#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.LastModifiedDate.Label=Última modificação em 
PipelineDialog.LastModifiedUser.Label=Última modificação por 
PipelineDialog.PerformanceTab.Label=Performance
PipelineDialog.PipelineName.Label=Nome da pipeline:
PipelineDialog.PipelineTab.Label=Pipeline
PipelineDialog.Shell.Title=Propriedade da pipeline
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=Um hop não pode ir para o mesmo transform\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Atenção\!
PipelineHopDialog.EnableHop.Label=Habilita hop?
PipelineHopDialog.FromTo.Button=&De <-> Para
PipelineHopDialog.FromTransform.Label=Do transform: 
PipelineHopDialog.FromTransformDropdownList.Label=Selecione a origem
PipelineHopDialog.LoopsNotAllowed.DialogMessage=Este hop causa um laço (loop) na pipeline.  Laços não são permitidos\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Atenção\!
PipelineHopDialog.Shell.Label=Hop: De --> Para
PipelineHopDialog.TargetTransform.Label=Para o transform: 
PipelineHopDialog.TargetTransformDropdownList.Label=Selecione o destino
PipelineHopDialog.TransformDoesNotExist.DialogMessage=O Transform [{0}] não existe!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Warning\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Ocorreu um erro durante a carga da pipeline\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Erro carregando a pipeline
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Iniciando a pipeline em preview...
