#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
PipelineDialog.ColumnInfo.Default.Label=\u9ED8\u8BA4\u503C
PipelineDialog.ColumnInfo.Description.Label=\u63CF\u8FF0
PipelineDialog.ColumnInfo.Parameter.Label=\u547D\u540D\u53C2\u6570
PipelineDialog.CreateDate.Label=\u521B\u5EFA\u65E5\u671F\:
PipelineDialog.CreateUser.Label=\u521B\u5EFA\u8005\:
PipelineDialog.Draft_PipelineStatus.Label=\u8349\u6848
PipelineDialog.Extendeddescription.Label=\u6269\u5C55\u63CF\u8FF0\:
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogMessage=Transform \u6027\u80FD\u95F4\u9694\u5FC5\u987B\u662F\u5927\u4E8E 0 \u7684\u6709\u6548\u6570\u5B57
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogTitle=Pipeline \u6027\u80FD\u95F4\u9694\u4E0D\u6B63\u786E
PipelineDialog.LastModifiedDate.Label=\u6700\u8FD1\u4FEE\u6539\u65E5\u671F\:
PipelineDialog.LastModifiedUser.Label=\u6700\u8FD1\u4FEE\u6539\u7684\u7528\u6237\:
PipelineDialog.LoadDialogPlugin.Error.Header=\u9519\u8BEF
PipelineDialog.LoadDialogPlugin.Error.Message=\u52A0\u8F7D Piepline \u7A97\u4F53\u63D2\u4EF6 {0} \u65F6\u51FA\u9519
PipelineDialog.MonitorTab.Label=\u76D1\u63A7
PipelineDialog.NameFilenameSync.Label=\u4E0E\u6587\u4EF6\u540D\u540C\u540D\:
PipelineDialog.ParamTab.Label=\u547D\u540D\u53C2\u6570
PipelineDialog.Parameters.Label=\u547D\u540D\u53C2\u6570\:
PipelineDialog.PerformanceTab.Label=\u6027\u80FD
PipelineDialog.PipelineDescription.Label=\u63CF\u8FF0\:
PipelineDialog.PipelineFilename.Label=Pipeline \u6587\u4EF6\:
PipelineDialog.PipelineName.Label=Pipeline \u540D\u79F0\:
PipelineDialog.PipelineStatus.Label=\u72B6\u6001\:
PipelineDialog.PipelineTab.Label=\u5E38\u89C4
PipelineDialog.PipelineVersion.Label=\u7248\u672C\:
PipelineDialog.Production_PipelineStatus.Label=\u4EA7\u54C1
PipelineDialog.RunConfigurationSettingsDialog.Error.Header=\u914D\u7F6E\u9519\u8BEF
PipelineDialog.RunConfigurationSettingsDialog.Error.Message=\u8BBE\u7F6E\u5BF9\u8BDD\u6846\u4E2D\u6709\u9519\u8BEF
PipelineDialog.Shell.Title=Pipeline \u5C5E\u6027
PipelineDialog.TransformPerformanceInterval.Label=Transform \u6027\u80FD\u6D4B\u91CF\u95F4\u9694(\u6BEB\u79D2)\:
PipelineDialog.TransformPerformanceMaxSize.Label=\u5185\u5B58\u4E2D\u6700\u5927\u7684\u5FEB\u7167\u6570\u91CF\:
PipelineDialog.TransformPerformanceMaxSize.Tooltip=\u60A8\u4E5F\u53EF\u4EE5\u4F7F\u7528\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF \u201C$'{'HOP_PIPELINE_PERF_SNAPSHOT_LIMIT}\u201D \u6765\u6307\u5B9A\u8BE5\u9650\u5236\u53C2\u6570\u503C.
PipelineDialog.TransformPerformanceMonitoring.Label=\u5F00\u542F Transform \u6027\u80FD\u76D1\u63A7\:
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.ClearLog.Label=\u8FD0\u884C\u524D\u6E05\u9664\u65E5\u5FD7
PipelineExecutionConfigurationDialog.ClearLog.Tooltip=\u662F\u5426\u5728\u8FD0\u884C Pipeline \u4E4B\u524D\u6E05\u9664\u6240\u6709\u65E5\u5FD7
PipelineExecutionConfigurationDialog.DetailsGroup.Label=\u7EC6\u8282
PipelineExecutionConfigurationDialog.ErrorSavingRunConfiguration.Message=\u4FDD\u5B58\u672C\u5730 Pipeline \u8FD0\u884C\u914D\u7F6E\u65F6\u51FA\u9519
PipelineExecutionConfigurationDialog.ErrorSavingRunConfiguration.Title=\u9519\u8BEF
PipelineExecutionConfigurationDialog.LocalRunConfiguration.Description=\u4F7F\u7528\u6807\u51C6\u7684\u672C\u5730 Hop Pipeline \u5F15\u64CE\u5728\u672C\u5730\u8FD0\u884C\u60A8\u7684 Pipeline
PipelineExecutionConfigurationDialog.LogLevel.Label=\u65E5\u5FD7\u7EA7\u522B
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=\u8BBE\u7F6E Pipeline \u7684\u65E5\u5FD7\u7EA7\u522B.\r\n\u4F7F\u7528\u8BE5\u9009\u9879\u53EF\u4EE5\u8BBE\u7F6E\u4ECE\u975E\u5E38\u8BE6\u7EC6(\u884C\u7EA7)\u5230\u6700\u5C0F\u65E5\u5FD7(\u6700\u5C0F)\u4E4B\u95F4\u7684\u4E0D\u540C\u7EA7\u522B
PipelineExecutionConfigurationDialog.NoRunConfigurationDefined.Message=\u60A8\u4F3C\u4E4E\u6CA1\u6709\u5B9A\u4E49\u4EFB\u4F55\u8FD0\u884C\u914D\u7F6E. \u8FD9\u4E9B\u5141\u8BB8\u60A8\u914D\u7F6E\u6267\u884C Pipeline \u7684\u5F15\u64CE\u4EE5\u53CA\u8981\u4F7F\u7528\u7684\u9009\u9879. \u662F\u5426\u8981\u521B\u5EFA\u9ED8\u8BA4\u8FD0\u884C\u914D\u7F6E\u4EE5\u4F7F\u7528\u9ED8\u8BA4 Hop Pipeline \u5F15\u64CE\u5728\u672C\u5730\u6267\u884C?
PipelineExecutionConfigurationDialog.NoRunConfigurationDefined.Title=\u6DFB\u52A0\u672C\u5730\u8FD0\u884C\u914D\u7F6E
PipelineExecutionConfigurationDialog.NoRunConfigurationSpecified.Message=\u8BF7\u6307\u5B9A\u8981\u4F7F\u7528\u7684\u8FD0\u884C\u914D\u7F6E
PipelineExecutionConfigurationDialog.NoRunConfigurationSpecified.Title=\u6307\u5B9A\u8FD0\u884C\u914D\u7F6E
PipelineExecutionConfigurationDialog.Params.Label=\u547D\u540D\u53C2\u6570
PipelineExecutionConfigurationDialog.ParamsColumn.Argument=\u547D\u540D\u53C2\u6570
PipelineExecutionConfigurationDialog.ParamsColumn.Default=\u9ED8\u8BA4\u503C
PipelineExecutionConfigurationDialog.ParamsColumn.Description=Description
PipelineExecutionConfigurationDialog.ParamsColumn.Value=\u503C
PipelineExecutionConfigurationDialog.PipelineRunConfiguration.Label=Pipeline \u8FD0\u884C\u914D\u7F6E
PipelineExecutionConfigurationDialog.PipelineRunConfiguration.Tooltip=\u9009\u62E9\u8FD0\u884C\u6B64 Pipeline \u7684\u914D\u7F6E
PipelineExecutionConfigurationDialog.RunConfigurationDoesNotExist.Message=\u6307\u5B9A\u7684\u8FD0\u884C\u914D\u7F6E \u201C{0}\u201D \u4E0D\u5B58\u5728
PipelineExecutionConfigurationDialog.RunConfigurationDoesNotExist.Title=\u6CA1\u6709\u6B64\u8FD0\u884C\u914D\u7F6E
PipelineExecutionConfigurationDialog.Shell.Title=\u6267\u884C Pipeline
PipelineExecutionConfigurationDialog.Variables.Label=\u53D8\u91CF
PipelineExecutionConfigurationDialog.VariablesColumn.Argument=\u53D8\u91CF
PipelineExecutionConfigurationDialog.VariablesColumn.Value=\u503C
PipelineExecutionConfigurationDialog.VerifyRunConfigurationName.Warning=\u8B66\u544A! \u5EFA\u8BAE\u4E3A\u8FD0\u884C\u914D\u7F6E\u91CD\u65B0\u547D\u540D, \u4EE5\u533A\u522B\u4E8E\u4E0A\u4E00\u4E2A Pipeline \u4E2D\u4F7F\u7528\u7684\u540D\u79F0. \u786E\u4FDD\u5728\u6267\u884C\u4E4B\u524D\u4F7F\u7528\u6B63\u786E\u7684\u8FD0\u884C\u914D\u7F6E!
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=\u8282\u70B9\u8FDE\u63A5\u4E0D\u80FD\u8FDE\u63A5\u76F8\u540C\u7684 Transform!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=\u8B66\u544A!
PipelineHopDialog.EnableHop.Label=\u4F7F\u8FDE\u63A5\u751F\u6548
PipelineHopDialog.FromTo.Button=From <-> To
PipelineHopDialog.FromTransform.Label=\u8D77\u59CB Transform\: 
PipelineHopDialog.FromTransformDropdownList.Label=\u9009\u62E9\u6E90 Transform
PipelineHopDialog.LoopsNotAllowed.DialogMessage=\u8FD9\u4E2A\u8282\u70B9\u8FDE\u63A5\u4F1A\u5BFC\u81F4\u4E00\u4E2A\u5FAA\u73AF. \u8FD9\u91CC\u4E0D\u5141\u8BB8\u5FAA\u73AF!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=\u8B66\u544A!
PipelineHopDialog.Shell.Label=Hop\: From --> To
PipelineHopDialog.TargetTransform.Label=\u76EE\u6807 Transform\: 
PipelineHopDialog.TargetTransformDropdownList.Label=\u9009\u62E9\u76EE\u7684 Transform
PipelineHopDialog.TransformDoesNotExist.DialogMessage=Transform [{0}]\u5E76\u4E0D\u5B58\u5728!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=\u8B66\u544A!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=\u4E00\u4E2A\u9519\u8BEF\u53D1\u751F\u5728\u4FDD\u5B58 Pipeline \u65F6!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=\u9519\u8BEF\u52A0\u8F7D Pipeline
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=\u9884\u5904\u7406(\u521D\u59CB\u5316)Pipeline \u65F6\u51FA\u9519!
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=\u5F00\u59CB\u9884\u89C8 Pipeline...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=Transform \u9884\u89C8\u5B8C\u6210.