#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.CreateDate.Label=Creado en
PipelineDialog.CreateUser.Label=Creado por
PipelineDialog.Draft_PipelineStatus.Label=Borrador
PipelineDialog.Extendeddescription.Label=Descripci\u00f3n extendida\:
PipelineDialog.LastModifiedDate.Label=Ultima modificaci\u00f3n a 
PipelineDialog.LastModifiedUser.Label=Ultima modificaci\u00f3n por
PipelineDialog.PipelineDescription.Label=Descripci\u00f3n\:
PipelineDialog.PipelineName.Label=nombre pipeline\u00f3n\:
PipelineDialog.PipelineStatus.Label=Estado\:
PipelineDialog.PipelineTab.Label=pipeline\u00f3n
PipelineDialog.PipelineVersion.Label=Versi\u00f3n\:
PipelineDialog.Production_PipelineStatus.Label=Producci\u00f3n
PipelineDialog.Shell.Title=propiedades pipeline\u00f3n
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.LogLevel.Label=Nivel de registro
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=Esto establece el nivel de registro de la pipeline\u00f3n.\nDesde muy detallado (Nivel de Fila) a registro m\u00ednimalista (M\u00ednimo).
PipelineExecutionConfigurationDialog.Shell.Title=Ejecutar una pipeline\u00f3n
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=Un salto no puede ir al mismo paso del que parte\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Aviso\!
PipelineHopDialog.EnableHop.Label=\u00bfHabilitar salto?
PipelineHopDialog.FromTo.Button=&De <-> A
PipelineHopDialog.FromTransform.Label=Desde paso\: 
PipelineHopDialog.FromTransformDropdownList.Label=Selecciona el inicio
PipelineHopDialog.LoopsNotAllowed.DialogMessage=Este salto produce un bucle en la pipeline\u00f3n.  No se permiten bucles\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Aviso\!
PipelineHopDialog.Shell.Label=Salto\: De --> A
PipelineHopDialog.TargetTransform.Label=Al paso\: 
PipelineHopDialog.TargetTransformDropdownList.Label=Selecciona el destino
PipelineHopDialog.TransformDoesNotExist.DialogMessage=El paso [{0}] no existe\!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Aviso\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Se ha producido un error cargando la pipeline\u00f3n\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Error cargando pipeline\u00f3n
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=\u00a1Hubo un error al preparar (inicializar) la pipeline\u00f3n\!
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Iniciando pipeline\u00f3n en previsualizaci\u00f3n...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=La vista previa del paso ha finalizado.
PipelineSaveProgressDialog.ErrorSavingpipeline\u00f3n.DialogTitle=Error guardando pipeline\u00f3n
