#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.ColumnInfo.Default.Label=\uAE30\uBCF8\uAC12
PipelineDialog.ColumnInfo.Description.Label=\uC124\uBA85
PipelineDialog.ColumnInfo.Parameter.Label=\uD30C\uB77C\uBBF8\uD130
PipelineDialog.CreateDate.Label=\uC0DD\uC131\uC77C\uC790
PipelineDialog.CreateUser.Label=\uC791\uC131\uC790
PipelineDialog.Draft_PipelineStatus.Label=Draft
PipelineDialog.Extendeddescription.Label=\uC790\uC138\uD55C \uC124\uBA85\:
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogMessage=Transform performance interval\uC740 \uC22B\uC790\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. 0\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC740 \uAC12\uC740 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogTitle=Transform performance interval \uC624\uB958
PipelineDialog.LastModifiedDate.Label=\uB9C8\uC9C0\uB9C9 \uC218\uC815\uC77C\uC790
PipelineDialog.LastModifiedUser.Label=\uB9C8\uC9C0\uB9C9 \uC218\uC815
PipelineDialog.MonitorTab.Label=\uBAA8\uB2C8\uD130\uB9C1
PipelineDialog.ParamTab.Label=\uD30C\uB77C\uBBF8\uD130
PipelineDialog.Parameters.Label=\uD30C\uB77C\uBBF8\uD130 \:
PipelineDialog.PipelineDescription.Label=\uC124\uBA85 \:
PipelineDialog.PipelineFilename.Label=Pipeline \uD30C\uC77C \uC774\uB984
PipelineDialog.PipelineName.Label=Pipeline \uC774\uB984 \:
PipelineDialog.PipelineStatus.Label=\uC0C1\uD0DC\:
PipelineDialog.PipelineTab.Label=Pipeline
PipelineDialog.PipelineVersion.Label=\uBC84\uC804\:
PipelineDialog.Production_PipelineStatus.Label=Production
PipelineDialog.Shell.Title=Pipeline \uC18D\uC131
PipelineDialog.TransformPerformanceInterval.Label=Transform \uC131\uB2A5 \uCE21\uC815 \uC8FC\uAE30 (ms)
PipelineDialog.TransformPerformanceMaxSize.Label=\uBA54\uBAA8\uB9AC\uC758 \uC2A4\uB0C5\uC0F7 \uCD5C\uB300 \uAC1C\uC218
PipelineDialog.TransformPerformanceMaxSize.Tooltip=\uC774 \uC81C\uD55C\uC744 \uC9C0\uC815\uD558\uAE30\uC704\uD574 \uC2DC\uC2A4\uD15C \uC804\uC5ED \uBCC0\uC218  '${HOP_PIPELINE_PERF_SNAPSHOT_LIMIT}' \uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
PipelineDialog.TransformPerformanceMonitoring.Label=Transform \uC131\uB2A5 \uBAA8\uB2C8\uD130\uB9C1 \uD65C\uC131\uD654?
PipelineDialog.selectPipelineFolder.Tooltip=\uC800\uC7A5\uC18C\uC5D0\uC11C \uD604\uC7AC Pipeline\uC758 \uD3F4\uB354\uB97C \uC120\uD0DD\uD558\uB824\uBA74 \uC5EC\uAE30\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.ClearLog.Label=\uC2E4\uD589 \uC804 \uB85C\uADF8 \uC0AD\uC81C
PipelineExecutionConfigurationDialog.ClearLog.Tooltip=\uC2E4\uD589 \uC2DC\uC791 \uC804\uC5D0 \uC774\uC804 \uC2E4\uD589\uC758 \uB85C\uADF8\uB97C \uC0AD\uC81C\uD55C\uB2E4.
PipelineExecutionConfigurationDialog.LogLevel.Label=\uB85C\uADF8 \uB808\uBCA8
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=Pipeline\uC758 \uB85C\uADF8 \uB808\uBCA8\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.\r\n\uB9E4\uC6B0 \uC790\uC138\uD55C(RowLevel) \uC635\uC158\uBD80\uD130 \uCD5C\uC18C\uD55C(Minimal)\uC758 \uC635\uC158\uAE4C\uC9C0 \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
PipelineExecutionConfigurationDialog.Shell.Title=Pipeline \uC2E4\uD589
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=Hop\uC740 \uAC19\uC740 Transform\uC73C\uB85C \uAC08 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=\uACBD\uACE0\!
PipelineHopDialog.EnableHop.Label=Hop \uD65C\uC131\uD654?
PipelineHopDialog.FromTransformDropdownList.Label=\uC18C\uC2A4 \uC120\uD0DD
PipelineHopDialog.LoopsNotAllowed.DialogMessage=\uC774 Hop\uC740 Pipeline\uC5D0\uC11C \uB8E8\uD504(loop)\uC744 \uC720\uBC1C\uD569\uB2C8\uB2E4. \uB8E8\uD504\uB294 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=\uACBD\uACE0\!
PipelineHopDialog.TargetTransformDropdownList.Label=\uB300\uC0C1 \uC120\uD0DD
PipelineHopDialog.TransformDoesNotExist.DialogMessage=[{0}] Transform\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=\uACBD\uACE0\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Pipeline \uB85C\uB529 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Pipeline \uB85C\uB529 \uC624\uB958
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=Pipeline \uC900\uBE44(\uCD08\uAE30\uD654) \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Pipeline \uBBF8\uB9AC\uBCF4\uAE30 \uC2DC\uC791...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=Transform \uBBF8\uB9AC\uBCF4\uAE30 \uC885\uB8CC
