#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.ColumnInfo.Default.Label=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
PipelineDialog.ColumnInfo.Description.Label=\u8aac\u660e
PipelineDialog.ColumnInfo.Parameter.Label=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
PipelineDialog.CreateDate.Label=\u4f5c\u6210\u65e5\u6642 
PipelineDialog.CreateUser.Label=\u4f5c\u6210\u8005 
PipelineDialog.Draft_PipelineStatus.Label=Draft
PipelineDialog.Extendeddescription.Label=\u8a73\u7d30\u8aac\u660e\:
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogMessage=\u30b9\u30c6\u30c3\u30d7\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u9593\u9694\u306f\u6709\u52b9\u306a\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u30020\u4ee5\u4e0b\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogTitle=\u30b9\u30c6\u30c3\u30d7\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u9593\u9694\u3067\u30a8\u30e9\u30fc
PipelineDialog.LastModifiedDate.Label=\u6700\u7d42\u66f4\u65b0\u65e5\u6642
PipelineDialog.LastModifiedUser.Label=\u6700\u7d42\u66f4\u65b0\u8005 
PipelineDialog.MonitorTab.Label=\u30e2\u30cb\u30bf\u30ea\u30f3\u30b0
PipelineDialog.ParamTab.Label=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
PipelineDialog.Parameters.Label=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc \:
PipelineDialog.PipelineDescription.Label=\u8aac\u660e \:
PipelineDialog.PipelineFilename.Label=\u30c7\u30fc\u30bf\u5909\u63db\u30d5\u30a1\u30a4\u30eb\u540d
PipelineDialog.PipelineName.Label=\u30c7\u30fc\u30bf\u5909\u63db\u540d \:
PipelineDialog.PipelineStatus.Label=\u72b6\u614b\: 
PipelineDialog.PipelineTab.Label=\u30c7\u30fc\u30bf\u5909\u63db
PipelineDialog.PipelineVersion.Label=\u30d0\u30fc\u30b8\u30e7\u30f3\:
PipelineDialog.Production_PipelineStatus.Label=\u30d7\u30ed\u30c0\u30af\u30b7\u30e7\u30f3
PipelineDialog.Shell.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30d7\u30ed\u30d1\u30c6\u30a3
PipelineDialog.TransformPerformanceInterval.Label=\u30b9\u30c6\u30c3\u30d7\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u6e2c\u5b9a\u9593\u9694 (\u30df\u30ea\u79d2)
PipelineDialog.TransformPerformanceMaxSize.Label=\u30e1\u30e2\u30ea\u306e\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u6700\u5927\u6570
PipelineDialog.TransformPerformanceMaxSize.Tooltip=\u3053\u306e\u5236\u9650\u6307\u5b9a\u306b\u5909\u6570 '${HOP_PIPELINE_PERF_SNAPSHOT_LIMIT}' \u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
PipelineDialog.TransformPerformanceMonitoring.Label=\u30b9\u30c6\u30c3\u30d7\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30e2\u30cb\u30bf\u3092\u6709\u52b9\u306b\u3059\u308b
PipelineDialog.selectPipelineFolder.Tooltip=\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30ab\u30ec\u30f3\u30c8\u30c7\u30fc\u30bf\u5909\u63db\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u9078\u629e\u306f\u3001\n\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.ClearLog.Label=\u5b9f\u884c\u524d\u306b\u30ed\u30b0\u3092\u30af\u30ea\u30a2\u30fc\u3059\u308b
PipelineExecutionConfigurationDialog.ClearLog.Tooltip=\u4ee5\u524d\u306e\u5b9f\u884c\u30ed\u30b0\u306f\u3001\u5b9f\u884c\u958b\u59cb\u524d\u306b\u6d88\u53bb\u3055\u308c\u307e\u3059\u3002
PipelineExecutionConfigurationDialog.LogLevel.Label=\u30ed\u30b0\u30ec\u30d9\u30eb
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=\u3053\u308c\u306f\u30c7\u30fc\u30bf\u5909\u63db\u306e\u30ed\u30b0\u30ec\u30d9\u30eb\u306e\u8a2d\u5b9a\u3067\u3059\u3002\n\u975e\u5e38\u306b\u8a73\u7d30\u306a\u30ec\u30d9\u30eb\u304b\u3089\u6700\u5c0f\u9650\u306e\u30ed\u30b0\u307e\u3067\u3001\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u3063\u3066\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002
PipelineExecutionConfigurationDialog.Shell.Title=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u5b9f\u884c
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=\u7d50\u5408\u306f\u540c\u4e00\u30b9\u30c6\u30c3\u30d7\u306b\u3044\u3051\u307e\u305b\u3093\u3002
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=\u8b66\u544a
PipelineHopDialog.EnableHop.Label=\u7121\u52b9\u306b\u3059\u308b
PipelineHopDialog.FromTo.Button=\u65b9\u5411\u5207\u66ff
PipelineHopDialog.FromTransform.Label=\u30b9\u30c6\u30c3\u30d7\u304b\u3089\: 
PipelineHopDialog.FromTransformDropdownList.Label=\u30bd\u30fc\u30b9\u9078\u629e
PipelineHopDialog.LoopsNotAllowed.DialogMessage=\u3053\u306e\u7d50\u5408\u306f\u30c7\u30fc\u30bf\u5909\u63db\u3067\u30eb\u30fc\u30d7\u3057\u3066\u3044\u307e\u3059\u3002\u30eb\u30fc\u30d7\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
PipelineHopDialog.LoopsNotAllowed.DialogTitle=\u8b66\u544a
PipelineHopDialog.Shell.Label=\u7d50\u5408\: From --> To
PipelineHopDialog.TargetTransform.Label=\u30b9\u30c6\u30c3\u30d7\u3078\: 
PipelineHopDialog.TargetTransformDropdownList.Label=\u884c\u304d\u5148\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
PipelineHopDialog.TransformDoesNotExist.DialogMessage=\u30b9\u30c6\u30c3\u30d7 [{0}] \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
PipelineHopDialog.TransformDoesNotExist.DialogTitle=\u8b66\u544a
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=\u30c7\u30fc\u30bf\u5909\u63db\u8aad\u307f\u8fbc\u307f\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=\u30c7\u30fc\u30bf\u5909\u63db\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u521d\u671f\u5316\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30d7\u30ec\u30d3\u30e5\u30fc\u958b\u59cb...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=\u30b9\u30c6\u30c3\u30d7\u30d7\u30ec\u30d3\u30e5\u30fc\u306f\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
