#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.LastModifiedDate.Label=Zuletzt modifiziert am
PipelineDialog.LastModifiedUser.Label=Zuletzt modifiziert von
PipelineDialog.PipelineName.Label=Pipelinesname:
PipelineDialog.PipelineTab.Label=Pipeline
PipelineDialog.Shell.Title=Pipelineseigenschaften
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.LogLevel.Label=Log-Level
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=Setzt das Log-Level der Pipeline
PipelineExecutionConfigurationDialog.Shell.Title=Pipeline ausführen
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=Ein Sprung kann nicht zum selben Schritt gehen\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Warnung\!
PipelineHopDialog.EnableHop.Label=Sprung aktivieren?
PipelineHopDialog.FromTo.Button=&Richtung umkehren
PipelineHopDialog.FromTransform.Label=Quellschritt: 
PipelineHopDialog.FromTransformDropdownList.Label=Quelle wählen
PipelineHopDialog.LoopsNotAllowed.DialogMessage=Dieser Sprung verursacht eine Schleife in der Tranformation. Schleifen sind nicht erlaubt\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Warnung\!
PipelineHopDialog.Shell.Label=Sprung: Von --> Bis
PipelineHopDialog.TargetTransform.Label=Zielschritt: 
PipelineHopDialog.TargetTransformDropdownList.Label=Standort wählen
PipelineHopDialog.TransformDoesNotExist.DialogMessage=Schritt [{0}] existiert nicht!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Warnung\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Beim Laden der Pipeline ist ein Fehler aufgetreten\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Fehler beim Laden der Pipeline
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Startet Pipeline in der Vorschau...
