#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.LastModifiedDate.Label=Ultima modificación a 
PipelineDialog.LastModifiedUser.Label=Ultima modificación por
PipelineDialog.PipelineName.Label=nombre pipeline:
PipelineDialog.PipelineTab.Label=pipeline
PipelineDialog.Shell.Title=propiedades pipeline
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.LogLevel.Label=Nivel de registro
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=Esto establece el nivel de registro de la pipeline.\nDesde muy detallado (Nivel de Fila) a registro mínimalista (Mínimo).
PipelineExecutionConfigurationDialog.Shell.Title=Ejecutar una pipeline
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=Un salto no puede ir al mismo paso del que parte\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Aviso\!
PipelineHopDialog.EnableHop.Label=¿Habilitar salto?
PipelineHopDialog.FromTo.Button=&De <-> A
PipelineHopDialog.FromTransform.Label=Desde paso: 
PipelineHopDialog.FromTransformDropdownList.Label=Selecciona el inicio
PipelineHopDialog.LoopsNotAllowed.DialogMessage=Este salto produce un bucle en la pipeline.  No se permiten bucles\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Aviso\!
PipelineHopDialog.Shell.Label=Salto: De --> A
PipelineHopDialog.TargetTransform.Label=Al paso: 
PipelineHopDialog.TargetTransformDropdownList.Label=Selecciona el destino
PipelineHopDialog.TransformDoesNotExist.DialogMessage=El paso [{0}] no existe!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Aviso\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Se ha producido un error cargando la pipeline\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Error cargando pipeline
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Iniciando pipeline en previsualización...
