#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.ColumnInfo.Default.Label=Valor padr\u00E3o
PipelineDialog.ColumnInfo.Description.Label=Descri\u00E7\u00E3o
PipelineDialog.ColumnInfo.Parameter.Label=Par\u00E2metro
PipelineDialog.CreateDate.Label=Criado
PipelineDialog.CreateUser.Label=Criado por
PipelineDialog.LastModifiedDate.Label=\u00DAltima modifica\u00E7\u00E3o em 
PipelineDialog.LastModifiedUser.Label=\u00DAltima modifica\u00E7\u00E3o por 
PipelineDialog.ParamTab.Label=Par\u00E2metros
PipelineDialog.Parameters.Label=Par\u00E2metros \:
PipelineDialog.PerformanceTab.Label=Performance
PipelineDialog.PipelineDescription.Label=Descri\u00E7\u00E3o \:
PipelineDialog.PipelineFilename.Label=Nome de arquivo da transforma\u00E7\u00E3o
PipelineDialog.PipelineName.Label=Nome da transforma\u00E7\u00E3o\:
PipelineDialog.PipelineStatus.Label=Estado\:
PipelineDialog.PipelineTab.Label=Transforma\u00E7\u00E3o
PipelineDialog.PipelineVersion.Label=Vers\u00E3o\:
PipelineDialog.Production_PipelineStatus.Label=Produ\u00E7\u00E3o
PipelineDialog.Shell.Title=Propriedade da transforma\u00E7\u00E3o
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.LogLevel.Label=N\u00EDvel de log
PipelineExecutionConfigurationDialog.Shell.Title=Executar uma transforma\u00E7\u00E3o
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=Um hop n\u00E3o pode ir para o mesmo transform\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Aten\u00E7\u00E3o\!
PipelineHopDialog.EnableHop.Label=Habilita hop?
PipelineHopDialog.FromTo.Button=&De <-> Para
PipelineHopDialog.FromTransform.Label=Do transform\: 
PipelineHopDialog.FromTransformDropdownList.Label=Selecione a origem
PipelineHopDialog.LoopsNotAllowed.DialogMessage=Este hop causa um la\u00E7o (loop) na transforma\u00E7\u00E3o.  La\u00E7os n\u00E3o s\u00E3o permitidos\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Aten\u00E7\u00E3o\!
PipelineHopDialog.Shell.Label=Hop\: De --> Para
PipelineHopDialog.TargetTransform.Label=Para o transform\: 
PipelineHopDialog.TargetTransformDropdownList.Label=Selecione o destino
PipelineHopDialog.TransformDoesNotExist.DialogMessage=O Transform [{0}] n\u00E3o existe\!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Warning\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Ocorreu um erro durante a carga da transforma\u00E7\u00E3o\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Erro carregando a transforma\u00E7\u00E3o
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=Ocorreu um erro iniciando a transforma\u00E7\u00E3o\!
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Iniciando a transforma\u00E7\u00E3o em preview...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=O preview do Transform foi finalizado.
