#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.ColumnInfo.Default.Label=Default Value
PipelineDialog.ColumnInfo.Description.Label=Description
PipelineDialog.ColumnInfo.Parameter.Label=Parameter
PipelineDialog.CreateDate.Label=Created at 
PipelineDialog.CreateUser.Label=Created by 
PipelineDialog.Draft_PipelineStatus.Label=Draft
PipelineDialog.Extendeddescription.Label=Extended description\:
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogMessage=The transform performance interval must be a valid number. Values less or equal to zero are not allowed. 
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogTitle=Error in transform performance interval
PipelineDialog.LastModifiedDate.Label=Last modified at 
PipelineDialog.LastModifiedUser.Label=Last modified by 
PipelineDialog.LoadDialogPlugin.Error.Header=Error
PipelineDialog.LoadDialogPlugin.Error.Message=Error loading pipeline dialog plugin with id {0}
PipelineDialog.MonitorTab.Label=Monitoring
PipelineDialog.NameFilenameSync.Label=Synchronize name with filename
PipelineDialog.ParamTab.Label=Parameters
PipelineDialog.Parameters.Label=Parameters \:
PipelineDialog.PipelineDescription.Label=Description \:
PipelineDialog.PipelineFilename.Label=Pipeline filename
PipelineDialog.PipelineName.Label=Pipeline name \:
PipelineDialog.PipelineStatus.Label=Status\: 
PipelineDialog.PipelineTab.Label=Pipeline
PipelineDialog.PipelineVersion.Label=Version\:
PipelineDialog.Production_PipelineStatus.Label=Production
PipelineDialog.RunConfigurationSettingsDialog.Error.Header=Error in settings
PipelineDialog.RunConfigurationSettingsDialog.Error.Message=There is an error in the dialog settings
PipelineDialog.Shell.Title=Pipeline properties
PipelineDialog.TransformPerformanceInterval.Label=Transform performance measurement interval (ms)
PipelineDialog.TransformPerformanceMaxSize.Label=Maximum number of snapshots in memory
PipelineDialog.TransformPerformanceMaxSize.Tooltip=You can also use system wide variable '${HOP_PIPELINE_PERF_SNAPSHOT_LIMIT}' to specify this limit.
PipelineDialog.TransformPerformanceMonitoring.Label=Enable transform performance monitoring?
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.ClearLog.Label=Clear log before running
PipelineExecutionConfigurationDialog.ClearLog.Tooltip=Indicates whether to clear all your logs before you run your pipeline
PipelineExecutionConfigurationDialog.DetailsGroup.Label=Options
PipelineExecutionConfigurationDialog.ErrorSavingRunConfiguration.Message=Error saving local pipeline run configuration
PipelineExecutionConfigurationDialog.ErrorSavingRunConfiguration.Title=Error
PipelineExecutionConfigurationDialog.LocalRunConfiguration.Description=Runs your pipelines locally with the standard local Hop pipeline engine
PipelineExecutionConfigurationDialog.LogLevel.Label=Log level\:
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=Specifies the level of detail your log will display
PipelineExecutionConfigurationDialog.NoRunConfigurationDefined.Message=You don't seem to have any run configurations defined. These allow you to configure with which engine a pipeline is executed and the options to use.  Do you want to create a default run configuration to execute locally with the default Hop pipeline engine?
PipelineExecutionConfigurationDialog.NoRunConfigurationDefined.Title=Add local run configuration?
PipelineExecutionConfigurationDialog.NoRunConfigurationSpecified.Message=Please specify a run configuration to use
PipelineExecutionConfigurationDialog.NoRunConfigurationSpecified.Title=Specify a run configuration
PipelineExecutionConfigurationDialog.Params.Label=Parameters
PipelineExecutionConfigurationDialog.ParamsColumn.Argument=Parameter
PipelineExecutionConfigurationDialog.ParamsColumn.Default=Default value
PipelineExecutionConfigurationDialog.ParamsColumn.Description=Description
PipelineExecutionConfigurationDialog.ParamsColumn.Value=Value
PipelineExecutionConfigurationDialog.PipelineRunConfiguration.Label=Pipeline run configuration
PipelineExecutionConfigurationDialog.PipelineRunConfiguration.Tooltip=Choose the configuration with which to run this pipeline
PipelineExecutionConfigurationDialog.RunConfigurationDoesNotExist.Message=The specified run configuration ''{0}'' unfortunately doesn''t exist
PipelineExecutionConfigurationDialog.RunConfigurationDoesNotExist.Title=No such run configuration
PipelineExecutionConfigurationDialog.Shell.Title=Run Options
PipelineExecutionConfigurationDialog.Variables.Label=Variables
PipelineExecutionConfigurationDialog.VariablesColumn.Argument=Variable
PipelineExecutionConfigurationDialog.VariablesColumn.Value=Value
PipelineExecutionConfigurationDialog.VerifyRunConfigurationName.Warning=Warning\! The proposed run configuration name is different from what was used last in another pipeline.  Make sure you''re using the right run configuration before executing\!
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=A hop can''t go to the same transform\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Warning\!
PipelineHopDialog.EnableHop.Label=Enable hop?
PipelineHopDialog.FromTo.Button=&From <-> To
PipelineHopDialog.FromTransform.Label=From transform\: 
PipelineHopDialog.FromTransformDropdownList.Label=Select the source
PipelineHopDialog.LoopsNotAllowed.DialogMessage=This hop causes a loop in the pipeline.
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Error
PipelineHopDialog.Shell.Label=Hop\: From --> To
PipelineHopDialog.TargetTransform.Label=To transform\: 
PipelineHopDialog.TargetTransformDropdownList.Label=Select the destination
PipelineHopDialog.TransformDoesNotExist.DialogMessage=Transform [{0}] doesn''t exist\!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Warning\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=An error occurred loading the pipeline\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Error loading pipeline
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=There was an error preparing (initializing) the pipeline\!
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Starting pipeline in preview...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=Transform preview has finished.
