#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.ColumnInfo.Default.Label=Valeur par d\u00E9faut
PipelineDialog.ColumnInfo.Description.Label=Description
PipelineDialog.ColumnInfo.Parameter.Label=Param\u00E8tre
PipelineDialog.CreateDate.Label=Cr\u00E9\u00E9e le 
PipelineDialog.CreateUser.Label=Cr\u00E9\u00E9e par 
PipelineDialog.Draft_PipelineStatus.Label=Brouillon
PipelineDialog.Extendeddescription.Label=Description\: 
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogMessage=L''interval de relev\u00E9s des donn\u00E9es doit \u00EAtre un nombre valide.
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogTitle=Erreur
PipelineDialog.Jobversion.Label=Version\: 
PipelineDialog.LastModifiedDate.Label=Derni\u00E8re modification le 
PipelineDialog.LastModifiedUser.Label=Derni\u00E8re modification par 
PipelineDialog.MonitorTab.Label=Suivi de performance
PipelineDialog.ParamTab.Label=Param\u00E8tres
PipelineDialog.Parameters.Label=Param\u00E8tres
PipelineDialog.PipelineDescription.Label=Libell\u00E9\: 
PipelineDialog.PipelineFilename.Label=Nom fichier pipeline
PipelineDialog.PipelineName.Label=Nom pipeline
PipelineDialog.PipelineStatus.Label=Status 
PipelineDialog.PipelineTab.Label=Pipeline
PipelineDialog.PipelineVersion.Label=\ Version\:
PipelineDialog.Production_PipelineStatus.Label=Production
PipelineDialog.SerialSingleThreaded.Label=Lantransformationsnsformations en s\u00E9rie seulement dans un ex\u00E9tron unique (EXPERIMENTAL)?
PipelineDialog.SerialSingleThreaded.Tooltip=ATTENTION\! EXPERIMENTAL\!{0}Cette option vous permet de jouer toutes les transformationsions du mapping dans un ex\u00E9tron unique.{0}Attention\: cela fonctionne uniquement pour transformationsrmations qui lisent et \u00E9crivent une seule ligne de donn\u00E9es.
PipelineDialog.Shell.Title=Propri\u00E9t\u00E9s du pipeline
PipelineDialog.TransformPerformanceInterval.Label=Interval de prise de mesures (ms)
PipelineDialog.TransformPerformanceMaxSize.Label=Nombre maximum de prise en m\u00E9moire
PipelineDialog.TransformPerformanceMaxSize.Tooltip=Nombre maximum de prise de performance en m\u00E9moire.\r\nVous pouvez \u00E9galement d\u00E9finir ce param\u00E8tre via la variable '${HOP_PIPELINE_PERF_SNAPSHOT_LIMIT}'.
PipelineDialog.TransformPerformanceMonitoring.Label=Activer le suvi de perftransformations transformations
PipelineDialog.selectPipelineFolder.Tooltip=Cliquer sur le bouton pour s\u00E9lectionner\r\nun dossier dans le r\u00E9f\u00E9rentiel pour\r\nla pipeline en cours.
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.ClearLog.Label=Vider la trace avant l''ex\u00E9cution
PipelineExecutionConfigurationDialog.ClearLog.Tooltip=La trace sera vid\u00E9e avant le d\u00E9marrage de l''ex\u00E9cution.
PipelineExecutionConfigurationDialog.LogLevel.Label=Niveau de la trace
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=D\u00E9finition du niveau de trace de l''ex\u00E9cution du pipeline.\nDepuis le niveau le plus d\u00E9taill\u00E9 (RowLevel) jusqu''au niveau minimal (Minimal).
PipelineExecutionConfigurationDialog.Shell.Title=Ex\u00E9cuter un pipeline
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=La destination d''un lien ne peut \u00EAtre confondue avec la transformation source\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Attention\!
PipelineHopDialog.EnableHop.Label=Activer
PipelineHopDialog.FromTo.Button=&De <-> A
PipelineHopDialog.FromTransform.Label=De la transformation\: 
PipelineHopDialog.FromTransformDropdownList.Label=S\u00E9lectionner la source
PipelineHopDialog.LoopsNotAllowed.DialogMessage=Ce lien cause une boucle dans la pipeline.  Les boucles ne sont pas autoris\u00E9es\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Attention\!
PipelineHopDialog.Shell.Label=Lien\: De --> A
PipelineHopDialog.TargetTransform.Label=\u00E0 la transformation\: 
PipelineHopDialog.TargetTransformDropdownList.Label=S\u00E9lectionner la destination
PipelineHopDialog.TransformDoesNotExist.DialogMessage=La transformation [{0}] n''existe pas\!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Attention\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Apache Hop a rencontr\u00E9 une erreur durant le chargement du pipeline\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Erreur durant le chargement du pipeline
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=Apache Hop a rencontr\u00E9 une erreur lors de l''initialisation du pipeline\!
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=D\u00E9marrage du pipeline en pr\u00E9visualisation...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=La pr\u00E9visualisation de la transformation a \u00E9t\u00E9 effectu\u00E9e.
