#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.ColumnInfo.Default.Label=Valore di default
PipelineDialog.ColumnInfo.Description.Label=Descrizione
PipelineDialog.ColumnInfo.Parameter.Label=Parametro
PipelineDialog.CreateDate.Label=Creato il 
PipelineDialog.CreateUser.Label=Creato da 
PipelineDialog.DataServiceAllowOptimization.Label=Consentire ottimizzazione ri-scrittura?
PipelineDialog.DataServiceCacheMethod.Label=Metodo di cache del servizio dati
PipelineDialog.DataServiceCacheMethod.Tooltip=Quest''opzione consente di selezionare il metodo di caching per il transform del servizio dati specificato.
PipelineDialog.DataServiceName.Label=Nome del servizio
PipelineDialog.DataServiceName.Tooltip=Il nome del servizio che mostrer\u00E0 una tabella DB attraverso il driver JDBC
PipelineDialog.DataServiceOutput.Label=Servizio di output?
PipelineDialog.DataServiceTab.Label=Servizio Dati
PipelineDialog.DataServiceTransform.Label=Passo del servizio
PipelineDialog.DataServiceTransform.Tooltip=Il nome del transform che fornir\u00E0 i dati per il servizio
PipelineDialog.Draft_PipelineStatus.Label=Bozza
PipelineDialog.Extendeddescription.Label=Descrizione estesa\: 
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogMessage=L''intervallo di performance del transform deve essere un numero valido.
PipelineDialog.InvalidTransformPerfIntervalNumber.DialogTitle=Errore nell''intervallo di performance del transform
PipelineDialog.LastModifiedDate.Label=Ultima modifica il 
PipelineDialog.LastModifiedUser.Label=Ultima modifica di 
PipelineDialog.LoadDialogPlugin.Error.Header=Errore
PipelineDialog.LoadDialogPlugin.Error.Message=Si \u00E8 verificato un errore durante il caricamento del plugin con id {0}
PipelineDialog.MonitorTab.Label=Monitoring
PipelineDialog.ParamTab.Label=Parametri
PipelineDialog.Parameters.Label=Parametri\: 
PipelineDialog.PipelineDescription.Label=Descrizione\: 
PipelineDialog.PipelineFilename.Label=Nome file della pipeline
PipelineDialog.PipelineName.Label=Nome pipeline\: 
PipelineDialog.PipelineStatus.Label=Stato\: 
PipelineDialog.PipelineTab.Label=Trasformazione
PipelineDialog.PipelineVersion.Label=Versione\: 
PipelineDialog.Production_PipelineStatus.Label=Produzione
PipelineDialog.RunConfigurationSettingsDialog.Error.Header=Errore nelle impostazioni
PipelineDialog.RunConfigurationSettingsDialog.Error.Message=Si \u00E8 verificato un errore nella finestra di dialogo delle impostazioni
PipelineDialog.SerialSingleThreaded.Label=Eseguire i transforms seriali in un singolo thread (SPERIMENTALE)?
PipelineDialog.SerialSingleThreaded.Tooltip=ATTENZIONE\! SPERIMENTALE\! {0}Quest''opzione consente di eseguire tutti i transforms della mappature in un singolo thread.{0}Attenzione che questo funziona solo con transforms che leggono e scrivono in una singola riga di dati.
PipelineDialog.Shell.Title=Propriet\u00E0 della pipeline
PipelineDialog.TransformPerformanceInterval.Label=Intervallo (ms) di misura delle performance del transform
PipelineDialog.TransformPerformanceMaxSize.Label=Numero massimo di snapshot in memoria
PipelineDialog.TransformPerformanceMaxSize.Tooltip=Si pu\u00F2 anche usare la variabile di sistema '${HOP_PIPELINE_PERF_SNAPSHOT_LIMIT}' per specificare questo limite.
PipelineDialog.TransformPerformanceMonitoring.Label=Abilitare il monitoring delle performance del transform?
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Mostra sempre la finestra di dialogo all''avvio
PipelineExecutionConfigurationDialog.ClearLog.Label=Pulisci il log prima dell''esecuzione
PipelineExecutionConfigurationDialog.ClearLog.Tooltip=Il log delle precedenti esecuzioni viene pulito prima che parta l''esecuzione.
PipelineExecutionConfigurationDialog.LogLevel.Label=Livello di log
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=Questo imposta il livello di log della pipeline.\r\nDa molto dettagliato (livello di riga) a minimale pu\u00F2 essere impostato usando quest''opzione.
PipelineExecutionConfigurationDialog.PipelineRunConfiguration.Label=Esegui configurazione
PipelineExecutionConfigurationDialog.Shell.Title=Esegui una pipeline
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=Un hop non pu\u00F2 essere collegato allo stesso transform\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Attenzione\!
PipelineHopDialog.EnableHop.Label=Attivare hop?
PipelineHopDialog.FromTo.Button=&Da <-> A
PipelineHopDialog.FromTransform.Label=Dal transform\: 
PipelineHopDialog.FromTransformDropdownList.Label=Seleziona la sorgente
PipelineHopDialog.LoopsNotAllowed.DialogMessage=Questo hop causa un loop nella pipeline. I loop non sono consentiti\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Attenzione\!
PipelineHopDialog.Shell.Label=Hop\: Da --> A
PipelineHopDialog.TargetTransform.Label=Al transform\: 
PipelineHopDialog.TargetTransformDropdownList.Label=Seleziona la destinazione
PipelineHopDialog.TransformDoesNotExist.DialogMessage=Il transform [{0}] non esiste\!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Attenzione\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Errore di caricamento della pipeline\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Errore di caricamento della pipeline
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=Errore di preparazione/inizializzazione della pipeline\!
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Avvio della pipeline in anteprima...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=L''anteprima del transform \u00E8 terminata.
