#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDialog.CreateDate.Label=Datum aanmaak
PipelineDialog.CreateUser.Label=Aangemaakt door
PipelineDialog.Draft_PipelineStatus.Label=Proef
PipelineDialog.Extendeddescription.Label=Uitgebreide omschrijving\: 
PipelineDialog.LastModifiedDate.Label=Laatst gewijzigd 
PipelineDialog.LastModifiedUser.Label=Laatst gewijzigd door 
PipelineDialog.PipelineDescription.Label=Omschrijving \: 
PipelineDialog.PipelineName.Label=Naam van de pipeline \: 
PipelineDialog.PipelineStatus.Label=Status \: 
PipelineDialog.PipelineTab.Label=Pipeline
PipelineDialog.PipelineVersion.Label=Versie \: 
PipelineDialog.Production_PipelineStatus.Label=Produktie
PipelineDialog.Shell.Title=Instellingen van de pipeline
PipelineExecutionConfigurationDialog.AlwaysOption.Value=Always show dialog on run
PipelineExecutionConfigurationDialog.LogLevel.Label=Logging niveau
PipelineExecutionConfigurationDialog.LogLevel.Tooltip=Gebruik deze optie op met logging niveau van de pipeline te zetten.  \nU kan van zeer weinig (Minimaal) tot zeer gedetailleerd (Rij niveau) loggen.\n
PipelineExecutionConfigurationDialog.Shell.Title=Uitvoeren van een pipeline
PipelineExecutionConfigurationDialog.alwaysShowOption=Uncheck this option if you don''t want to see this dialog when running your pipeline
PipelineExecutionConfigurationDialog.docHeader=Run a pipeline
PipelineExecutionConfigurationDialog.docTitle=Help for Execute a pipeline
PipelineHopDialog.CannotGoToSameTransform.DialogMessage=Een hop kan niet van en naar dezelfde transform gaan\!
PipelineHopDialog.CannotGoToSameTransform.DialogTitle=Waarschuwing\!
PipelineHopDialog.EnableHop.Label=Deze hop is aktief?
PipelineHopDialog.FromTo.Button=&Van <--> Naar
PipelineHopDialog.FromTransform.Label=Van transform \: 
PipelineHopDialog.FromTransformDropdownList.Label=Kies de bron
PipelineHopDialog.LoopsNotAllowed.DialogMessage=Deze hop veroorzaakt een lus in de pipeline.  Lussen zijn niet toegestaan\!
PipelineHopDialog.LoopsNotAllowed.DialogTitle=Waarschuwing\!
PipelineHopDialog.Shell.Label=Hop\: Van --> Naar
PipelineHopDialog.TargetTransform.Label=Naar transform\: 
PipelineHopDialog.TargetTransformDropdownList.Label=Kies het doel
PipelineHopDialog.TransformDoesNotExist.DialogMessage=Stap [{0}] bestaat niet\!
PipelineHopDialog.TransformDoesNotExist.DialogTitle=Waarschuwing\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogMessage=Er deed zich een fout voor bij het inlezen van de pipeline\!
PipelinePreviewProgressDialog.ErrorLoadingPipeline.DialogTitle=Fout bij inlezen pipeline\!
PipelinePreviewProgressDialog.Exception.ErrorPreparingPipeline=Er deed zich een fout voor bij het voorbereiden van de uitvoering van de pipeline\!
PipelinePreviewProgressDialog.Monitor.BeginTask.Title=Uitvoeren van de transformtie in voorbeeld mode...
PipelinePreviewProgressDialog.SubTask.TransformPreviewFinished=Ophalen van voorbeeld data is voltooid voor de transform.
