#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
ActionPipeline.Error.ChekingParentLogFolder=\u9519\u8BEF
ActionPipeline.Error.ChekingParentLogFolderTitle=\u68C0\u67E5\u4E0A\u7EA7\u76EE\u5F55 {0} \u65F6\u51FA\u9519
ActionPipeline.Log.ParentLogFolderCreated=\u4E0A\u7EA7\u76EE\u5F55 {0} \u5DF2\u521B\u5EFA
ActionPipeline.Log.ParentLogFolderExists=\u4E0A\u7EA7\u76EE\u5F55 {0} \u5B58\u5728
ActionPipeline.Log.ParentLogFolderNotExist=\u4E0A\u7EA7\u76EE\u5F55 {0} \u4E0D\u5B58\u5728
UUIDUtil.ERROR_0001_LOADING_ETHERNET_ADDRESS=\u52A0\u8F7D "EthernetAddress" \u672C\u5730\u5E93
UUIDUtil.ERROR_0002_GET_MAC_ADDR=Can't get primary ethernet adapter MAC address - falling back to dummy/generated address.
UUIDUtil.ERROR_0003_GENERATEFAILED=\u4E0D\u80FD\u751F\u6210 UUID.
