#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
FileErrorHandlerContentLineNumber.Exception.CouldNotCreateWriteLine=Konnte keine Zeile zum Schreiben erstellen:
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=Diese Datei existiert nicht
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=Auf diese Datei kann nicht zugegriffen werden
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonExistantFile=Konnte NonExistantFile nicht erstellen für :
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonAccessibleFile=Konnte NonAccessibleFile nicht erstellen für :
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=Konnte FileErrorHandler nicht erstellen für Datei: AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=Konnte restlichen Inhalt des Puffers nicht in die Datei schreiben.
AbstractFileErrorHandler.Exception.CouldNotCloseFile=Datei konnte nicht geschlossen werden.
