#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=Could not flush content to file
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonAccessibleFile=Could not create NonAccessibleFile for \:
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=This file does not exist
FileErrorHandlerContentLineNumber.Exception.CouldNotCreateWriteLine=Could not create write line\:
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonExistantFile=Could not create NonExistantFile for \:
AbstractFileErrorHandler.Exception.CouldNotCloseFile=Could not close file
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=This file was not accessible
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=Could not create FileErrorHandler for file\:
