#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonAccessibleFile=\u4ee5\u4e0b\u306bNonAccessibleFile\u3092\u4f5c\u6210\u3059\u308b\u4e8b\u306f\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002\:
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=\u30d5\u30a1\u30a4\u30eb\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
FileErrorHandlerContentLineNumber.Exception.CouldNotCreateWriteLine=write line\u3092\u4f5c\u6210\u3059\u308b\u4e8b\u304c\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002\:
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonExistantFile=\u4ee5\u4e0b\u306bNonExistantFile\u3092\u4f5c\u6210\u3059\u308b\u4e8b\u304c\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002\:
AbstractFileErrorHandler.Exception.CouldNotCloseFile=\u30d5\u30a1\u30a4\u30eb\u3092\u9589\u3058\u308b\u4e8b\u304c\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=\u30d5\u30a1\u30a4\u30eb\u306f\u30a2\u30af\u30bb\u30b9\u53ef\u80fd\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=\u4ee5\u4e0b\u306e\u30d5\u30a1\u30a4\u30eb\u306bFileErrorHandler\u3092\u4f5c\u6210\u3059\u308b\u4e8b\u304c\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002\:
