#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=Het was niet mogelijk om de inhoud buffer van het bestand leeg te maken. (flush)
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonAccessibleFile=Het was niet mogelijk om een NonAccessibleFile aan te maken voor\: 
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=Dit bestand bestaat niet
FileErrorHandlerContentLineNumber.Exception.CouldNotCreateWriteLine=Het was niet mogelijk om een 'schrijf' lijn aan te maken\: 
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonExistantFile=Het was niet mogelijk om een NonExistantFile aan te maken voor \: 
AbstractFileErrorHandler.Exception.CouldNotCloseFile=Het was niet mogelijk om het bestand te sluiten
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=Dit bestand is niet toegankelijk
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=Het was niet mogeljik om een FileErrorHandler te maken voor bestand\: 
