#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
FileErrorHandlerContentLineNumber.Exception.CouldNotCreateWriteLine=Impossible d'\u00E9crire la ligne:
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=Ce fichier n''existe pas
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=Ce fichier est inaccessible
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonExistantFile=Impossible de cr\u00E9er un fichier Inexistant pour :
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonAccessibleFile=Impossible de cr\u00E9er un fichier Inaccessible pour :
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=Impossible de cr\u00E9er le fichier d''erreur:
AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=Impossible d'\u00E9crire dans le fichier
AbstractFileErrorHandler.Exception.CouldNotCloseFile=Impossible de fermer le fichier
