#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
AbstractFileErrorHandler.Exception.CouldNotCloseFile=\u65E0\u6CD5\u5173\u95ED\u6587\u4EF6
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=\u4E0D\u80FD\u4E3A\u6587\u4EF6\u521B\u5EFA\u6587\u4EF6\u9519\u8BEF\u53E5\u67C4\:
AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=\u4E0D\u80FD\u5237\u65B0\u5185\u5BB9\u5230\u6587\u4EF6
FileErrorHandlerContentLineNumber.Exception.CouldNotCreateWriteLine=\u4E0D\u80FD\u521B\u5EFA\u5199\u4E00\u884C\:
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonAccessibleFile=\u4E0D\u80FD\u521B\u5EFA \u4E0D\u53EF\u8BBF\u95EE\u7684\u6587\u4EF6\u4E3A\u4E86 \:
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonExistantFile=\u4E0D\u80FD\u521B\u5EFA \u4E0D\u5B58\u5728\u7684\u6587\u4EF6\u4E3A\u4E86 \:
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=\u6587\u4EF6\u4E0D\u5B58\u5728
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=\u6587\u4EF6\u4E0D\u80FD\u8BBF\u95EE
