#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=Impossibile eliminare il contenuto del file
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonAccessibleFile=Impossibile creare NonAccessibleFile per\: 
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=Questo file non esiste
FileErrorHandlerContentLineNumber.Exception.CouldNotCreateWriteLine=Impossibile creare la write line\: 
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonExistantFile=Impossibile creare NonExistantFile per\:
AbstractFileErrorHandler.Exception.CouldNotCloseFile=Impossibile chiudere il file
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=Questo file non \u00E8 accessibile
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=Impossibile creare il FileErrorHandler per il file\: 
