#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
FileErrorHandlerContentLineNumber.Exception.CouldNotCreateWriteLine=No se ha podido crear línea de escritura:
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=Este fichero no existe
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=Este fichero no es accesible
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonExistantFile=No se ha podido crear NonExistantFile para :
FileErrorHandlerMissingFiles.Exception.CouldNotCreateNonAccessibleFile=No se ha podido crear NonAccessibleFile para :
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=No se ha podido crear FileErrorHandler para fichero:
AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=No se ha podido vaciar contenido del fichero
AbstractFileErrorHandler.Exception.CouldNotCloseFile=No se ha podido cerrar fichero
