#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AbstractFileErrorHandler.Exception.CouldNotCloseFile=\uD30C\uC77C\uC744 \uB2EB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
AbstractFileErrorHandler.Exception.CouldNotCreateFileErrorHandlerForFile=\uD30C\uC77C\uC5D0 \uB300\uD574 FileErrorHandler\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4:
AbstractFileErrorHandler.Log.CouldNotFlushContentToFile=\uD30C\uC77C\uC5D0 \uCEE8\uD150\uCE20\uB97C \uBCF4\uB0BC \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
FileErrorHandlerMissingFiles.FILE_DOES_NOT_EXIST=\uC774 \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
FileErrorHandlerMissingFiles.FILE_WAS_NOT_ACCESSIBLE=\uD30C\uC77C\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
