#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
Dummy.Log.LineNumber=\u884C\u53F7
DummyDialog.Shell.Title=\u6865\u63A5
DummyDialog.TransformName.Label=Transform \u540D\u79F0
DummyMeta.CheckResult.NoInputReceivedFromOtherTransforms=\u4ECE\u522B\u7684 Transform \u6CA1\u6709\u63A5\u6536\u5230\u4EFB\u4F55\u8F93\u5165!
DummyMeta.CheckResult.NotReceivingFields=\u524D\u7F6E Transform \u7684\u6CA1\u6709\u8F93\u51FA\u4EFB\u4F55\u5B57\u6BB5!
DummyMeta.CheckResult.TransformRecevingData=Transform \u6B63\u5728\u8FDE\u63A5\u524D\u4E00\u4E2A Transform , \u63A5\u6536 {0} \u4E2A\u5B57\u6BB5
DummyMeta.CheckResult.TransformRecevingData2=Transform \u6B63\u5728\u63A5\u6536\u6765\u81EA\u522B\u7684 Transform \u7684\u4FE1\u606F.
DummyMeta.keyword=dummy
