#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DummyMeta.CheckResult.TransformRecevingData2=Transform\uC774 \uB2E4\uB978 Transform\uB4E4\uB85C\uBD80\uD130 \uC815\uBCF4\uB97C \uBC1B\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
DummyDialog.Shell.Title=Dummy (do nothing)
DummyMeta.CheckResult.NoInputReceivedFromOtherTransforms=\uB2E4\uB978 Transform\uC5D0\uC11C \uC785\uB825\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\!
DummyDialog.TransformName.Label=Transform \uC774\uB984 
Dummy.Log.LineNumber=\uC904\uBC88\uD638  
DummyMeta.CheckResult.TransformRecevingData=Transform\uC774 \uC774\uC804 Transform\uACFC \uC5F0\uACB0\uB418\uC5C8\uACE0, {0} \uD544\uB4DC\uB97C \uBC1B\uC558\uC2B5\uB2C8\uB2E4.
DummyMeta.CheckResult.NotReceivingFields=\uC774\uC804 Transform\uC5D0\uC11C \uC5B4\uB5A4 \uD544\uB4DC\uB3C4 \uBC1B\uC9C0 \uBABB\uD558\uC600\uC2B5\uB2C8\uB2E4\!
