#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DummyDialog.Shell.Title=Dummy
DummyMeta.CheckResult.NoInputReceivedFromOtherTransforms=Nessun input ricevuto dai transforms precedenti\!
DummyMeta.CheckResult.TransformRecevingData2=Il transform sta ricevendo informazioni dagli altri transforms.
DummyDialog.TransformName.Label=Nome transform
Dummy.Log.LineNumber=Linea n.
DummyMeta.CheckResult.TransformRecevingData=Il transform \u00E8 connesso al precedente, ricevuti {0} campi
DummyMeta.CheckResult.NotReceivingFields=Nessun campo ricevuto dagli altri transforms\!
