#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DummyDialog.TransformName.Label=Nom de la transformation
DummyDialog.Shell.Title=Factice
Dummy.Log.LineNumber=N� ligne 
DummyMeta.CheckResult.NotReceivingFields=Aucun flux en provenance des transformations pr\u00E9c\u00E9dentes\!
DummyMeta.CheckResult.TransformRecevingData=La transformation est connect\u00E9e et re\u00E7oit {0} champ(s)
DummyMeta.CheckResult.TransformRecevingData2=La transformation re\u00E7oit des informations des autres transformations.
DummyMeta.CheckResult.NoInputReceivedFromOtherTransforms=Aucun flux en provenance des autres transformations\!