#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DummyDialog.TransformName.Label=\u30b9\u30c6\u30c3\u30d7\u540d
DummyDialog.Shell.Title=\u30c0\u30df\u30fc\uff08\u4f55\u3082\u3057\u306a\u3044\uff09
Dummy.Log.LineNumber=Linenr 
DummyMeta.CheckResult.NotReceivingFields=Not receiving any fields from previous transforms\!
DummyMeta.CheckResult.TransformRecevingData=Transform is connected to previous one, receiving {0} fields
DummyMeta.CheckResult.TransformRecevingData2=Transform is receiving info from other transforms.
DummyMeta.CheckResult.NoInputReceivedFromOtherTransforms=No input received from other transforms\!