#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.core.database' in locale 'it_IT'
#
#
#Tue Mar 23 22:13:24 CET 2021
DatabaseDialog.AdvancedTab.title=Avanzate
DatabaseDialog.DatabaseConnectionTest.title=Test di connessione al database
DatabaseDialog.DbTab.title=Generale
DatabaseDialog.ErrorParameters2.description=Verifica che tutti i parametri richiesti siano inseriti correttamente\:\r\n{0}
DatabaseDialog.ErrorParameters2.title=Errore\!
DatabaseDialog.OptionsTab.title=Opzioni
DatabaseDialog.button.Explore=Esplora 
DatabaseDialog.column.Parameter=Parametro
DatabaseDialog.column.Value=Valore
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=Forza gli identificatori a caratteri minuscoli
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=Forza gli identificatori a caratteri maiuscoli
DatabaseDialog.label.AdvancedQuoteAllFields=Racchiudi fra virgolette tutti gli identificatori
DatabaseDialog.label.ConnectionName=Nome connessione 
DatabaseDialog.label.ConnectionPreserveCase=Mantieni il case delleparole riservate
DatabaseDialog.label.ConnectionSQLStatements=Istruzioni SQL da eseguire dopo la connessione (separate da ;)
DatabaseDialog.label.ConnectionSupportsBoolean=Supporta il tipo dati Boolean
DatabaseDialog.label.ConnectionSupportsTimestamp=Supporta il tipo dati Timestamp
DatabaseDialog.label.ConnectionType=Tipo connessione 
DatabaseDialog.label.DatabaseName=Database
DatabaseDialog.label.DriverClass=Classe del driver JDBC 
DatabaseDialog.label.InformixServername=Nome server Informix 
DatabaseDialog.label.ManualUrl=URL per la connessione manuale
DatabaseDialog.label.MySQLStreamResults=Utilizza il risultato dello streaming (emulazione cursore)  
DatabaseDialog.label.Options=Opzioni
DatabaseDialog.label.Password=Password  
DatabaseDialog.label.PortNumber=Numero porta
DatabaseDialog.label.SQLServerInstance=Nome istanza SQL Server 
DatabaseDialog.label.ServerHostname=Nome host
DatabaseDialog.label.UseDoubleDecimalSeparator=Utilizza .. per separare lo schema e la tabella  
DatabaseDialog.label.Username=Utente  
DatabaseDialog.label.Warehouse=Warehouse
DatabaseExplorerDialog.Toolbar.CollapseAll.Tooltip=Chiudi tutti
DatabaseExplorerDialog.Toolbar.ExpandAll.Tooltip=Espandi tutti
