#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseDialog.DbTab.title=General
DatabaseDialog.ErrorParameters2.description=Por favor, compruebe que todos los par\u00E1metros solicitados se han introducido correctamente\:\n{0}
DatabaseDialog.ErrorParameters2.title=¡Error!
DatabaseDialog.button.Explore=\ Explorar 
DatabaseDialog.column.Parameter=Parámetro
DatabaseDialog.column.Value=Valor
DatabaseDialog.label.ConnectionName=Nombre de la conexi\u00F3n  
DatabaseDialog.label.ConnectionType=Tipo de conexi\u00F3n  
DatabaseDialog.label.DatabaseName=Nombre de la base de datos  
DatabaseDialog.label.DriverClass=Clase del controlador  
DatabaseDialog.label.InformixServername=Nombre de servidor Informix  
DatabaseDialog.label.MySQLStreamResults=Utilizar flujo de resultados (emulaci\u00F3n de cursor) DatabaseDialog.IfxTab.title\=Informix
DatabaseDialog.label.Options=Opciones
DatabaseDialog.label.Password=Contrase\u00F1a  
DatabaseDialog.label.PortNumber=N\u00FAmero de puerto  
DatabaseDialog.label.ServerHostname=Nombre del servidor  
DatabaseDialog.label.Username=Nombre de usuario  
