#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseDialog.AdvancedTab.title=\u8A73\u7D30
DatabaseDialog.DatabaseConnectionTest.title=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u30C6\u30B9\u30C8
DatabaseDialog.DbTab.title=\u4E00\u822C
DatabaseDialog.ErrorParameters2.description=\u3059\u3079\u3066\u306E\u5FC5\u9808\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u6B63\u3057\u304F\u5165\u529B\u3055\u308C\u305F\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\:\n{0}
DatabaseDialog.ErrorParameters2.title=\u30A8\u30E9\u30FC
DatabaseDialog.button.Explore=\u691C\u7D22 
DatabaseDialog.column.Parameter=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
DatabaseDialog.column.Value=\u5024
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=\u3059\u3079\u3066\u306e\u8b58\u5225\u5b50\u3092\u5c0f\u6587\u5b57\u306b\u3059\u308b
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=\u5927\u6587\u5B57\u306B\u3059\u3079\u3066\u306E\u8B58\u5225\u5B50\u3092\u5F37\u8981\u3059\u308B
DatabaseDialog.label.AdvancedQuoteAllFields=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u3059\u3079\u3066\u306e\u8b58\u5225\u5b50\u3092\u30af\u30aa\u30fc\u30c8\u3067\u56f2\u3080
DatabaseDialog.label.ConnectionName=\u63A5\u7D9A\u540D  
DatabaseDialog.label.ConnectionType=\u63A5\u7D9A\u30BF\u30A4\u30D7
DatabaseDialog.label.DatabaseName=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D
DatabaseDialog.label.DriverClass=\u30C9\u30E9\u30A4\u30D0\u30FC\u30AF\u30E9\u30B9
DatabaseDialog.label.InformixServername=Informix \u30B5\u30FC\u30D0\u30FC\u540D
DatabaseDialog.label.MySQLStreamResults=\u7D50\u679C\u30B9\u30C8\u30EA\u30FC\u30DF\u30F3\u30B0\u3092\u4F7F\u7528(\u30AB\u30FC\u30BD\u30EB\u30A8\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3)  
DatabaseDialog.label.Options=\u30AA\u30D7\u30B7\u30E7\u30F3
DatabaseDialog.label.Password=\u30D1\u30B9\u30EF\u30FC\u30C9  
DatabaseDialog.label.PortNumber=\u30DD\u30FC\u30C8\u756A\u53F7  
DatabaseDialog.label.PreferredSchemaName=\u63A8\u5968\u306E\u30B9\u30AD\u30FC\u30DE\u540D\u3002\u30B9\u30AD\u30FC\u30DE\u3092\u6307\u5B9A\u3057\u306A\u3044\u3068\u304D\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002 
DatabaseDialog.label.SQLServerInstance=SQL\u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d  
DatabaseDialog.label.ServerHostname=\u30B5\u30FC\u30D0\u30FC\u30DB\u30B9\u30C8\u540D
DatabaseDialog.label.UseDoubleDecimalSeparator=..\u3067\u30b9\u30ad\u30fc\u30de\u3068\u30c6\u30fc\u30d6\u30eb\u3092\u5206\u3051\u308b  
DatabaseDialog.label.Username=\u30E6\u30FC\u30B6\u30FC\u540D  
