#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseDialog.AdvancedTab.title=Avançado
DatabaseDialog.DatabaseConnectionTest.title=Teste de conexão com o banco de dados
DatabaseDialog.DatabaseConnectionTestSuccess.title=Conexão testada com sucesso
DatabaseDialog.DbTab.title=Geral
DatabaseDialog.ErrorParameters2.description=Verifique se todos os parâmetros necessários foram inseridos corretamente:\n{0}
DatabaseDialog.ErrorParameters2.title=Erro!
DatabaseDialog.OptionsTab.title=Opções
DatabaseDialog.button.Explore=Explorar 
DatabaseDialog.column.Parameter=Parâmetro
DatabaseDialog.column.Value=Valor
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=Forçar todos os identificadores para minúsculas
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=Forçar todos os identificadores para maiúsculas
DatabaseDialog.label.AdvancedQuoteAllFields=Citar todos os identificadores na base de dados
DatabaseDialog.label.ConnectionName=Nome da conexão  
DatabaseDialog.label.ConnectionPreserveCase=Preservar maiúsculas e minúsculas de palavras reservadas
DatabaseDialog.label.ConnectionSQLStatements=As instruções SQL a serem executadas após a conexão (; separadas)
DatabaseDialog.label.ConnectionSupportsBoolean=Suporta o tipo de dados Boolean
DatabaseDialog.label.ConnectionSupportsTimestamp=Suporta o tipo de dados Timestamp
DatabaseDialog.label.ConnectionType=Tipo da conexão  
DatabaseDialog.label.DatabaseName=Nome da base de dados  
DatabaseDialog.label.DriverClass=Classe do driver  
DatabaseDialog.label.InformixServername=Nome do servidor Informix  
DatabaseDialog.label.ManualUrl=URL de conexão manual
DatabaseDialog.label.MySQLStreamResults=Use o fluxo de resultados (emulação de cursor)  
DatabaseDialog.label.Options=Especifique opções de conexão JDBC extras abaixo:
DatabaseDialog.label.Password=Senha  
DatabaseDialog.label.PortNumber=Número da porta  
DatabaseDialog.label.PreferredSchemaName=O nome do esquema preferido
DatabaseDialog.label.SQLServerInstance=Nome da instância do Servidor SQL
DatabaseDialog.label.ServerHostname=Nome do host do servidor  
DatabaseDialog.label.UseDoubleDecimalSeparator=Use .. para separar esquema e tabela  
DatabaseDialog.label.Username=Nome de usuário  
DatabaseDialog.label.Warehouse=Armazém 
