#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseDialog.AdvancedTab.title=Divers
DatabaseDialog.DatabaseConnectionTest.title=Test de la connexion
DatabaseDialog.DbTab.title=G\u00E9n\u00E9ral
DatabaseDialog.ErrorParameters2.description=Veuillez svp vous assurer que tous les param\u00E8tres requis sont bien renseign\u00E9s\:\n{0}
DatabaseDialog.ErrorParameters2.title=Erreur\!
DatabaseDialog.button.Explore=\ Explorer 
DatabaseDialog.column.Parameter=Param\u00E8tre
DatabaseDialog.column.Value=Valeur
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=Mettre tous les identifiants en minuscule
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=Mettre tous les identifiants en majuscule
DatabaseDialog.label.AdvancedQuoteAllFields=Quoter tous les identifiants de la BDD
DatabaseDialog.label.ConnectionName=Nom connexion  
DatabaseDialog.label.ConnectionType=Fournisseur base de donn\u00E9es  
DatabaseDialog.label.DatabaseName=Nom de la base de donn\u00E9es 
DatabaseDialog.label.DriverClass=Classe Pilote  
DatabaseDialog.label.InformixServername=Nom du serveur Informix  
DatabaseDialog.label.MySQLStreamResults=Utiliser r\u00E9sultat flux (\u00E9mulation curseur)  
DatabaseDialog.label.Options=Options
DatabaseDialog.label.Password=Mot de passe  
DatabaseDialog.label.PortNumber=Num\u00E9ro du port  
DatabaseDialog.label.SQLServerInstance=Nom instance SQL Server  
DatabaseDialog.label.ServerHostname=Nom du serveur h\u00F4te  
DatabaseDialog.label.UseDoubleDecimalSeparator=Utiliser .. pour s\u00E9parer table et sch\u00E9ma  
DatabaseDialog.label.Username=Nom d''utilisateur  
