#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
DatabaseDialog.AdvancedTab.title=Advanced
DatabaseDialog.DatabaseConnectionTest.title=Database Connection Test
DatabaseDialog.DatabaseConnectionTestSuccess.title=Connection tested successfully
DatabaseDialog.DbTab.title=General
DatabaseDialog.ErrorParameters2.description=Please make sure all required parameters are entered correctly:\n{0}
DatabaseDialog.ErrorParameters2.title=Error!
DatabaseDialog.OptionsTab.title=Options
DatabaseDialog.button.Explore=Explore 
DatabaseDialog.column.Parameter=Parameter
DatabaseDialog.column.Value=Value
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=Force all identifiers to lower case
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=Force all identifiers to upper case
DatabaseDialog.label.AdvancedQuoteAllFields=Quote all identifiers in database
DatabaseDialog.label.ConnectionName=Connection name  
DatabaseDialog.label.ConnectionPreserveCase=Preserve case of reserved words
DatabaseDialog.label.ConnectionSQLStatements=The SQL statements to run after connecting (; separated)
DatabaseDialog.label.ConnectionSupportsBoolean=Supports the Boolean data type
DatabaseDialog.label.ConnectionSupportsTimestamp=Supports the Timestamp data type
DatabaseDialog.label.ConnectionType=Connection type  
DatabaseDialog.label.DatabaseName=Database name  
DatabaseDialog.label.DriverClass=Driver class  
DatabaseDialog.label.InformixServername=Informix Servername  
DatabaseDialog.label.ManualUrl=Manual connection URL
DatabaseDialog.label.MySQLStreamResults=Use result streaming (cursor emulation)  
DatabaseDialog.label.Options=Specify extra JDBC connection options below:
DatabaseDialog.label.Password=Password  
DatabaseDialog.label.PortNumber=Port number  
DatabaseDialog.label.PreferredSchemaName=The preferred schema name 
DatabaseDialog.label.SQLServerInstance=SQL Server instance name  
DatabaseDialog.label.ServerHostname=Server host name  
DatabaseDialog.label.UseDoubleDecimalSeparator=Use .. to separate schema and table
DatabaseDialog.label.UseIntegratedSecurity=Use integrated security  
DatabaseDialog.label.Username=Username  
DatabaseDialog.label.Warehouse=Warehouse  
DatabaseExplorerDialog.Toolbar.CollapseAll.Tooltip=Collapse all
DatabaseExplorerDialog.Toolbar.ExpandAll.Tooltip=Expand all
