#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseDialog.AdvancedTab.title=\uACE0\uAE09
DatabaseDialog.DatabaseConnectionTest.title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD14C\uC2A4\uD2B8
DatabaseDialog.DbTab.title=\uC77C\uBC18
DatabaseDialog.ErrorParameters2.description=\uBAA8\uB4E0 \uD544\uC694\uD55C \uD30C\uB77C\uBBF8\uD130\uAC00 \uC815\uD655\uD788 \uC785\uB825\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624!: {0}
DatabaseDialog.ErrorParameters2.title=\uC624\uB958!
DatabaseDialog.button.Explore=\uD0D0\uC0C9
DatabaseDialog.column.Parameter=\uD30C\uB77C\uBBF8\uD130
DatabaseDialog.column.Value=\uAC12
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=\uBAA8\uB4E0 \uC2DD\uBCC4\uC790\uB97C \uC18C\uBB38\uC790\uB85C \uBCC0\uD658
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=\uBAA8\uB4E0 \uC2DD\uBCC4\uC790\uB97C \uB300\uBB38\uC790\uB85C \uBCC0\uD658
DatabaseDialog.label.AdvancedQuoteAllFields=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uBAA8\uB4E0 \uC2DD\uBCC4\uC790\uC5D0 \uC778\uC6A9\uBD80\uD638
DatabaseDialog.label.ConnectionName=\uC5F0\uACB0 \uC774\uB984
DatabaseDialog.label.ConnectionType=\uC5F0\uACB0 \uD615\uC2DD
DatabaseDialog.label.DatabaseName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
DatabaseDialog.label.DriverClass=\uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4
DatabaseDialog.label.InformixServername=Informix \uC11C\uBC84\uC774\uB984
DatabaseDialog.label.MySQLStreamResults=\uACB0\uACFC \uC2A4\uD2B8\uB9AC\uBC0D \uC0AC\uC6A9 (\uCEE4\uC11C \uC5D0\uBBAC\uB808\uC774\uC158)  
DatabaseDialog.label.Options=\uC635\uC158
DatabaseDialog.label.Password=\uC554\uD638
DatabaseDialog.label.PortNumber=\uD3EC\uD2B8 \uBC88\uD638
DatabaseDialog.label.PreferredSchemaName=\uC120\uD638\uD558\uB294 \uC2A4\uD0A4\uB9C8 \uC774\uB984. \uB2E4\uB978 \uC2A4\uD0A4\uB9C8\uB97C \uC9C0\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
DatabaseDialog.label.SQLServerInstance=SQL Server \uC778\uC2A4\uD134\uC2A4 \uC774\uB984
DatabaseDialog.label.ServerHostname=\uC11C\uBC84 \uD638\uC2A4\uD2B8 \uC774\uB984
DatabaseDialog.label.UseDoubleDecimalSeparator=\uC2A4\uD0A4\uB9C8\uC640 \uD14C\uC774\uBE14\uC744 \uAD6C\uBD84\uD558\uAE30 \uC704\uD574 .. \uC0AC\uC6A9
DatabaseDialog.label.Username=\uC0AC\uC6A9\uC790 \uC774\uB984
