#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseDialog.DbTab.title=Allgemein
DatabaseDialog.ErrorParameters2.description=Bitte stellen Sie sicher, dass alle n\u00F6tigen Parameter korrekt eingegeben wurden\:\n{0}
DatabaseDialog.ErrorParameters2.title=Fehler!
DatabaseDialog.button.Explore=\ Durchsuchen 
DatabaseDialog.column.Parameter=Parameter
DatabaseDialog.column.Value=Wert
DatabaseDialog.label.ConnectionName=Verbindungsname  
DatabaseDialog.label.ConnectionType=Verbindungstyp  
DatabaseDialog.label.DatabaseName=Datenbankname  
DatabaseDialog.label.DriverClass=Treiberklasse  
DatabaseDialog.label.InformixServername=Informix Server-Name  
DatabaseDialog.label.MySQLStreamResults=Ergebnis-"Streaming" benutzen (Cursor simulieren)  
DatabaseDialog.label.Options=Optionen
DatabaseDialog.label.Password=Passwort  
DatabaseDialog.label.PortNumber=Port-Nummer  
DatabaseDialog.label.ServerHostname=Server Host-Name  
DatabaseDialog.label.Username=Nutzername  
