#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
DatabaseDialog.AdvancedTab.title=\u9AD8\u7EA7
DatabaseDialog.ClusterTab.title=\u96C6\u7FA4
DatabaseDialog.ClusterTab.tooltip=\u53EF\u9009\u96C6\u7FA4\u4FE1\u606F
DatabaseDialog.ConnectionReport.description=\u8FDE\u63A5\u62A5\u544A
DatabaseDialog.ConnectionReport.title=\u8FDE\u63A5\u62A5\u544A
DatabaseDialog.DatabaseConnectionTest.title=\u6570\u636E\u5E93\u8FDE\u63A5\u6D4B\u8BD5
DatabaseDialog.DatabaseConnectionTestSuccess.title=\u8FDE\u63A5\u6D4B\u8BD5\u6210\u529F
DatabaseDialog.DbTab.title=\u4E00\u822C
DatabaseDialog.ErrorConnectionInfo.description=\u4E0D\u80FD\u83B7\u53D6\u8FDE\u63A5\u4FE1\u606F
DatabaseDialog.ErrorConnectionInfo.title=Error
DatabaseDialog.ErrorHelpText.description=\u6CA1\u6709\u76F8\u5E94\u7684\u5E2E\u52A9, \u8BF7\u786E\u8BA4\u6240\u6709\u53C2\u6570\u90FD\u6B63\u786E.
DatabaseDialog.ErrorHelpText.title=\u9519\u8BEF!
DatabaseDialog.ErrorParameters.description=\u8BF7\u786E\u8BA4\u6240\u6709\u8F93\u5165\u7684\u53C2\u6570\u90FD\u6B63\u786E!
DatabaseDialog.ErrorParameters.title=\u9519\u8BEF!
DatabaseDialog.ErrorParameters2.description=\u8BF7\u786E\u8BA4\u6240\u6709\u8F93\u5165\u7684\u53C2\u6570\u90FD\u6B63\u786E\r\n{0}
DatabaseDialog.ErrorParameters2.title=\u9519\u8BEF!
DatabaseDialog.Exception.IncorrectParameter=\u6570\u636E\u5E93\u53C2\u6570\u4E0D\u6B63\u786E, \u68C0\u67E5\u8BBE\u7F6E\:
DatabaseDialog.ExplorerNotImplemented.Message=\u62B1\u6B49, \u8BE5\u6570\u636E\u5E93\u7684\u6D4F\u89C8\u5668\u8FD8\u6CA1\u6709\u5B9E\u73B0.
DatabaseDialog.FeatureList.title=\u7279\u5F81\u5217\u8868
DatabaseDialog.FeatureList.title2="The list of features\:"
DatabaseDialog.FeatureListError.description=\u4E0D\u80FD\u83B7\u53D6\u7279\u5F81\u7ACB\u6807. \u786E\u8BA4\u53C2\u6570\u8F93\u5165\u6B63\u786E!
DatabaseDialog.FeatureListError.title=\u9519\u8BEF!
DatabaseDialog.GenericTab.title=\u4E00\u822C
DatabaseDialog.GenericTab.tooltip=\u901A\u7528\u6570\u636E\u5E93\u8FDE\u63A5
DatabaseDialog.HelpText.description=\u8FD9\u662F [{0}] \u7684\u5E2E\u52A9\u4FE1\u606F\:
DatabaseDialog.HelpText.title=\u9009\u9879\u5E2E\u52A9
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.JDBCOptions.Tab={0}\: JDBC \u9009\u9879\u5E2E\u52A9
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.OptionsTab.title=\u9009\u9879
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.PoolTab.title=\u6C60
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=\u5EFA\u7ACB\u8FDE\u63A5\u540E\u8981\u6267\u884C\u7684 SQL
DatabaseDialog.Shell.title=\u8FDE\u63A5\u4FE1\u606F
DatabaseDialog.button.Explore=\u6D4F\u89C8 
DatabaseDialog.button.FeatureList=\u7279\u5F81\u5217\u8868
DatabaseDialog.button.ShowHelp=\u663E\u793A\u9009\u9879\u5E2E\u52A9
DatabaseDialog.button.Test=\u6D4B\u8BD5
DatabaseDialog.column.DatabaseName=\u6570\u636E\u5E93\u540D\u79F0
DatabaseDialog.column.DbType=\u6570\u636E\u5E93\u7C7B\u578B
DatabaseDialog.column.Hostname=\u4E3B\u673A\u540D\u79F0
DatabaseDialog.column.Parameter=\u53C2\u6570
DatabaseDialog.column.PartitionId=Partition ID
DatabaseDialog.column.Password=\u5BC6\u7801
DatabaseDialog.column.PoolDefault=\u9ED8\u8BA4\u503C
DatabaseDialog.column.PoolDescription=\u53C2\u6570\u63CF\u8FF0
DatabaseDialog.column.PoolParameter=\u8FDE\u63A5\u6C60\u53C2\u6570
DatabaseDialog.column.PoolValue=\u503C
DatabaseDialog.column.Port=\u7AEF\u53E3
DatabaseDialog.column.SelectPoolParameter=Select the pool parameter to set
DatabaseDialog.column.Username=\u7528\u6237\u540D
DatabaseDialog.column.Value=\u503C
DatabaseDialog.label.AccessMethod=\u8BBF\u95EE\u65B9\u6CD5
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=\u5C06\u6240\u6709\u6807\u8BC6\u7B26\u5F3A\u5236\u8F6C\u6362\u4E3A\u5C0F\u5199\:
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=\u5C06\u6240\u6709\u6807\u8BC6\u7B26\u5F3A\u5236\u8F6C\u6362\u4E3A\u5927\u5199\:
DatabaseDialog.label.AdvancedQuoteAllFields=\u6570\u636E\u5E93\u6807\u8BC6\u7B26\u653E\u5165\u5206\u9694\u7B26\u5185\:
DatabaseDialog.label.ConnectionName=\u8FDE\u63A5\u540D\u79F0\:
DatabaseDialog.label.ConnectionPreserveCase=\u5173\u952E\u5B57\u7684\u5927\u5C0F\u5199\u4E0D\u53D8\:
DatabaseDialog.label.ConnectionSQLStatements=\u8FDE\u63A5\u6210\u529F\u540E\u6267\u884C\u7684 SQL \u8BED\u53E5(; \u505A\u4E3A\u5206\u9694\u7B26)\:
DatabaseDialog.label.ConnectionSupportsBoolean=\u652F\u6301 Boolean \u6570\u636E\u7C7B\u578B\:
DatabaseDialog.label.ConnectionSupportsTimestamp=\u652F\u6301 Timestamp \u6570\u636E\u7C7B\u578B\:
DatabaseDialog.label.ConnectionType=\u8FDE\u63A5\u7C7B\u578B\:
DatabaseDialog.label.DatabaseName=\u6570\u636E\u5E93\u540D\u79F0\:
DatabaseDialog.label.DriverClass=\u9A71\u52A8\u7C7B\:
DatabaseDialog.label.InformixServername=Informix \u670D\u52A1\u540D
DatabaseDialog.label.InitialPoolSize=\u521D\u59CB\u6C60\u5927\u5C0F
DatabaseDialog.label.Language=\u8BED\u8A00
DatabaseDialog.label.ManualUrl=\u81EA\u5B9A\u4E49 JDBC URL\:
DatabaseDialog.label.MaximumPoolSize=\u6700\u5927\u6C60\u5927\u5C0F
DatabaseDialog.label.MySQLStreamResults=\u4F7F\u7528\u7ED3\u679C\u6D41(cursor emulation)
DatabaseDialog.label.Options=\u9009\u9879\:
DatabaseDialog.label.Password=\u5BC6\u7801\:
DatabaseDialog.label.PoolParameters=\u8FDE\u63A5\u6C60\u53C2\u6570
DatabaseDialog.label.PortNumber=\u7AEF\u53E3\u53F7\:
DatabaseDialog.label.PreferredSchemaName=\u9ED8\u8BA4 Schema \u540D\u79F0\:
DatabaseDialog.label.SQLServerInstance=SQLServer \u5B9E\u4F8B\u540D
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.SapClient=SAP \u5BA2\u6237\u7AEF
DatabaseDialog.label.ServerHostname=\u670D\u52A1\u5668\u4E3B\u673A\u540D\:
DatabaseDialog.label.Statements=\u5EFA\u7ACB\u8FDE\u63A5\u540E\u7ACB\u523B\u8981\u6267\u884C\u7684\u8BED\u53E5 (\u4EE5 ; \u5206\u5272)
DatabaseDialog.label.SystemNumber=\u7CFB\u7EDF\u53F7
DatabaseDialog.label.TablespaceForData=\u6570\u636E\u8868\u7A7A\u95F4
DatabaseDialog.label.TablespaceForIndexes=\u7D22\u5F15\u8868\u7A7A\u95F4
DatabaseDialog.label.Url=URL
DatabaseDialog.label.UseClustering=\u4F7F\u7528\u96C6\u7FA4? \u5B9E\u9A8C\u9636\u6BB5! ! 
DatabaseDialog.label.UseConnectionPool=\u4F7F\u7528\u8FDE\u63A5\u6C60
DatabaseDialog.label.UseDoubleDecimalSeparator=\u4F7F\u7528\u4E24\u4E2A\u70B9(..) \u6765\u8FDE\u63A5\u6A21\u5F0F\u540D\u548C\u8868\u540D
DatabaseDialog.label.UseIntegratedSecurity=\u4F7F\u7528\u6570\u636E\u5E93\u5185\u7F6E\u5B89\u5168\u7279\u6027
DatabaseDialog.label.Username=\u7528\u6237\u540D\:
DatabaseDialog.label.Warehouse=Snowflake \u6570\u4ED3
DatabaseDialog.report.ConnectionError=Error connecting to database [{0}]\: 
DatabaseDialog.report.ConnectionOk=Connection to database [{0}] is OK.
DatabaseDialog.report.ConnectionWithPartError=Error connecting to database [{0}] with partition id [{1}]\: {2}
DatabaseDialog.report.ConnectionWithPartOk=Connection to database [{0}] with partition id [{1}] is OK.
DatabaseDialog.report.DatabaseName=Database name\: 
DatabaseDialog.report.Hostname=Hostname\: 
DatabaseDialog.report.Port=Port\: 
DatabaseDialog.tooltip.DbType=\u4E3A\u8FDE\u63A5\u5230\u6570\u636E\u5E93\u5728 URL \u91CC\u8981\u8BBE\u7F6E\u7684\u989D\u5916\u53C2\u6570
DatabaseDialog.tooltip.Hostname=\u4E3B\u673A\u540D
DatabaseDialog.tooltip.Options=URL \u91CC\u7684\u989D\u5916\u53C2\u6570
DatabaseDialog.tooltip.Parameter=\u53C2\u6570\u8981\u8BBE\u7F6E\u7684\u503C
DatabaseDialog.tooltip.PartitionId=\u4E3A\u8FDE\u63A5\u6570\u636E\u5E93\u8981\u8BBE\u7F6E\u7684\u989D\u5916\u53C2\u6570
DatabaseDialog.tooltip.UseClustering=\u9009\u4E2D\u53EF\u4EE5\u589E\u52A0\u96C6\u7FA4\u4FE1\u606F.
