#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PartitionSchemaDialog.Dynamic.Label=Criar dinamicamente a definição do schema?
PartitionSchemaDialog.Dynamic.Tooltip=Quando esta opção está habilitada, as partições serão definidas dinamicamente no tempo de execução quando o pipeline for executado.
PartitionSchemaDialog.Number.Label=Número de partições?
PartitionSchemaDialog.Number.Tooltip=Especifique o número de partições a serem usadas em cada servidor hop. Isso é usado apenas quando o pipeline é executado no modo de cluster.
PartitionSchemaDialog.PartitionID.Label=ID da Partição
PartitionSchemaDialog.PartitionName.Label=Nome do schema de partição
PartitionSchemaDialog.Partitions.Label=Partições
