#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PartitionSchemaDialog.Dynamic.Label=Creare dinamicamente la definizione dello schema?
PartitionSchemaDialog.Dynamic.Tooltip=Quando quest''opzione \u00E8 abilitata, lo schema di partizione verr\u00E0 definito dinamicamente a runtime quando la pipeline viene eseguita in modo clustered. Quando la pipeline viene eseguita localmente, le partizioni specificate sotto vengono utilizzate.
PartitionSchemaDialog.Number.Label=Numero di partizioni per server slave? 
PartitionSchemaDialog.Number.Tooltip=Specifica il numero di partizioni da utilizzare in ogni server slave. Questo viene usato solo quando la pipeline viene eseguita in modo clustering.
PartitionSchemaDialog.PartitionID.Label=ID partizione
PartitionSchemaDialog.PartitionName.Label=Nome schema partizione
PartitionSchemaDialog.Partitions.Label=Partizioni
