#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.partition' in locale 'fr_FR'
#
#
#Mon May 24 16:55:32 CEST 2021
PartitionSchemaDialog.Dynamic.Label=Cr\u00E9er dynamiquement la d\u00E9finition de sch\u00E9ma 
PartitionSchemaDialog.Dynamic.Tooltip=Si cette option est s\u00E9lectionn\u00E9e, le sch\u00E9ma de partionnement sera d\u00E9fini dynamiquement en temps r\u00E9el lorsque la pipeline est ex\u00E9cut\u00E9e en mode grappe. Si l''ex\u00E9cution du pipeline est locale, les partitions sp\u00E9cifi\u00E9es seront utilis\u00E9es.
PartitionSchemaDialog.Number.Label=Nombre de partitions par serveur esclave?
PartitionSchemaDialog.Number.Tooltip=Indiquez le nombre de partitions pour chaque serveur esclave. Ces donn\u00E9es seront utilis\u00E9es par le grappage.
PartitionSchemaDialog.PartitionID.Label=ID Partition 
PartitionSchemaDialog.PartitionName.Label=Nom partition   
PartitionSchemaDialog.Partitions.Label=Partitions   
