#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PartitionSchemaDialog.Dynamic.Label=\u00bfCrear din\u00e1micamente la definici\u00f3n de esquema?
PartitionSchemaDialog.Dynamic.Tooltip=Cuando esta opci\u00f3n est\u00e1 activada, el esquema de partici\u00f3n ser\u00e1 definido din\u00e1micamente en tiempo de ejecuci\u00f3n cuando la pipeline\u00f3n es ejecutada en modo cluster. Cuando la pipeline\u00f3n es ejecutada localmente las particiones indicados abajo son utilizadas.
PartitionSchemaDialog.Number.Label=\u00bfN\u00famero de particiones por servidor esclavo?
PartitionSchemaDialog.Number.Tooltip=Especifique el n\u00famero de particiones para utilizar en cada servidor esclavo. Esto es utilizado \u00fanicamente cuando la pipeline\u00f3n es ejecutada en modo cluster.
PartitionSchemaDialog.PartitionID.Label=ID de partici\u00f3n
PartitionSchemaDialog.PartitionName.Label=Nombre del esquema de partici\u00f3n
PartitionSchemaDialog.Partitions.Label=Particiones
