#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
PartitionSchemaDialog.Dynamic.Label=\u52A8\u6001\u521B\u5EFA Schema \u5B9A\u4E49
PartitionSchemaDialog.Dynamic.Tooltip=\u542F\u7528\u8BE5\u9879\u5219\u5206\u533A\u5C06\u5728\u6267\u884C Pipeline \u65F6\u52A8\u6001\u5B9A\u4E49
PartitionSchemaDialog.Number.Label=\u5206\u533A\u6570
PartitionSchemaDialog.Number.Tooltip=\u6307\u5B9A\u8981\u5728\u6BCF\u4E2A Hop \u670D\u52A1\u5668\u4E2D\u4F7F\u7528\u7684\u5206\u533A\u6570. \u8FD9\u4EC5\u5728 Pipeline \u4EE5\u96C6\u7FA4\u6A21\u5F0F\u8FD0\u884C\u65F6\u6709\u6548
PartitionSchemaDialog.PartitionID.Label=\u5206\u533AID 
PartitionSchemaDialog.PartitionName.Label=\u5206\u533Aschema\u540D\u79F0 
PartitionSchemaDialog.Partitions.Label=\u5206\u533A 
