#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PartitionSchemaDialog.Dynamic.Label=\uB3D9\uC801\uC73C\uB85C \uC2A4\uD0A4\uB9C8 \uC815\uC758 \uC0DD\uC131?
PartitionSchemaDialog.Dynamic.Tooltip=\uC774 \uC635\uC158\uC744 \uD65C\uC131\uD654\uD558\uBA74, pipeline\uC744 \uD074\uB7EC\uC2A4\uD130 \uBAA8\uB4DC\uC5D0\uC11C \uC2E4\uD589\uD560 \uB54C \uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uC2E4\uD589\uC2DC\uC5D0 \uB3D9\uC801\uC73C\uB85C \uC815\uC758\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. Pipeline\uC774 \uB85C\uCEEC\uC5D0\uC11C \uC2E4\uD589\uB418\uBA74, \uC544\uB798\uC5D0 \uC9C0\uC815\uB41C \uD30C\uD2F0\uC158\uC774 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
PartitionSchemaDialog.Number.Label=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uB2F9 \uD30C\uD2F0\uC158 \uAC1C\uC218?
PartitionSchemaDialog.Number.Tooltip=\uAC01 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uD30C\uD2F0\uC158 \uAC1C\uC218\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624. \uC774 \uAC83\uC740 pipeline\uC774 \uD074\uB7EC\uC2A4\uD130\uB9C1 \uBAA8\uB4DC\uC5D0\uC11C \uC2E4\uD589\uD560 \uACBD\uC6B0\uB9CC \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
PartitionSchemaDialog.PartitionID.Label=\uD30C\uD2F0\uC158 ID
PartitionSchemaDialog.PartitionName.Label=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8 \uC774\uB984
PartitionSchemaDialog.Partitions.Label=\uD53C\uD2F0\uC158
