#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
HopGuiContextDelegate.SelectElementTypeDelete.Dialog.Header=\u9009\u62E9\u8981\u5220\u9664\u7684\u5143\u7D20\u7C7B\u578B...
HopGuiContextDelegate.SelectElementTypeEdit.Dialog.Header=\u9009\u62E9\u8981\u7F16\u8F91\u7684\u5143\u7D20\u7C7B\u578B...
HopGuiContextDelegate.SelectItemCreate.Dialog.Header=\u9009\u62E9\u8981\u521B\u5EFA\u7684\u5185\u5BB9
