#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

WorkflowLog.Button.LogSettings=\uB85C\uADF8 \uC124\uC815
WorkflowLog.Button.Pause=Workflow \uB85C\uADF8 \uC911\uC9C0
WorkflowLog.Button.ShowErrorLines=\uC624\uB958 \uB77C\uC778 \uBCF4\uAE30
WorkflowLog.System.ERROR=\uC624\uB958
WorkflowLog.System.EXCEPTION=\uC608\uC678