#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGuiWorkflowGraph.ContextualAction.Category.Advanced.Text=Advanced
HopGuiWorkflowGraph.ContextualAction.Category.Basic.Text=Basic
HopGuiWorkflowGraph.ContextualAction.Category.Bulk.Text=Bulk
HopGuiWorkflowGraph.ContextualAction.Category.Routing.Text=Routing
HopGuiWorkflowGraph.ContextualAction.CopyAction.Text=Copy Action to clipboard
HopGuiWorkflowGraph.ContextualAction.CopyAction.Tooltip=Copy the XML representation of this Action to the clipboard
HopGuiWorkflowGraph.ContextualAction.CreateHop.Text=Create hop
HopGuiWorkflowGraph.ContextualAction.CreateHop.Tooltip=Create a new hop between 2 actions
HopGuiWorkflowGraph.ContextualAction.CreateNote.Text=Create a note
HopGuiWorkflowGraph.ContextualAction.CreateNote.Tooltip=Create a new note
HopGuiWorkflowGraph.ContextualAction.DeleteAction.Text=Delete this action
HopGuiWorkflowGraph.ContextualAction.DeleteAction.Tooltip=Delete the selected action from the workflow
HopGuiWorkflowGraph.ContextualAction.DeleteHop.Text=Delete hop
HopGuiWorkflowGraph.ContextualAction.DeleteHop.Tooltip=Delete the hop between 2 actions
HopGuiWorkflowGraph.ContextualAction.DeleteNote.Text=Delete
HopGuiWorkflowGraph.ContextualAction.DeleteNote.Tooltip=Delete the note
HopGuiWorkflowGraph.ContextualAction.DetachAction.Text=Detach action
HopGuiWorkflowGraph.ContextualAction.DetachAction.Tooltip=Remove hops to and from this action
HopGuiWorkflowGraph.ContextualAction.DisableDownstream.Text=Disable downstream hops
HopGuiWorkflowGraph.ContextualAction.DisableDownstream.Tooltip=Disable all enabled downstream hops
HopGuiWorkflowGraph.ContextualAction.DisableHop.Text=Disable hop
HopGuiWorkflowGraph.ContextualAction.DisableHop.Tooltip=Disable the hop
HopGuiWorkflowGraph.ContextualAction.EditAction.Text=Edit the action
HopGuiWorkflowGraph.ContextualAction.EditAction.Tooltip=Edit the action properties
HopGuiWorkflowGraph.ContextualAction.EditActionDescription.Text=Edit action description
HopGuiWorkflowGraph.ContextualAction.EditActionDescription.Tooltip=Modify the action description
HopGuiWorkflowGraph.ContextualAction.EditNote.Text=Edit
HopGuiWorkflowGraph.ContextualAction.EditNote.Tooltip=Edit the note
HopGuiWorkflowGraph.ContextualAction.EditWorkflow.Text=Edit workflow
HopGuiWorkflowGraph.ContextualAction.EditWorkflow.Tooltip=Edit the workflow properties
HopGuiWorkflowGraph.ContextualAction.EnableDownstream.Text=Enable downstream hops
HopGuiWorkflowGraph.ContextualAction.EnableDownstream.Tooltip=Enable all disabled downstream hops
HopGuiWorkflowGraph.ContextualAction.EnableHop.Text=Enable hop
HopGuiWorkflowGraph.ContextualAction.EnableHop.Tooltip=Enable the hop
HopGuiWorkflowGraph.ContextualAction.FailureHop.Text=Failure hop
HopGuiWorkflowGraph.ContextualAction.FailureHop.Tooltip=Go to the next execution when unsuccessful
HopGuiWorkflowGraph.ContextualAction.ParallelExecution.Text=Parallel execution
HopGuiWorkflowGraph.ContextualAction.ParallelExecution.Tooltip=Enable or disable parallel execution of next actions
HopGuiWorkflowGraph.ContextualAction.PasteFromClipboard.Text=Paste from the clipboard
HopGuiWorkflowGraph.ContextualAction.PasteFromClipboard.Tooltip=Paste actions, notes or a whole workflow from the clipboard
HopGuiWorkflowGraph.ContextualAction.SuccessHop.Text=Success hop
HopGuiWorkflowGraph.ContextualAction.SuccessHop.Tooltip=Go to the next execution when successful
HopGuiWorkflowGraph.ContextualAction.UnconditionalHop.Text=Unconditional hop
HopGuiWorkflowGraph.ContextualAction.UnconditionalHop.Tooltip=Go to the next execution regardless of execution outcome
HopGuiWorkflowGraph.ContextualActionDialog.Action.Header=Select the action to take on action ''{0}'':
HopGuiWorkflowGraph.ContextualActionDialog.Hop.Header=Select the hop action to take:
HopGuiWorkflowGraph.ContextualActionDialog.Note.Header=Select the note action to take:
HopGuiWorkflowGraph.ContextualActionDialog.Workflow.Header=Select the action to execute or the action to create:
HopGuiWorkflowGraph.ErrorDialog.FileNotLoaded.Header=Error
HopGuiWorkflowGraph.ErrorDialog.FileNotLoaded.Message=The referenced file couldn''t be loaded
HopGuiWorkflowGraph.ErrorDialog.WorkflowDrawing.Header=Error
HopGuiWorkflowGraph.ErrorDialog.WorkflowDrawing.Message=Error drawing workflow
HopGuiWorkflowGraph.GuiAction.Zoom100.Tooltip=Zoom to 100%
HopGuiWorkflowGraph.GuiAction.ZoomIn.Tooltip=Zoom in 10%
HopGuiWorkflowGraph.GuiAction.ZoomInOut.Tooltip=Zoom in or out
HopGuiWorkflowGraph.GuiAction.ZoomOut.Tooltip=Zoom out 10%
HopGuiWorkflowGraph.NewWorkflowBackgroundMessage=Left click or tap anywhere to start.
HopGuiWorkflowGraph.OpenReferencedObject.Selection.Message=Select the referenced file to open:
HopGuiWorkflowGraph.OpenReferencedObject.Selection.Title=Open referenced file
HopGuiWorkflowGraph.SaveFile.Dialog.Header=Save File?
HopGuiWorkflowGraph.SaveFile.Dialog.Message=Do you want to save file ''{0}'' before closing?
HopWorkflowFileType.ErrorDialog.NewWorkflowCreation.Header=Error
HopWorkflowFileType.ErrorDialog.NewWorkflowCreation.Message=Error creating new workflow
HopWorkflowFileType.GuiAction.Workflow.Name=Workflow
HopWorkflowFileType.GuiAction.Workflow.Tooltip=Creates a workflow: a sequential set of actions where a path is followed based on the outcome of executions and conditions.
HopWorkflowFileType.New.Text=New workflow
WorkflowGraph.DeprecatedEntry.Tooltip.Message1={0} will be removed in an upcoming
WorkflowGraph.DeprecatedEntry.Tooltip.Message2=release or may not be working at this time.
WorkflowGraph.DeprecatedEntry.Tooltip.Message3=We suggest\nusing {0} instead to ensure compatibility\nmoving forward.
WorkflowGraph.DeprecatedEntry.Tooltip.Title=Deprecated
WorkflowGraph.Dialog.EditDescription.Message=Edit description
WorkflowGraph.Dialog.EditDescription.Title=Description
WorkflowGraph.Dialog.EditNote.Title=Edit note
WorkflowGraph.Dialog.HopCausesLoop.Message=This hop causes a loop.  This is not allowed.
WorkflowGraph.Dialog.HopCausesLoop.Title=Loop\!
WorkflowGraph.Dialog.HopExists.Message=This hop already exists\!
WorkflowGraph.Dialog.HopExists.Title=Hop exists
WorkflowGraph.Dialog.HopInfo.Status=Status \:
WorkflowGraph.Dialog.HopInfo.Disable=Disabled
WorkflowGraph.Dialog.HopInfo.Enable=Enabled
WorkflowGraph.Dialog.HopInfo.SourceEntry=From action\: 
WorkflowGraph.Dialog.HopInfo.TargetEntry=To action\: 
WorkflowGraph.Dialog.HopInfo=Hop information\: 
WorkflowGraph.Dialog.LoopAfterHopEnabled.Message=Enabling this hop creates a loop that might cause errors when this workflows runs.
WorkflowGraph.Dialog.LoopAfterHopEnabled.Title=Warning
WorkflowGraph.Dialog.OnlyUseStartOnce.Message=You can only use the Start action once in a workflow
WorkflowGraph.Dialog.OnlyUseStartOnce.Title=Sorry
WorkflowGraph.Dialog.PromptSave.Message=Workflow {0} has changed.  Do you want to save it?
WorkflowGraph.Dialog.PromptSave.Title=Warning\!
WorkflowGraph.ExecutionResultsPanel.CloseButton.Tooltip=Close the execution results panel
WorkflowGraph.ExecutionResultsPanel.MaxButton.Tooltip=Maximize the execution results panel
WorkflowGraph.ExecutionResultsPanel.MinButton.Tooltip=Minimize the execution results panel
WorkflowGraph.Hop.Tooltip.EvaluatingFalse=After the execution of {0}, the result of the execution will be evaluated.{1}If the result is false (with errors) this path will be taken.
WorkflowGraph.Hop.Tooltip.EvaluatingTrue=After the execution of {0}, the result of the execution will be evaluated.{1}If the result is true (without errors) this path will be taken.
WorkflowGraph.Hop.Tooltip.Parallel=Parallel execution.{1}All actions after {0} will be executed in parallel.{1}That is ALL actions, not just the next ones.{1}If you want to resume serial processing, put the parallel actions in a sub-workflow.
WorkflowGraph.Hop.Tooltip.Unconditional=This is an unconditional hop. That means that regardless of the execution result of {0}, the next actions will always be executed.
WorkflowGraph.LogTab.Name=Logging
WorkflowGraph.ParallelActionsWarning.DialogMessage=The current implementation of parallel execution of actions does NOT perform any concurrency checking at all.\nConsider at least to do this yourself with file locking or any other basic or advanced system.\n\nPlease also note that because workflow actions are executed with backtracking, not only the next actions are launched in parallel, but also the ones that follow.
WorkflowGraph.ParallelActionsWarning.DialogTitle=Warning
WorkflowGraph.ParallelActionsWarning.Option1=I understand
WorkflowGraph.ParallelActionsWarning.Option2=Please, don't show this warning anymore.
WorkflowGraph.Toolbar.AlignBottom.Tooltip=Align the actions with the bottom-most action in your selection
WorkflowGraph.Toolbar.AlignLeft.Tooltip=Align the actions with the left-most action in your selection
WorkflowGraph.Toolbar.AlignRight.Tooltip=Align the actions with the right-most action in your selection
WorkflowGraph.Toolbar.AlignTop.Tooltip=Align the actions with the top-most action in your selection
WorkflowGraph.Toolbar.DistributeHorizontal.Tooltip=Distribute the selected actions evenly between the left-most and right-most action in your selection
WorkflowGraph.Toolbar.DistributeVertical.Tooltip=Distribute the selected actions evenly between the top-most and bottom-most action in your selection
WorkflowGraph.Toolbar.EditWorkflow.Tooltip=Edit workflow properties
WorkflowGraph.Toolbar.SnapToGrid.Tooltip=Align the selected actions to the specified grid size
WorkflowGraph.Toolbar.Start.Tooltip=Start the execution of the workflow
WorkflowGraph.Toolbar.Stop.Tooltip=Stop the execution of the workflow
WorkflowLog.Button.LogSettings=Log settings
WorkflowLog.Button.Pause=Pause workflow log
WorkflowLog.Button.ShowErrorLines=Show error lines
WorkflowLog.Dialog.CanNotOpenWorkflow.Message=Can't open workflow 
WorkflowLog.Dialog.CanNotOpenWorkflow.Title=Error
WorkflowLog.Dialog.ErrorLines.Message=These are the error lines found in the workflow log\:
WorkflowLog.Dialog.ErrorLines.Title=Error lines
WorkflowLog.Dialog.SaveChangedFile.Message2=Do you want to save the workflow now?
WorkflowLog.Dialog.SaveChangedFile.Message=You need to save your workflow before you can run it.
WorkflowLog.Dialog.SaveChangedFile.Title=File has changed\!
WorkflowLog.Dialog.SaveChangedFile.Toggle=Automatically save the workflow
WorkflowLog.Dialog.SaveJobBeforeRunning.Message=Please save the workflow before running it.
WorkflowLog.Dialog.SaveJobBeforeRunning.Title=Save workflow
WorkflowLog.Dialog.WorkflowHasChangedSave.Message=Please save your workflow first\!
WorkflowLog.Dialog.WorkflowHasChangedSave.Title=File has changed\!
WorkflowLog.Dialog.WorkflowIsAlreadyRunning.Message=This workflow is already running. Please don't start it twice\!
WorkflowLog.Dialog.WorkflowIsAlreadyRunning.Title=Warning\!
WorkflowLog.Log.AutoSaveFileBeforeRunning=Save file automatically before running...
WorkflowLog.Log.ProcessingOfWorkflowStopped=Processing of the workflow has stopped.
WorkflowLog.Log.StartingWorkflow=Starting workflow
WorkflowLog.Log.WorkflowHasEnded=Workflow execution has ended
WorkflowLog.System.ERROR=ERROR
WorkflowLog.System.EXCEPTION=EXCEPTION
