#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

HopGuiWorkflowGraph.ContextualAction.Category.Advanced.Text=\u9AD8\u7EA7
HopGuiWorkflowGraph.ContextualAction.Category.Basic.Text=\u57FA\u7840
HopGuiWorkflowGraph.ContextualAction.Category.Bulk.Text=\u6279\u91CF\u52A0\u8F7D
HopGuiWorkflowGraph.ContextualAction.Category.Routing.Text=\u8DEF\u7531
HopGuiWorkflowGraph.ContextualAction.CopyAction.Text=\u590D\u5236
HopGuiWorkflowGraph.ContextualAction.CopyAction.Tooltip=\u590D\u5236\u8BE5 Action (XML \u683C\u5F0F)\u5230\u526A\u8D34\u677F
HopGuiWorkflowGraph.ContextualAction.CreateHop.Text=\u8FDE\u63A5
HopGuiWorkflowGraph.ContextualAction.CreateHop.Tooltip=\u8FDE\u63A5\u4E24\u4E2A Action
HopGuiWorkflowGraph.ContextualAction.CreateNote.Text=\u65B0\u5EFA\u4FBF\u7B7E
HopGuiWorkflowGraph.ContextualAction.CreateNote.Tooltip=\u65B0\u5EFA\u4E00\u4E2A\u4FBF\u7B7E
HopGuiWorkflowGraph.ContextualAction.DeleteAction.Text=\u5220\u9664
HopGuiWorkflowGraph.ContextualAction.DeleteAction.Tooltip=\u5220\u9664\u8BE5 Workflow \u4E2D\u9009\u62E9\u7684 Action
HopGuiWorkflowGraph.ContextualAction.DeleteHop.Text=\u65AD\u5F00\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.DeleteHop.Tooltip=\u65AD\u5F00\u4E24\u4E2A Action \u4E4B\u95F4\u7684\u8FDE\u63A5\u7EBF
HopGuiWorkflowGraph.ContextualAction.DeleteNote.Text=\u5220\u9664
HopGuiWorkflowGraph.ContextualAction.DetachAction.Text=\u5206\u79BB
HopGuiWorkflowGraph.ContextualAction.DetachAction.Tooltip=\u65AD\u5F00\u8BE5 Action \u4E0A\u7684\u4E0A\u4E0B\u6E38\u6570\u636E\u6D41
HopGuiWorkflowGraph.ContextualAction.DisableDownstream.Text=\u7981\u7528\u4E0B\u53D1\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.DisableDownstream.Tooltip=\u7981\u7528\u5168\u90E8\u4E0B\u53D1\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.DisableHop.Text=\u7981\u7528\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.DisableHop.Tooltip=\u7981\u7528\u8BE5\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.EditAction.Text=\u7F16\u8F91
HopGuiWorkflowGraph.ContextualAction.EditAction.Tooltip=\u7F16\u8F91 Action \u5C5E\u6027
HopGuiWorkflowGraph.ContextualAction.EditActionDescription.Text=\u7F16\u8F91\u63CF\u8FF0
HopGuiWorkflowGraph.ContextualAction.EditActionDescription.Tooltip=\u4FEE\u6539 Action \u63CF\u8FF0
HopGuiWorkflowGraph.ContextualAction.EditNote.Text=\u7F16\u8F91
HopGuiWorkflowGraph.ContextualAction.EditNote.Tooltip=\u7F16\u8F91\u4FBF\u7B7E
HopGuiWorkflowGraph.ContextualAction.EditWorkflow.Text=\u7F16\u8F91 Workflow
HopGuiWorkflowGraph.ContextualAction.EditWorkflow.Tooltip=\u7F16\u8F91 Workflow \u5C5E\u6027
HopGuiWorkflowGraph.ContextualAction.EnableDownstream.Text=\u542F\u7528\u4E0B\u53D1\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.EnableDownstream.Tooltip=\u542F\u7528\u5168\u90E8\u7981\u7528\u7684\u4E0B\u53D1\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.EnableHop.Text=\u542F\u7528\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.EnableHop.Tooltip=\u542F\u7528\u8BE5\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.FailureHop.Text=\u5931\u8D25\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.FailureHop.Tooltip=\u5931\u8D25\u65F6\u8DF3\u5230\u4E0B\u4E00\u4E2A\u6267\u884C
HopGuiWorkflowGraph.ContextualAction.ParallelExecution.Text=\u5E76\u884C\u6267\u884C
HopGuiWorkflowGraph.ContextualAction.ParallelExecution.Tooltip=\u542F\u7528\u6216\u7981\u7528\u4E0B\u4E00\u4E2A Action \u7684\u5E76\u884C\u6267\u884C\u6A21\u5F0F
HopGuiWorkflowGraph.ContextualAction.PasteFromClipboard.Text=\u7C98\u8D34
HopGuiWorkflowGraph.ContextualAction.PasteFromClipboard.Tooltip=\u4ECE\u526A\u8D34\u677F\u7C98\u8D34 Action\u3001\u4FBF\u7B7E \u6216\u6574\u4E2A Workflow
HopGuiWorkflowGraph.ContextualAction.SuccessHop.Text=\u6210\u529F\u6570\u636E\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.SuccessHop.Tooltip=\u6210\u529F\u65F6\u8DF3\u5230\u4E0B\u4E2A\u6267\u884C
HopGuiWorkflowGraph.ContextualAction.UnconditionalHop.Text=\u65E0\u6761\u4EF6\u901A\u9053
HopGuiWorkflowGraph.ContextualAction.UnconditionalHop.Tooltip=\u65E0\u8BBA\u6267\u884C\u6210\u529F\u4E0E\u5426, \u90FD\u8DF3\u5230\u4E0B\u4E00\u4E2A\u6267\u884C
HopGuiWorkflowGraph.ContextualActionDialog.Action.Header=\u9009\u62E9\u5728 Action \u201C{0}\u201D \u4E0A\u8981\u6267\u884C\u7684 Action\:
HopGuiWorkflowGraph.ContextualActionDialog.Hop.Header=\u9009\u62E9\u8981\u5BF9\u8BE5\u901A\u9053\u4E0A\u7684 Action \u8981\u6267\u884C\:
HopGuiWorkflowGraph.ContextualActionDialog.Note.Header=\u9009\u62E9\u8981\u5BF9\u8BE5 \u4FBF\u7B7E \u6267\u884C\u7684\u64CD\u4F5C\:
HopGuiWorkflowGraph.ContextualActionDialog.Workflow.Header=\u9009\u62E9\u8981\u6267\u884C\u7684\u64CD\u4F5C\u6216\u65B0\u5EFA Action\:
HopGuiWorkflowGraph.ErrorDialog.FileNotLoaded.Header=\u9519\u8BEF
HopGuiWorkflowGraph.ErrorDialog.FileNotLoaded.Message=\u65E0\u6CD5\u8BFB\u53D6\u5F15\u7528\u6587\u4EF6
HopGuiWorkflowGraph.ErrorDialog.WorkflowDrawing.Header=\u9519\u8BEF
HopGuiWorkflowGraph.ErrorDialog.WorkflowDrawing.Message=\u91CD\u7ED8 Workflow \u65F6\u51FA\u9519
HopGuiWorkflowGraph.GuiAction.Zoom100.Tooltip=\u539F\u6BD4\u4F8B
HopGuiWorkflowGraph.GuiAction.ZoomIn.Tooltip=\u653E\u5927 10%
HopGuiWorkflowGraph.GuiAction.ZoomInOut.Tooltip=\u653E\u5927\u7F29\u5C0F
HopGuiWorkflowGraph.GuiAction.ZoomOut.Tooltip=\u7F29\u5C0F 10%
HopGuiWorkflowGraph.NewWorkflowBackgroundMessage=\u5355\u51FB\u8BBE\u8BA1\u5668\u4EFB\u4F55\u533A\u57DF\u6253\u5F00\u7EC4\u4EF6\u9009\u62E9\u9762\u677F
HopGuiWorkflowGraph.OpenReferencedObject.Selection.Message=\u9009\u62E9\u8981\u6253\u5F00\u7684\u5F15\u7528\u6587\u4EF6\:
HopGuiWorkflowGraph.OpenReferencedObject.Selection.Title=\u6253\u5F00\u5F15\u7528\u6587\u4EF6
HopGuiWorkflowGraph.SaveFile.Dialog.Header=\u4FDD\u5B58\u6587\u4EF6
HopGuiWorkflowGraph.SaveFile.Dialog.Message=\u5173\u95ED\u524D\u4F60\u60F3\u4FDD\u5B58\u6587\u4EF6 "{0}" \u5417?
HopWorkflowFileType.ErrorDialog.NewWorkflowCreation.Header=\u9519\u8BEF
HopWorkflowFileType.ErrorDialog.NewWorkflowCreation.Message=\u65B0\u5EFA Workflow \u65F6\u51FA\u9519
HopWorkflowFileType.GuiAction.Workflow.Name=Workflow
HopWorkflowFileType.GuiAction.Workflow.Tooltip=\u521B\u5EFA Workflow\: \u6839\u636E\u6267\u884C\u7ED3\u679C\u548C\u6761\u4EF6\u4F9D\u6B21\u6267\u884C\u7684\u4E00\u7EC4\u6709\u5E8F Action \u7EC4.
HopWorkflowFileType.New.Text=\u65B0\u5EFA Workflow
WorkflowGraph.DeprecatedEntry.Tooltip.Message1={0} \u4E0D\u4E45\u5C06\u88AB\u79FB\u9664
WorkflowGraph.DeprecatedEntry.Tooltip.Message2=\u672C\u6B21\u53EF\u80FD\u6CA1\u6709\u6B63\u5E38\u6267\u884C\u5B8C\u6210
WorkflowGraph.DeprecatedEntry.Tooltip.Message3=\u6211\u4EEC\u5EFA\u8BAE\n\u6539\u7528 {0} \u4EE5\u786E\u4FDD\u5176\u5411\u524D\u517C\u5BB9\u6027.
WorkflowGraph.DeprecatedEntry.Tooltip.Title=\u5DF2\u5F03\u7528
WorkflowGraph.Dialog.EditDescription.Message=\u7F16\u8F91\u63CF\u8FF0
WorkflowGraph.Dialog.EditDescription.Title=\u63CF\u8FF0
WorkflowGraph.Dialog.EditNote.Title=\u7F16\u8F91\u5907\u6CE8
WorkflowGraph.Dialog.HopCausesLoop.Message=\u7981\u6B62\u5FAA\u73AF\u7C7B\u578B\u7684\u6570\u636E\u6D41\u901A\u9053
WorkflowGraph.Dialog.HopCausesLoop.Title=\u5FAA\u73AF!
WorkflowGraph.Dialog.HopExists.Message=\u5DF2\u6709\u8FDE\u63A5\u7EBF
WorkflowGraph.Dialog.HopExists.Title=\u8FDE\u63A5\u7EBF\u5DF2\u5B58\u5728
WorkflowGraph.Dialog.HopInfo.Disable=\u7981\u7528
WorkflowGraph.Dialog.HopInfo.Enable=\u542F\u7528
WorkflowGraph.Dialog.HopInfo.SourceEntry=\u4ECE Action\:
WorkflowGraph.Dialog.HopInfo.TargetEntry=\u5230 Action\:
WorkflowGraph.Dialog.HopInfo=\u901A\u9053\u4FE1\u606F\:
WorkflowGraph.Dialog.LoopAfterHopEnabled.Message=\u542F\u7528\u8BE5 \u8FDE\u63A5\u7EBF \u4F1A\u521B\u5EFA\u4E00\u4E2A\u5FAA\u73AF\u6570\u636E\u901A\u9053, \u8BE5\u5FAA\u73AF\u901A\u9053\u53EF\u80FD\u4F1A\u5728\u8BE5 Workflow \u8FD0\u884C\u65F6\u5BFC\u81F4\u51FA\u9519.
WorkflowGraph.Dialog.LoopAfterHopEnabled.Title=\u8B66\u544A
WorkflowGraph.Dialog.OnlyUseStartOnce.Message=\u60A8\u53EA\u80FD\u5728 Workflow \u4E2D\u4F7F\u7528\u4E00\u6B21 \u542F\u52A8 Action
WorkflowGraph.Dialog.OnlyUseStartOnce.Title=\u62B1\u6B49
WorkflowGraph.Dialog.PromptSave.Message=Workflow {0} \u5DF2\u7ECF\u53D8\u66F4, \u60A8\u60F3\u4FDD\u5B58\u5417?
WorkflowGraph.Dialog.PromptSave.Title=\u8B66\u544A!
WorkflowGraph.ExecutionResultsPanel.CloseButton.Tooltip=\u9690\u85CF\u6267\u884C\u7ED3\u679C\u9762\u677F
WorkflowGraph.ExecutionResultsPanel.MaxButton.Tooltip=\u6700\u5927\u5316\u663E\u793A\u6267\u884C\u7ED3\u679C\u9762\u677F
WorkflowGraph.ExecutionResultsPanel.MinButton.Tooltip=\u6700\u5C0F\u5316\u663E\u793A\u6267\u884C\u7ED3\u679C\u9762\u677F
WorkflowGraph.Hop.Tooltip.EvaluatingFalse=\u6267\u884C {0} \u540E, \u5C06\u8BC4\u4F30\u6267\u884C\u7ED3\u679C. {1} \u5982\u679C\u7ED3\u679C\u4E3A false(\u6709\u9519\u8BEF), \u5C06\u9009\u7528\u8BE5\u901A\u9053(\u6709\u9519\u8BEF)
WorkflowGraph.Hop.Tooltip.EvaluatingTrue=\u6267\u884C {0} \u540E, \u5C06\u8BC4\u4F30\u6267\u884C\u7ED3\u679C. {1}\u5982\u679C\u7ED3\u679C\u4E3A true(\u65E0\u9519\u8BEF), \u5C06\u9009\u7528\u6B64\u901A\u9053
WorkflowGraph.Hop.Tooltip.Parallel=\u5E76\u884C\u6267\u884C. {1} \u5728 {0} \u4E4B\u540E\u7684\u6240\u6709 Action \u90FD\u5C06\u5E76\u884C\u6267\u884C. {1}\u662F\u6240\u6709 Action, \u800C\u4E0D\u4EC5\u662F\u540E\u9762\u7D27\u8DDF\u7684 Action. {1}\u5982\u679C\u60A8\u60F3\u6062\u590D\u4E32\u884C\u5904\u7406, \u8BF7\u5C06\u5E76\u884C\u64CD\u4F5C\u653E\u5728\u5B50 Workflow \u4E2D\u8FDB\u884C\u5904\u7406.
WorkflowGraph.Hop.Tooltip.Unconditional=\u8FD9\u662F\u4E00\u4E2A\u65E0\u6761\u4EF6\u7684\u6570\u636E\u901A\u9053. \u8FD9\u610F\u5473\u7740\u65E0\u8BBA {0} \u7684\u6267\u884C\u7ED3\u679C\u5982\u4F55, \u90FD\u5C06\u59CB\u7EC8\u6267\u884C\u4E0B\u4E00\u4E2A Action.
WorkflowGraph.LogTab.Name=\u65E5\u5FD7\u8BB0\u5F55
WorkflowGraph.ParallelActionsWarning.DialogMessage=\u5F53\u524D\u5E76\u884C\u6267\u884C Action \u7684\u5B9E\u73B0\u4E0D\u4F1A\u6267\u884C\u4EFB\u4F55\u5E76\u53D1\u68C0\u67E5. \n\u4ECE\u57FA\u672C\u64CD\u4F5C\u7CFB\u7EDF\u6216\u5176\u5B83\u9AD8\u7EA7\u7CFB\u7EDF\u4E2D\u81F3\u5C11\u8981\u8003\u8651\u6587\u4EF6\u4E92\u9501\u7684\u573A\u666F. \n\n\u53E6\u8BF7\u6CE8\u610F, \u7531\u4E8E Workflow \u4E2D Action \u662F\u901A\u8FC7\u56DE\u6EAF\u6267\u884C\u7684, \u56E0\u6B64\u4E0D\u4EC5\u4E0B\u4E00\u4E2A Action \u4F1A\u5E76\u884C\u6267\u884C, \u800C\u4E14\u540E\u7EED\u6240\u6709 Action \u4E5F\u4F1A\u5E76\u884C\u6267\u884C.
WorkflowGraph.ParallelActionsWarning.DialogTitle=\u8B66\u544A
WorkflowGraph.ParallelActionsWarning.Option1=\u6211\u660E\u767D\u4E86
WorkflowGraph.ParallelActionsWarning.Option2=\u8BF7\u4E0D\u8981\u518D\u663E\u793A\u8BE5\u8B66\u544A.
WorkflowGraph.Toolbar.AlignBottom.Tooltip=\u8BE5 Action \u4E0E\u9009\u4E2D Action \u5E95\u90E8\u5BF9\u9F50
WorkflowGraph.Toolbar.AlignLeft.Tooltip=\u8BE5 Action \u4E0E\u9009\u4E2D Action \u5DE6\u4FA7\u5BF9\u9F50
WorkflowGraph.Toolbar.AlignRight.Tooltip=\u8BE5 Action \u4E0E\u9009\u4E2D Action \u53F3\u4FA7\u5BF9\u9F50
WorkflowGraph.Toolbar.AlignTop.Tooltip=\u8BE5 Action \u4E0E\u6240\u9009 Action \u9876\u90E8\u5BF9\u9F50
WorkflowGraph.Toolbar.DistributeHorizontal.Tooltip=\u6C34\u5E73\u65B9\u5411\u7B49\u95F4\u8DDD\u6240\u9009 Action
WorkflowGraph.Toolbar.DistributeVertical.Tooltip=\u5782\u76F4\u65B9\u5411\u7B49\u95F4\u8DDD\u6240\u9009 Action
WorkflowGraph.Toolbar.EditWorkflow.Tooltip=\u7F16\u8F91 Workflow \u5C5E\u6027
WorkflowGraph.Toolbar.SnapToGrid.Tooltip=\u6240\u9009 Action \u5BF9\u9F50\u5230\u7F51\u683C
WorkflowGraph.Toolbar.Start.Tooltip=\u542F\u52A8\u8BE5 Workflow \u7684\u6267\u884C
WorkflowGraph.Toolbar.Stop.Tooltip=\u505C\u6B62\u8BE5 Workflow \u7684\u6267\u884C
WorkflowLog.Button.LogSettings=\u65E5\u5FD7\u8BBE\u7F6E
WorkflowLog.Button.ShowErrorLines=\u663E\u793A\u9519\u8BEF\u884C
WorkflowLog.Dialog.CanNotOpenWorkflow.Message=\u65E0\u6CD5\u6253\u5F00 Workflow
WorkflowLog.Dialog.CanNotOpenWorkflow.Title=\u9519\u8BEF
WorkflowLog.Dialog.ErrorLines.Message=\u8BE5 Workflow \u65E5\u5FD7\u4E2D\u53D1\u73B0\u9519\u8BEF\u6570\u636E\u884C\:
WorkflowLog.Dialog.ErrorLines.Title=\u9519\u8BEF\u884C
WorkflowLog.Dialog.SaveChangedFile.Message2=\u60A8\u60F3\u73B0\u5728\u4FDD\u5B58\u8BE5 Workflow \u5417?
WorkflowLog.Dialog.SaveChangedFile.Message=\u8FD0\u884C Workflow \u524D\u60A8\u8981\u5148\u4FDD\u5B58\u5B83.
WorkflowLog.Dialog.SaveChangedFile.Title=\u6587\u4EF6\u88AB\u4FEE\u6539!
WorkflowLog.Dialog.SaveChangedFile.Toggle=\u81EA\u52A8\u4FDD\u5B58\u8BE5 Workflow
WorkflowLog.Dialog.WorkflowHasChangedSave.Message=\u8BF7\u5148\u4FDD\u5B58\u60A8\u7684 Workflow!
WorkflowLog.Dialog.WorkflowHasChangedSave.Title=\u6587\u4EF6\u88AB\u4FEE\u6539!
WorkflowLog.Dialog.WorkflowIsAlreadyRunning.Message=\u8BE5 Workflow \u6B63\u5728\u8FD0\u884C, \u65E0\u6CD5\u518D\u6B21\u542F\u52A8\u5B83!
WorkflowLog.Dialog.WorkflowIsAlreadyRunning.Title=\u8B66\u544A!
WorkflowLog.Log.AutoSaveFileBeforeRunning=\u8FD0\u884C\u524D\u81EA\u52A8\u4FDD\u5B58...
WorkflowLog.Log.ProcessingOfWorkflowStopped=\u8BE5 Workflow \u6267\u884C\u8FDB\u7A0B\u5DF2\u7ECF\u505C\u6B62.
WorkflowLog.Log.StartingWorkflow=\u542F\u52A8 Workflow
WorkflowLog.Log.WorkflowHasEnded=Workflow \u7684\u6267\u884C\u5DF2\u7ECF\u5B8C\u6210
WorkflowLog.System.ERROR=\u9519\u8BEF
WorkflowLog.System.EXCEPTION=\u5F02\u5E38
