#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
WorkflowLog.Button.LogSettings=\u30ed\u30b0\u8a2d\u5b9a
WorkflowLog.Button.Pause=\u30b8\u30e7\u30d6\u30ed\u30b0\u4e00\u6642\u505c\u6b62
WorkflowLog.Button.ShowErrorLines=\u30a8\u30e9\u30fc\u884c\u8868\u793a
WorkflowLog.System.ERROR=\u30a8\u30e9\u30fc
WorkflowLog.System.EXCEPTION=EXCEPTION