#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGuiWorkflowGraph.ContextualAction.CopyAction.Text=Copier l''action dans le presse papier
HopGuiWorkflowGraph.ContextualAction.CreateHop.Text=Cr\u00E9er un lien
HopGuiWorkflowGraph.ContextualAction.CreateNote.Text=Cr\u00E9er une note
HopGuiWorkflowGraph.ContextualAction.DeleteAction.Text=Supprimer l''action
HopGuiWorkflowGraph.ContextualAction.DeleteHop.Text=Supprimer le lien
HopGuiWorkflowGraph.ContextualAction.DeleteHop.Tooltip=Supprimer le lien entre 2 actions
HopGuiWorkflowGraph.ContextualAction.DeleteNote.Text=Supprimer la note
HopGuiWorkflowGraph.ContextualAction.DetachAction.Text=D\u00E9tacher l''action
HopGuiWorkflowGraph.ContextualAction.DisableDownstream.Text=D\u00E9sactiver les liens en aval
HopGuiWorkflowGraph.ContextualAction.DisableDownstream.Tooltip=D\u00E9sactiver tous les liens en aval activ\u00E9s
HopGuiWorkflowGraph.ContextualAction.DisableHop.Text=D\u00E9sactiver le lien
HopGuiWorkflowGraph.ContextualAction.DisableHop.Tooltip=D\u00E9sactiver le lien
HopGuiWorkflowGraph.ContextualAction.EditAction.Text=Editer l''action
HopGuiWorkflowGraph.ContextualAction.EditAction.Tooltip=Editer les propri\u00E9t\u00E9s de l''action
HopGuiWorkflowGraph.ContextualAction.EditActionDescription.Text=Editer la description
HopGuiWorkflowGraph.ContextualAction.EditActionDescription.Tooltip=Editer la description de l''action
HopGuiWorkflowGraph.ContextualAction.EditNote.Text=Editer la note
HopGuiWorkflowGraph.ContextualAction.EditWorkflow.Text=Editer le workflow
HopGuiWorkflowGraph.ContextualAction.EnableDownstream.Text=Activer les liens en aval
HopGuiWorkflowGraph.ContextualAction.EnableDownstream.Tooltip=Activer tous les liens en aval d\u00E9sactiv\u00E9s
HopGuiWorkflowGraph.ContextualAction.EnableHop.Text=Activer le lien
HopGuiWorkflowGraph.ContextualAction.EnableHop.Tooltip=Activer le lien
HopGuiWorkflowGraph.ContextualAction.FailureHop.Text=Lien \u00E9chec
HopGuiWorkflowGraph.ContextualAction.FailureHop.Tooltip=Aller \u00E0 l''ex\u00E9cution suivante en cas d''\u00E9chec
HopGuiWorkflowGraph.ContextualAction.ParallelExecution.Text=Ex\u00E9cution parall\u00E8le
HopGuiWorkflowGraph.ContextualAction.PasteFromClipboard.Text=Coller depuis le presse papier
HopGuiWorkflowGraph.ContextualAction.SuccessHop.Text=Lien r\u00E9ussi
HopGuiWorkflowGraph.ContextualAction.SuccessHop.Tooltip=Aller \u00E0 l''ex\u00E9cution suivante en cas de succ\u00E8s
HopGuiWorkflowGraph.ContextualAction.UnconditionalHop.Text=Lien inconditionnel
HopGuiWorkflowGraph.ContextualAction.UnconditionalHop.Tooltip=Aller \u00E0 l''ex\u00E9cution suivante quel que soit le r\u00E9sultat de l''ex\u00E9cution
HopGuiWorkflowGraph.ContextualActionDialog.Action.Header=S\u00E9lectionner l''op\u00E9ration \u00E0 executer sur l''action ''{0}''
HopGuiWorkflowGraph.ContextualActionDialog.Hop.Header=S\u00E9lectionner l''op\u00E9ration \u00E0 executer sur le lien
HopGuiWorkflowGraph.ContextualActionDialog.Note.Header=S\u00E9lectionner l''op\u00E9ration \u00E0 executer sur la note
HopGuiWorkflowGraph.ContextualActionDialog.Workflow.Header=S\u00E9lectionner l''op\u00E9ration \u00E0 executer ou l''action \u00E0 cr\u00E9er
HopGuiWorkflowGraph.GuiAction.Zoom100.Tooltip=Zoom \u00E0 100%
HopGuiWorkflowGraph.GuiAction.ZoomIn.Tooltip=Zoom avant 10%
HopGuiWorkflowGraph.GuiAction.ZoomInOut.Tooltip=Zoom avant ou arri\u00E8re
HopGuiWorkflowGraph.GuiAction.ZoomOut.Tooltip=Zoom arri\u00E8re 10%
HopGuiWorkflowGraph.OpenReferencedObject.Selection.Message=S\u00E9lectionne le fichier de r\u00E9f\u00E9rence \u00E0 ouvrir
HopGuiWorkflowGraph.OpenReferencedObject.Selection.Title=Ouvrir fichier de r\u00E9f\u00E9rence
HopGuiWorkflowGraph.SaveFile.Dialog.Header=Enregistrer le fichier ?
HopGuiWorkflowGraph.SaveFile.Dialog.Message=Souhaitez vous enregistrer le fichier ''{0}'' avant de fermer ? 
HopWorkflowFileType.GuiAction.Workflow.Tooltip=Cr\u00E9er un nouveau workflow
HopWorkflowFileType.New.Text=Nouveau workflow
WorkflowGraph.Dialog.EditDescription.Message=Editer la description
WorkflowGraph.Dialog.EditNote.Title=Editer la note
WorkflowGraph.Dialog.HopInfo.Disable=D\u00E9sactiv\u00E9
WorkflowGraph.Dialog.HopInfo.Enable=Activ\u00E9
WorkflowGraph.Dialog.PromptSave.Message=Le workflow {0} a \u00E9t\u00E9 modifi\u00E9, souhaitez-vous l''enregistrer ?
WorkflowGraph.Toolbar.AlignBottom.Tooltip=Alignez les actions avec l''action la plus basse de votre s\u00E9lection
WorkflowGraph.Toolbar.AlignLeft.Tooltip=Alignez les actions avec l''action la plus \u00E0 gauche de votre s\u00E9lection
WorkflowGraph.Toolbar.AlignRight.Tooltip=Alignez les actions avec l''action la plus \u00E0 droite de votre s\u00E9lection
WorkflowGraph.Toolbar.AlignTop.Tooltip=Alignez les actions avec l''action la plus \u00E9lev\u00E9e de votre s\u00E9lection
WorkflowGraph.Toolbar.DistributeHorizontal.Tooltip=R\u00E9partissez uniform\u00E9ment les actions s\u00E9lectionn\u00E9es entre l''action la plus \u00E0 gauche et la plus \u00E0 droite de votre s\u00E9lection
WorkflowGraph.Toolbar.DistributeVertical.Tooltip=R\u00E9partissez uniform\u00E9ment les actions s\u00E9lectionn\u00E9es entre l''action la plus haute et la plus basse de votre s\u00E9lection
WorkflowGraph.Toolbar.EditWorkflow.Tooltip=Editer les propri\u00E9t\u00E9s du workflow
WorkflowGraph.Toolbar.SnapToGrid.Tooltip=Aligner sur la grille
WorkflowGraph.Toolbar.Start.Tooltip=D\u00E9marrer l''execution du workflow
WorkflowGraph.Toolbar.Stop.Tooltip=Arr\u00EAter l''execution du workflow
WorkflowLog.Button.LogSettings=Param\u00E8tres trace
WorkflowLog.Button.Pause=Mettre en pause le log de ce workflow
WorkflowLog.Button.ShowErrorLines=Afficher lignes en erreur
WorkflowLog.System.ERROR=ERREUR
WorkflowLog.System.EXCEPTION=EXCEPTION