#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGuiWorkflowGraph.ContextualAction.Category.Advanced.Text=Avanzate
HopGuiWorkflowGraph.ContextualAction.Category.Basic.Text=Basic
HopGuiWorkflowGraph.ContextualAction.Category.Bulk.Text=Bulk
HopGuiWorkflowGraph.ContextualAction.Category.Routing.Text=Instradamento
HopGuiWorkflowGraph.ContextualAction.CopyAction.Text=Copia la action negli appunti
HopGuiWorkflowGraph.ContextualAction.CopyAction.Tooltip=Copia la rappresentazione XML di questa action negli appunti
HopGuiWorkflowGraph.ContextualAction.CreateHop.Text=Crea un hop
HopGuiWorkflowGraph.ContextualAction.CreateHop.Tooltip=Crea un hop fra 2 azioni
HopGuiWorkflowGraph.ContextualAction.CreateNote.Text=Crea una nota
HopGuiWorkflowGraph.ContextualAction.CreateNote.Tooltip=Crea una nuova nota
HopGuiWorkflowGraph.ContextualAction.DeleteAction.Text=Cancella la action
HopGuiWorkflowGraph.ContextualAction.DeleteAction.Tooltip=Elimina l''action selezionata dal workflow
HopGuiWorkflowGraph.ContextualAction.DeleteHop.Text=Cancella hop
HopGuiWorkflowGraph.ContextualAction.DeleteHop.Tooltip=Cancella l''hop fra 2 actions
HopGuiWorkflowGraph.ContextualAction.DeleteNote.Text=Cancella
HopGuiWorkflowGraph.ContextualAction.DeleteNote.Tooltip=Cancella la nota
HopGuiWorkflowGraph.ContextualAction.DetachAction.Text=Sgancia la action
HopGuiWorkflowGraph.ContextualAction.DetachAction.Tooltip=Sgancia gli hop in ingresso ed uscita da questa action
HopGuiWorkflowGraph.ContextualAction.DisableDownstream.Text=Disabilita hops in cascata
HopGuiWorkflowGraph.ContextualAction.DisableDownstream.Tooltip=Disabilita in cascata tutti gli hop abilitati
HopGuiWorkflowGraph.ContextualAction.DisableHop.Text=Disabilita hop
HopGuiWorkflowGraph.ContextualAction.DisableHop.Tooltip=Disabilita l''hop
HopGuiWorkflowGraph.ContextualAction.EditAction.Text=Modifica la action
HopGuiWorkflowGraph.ContextualAction.EditAction.Tooltip=Modifica le propriet\u00E0 della action
HopGuiWorkflowGraph.ContextualAction.EditActionDescription.Text=Modifica decrizione della action
HopGuiWorkflowGraph.ContextualAction.EditActionDescription.Tooltip=Modifica la descrizione della action
HopGuiWorkflowGraph.ContextualAction.EditNote.Text=Modifica
HopGuiWorkflowGraph.ContextualAction.EditNote.Tooltip=Modifica la nota
HopGuiWorkflowGraph.ContextualAction.EditWorkflow.Text=Modifica workflow
HopGuiWorkflowGraph.ContextualAction.EditWorkflow.Tooltip=Modifica le propriet\u00E0 del workflow
HopGuiWorkflowGraph.ContextualAction.EnableDownstream.Text=Abilita hops in cascata
HopGuiWorkflowGraph.ContextualAction.EnableDownstream.Tooltip=Abilita in cascata tutti gli hop disabilitati
HopGuiWorkflowGraph.ContextualAction.EnableHop.Text=Abilita hop
HopGuiWorkflowGraph.ContextualAction.EnableHop.Tooltip=Abilita l''hop
HopGuiWorkflowGraph.ContextualAction.FailureHop.Text=Hop di fallimento
HopGuiWorkflowGraph.ContextualAction.FailureHop.Tooltip=Vai all''action successiva solo se la precedente fallisce
HopGuiWorkflowGraph.ContextualAction.ParallelExecution.Text=Esecuzione parallela
HopGuiWorkflowGraph.ContextualAction.ParallelExecution.Tooltip=abilita o disabilita l''esecuzione parallela delle actions successive
HopGuiWorkflowGraph.ContextualAction.PasteFromClipboard.Text=Incolla dagli appunti
HopGuiWorkflowGraph.ContextualAction.PasteFromClipboard.Tooltip=Incolla actions, note o un intero workflow dagli appunti
HopGuiWorkflowGraph.ContextualAction.SuccessHop.Text=Hop di successo
HopGuiWorkflowGraph.ContextualAction.SuccessHop.Tooltip=Vai all''action successiva solo se la precedente si esegue con successo
HopGuiWorkflowGraph.ContextualAction.UnconditionalHop.Text=Hop incondizionato
HopGuiWorkflowGraph.ContextualAction.UnconditionalHop.Tooltip=Vai all''esecuzione successiva senza curarti dei risultati dell''esecuzione precedente
HopGuiWorkflowGraph.ContextualActionDialog.Action.Header=Seleziona la action da applicare alla action ''{0}'':
HopGuiWorkflowGraph.ContextualActionDialog.Hop.Header=Seleziona la action da applicare all''hop:
HopGuiWorkflowGraph.ContextualActionDialog.Note.Header=Seleziona la action da applicare alla nota:
HopGuiWorkflowGraph.ContextualActionDialog.Workflow.Header=Seleziona la action da eseguire o la action da creare:
HopGuiWorkflowGraph.ErrorDialog.FileNotLoaded.Header=Errore
HopGuiWorkflowGraph.ErrorDialog.FileNotLoaded.Message=Il file cui si fa riferimento non pu\u00F2 essere caricato
HopGuiWorkflowGraph.ErrorDialog.WorkflowDrawing.Header=Errore
HopGuiWorkflowGraph.ErrorDialog.WorkflowDrawing.Message=Si \u00E8 verificato un errore durante il disegno del workflow
HopGuiWorkflowGraph.SaveFile.Dialog.Header=Salvo il File?
HopGuiWorkflowGraph.SaveFile.Dialog.Message=Vuoi salvare il file ''{0}'' prima di chiudere?
HopWorkflowFileType.ErrorDialog.NewWorkflowCreation.Header=Errore
HopWorkflowFileType.ErrorDialog.NewWorkflowCreation.Message=Si \u00E8 verificato un errore durante a creazione di un nuovo workflow
HopWorkflowFileType.GuiAction.Workflow.Name=Workflow
HopWorkflowFileType.GuiAction.Workflow.Tooltip=Crea un workflow: un insieme di actions sequenziali che seguono un percorso sulla base dei risultati di esecuzione e di condizioni. .
HopWorkflowFileType.New.Text=Nuovo workflow
WorkflowGraph.Toolbar.AlignBottom.Tooltip=Allinea le actions con la action pi\u00F9 in basso nella tua selezione
WorkflowGraph.Toolbar.AlignLeft.Tooltip=Allinea le actions con la action pi\u00F9 a sinistra nella tua selezione
WorkflowGraph.Toolbar.AlignRight.Tooltip=Allinea le actions con la action pi\u00F9 a destra nella tua selezione
WorkflowGraph.Toolbar.AlignTop.Tooltip=Allinea le actions con la action pi\u00F9 in alto nella tua selezione
WorkflowGraph.Toolbar.DistributeHorizontal.Tooltip=Distribuisce le actions selezionate con uguale spazio una rispetto all''altra dalla pi\u00F9 a sinistra alla pi\u00F9 a destra nella tua selezione
WorkflowGraph.Toolbar.DistributeVertical.Tooltip=Distribuisce le actions selezionate con uguale spazio una rispetto all''altra dalla pi\u00F9 in alto alla pi\u00F9 in basso nella tua selezione
WorkflowGraph.Toolbar.EditWorkflow.Tooltip=Modifica le propriet\u00E0 del workflow
WorkflowGraph.Toolbar.SnapToGrid.Tooltip=Allinea la action selezionata alla grandezza del reticolo della griglia
WorkflowGraph.Toolbar.Start.Tooltip=Avvia l''esecuzione del workflow
WorkflowGraph.Toolbar.Stop.Tooltip=Termina l''esecuzione del workflow
WorkflowLog.Button.LogSettings=Parametri di log
WorkflowLog.Button.Pause=Pausa del log del workflow
WorkflowLog.Button.ShowErrorLines=Mostra le linee di errore
WorkflowLog.System.ERROR=ERRORE
WorkflowLog.System.EXCEPTION=ECCEZIONE
