#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.core' in locale 'it_IT'
#
#
#Tue Mar 23 14:54:01 CET 2021
CheckResult.Error=Errore
CheckResult.OK=Ok
CheckResult.Remark=Punto di Attenzione
CheckResult.Warning=Attenzione
ResultFile.FileType.Error=Errore
ResultFile.FileType.ErrorLine=Linea d''errore
ResultFile.FileType.General=Generale
ResultFile.FileType.Log=Log
ResultFile.FileType.Warning=Attenzione
SearchResult.FieldName=Posizione
SearchResult.PipelineOrWorkflow=Pipeline / Workflow
SearchResult.String=Stringa
SearchResult.TransformDatabaseNotice=Transform / Connessione DB / Nota
ValueMeta.TrimType.Both=Entrambe
ValueMeta.TrimType.Left=A sinistra
ValueMeta.TrimType.None=Nessuno
ValueMeta.TrimType.Right=A destra
