#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
CheckResult.Error=\u9519\u8BEF
CheckResult.OK=Ok
CheckResult.Remark=\u6807\u8BB0
CheckResult.Warning=\u8B66\u544A



Props.Hop.Properties.Sample.Line01=\# This file was generated by Hop version {0}.
Props.Hop.Properties.Sample.Line02=\# 
Props.Hop.Properties.Sample.Line03=\# Here are a few examples of variables to set\: 
Props.Hop.Properties.Sample.Line04=\#
Props.Hop.Properties.Sample.Line05=\# PRODUCTION_SERVER \= hercules
Props.Hop.Properties.Sample.Line06=\# TEST_SERVER \= zeus
Props.Hop.Properties.Sample.Line07=\# DEVELOPMENT_SERVER \= thor
Props.Hop.Properties.Sample.Line08=\#
Props.Hop.Properties.Sample.Line09=\# Note\: lines like these with a \# in front of it are comments
Props.Hop.Properties.Sample.Line10=\#
Props.Log.Error.UnableToCreateDefaultHopProperties.Message=\u4E0D\u80FD\u521B\u5EFA\u7F3A\u7701\u7684 {0} \u6587\u4EF6\: {1}
ResultFile.FileType.Error=\u9519\u8BEF
ResultFile.FileType.ErrorLine=\u9519\u8BEF\u884C
ResultFile.FileType.General=\u4E00\u822C
ResultFile.FileType.Log=\u65E5\u5FD7
ResultFile.FileType.Warning=\u8B66\u544A
SearchResult.FieldName=\u4F4D\u7F6E
SearchResult.PipelineOrWorkflow=Pipeline/Workflow
SearchResult.String=\u5B57\u7B26\u4E32
SearchResult.TransformDatabaseNotice=Transform/\u6570\u636E\u5E93\u8FDE\u63A5/\u6CE8\u91CA
ValueMeta.TrimType.Both=\u53BB\u6389\u5DE6\u53F3\u4E24\u7AEF\u7A7A\u683C
ValueMeta.TrimType.Left=\u53BB\u6389\u5DE6\u7A7A\u683C
ValueMeta.TrimType.None=\u4E0D\u53BB\u6389\u7A7A\u683C
ValueMeta.TrimType.Right=\u53BB\u6389\u53F3\u7A7A\u683C
