#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ValueMeta.TrimType.Both=\u4e21\u65b9
TransAction.label.DeleteAction=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u524a\u9664
LogWriter.Level.Error.LongDesc=\u30a8\u30e9\u30fc\u30ed\u30b0\u306e\u307f
LogWriter.Level.Nothing.LongDesc=\u30ed\u30b0\u306a\u3057
CheckResult.Remark=\u30b3\u30e1\u30f3\u30c8
TransAction.label.DeleteTableRow=\u30c6\u30fc\u30d6\u30eb\u884c\u524a\u9664
LogWriter.Level.Minimal.LongDesc=\u6700\u5c0f\u9650\u306e\u30ed\u30b0
CheckResult.Warning=\u8b66\u544a
TransAction.label.DeleteWorkflowHop=\u30b8\u30e7\u30d6\u30db\u30c3\u30d7\u524a\u9664
TransAction.label.ChangeHop=\u30db\u30c3\u30d7\u5909\u66f4
SearchResult.TransformDatabaseNotice=\u30b9\u30c6\u30c3\u30d7 / DB\u63a5\u7d9a / \u901a\u77e5
TransAction.label.PositionNote=\u30e1\u30e2\u4f4d\u7f6e
TransAction.label.NewTransform=\u65b0\u898f\u30b9\u30c6\u30c3\u30d7
CheckResult.OK=Ok
CheckResult.Error=\u30a8\u30e9\u30fc
SearchResult.String=String
TransAction.label.DeleteNote=\u30e1\u30e2\u524a\u9664
ValueMeta.TrimType.Right=\u53f3
ResultFile.FileType.General=\u4e00\u822c
HopVFS.Exception.ParentDirectoryDoesNotExist=\u6307\u5b9a\u3055\u308c\u305f\u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea [{0}] \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ValueMeta.TrimType.None=\u306a\u3057
TransAction.label.NewAction=\u65b0\u898f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea
TransAction.label.DeleteHop=\u30db\u30c3\u30d7\u524a\u9664
TransAction.label.NewTableRow=\u65b0\u898f\u30c6\u30fc\u30d6\u30eb\u884c
TransAction.label.ChangeNote=\u30e1\u30e2\u5909\u66f4
LogWriter.Level.Rowlevel.LongDesc=\u30ed\u30fc\u30ec\u30d9\u30eb(\u975e\u5e38\u306b\u8a73\u7d30)
Const.NumberFormat.Count=7
ResultFile.FileType.Warning=\u8b66\u544a
ResultFile.FileType.Error=\u30a8\u30e9\u30fc
TransAction.label.ChangeWorkflowHop=\u30b8\u30e7\u30d6\u30db\u30c3\u30d7\u5909\u66f4
LogWriter.Level.Basic.LongDesc=\u57fa\u672c\u30ed\u30b0
TransAction.label.ChangeAction=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u5909\u66f4
Const.DateFormat.Count=16
ResultFile.FileType.ErrorLine=\u30a8\u30e9\u30fc\u884c
TransAction.label.PositionTransform=\u30b9\u30c6\u30c3\u30d7\u4f4d\u7f6e
ResultFile.FileType.Log=\u30ed\u30b0
SearchResult.PipelineOrWorkflow=\u30c7\u30fc\u30bf\u5909\u63db / \u30b8\u30e7\u30d6
LogWriter.Level.Debug.LongDesc=\u30c7\u30d0\u30c3\u30ae\u30f3\u30b0
SearchResult.FieldName=\u5834\u6240
TransAction.label.DeleteTransform=\u30b9\u30c6\u30c3\u30d7\u524a\u9664
TransAction.label.ChangeTableRow=\u30c6\u30fc\u30d6\u30eb\u53f7\u5909\u66f4
TransAction.label.NewHop=\u65b0\u898f\u30db\u30c3\u30d7
TransAction.label.PositionAction=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u4f4d\u7f6e
LogWriter.Level.Detailed.LongDesc=\u8a73\u7d30\u30ed\u30b0
TransAction.label.ChangeTransform=\u30b9\u30c6\u30c3\u30d7\u5909\u66f4
ValueMeta.TrimType.Left=\u5de6
TransAction.label.NewWorkflowHop=\u65b0\u898f\u30b8\u30e7\u30d6\u30db\u30c3\u30d7
TransAction.label.PositionTableRow=\u30c6\u30fc\u30d6\u30eb\u884c\u4f4d\u7f6e
TransAction.label.NewNote=\u65b0\u898f\u30e1\u30e2
