#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.core' in locale 'pt_PT'
#
#
#Thu Jan 27 21:53:34 PST 2022
CheckResult.Error=Error
CheckResult.OK=Ok
CheckResult.Remark=Remarcar
CheckResult.Warning=Aviso
ResultFile.FileType.Error=Error
ResultFile.FileType.ErrorLine=Erro linha
ResultFile.FileType.General=Geral
ResultFile.FileType.Log=Log
ResultFile.FileType.Warning=Aviso
ValueMeta.TrimType.Both=ambos
ValueMeta.TrimType.Left=esquerda
ValueMeta.TrimType.None=nenhum
ValueMeta.TrimType.Right=direita
