#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ResultFile.FileType.ErrorLine=\uC624\uB958 \uB77C\uC778
CheckResult.Error=\uC624\uB958
ValueMeta.TrimType.None=\uC5C6\uC74C
CheckResult.Warning=\uACBD\uACE0
ValueMeta.TrimType.Left=\uC67C\uCABD
SearchResult.FieldName=\uC704\uCE58
CheckResult.OK=\uD655\uC778
ValueMeta.TrimType.Both=\uC591\uCABD
ValueMeta.TrimType.Right=\uC624\uB978\uCABD
ResultFile.FileType.General=\uC77C\uBC18
CheckResult.Remark=\uC124\uBA85
ResultFile.FileType.Error=\uC624\uB958
ResultFile.FileType.Warning=\uACBD\uACE0
SearchResult.TransformDatabaseNotice=Transform / DB \uC5F0\uACB0 / \uACF5\uC9C0
SearchResult.String=\uBB38\uC790\uC5F4
SearchResult.PipelineOrWorkflow=Pipeline / Workflow
ResultFile.FileType.Log=\uB85C\uADF8
