#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ValueMeta.TrimType.Both=ambos
TransAction.label.DeleteAction=borrar entrada-trabajo
CheckResult.Remark=Observaci\u00F3n
TransAction.label.DeleteTableRow=borrar fila de tabla
CheckResult.Warning=Advertencia
TransAction.label.DeleteWorkflowHop=borrar salto-trabajo
TransAction.label.ChangeHop=modificar salto
SearchResult.TransformDatabaseNotice=Paso / Conexi\u00F3n a BD / mensaje
TransAction.label.PositionNote=mover nota
TransAction.label.NewTransform=nuevo paso
CheckResult.OK=Ok
CheckResult.Error=Error
SearchResult.String=Cadena
TransAction.label.DeleteNote=borrar nota
ValueMeta.TrimType.Right=derecha
ResultFile.FileType.General=General
ValueMeta.TrimType.None=ninguno
TransAction.label.NewAction=nuevo entrada-trabajo
TransAction.label.DeleteHop=borrar salto
TransAction.label.NewTableRow=nueva fila de tabla
TransAction.label.ChangeNote=modificar nota
Const.NumberFormat.Count=7
ResultFile.FileType.Warning=Advertencia
ResultFile.FileType.Error=Error
TransAction.label.ChangeWorkflowHop=modificar salto-trabajo
TransAction.label.ChangeAction=modificar entrada-trabajo
ResultFile.FileType.ErrorLine=L\u00EDnea de error
TransAction.label.PositionTransform=mover paso
ResultFile.FileType.Log=Log
SearchResult.PipelineOrWorkflow=Transformaci\u00F3n / Trabajo
SearchResult.FieldName=Ubicaci\u00F3n
TransAction.label.DeleteTransform=borrar paso
TransAction.label.ChangeTableRow=modificar fila de tabla
TransAction.label.NewHop=nuevo salto
Const.DateFormat.Count=14
TransAction.label.PositionAction=mover entrada-trabajo
TransAction.label.ChangeTransform=modificar paso
ValueMeta.TrimType.Left=izquierda
TransAction.label.NewWorkflowHop=nuevo salto-trabajo
TransAction.label.NewNote=nota nueva
TransAction.label.PositionTableRow=mover fila de tabla
