#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.ChangeTransform=Schritt ändern
TransAction.label.ChangeHop=Sprung ändern
TransAction.label.ChangeNote=Notiz ändern
TransAction.label.NewTransform=Neuer Schritt
TransAction.label.NewHop=Neuer Sprung
TransAction.label.NewNote=Neue Notiz
TransAction.label.DeleteTransform=Schritt löschen
TransAction.label.DeleteHop=Sprung löschen
TransAction.label.DeleteNote=Notiz löschen
TransAction.label.PositionTransform=Schritt anordnen
TransAction.label.PositionNote=Notiz anordnen
TransAction.label.ChangeAction=Workflow-Eintrag ändern
TransAction.label.ChangeWorkflowHop=Workflow-Sprung ändern
TransAction.label.NewAction=Neuer Workflow-Eintrag
TransAction.label.NewWorkflowHop=Neuer Workflow-Sprung
TransAction.label.DeleteAction=Workflow-Eintrag löschen
TransAction.label.DeleteWorkflowHop=Workflow-Sprung löschen
TransAction.label.PositionAction=Workflow-Eintrag anordnen
TransAction.label.ChangeTableRow=Tabellenzeile ändern
TransAction.label.NewTableRow=Neue Tabellenzeile
TransAction.label.DeleteTableRow=Tabellenzeile löschen
TransAction.label.PositionTableRow=Tabellenzeile umordnen
ResultFile.FileType.General=Allgemein
ResultFile.FileType.Log=Log
ResultFile.FileType.ErrorLine=Fehlerzeilen
ResultFile.FileType.Error=Fehler
ResultFile.FileType.Warning=Warnungen
LogWriter.Level.Error.LongDesc=Nur Fehler werden geloggt
LogWriter.Level.Nothing.LongDesc=Kein Logging
LogWriter.Level.Minimal.LongDesc=Minimales Logging
LogWriter.Level.Basic.LongDesc=Normales Logging
LogWriter.Level.Detailed.LongDesc=Detailliertes Logging
LogWriter.Level.Debug.LongDesc=Debugging
LogWriter.Level.Rowlevel.LongDesc=Zeilenebene (am detailliertesten)
CheckResult.OK=Ok
CheckResult.Remark=Anmerkung
CheckResult.Warning=Warnung
CheckResult.Error=Fehler
SearchResult.PipelineOrWorkflow=Pipeline / Workflow
SearchResult.TransformDatabaseNotice=Schritt / DB-Verbindung / Notiz
SearchResult.String=Text
SearchResult.FieldName=Ort
Const.DateFormat.Count=12
Const.NumberFormat.Count=7
ValueMeta.TrimType.None=nicht
ValueMeta.TrimType.Left=links
ValueMeta.TrimType.Right=rechts
ValueMeta.TrimType.Both=beide
