#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.core' in locale 'fr_FR'
#
#
#Sun May 23 02:06:46 CEST 2021
CheckResult.Error=Erreur
CheckResult.OK=Ok
CheckResult.Remark=Remarque
CheckResult.Warning=Alerte
Const.DateFormat.Count=14
Const.NumberFormat.Count=7
HopVFS.Exception.ParentDirectoryDoesNotExist=Le r\u00E9pertoire parent sp\u00E9cifi\u00E9 est introuvable. Le r\u00E9pertoire [{0}] n''existe pas.
LogWriter.Level.Basic.LongDesc=Niveau de base
LogWriter.Level.Debug.LongDesc=D\u00E9bogage
LogWriter.Level.Detailed.LongDesc=Niveau d\u00E9taill\u00E9
LogWriter.Level.Error.LongDesc=Uniquement Erreurs
LogWriter.Level.Minimal.LongDesc=Trace minimale
LogWriter.Level.Nothing.LongDesc=Rien
LogWriter.Level.Rowlevel.LongDesc=Niveau tr\u00E8s d\u00E9taill\u00E9
ResultFile.FileType.Error=Erreur
ResultFile.FileType.ErrorLine=Ligne erreur
ResultFile.FileType.General=G\u00E9n\u00E9ral
ResultFile.FileType.Log=Trace
ResultFile.FileType.Warning=Alerte
SearchResult.FieldName=Localisation
SearchResult.PipelineOrWorkflow=Pipeline / Workflow
SearchResult.String=Cha\u00EEne de caract\u00E8res
SearchResult.TransformDatabaseNotice=Transformation / Connexion BDD / Note
TransAction.label.ChangeAction=changer action
TransAction.label.ChangeHop=changer lien
TransAction.label.ChangeNote=changer note
TransAction.label.ChangeTableRow=changer ligne table
TransAction.label.ChangeTransform=changer transformation
TransAction.label.ChangeWorkflowHop=changer lien workflow
TransAction.label.DeleteAction=supprimer action
TransAction.label.DeleteHop=supprimer lien
TransAction.label.DeleteNote=supprimer note
TransAction.label.DeleteTableRow=supprimer ligne table
TransAction.label.DeleteTransform=supprimer transformation
TransAction.label.DeleteWorkflowHop=supprimer lien workflow
TransAction.label.NewAction=nouvelle action
TransAction.label.NewHop=nouveau lien
TransAction.label.NewNote=nouvelle note
TransAction.label.NewTableRow=nouvelle ligne table
TransAction.label.NewTransform=nouvelle transformation
TransAction.label.NewWorkflowHop=nouveau lien workflow
TransAction.label.PositionAction=position action
TransAction.label.PositionNote=position note
TransAction.label.PositionTableRow=position ligne table
TransAction.label.PositionTransform=position transformation
ValueMeta.TrimType.Both=les deux
ValueMeta.TrimType.Left=gauche
ValueMeta.TrimType.None=aucun
ValueMeta.TrimType.Right=droite
