#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
CheckResult.Error=Error
CheckResult.OK=Ok
CheckResult.Remark=Remark
CheckResult.Warning=Warning
Const.BaseDocUrl=https://hop.apache.org/manual/
Const.Candidate.HelpAboutText=Release Candidate 1
Const.DateFormat.Count=20
Const.DateFormat10=yyyyMMdd
Const.DateFormat11=MM/dd/yyyy
Const.DateFormat12=MM/dd/yyyy HH\:mm\:ss
Const.DateFormat13=MM-dd-yyyy
Const.DateFormat14=MM-dd-yyyy HH\:mm\:ss
Const.DateFormat15=MM/dd/yy
Const.DateFormat16=MM-dd-yy
Const.DateFormat17=dd/MM/yyyy
Const.DateFormat18=dd-MM-yyyy
Const.DateFormat19=yyyy-MM-dd''T''HH\:mm\:ss.SSSXXX
Const.DateFormat1=yyyy/MM/dd HH\:mm\:ss.SSS
Const.DateFormat20=yyyy-MM-dd HH\:mm\:ss.SSS
Const.DateFormat2=yyyy/MM/dd HH\:mm\:ss.SSS XXX
Const.DateFormat3=yyyy/MM/dd HH\:mm\:ss
Const.DateFormat4=yyyy/MM/dd HH\:mm\:ss XXX
Const.DateFormat5=yyyyMMddHHmmss
Const.DateFormat6=yyyy/MM/dd
Const.DateFormat7=yyyy-MM-dd
Const.DateFormat8=yyyy-MM-dd HH\:mm\:ss
Const.DateFormat9=yyyy-MM-dd HH\:mm\:ss XXX
Const.Deprecated=(Deprecated)
Const.GA.HelpAboutText=General Availability Release
Const.Milestone.HelpAboutText=Developer Release
Const.NumberFormat.Count=7
Const.NumberFormat1=0.00
Const.NumberFormat2=0000000000000
Const.NumberFormat3=\#.\#
Const.NumberFormat4=\#
Const.NumberFormat5=\#\#\#,\#\#\#,\#\#\#.\#
Const.NumberFormat6=\#\#\#\#\#\#\#.\#\#\#
Const.NumberFormat7=\#\#\#\#\#.\#\#\#%
Const.PreviewRelease.HelpAboutText=Preview Release
HopVFS.Exception.ParentDirectoryDoesNotExist=The specified parent directory [{0}] doesn''t exist.
LogWriter.Level.Basic.LongDesc=Basic logging
LogWriter.Level.Debug.LongDesc=Debugging
LogWriter.Level.Detailed.LongDesc=Detailed logging
LogWriter.Level.Error.LongDesc=Error logging only
LogWriter.Level.Minimal.LongDesc=Minimal logging
LogWriter.Level.Nothing.LongDesc=Nothing at all
LogWriter.Level.Rowlevel.LongDesc=Rowlevel (very detailed)
ResultFile.FileType.Error=Error
ResultFile.FileType.ErrorLine=Error line
ResultFile.FileType.General=General
ResultFile.FileType.Log=Log
ResultFile.FileType.Warning=Warning
SearchResult.FieldName=Place
SearchResult.PipelineOrWorkflow=Pipeline / Workflow
SearchResult.String=String
SearchResult.TransformDatabaseNotice=Transform / DB connection / notice
TransAction.label.ChangeAction=change workflow-entry
TransAction.label.ChangeHop=change hop
TransAction.label.ChangeNote=change note
TransAction.label.ChangeTableRow=change table row
TransAction.label.ChangeTransform=change transform
TransAction.label.ChangeWorkflowHop=change workflow-hop
TransAction.label.DeleteAction=delete workflow-entry
TransAction.label.DeleteHop=delete hop
TransAction.label.DeleteNote=delete note
TransAction.label.DeleteTableRow=delete table row
TransAction.label.DeleteTransform=delete transform
TransAction.label.DeleteWorkflowHop=delete workflow-hop
TransAction.label.NewAction=new workflow-entry
TransAction.label.NewHop=new hop
TransAction.label.NewNote=new note
TransAction.label.NewTableRow=new table row
TransAction.label.NewTransform=new transform
TransAction.label.NewWorkflowHop=new workflow-hop
TransAction.label.PositionAction=position workflow-entry
TransAction.label.PositionNote=position note
TransAction.label.PositionTableRow=position table row
TransAction.label.PositionTransform=position transform
ValueMeta.TrimType.Both=both
ValueMeta.TrimType.Left=left
ValueMeta.TrimType.None=none
ValueMeta.TrimType.Right=right