#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.core.database' in locale 'it_IT'
#
#
#Tue Mar 23 14:45:11 CET 2021
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Spiacente, non \u00E8 possibile creare un report di test per questo database.
Database.Exception.EmptyConnectionError=Si \u00E8 verificato un errore durante il tentativo di connesione al database [{0}]
Database.Exception.ErrorClosingCallableStatement=Impossibile chiudere lo statement di tipo callable
Database.Exception.UnableToDisableAutoCommit=Impossibile disattivare l''auto-commit sulla connessione ''{0}''.
Database.Exception.UnableToEnableAutoCommit=Impossibile attivare l''auto-commit sulla connessione ''{0}''.
Database.Exception.UnableToFindClassMissingDriver=La classe del driver ''{0}'' non \u00E8 stata trovata. Assicurarsi che il driver ''{1}'' (file jar) sia installato in modo corretto.
Database.Exception.UnableToGetMetadata=Impossibile recuperare i metadati del database da questa connessione.
Database.Exception.UnableToReleaseSavepoint=Impossibile rilasciare il punto di ripristino della transazione del database
Database.Exception.UnableToRollbackToSavepoint=Impossibile ripristinare il punto di ripristino della transazione del database
Database.Exception.UnableToSetSavepoint=Impossibile impostare il punto di ripristino della transazione del database
Database.Exception.UnableToSetSavepointName=Impossibile impostare il punto di ripristino ''{0}'' della transazione del database
DatabaseMeta.BadConnectionName=E' necessario specificare un nome per questa connessione.
DatabaseMeta.BadDatabaseName=E' necessario specificare il nome del database
DatabaseMeta.BadInterface=Non \u00E8 stato scelto il nome del database
DatabaseMeta.Error.DatabaseInterfaceNotFound=Interfaccia database non trovata per {0}
DatabaseMeta.Error.UnableRetrieveDbInfo=Impossibile recuperare le informazioni sul database a causa di un errore
DatabaseMeta.Info.ClosingDbConnection=Chiusura della connessione database in corso.
DatabaseMeta.Info.ConnectingDb=Connessione in corso al database
DatabaseMeta.Info.GettingInfo=Recupero delle informazioni sul catalogo
DatabaseMeta.Info.GettingInfoFromDb=Recupero informazioni dal database...
DatabaseMeta.Info.GettingMetaData=Recupero dei metadati del database
DatabaseMeta.Info.GettingProcedures=Recupero delle procedure.
DatabaseMeta.Info.GettingSchemaInfo=Recupero delle informazioni dello schema
DatabaseMeta.Info.GettingSynonyms=Recupero dei sinonimi
DatabaseMeta.Info.GettingTables=Recupero delle tabelle
DatabaseMeta.Info.GettingViews=Recupero delle viste
DatabaseMeta.report.ConnectionError=Errore di connessione al database [{0}] \: 
DatabaseMeta.report.ConnectionOk=La connessione al database [{0}] ha avuto SUCCESSO.
DatabaseMeta.report.DatabaseName=Nome database\: 
DatabaseMeta.report.Hostname=Nome dell''host\: 
DatabaseMeta.report.Port=Porta\:
GenericDatabaseMeta.report.customDriverClass=Class Driver Personalizzato       \:
GenericDatabaseMeta.report.customUrl=URL personalizzato       \:
