#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseMeta.report.ConnectionError=Er deed zich een fout voor bij het verbinden naar database [{0}] \: 
GenericDatabaseMeta.report.customUrl=Aangepaste URL       \:
DatabaseMeta.report.ConnectionOk=De verbinding werd met succes gemaakt naar database [{0}]
DatabaseMeta.report.Hostname=Host naam
DatabaseMeta.report.Port=Poort          \: 
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Het spijt ons maar we kunnen geen test rapport maken voor deze database.
DatabaseMeta.report.DatabaseName=Database naam \: 
GenericDatabaseMeta.report.customDriverClass=Custom Driver Class       \:
