#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseMeta.Info.GettingSynonyms=Obteniendo sin\u00F3nimos
Database.Exception.UnableToReleaseSavepoint=Imposible liberar el punto de guardado de la transacci\u00F3n de base de datos
DatabaseMeta.Info.GettingSchemaInfo=Obteniendo informaci\u00F3n de esquema
DatabaseMeta.report.DatabaseName=Nombre de la base de datos\:
GenericDatabaseMeta.report.customDriverClass=Controlador de clase personalizada       \:
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Lo lamento, no es posible crear un reporte de prueba para esta base de datos.
GenericDatabaseMeta.report.customUrl=URL personalizada       \:
DatabaseMeta.Info.GettingTables=Obteniendo tablas
DatabaseMeta.Info.GettingViews=Obteniendo vistas
Database.Exception.UnableToEnableAutoCommit=Imposible habilitar la opci\u00F3n "auto-commit" en la conexi\u00F3n a base de datos "{0}".
DatabaseMeta.Info.GettingProcedures=Obteniendo procedimientos...
DatabaseMeta.report.ConnectionError=Error al conectar a la base de datos [{0}] \:
DatabaseMeta.Info.ClosingDbConnection=Cerrando conexi\u00F3n a base de datos
Database.Exception.UnableToSetSavepointName=Imposible establecer el punto de guardado de la transacci\u00F3n de base de datos con nombre "{0}"
DatabaseMeta.report.Port=Puerto       \:
DatabaseMeta.report.ConnectionOk=Conectado correctamente a la base de datos [{0}].
Database.Exception.UnableToSetSavepoint=Imposible establecer el punto de guardado de la transacci\u00F3n de base de datos
DatabaseMeta.Info.ConnectingDb=Conectando a base de datos
DatabaseMeta.report.Hostname=Nombre del host\:
DatabaseMeta.Error.UnableRetrieveDbInfo=Imposible obtener informaci\u00F3n de la base de datos debido a un error
Database.Exception.UnableToDisableAutoCommit=Imposible deshabilitar la opci\u00F3n "auto-commit" en la conexi\u00F3n a base de datos "{0}".
DatabaseMeta.Info.GettingInfo=Obteniendo informaci\u00F3n de cat\u00E1logo
DatabaseMeta.Info.GettingInfoFromDb=Obteniendo informaci\u00F3n de la base de datos...
DatabaseMeta.Info.GettingMetaData=Obteniendo metadatos de la base de datos
Database.Exception.UnableToRollbackToSavepoint=Imposible volver la transacci\u00F3n de base de datos al punto de guardado
