#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseMeta.Info.GettingSynonyms=\u30B7\u30CE\u30CB\u30E0\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
Database.Exception.UnableToReleaseSavepoint=Unable to release database transaction savepoint
DatabaseMeta.Info.GettingSchemaInfo=\u30B9\u30AD\u30FC\u30DE\u60C5\u5831\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
DatabaseMeta.report.DatabaseName=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D  \: 
GenericDatabaseMeta.report.customDriverClass=\u30AB\u30B9\u30BF\u30E0\u30C9\u30E9\u30A4\u30D0\u30AF\u30E9\u30B9       \:
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=\u3053\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u30C6\u30B9\u30C8\u30Ec\u30DD\u30FC\u30C8\u3092\u4F5C\u6210\u3059\u308B\u4E8B\u304C\u3067\u304D\u307E\u305B\u3093\u3002
GenericDatabaseMeta.report.customUrl=\u30AB\u30B9\u30BF\u30E0URL       \:
DatabaseMeta.Info.GettingTables=\u30C6\u30FC\u30D6\u30EB\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
DatabaseMeta.Info.GettingViews=\u30D3\u30E5\u30FC\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
Database.Exception.UnableToEnableAutoCommit=Unable to turn on auto-commit on the database connection ''{0}''.
DatabaseMeta.Info.GettingProcedures=\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059 ...
DatabaseMeta.report.ConnectionError=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 [{0}]\u3078\u306E\u63A5\u7D9A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \: 
DatabaseMeta.Info.ClosingDbConnection=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u3092\u9589\u3058\u3066\u3044\u307E\u3059
Database.Exception.UnableToSetSavepointName=Unable to set database transaction savepoint with name ''{0}''
DatabaseMeta.report.Port=\u30DD\u30FC\u30C8           \: 
DatabaseMeta.report.ConnectionOk=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9[{0}]\u3078\u306E\u63A5\u7D9A\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002
Database.Exception.UnableToSetSavepoint=Unable to set database transaction savepoint
DatabaseMeta.Info.ConnectingDb=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3057\u3066\u3044\u307E\u3059
DatabaseMeta.report.Hostname=\u30DB\u30B9\u30C8\u540D       \: 
DatabaseMeta.Error.UnableRetrieveDbInfo=Unable to retrieve database information because of an error
Database.Exception.UnableToDisableAutoCommit=Unable to turn off auto-commit on the database connection ''{0}''.
DatabaseMeta.Info.GettingInfo=\u30AB\u30BF\u30ED\u30B0\u60C5\u5831\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
DatabaseMeta.Info.GettingInfoFromDb=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u60C5\u5831\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059...
Database.Exception.UnableToRollbackToSavepoint=Unable to roll back database transaction to savepoint
DatabaseMeta.Info.GettingMetaData=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
Database.Exception.ErrorClosingCallableStatement=Couldn't close callable statement
DatabaseMeta.Error.DatabaseInterfaceNotFound=Database interface not found for {0}
Database.Exception.UnableToFindClassMissingDriver=Driver class ''{0}'' could not be found, make sure the ''{1}'' driver (jar file) is installed.