#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseMeta.Info.GettingSynonyms=\uB3D9\uC758\uC5B4 \uAC00\uC838\uC624\uB294 \uC911
Database.Exception.UnableToReleaseSavepoint=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158 savepoint\uB97C release \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.GettingSchemaInfo=\uC2A4\uD0A4\uB9C8 \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911
DatabaseMeta.report.DatabaseName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984  \: 
GenericDatabaseMeta.report.customDriverClass=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4       \:
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD55C \uD14C\uC2A4\uD2B8 \uB9AC\uD3EC\uD2B8\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
GenericDatabaseMeta.report.customUrl=\uC0AC\uC6A9\uC790 \uC815\uC758 URL       \:
DatabaseMeta.Info.GettingTables=\uD14C\uC774\uBE14\uC744 \uAC00\uC838\uC624\uB294 \uC911
DatabaseMeta.Info.GettingViews=\uBDF0\uB97C \uAC00\uC838\uC624\uB294 \uC911
Database.Exception.UnableToEnableAutoCommit=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 ''{0}'' \uC5D0\uC11C auto-commit\uC744 \uD65C\uC131\uD654 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.GettingProcedures=\uD504\uB85C\uC2DC\uC800 \uAC00\uC838\uC624\uAE30 ...
DatabaseMeta.report.ConnectionError=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uC5F0\uACB0  \uC624\uB958 \:
DatabaseMeta.Info.ClosingDbConnection=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uB2EB\uB294 \uC911
Database.Exception.UnableToSetSavepointName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158 savepoint ''{0}'' \uB97C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.report.Port=\uD3EC\uD2B8           \: 
DatabaseMeta.report.ConnectionOk=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{0}] \uC5F0\uACB0 \uC131\uACF5
Database.Exception.UnableToSetSavepoint=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158 svaepoint\uB97C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.ConnectingDb=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0 \uC911
DatabaseMeta.report.Hostname=\uD638\uC2A4\uD2B8      \: 
DatabaseMeta.Error.UnableRetrieveDbInfo=\uC624\uB958\uB85C\uC778\uD574 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC815\uBCF4\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Database.Exception.UnableToDisableAutoCommit=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 ''{0}'' \uC5D0\uC11C auto-commit\uC744 \uBE44\uD65C\uC131\uD654 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.GettingInfo=\uCE74\uD0C8\uB85C\uADF8 \uC815\uBCF4 \uAC00\uC838\uC624\uB294 \uC911
DatabaseMeta.Info.GettingInfoFromDb=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911...
Database.Exception.ErrorClosingCallableStatement=Callable statement \uB97C \uB2EB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
Database.Exception.UnableToRollbackToSavepoint=Savepoint\uAE4C\uC9C0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD2B8\uB79C\uC7AD\uC158\uC744 \uB864\uBC31\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseMeta.Info.GettingMetaData=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBA54\uD0C0\uB370\uC774\uD130\uB97C \uAC00\uC838\uC624\uB294 \uC911
