#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseMeta.Info.GettingSynonyms=R\u00E9cup\u00E9ration synonymes
Database.Exception.UnableToReleaseSavepoint=Impossible de valider la transaction au point de sauvegarde.
DatabaseMeta.Info.GettingSchemaInfo=R\u00E9cup\u00E9ration informations sch\u00E9mas
DatabaseMeta.report.DatabaseName=Base de donn\u00E9es  \: 
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Apache Hop a rencontr\u00E9 une erreur lors du test de la connexion.
GenericDatabaseMeta.report.customUrl=URL personnalis\u00E9e       \:
DatabaseMeta.Info.GettingTables=R\u00E9cup\u00E9ration tables
DatabaseMeta.Info.GettingViews=R\u00E9cup\u00E9ration vues
Database.Exception.UnableToEnableAutoCommit=Impossible d''activer la validation automatique des transactions sur la connexion ''{0}''.
DatabaseMeta.Info.GettingProcedures=r\u00E9cup\u00E9ration des proc\u00E9dures stock\u00E9es ...
DatabaseMeta.report.ConnectionError=Erreur lors de la connexion \u00E0 la Base de donn\u00E9es [{0}] \: 
DatabaseMeta.Info.ClosingDbConnection=Fermeture connexion base de donn\u00E9es
Database.Exception.UnableToSetSavepointName=Impossible d''activer la transaction au point de sauvegarde nomm\u00E9 ''{0}''
DatabaseMeta.report.Port=Num\u00E9ro Port           \: 
DatabaseMeta.report.ConnectionOk=Connect\u00E9 \u00E0 la Base de donn\u00E9es [{0}].
Database.Exception.UnableToSetSavepoint=Impossible d''activer la transaction au point de sauvegarde.
DatabaseMeta.Info.ConnectingDb=Connexion \u00E0 la base de donn\u00E9es
DatabaseMeta.report.Hostname=Nom Serveur h\u00F4te       \: 
DatabaseMeta.Error.DatabaseInterfaceNotFound=L''interface de base de donn\u00E9es pour {0} est introuvable\!
DatabaseMeta.Error.UnableRetrieveDbInfo=Impossible de r\u00E9cup\u00E9rer les informations sur la base de donn\u00E9es
Database.Exception.UnableToDisableAutoCommit=Impossible de d\u00E9sactiver la validation automatique des transactions sur la connexion ''{0}''.
DatabaseMeta.Info.GettingInfo=R\u00E9cup\u00E9ration informations catalogue
DatabaseMeta.Info.GettingInfoFromDb=R\u00E9cup\u00E9ration informations depuis la base de donn\u00E9es...
Database.Exception.ErrorClosingCallableStatement=Erreur lors de la fermeture de l''instruction
Database.Exception.UnableToRollbackToSavepoint=Impossible d''annuler la transaction au point de sauvegarde.
DatabaseMeta.Info.GettingMetaData=R\u00E9cup\u00E9ration informations sur la base de donn\u00E9es
