#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=\u62B1\u6B49,\u4E0D\u80FD\u4E3A\u8BE5\u6570\u636E\u5E93\u521B\u5EFA\u6D4B\u8BD5\u62A5\u544A.
Database.CreatedConnectionPool=\u4E3A "{0}" \u521B\u5EFA\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6210\u529F
Database.CreatingConnectionPool=\u4E3A "{0}" \u521B\u5EFA\u6570\u636E\u5E93\u8FDE\u63A5\u6C60...
Database.Exception.EmptyConnectionError=\u8FDE\u63A5\u6570\u636E\u5E93 [{0}] \u65F6\u51FA\u9519
Database.Exception.ErrorClosingCallableStatement=\u65E0\u6CD5\u5173\u95ED\u56DE\u8C03 Statement
Database.Exception.UnableToDisableAutoCommit=\u65E0\u6CD5\u5173\u95ED\u6570\u636E\u5E93\u8FDE\u63A5 "{0}" \u4E0A\u7684\u81EA\u52A8\u63D0\u4EA4.
Database.Exception.UnableToEnableAutoCommit=\u65E0\u6CD5\u6253\u5F00\u6570\u636E\u5E93\u8FDE\u63A5"{0}"\u4E0A\u7684\u81EA\u52A8\u63D0\u4EA4
Database.Exception.UnableToFindClassMissingDriver=\u627E\u4E0D\u5230 JDBC \u9A71\u52A8\u7A0B\u5E8F\u7C7B\u201C{0}\u201D, \u8BF7\u786E\u4FDD\u5DF2\u5B89\u88C5\u201C{1}\u201D\u9A71\u52A8\u7A0B\u5E8F(jar \u6587\u4EF6).
Database.Exception.UnableToGetMetadata=\u65E0\u6CD5\u4ECE\u6570\u636E\u5E93\u8FDE\u63A5\u83B7\u53D6\u6570\u636E\u5E93\u5143\u6570\u636E\u4FE1\u606F
Database.Exception.UnableToReleaseSavepoint=\u65E0\u6CD5\u91CA\u653E\u4E8B\u52A1\u4FDD\u5B58\u70B9
Database.Exception.UnableToRollbackToSavepoint=\u65E0\u6CD5\u56DE\u6EDA\u5230\u4E8B\u52A1\u4FDD\u5B58\u70B9
Database.Exception.UnableToSetSavepoint=\u65E0\u6CD5\u8BBE\u7F6E\u4E8B\u52A1\u7684\u4FDD\u5B58\u70B9
Database.Exception.UnableToSetSavepointName=\u65E0\u6CD5\u8BBE\u7F6E\u540D\u79F0\u4E3A"{0}"\u7684\u4E8B\u52A1\u4FDD\u5B58\u70B9
Database.UnableToCheckIfConnectionPoolExists.Exception=\u68C0\u67E5\u8FDE\u63A5\u6C60\u662F\u5426\u88AB\u6CE8\u518C\u65F6\u53D1\u751F\u9519\u8BEF.
Database.UnableToLoadConnectionPoolDriver.Exception=\u4E0D\u80FD\u4E3A\u8FDE\u63A5\u6C60 [{0}] \u548C\u7C7B [{1}] \u52A0\u8F7D\u9A71\u52A8
Database.UnableToPreLoadConnectionToConnectionPool.Exception=\u4E0D\u80FD\u4E3A\u8FDE\u63A5\u6C60\u9884\u52A0\u8F7D\u8FDE\u63A5
DatabaseMeta.BadConnectionName=\u8BF7\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u540D\u79F0
DatabaseMeta.BadDatabaseName=\u8BF7\u6307\u5B9A\u6570\u636E\u5E93\u540D\u79F0
DatabaseMeta.BadInterface=\u672A\u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
DatabaseMeta.Error.DatabaseInterfaceNotFound=\u672A\u627E\u5230\u6570\u636E\u5E93\u63A5\u53E3 {0} \u7684\u5B9E\u73B0\u7C7B
DatabaseMeta.Error.UnableRetrieveDbInfo=\u56E0\u4E3A\u9519\u8BEF\u4E0D\u80FD\u63D0\u53D6\u6570\u636E\u5E93\u4FE1\u606F
DatabaseMeta.Error.UnexpectedCatalogError=\u83B7\u53D6\u6570\u636E\u5E93\u76EE\u5F55\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF
DatabaseMeta.Error.UnexpectedError=\u83B7\u53D6\u6570\u636E\u5E93\u6A21\u5F0F\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF
DatabaseMeta.Info.ClosingDbConnection=\u5173\u95ED\u6570\u636E\u5E93\u8FDE\u63A5
DatabaseMeta.Info.ConnectingDb=\u8FDE\u63A5\u5230\u6570\u636E\u5E93
DatabaseMeta.Info.GettingInfo=\u83B7\u53D6\u76EE\u5F55\u4FE1\u606F
DatabaseMeta.Info.GettingInfoFromDb=\u6B63\u5728\u4ECE\u6570\u636E\u5E93\u8BFB\u53D6\u4FE1\u606F...
DatabaseMeta.Info.GettingMetaData=\u83B7\u53D6\u6570\u636E\u5E93\u5143\u4FE1\u606F
DatabaseMeta.Info.GettingProcedures=\u83B7\u53D6\u5B58\u50A8\u8FC7\u7A0B...
DatabaseMeta.Info.GettingSchemaInfo=\u83B7\u53D6\u6A21\u5F0F\u4FE1\u606F
DatabaseMeta.Info.GettingSynonyms=\u83B7\u53D6\u6570\u636E\u5E93\u5BF9\u8C61\u7684\u522B\u540D
DatabaseMeta.Info.GettingTables=\u83B7\u53D6\u8868
DatabaseMeta.Info.GettingViews=\u83B7\u53D6\u89C6\u56FE
DatabaseMeta.report.ConnectionError=\u9519\u8BEF\u8FDE\u63A5\u6570\u636E\u5E93 [{0}]\: 
DatabaseMeta.report.ConnectionOk=\u6B63\u786E\u8FDE\u63A5\u5230\u6570\u636E\u5E93[{0}] 
DatabaseMeta.report.ConnectionWithPartError=\u9519\u8BEF\u8FDE\u63A5\u5206\u533AID\u4E3A[{1}]\u7684\u6570\u636E\u5E93[{0}]\: {2}
DatabaseMeta.report.ConnectionWithPartOk=\u6B63\u786E\u8FDE\u63A5\u5206\u533AID\u4E3A[{1}]\u7684\u6570\u636E\u5E93[{0}]
DatabaseMeta.report.DatabaseName=\u6570\u636E\u5E93\u540D\:
DatabaseMeta.report.Hostname=\u4E3B\u673A\u540D\: 
DatabaseMeta.report.Port=\u7AEF\u53E3\: 
DatabaseUtil.DSNotFound=\u65E0\u6548\u7684\u6570\u636E\u6E90\: "{0}"
GenericDatabaseMeta.report.customDriverClass=\u81EA\u5B9A\u4E49\u9A71\u52A8\u7A0B\u5E8F\u7C7B\:
GenericDatabaseMeta.report.customUrl=\u81EA\u5B9A\u4E49\u7F51\u5740\:
