#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseMeta.Info.GettingSynonyms=Obtendo sinônimos
Database.Exception.UnableToReleaseSavepoint=Não foi possível liberar o savepoint da transação do banco de dados
DatabaseMeta.Info.GettingSchemaInfo=Obter informações de esquema
DatabaseMeta.report.DatabaseName=Nome do banco de dados\:
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Desculpe, não podemos criar um relatório de teste para este banco de dados.
DatabaseMeta.Info.GettingTables=Obtendo tabelas
DatabaseMeta.Info.GettingViews=Obtendo views
Database.Exception.UnableToEnableAutoCommit=Não foi possível ativar o auto-commit na conexão do banco de dados '' {0} ''.
DatabaseMeta.Info.GettingProcedures=obtendo procedures ...
DatabaseMeta.report.ConnectionError=Erro ao conectar ao banco de dados [{0}] \:
DatabaseMeta.Info.ClosingDbConnection=Fechanda conexão de banco de dados
Database.Exception.UnableToSetSavepointName=Não foi possível definir o savepoint da transação do banco de dados com o nome '' {0} '' '
DatabaseMeta.report.Port=Porta\:
DatabaseMeta.report.Url=Url\:
DatabaseMeta.report.ConnectionOk=A conexão com {0} foi bem-sucedida.
Database.Exception.UnableToSetSavepoint=Não foi possível definir o savepoint da transação do banco de dados
DatabaseMeta.Info.ConnectingDb=Conectando ao banco de dados
GenericDatabaseMeta.report.customUrl=URL customizada\:
GenericDatabaseMeta.report.customDriverClass=Classe Customizada do Driver\: 
DatabaseMeta.report.Hostname=Nome do Host\:
DatabaseMeta.Error.UnableRetrieveDbInfo=Não foi possível recuperar as informações do banco de dados devido a um erro
Database.Exception.UnableToDisableAutoCommit=Não foi possível desligar o auto-commit na conexão do banco de dados '' {0} ''.
DatabaseMeta.Info.GettingInfo=Obtendo informações do catálogo
DatabaseMeta.Info.GettingInfoFromDb=Obtendo informações do banco de dados ...
Database.Exception.UnableToRollbackToSavepoint=Impossibilidade de reverter a transação do banco de dados para o savepoint
DatabaseMeta.Info.GettingMetaData=Obtendo metadados do banco de dados
Database.Exception.ErrorClosingCallableStatement=Não foi possível fechar a chamada statement
DatabaseMeta.Error.DatabaseInterfaceNotFound=Interface de banco de dados não encontrada para {0}
Database.Exception.UnableToFindClassMissingDriver=A classe de driver '' {0} '' não foi encontrada, certifique-se de que o driver '' {1} '' (arquivo jar) esteja instalado.
DatabaseMeta.BadInterface=Nenhum tipo de banco de dados foi escolhido
DatabaseMeta.BadConnectionName=Por favor, dê um nome a esta conexão de banco de dados
DatabaseMeta.BadDatabaseName=Por favor, especifique o nome do banco de dados
Database.Exception.EmptyConnectionError=Erro ao conectar ao banco de dados [{0}]
Database.Exception.UnableToGetMetadata=Não é possível obter metadados de banco de dados a partir desta conexão de banco de dados
