#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseMeta.Info.GettingSynonyms=Getting synonyms
Database.Exception.UnableToReleaseSavepoint=Unable to release database transaction savepoint
DatabaseMeta.Info.GettingSchemaInfo=Getting schema information
DatabaseMeta.report.DatabaseName=Database name\:
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=I''m sorry, we can''t create a test report for this database.
DatabaseMeta.Info.GettingTables=Getting tables
DatabaseMeta.Info.GettingViews=Getting views
Database.Exception.UnableToEnableAutoCommit=Unable to turn on auto-commit on the database connection ''{0}''.
DatabaseMeta.Info.GettingProcedures=getting procedures ...
DatabaseMeta.report.ConnectionError=Error connecting to database [{0}] \:
DatabaseMeta.Info.ClosingDbConnection=Closing database connection
Database.Exception.UnableToSetSavepointName=Unable to set database transaction savepoint with name ''{0}''
DatabaseMeta.report.Port=Port\:
DatabaseMeta.report.Url=Url\:
DatabaseMeta.report.ConnectionOk=Connection to {0} was successful.
Database.Exception.UnableToSetSavepoint=Unable to set database transaction savepoint
DatabaseMeta.Info.ConnectingDb=Connecting to database
GenericDatabaseMeta.report.customUrl=Custom URL\:
GenericDatabaseMeta.report.customDriverClass=Custom Driver Class\: 
DatabaseMeta.report.Hostname=Hostname\:
DatabaseMeta.Error.UnableRetrieveDbInfo=Unable to retrieve database information because of an error
Database.Exception.UnableToDisableAutoCommit=Unable to turn off auto-commit on the database connection ''{0}''.
DatabaseMeta.Info.GettingInfo=Getting catalog information
DatabaseMeta.Info.GettingInfoFromDb=Getting information from the database...
Database.Exception.UnableToRollbackToSavepoint=Unable to roll back database transaction to savepoint
DatabaseMeta.Info.GettingMetaData=Getting database metadata
Database.Exception.ErrorClosingCallableStatement=Couldn't close callable statement
DatabaseMeta.Error.DatabaseInterfaceNotFound=Database interface not found for {0}
Database.Exception.UnableToFindClassMissingDriver=Driver class ''{0}'' could not be found, make sure the ''{1}'' driver (jar file) is installed.
DatabaseMeta.BadInterface=No database type was choosen
DatabaseMeta.BadConnectionName=Please give this database connection a name
DatabaseMeta.BadDatabaseName=Please specify the name of the database
Database.Exception.EmptyConnectionError=Error connecting to database [{0}]
Database.Exception.UnableToGetMetadata=Unable to get database metadata from this database connection
