#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
DefaultAuthenticationConsumerFactory.Constructor={0} \u8981\u6C42 {1} \u6709\u4E00\u4E2A\u4E14\u53EA\u6709\u4E00\u4E2A\u6784\u9020\u51FD\u6570.
DefaultAuthenticationConsumerFactory.Constructor.Arg={0} \u8981\u6C42 {1} \u6709\u4E00\u4E2A\u4E14\u53EA\u6709\u4E00\u4E2A\u6784\u9020\u51FD\u6570\u53C2\u6570.
DefaultAuthenticationConsumerFactory.Consume=\u65E0\u6CD5\u5728 {0} \u4E0A\u627E\u53EA\u6709 1 \u4E2A\u53C2\u6570\u7684 consume \u65B9\u6CD5.
