#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.core.auth.core.impl' in locale 'it_IT'
#
#
#Wed Apr 07 23:37:42 CEST 2021
DefaultAuthenticationConsumerFactory.Constructor={0} richiede che ci sia uno e solo un costruttore per {1}
DefaultAuthenticationConsumerFactory.Constructor.Arg={0} richiede che ci sia uno e solo un parametro per il costruttore per {1}
DefaultAuthenticationConsumerFactory.Consume=Non sono in grado di trovare il metodo consume() the prende 1 parametro su {0}
