#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PeekMetric.Column.Rejected=Afgewezen
PeekMetric.Column.Copynr=Kopienr
PeekMetric.Column.Errors=Fouten
PeekMetric.Column.Input=Invoer
PeekMetric.Column.Speed=Snelheid (r/s)
PeekMetric.Column.Time=Tijd
PeekMetric.Column.Written=Geschreven
PeekMetric.Column.Active=Actief
PeekMetric.Column.Output=Uitvoer
PeekMetric.Column.Updated=Bijgewerkt
PeekMetric.Column.Read=Lees
PeekMetric.Column.PriorityBufferSizes=Pri/in/out
PipelineMeta.SearchMetadata.DatabasePort=Verbindingspoort
PipelineMeta.SearchMetadata.DatabaseConnectionName=Naam van de database verbinding
PipelineMeta.SearchMetadata.DatabaseUsername=Gebruikersnaam van de database
PipelineMeta.SearchMetadata.NotepadText=Tekst van een nota
PipelineMeta.SearchMetadata.DatabaseName=Naam van de database
PipelineMeta.SearchMetadata.DatabaseTypeDescription=Omschrijving van het database type 
