#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
DatabaseImpact.RowDesc.Label.Database=\u6570\u636E\u5E93
DatabaseImpact.RowDesc.Label.Field=\u5B57\u6BB5
DatabaseImpact.RowDesc.Label.Pipeline=Pipeline
DatabaseImpact.RowDesc.Label.Remarks=\u6CE8\u91CA
DatabaseImpact.RowDesc.Label.SQL=SQL\u8BED\u53E5
DatabaseImpact.RowDesc.Label.Table=\u8868
DatabaseImpact.RowDesc.Label.Transform=Transform
DatabaseImpact.RowDesc.Label.Type=\u7C7B\u578B
DatabaseImpact.RowDesc.Label.Value=\u503C
DatabaseImpact.RowDesc.Label.ValueOrigin=\u539F\u59CB\u503C
DatabaseImpact.TypeDesc.Label.Delete=\u5220\u9664
DatabaseImpact.TypeDesc.Label.None=\u65E0
DatabaseImpact.TypeDesc.Label.Read=\u8BFB
DatabaseImpact.TypeDesc.Label.ReadOrWrite=\u8BFB/\u5199
DatabaseImpact.TypeDesc.Label.Truncate=\u88C1\u526A
DatabaseImpact.TypeDesc.Label.Update=\u66F4\u65B0
DatabaseImpact.TypeDesc.Label.Write=\u5199
HopURLClassLoader.Exception.UnableToReadClass=\u65E0\u6CD5\u4ECE\u8F93\u5165\u6D41\u8BFB\u53D6\u7C7B\: 
PeekMetric.Column.Active=\u6FC0\u6D3B
PeekMetric.Column.Copynr=\u526F\u672C\u5E8F\u53F7
PeekMetric.Column.Errors=\u9519\u8BEF
PeekMetric.Column.Input=\u8F93\u5165
PeekMetric.Column.Output=\u8F93\u51FA
PeekMetric.Column.PriorityBufferSizes=Pri/in/out
PeekMetric.Column.Read=\u8BFB
PeekMetric.Column.Rejected=\u62D2\u7EDD
PeekMetric.Column.Speed=\u901F\u5EA6(\u6761/\u79D2)
PeekMetric.Column.Time=\u65F6\u95F4
PeekMetric.Column.TransformName=Transform \u540D\u79F0
PeekMetric.Column.Updated=\u66F4\u65B0
PeekMetric.Column.Written=\u5199
Pipeline.Dialog.Description.NoFileNamePreloadedPipeline=\u6CA1\u6709\u6587\u4EF6\u540D, \u9884\u8F7D\u5165 Pipeline
Pipeline.Dialog.Description.NoFileNamePreviewMode=\u6CA1\u6709\u6587\u4EF6\u540D, \u9884\u89C8\u6A21\u5F0F
Pipeline.Exception.ConnectionCouldNotBeFound=\u6570\u636E\u5E93\u8FDE\u63A5 [{0}]\u65E0\u6CD5\u627E\u5230\!
Pipeline.Exception.ErrorCommittingUniqueConnection=\u9519\u8BEF\u63D0\u4EA4\u8FDE\u63A5\: {0}
Pipeline.Exception.ErrorConnectingToDatabase=\u6B63\u5728\u8FDE\u63A5\u5230\u6570\u636E\u5E93\u65F6\u53D1\u751F\u9519\u8BEF [{0}]
Pipeline.Exception.ErrorHandlingPipelineTransaction=Pipeline \u7ED3\u675F\u540E\u5728\u5904\u7406\u6570\u636E\u5E93\u4E8B\u52A1\u6216\u5173\u95ED\u8FDE\u63A5\u65F6\u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF, \u53D7\u5230\u5F71\u54CD\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u662F "{0}". 
Pipeline.Exception.ErrorInDatabase=\u9519\u8BEF\u53D1\u751F\u5728\u6570\u636E\u5E93 [{0}]
Pipeline.Exception.ErrorRollingBackUniqueConnection=Pipeline \u7ED3\u675F\u540E\u5F53\u8BD5\u56FE\u56DE\u6EDA\u8FDE\u63A5"{0}"\u4E0A\u7684\u4E8B\u52A1\u65F6, \u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF.
Pipeline.Exception.ErrorWritingLogRecordToTable=\u9519\u8BEF\u5730\u5199\u65E5\u5FD7\u8BB0\u5F55\u5230\u8868[{0}]
Pipeline.Exception.MaximumDateConnectionCouldNotBeFound=\u6700\u6301\u4E45\u8FDE\u63A5 [{0}] \u4E0D\u80FD\u627E\u5230!
Pipeline.Exception.NoLogTableDefined=Pipeline \u6CA1\u6709\u5B9A\u4E49\u65E5\u5FD7\u8868
Pipeline.Exception.NoPipelineNameAvailableForLogging=\u5728\u8FDC\u7A0B\u670D\u52A1\u5668\u4E0A, Pipeline \u9700\u8981\u4E00\u4E2A\u552F\u4E00\u6807\u8BC6\u540D\u79F0.
Pipeline.Exception.TransactionsCommittedOnConnection=Pipeline \u7ED3\u675F\u65F6,\u6570\u636E\u5E93\u8FDE\u63A5"{0}"\u4E0A\u7684\u6240\u6709\u4E8B\u52A1\u90FD\u88AB\u63D0\u4EA4
Pipeline.Exception.TransactionsRolledBackOnConnection=Pipeline \u7ED3\u675F\u65F6,\u6570\u636E\u5E93\u8FDE\u63A5"{0}"\u4E0A\u7684\u6240\u6709\u4E8B\u52A1\u90FD\u88AB\u56DE\u6EDA
Pipeline.Exception.UnableToBeginProcessingPipeline=\u4E0D\u80FD\u5F00\u59CB\u8FDB\u884C Pipeline
Pipeline.Exception.UnableToGetDependencyInfoFromDB=\u65E0\u6CD5\u83B7\u53D6\u4F9D\u8D56\u4FE1\u606F, \u6765\u81EA[{0}{1}{2}]
Pipeline.Exception.UnableToLoadPipeline=\u65E0\u6CD5\u52A0\u8F7D Pipeline [{0} ] \u56E0\u4E3A\u76EE\u5F55\u4E0D\u80FD\u88AB\u627E\u5230\: [{1}]
Pipeline.Exception.UnableToOpenPipeline=Pipeline \u65E0\u6CD5\u6253\u5F00 [{0}]
Pipeline.FinishListeners.Exception=pipeline \u76D1\u542C\u5668\u8FD0\u884C\u5B8C\u6210\u65F6\u51FA\u9519
Pipeline.Log.AllocatedRowsets=\ \u5DF2\u5206\u914D {0} \u884C\u7EC4\u4E3A Transform {1} --> {2} 
Pipeline.Log.AllocateingRowsetsForTransform=\ \u6B63\u5728\u5206\u914D\u884C\u7EC4\u4E3A Transform {0} --> {1}
Pipeline.Log.AllocatingRowsets=\u5206\u6D3E\u8BB0\u5F55\u96C6...
Pipeline.Log.AllocatingTransformsAndTransformData=\u6B63\u5728\u5206\u914D Transform \u548C Transform \u6570\u636E...
Pipeline.Log.AllowedRelationships=\u53EA\u6709 1-1, 1-n, n-1 \u548C n-n \u7684\u5BF9\u5E94\u5173\u7CFB\u88AB\u5141\u8BB8!
Pipeline.Log.CannotHaveXYRelationships=\u8FD9\u8BF4\u660E\u4F60\u4E0D\u80FD\u6709 x-y \u7684\u5BF9\u5E94\u5173\u7CFB!
Pipeline.Log.CheckingForMaxDependencyDate=\u6B63\u5728\u68C0\u67E5\u6700\u5927\u53EF\u9760\u65E5\u671F!
Pipeline.Log.ErrorInitializingTransform=\u9519\u8BEF\u521D\u59CB\u5316 Transform [{0}]
Pipeline.Log.ExecutionStartedForFilename=\u5DF2\u7ECF\u5F00\u59CB\u4E3A\u6587\u4EF6\u540D\u89E3\u9664\u8865\u4E01 [{0}]
Pipeline.Log.ExecutionStartedForPipeline=\u4E3A\u4E86 Pipeline \u89E3\u9664\u8865\u4E01\u5F00\u59CB [{0}]
Pipeline.Log.FailToInitializeAtLeastOneTransform=\u65E0\u6CD5\u521D\u59CB\u5316\u81F3\u5C11\u4E00\u4E2A Transform. \u6267\u884C\u65E0\u6CD5\u5F00\u59CB!
Pipeline.Log.FinishedProcessing=\u5B8C\u6210\u5904\u7406(\u8F93\u5165\={0}, \u8F93\u51FA\={1}, \u8BFB\={2}
Pipeline.Log.FinishedProcessing2=, \u5199\={0}, \u66F4\u65B0\={1}, \u9519\u8BEF\={2})
Pipeline.Log.FoundDateFromTable=\u4ECE\u8868\u683C\u4E2D\u53D1\u73B0\u4E86\u65E5\u671F {0}{1}{2}
Pipeline.Log.FoundDefferentTransforms=\u6211\u627E\u5230 {0} \u4E2A\u4E0D\u540C\u7684\u8981\u6267\u884C\u7684 Transform.
Pipeline.Log.InitialisingTransforms=\u6B63\u5728\u521D\u59CB\u5316 {0} Transform...
Pipeline.Log.LastDateFoundOnTheMaxdateConnection=\u5728\u6700\u6301\u4E45\u8FDE\u63A5\u4E0A\u627E\u5230\u4E86\u6700\u540E\u65E5\u671F\: 
Pipeline.Log.LookingAtTransform=\u5BDF\u770B Transform\: 
Pipeline.Log.LookingForMaxdateConnection=\u6B63\u5728\u5BFB\u627E\u6700\u6301\u4E45\u7684\u8FDE\u63A5\: [{0}]
Pipeline.Log.Maxdepdate=\u6700\u5927\u53EF\u9760\u65E5\u671F \= 
Pipeline.Log.NoLastDateFoundOnTheMaxdateConnection=\u5728\u6700\u6301\u4E45\u8FDE\u63A5\u4E0A\u6CA1\u6709\u627E\u5230\u6700\u540E\u65E5\u671F\!
Pipeline.Log.NumberOfArgumentsDetected=\u5DF2\u7ECF\u627E\u5230\u7684\u53C2\u6570\u6570\u91CF\:{0} 
Pipeline.Log.NumberOfTransformsToPreview=\u9700\u8981\u9884\u89C8\u7684 Transform \u6570\: {0}, \u8282\u70B9\u6570\: {1}
Pipeline.Log.NumberOfTransformsToRun=\u9700\u8981\u8FD0\u884C\u7684 Transform \u6570\: {0} , \u8282\u70B9\u6570\: {1}
Pipeline.Log.OpeningLogConnection=\u6253\u5F00\u65E5\u5FD7\u6570\u636E\u5E93\u8FDE\u63A5[{0}]
Pipeline.Log.OpeningMaximumDateConnection=\u6B63\u5728\u6253\u5F00\u6700\u6301\u4E45\u7684\u8FDE\u63A5...
Pipeline.Log.PipelineCanBeReplayed=\u8FD9\u9879 Pipeline \u53EF\u4EE5\u88AB\u56DE\u653E \u56DE\u653E\u65E5\u671F\u662F\: 
Pipeline.Log.PipelineDetectedErrors=Pipeline \u88AB\u68C0\u6D4B 
Pipeline.Log.PipelineEnded=Pipeline \u7ED3\u675F.
Pipeline.Log.PipelineError=Pipeline \u9519\u8BEF\: 
Pipeline.Log.PipelineErrors=Pipeline \u9519\u8BEF\: 
Pipeline.Log.PipelineErrorsDetected=\u9519\u8BEF\u88AB\u68C0\u6D4B\u5230!
Pipeline.Log.PipelineHasAllocated=Pipeline \u5DF2\u7ECF\u5206\u914D\u4E86 {0} \u7EBF\u7A0B \u548C {1} \u5217\u7EC4.
Pipeline.Log.PipelineHasAllocatedANewTransform=Pipeline \u5DF2\u7ECF\u5206\u914D\u4E86\u4E00\u4E2A\u65B0\u7684 Transform\: [{0}].{1}
Pipeline.Log.PipelineIsInPreviewMode=Pipeline \u5904\u4E8E\u9884\u89C8\u6A21\u5F0F...
Pipeline.Log.PipelineIsKillingTheOtherTransforms=Pipeline \u6B63\u5728\u6740\u6B7B\u5176\u4ED6 Transform!
Pipeline.Log.PipelineIsPreloaded=Pipeline \u5DF2\u7ECF\u4ECE\u8D44\u6E90\u5E93\u9884\u5148\u8F7D\u5165.
Pipeline.Log.PipelineIsToAllocateTransform=Pipeline \u5927\u7EA6\u5206\u914D\u4E86 Transform [{0}] \u7C7B\u578B\u7684 [{1}]
Pipeline.Log.ProcessErrorInfo=\u8FDB\u7A0B {0}{1} \u51FA\u73B0 {2} \u4E2A\u9519\u8BEF \u5728\u5904\u7406 {3} \u884C\u4E4B\u540E. ({4} \u884C/\u79D2)
Pipeline.Log.ProcessErrorInfo2=\u8FDB\u7A0B {0}{1} \u51FA\u73B0 {2} \u4E2A\u9519\u8BEF \u5728\u5904\u7406 {3} \u884C \u5728 {4} \u79D2\u5185
Pipeline.Log.ProcessSuccessfullyInfo=\u8FDB\u7A0B {0}{1} \u6210\u529F\u7ED3\u675F, \u5904\u7406\u4E86 {2} \u884C. ( {3} \u884C/\u79D2)
Pipeline.Log.SafeModeIsEnabled=\u4E3A\u8BE5 Pipeline \u5B89\u5168\u6A21\u5F0F\u5DF2\u7ECF\u5F00\u542F
Pipeline.Log.Start=\u5F00\u59CB
Pipeline.Log.StartDateFound=\u4ECE\u524D\u4E00\u4E2A\u65E5\u5FD7\u5165\u53E3\u53D1\u73B0\u4E86\u5F00\u59CB\u65E5\u671F\: 
Pipeline.Log.Status.End=\u7ED3\u675F
Pipeline.Log.ThisIsAReplayPipeline=\u8FD9\u662F\u4E00\u4E2A\u56DE\u653E\u7684 Pipeline \: 
Pipeline.Log.ThisIsNotAReplayPipeline=\u8FD9\u6CA1\u6709\u4E00\u4E2A\u91CD\u653E\u7684 Pipeline
Pipeline.Log.TransformCopiesNotCorrectlyDefined=\u5BF9\u4E8E transform {0}, \u5176\u526F\u672C\u7684\u6570\u91CF\u4E0D\u4F1A\u89E3\u6790\u4E3A\u5C0F\u4E8E\u96F6\u7684\u6570\u5B57.
Pipeline.Log.TransformFailedToInit=Transform [{0}] \u521D\u59CB\u5316\u5931\u8D25!
Pipeline.Log.TransformHasNumberRowCopies=\  Transform \u5DF2\u7ECF\u6709\u4E86\u526F\u672C\={0}
Pipeline.Log.TransformInitialized=Transform [{0}] \u521D\u59CB\u5316\u4E0D\u5B8C\u5168, \u6709\u7F3A\u9677.
Pipeline.Log.UnexpectedErrorAtPipelineEnd=\u5728 pipeline \u5B8C\u6210\u65F6\u5F15\u53D1\u610F\u5916\u5F02\u5E38
Pipeline.Log.copiesInfo=\  \u524D\u4E00\u4E2A\u526F\u672C \= {0}, \u4E0B\u4E00\u4E2A\u526F\u672C\={1}
Pipeline.PipelineAllocatedNewRowset=Pipeline \u5206\u914D\u4E86\u65B0\u7684\u884C\u7EC4 [{0}]
Pipeline.Row.Status.End=\u7ED3\u675F
PipelineDependency.Exception.UnableToLoadPipeline=\u65E0\u6CD5\u4ECEXML\u52A0\u8F7D Pipeline \u4F9D\u8D56
PipelineHopMeta.Exception.UnableToLoadHopInfo=\u65E0\u6CD5\u4ECEXML\u8282\u70B9\u52A0\u8F7D\u8282\u70B9\u8FDE\u63A5\u4FE1\u606F
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=\u65E0\u6CD5\u4ECE Transform \u91CC\u627E\u5230\u4EE5\u524D\u7684\u5B57\u6BB5\: 
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=\u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF, \u6B63\u5728\u83B7\u5F97\u8F93\u5165\u5B57\u6BB5 Transform [{0}]\:{1}
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=\u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF, \u6B63\u5728\u83B7\u5F97\u4FE1\u606F\u5B57\u6BB5 Transform [{0}]\:{1}
PipelineMeta.CheckResult.TypeResultError.LogTableNotSpecified.Description=\u65E5\u5FD7\u8868\u6CA1\u6709\u6307\u5B9A, \u65E5\u5FD7\u6570\u636E\u5E93\u8FDE\u63A5\u662F
PipelineMeta.CheckResult.TypeResultError.LoggingTableDoesNotExist.Description=\u5728\u8FD9\u4E2A\u65E5\u5FD7\u6570\u636E\u5E93\u8FDE\u63A5\u91CC\u4E0D\u5B58\u5728\u65E5\u5FD7\u8868
PipelineMeta.CheckResult.TypeResultError.LoggingTableNeedsAdjustments.Description=\u65E5\u5FD7\u8868\u9700\u8981\u4E00\u4E9B\u8C03\u6574\:
PipelineMeta.CheckResult.TypeResultOK.ConnectingWorks.Description=Pipeline \u65E5\u5FD7\u8FDE\u63A5\u652F\u6301\: \u8FDE\u63A5\u53EF\u4EE5\u5DE5\u4F5C
PipelineMeta.CheckResult.TypeResultOK.CorrectLayout.Description=\u65E5\u5FD7\u8868\u6709\u6B63\u786E\u7684\u5E03\u5C40.
PipelineMeta.CheckResult.TypeResultOK.Description=\u6CA1\u6709\u4EFB\u4F55\u5B57\u6BB5\u540D\u770B\u8D77\u6765\u5305\u542B\u7A7A\u683C\u6216\u8005\u5176\u4ED6\u6570\u636E\u5E93\u4E0D\u53CB\u597D\u7684\u5B57\u7B26(OK)
PipelineMeta.CheckResult.TypeResultOK.LoggingTableExists.Description=\u65E5\u5FD7\u8868[{0}] \u5B58\u5728.
PipelineMeta.CheckResult.TypeResultWarning.Description=\u5B57\u6BB5 [{0}]\: {1} \u5728 Transform [{2}]
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=\u6211\u5DF2\u7ECF\u627E\u5230\u4E86\u8F93\u5165\u5B57\u6BB5\u6709\u91CD\u590D\u540D\u79F0 [{0}]
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=Pipeline \u91CC\u6CA1\u6709\u4F7F\u7528\u8FD9\u4E2A Transform.
PipelineMeta.ErrorReadingSharedObjects.Message=\u5F53\u8BFB\u5171\u4EAB\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF(\u7EE7\u7EED\u52A0\u8F7D)\: {0}
PipelineMeta.Exception.DatabaseErrorOccuredReadingPipeline=\u4E00\u4E2A\u6570\u636E\u5E93\u9519\u8BEF\u53D1\u751F\u5728\u4ECE\u8D44\u6E90\u5E93\u6587\u4EF6\u8BFB\u53D6 Pipeline \u65F6
PipelineMeta.Exception.DatabaseErrorOccuredReadingPipeline2=\u4E00\u4E2A\u6570\u636E\u5E93\u9519\u8BEF\u53D1\u751F\u5728\u4ECE\u8D44\u6E90\u5E93\u6587\u4EF6\u8BFB\u53D6 Pipeline \u65F6
PipelineMeta.Exception.ErrorOfSortingTransforms=Transform \u6392\u5E8F\u65F6\u53D1\u751F\u5F02\u5E38\: 
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=\u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF, \u5F53\u6253\u5F00/\u9A8C\u8BC1 XML \u6587\u4EF6 "{0}"!
PipelineMeta.Exception.ErrorReadingPipeline=\u9519\u8BEF\u4ECEXML\u6587\u4EF6\u8BFB\u53D6 Pipeline
PipelineMeta.Exception.InvalidXMLPath=Pipeline \u8DEF\u5F84 {0} \u65E0\u6548, \u65E0\u6CD5\u6210\u529F\u8FD0\u884C.
PipelineMeta.Exception.MissingXMLFilePath=\u65E0\u6CD5\u542F\u52A8 Pipeline, \u6CA1\u6709\u6307\u5B9A Pipeline \u6587\u4EF6\u7684\u8DEF\u5F84.
PipelineMeta.Exception.NotValidPipelineXML=\u65E0\u6548\u7684 Pipeline \u6587\u4EF6 \u201C{0}\u201D(XML\u683C\u5F0F).
PipelineMeta.Exception.OneMappingInputTransformRequired=\u6307\u5B9A\u7684\u6620\u5C04\u9700\u8981\u4E00\u4E2A'\u6620\u5C04\u8F93\u5165' Transform ,\u4F46\u662F\u6CA1\u6709\u8FD9\u4E2A Transform.
PipelineMeta.Exception.OneMappingOutputTransformRequired=\u6307\u5B9A\u7684\u6620\u5C04\u9700\u8981\u4E00\u4E2A'\u6620\u5C04\u8F93\u51FA' Transform ,\u4F46\u662F\u6CA1\u6709\u8FD9\u4E2A Transform.
PipelineMeta.Exception.OnlyOneMappingInputTransformAllowed=\u5F53\u6CA1\u6709\u6307\u5B9A\u7279\u5B9A\u7684\u8BFB\u5165 Transform \u540D\u79F0,\u5728\u6620\u5C04\u91CC\u53EA\u80FD\u6709\u4E00\u4E2A'\u6620\u5C04\u8F93\u5165' Transform ,\u53D1\u73B0\u4E86{0}.
PipelineMeta.Exception.OnlyOneMappingOutputTransformAllowed=\u5F53\u6CA1\u6709\u6307\u5B9A\u7279\u5B9A\u7684\u5199\u5165 Transform \u540D\u79F0,\u5728\u6620\u5C04\u91CC\u53EA\u80FD\u6709\u4E00\u4E2A'\u6620\u5C04\u8F93\u51FA' Transform ,\u53D1\u73B0\u4E86{0}.
PipelineMeta.Exception.PipelineDoesNotExist=\u8BE5 Pipeline \u4E0D\u5B58\u5728\: 
PipelineMeta.Exception.PlsSelectAValidDirectoryBeforeSavingThePipeline=\u8BF7\u9009\u62E9\u4E00\u4E2A\u53EF\u7528\u7684\u76EE\u5F55\u5728\u4FDD\u5B58 Pipeline \u4E4B\u524D!
PipelineMeta.Exception.TransformNameNotFound=\u6CA1\u6709\u53D1\u73B0\u540D\u79F0\u4E3A"{0}"\u7684 Transform
PipelineMeta.Log.CheckingTransformTypes=\u68C0\u67E5 Transform \u7C7B\u578B...
PipelineMeta.Log.DatabaseError=Hop \u6570\u636E\u5E93\u9519\u8BEF\: 
PipelineMeta.Log.DatabaseErrorOccuredReadingPipeline=\u4E00\u4E2A\u6570\u636E\u5E93\u9519\u8BEF\u53D1\u751F\u5728\u4ECE\u8D44\u6E90\u5E93\u6587\u4EF6\u8BFB\u53D6 Pipeline \u65F6
PipelineMeta.Log.DeletingOldVersionPipeline=\u5220\u9664\u65E7\u7248\u672C\u7684 Pipeline ...
PipelineMeta.Log.DestinationOfHopCannotBeNull=\u5185\u90E8\u9519\u8BEF\u88AB\u68C0\u6D4B\u5230, \u8282\u70B9\u8FDE\u63A5\u7684\u76EE\u6807\u4E0D\u80FD\u4E3A\u7A7A!
PipelineMeta.Log.EmptySharedObjectsFile=\u6B63\u5728\u4F7F\u7528\u7684\u5171\u4EAB\u5BF9\u8C61\u6587\u4EF6 "{0}"\u4E0D\u5305\u542B\u4EFB\u4F55\u5171\u4EAB\u5BF9\u8C61 (\u6216\u4E0D\u5B58\u5728)
PipelineMeta.Log.FoundFieldsToAdd=\u53D1\u73B0\u5B57\u6BB5\u9700\u8981\u6DFB\u52A0\: 
PipelineMeta.Log.FoundFieldsToAdd2=\u53D1\u73B0\u5B57\u6BB5\u9700\u8981\u6DFB\u52A0\: 
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=\u4ECE Transform\: {0}, \u5BFB\u627E {1} \u524D1\u4E2A Transform.
PipelineMeta.Log.GettingFieldsFromTransform=\u4ECE Transform \u83B7\u53D6\u5B57\u6BB5\: {0}, \u7C7B\u578B\={1}
PipelineMeta.Log.LoadedPipeline=\u52A0\u8F7D Pipeline [{0}]\u5728\u76EE\u5F55 {1}
PipelineMeta.Log.LoadedPipeline2=\u52A0\u8F7D Pipeline [{0}] , \u76EE\u5F55 \=\= \u7A7A\: {1}
PipelineMeta.Log.LoadingPipeline=\u4ECE\u8D44\u6E90\u5E93\u52A0\u8F7D Pipeline [{0}]...
PipelineMeta.Log.LoadingTransformWithID=\u4EE5 Transform ID\u52A0\u8F7D\: 
PipelineMeta.Log.LookingAtConnection=\u5BDF\u770B\u6570\u636E\u5E93\u8FDE\u63A5 \#
PipelineMeta.Log.LookingAtHop=\u5BDF\u770B\u8282\u70B9\u8FDE\u63A5 \#
PipelineMeta.Log.LookingAtTransform=\u5BDF\u770B Transform \#
PipelineMeta.Log.LookingForPipeline=\u67E5\u627E Pipeline [{0}] \u5728\u76EE\u5F55 [{1}]
PipelineMeta.Log.NumberOfHopsReaded=\u8BFB\u53D6\u7684\u8282\u70B9\u8FDE\u63A5\u6570\u91CF\: 
PipelineMeta.Log.NumberOfTransformReaded=\u8BFB\u53D6\u7684 Transform \u6570\u91CF\: 
PipelineMeta.Log.OldVersionOfPipelineRemoved=\u65E7\u7248\u672C\u7684 Pipeline \u88AB\u5220\u9664.
PipelineMeta.Log.ReadingTransforms=\u8BFB\u53D6 
PipelineMeta.Log.SavingDatabaseConnections=\u4FDD\u5B58\u6570\u636E\u5E93\u8FDE\u63A5...
PipelineMeta.Log.SavingDependencies=\u4FDD\u5B58\u4F9D\u8D56...
PipelineMeta.Log.SavingFinished=\u4FDD\u5B58\u5B8C\u6210...
PipelineMeta.Log.SavingHops=\u4FDD\u5B58\u8282\u70B9\u8FDE\u63A5...
PipelineMeta.Log.SavingNotes=\u4FDD\u5B58\u6CE8\u91CA...
PipelineMeta.Log.SavingOfPipelineStarted=\u5F00\u59CB\u4FDD\u5B58 Pipeline .
PipelineMeta.Log.SavingPipelineInfo=\u4FDD\u5B58 Pipeline \u4FE1\u606F...
PipelineMeta.Log.SavingTransforms=\u4FDD\u5B58 Transform...
PipelineMeta.Log.TimeExecutionTransformSort=\u6309\u6570\u636E\u6D41\u6392\u5E8F Transform \u7EC4\u4EF6\u8017\u65F6 {0} \u6BEB\u79D2(\u524D\u7F6E\u7EC4\u4EF6\u4E2A\u6570 {1} )
PipelineMeta.Log.UserCancelledPipelineSave=\u7528\u6237\u53D6\u6D88\u4FDD\u5B58 Pipeline .
PipelineMeta.Log.WeHaveConnections=\u8FD9\u6709{0} \u6570\u636E\u5E93\u8FDE\u63A5...
PipelineMeta.Log.WeHaveHops=\u6211\u4EEC\u6709 
PipelineMeta.MissingPluginsFoundWhileLoadingPipeline.Exception=\u52A0\u8F7D Pipeline \u65F6\u53D1\u73B0\u7F3A\u5931\u63D2\u4EF6
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=\u68C0\u67E5\u5B57\u6BB5\u540D\u79F0\u91CC(\u5BF9\u4E8E\u6570\u636E\u5E93)\u975E\u6CD5\u7684\u5B57\u7B26\u4E32...
PipelineMeta.Monitor.CheckingTheLoggingTableTask.Title=\u68C0\u67E5\u65E5\u5FD7\u8868...
PipelineMeta.Monitor.CheckingTransformTask.Title=\u68C0\u67E5 Transform [{0}]
PipelineMeta.Monitor.DeletingOldVersionPipelineTask.Title=\u5220\u9664\u65E7\u7248\u672C\u7684 Pipeline ...
PipelineMeta.Monitor.DeterminingImpactTask.Title=\u8BC4\u4F30\u5F71\u54CD...
PipelineMeta.Monitor.FinishingTask.Title=\u5B8C\u6210...
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=\u83B7\u53D6\u5B57\u6BB5\u6765\u81EA [{0}]
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=\u6B63\u5728\u83B7\u53D6\u8FDB\u884C\u8BE5 Pipeline \u6240\u9700\u8981\u7684 SQL ...
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title2=\u83B7\u53D6\u5BF9\u4E8E\u8BE5 Pipeline \u7684SQL\u8BED\u53E5(\u65E5\u5FD7\u8868\u7B49.)
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=\u4E3A Transform [{0}]\u83B7\u53D6SQL\u8BED\u53E5 
PipelineMeta.Monitor.HandlingOldVersionPipelineTask.Title=\u5904\u7406\u65E7\u7248\u672C\u7684 Pipeline (\u5982\u679C\u5B58\u5728)...
PipelineMeta.Monitor.LoadingPipelineDetailsTask.Title=\u52A0\u8F7D Pipeline \u8BE6\u7EC6\u4FE1\u606F
PipelineMeta.Monitor.LoadingPipelineTask.Title=\u52A0\u8F7D Pipeline 
PipelineMeta.Monitor.LookingAtTransformTask.Title=\u67E5\u627E Transform \#
PipelineMeta.Monitor.ReadingHopTask.Title=\u8BFB\u53D6\u8282\u70B9\u8FDE\u63A5
PipelineMeta.Monitor.ReadingNoteTask.Title=\u8BFB\u53D6\u6CE8\u91CA...
PipelineMeta.Monitor.ReadingPipelineInfoTask.Title=\u8BFB\u53D6 Pipeline \u4FE1\u606F
PipelineMeta.Monitor.ReadingTheAvailableDatabaseTask.Title=\u4ECE\u8D44\u6E90\u5E93\u8BFB\u53D6\u53EF\u83B7\u5F97\u7684\u6570\u636E\u5E93
PipelineMeta.Monitor.ReadingTheAvailableSharedObjectsTask.Title=\u4ECE\u8D44\u6E90\u5E93\u91CC\u8BFB\u53D6\u53EF\u7528\u7684\u5171\u4EAB\u5BF9\u8C61
PipelineMeta.Monitor.ReadingTheDependenciesTask.Title=\u8BFB\u53D6\u4F9D\u8D56
PipelineMeta.Monitor.ReadingTransformTask.Title=\u8BFB\u53D6 Transform \#
PipelineMeta.Monitor.ReadingTransformsTask.Title=\u8BFB\u53D6 Transform...
PipelineMeta.Monitor.SavingDatabaseTask.Title=\u4FDD\u5B58\u6570\u636E\u5E93 \#
PipelineMeta.Monitor.SavingHopTask.Title=\u4FDD\u5B58\u8282\u70B9\u8FDE\u63A5 \#
PipelineMeta.Monitor.SavingNoteTask.Title=\u4FDD\u5B58\u6CE8\u91CA \#
PipelineMeta.Monitor.SavingPipelineTask.Title=\u4FDD\u5B58 Pipeline 
PipelineMeta.Monitor.SavingTransformTask.Title=\u4FDD\u5B58 Transform \#
PipelineMeta.Monitor.SortingTransformsTask.Title=\u6392\u5E8F Transform
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=\u6821\u9A8C\u8BE5 Pipeline ...
PipelineMeta.Monitor.VerifyingTransformTask.Title=\u6821\u9A8C Transform [{0}]
PipelineMeta.PipelineType.Normal=\u666E\u901A
PipelineMeta.PipelineType.SingleThreaded=\u5355\u7EBF\u7A0B(\u4E13\u4E3A Hop \u8BBE\u8BA1)
PipelineMeta.SQLStatement.ErrorDesc.ErrorObtainingPipelineLogTableInfo=\u6B63\u5728\u83B7\u5F97 Pipeline \u65E5\u5FD7\u8868\u683C\u4FE1\u606F\u65F6\u51FA\u9519\: 
PipelineMeta.SearchMetadata.DatabaseConnectionName=Database connection name
PipelineMeta.SearchMetadata.DatabaseHostName=\u6570\u636E\u5E93\u670D\u52A1\u5668\u540D
PipelineMeta.SearchMetadata.DatabaseName=\u6570\u636E\u5E93\u540D\u79F0
PipelineMeta.SearchMetadata.DatabasePassword=\u6570\u636E\u5E93\u5BC6\u7801
PipelineMeta.SearchMetadata.DatabasePort=\u6570\u636E\u5E93\u7AEF\u53E3
PipelineMeta.SearchMetadata.DatabaseServer=\u6570\u636E\u5E93\u540D\u79F0
PipelineMeta.SearchMetadata.DatabaseTypeDescription=\u6570\u636E\u5E93\u7C7B\u578B\u63CF\u8FF0
PipelineMeta.SearchMetadata.DatabaseUsername=\u6570\u636E\u5E93\u7528\u6237\u540D
PipelineMeta.SearchMetadata.NotepadText=Notepad text
PipelineMeta.SearchMetadata.TransformDescription=Transform \u63CF\u8FF0
PipelineMeta.SearchMetadata.TransformName=Transform \u540D\u79F0
PipelineMeta.UndoTypeDesc.UndoChange=\u53D6\u6D88\u53D8\u66F4
PipelineMeta.UndoTypeDesc.UndoDelete=\u53D6\u6D88\u5220\u9664
PipelineMeta.UndoTypeDesc.UndoNew=\u64A4\u9500\u65B0\u5EFA
PipelineMeta.UndoTypeDesc.UndoPosition=\u64A4\u9500\u4F4D\u7F6E\u53D8\u66F4
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=\u5B57\u6BB5\u540D\u542B\u6709\u4E00\u4E2A\u6216\u66F4\u591A\u7A7A\u683C. (\u6570\u636E\u5E93\u4E0D\u591F\u53CB\u597D\!)
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=\u5B57\u6BB5\u540D\u542B\u6709\u4E00\u4E2A\u6216\u66F4\u591A\u4E0D\u53CB\u597D\u7684\u4EE3\u7801 {0} (\u6570\u636E\u5E93\u4E0D\u591F\u53CB\u597D\!)
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=\u5B57\u6BB5\u540D\u79F0\u4E3A\u7A7A.
SingleThreadedPipeline.Log.SummaryInfo=\u5904\u7406\u5B8C\u6210 (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
TransformLoader.Log.ReplaceExistingPlugid=\u8986\u76D6\u5DF2\u5B58\u5728\u7684\u63D2\u4EF6 \u4F7F\u7528ID\: 
TransformLoader.Log.TransformLoader.Description=\u5728\u76EE\u5F55\u91CC\u67E5\u627E\u63D2\u4EF6\: 
TransformLoader.Log.TransformLoader.Title=Transform \u52A0\u8F7D\u5668
TransformLoader.RuntimeError.ClassNotFound.PIPELINE0005=\u7C7B\u627E\u4E0D\u5230
TransformLoader.RuntimeError.CouldNotFindDirectory.PIPELINE0002=\u65E0\u6CD5\u627E\u5230\u76EE\u5F55[{0}]
TransformLoader.RuntimeError.IllegalAccessToClass.PIPELINE0007=\u975E\u6CD5\u8BBF\u95EE\u7C7B
TransformLoader.RuntimeError.MalformedURL.PIPELINE0008=\u96BE\u770B\u7684 URL
TransformLoader.RuntimeError.NoValidTransformOrPlugin.PIPELINE0010=\u65E0\u6548\u7684 Transform /\u63D2\u4EF6.
TransformLoader.RuntimeError.UnExpectedErrorLoadingClass.PIPELINE0009=\u5F53\u8F7D\u5165\u7C7B\u65F6\u53D1\u751F\u4E86\u4E0D\u53EF\u9884\u6599\u7684\u9519\u8BEF
TransformLoader.RuntimeError.UnableToInstantiateClass.PIPELINE0006=\u65E0\u6CD5\u5B9E\u4F8B\u5316\u7C7B
TransformLoader.RuntimeError.UnableToLoadClass.PIPELINE0003=\u65E0\u6CD5\u52A0\u8F7D\u5E26\u8BF4\u660E\u7684\u7528\u4E8E Transform /\u63D2\u4EF6\u5904\u7406\u7684\u7C7B [{0} \u68C0\u67E5 Hop\u5206\u914D\u63D2\u4EF6\u5B50\u76EE\u5F55\u7684\u63D2\u4EF6\u662F\u5426\u53EF\u7528.
TransformLoader.RuntimeError.UnableToReadPluginXML.PIPELINE0001=\u9519\u8BEF\u5730\u8BFB\u53D6\u63D2\u4EF6XML\u6587\u4EF6\: 
TransformLoader.RuntimeError.UnknownPluginType.PIPELINE0004=\u672A\u77E5\u7684\u63D2\u4EF6\u7C7B\u578B\: 
TransformPlugin.Information.Category.Label=Transform \u7C7B\u522B
TransformPlugin.Information.ClassName.Label=\u7C7B\u540D
TransformPlugin.Information.Description.Label=\u63CF\u8FF0
TransformPlugin.Information.Directory.Label=\u76EE\u5F55
TransformPlugin.Information.ErrorHelpFile.Label=\u9519\u8BEF\u5E2E\u52A9\u6587\u4EF6
TransformPlugin.Information.ID.Label=ID
TransformPlugin.Information.IconFile.Label=\u56FE\u6807\u6587\u4EF6
TransformPlugin.Information.JarFiles.Label=Jar \u6587\u4EF6\u5217\u8868
TransformPlugin.Information.SeparateClassloader.Label=\u9694\u79BB\u7684\u7C7B\u52A0\u8F7D\u5668
TransformPlugin.Information.ToolTip.Label=\u63D0\u793A
TransformPlugin.Information.Type.Label=\u7C7B\u578B
TransformPlugin.Label=\u901A\u7528
TransformPlugin.Type.All.Desc=\u6240\u6709
TransformPlugin.Type.Native.Desc=\u5185\u7F6E\u7684
TransformPlugin.Type.Plugin.Desc=\u63D2\u4EF6
TransformWithMappingMeta.Exception.UnableToLoadPipeline=\u65E0\u6CD5\u52A0\u8F7D Pipeline [{0}]\: \u627E\u4E0D\u5230\u76EE\u5F55
