#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineHopMeta.Exception.UnableToLoadHopInfo=No se ha podido cargar la información del salto desde el nodo XML
DatabaseImpact.TypeDesc.Label.None=ninguno
DatabaseImpact.TypeDesc.Label.Read=Leer
DatabaseImpact.TypeDesc.Label.Write=Escribir
DatabaseImpact.TypeDesc.Label.ReadOrWrite=Leer/Escribir
DatabaseImpact.TypeDesc.Label.Truncate=Truncar
DatabaseImpact.TypeDesc.Label.Delete=Eliminar
DatabaseImpact.TypeDesc.Label.Update=Actualizar
DatabaseImpact.RowDesc.Label.Type=Tipo
DatabaseImpact.RowDesc.Label.Pipeline=Pipeline
DatabaseImpact.RowDesc.Label.Transform=Paso
DatabaseImpact.RowDesc.Label.Database=Base de Datos
DatabaseImpact.RowDesc.Label.Table=Tabla
DatabaseImpact.RowDesc.Label.Field=Campo
DatabaseImpact.RowDesc.Label.Value=Valor
DatabaseImpact.RowDesc.Label.ValueOrigin=Origen Valor
DatabaseImpact.RowDesc.Label.SQL=SQL
DatabaseImpact.RowDesc.Label.Remarks=Comentarios
Pipeline.Log.NumberOfTransformsToRun=número de pasos a ejecutar: {0}  , número de saltos: {1}
Pipeline.Log.Start=INICIAR
Pipeline.Log.NumberOfArgumentsDetected=número de argumentos detectados:{0} 
Pipeline.Log.FoundDefferentTransforms=Se han encontrado {0} pasos distintos para ejecutar.
Pipeline.Log.AllocatingRowsets=Preparando conjuntos de filas...
Pipeline.Log.AllocateingRowsetsForTransform=\ Preparando conjunto de filas para el paso {0} --> {1}
Pipeline.Log.copiesInfo=\ \ copias previas = {0}, copias siguientes={1}
Pipeline.PipelineAllocatedNewRowset=Pipeline ha preparado el nuevo conjunto de filas [{0}]
Pipeline.Log.AllocatedRowsets=\ Se han preparado {0} conjuntos de filas para el paso {1} --> {2} 
Pipeline.Log.AllocatingTransformsAndTransformData=Preparando Pasos & Datos de Paso...
Pipeline.Log.TransformHasNumberRowCopies=\ \ Paso tiene númcopias={0}
Pipeline.Log.ErrorInitializingTransform=Error inicializando paso [{0}]
Pipeline.Log.PipelineHasAllocated=Pipeline ha preparado {0} hilos y {1} conjuntos de filas.
Pipeline.Log.PipelineDetectedErrors=Pipeline detectada 
Pipeline.Log.LookingAtTransform=Mirando el paso: 
Pipeline.Exception.UnableToOpenPipeline=No se ha podido abrir pipeline [{0}]
Pipeline.Log.ExecutionStartedForFilename=Iniciado despacho de nombre de fichero [{0}]
Pipeline.Log.PipelineIsToAllocateTransform=\ Pipeline va a asignar paso [{0}] de tipo [{1}]
Pipeline.Log.PipelineHasAllocatedANewTransform=\ Pipeline ha asignado un paso nuevo: [{0}].{1}
Pipeline.Log.FailToInitializeAtLeastOneTransform=No se ha podido inicializar al menos un paso.  No se puede empezar la ejecución\!
Pipeline.Log.ExecutionStartedForPipeline=Iniciado despacho de la pipeline [{0}]
Pipeline.Log.PipelineIsKillingTheOtherTransforms=Pipeline está matando los otros pasos\!
Pipeline.Log.SafeModeIsEnabled=Se ha habilitado el modo seguro para esta pipeline
Pipeline.Log.InitialisingTransforms=Inicializaindo {0} pasos...
Pipeline.Log.TransformFailedToInit=No se ha podido inicializar el paso [{0}]\!
Pipeline.Log.TransformInitialized=Se ha podido inicializar el paso [{0}] correctamente.
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=Obteniendo el SQL necesario para esta pipeline...
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=Se ha producido un error obteniendo campos de información para el paso [{0}] :{1}
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=Se ha producido un error obteniendo campos de entrada para el paso [{0}] :{1}
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=Nombre de campo contiene uno o más espacios.  (carácter conflictivo\!)
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=Nombre de campo contiene uno o más {0}  (carácter conflictivo!)
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=Se han encontrado campos de entrada con el mismo nombre [{0}]
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=No se han podido encontrar campos anteriores para el paso: 
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=Buscando caracteres conflictivos en nombres de campos...
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=Error abriendo/validando fichero XML ''{0}''\!
PipelineMeta.CheckResult.TypeResultWarning.Description=Campo [{0}] : {1} en paso [{2}]
PipelineMeta.Monitor.DeterminingImpactTask.Title=Determinando impacto...
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Obteniendo sentencias SQL para el paso [{0}]
PipelineMeta.Exception.ErrorReadingPipeline=Error leyendo pipeline desde el fichero XML
PipelineMeta.CheckResult.TypeResultOK.Description=Ninguno de los nombres de campos parecen contener espacios u otros caracteres conflictivos para la base dedatos(VALE)
PipelineMeta.Monitor.LookingAtTransformTask.Title=Mirando paso \#
PipelineMeta.Monitor.VerifyingTransformTask.Title=Verificando paso [{0}]
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=De paso: {0}, trabajando con  {1} pasos previos.
PipelineMeta.Monitor.CheckingTransformTask.Title=Comprobando paso [{0}]
PipelineMeta.Exception.ErrorOfSortingTransforms=Excepción ordenando pasos: 
PipelineMeta.Log.DestinationOfHopCannotBeNull=Se ha detectado un error interno, el destino de un salto no puede ser nulo\!
PipelineMeta.UndoTypeDesc.UndoNew=Deshacer nuevo
PipelineMeta.Log.FoundFieldsToAdd=Encontrados campos a añadir: 
PipelineMeta.Log.FoundFieldsToAdd2=Encontrados campos a añadir: 
PipelineMeta.UndoTypeDesc.UndoPosition=Deshacer posición
PipelineMeta.Log.GettingFieldsFromTransform=Obteniendo campos del paso: {0}, tipo={1}
PipelineMeta.Log.WeHaveHops=Tenemos 
PipelineMeta.Log.ReadingTransforms=Leyendo 
PipelineMeta.UndoTypeDesc.UndoChange=Deshacer cambio
PipelineMeta.UndoTypeDesc.UndoDelete=Deshacer eliminar
PipelineMeta.Log.LookingAtConnection=Mirando conexión \#
PipelineMeta.Log.NumberOfTransformReaded=Número de pasos leídos: 
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=Obteniendo campos del paso [{0}]
PipelineMeta.Log.NumberOfHopsReaded=Número de saltos leídos: 
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=Nombre de campo está vacío.
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=No se utiliza este paso en la pipeline.
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=Verificando esta pipeline...
PeekMetric.Column.Copynr=Numero Copia
PeekMetric.Column.Read=Le?do
PeekMetric.Column.Written=Escrito
PeekMetric.Column.Input=Entrada
PeekMetric.Column.Output=Salida
PeekMetric.Column.Updated=Actualizado
PeekMetric.Column.Errors=Errores
PeekMetric.Column.Active=Activo
PeekMetric.Column.Time=Tiempo
PeekMetric.Column.Speed=Velocidad (r/s)
PeekMetric.Column.PriorityBufferSizes=Pri/E/S
PipelineMeta.SearchMetadata.DatabaseConnectionName=Nombre de la conexión a base de datos
PipelineMeta.SearchMetadata.DatabaseName=Nombre de la base de datos
PipelineMeta.SearchMetadata.DatabaseUsername=Nombre de usuario de la base de datos
PipelineMeta.SearchMetadata.DatabaseTypeDescription=Descripción del tipo de base de datos
PipelineMeta.SearchMetadata.DatabasePort=Puerto base de datos
PipelineMeta.SearchMetadata.NotepadText=Texto bloc de notas
