#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.pipeline' in locale 'pt_PT'
#
#
#Thu Jan 27 21:53:34 PST 2022
DatabaseImpact.RowDesc.Label.Database=Banco de dados
DatabaseImpact.RowDesc.Label.Field=Campo
DatabaseImpact.RowDesc.Label.Pipeline=Pipeline
DatabaseImpact.RowDesc.Label.Remarks=Observa\u00C3\u00A7\u00C3\u00A3o
DatabaseImpact.RowDesc.Label.SQL=SQL
DatabaseImpact.RowDesc.Label.Table=Tabela
DatabaseImpact.RowDesc.Label.Transform=Transform
DatabaseImpact.RowDesc.Label.Type=Tipo
DatabaseImpact.RowDesc.Label.Value=Valor
DatabaseImpact.RowDesc.Label.ValueOrigin=Valor origem
DatabaseImpact.TypeDesc.Label.Delete=Apagar
DatabaseImpact.TypeDesc.Label.None=nenhum
DatabaseImpact.TypeDesc.Label.Read=Ler
DatabaseImpact.TypeDesc.Label.ReadOrWrite=Ler/Gravar
DatabaseImpact.TypeDesc.Label.Truncate=Truncar
DatabaseImpact.TypeDesc.Label.Update=Atualizar
DatabaseImpact.TypeDesc.Label.Write=Gravar
PeekMetric.Column.Active=Ativo
PeekMetric.Column.Copynr=Copia nr
PeekMetric.Column.Errors=Erros
PeekMetric.Column.Input=Entrada
PeekMetric.Column.Output=Sa?da
PeekMetric.Column.PriorityBufferSizes=Pri/ent/sai
PeekMetric.Column.Read=Lidos
PeekMetric.Column.Rejected=Rejeitado
PeekMetric.Column.Speed=Velocidade (r/s)
PeekMetric.Column.Time=Tempo
PeekMetric.Column.Updated=Atualizados
PeekMetric.Column.Written=escritos
Pipeline.Exception.UnableToOpenPipeline=Pipeline n\u00C3\u00A3o conseguiu abrir [{0}]
Pipeline.FinishListeners.Exception=Error ao executar pipeline
Pipeline.Log.AllocatedRowsets=\ Foram alocados {0} rowsets por transform {1} --> {2} 
Pipeline.Log.AllocateingRowsetsForTransform=\ Alocando rowsets para o transform {0} --> {1}
Pipeline.Log.AllocatingRowsets=Alocando rowsets...
Pipeline.Log.AllocatingTransformsAndTransformData=Alocando Transforms & TransformData...
Pipeline.Log.ErrorInitializingTransform=Erro inicializando transform [{0}]
Pipeline.Log.ExecutionStartedForFilename=Expedindo in\u00C3\u00ADcio para o arquivo de nome [{0}]
Pipeline.Log.ExecutionStartedForPipeline=Expedindo in\u00C3\u00ADcio para pipeline [{0}]
Pipeline.Log.FailToInitializeAtLeastOneTransform=Falhou a inicializa\u00C3\u00A7\u00C3\u00A3o de pelo menos um transform. A Execu\u00C3\u00A7\u00C3\u00A3o n\u00C3\u00A3o pode sere iniciada\!
Pipeline.Log.FoundDefferentTransforms=Foram encotrados {0} transforms diferentes para executar.
Pipeline.Log.InitialisingTransforms=Inicializando {0} transforms...
Pipeline.Log.LookingAtTransform=Observando o transform\: 
Pipeline.Log.NumberOfTransformsToRun=nr de transforms para executar \: {0}  , nr de hops \: {1}
Pipeline.Log.PipelineDetectedErrors=Pipeline detectada 
Pipeline.Log.PipelineHasAllocated=Pipeline alocou {0} threads e {1} rowsets.
Pipeline.Log.PipelineHasAllocatedANewTransform=\ Pipeline alocou um novo transform\: [{0}].{1}
Pipeline.Log.PipelineIsKillingTheOtherTransforms=Pipeline est\u00C3\u00A1 matando os outros transforms\!
Pipeline.Log.PipelineIsToAllocateTransform=\ Pipeline ir\u00C3\u00A1 alocar o transform [{0}] do tipe [{1}]
Pipeline.Log.SafeModeIsEnabled=O modo seguro est\u00C3\u00A1 habilitado para esta pipeline
Pipeline.Log.Start=INICIO
Pipeline.Log.TransformFailedToInit=Transform [{0}] falhou durante inicializa\u00C3\u00A7\u00C3\u00A3o\!
Pipeline.Log.TransformHasNumberRowCopies=\  Transform possui n\u00C3\u00BAmero de c\u00C3\u00B3pias\={0}
Pipeline.Log.TransformInitialized=Transform [{0}] inicializado sem falhas.
Pipeline.Log.UnexpectedErrorAtPipelineEnd=Error inesperado no final da pipeline
Pipeline.Log.copiesInfo=\  c\u00C3\u00B3pias pr\u00C3\u00A9vias \= {0}, pr\u00C3\u00B3ximas c\u00C3\u00B3pias\={1}
Pipeline.PipelineAllocatedNewRowset=Pipeline alocou novo rowset [{0}]
PipelineHopMeta.Exception.UnableToLoadHopInfo=N\u00C3\u00A3o foi poss\u00C3\u00ADvel carregar a informa\u00C3\u00A7\u00C3\u00A3o de hop do n\u00C3\u00B3 XML
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=N\u00C3\u00A3o foi poss\u00C3\u00ADvel encontrar campos anteriores para o transform\: 
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=Ocorreu um erro obtendo campos de entrada para o transform [{0}] \:{1}
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=Ocorreu um erro obtendo informa\u00C3\u00A7\u00C3\u00A3o dos campos para o transform [{0}] \:{1}
PipelineMeta.CheckResult.TypeResultOK.Description=Nenhum dos nomes de campos parece conter espa\u00C3\u00A7os ou outros caracteres ilegais para banco de dados(OK)
PipelineMeta.CheckResult.TypeResultWarning.Description=Campo [{0}] \: {1} no transform [{2}]
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=Foram encontrados campos de entrada com o mesmo nome [{0}]
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=Este transform n\u00C3\u00A3o \u00C3\u00A9 utilizado na pipeline.
PipelineMeta.Exception.ErrorOfSortingTransforms=Exce\u00C3\u00A7\u00C3\u00A3o ordenando transforms\: 
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=Erro abrindo/validando o arquivo XML ''{0}''\!
PipelineMeta.Exception.ErrorReadingPipeline=Erro lendo a pipeline do arquivo XML
PipelineMeta.Exception.TransformNameNotFound=A transforma\u00E7\u00E3o com o nome ''{0}'' n\u00E3o pode ser encontrada.
PipelineMeta.Log.DestinationOfHopCannotBeNull=Erro interno detectado, um destino do hop n\u00C3\u00A3o pode ser nulo\!
PipelineMeta.Log.FoundFieldsToAdd=Campos encontrados para adicionar\: 
PipelineMeta.Log.FoundFieldsToAdd2=Campos encontrados para adicionar\: 
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=Do transform\: {0}, observando {1} transforms anteriores.
PipelineMeta.Log.GettingFieldsFromTransform=Obtendo campos do\: {0}, tipo\={1}
PipelineMeta.Log.LookingAtConnection=Buscando por conex\u00C3\u00A3o \#
PipelineMeta.Log.NumberOfHopsReaded=nr de hops  lidos \: 
PipelineMeta.Log.NumberOfTransformReaded=nr de transforms lidos \: 
PipelineMeta.Log.ReadingTransforms=Lendo
PipelineMeta.Log.TimeExecutionTransformSort=A classifica\u00E7\u00E3o das transforma\u00E7\u00F5es executadas em {0} ms ({1} tempo anterior da transforma\u00E7\u00E3o calculada)
PipelineMeta.Log.WeHaveHops=N\u00C3\u00B3s estamos
PipelineMeta.MissingPluginsFoundWhileLoadingPipeline.Exception=Plugins faltando enquanto carregava a pipeline
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=Verificando por caracteres ilegais para banco de dados em nomes de campo...
PipelineMeta.Monitor.CheckingTransformTask.Title=Verificando transform [{0}]
PipelineMeta.Monitor.DeterminingImpactTask.Title=Determinando impacto...
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=Obtendo campos do transform [{0}]
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=Obtendo o SQL necess\u00C3\u00A1rio para esta pipeline...
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Obtendo comandos SQL para o transform [{0}]
PipelineMeta.Monitor.LookingAtTransformTask.Title=Observando transform \#
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=Verificando esta pipeline...
PipelineMeta.Monitor.VerifyingTransformTask.Title=Verificando transform [{0}]
PipelineMeta.PipelineType.Normal=Normal
PipelineMeta.PipelineType.SingleThreaded=Single Threaded (Feito para Hadoop)
PipelineMeta.SearchMetadata.DatabaseConnectionName=Nome da conex\u00E3o do banco de dados
PipelineMeta.SearchMetadata.DatabaseHostName=Nome do host do banco de dados
PipelineMeta.SearchMetadata.DatabaseName=Nome do banco de dados
PipelineMeta.SearchMetadata.DatabasePassword=Senha do banco de dados
PipelineMeta.SearchMetadata.DatabasePort=Porta do banco de dados
PipelineMeta.SearchMetadata.DatabaseServer=Servidor de banco de dados
PipelineMeta.SearchMetadata.DatabaseTypeDescription=Descri\u00E7\u00E3o do tipo do banco de dados
PipelineMeta.SearchMetadata.DatabaseUsername=Usu\u00E1riodo banco de dados
PipelineMeta.SearchMetadata.NotepadText=Texto do bloco de notas
PipelineMeta.SearchMetadata.TransformDescription=Descri\u00E7\u00E3o da transforma\u00E7\u00E3o
PipelineMeta.SearchMetadata.TransformName=Nome da transforma\u00E7\u00E3o
PipelineMeta.UndoTypeDesc.UndoChange=Desfaz altera\u00C3\u00A7\u00C3\u00A3o
PipelineMeta.UndoTypeDesc.UndoDelete=Desfaz remo\u00C3\u00A7\u00C3\u00A3o
PipelineMeta.UndoTypeDesc.UndoNew=Desfaz novo
PipelineMeta.UndoTypeDesc.UndoPosition=Desfaz posi\u00C3\u00A7\u00C3\u00A3o
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=Nome do campo contem um ou mais espa\u00C3\u00A7os.  (banco de dados n\u00C3\u00A3o amig\u00C3\u00A1vel\!)
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=Nome do campo contem um ou mais {0}  (banco de dados n\u00C3\u00A3o amig\u00C3\u00A1vel\!)
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=Nome do campo est\u00C3\u00A1 vazio.
SingleThreadedPipeline.Log.SummaryInfo=Processamento finalizado (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
TransformWithMappingMeta.Exception.UnableToLoadPipeline=N\u00E3o foi poss\u00EDvel carregar a pipeline [{0}] \: diretorio n\u00E3o encontrado
