#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
Pipeline.Log.PipelineIsToAllocateTransform=La pipeline sta per allocare il transform [{0}] di tipo [{1}]
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=Errore durante l''apertura/validazione del file XML ''{0}''\!
PipelineMeta.Exception.ErrorOfSortingTransforms=Eccezione durante l''ordinamento dei transforms\: 
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=Questo transform non \u00E8 usato nella pipeline.
Pipeline.Log.AllocateingRowsetsForTransform=Allocazione del set di righe per il transform {0} --> {1}
DatabaseImpact.RowDesc.Label.Table=Tabella
DatabaseImpact.TypeDesc.Label.ReadOrWrite=Lettura/Scrittura
PipelineMeta.Log.NumberOfTransformReaded=n\u00B0 di transforms letti\: 
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=Il nome del campo contiene uno o pi\u00F9 {0} (database ostile\!)
PipelineMeta.Log.DestinationOfHopCannotBeNull=Rilevato errore interno, la destinazione dell''hop non pu\u00F2 essere nulla\!
PeekMetric.Column.Output=Output
PipelineMeta.CheckResult.TypeResultOK.Description=Nessuno dei nomi campo sembra contenere spazi o altri caratteri imprevisti dal database (OK)
PeekMetric.Column.Rejected=Respinti
PeekMetric.Column.Read=Letti
PipelineMeta.Log.FoundFieldsToAdd=Trovati campi da aggiungere\: 
DatabaseImpact.RowDesc.Label.Field=Campo
PeekMetric.Column.Active=Attivo
Pipeline.Log.UnexpectedErrorAtPipelineEnd=Errore inatteso alla fine della pipeline
DatabaseImpact.TypeDesc.Label.Delete=Cancella
PipelineMeta.Exception.NotValidPipelineXML=Il file specificato ''{0}'' non contiene una pipeline XML.
PipelineMeta.SearchMetadata.DatabaseUsername=Username del database
PipelineMeta.SearchMetadata.TransformDescription=Descrizione del transform
DatabaseImpact.TypeDesc.Label.Write=Scrittura
Pipeline.Log.PipelineDetectedErrors=Errori rilevati nella pipeline
Pipeline.Log.ExecutionStartedForPipeline=Esecuzione iniziata per la pipeline [{0}]
DatabaseImpact.TypeDesc.Label.Truncate=Troncare
PipelineMeta.PipelineType.Normal=Normale
PipelineMeta.Log.ReadingTransforms=Lettura
DatabaseImpact.TypeDesc.Label.None=nessuno
DatabaseImpact.TypeDesc.Label.Read=Lettura
PipelineMeta.CheckResult.TypeResultWarning.Description=Campo [{0}] \: {1} nel transform [{2}]
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=Sto verificando questa pipeline...
PeekMetric.Column.Speed=Velocit\u00E0 (r/s)
PipelineHopMeta.Exception.UnableToLoadHopInfo=Impossibile caricare le informazioni dell''hop dal nodo XML
Pipeline.Log.TransformFailedToInit=Passo [{0}] fallito nell''inizializzazione\!
PipelineMeta.Monitor.LookingAtTransformTask.Title=Osservazione del transform \#
Pipeline.PipelineAllocatedNewRowset=La pipeline ha allocato un nuovo set di righe [{0}]
Pipeline.Log.PipelineHasAllocated=La pipeline ha allocato {0} thread e {1} set di righe.
Pipeline.Log.Start=INIZIO
PipelineMeta.Monitor.DeterminingImpactTask.Title=Determinazione impatto...
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=Dal transform\: {0}, ricerca di {1} transforms precedenti.
Pipeline.Exception.UnableToOpenPipeline=La pipeline non ha potuto aprire [{0}]
Pipeline.Log.InitialisingTransforms=Inizializzazione {0} transforms...
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=Trovati campi d''input che hanno ugual nome [{0}]
PipelineMeta.Exception.TransformNameNotFound=Il transform con nome ''{0}'' non \u00E8 stato trovato.
PipelineMeta.Log.WeHaveHops=Abbiamo 
PeekMetric.Column.PriorityBufferSizes=Input/Output
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=Controllo dei caratteri non previsti dal database nei nomi campo...
Pipeline.Log.FailToInitializeAtLeastOneTransform=Almeno un transform non \u00E8 stato inizializzato. L''esecuzione non pu\u00F2 iniziare\!
PipelineMeta.SearchMetadata.NotepadText=Testo notepad
PipelineMeta.SearchMetadata.DatabaseHostName=Nome host del database
DatabaseImpact.RowDesc.Label.Type=Tipo
PipelineMeta.Exception.OnlyOneMappingInputTransformAllowed=Senza specificare dei nomi di transform da cui leggere, ci pu\u00F2 essere solo un transform 'mappatura d''input' nella mappatura, ne sono stati trovati {0}.
DatabaseImpact.RowDesc.Label.Database=Database
PipelineMeta.Log.TimeExecutionTransformSort=Ordinamento naturale dei transforms eseguito in {0} ms ({1} di tempo precedentemente calcolato)
PeekMetric.Column.Updated=Aggiornati
DatabaseImpact.RowDesc.Label.SQL=SQL
PeekMetric.Column.Time=Tempo
Pipeline.Log.NumberOfTransformsToRun=n\u00B0 di transforms da eseguire\: {0}  , n\u00B0 di hop\: {1}
Pipeline.Log.AllocatedRowsets=Allocati {0} set di righe per il transform {1} --> {2} 
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Prelievo statement SQL per il transform [{0}]
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=Si \u00E8 verificato un errore nel prelievo dei campi d''input per il transform [{0}] \:{1}
DatabaseImpact.RowDesc.Label.Pipeline=Trasformazione
Pipeline.Log.SafeModeIsEnabled=La modalit\u00E0 sicura \u00E8 abilitata per questa pipeline
PipelineMeta.Exception.OneMappingInputTransformRequired=La mappatura specificata necessita di un singolo transform di 'mappatura d''input' per funzionare, ma non \u00E8 stato possibile trovarne uno.
DatabaseImpact.RowDesc.Label.Value=Valore
Pipeline.Log.PipelineHasAllocatedANewTransform=La pipeline ha allocato un nuovo transform\: [{0}].{1}
Pipeline.Log.TransformInitialized=Il transform [{0}] \u00E8 stato inizializzato senza problemi.
Pipeline.Log.LookingAtTransform=Osservazione transform\: 
DatabaseImpact.RowDesc.Label.Transform=Passo
PipelineMeta.SearchMetadata.DatabaseServer=Server del database
PeekMetric.Column.Written=Scritti
PipelineMeta.UndoTypeDesc.UndoChange=Annulla cambio
PipelineMeta.SearchMetadata.DatabasePort=Porta del database
PipelineMeta.SearchMetadata.DatabaseTypeDescription=Descrizione del tipo database
PipelineMeta.Exception.OneMappingOutputTransformRequired=La mappatura specificata necessita di un singolo transform di 'mappatura d''output' per funzionare, ma non \u00E8 stato possibile trovarne uno.
PipelineMeta.SearchMetadata.DatabaseConnectionName=Nome della connessione del database
PipelineMeta.UndoTypeDesc.UndoNew=Annulla nuovo
PipelineMeta.UndoTypeDesc.UndoDelete=Annulla cancellazione
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=Il nome del campo \u00E8 vuoto.
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=Prelievo dell''SQL necessario per questa pipeline...
PipelineMeta.Log.FoundFieldsToAdd2=Trovati campi da aggiungere\: 
PipelineMeta.Monitor.VerifyingTransformTask.Title=Verifica del transform [{0}]
Pipeline.Log.TransformHasNumberRowCopies=Il transform ha nrcopies\={0}
PipelineMeta.MissingPluginsFoundWhileLoadingPipeline.Exception=Trovati plugin mancanti durante il caricamento di una pipeline
PipelineMeta.SearchMetadata.TransformName=Nome transform
DatabaseImpact.RowDesc.Label.ValueOrigin=Origine valore
Pipeline.Log.copiesInfo=\  prevcopies \= {0}, nextcopies\={1}
DatabaseImpact.RowDesc.Label.Remarks=Commenti
PeekMetric.Column.Errors=Errori
DatabaseImpact.TypeDesc.Label.Update=Aggiornare
PipelineMeta.Log.LookingAtConnection=Osservazione connessione \#
PeekMetric.Column.Input=Input
Pipeline.Log.TransformCopiesNotCorrectlyDefined=Il numero di copie del transform non \u00E8 un numero positivo ({0}) il transform {1}.
PipelineMeta.Log.NumberOfHopsReaded=n\u00B0 di hop letti\: 
Pipeline.Log.FoundDefferentTransforms=Trovati {0} transforms differenti da lanciare.
PipelineMeta.SearchMetadata.DatabasePassword=Password del database
PipelineMeta.SearchMetadata.DatabaseName=Nome database
PipelineMeta.UndoTypeDesc.UndoPosition=Annulla posizione
PipelineMeta.Exception.ErrorReadingPipeline=Errore durante la lettura dell''oggetto dal file XML 
Pipeline.Log.PipelineIsKillingTheOtherTransforms=La pipeline sta uccidendo gli altri transforms\!
Pipeline.Log.AllocatingTransformsAndTransformData=Allocazione di transforms e dati...
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=Prelievo dei campi dal transform [{0}]
PipelineMeta.Log.GettingFieldsFromTransform=Ricezione dei campi dal transform\: {0}, tipo\={1}
Pipeline.Log.AllocatingRowsets=Allocamento set di righe...
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=Errore durante il prelievo dei campi informazione per il transform [{0}] \:{1}
PeekMetric.Column.Copynr=Copia n. 
Pipeline.Log.ErrorInitializingTransform=Errore durante l''inizializzazione del transform [{0}]
PipelineMeta.PipelineType.SingleThreaded=Singolo thread
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=Il nome del campo contiene uno o pi\u00F9 spazi (Il database non li prevede\!)
PipelineMeta.Monitor.CheckingTransformTask.Title=Controllo del transform [{0}]
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=Impossibile trovare i campi precedenti per il transform\: 
PipelineMeta.Exception.OnlyOneMappingOutputTransformAllowed=Senza specificare dei nomi del transform da cui leggere, ci pu\u00F2 essere solo un transform 'mappatura d''output' nella mappatura, ne sono stati trovati {0}.
Pipeline.Log.ExecutionStartedForFilename=Spedizione iniziata per il file [{0}]
TransformWithMappingMeta.Exception.UnableToLoadPipeline=Impossibile caricare la pipeline specificata
SingleThreadedPipeline.Log.SummaryInfo=Finished processing (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})