#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
TransformPlugin.Type.Plugin.Desc=\u30d7\u30e9\u30b0\u30a4\u30f3
DatabaseImpact.RowDesc.Label.Table=\u30c6\u30fc\u30d6\u30eb
DatabaseImpact.TypeDesc.Label.ReadOrWrite=\u8aad\u307f\u8fbc\u307f/\u66f8\u304d\u51fa\u3057
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u306b\u3044\u304f\u3064\u304b\u306e {0} \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
PipelineMeta.CheckResult.TypeResultOK.Description=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u306b\u306f\u30b9\u30da\u30fc\u30b9\u3084\u4e0d\u8981\u306a\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093(OK)
DatabaseImpact.RowDesc.Label.Field=\u30d5\u30a3\u30fc\u30eb\u30c9
DatabaseImpact.TypeDesc.Label.Delete=\u524a\u9664
PipelineMeta.SearchMetadata.DatabaseUsername=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30e6\u30fc\u30b6\u540d
PipelineMeta.SearchMetadata.TransformDescription=\u30b9\u30c6\u30c3\u30d7\u306e\u8a73\u7d30
DatabaseImpact.TypeDesc.Label.Write=\u66f8\u304d\u51fa\u3057
DatabaseImpact.TypeDesc.Label.Truncate=\u5207\u6368\u3066\uff08\u30c8\u30e9\u30f3\u30b1\u30fc\u30c8\uff09
PipelineMeta.PipelineType.Normal=\u901a\u5e38
DatabaseImpact.TypeDesc.Label.None=\u7121\u3057
DatabaseImpact.TypeDesc.Label.Read=\u8aad\u307f\u8fbc\u307f
PipelineMeta.CheckResult.TypeResultWarning.Description=\u30d5\u30a3\u30fc\u30eb\u30c9[{0}] \: \u30b9\u30c6\u30c3\u30d7 [{2}] \u5185\u306e {1} 
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059\u3002
PipelineMeta.Monitor.LookingAtTransformTask.Title=\u30b9\u30c6\u30c3\u30d7\u3092\u78ba\u8a8d \#
Pipeline.PipelineAllocatedNewRowset=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u304c\u65b0\u3057\u3044rowset\u3092\u5272\u308a\u632f\u308a\u307e\u3057\u305f [{0}]
PipelineMeta.Monitor.DeterminingImpactTask.Title=\u30a4\u30f3\u30d1\u30af\u30c8\u3092\u6c7a\u5b9a
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=\u540c\u3058\u540d\u524d [{0}]\u306e\u5165\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u306b\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u6587\u5b57\u30b3\u30fc\u30c9\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u304b\u3092\u78ba\u8a8d
PipelineMeta.SearchMetadata.NotepadText=\u30e1\u30e2
PipelineMeta.SearchMetadata.DatabaseHostName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30db\u30b9\u30c8\u540d
DatabaseImpact.RowDesc.Label.Type=\u30bf\u30a4\u30d7
PipelineMeta.Exception.OnlyOneMappingInputTransformAllowed={0}\u500b\u306b\u3064\u304b\u308a\u307e\u3057\u305f\u304c\u3001\u30b9\u30c6\u30c3\u30d7\u540d\u306e\u7279\u5b9a\u3092\u884c\u308f\u306a\u3044\u5834\u5408\u3001\u4e00\u3064\u306e'mapping input'\u30b9\u30c6\u30c3\u30d7\u306e\u307f\u4f7f\u7528\u51fa\u6765\u307e\u3059\u3002
DatabaseImpact.RowDesc.Label.Database=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
DatabaseImpact.RowDesc.Label.SQL=SQL
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=\u30b9\u30c6\u30c3\u30d7 [{0}] \u306eSQL\u6587\u3092\u53d6\u5f97\u4e2d\u3067\u3059\u3002
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=\u30b9\u30c6\u30c3\u30d7 [{0}] \u306e\u5165\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u60c5\u5831\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f \:{1}
DatabaseImpact.RowDesc.Label.Pipeline=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3
PipelineMeta.Exception.OneMappingInputTransformRequired=\u6307\u5b9a\u3055\u308c\u305f\u30de\u30c3\u30d4\u30f3\u30b0\u51e6\u7406\u306b\u306f\u30b7\u30f3\u30b0\u30eb'mapping input'\u306e\u30b9\u30c6\u30c3\u30d7\u304c\u5fc5\u8981\u3067\u3059\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DatabaseImpact.RowDesc.Label.Value=\u5024
DatabaseImpact.RowDesc.Label.Transform=\u30b9\u30c6\u30c3\u30d7
PipelineMeta.SearchMetadata.DatabaseServer=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b5\u30fc\u30d0\u30fc
PipelineMeta.SearchMetadata.DatabasePort=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30dd\u30fc\u30c8
PipelineMeta.UndoTypeDesc.UndoChange=Undo\u306e\u5909\u66f4
PipelineMeta.SearchMetadata.DatabaseTypeDescription=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30BF\u30A4\u30D7
PipelineMeta.SearchMetadata.DatabaseConnectionName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u540d
PipelineMeta.UndoTypeDesc.UndoNew=Undo\u65b0\u898f
PipelineMeta.UndoTypeDesc.UndoDelete=Undo\u306e\u524a\u9664
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=\u3053\u306e\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3067\u5fc5\u8981\u306aSQL\u6587\u3092\u53d6\u5f97\u4e2d\u3067\u3059\u3002
PipelineMeta.Monitor.VerifyingTransformTask.Title=\u30b9\u30c6\u30c3\u30d7 [{0}] \u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059\u3002
PipelineMeta.SearchMetadata.TransformName=\u30b9\u30c6\u30c3\u30d7\u540d
DatabaseImpact.RowDesc.Label.ValueOrigin=\u30d0\u30ea\u30e5\u30fc\u30aa\u30ea\u30b8\u30f3
DatabaseImpact.RowDesc.Label.Remarks=\u6ce8\u91c8
DatabaseImpact.TypeDesc.Label.Update=\u66f4\u65b0
PipelineMeta.SearchMetadata.DatabasePassword=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d1\u30b9\u30ef\u30fc\u30c9
PipelineMeta.SearchMetadata.DatabaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
PipelineMeta.UndoTypeDesc.UndoPosition=Undo\u306e\u4f4d\u7f6e
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=\u30b9\u30c6\u30c3\u30d7 [{0}] \u304b\u3089\u30d5\u30a3\u30fc\u30eb\u30c9\u60c5\u5831\u3092\u53d6\u5f97\u4e2d\u3067\u3059\u3002
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=\u30b9\u30c6\u30c3\u30d7 [{0}] \u306e\u30b9\u30c6\u30c3\u30d7\u60c5\u5831\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f \:{1}
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u306b\u3044\u304f\u3064\u304b\u306e\u30b9\u30da\u30fc\u30b9\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
PipelineMeta.Monitor.CheckingTransformTask.Title=\u30b9\u30c6\u30c3\u30d7 [{0}]\u3092\u78ba\u8a8d
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=\u30b9\u30c6\u30c3\u30d7\u306e\u5148\u884c\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Pipeline.Log.ExecutionStartedForFilename=\u30d5\u30a1\u30a4\u30eb\u540d [{0}] \u306e\u30c7\u30a3\u30b9\u30d1\u30c3\u30c1\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002
PeekMetric.Column.Active=\u30a2\u30af\u30c6\u30a3\u30d6
PeekMetric.Column.Read=\u8aad\u307f\u8fbc\u307f
PeekMetric.Column.Written=\u66f8\u304d\u8fbc\u307f
PeekMetric.Column.Copynr=\u30b3\u30d4\u30fc\u6570
PeekMetric.Column.Output=\u30a2\u30a6\u30c8\u30d7\u30c3\u30c8
PeekMetric.Column.Speed=\u30b9\u30d4\u30fc\u30c9 (r/s)
PeekMetric.Column.Input=\u30a4\u30f3\u30d7\u30c3\u30c8
PeekMetric.Column.Updated=\u66f4\u65b0
PeekMetric.Column.Time=\u6642\u9593
PeekMetric.Column.Errors=\u30a8\u30e9\u30fc
PeekMetric.Column.Rejected=\u62d2\u5426
PeekMetric.Column.PriorityBufferSizes=\u5165\u529b/\u51fa\u529b