#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
Pipeline.Log.PipelineIsToAllocateTransform=\ Le pipeline est sur le point d''allouer \u00E0 la transformation [{0}] type [{1}]
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=Apache Hop a rencontr\u00E9 une erreur lors de l''ouverture/validation du fichier XML ''{0}''\!
PipelineMeta.Exception.ErrorOfSortingTransforms=Exception tri transformations\: 
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=Cette transformation n''est pas utilis\u00E9e dans la pipeline.
Pipeline.Log.AllocateingRowsetsForTransform=\ Allocation plages de lignes pour la transformation {0} --> {1}
DatabaseImpact.RowDesc.Label.Table=Table
DatabaseImpact.TypeDesc.Label.ReadOrWrite=Lire/\u00C9crire
PipelineMeta.Log.NumberOfTransformReaded=nombre de transformations \u00E0 lire \: 
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=Le nom du champ contient un ou plusieurs {0}  (caract\u00E8res \u00E0 \u00E9viter dans le nom des champs\!)
PipelineMeta.Log.DestinationOfHopCannotBeNull=Erreur Interne d\u00E9tect\u00E9e, une destination d''un lien ne peut \u00EAtre nulle\!
PeekMetric.Column.Output=Lignes en sortie
PipelineMeta.CheckResult.TypeResultOK.Description=Les noms des champs ne contiennent pas de caract\u00E8res \u00E0 \u00E9viter (OK)
PeekMetric.Column.Rejected=Lignes rejet\u00E9es
PeekMetric.Column.Read=Lignes lues
PipelineMeta.Log.FoundFieldsToAdd=champs \u00E0 ajouter trouv\u00E9s\: 
DatabaseImpact.RowDesc.Label.Field=Champ
PeekMetric.Column.Active=Statut
Pipeline.Log.UnexpectedErrorAtPipelineEnd=Erreur innatendue \u00E0 la fin du pipeline
DatabaseImpact.TypeDesc.Label.Delete=Supprimer
PipelineMeta.Exception.NotValidPipelineXML=Le fichier ''{0}'' ne contient pas les informations XML d''un pipeline.
PipelineMeta.SearchMetadata.TransformDescription=Description \u00E9tape
DatabaseImpact.TypeDesc.Label.Write=\u00C9crire
Pipeline.Log.PipelineDetectedErrors=Pipeline d\u00E9tect\u00E9e 
Pipeline.Log.ExecutionStartedForPipeline=Distribution d\u00E9marr\u00E9e pour la tranformation [{0}]
DatabaseImpact.TypeDesc.Label.Truncate=Tronquer
PipelineMeta.PipelineType.Normal=Ex\u00E9cution sur plusieurs ex\u00E9trons (mode normal)
PipelineMeta.Log.ReadingTransforms=Lecture 
DatabaseImpact.TypeDesc.Label.None=vide
DatabaseImpact.TypeDesc.Label.Read=Lire
PipelineMeta.CheckResult.TypeResultWarning.Description=Champ [{0}] \: {1} \u00E0 la transformation [{2}]
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=V\u00E9rification de ce pipeline
PeekMetric.Column.Speed=Vitesse (l/s)
PipelineHopMeta.Exception.UnableToLoadHopInfo=Impossible de charger les informations du lien depuis le noeud XML
Pipeline.Log.TransformFailedToInit=L''initialisation de la transformation [{0}] a \u00E9chou\u00E9\!
PipelineMeta.Monitor.LookingAtTransformTask.Title=Recherche \u00E9tape \#
Pipeline.PipelineAllocatedNewRowset=Le pipeline a allou\u00E9 de nouvelle plage de lignes [{0}]
Pipeline.Log.Start=DEMARRER
PipelineMeta.Monitor.DeterminingImpactTask.Title=Identification de l''impact...
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=De la transformation\: {0}transformations {1} transformations pr\u00E9c\u00E9dentes.
Pipeline.Exception.UnableToOpenPipeline=Impossible d''ouvrir la pipeline [{0}]
Pipeline.Log.InitialisingTransforms=Initialisation de {0} \u00E9tape(s)...
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=Apache Hop a trouv\u00E9 des champs d''entr\u00E9e qui ont le m\u00EAme nom [{0}]
PipelineMeta.Exception.TransformNameNotFound=La transformation nomm\u00E9e ''{0}''  est introuvable.
PipelineMeta.Log.WeHaveHops=Nous avons 
PeekMetric.Column.PriorityBufferSizes=Impr/entr\u00E9e/sortie
Pipeline.Log.FailToInitializeAtLeastOneTransform=Impossible d''initialiser toutes les transformations.  L''ex\u00E9cution ne peut d\u00E9marrer\!
PipelineMeta.SearchMetadata.NotepadText=Texte Notepad
PipelineMeta.SearchMetadata.DatabaseHostName=Nom serveur base de donn\u00E9es
DatabaseImpact.RowDesc.Label.Type=Type
PipelineMeta.Exception.OnlyOneMappingInputTransformAllowed=Une seule transformation ''sp\u00E9cification entr\u00E9e sous-pipeline'' est requise\! Apache Hop en a trouv\u00E9e {0}.
DatabaseImpact.RowDesc.Label.Database=Base de donn\u00E9es
PeekMetric.Column.Updated=Lignes maj
PipelineMeta.Log.TimeExecutionTransformSort=Tri naturel des etapes execute en {0} ms ({1})
DatabaseImpact.RowDesc.Label.SQL=SQL
PeekMetric.Column.Time=Dur\u00E9e
Pipeline.Log.NumberOfTransformsToRun=nombre de transforamtion \u00E0 \u00E9x\u00E9cuter \: {0}  , nombre de liens \: {1}
Pipeline.Log.AllocatedRowsets=\ Allocation {0} plages de lignes pour la transformation {1} --> {2} 
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Construire les scripts SQL pour la transformation [{0}]
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=Apache Hop a rencontr\u00E9 une erreur durant la r\u00E9cup\u00E9ration des champs d''entr\u00E9epour la transformation [{0}] \:{1}
PipelineMeta.Exception.OneMappingInputTransformRequired=La sous- pipeline n\u00E9c\u00E9ssite une \u00E9tape ''sp\u00E9cification entr\u00E9e sous-pipeline'' pour lire les arguments en entr\u00E9e.\r\nApache Hop n''en a pas trouv\u00E9e\!
Pipeline.Log.SafeModeIsEnabled=Le mode contr\u00F4le renforc\u00E9 est disponible pour ce ce pipeline
DatabaseImpact.RowDesc.Label.Pipeline=Pipeline
DatabaseImpact.RowDesc.Label.Value=Valeur
Pipeline.Log.PipelineHasAllocatedANewTransform=\ Le pipeline a allou\u00E9 une nouvelle transformation\: [{0}].{1}
Pipeline.Log.TransformInitialized=La transformation [{0}] a \u00E9t\u00E9 initialis\u00E9e sans erreur.
Pipeline.Log.LookingAtTransform=Recherche \u00E9tape\: 
DatabaseImpact.RowDesc.Label.Transform=\u00C9tape
PeekMetric.Column.Written=Lignes \u00E9crites
PipelineMeta.SearchMetadata.DatabaseServer=Serveur base de donn\u00E9es
PipelineMeta.SearchMetadata.DatabasePort=Port base de donn\u00E9es
PipelineMeta.UndoTypeDesc.UndoChange=Annuler modification
PipelineMeta.SearchMetadata.DatabaseTypeDescription=Description type base de donn\u00E9es
PipelineMeta.Exception.OneMappingOutputTransformRequired=La sous- pipeline sp\u00E9cifi\u00E9e n\u00E9c\u00E9ssite une \u00E9tape ''sp\u00E9cification sortie sous-pipeline''.\r\nApache Hop n''en a trouv\u00E9\!
PipelineMeta.SearchMetadata.DatabaseConnectionName=Nom connexion base de donn\u00E9es
PipelineMeta.UndoTypeDesc.UndoNew=Annuler nouveau
PipelineMeta.UndoTypeDesc.UndoDelete=Annuler suppression
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=Construction du script SQL pour ce pipeline...
PipelineMeta.Log.FoundFieldsToAdd2=champs \u00E0 ajouter trouv\u00E9s\: 
PipelineMeta.Monitor.VerifyingTransformTask.Title=V\u00E9rification transformation [{0}]
Pipeline.Log.TransformHasNumberRowCopies=\  Nr copie de la transformation \={0}
PipelineMeta.MissingPluginsFoundWhileLoadingPipeline.Exception=Des plugiciels sont intouvables lors du chargement du pipeline
DatabaseImpact.RowDesc.Label.ValueOrigin=Valeur Initiale
PipelineMeta.SearchMetadata.TransformName=Nom de la transformation
Pipeline.Log.copiesInfo=\  copies pr\u00E9c\u00E9dentes \= {0}, copies suivantes\={1}
DatabaseImpact.RowDesc.Label.Remarks=Remarques
PeekMetric.Column.Errors=Lignes en erreur
DatabaseImpact.TypeDesc.Label.Update=Mettre \u00E0 jour
PipelineMeta.Log.LookingAtConnection=Recherche connexion \#
PeekMetric.Column.Input=Lignes en entr\u00E9es
Pipeline.Log.TransformCopiesNotCorrectlyDefined=Le nombre de copies de la transformation \u00E0 ex\u00E9cuter ({0}) pour {1} n''est pas une valeur positive\!
PipelineMeta.Log.NumberOfHopsReaded=nombre de liens \u00E0 lire \: 
Pipeline.Log.FoundDefferentTransforms={0} transformations diff\u00E9rentes vont \u00EAtres charg\u00E9es.
PipelineMeta.SearchMetadata.DatabaseName=Nom base de donn\u00E9es
PipelineMeta.SearchMetadata.DatabasePassword=Mot de passe base de donn\u00E9es
PipelineMeta.UndoTypeDesc.UndoPosition=Annuler position
PipelineMeta.Exception.ErrorReadingPipeline=Apache Hop a rencontr\u00E9 une erreur durant la lecture du pipeline depuis le fichier XML
Pipeline.Log.PipelineIsKillingTheOtherTransforms=Le pipeline est en train d''arr\u00EAter l''ex\u00E9cution des autres transformations\!
Pipeline.Log.AllocatingTransformsAndTransformData=Allocation des transformations & donn\u00E9es...
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=R\u00E9cup\u00E9rer les champs depuis la transformation [{0}]
PipelineMeta.Log.GettingFieldsFromTransform=R\u00E9cup\u00E9ration les champs depuis la transformation\: {0}, type\={1}
Pipeline.Log.AllocatingRowsets=Allocation plages de lignes...
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=Apache Hop a rencontr\u00E9 une erreur durant la r\u00E9cup\u00E9ration des informations sur les champs pour la transformation [{0}] \:{1}
PeekMetric.Column.Copynr=N\u00B0Copie
Pipeline.Log.ErrorInitializingTransform=Erreur lors de l''initialisation de la transformation [{0}]
PipelineMeta.PipelineType.SingleThreaded=Ex\u00E9cution en un unique ex\u00E9tron
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=Le nom du champ contient un ou plusieurs espaces.  (caract\u00E8res \u00E0 \u00E9viter dans le nom des champs\!)
PipelineMeta.Monitor.CheckingTransformTask.Title=V\u00E9rification transformation [{0}]
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=Impossible de trouver les champs pr\u00E9c\u00E9dents pour la transformation\: 
PipelineMeta.Exception.OnlyOneMappingOutputTransformAllowed=Une seule transformation ''sp\u00E9cification sortie sous-pipeline'' est requise\! Apache Hop en a trouv\u00E9e {0}.
Pipeline.Log.ExecutionStartedForFilename=Exp\u00E9dition d\u00E9marr\u00E9e pour le fichier [{0}]
