#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineHopMeta.Exception.UnableToLoadHopInfo=Unable to load hop info from XML node
DatabaseImpact.TypeDesc.Label.None=nichts
DatabaseImpact.TypeDesc.Label.Read=Lesen
DatabaseImpact.TypeDesc.Label.Write=Schreiben
DatabaseImpact.TypeDesc.Label.ReadOrWrite=Schreiben/Lesen
DatabaseImpact.TypeDesc.Label.Truncate=Truncate
DatabaseImpact.TypeDesc.Label.Delete=Löschen
DatabaseImpact.TypeDesc.Label.Update=Update
DatabaseImpact.RowDesc.Label.Type=Typ
DatabaseImpact.RowDesc.Label.Pipeline=Pipeline
DatabaseImpact.RowDesc.Label.Transform=Schritt
DatabaseImpact.RowDesc.Label.Database=Datenbank
DatabaseImpact.RowDesc.Label.Table=Tabelle
DatabaseImpact.RowDesc.Label.Field=Feld
DatabaseImpact.RowDesc.Label.Value=Wert
DatabaseImpact.RowDesc.Label.ValueOrigin=Anfangswert
DatabaseImpact.RowDesc.Label.SQL=SQL
DatabaseImpact.RowDesc.Label.Remarks=Bemerkungen
Pipeline.Log.NumberOfTransformsToRun=ANzahl an Schritten zum Durchführen : {0}  , Anzahl an Sprüngen : {1}
Pipeline.Log.Start=START
Pipeline.Log.FoundDefferentTransforms=Es wurden {0} verschiedene Schritte zum Starten gefunden.
Pipeline.Log.AllocatingRowsets=Zeilensatzzuordnung...
Pipeline.Log.AllocateingRowsetsForTransform=\ Zeilensatzzuordung für Schritte {0} --> {1}
Pipeline.Log.copiesInfo=\ \ Vorkopien = {0}, folgende Kopien={1}
Pipeline.PipelineAllocatedNewRowset=Pipeline sammelt [{0}] neue Zeilensätze.
Pipeline.Log.AllocatedRowsets=\ belegt {0} Zeilensätze für Schritt {1} --> {2} 
Pipeline.Log.AllocatingTransformsAndTransformData=belegt Schritte & Schrittdaten...
Pipeline.Log.TransformHasNumberRowCopies=\ \ Schritt hat {0} Anzahl an Kopien
Pipeline.Log.ErrorInitializingTransform=Fehler beim Initialisieren von Schritt [{0}]
Pipeline.Log.PipelineHasAllocated=Pipeline hat {0} Threads und {1} Zeilensätze belegt.
Pipeline.Log.PipelineDetectedErrors=Pipeline erfasst 
Pipeline.Log.LookingAtTransform=Schaut auf Schritt: 
Pipeline.Exception.UnableToOpenPipeline=Pipeline war unfähig zu öffnen [{0}]
Pipeline.Log.ExecutionStartedForFilename=Dispatching started for filename [{0}]
Pipeline.Log.PipelineIsToAllocateTransform=\ Pipeline ist dabei Schritt [{0}] von Typ [{1}] zu zuweisen.
Pipeline.Log.PipelineHasAllocatedANewTransform=\ Pipeline hat einen neuen Schritt zugewiesen: [{0}].{1} 
Pipeline.Log.FailToInitializeAtLeastOneTransform=Scheiterung beim Initialisieren von mindestens einem Schritt . Durchführung kann nicht starten\!
Pipeline.Log.ExecutionStartedForPipeline=Verteilung startet für Pipeline [{0}]
Pipeline.Log.PipelineIsKillingTheOtherTransforms=Pipeline zerstört die anderen Schritte\!
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=Lädt die notwendige SQL-Anweisung für diese Pipeline...
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=Ein Fehler ist aufgetreten beim Laden der Schrittinformationsfelder für Schritt [{0}] :{1}
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=Ein Fehler ist aufgetreten beim Laden der Input Felder für Schritt [{0}] :{1}
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=Feldname enthält ein oder mehrere Leerzeichen (Datenbank unverträglich\!)
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=Feldname enthält ein oder mehrere {0}  (Datenbank unverträglich!)
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=Input Felder, welche den gleichen Namen [{0}] haben, gefunden.
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=Kann keine vorherigen Felder für diesen Schritt finden: 
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=Untersuche die Datenbank nach unverträglichen Zeichen in den Feldnamen...
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=Fehler beim öffnen/Überprüfen der XML Datei ''{0}''\!
PipelineMeta.CheckResult.TypeResultWarning.Description=Feld [{0}] : {1} in Schritt [{2}]
PipelineMeta.Monitor.DeterminingImpactTask.Title=Bestimmt Auswirkung...
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Lädt SQL Angaben für Schritt [{0}]
PipelineMeta.Exception.ErrorReadingPipeline=Fehler beim Lesen der Pipeline der XML Datei
PipelineMeta.CheckResult.TypeResultOK.Description=Keins der Felder scheint Leerzeichen oder andere Datenbank unverträgliche Zeichen zu enthalten(OK)
PipelineMeta.Monitor.LookingAtTransformTask.Title=Überprüft Schritt \#
PipelineMeta.Monitor.VerifyingTransformTask.Title=Überprüft Schritt [{0}]
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=Von Schritt: {0}, Überprüft Schritt {1} vor. Schritte.
PipelineMeta.Monitor.CheckingTransformTask.Title=Überprüft Schritt [{0}]
PipelineMeta.Exception.ErrorOfSortingTransforms=Exception sorting transforms: 
PipelineMeta.Log.DestinationOfHopCannotBeNull=Interner Fehler entdeckt, eine Sprungbestimmung kann nicht Null sein\!
PipelineMeta.UndoTypeDesc.UndoNew=Neu rückgängig machen
PipelineMeta.Log.FoundFieldsToAdd=Felder gefunden zum Hinzufügen: 
PipelineMeta.Log.FoundFieldsToAdd2=Felder gefunden zum Hinzufügen: 
PipelineMeta.UndoTypeDesc.UndoPosition=annuliert Position
PipelineMeta.Log.GettingFieldsFromTransform=Liest Felder vom Schritt {0}, Typ={1}
PipelineMeta.Log.WeHaveHops=Wir haben 
PipelineMeta.Log.ReadingTransforms=Liest Schritte 
PipelineMeta.UndoTypeDesc.UndoChange=annulliere Änderung
PipelineMeta.UndoTypeDesc.UndoDelete=annulliere löschen
PipelineMeta.Log.LookingAtConnection=Schaut sich Verbindung an \#
PipelineMeta.Log.NumberOfTransformReaded=Anzahl an Schritten gelesen : 
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=Liest Felder vom Schritt [{0}] ein
PipelineMeta.Log.NumberOfHopsReaded=Anzahl an Sprüngen gelesen : 
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=Feldname ist leer.
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=Dieser Schritt wird nicht in der Pipeline genutzt.
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=Überprüft die Pipeline...
PeekMetric.Column.Copynr=Kopie Nr.
PeekMetric.Column.Read=Gelesen
PeekMetric.Column.Written=Geschrieben
PeekMetric.Column.Input=Input
PeekMetric.Column.Output=Output
PeekMetric.Column.Updated=Aktualisiert
PeekMetric.Column.Rejected=Abgelehnt
PeekMetric.Column.Errors=Fehler
PeekMetric.Column.Active=Aktiv
PeekMetric.Column.Time=Zeit
PeekMetric.Column.Speed=Geschwindigkeit (r/s)
PeekMetric.Column.PriorityBufferSizes=Prio/in/out
PipelineMeta.SearchMetadata.DatabaseConnectionName=Datenbank-Verbindung
PipelineMeta.SearchMetadata.DatabaseName=Datenbank-Name
PipelineMeta.SearchMetadata.DatabaseUsername=Datenbank-Nutzer
PipelineMeta.SearchMetadata.DatabaseTypeDescription=Datenbank-Typ
PipelineMeta.SearchMetadata.DatabasePort=Datenbank-Port
PipelineMeta.SearchMetadata.NotepadText=Text auf Notizen
