#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseImpact.RowDesc.Label.Database=\uB370\uC774\uD130\uBCA0\uC774\uC2A4
DatabaseImpact.RowDesc.Label.Field=\uD544\uB4DC
DatabaseImpact.RowDesc.Label.Remarks=\uC124\uBA85
DatabaseImpact.RowDesc.Label.SQL=SQL
DatabaseImpact.RowDesc.Label.Transform=Transform
DatabaseImpact.RowDesc.Label.Table=\uD14C\uC774\uBE14
DatabaseImpact.RowDesc.Label.Pipeline=Pipeline
DatabaseImpact.RowDesc.Label.Type=\uD615\uC2DD
DatabaseImpact.RowDesc.Label.Value=\uAC12
DatabaseImpact.RowDesc.Label.ValueOrigin=\uC6D0\uBCF8 \uAC12
DatabaseImpact.TypeDesc.Label.Delete=\uC0AD\uC81C
DatabaseImpact.TypeDesc.Label.None=\uC5C6\uC74C
DatabaseImpact.TypeDesc.Label.Read=\uC77D\uAE30
DatabaseImpact.TypeDesc.Label.ReadOrWrite=\uC77D\uAE30/\uC4F0\uAE30
DatabaseImpact.TypeDesc.Label.Truncate=Truncate
DatabaseImpact.TypeDesc.Label.Update=\uC5C5\uB370\uC774\uD2B8
DatabaseImpact.TypeDesc.Label.Write=\uC4F0\uAE30
Pipeline.Exception.UnableToOpenPipeline=Pipeline\uC744 \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [{0}]
Pipeline.Log.AllocatingRowsets=\uB85C\uC6B0\uC14B \uD560\uB2F9...
Pipeline.Log.AllocatingTransformsAndTransformData=Transform \uACFC TransformData \uD560\uB2F9...
Pipeline.Log.ErrorInitializingTransform=Transform \uCD08\uAE30\uD654 \uC624\uB958 [{0}]
Pipeline.Log.FailToInitializeAtLeastOneTransform=\uCD08\uAE30\uD654\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4. \uC2E4\uD589\uC744 \uC2DC\uC791\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
Pipeline.Log.InitialisingTransforms={0} Transform \uCD08\uAE30\uD654...
Pipeline.Log.LookingAtTransform=Transform \uCC3E\uAE30:
Pipeline.Log.NumberOfTransformsToRun=\uC2E4\uD589\uD560 Transform \uC218 : {0}, Hop \uC218 : {1}
Pipeline.Log.SafeModeIsEnabled=Pipeline\uC5D0\uC11C \uC548\uC804 \uBAA8\uB4DC\uAC00 \uD65C\uC131\uD654\uB418\uC5C8\uC2B5\uB2C8\uB2E4
Pipeline.Log.Start=\uC2DC\uC791
Pipeline.Log.TransformFailedToInit=Transform [{0}] \uCD08\uAE30\uD654 \uC2E4\uD328!
Pipeline.Log.TransformInitialized=Transform [{0}] \uB97C \uCD08\uAE30\uD654\uD558\uC600\uC2B5\uB2C8\uB2E4.
Pipeline.Log.PipelineDetectedErrors=Pipeline\uC5D0\uC11C \uD558\uB098 \uB610\uB294 \uADF8 \uC774\uC0C1\uC758 \uC624\uB958\uB97C \uBC1C\uACAC\uD558\uC600\uC2B5\uB2C8\uB2E4.
PipelineHopMeta.Exception.UnableToLoadHopInfo=XML \uB178\uB4DC\uC5D0\uC11C Hop \uC815\uBCF4\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
PipelineMeta.Exception.ErrorReadingPipeline=XML \uD30C\uC77C\uC5D0\uC11C \uAC1D\uCCB4\uB97C \uC77D\uAE30 \uC624\uB958
PipelineMeta.Exception.TransformNameNotFound=''{0}'' Transform\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
PipelineMeta.Log.DestinationOfHopCannotBeNull=\uB0B4\uBD80 \uC624\uB958 \uAC10\uC9C0, Hop\uC758 \uB300\uC0C1\uC740 NULL\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
PipelineMeta.Log.FoundFieldsToAdd=\uCD94\uAC00\uD560 \uD544\uB4DC \uBC1C\uACAC:
PipelineMeta.Log.FoundFieldsToAdd2=\uCD94\uAC00\uD560 \uD544\uB4DC \uBC1C\uACAC:
PipelineMeta.Log.GettingFieldsFromTransform=Transform\uC5D0\uC11C \uD544\uB4DC \uAC16\uC624\uAE30: {0}, \uD615\uC2DD={1}
PipelineMeta.Log.LookingAtConnection=\uC5F0\uACB0 \uCC3E\uAE30 #
PipelineMeta.Log.NumberOfHopsReaded=\uC77D\uC740 Hob \uAC1C\uC218 : 
PipelineMeta.Log.ReadingTransforms=\uC77D\uAE30
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=\uD544\uB4DC \uC774\uB984\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uBD80\uC801\uD569\uD55C \uBB38\uC790 \uAC80\uC0AC...
PipelineMeta.Monitor.CheckingTransformTask.Title=Transform [{0}] \uD655\uC778
PipelineMeta.Monitor.DeterminingImpactTask.Title=\uC601\uD5A5 \uACB0\uC815...
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=[{0}] transform\uC5D0\uC11C \uD544\uB4DC \uAC00\uC838\uC624\uAE30
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Transform [{0}]\uC744 \uC704\uD55C SQL \uBB38\uC7A5 \uAC00\uC838\uC624\uAE30
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=\uC774 Pipeline\uC5D0 \uD544\uC694\uD55C SQL \uAC00\uC838\uC624\uAE30...
PipelineMeta.Monitor.LookingAtTransformTask.Title=Transform \uCC3E\uAE30 #
PipelineMeta.Monitor.VerifyingTransformTask.Title=Transform [{0}] \uAC80\uC99D
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=Pipeline \uAC80\uC99D...
PipelineMeta.PipelineType.Normal=\uC77C\uBC18
PipelineMeta.UndoTypeDesc.UndoChange=\uBCC0\uACBD\uC0AC\uD56D \uB418\uB3CC\uB9AC\uAE30
PipelineMeta.UndoTypeDesc.UndoDelete=\uC0AD\uC81C \uB418\uB3CC\uB9AC\uAE30
PipelineMeta.UndoTypeDesc.UndoNew=\uC0C8\uB85C \uB9CC\uB4E4\uAE30 \uB418\uB3CC\uB9AC\uAE30
PipelineMeta.UndoTypeDesc.UndoPosition=\uC704\uCE58 \uB418\uB3CC\uB9AC\uAE30
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=\uD544\uB4DC \uC774\uB984\uC774 \uBE44\uC5B4\uC788\uC2B5\uB2C8\uB2E4.
PeekMetric.Column.Active=\uB3D9\uC791
PeekMetric.Column.Copynr=\uBCF5\uC0AC\uBCF8 \uBC88\uD638
PeekMetric.Column.Errors=\uC624\uB958
PeekMetric.Column.Input=\uC785\uB825
PeekMetric.Column.Output=\uCD9C\uB825
PeekMetric.Column.PriorityBufferSizes=\uC785\uB825/\uCD9C\uB825
PeekMetric.Column.Read=\uC77D\uAE30
PeekMetric.Column.Rejected=\uAC70\uBD80
PeekMetric.Column.Speed=\uC18D\uB3C4 (r/s)
PeekMetric.Column.Time=\uC2DC\uAC04
PeekMetric.Column.Updated=\uAC31\uC2E0
PeekMetric.Column.Written=\uC4F0\uAE30
PipelineMeta.SearchMetadata.DatabaseConnectionName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC774\uB984
PipelineMeta.SearchMetadata.DatabaseName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
PipelineMeta.SearchMetadata.DatabasePort=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD3EC\uD2B8
PipelineMeta.SearchMetadata.DatabaseTypeDescription=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD615\uC2DD \uC124\uBA85
PipelineMeta.SearchMetadata.DatabaseUsername=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790
PipelineMeta.SearchMetadata.NotepadText=\uB178\uD2B8\uD328\uB4DC \uD14D\uC2A4\uD2B8
