#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=I found input fields that have the same name [{0}]
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=From transform\: {0}, looking at {1} prev. transforms.
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=Field name contains one or more {0}  (database unfriendly\!)
Pipeline.Log.NumberOfTransformsToRun=nr of transforms to run \: {0}  , nr of hops \: {1}
PipelineMeta.Exception.OnlyOneMappingOutputTransformAllowed=Without specifying specific transform names to write to, there can only be one 'mapping output' transform in the mapping and we found {0}.
PeekMetric.Column.PriorityBufferSizes=Input/Output
Pipeline.PipelineAllocatedNewRowset=Pipeline allocated new rowset [{0}]
PeekMetric.Column.Rejected=Rejected
PipelineMeta.SearchMetadata.DatabaseHostName=Database hostname
PipelineMeta.SearchMetadata.DatabaseUsername=Database Username
PipelineMeta.SearchMetadata.DatabasePassword=Database password
PeekMetric.Column.Copynr=Copynr
DatabaseImpact.RowDesc.Label.ValueOrigin=Value Origin
DatabaseImpact.RowDesc.Label.Transform=Transform
Pipeline.Log.TransformCopiesNotCorrectlyDefined=The number of transform copies does not resolve to a positive non-zero value ({0}) for transform {1}.
PeekMetric.Column.Updated=Updated
Pipeline.Log.InitialisingTransforms=Initialising {0} transforms...
PipelineMeta.PipelineType.SingleThreaded=Single Threaded (Designed for Hadoop)
PipelineMeta.UndoTypeDesc.UndoChange=Undo change
PipelineMeta.Exception.NotValidPipelineXML=The specified file ''{0}'' does not contain pipeline XML.
TransformWithMappingMeta.Exception.UnableToLoadPipeline=Unable to load pipeline [{0}] \: can''t find directory 
Pipeline.Log.PipelineHasAllocatedANewTransform=\ Pipeline has allocated a new transform\: [{0}].{1}
DatabaseImpact.RowDesc.Label.Field=Field
PipelineMeta.SearchMetadata.DatabaseServer=Database server
Pipeline.Log.UnexpectedErrorAtPipelineEnd=Unexpected error at the end of the pipeline
PeekMetric.Column.Read=Read
DatabaseImpact.TypeDesc.Label.Truncate=Truncate
DatabaseImpact.RowDesc.Label.Pipeline=Pipeline
PipelineMeta.SearchMetadata.DatabaseName=Database name
Pipeline.Log.TransformHasNumberRowCopies=\  Transform has nrcopies\={0}
PipelineMeta.Monitor.DeterminingImpactTask.Title=Determining impact...
PeekMetric.Column.Errors=Errors
PipelineMeta.SearchMetadata.DatabaseTypeDescription=Database type description
PipelineMeta.Log.FoundFieldsToAdd=Found fields to add\: 
DatabaseImpact.TypeDesc.Label.ReadOrWrite=Read/Write
Pipeline.FinishListeners.Exception=Error running finish pipeline listners
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=An error occurred getting transform info fields for transform [{0}] \:{1}
PipelineMeta.Log.ReadingTransforms=Reading 
PipelineMeta.CheckResult.TypeResultWarning.Description=Field [{0}] \: {1} in transform [{2}]
PipelineHopMeta.Exception.UnableToLoadHopInfo=Unable to load hop info from XML node
Pipeline.Log.AllocatingTransformsAndTransformData=Allocating Transforms & TransformData...
Pipeline.Log.LookingAtTransform=Looking at transform\: 
Pipeline.Log.PipelineIsToAllocateTransform=\ Pipeline is about to allocate transform [{0}] of type [{1}]
PipelineMeta.Exception.OneMappingOutputTransformRequired=The specified mapping needs a single 'mapping output' transform to work with, but we couldn''t find one.
Pipeline.Exception.UnableToOpenPipeline=Pipeline was unable to open [{0}]
PipelineMeta.Log.TimeExecutionTransformSort=Natural sort of transforms executed in {0} ms ({1} time previous transforms calculated)
Pipeline.Log.TransformFailedToInit=Transform [{0}] failed to initialize\!
PipelineMeta.Exception.OneMappingInputTransformRequired=The specified mapping needs a single 'mapping input' transform to work with, but we couldn''t find one.
Pipeline.Log.ErrorInitializingTransform=Error initializing transform [{0}]
DatabaseImpact.TypeDesc.Label.Update=Update
PipelineMeta.Exception.TransformNameNotFound=The transform with name ''{0}'' couldn''t be found.
DatabaseImpact.RowDesc.Label.Remarks=Remarks
Pipeline.Log.PipelineDetectedErrors=Pipeline detected one or more transforms with errors.
Pipeline.Log.FailToInitializeAtLeastOneTransform=We failed to initialize at least one transform.  Execution can not begin\!
PipelineMeta.PipelineType.Normal=Normal
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Getting SQL statements for transform [{0}]
PipelineMeta.Exception.OnlyOneMappingInputTransformAllowed=Without specifying specific transform names to read from, there can only be one 'mapping input' transform in the mapping and we found {0}.
PipelineMeta.Log.NumberOfTransformReaded=nr of transforms read \: 
PipelineMeta.Monitor.VerifyingTransformTask.Title=Verifying transform [{0}]
PeekMetric.Column.Active=Active
Pipeline.Log.FoundDefferentTransforms=I found {0} different transforms to launch.
PipelineMeta.Exception.InvalidXMLPath=The pipeline path {0} is invalid, and will not run successfully.
PipelineMeta.Log.FoundFieldsToAdd2=Found fields to add\: 
DatabaseImpact.TypeDesc.Label.Read=Read
DatabaseImpact.RowDesc.Label.Value=Value
Pipeline.Log.ExecutionStartedForFilename=Execution started for filename [{0}]
PipelineMeta.Monitor.LookingAtTransformTask.Title=Looking at transform \#
PipelineMeta.Exception.ErrorOfSortingTransforms=Exception sorting transforms\: 
PipelineMeta.SearchMetadata.TransformName=Transform name
PipelineMeta.Log.LookingAtConnection=Looking at connection \#
PipelineMeta.SearchMetadata.NotepadText=Notepad text
Pipeline.Log.Start=START
PipelineMeta.UndoTypeDesc.UndoNew=Undo new
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=Field name is empty.
Pipeline.Log.PipelineIsKillingTheOtherTransforms=Pipeline is killing the other transforms\!
PipelineMeta.Log.DestinationOfHopCannotBeNull=Internal error detected, a hop''s destination can''t be null\!
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=An error occurred getting input fields for transform [{0}] \:{1}
DatabaseImpact.RowDesc.Label.Table=Table
PipelineMeta.UndoTypeDesc.UndoDelete=Undo delete
PipelineMeta.Log.GettingFieldsFromTransform=Getting fields from transform\: {0}, type\={1}
Pipeline.Log.copiesInfo=\  prevcopies \= {0}, nextcopies\={1}
PipelineMeta.CheckResult.TypeResultOK.Description=None of the field names seem to contain spaces or other database unfriendly characters(OK)
Pipeline.Log.ExecutionStartedForPipeline=Execution started for pipeline [{0}]
DatabaseImpact.RowDesc.Label.Database=Database
PipelineMeta.SearchMetadata.DatabaseConnectionName=Database connection name
Pipeline.Log.AllocatingRowsets=Allocating rowsets...
PeekMetric.Column.Input=Input
PipelineMeta.SearchMetadata.DatabasePort=Database port
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=Can''t find previous fields for transform\: 
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=Verifying this pipeline...
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=Field name contains one or more spaces.  (database unfriendly\!)
Pipeline.Log.TransformInitialized=Transform [{0}] initialized flawlessly.
PipelineMeta.SearchMetadata.TransformDescription=Transform description
Pipeline.Log.PipelineHasAllocated=Pipeline has allocated {0} threads and {1} rowsets.
PipelineMeta.MissingPluginsFoundWhileLoadingPipeline.Exception=Missing plugins found while loading a pipeline
PipelineMeta.Monitor.CheckingTransformTask.Title=Checking transform [{0}]
PeekMetric.Column.Speed=Speed (r/s)
Pipeline.Log.AllocateingRowsetsForTransform=\ Allocating rowsets for transform {0} --> {1}
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=Getting fields from transform [{0}]
DatabaseImpact.RowDesc.Label.SQL=SQL
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=Error opening/validating the XML file ''{0}''\!
PipelineMeta.Exception.MissingXMLFilePath=The pipeline path is missing, and will not run successfully.
DatabaseImpact.RowDesc.Label.Type=Type
Pipeline.Log.SafeModeIsEnabled=Safe mode is enabled for this pipeline
PeekMetric.Column.Output=Output
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=Checking for database unfriendly characters in field names...
Pipeline.Log.AllocatedRowsets=\ Allocated {0} rowsets for transform {1} --> {2} 
DatabaseImpact.TypeDesc.Label.Delete=Delete
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=This transform is not used in the pipeline.
PipelineMeta.Log.WeHaveHops=We have 
PipelineMeta.Exception.ErrorReadingPipeline=Error reading object from XML file
PipelineMeta.UndoTypeDesc.UndoPosition=Undo position
DatabaseImpact.TypeDesc.Label.None=none
PipelineMeta.Log.NumberOfHopsReaded=nr of hops  read \: 
DatabaseImpact.TypeDesc.Label.Write=Write
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=Getting the SQL needed for this pipeline...
PeekMetric.Column.Written=Written
PeekMetric.Column.Time=Time
SingleThreadedPipeline.Log.SummaryInfo=Finished processing (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})