#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
Pipeline.Log.PipelineIsToAllocateTransform=\ La pipeline\u00F3n va a asignar el paso [{0}] de tipo [{1}]
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=Error abriendo/validando archivo XML ''{0}''\!
PipelineMeta.Exception.ErrorOfSortingTransforms=Excepci\u00F3n ordenando pasos\: 
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=Este paso no es utilizado en la pipeline\u00F3n.
Pipeline.Log.AllocateingRowsetsForTransform=\ Preparando grupos de filas para el paso {0} --> {1}
DatabaseImpact.RowDesc.Label.Table=Tabla
DatabaseImpact.TypeDesc.Label.ReadOrWrite=Leer/Escribir
PipelineMeta.Log.NumberOfTransformReaded=n\u00FAmero de pasos le\u00EDdos\: 
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=El nombre del campo contiene un {0} o m\u00E1s (\u00A1caracter conflictivo\!)
PipelineMeta.Log.DestinationOfHopCannotBeNull=\u00A1Se ha detectado un error interno, el destino de un salto no puede ser nulo\!
PipelineMeta.CheckResult.TypeResultOK.Description=Ninguno de los nombres de campos parecen contener espacios u otros caracteres conflictivos para la base de datos (correcto)
PipelineMeta.Log.FoundFieldsToAdd=Se encontraron campos a a\u00F1adir\: 
DatabaseImpact.RowDesc.Label.Field=Campo
Pipeline.Log.UnexpectedErrorAtPipelineEnd=Error inesperado al final de la pipeline\u00F3n
DatabaseImpact.TypeDesc.Label.Delete=Eliminar
DatabaseImpact.TypeDesc.Label.Write=Escribir
Pipeline.Log.PipelineDetectedErrors=La pipeline\u00F3n ha detectado uno \u00F3 m\u00E1s pasos con errores.
Pipeline.Log.ExecutionStartedForPipeline=Iniciado despacho de la pipeline\u00F3n [{0}]
DatabaseImpact.TypeDesc.Label.Truncate=Truncar
PipelineMeta.PipelineType.Normal=Normal
PipelineMeta.Log.ReadingTransforms=Leyendo 
DatabaseImpact.TypeDesc.Label.None=ninguno
DatabaseImpact.TypeDesc.Label.Read=Leer
PipelineMeta.CheckResult.TypeResultWarning.Description=Campo [{0}]\: {1} en paso [{2}]
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=Verificando esta pipeline\u00F3n...
PipelineHopMeta.Exception.UnableToLoadHopInfo=No se ha podido cargar la informaci\u00F3n del salto desde el nodo XML
Pipeline.Log.TransformFailedToInit=\u00A1No se ha podido inicializar el paso [{0}]\!
PipelineMeta.Monitor.LookingAtTransformTask.Title=Mirando paso \#
Pipeline.PipelineAllocatedNewRowset=La pipeline\u00F3n ha asignado el nuevo grupo de filas [{0}]
Pipeline.Log.PipelineHasAllocated=La pipeline\u00F3n ha asignado {0} hilos y {1} grupos de filas.
Pipeline.Log.Start=INICIAR
PipelineMeta.Monitor.DeterminingImpactTask.Title=Determinando impacto...
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=Del paso\: {0}, trabajando con {1} pasos previos.
Pipeline.Exception.UnableToOpenPipeline=No se ha podido abrir la pipeline\u00F3n [{0}]
Pipeline.Log.InitialisingTransforms=Inicializando {0} pasos...
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=Se han encontrado campos de entrada con el mismo nombre [{0}]
PipelineMeta.Exception.TransformNameNotFound=El paso con nombre "{0}" no pudo encontrarse.
PipelineMeta.Log.WeHaveHops=Existen 
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=Buscando caracteres conflictivos en nombres de campos...
Pipeline.Log.FailToInitializeAtLeastOneTransform=No se ha podido inicializar al menos un paso. \u00A1La ejecuci\u00F3n no puede comenzar\!
DatabaseImpact.RowDesc.Label.Type=Tipo
PipelineMeta.Exception.OnlyOneMappingInputTransformAllowed=Si no se especifican pasos espec\u00EDficos de los cuales leer, s\u00F3lo puede haber un paso 'Entrada de Mapeo' en el mapeo y se encontraron {0}.
DatabaseImpact.RowDesc.Label.Database=Base de Datos
DatabaseImpact.RowDesc.Label.SQL=SQL
Pipeline.Log.NumberOfTransformsToRun=n\u00FAmero de pasos a ejecutar\: {0}, n\u00FAmero de saltos\: {1}
Pipeline.Log.AllocatedRowsets=\ Se han asignado {0} grupos de filas para el paso {1} --> {2} 
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Obteniendo sentencias SQL para el paso [{0}]
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=Se ha producido un error obteniendo campos de entrada para el paso [{0}]\: {1}
Pipeline.Log.SafeModeIsEnabled=El modo seguro ha sido habilitado para esta pipeline\u00F3n
PipelineMeta.Exception.OneMappingInputTransformRequired=El mapeo especificado necesita un paso 'Entrada de Mapeo' con el cual trabajar, pero no pudo encontrarse.
DatabaseImpact.RowDesc.Label.Pipeline=Transformaci\u00F3n
DatabaseImpact.RowDesc.Label.Value=Valor
Pipeline.Log.PipelineHasAllocatedANewTransform=\ La pipeline\u00F3n ha asignado un paso nuevo\: [{0}].{1}
Pipeline.Log.TransformInitialized=El paso [{0}] se ha inicializado correctamente.
Pipeline.Log.LookingAtTransform=Mirando el paso\: 
DatabaseImpact.RowDesc.Label.Transform=Paso
PipelineMeta.UndoTypeDesc.UndoChange=Deshacer cambio
PipelineMeta.Exception.OneMappingOutputTransformRequired=El mapeo especificado necesita un paso 'Salida de Mapeo' con el cual trabajar, pero no pudo encontrarse.
PipelineMeta.UndoTypeDesc.UndoNew=Deshacer nuevo
PipelineMeta.UndoTypeDesc.UndoDelete=Deshacer eliminar
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=Obteniendo el SQL necesario para esta pipeline\u00F3n...
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=El nombre del campo est\u00E1 vac\u00EDo.
PipelineMeta.Log.FoundFieldsToAdd2=Se encontraron campos a a\u00F1adir\: 
PipelineMeta.Monitor.VerifyingTransformTask.Title=Verificando paso [{0}]
Pipeline.Log.TransformHasNumberRowCopies=\  El paso tiene {0} copias
DatabaseImpact.RowDesc.Label.ValueOrigin=Origen del Valor
Pipeline.Log.copiesInfo=\  {0} copias previas, {1} copias siguientes
DatabaseImpact.RowDesc.Label.Remarks=Comentarios
DatabaseImpact.TypeDesc.Label.Update=Actualizar
PipelineMeta.Log.LookingAtConnection=Mirando conexi\u00F3n \#
PipelineMeta.Log.NumberOfHopsReaded=n\u00FAmero de saltos le\u00EDdos\: 
Pipeline.Log.FoundDefferentTransforms=Se han encontrado {0} pasos distintos para ejecutar.
PipelineMeta.UndoTypeDesc.UndoPosition=Deshacer posici\u00F3n
PipelineMeta.Exception.ErrorReadingPipeline=Error leyendo pipeline\u00F3n desde el archivo XML
Pipeline.Log.PipelineIsKillingTheOtherTransforms=\u00A1La pipeline\u00F3n est\u00E1 matando los otros pasos\!
Pipeline.Log.AllocatingTransformsAndTransformData=Preparando Pasos y Datos de Pasos...
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=Obteniendo campos del paso [{0}]
PipelineMeta.Log.GettingFieldsFromTransform=Obteniendo campos del paso\: {0}, tipo\={1}
Pipeline.Log.AllocatingRowsets=Preparando grupos de filas...
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=Se ha producido un error obteniendo campos de informaci\u00F3n para el paso [{0}]\: {1}
Pipeline.Log.ErrorInitializingTransform=Error inicializando el paso [{0}]
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=El nombre del campo contiene uno o m\u00E1s espacios. (\u00A1caracter conflictivo\!)
PipelineMeta.Monitor.CheckingTransformTask.Title=Verificando paso [{0}]
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=No se han podido encontrar campos anteriores para el paso\: 
PipelineMeta.Exception.OnlyOneMappingOutputTransformAllowed=Si no se especifican pasos espec\u00EDficos de los cuales leer, s\u00F3lo puede haber un paso 'Salida de Mapeo' en el mapeo y se encontraron {0}.
Pipeline.Log.ExecutionStartedForFilename=Iniciado despacho de archivo [{0}]
PeekMetric.Column.Active=Activo
PeekMetric.Column.Read=Le\u00EDdo
PeekMetric.Column.Written=Escrito
PeekMetric.Column.Copynr=Numero Copia
PeekMetric.Column.Output=Salida
PeekMetric.Column.Speed=Velocidad (r/s)
PeekMetric.Column.Input=Entrada
PeekMetric.Column.Updated=Actualizado
PeekMetric.Column.Time=Tiempo
PeekMetric.Column.Errors=Errores
PeekMetric.Column.Rejected=Rechazado
PeekMetric.Column.PriorityBufferSizes=Pri/E/S
PipelineMeta.SearchMetadata.NotepadText=Texto bloc de notas
PipelineMeta.SearchMetadata.DatabaseUsername=Nombre de usuario de la base de datos
PipelineMeta.SearchMetadata.DatabasePort=Puerto de la base de datos
PipelineMeta.SearchMetadata.DatabaseName=Nombre de la base de datos
PipelineMeta.SearchMetadata.DatabaseConnectionName=Nombre de la conexi\u00F3n a base de datos
PipelineMeta.SearchMetadata.DatabaseTypeDescription=Descripci\u00F3n del tipo de base de datos
