#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineHopMeta.Exception.UnableToLoadHopInfo=Não foi possível carregar a informação de hop do nó XML
DatabaseImpact.TypeDesc.Label.None=nenhum
DatabaseImpact.TypeDesc.Label.Read=Ler
DatabaseImpact.TypeDesc.Label.Write=Gravar
DatabaseImpact.TypeDesc.Label.ReadOrWrite=Ler/Gravar
DatabaseImpact.TypeDesc.Label.Truncate=Truncar
DatabaseImpact.TypeDesc.Label.Delete=Apagar
DatabaseImpact.TypeDesc.Label.Update=Atualizar
DatabaseImpact.RowDesc.Label.Type=Tipo
DatabaseImpact.RowDesc.Label.Pipeline=Pipeline
DatabaseImpact.RowDesc.Label.Transform=Transform
DatabaseImpact.RowDesc.Label.Database=Banco de dados
DatabaseImpact.RowDesc.Label.Table=Tabela
DatabaseImpact.RowDesc.Label.Field=Campo
DatabaseImpact.RowDesc.Label.Value=Valor
DatabaseImpact.RowDesc.Label.ValueOrigin=Valor origem
DatabaseImpact.RowDesc.Label.SQL=SQL
DatabaseImpact.RowDesc.Label.Remarks=Observação
Pipeline.Log.NumberOfTransformsToRun=nr de transforms para executar : {0}  , nr de hops : {1}
Pipeline.Log.Start=INICIO
Pipeline.Log.FoundDefferentTransforms=Foram encotrados {0} transforms diferentes para executar.
Pipeline.Log.AllocatingRowsets=Alocando rowsets...
Pipeline.Log.AllocateingRowsetsForTransform=\ Alocando rowsets para o transform {0} --> {1}
Pipeline.Log.copiesInfo=\ \ cópias prévias = {0}, próximas cópias={1}
Pipeline.PipelineAllocatedNewRowset=Pipeline alocou novo rowset [{0}]
Pipeline.Log.AllocatedRowsets=\ Foram alocados {0} rowsets por transform {1} --> {2} 
Pipeline.Log.AllocatingTransformsAndTransformData=Alocando Transforms & TransformData...
Pipeline.Log.TransformHasNumberRowCopies=\ \ Transform possui número de cópias={0}
Pipeline.Log.ErrorInitializingTransform=Erro inicializando transform [{0}]
Pipeline.Log.PipelineHasAllocated=Pipeline alocou {0} threads e {1} rowsets.
Pipeline.Log.PipelineDetectedErrors=Pipeline detectada 
Pipeline.Log.LookingAtTransform=Observando o transform: 
Pipeline.Exception.UnableToOpenPipeline=Pipeline não conseguiu abrir [{0}]
Pipeline.Log.ExecutionStartedForFilename=Expedindo início para o arquivo de nome [{0}]
Pipeline.Log.PipelineIsToAllocateTransform=\ Pipeline irá alocar o transform [{0}] do tipe [{1}]
Pipeline.Log.PipelineHasAllocatedANewTransform=\ Pipeline alocou um novo transform: [{0}].{1}
Pipeline.Log.FailToInitializeAtLeastOneTransform=Falhou a inicialização de pelo menos um transform. A Execução não pode sere iniciada\!
Pipeline.Log.ExecutionStartedForPipeline=Expedindo início para Pipeline [{0}]
Pipeline.Log.PipelineIsKillingTheOtherTransforms=Pipeline está matando os outros transforms\!
Pipeline.Log.SafeModeIsEnabled=O modo seguro está habilitado para esta Pipeline
Pipeline.Log.InitialisingTransforms=Inicializando {0} transforms...
Pipeline.Log.TransformFailedToInit=Transform [{0}] falhou durante inicialização\!
Pipeline.Log.TransformInitialized=Transform [{0}] inicializado sem falhas.
PipelineMeta.Monitor.GettingTheSQLForPipelineTask.Title=Obtendo o SQL necessário para esta Pipeline...
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingTransformMetaFields.Description=Ocorreu um erro obtendo informação dos campos para o transform [{0}] :{1}
PipelineMeta.CheckResult.TypeResultError.ErrorOccurredGettingInputFields.Description=Ocorreu um erro obtendo campos de entrada para o transform [{0}] :{1}
PipelineMeta.Value.CheckingFieldName.FieldNameContainsSpaces.Description=Nome do campo contem um ou mais espaços.  (banco de dados não amigável\!)
PipelineMeta.Value.CheckingFieldName.FieldNameContainsUnfriendlyCodes.Description=Nome do campo contem um ou mais {0}  (banco de dados não amigável!)
PipelineMeta.CheckResult.TypeResultWarning.HaveTheSameNameField.Description=Foram encontrados campos de entrada com o mesmo nome [{0}]
PipelineMeta.CheckResult.TypeResultError.CannotFindPreviousFields.Description=Não foi possível encontrar campos anteriores para o transform: 
PipelineMeta.Monitor.CheckingForDatabaseUnfriendlyCharactersInFieldNamesTask.Title=Verificando por caracteres ilegais para banco de dados em nomes de campo...
PipelineMeta.Exception.ErrorOpeningOrValidatingTheXMLFile=Erro abrindo/validando o arquivo XML ''{0}''\!
PipelineMeta.CheckResult.TypeResultWarning.Description=Campo [{0}] : {1} no transform [{2}]
PipelineMeta.Monitor.DeterminingImpactTask.Title=Determinando impacto...
PipelineMeta.Monitor.GettingTheSQLForTransformTask.Title=Obtendo comandos SQL para o transform [{0}]
PipelineMeta.Exception.ErrorReadingPipeline=Erro lendo a Pipeline do arquivo XML
PipelineMeta.CheckResult.TypeResultOK.Description=Nenhum dos nomes de campos parece conter espaços ou outros caracteres ilegais para banco de dados(OK)
PipelineMeta.Monitor.LookingAtTransformTask.Title=Observando transform \#
PipelineMeta.Monitor.VerifyingTransformTask.Title=Verificando transform [{0}]
PipelineMeta.Log.FromTransformALookingAtPreviousTransform=Do transform: {0}, observando {1} transforms anteriores.
PipelineMeta.Monitor.CheckingTransformTask.Title=Verificando transform [{0}]
PipelineMeta.Exception.ErrorOfSortingTransforms=Exceção ordenando transforms: 
PipelineMeta.Log.DestinationOfHopCannotBeNull=Erro interno detectado, um destino do hop não pode ser nulo\!
PipelineMeta.UndoTypeDesc.UndoNew=Desfaz novo
PipelineMeta.Log.FoundFieldsToAdd=Campos encontrados para adicionar: 
PipelineMeta.Log.FoundFieldsToAdd2=Campos encontrados para adicionar: 
PipelineMeta.UndoTypeDesc.UndoPosition=Desfaz posiçăo
PipelineMeta.Log.GettingFieldsFromTransform=Obtendo campos do: {0}, tipo={1}
PipelineMeta.Log.WeHaveHops=Nós estamos
PipelineMeta.Log.ReadingTransforms=Lendo
PipelineMeta.UndoTypeDesc.UndoChange=Desfaz alteraçăo
PipelineMeta.UndoTypeDesc.UndoDelete=Desfaz remoçăo
PipelineMeta.Log.LookingAtConnection=Buscando por conexăo \#
PipelineMeta.Log.NumberOfTransformReaded=nr de transforms lidos : 
PipelineMeta.Monitor.GettingFieldsFromTransformTask.Title=Obtendo campos do transform [{0}]
PipelineMeta.Log.NumberOfHopsReaded=nr de hops  lidos : 
PipelineMeta.Value.CheckingFieldName.FieldNameIsEmpty.Description=Nome do campo está vazio.
PipelineMeta.CheckResult.TypeResultWarning.TransformIsNotUsed.Description=Este transform não é utilizado na Pipeline.
PipelineMeta.Monitor.VerifyingThisPipelineTask.Title=Verificando esta Pipeline...
PeekMetric.Column.Copynr=Copia nr
PeekMetric.Column.Errors=Erros
PeekMetric.Column.Input=Entrada
PeekMetric.Column.Speed=Velocidade (r/s)
PeekMetric.Column.Time=Tempo
PeekMetric.Column.Written=escritos
PeekMetric.Column.Active=Ativo
PeekMetric.Column.Output=Sa\u00EDda
PeekMetric.Column.Updated=Atualizados
PeekMetric.Column.Read=Lidos
PeekMetric.Column.PriorityBufferSizes=Pri/ent/sai
