#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093
HopGui.Dialog.ActionCanNotBeChanged.Title=\u30a8\u30e9\u30fc
HopGui.Dialog.ActionPluginList.Message=\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u30ea\u30b9\u30c8
HopGui.Dialog.ChangeTransformname.Message=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u540d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u30b9\u30c6\u30c3\u30d7\u540d\u306f [{0}] \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
HopGui.Dialog.ChangeTransformname.Title=\u60c5\u5831
HopGui.Dialog.CopyOrDistribute.Copy=\u30b3\u30d4\u30fc
HopGui.Dialog.CopyOrDistribute.CustomRowDistribution=\u30ab\u30b9\u30bf\u30e0\u884c\u306e\u5206\u914d
HopGui.Dialog.CopyOrDistribute.Distribute=\u5206\u914d
HopGui.Dialog.CopyOrDistribute.Message=\u30b9\u30c6\u30c3\u30d7 ''{0}'' \u306f ''{1}'' \u3064\u306e\u76ee\u7684\u30b9\u30c6\u30c3\u30d7\u304c\u3042\u308a\u307e\u3059\u3002\u3069\u306e\u3088\u3046\u306b\u30c7\u30fc\u30bf\u3092\u9001\u308a\u307e\u3059\u304b\uff1f\n\n\u76ee\u7684\u30b9\u30c6\u30c3\u30d7\u3078\u30c7\u30fc\u30bf\u3092\u9001\u308b\u65b9\u6cd5\u306f2\u901a\u308a\u3042\u308a\u307e\u3059\u3002\n   - \u5206\u914d\: \u76ee\u7684\u30b9\u30c6\u30c3\u30d7\u306f\u9806\u756a\u306b\u53d7\u3051\u53d6\u308a\u307e\u3059\u3002\n   - \u30b3\u30d4\u30fc\: \u3059\u3079\u3066\u306e\u76ee\u7684\u30b9\u30c6\u30c3\u30d7\u306b\u540c\u6642\u306b\u9001\u3089\u308c\u307e\u3059\u3002(\u30c7\u30d5\u30a9\u30eb\u30c8)  
HopGui.Dialog.ErrorCreatingTransform.Title=\u30a8\u30e9\u30fc
HopGui.Dialog.ErrorCreatingTransformDialog.Message=I was unable to create a dialog for transform {0}
HopGui.Dialog.ErrorCreatingTransformDialog.Title=Error creating dialog
HopGui.Dialog.ErrorDeletingConnection.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u63a5\u7d9a {0} \u524a\u9664\u3067\u30a8\u30e9\u30fc
HopGui.Dialog.ErrorHelpText.Title=\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u30a8\u30e9\u30fc
HopGui.Dialog.ErrorSavingCluster.Message=\u30af\u30e9\u30b9\u30bf\u30fc[{0}]\u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u30fc\u3078\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\!
HopGui.Dialog.ErrorSavingConnection.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u63a5\u7d9a [{0}] \u4fdd\u5b58\u3067\u30a8\u30e9\u30fc
HopGui.Dialog.ErrorSavingPartition.Message=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3[{0}]\u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u30fc\u3078\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\!
HopGui.Dialog.ErrorSavingSlave.Message=\u30b9\u30ec\u30fc\u30d6[{0}]\u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\!
HopGui.Dialog.ErrorShowingHelpText.Message=\u30a8\u30e9\u30fc\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
HopGui.Dialog.ErrorShowingHelpText.Title=\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u8868\u793a\u30a8\u30e9\u30fc
HopGui.Dialog.ExceptionCopyToClipboard.Message=\u30c7\u30fc\u30bf\u30b3\u30d4\u30fc\u4e2d\u306b\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
HopGui.Dialog.ExceptionCopyToClipboard.Title=\u30a8\u30e9\u30fc
HopGui.Dialog.ExceptionPasteFromClipboard.Message=\u30c7\u30fc\u30bf\u8cbc\u308a\u4ed8\u3051\u3067\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
HopGui.Dialog.ExceptionPasteFromClipboard.Title=\u30a8\u30e9\u30fc
HopGui.Dialog.HopExists.Message=\u7d50\u5408\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
HopGui.Dialog.HopExists.Title=\u30a8\u30e9\u30fc
HopGui.Dialog.OnlyUseStartOnce.Message=\u30b8\u30e7\u30d6\u3067\u30b9\u30bf\u30fc\u30c8\u30a2\u30a4\u30b3\u30f3\u306f1\u3064\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
HopGui.Dialog.OnlyUseStartOnce.Title=\u30a8\u30e9\u30fc
HopGui.Dialog.PromptOverwriteFile.Message=\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
HopGui.Dialog.PromptOverwritePipeline.Message=\u3059\u3067\u306b\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u30c7\u30fc\u30bf\u5909\u63db [{0}] \u304c\u3042\u308a\u307e\u3059\u3002 {1} \u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
HopGui.Dialog.TransformnameExists.Message=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u540d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u30b9\u30c6\u30c3\u30d7\u540d\u306f [{0}] \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
HopGui.Dialog.TransformnameExists.Title=\u30e1\u30e2
HopGui.Dialog.UnableChangeUser.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u3067\u30e6\u30fc\u30b6\u30fc\u306e\u5909\u66f4\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\:
HopGui.Dialog.UnableCreateNewTransform.Message=\u65b0\u898f\u30b9\u30c6\u30c3\u30d7\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
HopGui.Dialog.UnableCreateNewTransform.Title=\u30b9\u30c6\u30c3\u30d7\u4f5c\u6210\u30a8\u30e9\u30fc
HopGui.Dialog.UnableLoadPipeline.Message=\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u3067\u304d\u307e\u305b\u3093\u3002 \u307e\u305a\u6b63\u3057\u3044\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u63a5\u7d9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
HopGui.Dialog.UnableOpenDialog.Message=\u30b9\u30c6\u30c3\u30d7\u3092\u958b\u3051\u307e\u305b\u3093\u3067\u3057\u305f
HopGui.Dialog.UnableOpenDialog.Title=\u30a8\u30e9\u30fc
HopGui.Dialog.UnablePasteTransforms.Message=\u30c7\u30fc\u30bf\u5909\u63db\u306b\u30b9\u30c6\u30c3\u30d7\u3092\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f
HopGui.Dialog.UnablePasteTransforms.Title=\u30b9\u30c6\u30c3\u30d7\u306e\u8cbc\u308a\u4ed8\u3051\u3067\u30a8\u30e9\u30fc...
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u3084\u30c7\u30d0\u30c3\u30b0\u306e\u30b9\u30c6\u30c3\u30d7\u304c1\u3064\u3082\u3042\u308a\u307e\u305b\u3093\u3002\n\u30c7\u30fc\u30bf\u5909\u63db\u306f\u5b9f\u884c\u3057\u307e\u3059\u304c\u3001\u30d7\u30ec\u30d3\u30e5\u30fc\u60c5\u5831\u306f\u53ce\u96c6\u3055\u308c\u307e\u305b\u3093\u3002\n\n\u672c\u5f53\u306b\u30c7\u30fc\u30bf\u5909\u63db\u3092\u958b\u59cb\u3057\u307e\u3059\u304b\uff1f
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Title=\u8b66\u544a
HopGui.ErrorDialog.ErrorEditingAction.Message=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u7de8\u96c6\u30a8\u30e9\u30fc
HopGui.ErrorDialog.ErrorEditingAction.Title=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u7de8\u96c6\u30a8\u30e9\u30fc
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=\u65b0\u898f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u30b3\u30d4\u30fc\u4f5c\u6210\u3067\u30a8\u30e9\u30fc
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=\u30ea\u30bd\u30fc\u30b9\u751f\u6210\u4e2d\u306b\u91cd\u5927\u306a\u30a8\u30e9\u30fc
HopGui.Exception.ErrorCreatingNewJob.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u8aad\u307f\u8fbc\u3081\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u65b0\u898f\u30b8\u30e7\u30d6\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
HopGui.Hop.ErrorHandlingOfTransform=\u30b9\u30c6\u30c3\u30d7\u306e\u30a8\u30e9\u30fc\u30cf\u30f3\u30c9\u30ea\u30f3\u30b0
HopGui.Hop.MainInputOfTransform=\u30b9\u30c6\u30c3\u30d7\u306e\u30e1\u30a4\u30f3\u30a4\u30f3\u30d7\u30c3\u30c8
HopGui.Hop.MainOutputOfTransform=\u30b9\u30c6\u30c3\u30d7\u306e\u30e1\u30a4\u30f3\u30a2\u30a6\u30c8\u30d7\u30c3\u30c8
HopGui.Log.AutoLoadingPipeline=\u30ea\u30dd\u30b8\u30c8\u30ea\u30c7\u30a3\u30ec\u30af\u30c8\u30ea {1} \u304b\u3089\u30c7\u30fc\u30bf\u5909\u63db {0} \u3092\u81ea\u52d5\u8aad\u307f\u8fbc\u307f
HopGui.Log.EditAction=edit workflow graph entry\: {0}
HopGui.Log.FoundHops={0} \u7d50\u5408\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3057\u305f
HopGui.Log.FoundNotepads=I found {0} notepads to paste.
HopGui.Log.FoundTransforms=I found {0} transforms to paste on location\: 
HopGui.Log.LoadToPipeline=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea [{1}] \u306e\u30c7\u30fc\u30bf\u5909\u63db [{0}] \u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u8aad\u307f\u8fbc\u307e\u308c\u307e\u3057\u305f\u3002
HopGui.Log.SavedDatabaseConnection=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a {0} \u3092\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
HopGui.Menu.Edit.ClearSelection=\u9078\u629e\u89e3\u9664(&C)
HopGui.Menu.Edit.CopyToClipboard=\u30b3\u30d4\u30fc
HopGui.Menu.Edit.Cut=\u5207\u308a\u53d6\u308a
HopGui.Menu.Edit.Options=\u30aa\u30d7\u30b7\u30e7\u30f3(&O)...
HopGui.Menu.Edit.PasteFromClipboard=\u8cbc\u308a\u4ed8\u3051
HopGui.Menu.Edit.SelectAllTransforms=\u3059\u3079\u3066\u9078\u629e(&S)
HopGui.Menu.Edit=\u7de8\u96c6(&E)
HopGui.Menu.File.Close.All=\u3059\u3079\u3066\u9589\u3058\u308b
HopGui.Menu.File.Close=\u9589\u3058\u308b(&C)
HopGui.Menu.File.New=\u65b0\u898f(&N)
HopGui.Menu.File.Open.Recent.Popup=\u5c65\u6b74\u304b\u3089\u958b\u304f
HopGui.Menu.File.Open=\u958b\u304f(&O)...
HopGui.Menu.File.Quit=\u7d42\u4e86(&X)
HopGui.Menu.File.Save=\u4fdd\u5b58(&S)
HopGui.Menu.File.SaveAs=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58(&A)...
HopGui.Menu.File=\u30d5\u30a1\u30a4\u30eb(&F)
HopGui.Menu.Help.Tip=\u4eca\u65e5\u306e\u30d2\u30f3\u30c8(&T)
HopGui.Menu.Help=\u30d8\u30eb\u30d7(&H)
HopGui.Menu.Pipeline.Run=\u5b9f\u884c(&R)
HopGui.Menu.Redo.Available=\u3084\u308a\u76f4\u3057 \: {0}
HopGui.Menu.Redo.NotAvailable=\u3084\u308a\u76f4\u3057 \: \u8a72\u5f53\u306a\u3057
HopGui.Menu.ShowExecutionResults=\u7d50\u679c
HopGui.Menu.Tools=\u30c4\u30fc\u30eb(&T)
HopGui.Menu.Undo.Available=\u5143\u306b\u623b\u3059 \: {0}
HopGui.Menu.Undo.NotAvailable=\u5143\u306b\u623b\u3059 \: \u8a72\u5f53\u306a\u3057
HopGui.Message.Warning.NotShowWarning=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
HopGui.Message.Warning.PipelineWasStored=\u30d5\u30a1\u30a4\u30eb\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
HopGui.PipelineGraph.GridTab.Name=\u5b9f\u884c\u72b6\u6cc1
HopGui.PipelineGraph.LogTab.Name=\u30ed\u30b0
HopGui.QuestionApplyImportRules.Message=\u30a4\u30f3\u30dd\u30fc\u30c8\u306b\u30eb\u30fc\u30eb\u3092\u9069\u7528\u3057\u307e\u3059\u304b? \u9069\u7528\u3059\u308b\u3068\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3068\u30b8\u30e7\u30d6\u306e\u8cea\u304c\u4fdd\u969c\u3055\u308c\u307e\u3059\u3002PipelineLog.Dialog.ErrorLines.Message=\u7de8\u96c6\u3059\u308b\u30b9\u30c6\u30c3\u30d7\u3092\u9078\u629e\:
HopGui.QuestionExportDirectory.Title=Export directory?
HopGui.Tooltip.HideExecutionResults=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u306e\u975e\u8868\u793a
HopGui.Tooltip.ShowExecutionResults=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u306e\u8868\u793a
HopGui.Tooltip.VerifyPipeline=\u78ba\u8a8d
LogBrowser.CopySelectionToClipboard.MenuItem=\u9078\u629e\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3059\u3002
PipelineGraph.Dialog.CouldntFindFields.Message=\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f
PipelineGraph.Dialog.CouldntFindFields.Title=\u30d5\u30a3\u30fc\u30eb\u30c9\u60c5\u5831
PipelineGraph.Dialog.EditNote.Title=\u30e1\u30e2
PipelineGraph.Dialog.GettingFields.Message=\u30d5\u30a3\u30fc\u30eb\u30c9\u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
PipelineGraph.Dialog.GettingFields.Title=\u30d5\u30a3\u30fc\u30eb\u30c9\u53d6\u5f97\u30a8\u30e9\u30fc
PipelineGraph.Dialog.HopCausesLoop.Message=\u3053\u306e\u7d50\u5408\u306f\u30c7\u30fc\u30bf\u5909\u63db\u3067\u7e70\u308a\u8fd4\u3057\u3092\u5f15\u304d\u8d77\u3053\u3057\u3066\u3044\u307e\u3059\u3002\u7e70\u308a\u8fd4\u3057\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
PipelineGraph.Dialog.HopCausesLoop.Title=\u8b66\u544a
PipelineGraph.Dialog.HopCausesRowMixing.Message=\u3053\u306e\u30db\u30c3\u30d7\u306f\u30bf\u30fc\u30b2\u30c3\u30c8\u30b9\u30c6\u30c3\u30d7\u304c\u6df7\u5408\u3057\u305f\u30ec\u30a4\u30a2\u30a6\u30c8\u306e\u884c\u3092\u53d6\u5f97\u3059\u308b\u539f\u56e0\u3068\u306a\u308a\u307e\u3059\u3002\!
PipelineGraph.Dialog.HopCausesRowMixing.Title=\u8b66\u544a
PipelineGraph.Dialog.HopInfo.Disable=\u7121\u52b9
PipelineGraph.Dialog.HopInfo.Enable=\u4f7f\u7528\u53ef\u80fd
PipelineGraph.Dialog.HopInfo.SourceTransform=\u30b9\u30c6\u30c3\u30d7\u304b\u3089 \:
PipelineGraph.Dialog.HopInfo.Status=\u30b9\u30c6\u30fc\u30bf\u30b9 \:
PipelineGraph.Dialog.HopInfo.TargetTransform=\u30b9\u30c6\u30c3\u30d7\u3078 \:
PipelineGraph.Dialog.HopInfo=\u7d50\u5408\u60c5\u5831 \:
PipelineGraph.Dialog.InvalidZoomMeasurement.Message=\u7121\u52b9\u306a\u62e1\u5927\u30b5\u30a4\u30ba ( {0} )
PipelineGraph.Dialog.InvalidZoomMeasurement.Title=\u7121\u52b9\u306a\u62e1\u5927\u30b5\u30a4\u30ba
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=\u30c7\u30fc\u30bf\u5909\u63db\u3067\u7e70\u308a\u8fd4\u3057\u3092\u5f15\u304d\u8d77\u3053\u3059\u305f\u3081\u3001\u7d50\u5408\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=\u7e70\u308a\u8fd4\u3057\u8b66\u544a
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=\u30b9\u30c6\u30c3\u30d7\u306e\u8907\u6570\u30b3\u30d4\u30fc\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002\n\u30c0\u30df\u30fc\u30b9\u30c6\u30c3\u30d7\u3092\u633f\u5165\u3059\u308b\u3053\u3068\u3092\u52e7\u3081\u307e\u3059\u3002\n\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u306f\u901a\u5e38\u901a\u308a\u8907\u6570\u306e\u30b3\u30d4\u30fc\u3067\u958b\u59cb\u3067\u304d\u307e\u3059.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=\u30a8\u30e9\u30fc
PipelineGraph.Dialog.NoteEditor.Title=\u30e1\u30e2
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=\u30b3\u30d4\u30fc\u6570(1 \u4ee5\u4e0a)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=\u30b9\u30c6\u30c3\u30d7\u306e\u30b3\u30d4\u30fc\u6570...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
PipelineGraph.Dialog.SplitHop.Message=\u7d50\u5408\u3092\u5206\u5272\u3057\u307e\u3059\u304b\uff1f
PipelineGraph.Dialog.SplitHop.Title=\u7d50\u5408\u5206\u5272
PipelineGraph.Dialog.TransformDescription.Message=\u30b9\u30c6\u30c3\u30d7\u306e\u8aac\u660e\:
PipelineGraph.Dialog.TransformDescription.Title=\u30b9\u30c6\u30c3\u30d7\u8aac\u660e
PipelineGraph.EditTransform.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
PipelineGraph.ExecutionResultsPanel.CloseButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u3092\u9589\u3058\u308b
PipelineGraph.ExecutionResultsPanel.MaxButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u3092\u6700\u5927\u5316
PipelineGraph.ExecutionResultsPanel.MinButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u3092\u6700\u5c0f\u5316
PipelineGraph.Hop.Tooltip.HopTypeCopy=\u30aa\u30ea\u30b8\u30ca\u30eb\u30b9\u30c6\u30c3\u30d7[{0}]\u306f\u3059\u3079\u3066\u306e\u51fa\u529b\u884c\u3092\u30bf\u30fc\u30b2\u30c3\u30c8\u30b9\u30c6\u30c3\u30d7\u3078\u30b3\u30d4\u30fc\u3057\u3066\u3044\u307e\u3059\u3002{1}\u3053\u308c\u306f\u884c\u3092\u30bf\u30fc\u30b2\u30c3\u30c8\u30b9\u30c6\u30c3\u30d7\u3078\u5206\u914d\u3059\u308b\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u52d5\u4f5c\u3068\u306f\u7570\u306a\u308a\u307e\u3059\u3002{1}
PipelineGraph.Hop.Tooltip.HopTypeError=[{0}]\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u308a\u30a8\u30e9\u30fc\u306e\u539f\u56e0\u3068\u5224\u65ad\u3055\u308c\u305f\u884c\u306f[{1}]\u30b9\u30c6\u30c3\u30d7\u3078\u9001\u3089\u308c\u307e\u3059\u3002{2}\u3053\u308c\u306f\u30bd\u30fc\u30b9\u30b9\u30c6\u30c3\u30d7\u306e\u30a8\u30e9\u30fc\u30cf\u30f3\u30c9\u30ea\u30f3\u30b0\u306e\u8a2d\u5b9a\u3067\u884c\u3048\u307e\u3059\u3002{2}
PipelineGraph.Hop.Tooltip.HopTypeInfo=\u8ffd\u52a0\u60c5\u5831\u304c\u4f7f\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u884c\u306f[{0}]\u30b9\u30c6\u30c3\u30d7\u3078\u9001\u4fe1\u3055\u308c\u3066\u3044\u307e\u3059\u3002{2}\u30bf\u30fc\u30b2\u30c3\u30c8\u30b9\u30c6\u30c3\u30d7\u306f[{1}]\u30b9\u30c6\u30c3\u30d7\u304b\u3089\u8aad\u307f\u8fbc\u307f\u7279\u5225\u306a\u30b1\u30fc\u30b9\u3068\u3057\u3066\u6271\u308f\u308c\u307e\u3059\u3002{2}\u3053\u306e\u30bd\u30fc\u30b9\u30b9\u30c6\u30c3\u30d7\u306b\u306f\u901a\u5e38\u306e\u884c\u8aad\u307f\u8fbc\u307f\u30eb\u30fc\u30eb\u306f\u9069\u7528\u3055\u308c\u307e\u305b\u3093\u3002{2}\u901a\u5e38\u3001\u30b9\u30c6\u30c3\u30d7\u306f\u3059\u3079\u3066\u306e\u30bd\u30fc\u30b9\u30b9\u30c6\u30c3\u30d7\u304b\u3089\u60c5\u5831\u3092\u8aad\u307f\u8fbc\u307f\u307e\u3059\u3002{2}
PipelineGraph.Hop.Tooltip.InfoTransformCopies=\u30a8\u30f3\u30b8\u30f3\u306f[{1}]\u30b9\u30c6\u30c3\u30d7\u304b\u3089\u8aad\u307f\u8fbc\u3080\u30bd\u30fc\u30b9\u30b9\u30c6\u30c3\u30d7[{0}]\u306e\u8907\u6570\u30b3\u30d4\u30fc\u306e\u5b9f\u884c\u3092\u8a31\u53ef\u3057\u3066\u3044\u307e\u305b\u3093\u3002{2}\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u5411\u4e0a\u306e\u70ba\u306b\u3053\u306e\u51e6\u7406\u304c\u5fc5\u8981\u306a\u5834\u5408\u306f\u30c0\u30df\u30fc\u30b9\u30c6\u30c3\u30d7\u306a\u3069\u3092\u4f7f\u7528\u3057\u3066\u30c7\u30fc\u30bf\u3092\u7d71\u5408\u3059\u308b\u4e8b\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002{2}
PipelineGraph.Hop.Tooltip.RowDistribution=\u30ab\u30b9\u30bf\u30e0\u884c\u5206\u914d\u306f{0}\u30b9\u30c6\u30c3\u30d7\u3067\u884c\u308f\u308c\u307e\u3059\u3002 : {1}
PipelineGraph.Logging.EditingHop=\u7d50\u5408\u7de8\u96c6\: 
PipelineGraph.TransformDoesNotSupportsErrorHandling.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306f\u30a8\u30e9\u30fc\u51e6\u7406\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u305b\u3093\u3002
PipelineGraph.TransformInjectionNotSupported.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306f"ETL Metadata injection"\u30b9\u30c6\u30c3\u30d7\u3092\u4f7f\u7528\u3057\u305f\u30e1\u30bf\u30c7\u30fc\u30bf\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
PipelineGraph.TransformInjectionSupported.Title=\u30e1\u30bf\u30c7\u30fc\u30bf\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u306e\u4e92\u63db\u6027
PipelineGraph.TransformInjectionSupported.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306f"ETL metadata injection"\u30b9\u30c6\u30c3\u30d7\u3092\u4f7f\u7528\u3057\u3066\u30e1\u30bf\u30c7\u30fc\u30bf\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002
PipelineGraph.TransformInputConnector.Tooltip=\u3053\u308c\u306f\u30b9\u30c6\u30c3\u30d7\u306e\u5165\u529b\u30b3\u30cd\u30af\u30bf\u3067\u3059\u3002\u51fa\u529b\u30b3\u30cd\u30af\u30bf\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001\u65b0\u898f\u63a5\u7d9a\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u3053\u3061\u3089\u306b\u52d5\u304b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PipelineGraph.TransformMetaConnector.Tooltip=\u3053\u308c\u306f\u30b9\u30c6\u30c3\u30d7\u60c5\u5831\u30b3\u30cd\u30af\u30bf\u3067\u3059\u3002\u51fa\u529b\u30b3\u30cd\u30af\u30bf\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001\u65b0\u898f\u60c5\u5831\u63a5\u7d9a\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u3053\u3061\u3089\u306b\u52d5\u304b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PipelineGraph.TransformOutputConnector.Tooltip=2\u3064\u306e\u30b9\u30c6\u30c3\u30d7\u9593\u306e\u65b0\u898f\u63a5\u7d9a\u306e\u4f5c\u6210\u306e\u305f\u3081\u3001\u3053\u306e\u51fa\u529b\u63a5\u7d9a\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PipelineGraph.TransformSupportsErrorHandling.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306f\u30a8\u30e9\u30fc\u51e6\u7406\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002\u65b0\u898f\u30ea\u30f3\u30af\u3092\u78ba\u7acb\u3059\u308b\u305f\u3081\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PipelineLog.Button.ClearLog=\ \u30ed\u30b0\u30af\u30ea\u30a2\u30fc(&C) 
PipelineLog.Button.LogSettings=\ \u30ed\u30b0\u8a2d\u5b9a(&L) 
PipelineLog.Button.ShowErrorLines=\ \u30a8\u30e9\u30fc\u884c\u3092\u8868\u793a(&E) 
PipelineLog.Button.ShowOnlyActiveTransforms=\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u3092\u975e\u8868\u793a
PipelineLog.Button.ShowOnlySelectedTransforms=\u9078\u629e\u3057\u305f\u30b9\u30c6\u30c3\u30d7\u306e\u307f\u8868\u793a
PipelineLog.Column.Active=\u72b6\u6cc1
PipelineLog.Column.Copynr=\u30b3\u30d4\u30fc
PipelineLog.Column.Errors=\u30a8\u30e9\u30fc
PipelineLog.Column.Input=\u5165\u529b
PipelineLog.Column.Output=\u51fa\u529b
PipelineLog.Column.PriorityBufferSizes=\u5165\u529b/\u51fa\u529b
PipelineLog.Column.Read=\u8aad\u307f\u8fbc\u307f
PipelineLog.Column.Rejected=\u9664\u5916
PipelineLog.Column.Speed=\u901f\u5ea6 (r/s)
PipelineLog.Column.Time=\u6642\u9593
PipelineLog.Column.TransformName=\u30b9\u30c6\u30c3\u30d7\u540d
PipelineLog.Column.Updated=\u66f4\u65b0
PipelineLog.Column.Written=\u66f8\u304d\u8fbc\u307f
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=\u30c7\u30fc\u30bf\u5909\u63db\u5b9f\u884c\u4e2d\u306b\u30b9\u30c6\u30c3\u30d7\u3092\u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=\u30a8\u30e9\u30fc
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=\u30c7\u30fc\u30bf\u5909\u63db\u306f\u5b9f\u884c\u4e2d\u3067\u3059\u30022\u5ea6\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=\u8b66\u544a
PipelineLog.Dialog.ErrorLines.Title=\u30a8\u30e9\u30fc\u884c
PipelineLog.Dialog.ErrorOpeningPipeline.Message=\u30c7\u30fc\u30bf\u5909\u63db\u30aa\u30fc\u30d7\u30f3\u5931\u6557\: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30aa\u30fc\u30d7\u30f3\u30a8\u30e9\u30fc
PipelineLog.Dialog.FileHasChanged.Title=\u30d5\u30a1\u30a4\u30eb\u306b\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059
PipelineLog.Dialog.FileHasChanged1.Message=\u5b9f\u884c\u3059\u308b\u524d\u306b\u30c7\u30fc\u30bf\u5909\u63db\u306e\u4fdd\u5b58\u304c\u5fc5\u8981\u3067\u3059\u3002
PipelineLog.Dialog.FileHasChanged2.Message=\u4eca\u3059\u3050\u30c7\u30fc\u30bf\u5909\u63db\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
PipelineLog.Dialog.Option.AutoSavePipeline=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u81ea\u52d5\u4fdd\u5b58
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=\u307e\u305a\u30c7\u30fc\u30bf\u5909\u63db\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=\u30d5\u30a1\u30a4\u30eb\u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u4e2d\u306b\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u9593\u306b\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc
PipelineLog.Log.DoPreview=\u30d7\u30ec\u30d3\u30e5\u30fc
PipelineLog.Log.LaunchingPipeline=\u30c7\u30fc\u30bf\u5909\u63db\u958b\u59cb [
PipelineLog.Log.PipelineHasFinished=\u30c7\u30fc\u30bf\u5909\u63db\u306f\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
PipelineLog.Log.PipelineOpened=\u30c7\u30fc\u30bf\u5909\u63db\u30aa\u30fc\u30d7\u30f3\u3057\u307e\u3057\u305f\u3002
PipelineLog.Log.ProcessingOfPipelineStopped=\u30c7\u30fc\u30bf\u5909\u63db\u51e6\u7406\u306f\u505c\u6b62\u3057\u307e\u3057\u305f\u3002
PipelineLog.Log.StartedExecutionOfPipeline=\u30c7\u30fc\u30bf\u5909\u63db\u5b9f\u884c\u958b\u59cb\u3057\u307e\u3057\u305f\u3002
PipelineLog.System.ERROR2=\u30a8\u30e9\u30fc
PipelineLog.System.ERROR=\u30a8\u30e9\u30fc
PipelineLog.System.EXCEPTION2=EXCEPTION
PipelineLog.System.EXCEPTION=EXCEPTION
WorkflowLog.Button.LogSettings=\u30ed\u30b0\u8a2d\u5b9a
WorkflowLog.Button.Pause=\u30b8\u30e7\u30d6\u30ed\u30b0\u4e00\u6642\u505c\u6b62
WorkflowLog.Button.ShowErrorLines=\u30a8\u30e9\u30fc\u884c\u8868\u793a
WorkflowLog.System.ERROR=\u30a8\u30e9\u30fc
WorkflowLog.System.EXCEPTION=EXCEPTION
