#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=Esta entrada de trabajo no puede ser modificada\!
HopGui.Dialog.ActionCanNotBeChanged.Title=Lo siento...



HopGui.Dialog.ChangeTransformname.Message=Este nombre de paso ya existe.  HopGui ha cambiado el nombre a [{0}]
HopGui.Dialog.ChangeTransformname.Title=Informaci\u00F3n\!
HopGui.Dialog.CopyOrDistribute.Copy=Copia
HopGui.Dialog.CopyOrDistribute.Distribute=Distribuye
HopGui.Dialog.CopyOrDistribute.Message=El paso ''{0}'' tiene ''{1}'' pasos destino a los que les manda filas.\n\nHay 2 maneras de enviar filas a pasos destino\:\n\n   - Distribuir filas\: pasos destino reciben filas por turno\n   - Copiar filas\: todas las filas se mandan a todos los pasos.\n\n\u00BFQu\u00E9 m\u00E9todo quieres utilizará (Por defecto se ''Copian filas')
HopGui.Dialog.ErrorCreatingTransform.Title=Error
HopGui.Dialog.ErrorDeletingConnection.Message=Error eliminando conexi\u00F3n {0} del cat\u00E1logo\!
HopGui.Dialog.ErrorHelpText.Title=Texto de ayuda para error
HopGui.Dialog.ErrorSavingConnection.Message=Error guardando conexi\u00F3n [{0}] al cat\u00E1logo\!
HopGui.Dialog.ErrorShowingHelpText.Message=No se ha podido mostrar el texto de ayuda\!
HopGui.Dialog.ErrorShowingHelpText.Title=Error mostrando texto de ayuda
HopGui.Dialog.HopExists.Message=Este salto ya existe\!
HopGui.Dialog.HopExists.Title=Error
HopGui.Dialog.PromptOverwriteFile.Message=Este fichero ya existe.  \u00BFQuieres sobreescribirlo?
HopGui.Dialog.PromptOverwritePipeline.Message=Ya existe una pipeline\u00F3n llamada [{0}] en el cat\u00E1logo.{1} \u00BFQuieres sobreescribir la pipeline\u00F3n?
HopGui.Dialog.TransformnameExists.Message=Este nombre de paso ya existe.  HopGui ha cambiado el nombre a [{0}]
HopGui.Dialog.TransformnameExists.Title=Nota
HopGui.Dialog.UnableChangeUser.Message=Lo siento, no se ha podido cambiar el usuario en el cat\u00E1logo\:
HopGui.Dialog.UnableCreateNewTransform.Message=No se ha podido crear un nuevo paso
HopGui.Dialog.UnableCreateNewTransform.Title=Error creando paso
HopGui.Dialog.UnableLoadPipeline.Message=No se ha podido cargar la pipeline\u00F3n.  Por favor conecta al cat\u00E1logo correcto primero.
HopGui.Dialog.UnableOpenDialog.Message=No se ha podido abrir el di\u00E1logo para este paso
HopGui.Dialog.UnableOpenDialog.Title=Oops\!
HopGui.Dialog.UnablePasteTransforms.Message=No se ha podido pegar pasos a esta pipeline\u00F3n
HopGui.Dialog.UnablePasteTransforms.Title=Error pegando pasos...
HopGui.ErrorDialog.ErrorEditingAction.Message=Error editando entrada de trabajo
HopGui.ErrorDialog.ErrorEditingAction.Title=Error editando entrada de trabajo
HopGui.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Se ha producido un error creando la nueva entrada gr\u00E1fica de Chef
HopGui.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=Error grave creando recursos.
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Error al crear copia (sombra) de la entrada de trabajo
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Error grave al crear recursos.
HopGui.Exception.ErrorCreatingNewJob.Message=No se ha podido crear el nuevo trabajo porque no se ha podido leer la base de datos del almac\u00E9n.
HopGui.Log.AutoLoadingPipeline=Carga autom\u00E1tica de la pipeline\u00F3n {0} del directorio de cat\u00E1logo {1}
HopGui.Log.FoundHops=Se han encontrado {0} saltos para pegar.
HopGui.Log.FoundNotepads=Se han encontrado {0} notas para pegar.
HopGui.Log.FoundTransforms=Se han encontrado {0} pasos para pegar\: 
HopGui.Log.LoadToPipeline=Se ha cargado desde el cat\u00E1logo la pipeline\u00F3n [{0}] del directorio [{1}].
HopGui.Log.SavedDatabaseConnection=Se ha guardado la conexi\u00F3n a la base de datos {0} en el cat\u00E1logo.
HopGui.Menu.Edit.ClearSelection=Va&ciar selecci\u00F3n
HopGui.Menu.Edit.CopyToClipboard=Copiar pasos seleccionados a portapapeles
HopGui.Menu.Edit.Options=&Opciones...
HopGui.Menu.Edit.PasteFromClipboard=Pegar pasos desde portapapeles
HopGui.Menu.Edit.SelectAllTransforms=&Seleccionar todo
HopGui.Menu.Edit=&Editar
HopGui.Menu.File.Close=&Cerrar
HopGui.Menu.File.New=&Nuevo
HopGui.Menu.File.Open=&Abrir
HopGui.Menu.File.Quit=&Salir
HopGui.Menu.File.Save=&Guardar
HopGui.Menu.File.SaveAs=Guardar &como...
HopGui.Menu.File=&Fichero
HopGui.Menu.Help.Tip=&Consejo del d\u00EDa
HopGui.Menu.Help=&Ayuda
HopGui.Menu.Pipeline.Run=Ejecuta&r
HopGui.Menu.Redo.Available=Rehacer \: {0}
HopGui.Menu.Redo.NotAvailable=Rehacer \: no disponible
HopGui.Menu.Undo.Available=Deshacer \: {0}
HopGui.Menu.Undo.NotAvailable=Deshacer \: no disponible
HopGui.Message.Warning.NotShowWarning=No mostrar aviso (tambi\u00E9n disponible en la ventana de opciones).
HopGui.Message.Warning.PipelineWasStored=Esta pipeline\u00F3n se ha guardado en el cat\u00E1logo
HopGui.Tooltip.VerifyPipeline=Verificar esta pipeline\u00F3n
PipelineGraph.Dialog.CouldntFindFields.Message=No se ha podido encontrar ning\u00FAn campo\!
PipelineGraph.Dialog.CouldntFindFields.Title=Informaci\u00F3n de campos
PipelineGraph.Dialog.EditNote.Title=Notas
PipelineGraph.Dialog.GettingFields.Message=Se ha producido un error encontrando campos\!
PipelineGraph.Dialog.GettingFields.Title=Error obteniendo campos
PipelineGraph.Dialog.HopCausesLoop.Message=Este salto provoca un bucle en la pipeline\u00F3n.  No se permite el uso de bucles\!
PipelineGraph.Dialog.HopCausesLoop.Title=Aviso\!
PipelineGraph.Dialog.HopCausesRowMixing.Message=\u00A1Este salto causa que el paso destino reciba filas con estructuras diferentes\!
PipelineGraph.Dialog.HopCausesRowMixing.Title=\u00A1Advertencia\!
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=No se ha podido habilitar el salto porque provocar\u00EDa un bucle en la pipeline\u00F3n.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Aviso de bucle\!
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=No se permiten m\u00FAltiples copias de un paso aqui.\nSugerimos que insertes una pipeline\u00F3n simulada aqui.\nLos siguientes pasos pueden ejecutarse mediante copias m\u00FAltiples.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Lo siento
PipelineGraph.Dialog.NoteEditor.Title=Notas
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=N\u00FAmero de copias (1 o m\u00E1s)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=N\u00FAmero de copias del paso...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=No preguntar de nuevo
PipelineGraph.Dialog.SplitHop.Message=\u00BFQuieres partir este salto?
PipelineGraph.Dialog.SplitHop.Title=\u00BFPartir salto?
PipelineGraph.Dialog.TransformDescription.Message=Descripci\u00F3n paso\:
PipelineGraph.Dialog.TransformDescription.Title=Descripci\u00F3n paso
PipelineGraph.Dialog.Warning.DeleteTransforms2.Message=\ pasos siguientes?
PipelineGraph.Logging.EditingHop=Editando salto\: 
PipelineLog.Button.ClearLog=\ Va&ciar registro 
PipelineLog.Button.LogSettings=\ Configuraci\u00F3n &Registro 
PipelineLog.Button.ShowErrorLines=\ Mo&strar l\u00EDneas de error 
PipelineLog.Button.ShowOnlyActiveTransforms=Esconder inactivos
PipelineLog.Column.Active=Activo
PipelineLog.Column.Copynr=Numero Copia
PipelineLog.Column.Errors=Errores
PipelineLog.Column.Input=Entrada
PipelineLog.Column.Output=Salida
PipelineLog.Column.PriorityBufferSizes=Pri/E/S
PipelineLog.Column.Read=Le\u00EDdo
PipelineLog.Column.Rejected=Rechazado
PipelineLog.Column.Speed=Velocidad (r/s)
PipelineLog.Column.Time=Tiempo
PipelineLog.Column.TransformName=Nombre paso
PipelineLog.Column.Updated=Actualizado
PipelineLog.Column.Written=Escrito
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=No es posible previsualizar pasos mientras se est\u00E9 ejecutando la pipeline\u00F3n.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=Lo siento
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=La pipeline\u00F3n se esta ejecutando, no la inicies dos veces\!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=Aviso\!
PipelineLog.Dialog.ErrorLines.Message=Selecciona el paso a editar\:
PipelineLog.Dialog.ErrorLines.Title=L\u00EDneas de error
PipelineLog.Dialog.ErrorOpeningPipeline.Message=No se ha podido abrir la pipeline\u00F3n\: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=Error abriendo pipeline\u00F3n
PipelineLog.Dialog.FileHasChanged.Title=Fichero ha cambiado\!
PipelineLog.Dialog.FileHasChanged1.Message=Hay que guardar la pipeline\u00F3n para poder ejecutarla.
PipelineLog.Dialog.FileHasChanged2.Message=\u00BFQuieres guardar la pipeline\u00F3n ahora?
PipelineLog.Dialog.Option.AutoSavePipeline=Guardar la pipeline\u00F3n autom\u00E1ticamente.
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=Guarda la pipeline\u00F3n primero\!
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=Fichero ha cambiado\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=Se ha producido un error desconocido durante la previsualizaci\u00F3n
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Error desconocido durante la previsualizaci\u00F3n
PipelineLog.Log.DoPreview=PREVISUALIZAR\!\!\!
PipelineLog.Log.LaunchingPipeline=Ejecutando pipeline\u00F3n [
PipelineLog.Log.PipelineHasFinished=La pipeline\u00F3n ha finalizado\!\!
PipelineLog.Log.PipelineOpened=Transformaci\u00F3n abierta.
PipelineLog.Log.ProcessingOfPipelineStopped=Se ha detenido el procesamiento de la pipeline\u00F3n.
PipelineLog.Log.StartedExecutionOfPipeline=Se ha iniciado la ejecuci\u00F3n de la pipeline\u00F3n.
PipelineLog.System.ERROR2=ERROR
PipelineLog.System.ERROR=ERROR
PipelineLog.System.EXCEPTION2=EXCEPCION
PipelineLog.System.EXCEPTION=EXCEPCION