#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
HopGui.Application.name=HopGui
HopGui.Dialog.ChangeTransformname.Message=Este nome de transform j\uFFFD existe.  HopGui alterou o nome para [{0}]
HopGui.Dialog.ChangeTransformname.Title=Informa\uFFFD\uFFFDo!
HopGui.Dialog.ErrorDeletingConnection.Message=Erro apagando a conex\uFFFDo {0} do reposit\uFFFDrio!
HopGui.Dialog.ErrorHelpText.Title=Texto de ajuda do erro
HopGui.Dialog.ErrorPastingtransformation.Message=Ocorreu um erro durante a cola da transforma\uFFFD\uFFFDo do clipboard
HopGui.Dialog.ErrorPastingtransformation.Title=Erro colando a transforma\uFFFD\uFFFDo
HopGui.Dialog.ErrorSavingConnection.Message=Erro gravando a conex\uFFFDo [{0}] para o reposit\uFFFDrio!
HopGui.Dialog.ErrorShowingHelpText.Message=N\uFFFDo foi poss\uFFFDvel mostrar o texto de ajuda do erro!
HopGui.Dialog.ErrorShowingHelpText.Title=Erro mostrando texto de ajuda
HopGui.Dialog.HopExists.Message=Este hop j\uFFFD existe!
HopGui.Dialog.HopExists.Title=Erro
HopGui.Dialog.LoadtransformationError.Message=N\uFFFDo foi poss\uFFFDvel carregar esta transforma\uFFFD\uFFFDo do arquivo XML devido a um erro.
HopGui.Dialog.LoadtransformationError.Title=Erro carregando a transforma\uFFFD\uFFFDo
HopGui.Dialog.PromptOverwritefile.Message=Este arquivo j\uFFFD existe.  Voc\uFFFD deseja sobrescrev\uFFFD-lo ?
HopGui.Dialog.PromptOverwritetransformation.Message=J\uFFFD existe uma transforma\uFFFD\uFFFDo denominada [{0}] no reposit\uFFFDrio.{1} Voc\uFFFD deseja sobrescrev\uFFFD-la ?
HopGui.Dialog.PromptOverwritetransformation.Title=Sobrescreve?
HopGui.Dialog.Prompttransformationname.Message=Por favor forne\uFFFDa um nome para a transforma\uFFFD\uFFFDo antes de salv\uFFFD-la para o banco de dados
HopGui.Dialog.Prompttransformationname.Title=A transforma\uFFFD\uFFFDo n\uFFFDo possui nome.
HopGui.Dialog.Title.TransformnameExists
HopGui.Dialog.TransformnameExists.Message=Este nome de transform j\uFFFD existe.  HopGui alterou o nome para [{0}]
HopGui.Dialog.UnableChangeUser.Message=Desculpe, n\uFFFDo foi poss\uFFFDvel alterar este usu\uFFFDrio no reposit\uFFFDrio:
HopGui.Dialog.UnableCreateNewTransform.Message=N\uFFFDo foi poss\uFFFDvel criar o novo transform
HopGui.Dialog.UnableCreateNewTransform.Title=Erro criando o transform
HopGui.Dialog.UnableLoadtransformation.Message=N\uFFFDo foi poss\uFFFDvel carregar esta transforma\uFFFD\uFFFDo.  Por favor conectar ao reposit\uFFFDrio correto.
HopGui.Dialog.UnableLoadtransformation.Title=Erro!
HopGui.Dialog.UnableOpenDialog.Message=N\uFFFDo foi poss\uFFFDvel abrir a janela de di\uFFFDlogo para este transform
HopGui.Dialog.UnableOpenDialog.Title=Opa!
HopGui.Dialog.UnablePasteTransforms.Message=N\uFFFDo foi poss\uFFFDvel colar os transforms para esta transforma\uFFFD\uFFFDo
HopGui.Dialog.UnablePasteTransforms.Title=Erro colando os transforms...
HopGui.Dialog.transformationNoImpactOnDatabase.Message=Conforme verificado, esta  transforma\uFFFD\uFFFDo n\uFFFDo oferece impacto em qualquer banco de dados.
HopGui.Log.AutoLoadingtransformation=Auto carregando a transforma\uFFFD\uFFFDo {0} do diret\uFFFDrio de reposit\uFFFDrio {1}
HopGui.Log.FoundHops=Foram encontrados {0} hops para colar.
HopGui.Log.FoundNotepads=Foram encontrados {0} notepads para colar.
HopGui.Log.FoundTransforms=Foram encontrados {0} transforms para colar na localiza\uFFFD\uFFFDo: 
HopGui.Log.LoadTotransformation=Transforma\uFFFD\uFFFDo [{0}] no diret\uFFFDrio [{1}] carregada do reposit\uFFFDrio.
HopGui.Log.PastetransformationFromClipboard=Cola a transforma\uFFFD\uFFFDo do clipboard!
HopGui.Log.SavedDatabaseConnection=Gravada a conex\uFFFDo de banco de dados {0} para o reposit\uFFFDrio.
HopGui.Menu.Edit.ClearSelection=&Limpar sele\uFFFD\uFFFDo
HopGui.Menu.Edit.CopyToClipboard=Copiar os transforms selecionados para o clipboard
HopGui.Menu.Edit.Options=&Op\uFFFD\uFFFDes...
HopGui.Menu.Edit.PasteFromClipboard=Colar os transforms do clipboard
HopGui.Menu.Edit.SelectAllTransforms=&Selecionar todos os transforms
HopGui.Menu.Edit=&Editar
HopGui.Menu.Help.Tip=&Dica do dia
HopGui.Menu.Help=&Ajuda
HopGui.Menu.Redo.Available=Refaz : {0}
HopGui.Menu.Redo.NotAvailable=Refaz : n\uFFFDo dispon\uFFFDvel
HopGui.Menu.Undo.Available=Desfaz : {0}
HopGui.Menu.Undo.NotAvailable=Desfaz : n\uFFFDo dispon\uFFFDvel
HopGui.Menu.file.New=&Novo
HopGui.Menu.file.Open=&Abrir
HopGui.Menu.file.Quit=&Sair
HopGui.Menu.file.Save=&Grava
HopGui.Menu.file.SaveAs=Grava &como...
HopGui.Menu.file=&Arquivo
HopGui.Menu.pipeline.CopytransformationImageClipboard=Copiar a imagem da transforma\uFFFD\uFFFDo do clipboard
HopGui.Menu.pipeline.CopytransformationToClipboard=&Copiar transforma\uFFFD\uFFFDo para o clipboard
HopGui.Menu.pipeline.PastetransformationFromClipboard=C&olar transforma\uFFFD\uFFFDo para o clipboard
HopGui.Menu.pipeline.Run=&Executar
HopGui.Message.Warning.NotShowWarning=Por favor, n\uFFFDo mostre este aviso novamente.
HopGui.Message.Warning.transformationWasStored=Esta transforma\uFFFD\uFFFDo foi armazenada em reposit\uFFFDrio
HopGui.Tooltip.DisplaystransformationGraphical=Mostra a transforma\uFFFD\uFFFDo graficamente.
HopGui.Tooltip.DisplaystransformationLog=Mostra o log da transforma\uFFFD\uFFFDo sendo executada.
HopGui.Tooltip.VerifyPipeline=Verifica esta transforma\uFFFD\uFFFDo
PipelineGraph.Dialog.CouldntFindFields.Message=N\uFFFDo foi encontrado nenhum campo\!
PipelineGraph.Dialog.CouldntFindFields.Title=Informa\uFFFD\uFFFDo de campos
PipelineGraph.Dialog.EditNote.Title=Notas
PipelineGraph.Dialog.GettingFields.Message=Ocorreu um erro buscando campos\!
PipelineGraph.Dialog.GettingFields.Title=Erro obtendo campos
PipelineGraph.Dialog.HopCausesLoop.Message=Este hop causa um la\uFFFDo (loop) na transforma\uFFFD\uFFFDo.  La\uFFFDos n\uFFFDo s\uFFFDo permitidos\!
PipelineGraph.Dialog.HopCausesLoop.Title=Aten\uFFFD\uFFFD\!
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=N\uFFFDo foi poss\uFFFDvel habilitar o hop porque isso causaria um la\uFFFDo (loop) na transforma\uFFFD\uFFFDo.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Aviso de La\uFFFD\!
PipelineGraph.Dialog.NoteEditor.Title=Notas
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=N\uFFFDmero de c\uFFFDpias (1 ou mais)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=Nr de copias do transform...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=N\uFFFDo pergunte novamente
PipelineGraph.Dialog.SplitHop.Message=Voc\uFFFD deseja inverter este hop?
PipelineGraph.Dialog.SplitHop.Title=Inverte hop?
PipelineGraph.Dialog.TransformDescription.Message=Descri\uFFFD\uFFFDo do Transform:
PipelineGraph.Dialog.TransformDescription.Title=Di\uFFFDlogo de descri\uFFFD\uFFFDo de Transform
PipelineGraph.Dialog.Warning.DeleteTransforms2.Message=\ seguintes transforms?
PipelineGraph.Logging.EditingHop=Editando hop: 
PipelineLog.Button.ClearLog=\ &Limpa log 
PipelineLog.Button.LogSettings=\ &Configura\uFFFD\uFFFDes de Log 
PipelineLog.Button.ShowErrorLines=\ &Mostra linhas de erro 
PipelineLog.Button.ShowOnlyActiveTransforms=Esconde inativo
PipelineLog.Button.Starttransformation=\ &Inic\uFFFDa transforma\uFFFD\uFFFDo 
PipelineLog.Button.Stoptransformation=\ &P\uFFFDra transforma\uFFFD\uFFFDo 
PipelineLog.Column.Active=Ativo
PipelineLog.Column.Copynr=Copia nr
PipelineLog.Column.Errors=Erros
PipelineLog.Column.Input=Entrada
PipelineLog.Column.Output=Sa\uFFFDda
PipelineLog.Column.PriorityBufferSizes=Pri/ent/sai
PipelineLog.Column.Read=Lidos
PipelineLog.Column.Speed=Velocidade (r/s)
PipelineLog.Column.Time=Tempo
PipelineLog.Column.TransformName=Nome do transform
PipelineLog.Column.Updated=Atualizados
PipelineLog.Column.Written=escritos
PipelineLog.Dialog.DoNoStarttransformationTwice.Message=A transforma\uFFFD\uFFFDo j\uFFFD est\uFFFD sendo executada, n\uFFFDo inicie novamente\!
PipelineLog.Dialog.DoNoStarttransformationTwice.Title=Aten\uFFFD\uFFFD\!
PipelineLog.Dialog.ErrorLines.Message=Selecione o transform para editar:
PipelineLog.Dialog.ErrorLines.Title=Linhas de Erro
PipelineLog.Dialog.ErrorOpeningtransformation.Message=Falha durante abertura da transforma\uFFFD\uFFFDo: 
PipelineLog.Dialog.ErrorOpeningtransformation.Title=Erro abrindo a transforma\uFFFD\uFFFDo
PipelineLog.Dialog.GivetransformationAnameBeforeRunning.Message=Por favor forne\uFFFDa um nome de identifica\uFFFD\uFFFDo para a transforma\uFFFD\uFFFD\!
PipelineLog.Dialog.GivetransformationAnameBeforeRunning.Title=A transforma\uFFFD\uFFFDo n\uFFFDo possui nome\!
PipelineLog.Dialog.Option.AutoSavetransformation=Grava a transforma\uFFFD\uFFFDo automaticamente.
PipelineLog.Dialog.SavetransformationBeforeRunning.Message=Por favor, primeiro grave a transforma\uFFFD\uFFFD\!
PipelineLog.Dialog.SavetransformationBeforeRunning.Title=O arquivo foi alterado\!
PipelineLog.Dialog.SavetransformationBeforeRunning2.Message=Antes de executar, por favor grave primeiro a transforma\uFFFD\uFFFD\!
PipelineLog.Dialog.SavetransformationBeforeRunning2.Title=Sem nome de arquivo\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=Ocorreu um erro inesperado durante o preview
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Erro inesperado durante o preview
PipelineLog.Dialog.arquivoHasChanged.Title=O arquivo foi alterado\!
PipelineLog.Dialog.arquivoHasChanged1.Message=Voc\uFFFD precisa gravar sua transforma\uFFFD\uFFFDo anets de execut\uFFFD-la.
PipelineLog.Dialog.arquivoHasChanged2.Message=Voc\uFFFD deseja gravar a transforma\uFFFD\uFFFDo agora ?
PipelineLog.Log.DoPreview=PREVIEW\!\!\!
PipelineLog.Log.Launchingtransformation=Executando transforma\uFFFD\uFFFDo [
PipelineLog.Log.ProcessingOftransformationStopped=Processamento da transforma\uFFFD\uFFFDo parado.
PipelineLog.Log.StartedExecutionOftransformation=Iniciada a execu\uFFFD\uFFFDo da transforma\uFFFD\uFFFDo.
PipelineLog.System.ERROR2=ERRO
PipelineLog.System.ERROR=ERRO
PipelineLog.System.EXCEPTION2=EXCE\uFFFDAO
PipelineLog.System.EXCEPTION=EXCE\uFFFD\uFFFDO
