#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=Esta entrada de trabajo no puede ser modificada\!
HopGui.Dialog.ActionCanNotBeChanged.Title=Lo siento...



HopGui.Dialog.ChangeTransformname.Message=Este nombre de paso ya existe.  HopGui ha cambiado el nombre a [{0}]
HopGui.Dialog.ChangeTransformname.Title=Informaci\uFFFDn!
HopGui.Dialog.CopyOrDistribute.Copy=Copia
HopGui.Dialog.CopyOrDistribute.Distribute=Distribuye
HopGui.Dialog.CopyOrDistribute.Message=El paso ''{0}'' tiene ''{1}'' pasos destino a los que les manda filas.\n\nHay 2 maneras de enviar filas a pasos destino:\n\n   - Distribuir filas: pasos destino reciben filas por turno\n   - Copiar filas: todas las filas se mandan a todos los pasos.\n\n\uFFFDQu\uFFFD m\uFFFDtodo quieres utilizará (Por defecto se ''Copian filas')
HopGui.Dialog.ErrorDeletingConnection.Message=Error eliminando conexi\uFFFDn {0} del cat\uFFFDlogo!
HopGui.Dialog.ErrorHelpText.Title=Texto de ayuda para error
HopGui.Dialog.ErrorSavingConnection.Message=Error guardando conexi\uFFFDn [{0}] al cat\uFFFDlogo!
HopGui.Dialog.ErrorShowingHelpText.Message=No se ha podido mostrar el texto de ayuda!
HopGui.Dialog.ErrorShowingHelpText.Title=Error mostrando texto de ayuda
HopGui.Dialog.HopExists.Message=Este salto ya existe!
HopGui.Dialog.HopExists.Title=Error
HopGui.Dialog.PromptOverwriteFile.Message=Este fichero ya existe.  \uFFFDQuieres sobreescribirlo?
HopGui.Dialog.PromptOverwritePipeline.Message=Ya existe una pipeline\uFFFDn llamada [{0}] en el cat\uFFFDlogo.{1} \uFFFDQuieres sobreescribir la pipeline\uFFFDn?
HopGui.Dialog.TransformnameExists.Message=Este nombre de paso ya existe.  HopGui ha cambiado el nombre a [{0}]
HopGui.Dialog.TransformnameExists.Title=Nota
HopGui.Dialog.UnableChangeUser.Message=Lo siento, no se ha podido cambiar el usuario en el cat\uFFFDlogo:
HopGui.Dialog.UnableCreateNewTransform.Message=No se ha podido crear un nuevo paso
HopGui.Dialog.UnableCreateNewTransform.Title=Error creando paso
HopGui.Dialog.UnableLoadPipeline.Message=No se ha podido cargar la pipeline\uFFFDn.  Por favor conecta al cat\uFFFDlogo correcto primero.
HopGui.Dialog.UnableOpenDialog.Message=No se ha podido abrir el di\uFFFDlogo para este paso
HopGui.Dialog.UnableOpenDialog.Title=Oops!
HopGui.Dialog.UnablePasteTransforms.Message=No se ha podido pegar pasos a esta pipeline\uFFFDn
HopGui.Dialog.UnablePasteTransforms.Title=Error pegando pasos...
HopGui.ErrorDialog.ErrorEditingAction.Message=Error editando entrada de trabajo
HopGui.ErrorDialog.ErrorEditingAction.Title=Error editando entrada de trabajo
HopGui.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Se ha producido un error creando la nueva entrada gr\uFFFDfica de Chef
HopGui.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=Error grave creando recursos.
HopGui.Exception.ErrorCreatingNewJob.Message=No se ha podido crear el nuevo trabajo porque no se ha podido leer la base de datos del almac\uFFFDn.
HopGui.Log.AutoLoadingPipeline=Carga autom\uFFFDtica de la pipeline\uFFFDn {0} del directorio de cat\uFFFDlogo {1}
HopGui.Log.FoundHops=Se han encontrado {0} saltos para pegar.
HopGui.Log.FoundNotepads=Se han encontrado {0} notas para pegar.
HopGui.Log.FoundTransforms=Se han encontrado {0} pasos para pegar: 
HopGui.Log.LoadToPipeline=Se ha cargado desde el cat\uFFFDlogo la pipeline\uFFFDn [{0}] del directorio [{1}].
HopGui.Log.SavedDatabaseConnection=Se ha guardado la conexi\uFFFDn a la base de datos {0} en el cat\uFFFDlogo.
HopGui.Menu.Edit.ClearSelection=Va&ciar selección
HopGui.Menu.Edit.CopyToClipboard=Copiar pasos seleccionados a portapapeles
HopGui.Menu.Edit.Options=&Opciones...
HopGui.Menu.Edit.PasteFromClipboard=Pegar pasos desde portapapeles
HopGui.Menu.Edit.SelectAllTransforms=&Seleccionar todo
HopGui.Menu.Edit=&Editar
HopGui.Menu.File.Close=&Cerrar
HopGui.Menu.File.New=&Nuevo
HopGui.Menu.File.Open=&Abrir
HopGui.Menu.File.Quit=&Salir
HopGui.Menu.File.Save=&Guardar
HopGui.Menu.File.SaveAs=Guardar &como...
HopGui.Menu.File=&Fichero
HopGui.Menu.Help.Tip=&Consejo del d\uFFFDa
HopGui.Menu.Help=&Ayuda
HopGui.Menu.Pipeline.Run=Ejecuta&r
HopGui.Menu.Redo.Available=Rehacer : {0}
HopGui.Menu.Redo.NotAvailable=Rehacer : no disponible
HopGui.Menu.Undo.Available=Deshacer : {0}
HopGui.Menu.Undo.NotAvailable=Deshacer : no disponible
HopGui.Message.Warning.NotShowWarning=No mostrar aviso (tambi\uFFFDn disponible en la ventana de opciones).
HopGui.Message.Warning.PipelineWasStored=Esta pipeline\uFFFDn se ha guardado en el cat\uFFFDlogo
HopGui.Tooltip.VerifyPipeline=Verificar esta pipeline\uFFFDn
PipelineGraph.Dialog.CouldntFindFields.Message=No se ha podido encontrar ning\uFFFDn campo\!
PipelineGraph.Dialog.CouldntFindFields.Title=Informaci\uFFFDn de campos
PipelineGraph.Dialog.EditNote.Title=Notas
PipelineGraph.Dialog.GettingFields.Message=Se ha producido un error encontrando campos\!
PipelineGraph.Dialog.GettingFields.Title=Error obteniendo campos
PipelineGraph.Dialog.HopCausesLoop.Message=Este salto provoca un bucle en la pipeline\uFFFDn.  No se permite el uso de bucles\!
PipelineGraph.Dialog.HopCausesLoop.Title=Aviso\!
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=No se ha podido habilitar el salto porque provocar\uFFFDa un bucle en la pipeline\uFFFDn.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Aviso de bucle\!
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=No se permiten m\uFFFDltiples copias de un paso aqui.\nSugerimos que insertes una pipeline\uFFFDn simulada aqui.\nLos siguientes pasos pueden ejecutarse mediante copias m\uFFFDltiples.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Lo siento
PipelineGraph.Dialog.NoteEditor.Title=Notas
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=N\uFFFDmero de copias (1 o m\uFFFDs)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=N\uFFFDmero de copias del paso...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=No preguntar de nuevo
PipelineGraph.Dialog.SplitHop.Message=\uFFFDQuieres partir este salto?
PipelineGraph.Dialog.SplitHop.Title=\uFFFDPartir salto?
PipelineGraph.Dialog.TransformDescription.Message=Descripci\uFFFDn paso:
PipelineGraph.Dialog.TransformDescription.Title=Descripci\uFFFDn paso
PipelineGraph.Dialog.Warning.DeleteTransforms2.Message=\ pasos siguientes?
PipelineGraph.Logging.EditingHop=Editando salto: 
PipelineLog.Button.ClearLog=\ Va&ciar registro 
PipelineLog.Button.LogSettings=\ Configuraci\uFFFDn &Registro 
PipelineLog.Button.ShowErrorLines=\ Mo&strar l\uFFFDneas de error 
PipelineLog.Button.ShowOnlyActiveTransforms=Esconder inactivos
PipelineLog.Column.Active=Activo
PipelineLog.Column.Copynr=Numero Copia
PipelineLog.Column.Errors=Errores
PipelineLog.Column.Input=Entrada
PipelineLog.Column.Output=Salida
PipelineLog.Column.PriorityBufferSizes=Pri/E/S
PipelineLog.Column.Read=Le\uFFFDdo
PipelineLog.Column.Speed=Velocidad (r/s)
PipelineLog.Column.Time=Tiempo
PipelineLog.Column.TransformName=Nombre paso
PipelineLog.Column.Updated=Actualizado
PipelineLog.Column.Written=Escrito
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=No es posible previsualizar pasos mientras se est\uFFFD ejecutando la pipeline\uFFFDn.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=Lo siento
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=La pipeline\uFFFDn se esta ejecutando, no la inicies dos veces\!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=Aviso\!
PipelineLog.Dialog.ErrorLines.Message=Selecciona el paso a editar:
PipelineLog.Dialog.ErrorLines.Title=L\uFFFDneas de error
PipelineLog.Dialog.ErrorOpeningPipeline.Message=No se ha podido abrir la pipeline\uFFFDn: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=Error abriendo pipeline\uFFFDn
PipelineLog.Dialog.FileHasChanged.Title=Fichero ha cambiado\!
PipelineLog.Dialog.FileHasChanged1.Message=Hay que guardar la pipeline\uFFFDn para poder ejecutarla.
PipelineLog.Dialog.FileHasChanged2.Message=\uFFFDQuieres guardar la pipeline\uFFFDn ahora?
PipelineLog.Dialog.Option.AutoSavePipeline=Guardar la pipeline\uFFFDn autom\uFFFDticamente.
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=Guarda la pipeline\uFFFDn primero\!
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=Fichero ha cambiado\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=Se ha producido un error desconocido durante la previsualizaci\uFFFDn
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Error desconocido durante la previsualizaci\uFFFDn
PipelineLog.Log.DoPreview=PREVISUALIZAR\!\!\!
PipelineLog.Log.LaunchingPipeline=Ejecutando pipeline\uFFFDn [
PipelineLog.Log.PipelineHasFinished=La pipeline\uFFFDn ha finalizado\!\!
PipelineLog.Log.PipelineOpened=Transformaci\uFFFDn abierta.
PipelineLog.Log.ProcessingOfPipelineStopped=Se ha detenido el procesamiento de la pipeline\uFFFDn.
PipelineLog.Log.StartedExecutionOfPipeline=Se ha iniciado la ejecuci\uFFFDn de la pipeline\uFFFDn.
PipelineLog.System.ERROR2=ERROR
PipelineLog.System.ERROR=ERROR
PipelineLog.System.EXCEPTION2=EXCEPCION
PipelineLog.System.EXCEPTION=EXCEPCION