#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.hopgui' in locale 'pt_BR'
#
#
#Wed Feb 02 22:38:55 PST 2022
HopGui.Application.Name=Hop
HopGui.Application.name=HopGui
HopGui.Dialog.ChangeTransformname.Message=Este nome de transform j\u00E1 existe.  HopGui alterou o nome para [{0}]
HopGui.Dialog.ChangeTransformname.Title=Informa\u00E7\u00E3o\!
HopGui.Dialog.CopyOrDistribute.Copy=Copiar
HopGui.Dialog.CopyOrDistribute.Distribute=Distribuir
HopGui.Dialog.ErrorCreatingTransform.Title=Erro
HopGui.Dialog.ErrorDeletingConnection.Message=Erro apagando a conex\u00E3o {0} do reposit\u00F3rio\!
HopGui.Dialog.ErrorHelpText.Title=Texto de ajuda do erro
HopGui.Dialog.ErrorPastingtransformation.Message=Ocorreu um erro durante a cola da transforma\u00E7\u00E3o do clipboard
HopGui.Dialog.ErrorPastingtransformation.Title=Erro colando a transforma\u00E7\u00E3o
HopGui.Dialog.ErrorSavingConnection.Message=Erro gravando a conex\u00E3o [{0}] para o reposit\u00F3rio\!
HopGui.Dialog.ErrorShowingHelpText.Message=N\u00E3o foi poss\u00EDvel mostrar o texto de ajuda do erro\!
HopGui.Dialog.ErrorShowingHelpText.Title=Erro mostrando texto de ajuda
HopGui.Dialog.HopExists.Message=Este hop j\u00E1 existe\!
HopGui.Dialog.HopExists.Title=Erro
HopGui.Dialog.LoadtransformationError.Message=N\u00E3o foi poss\u00EDvel carregar esta transforma\u00E7\u00E3o do arquivo XML devido a um erro.
HopGui.Dialog.LoadtransformationError.Title=Erro carregando a transforma\u00E7\u00E3o
HopGui.Dialog.OnlyUseStartOnce.Message=O transform In\u00EDcio n\u00E3o pode ser utilizado mais de uma vez em um workflow.
HopGui.Dialog.OnlyUseStartOnce.Title=ERRO
HopGui.Dialog.PromptOverwritefile.Message=Este arquivo j\u00E1 existe.  Voc\u00EA deseja sobrescrev\u00EA-lo ?
HopGui.Dialog.PromptOverwritetransformation.Message=J\u00E1 existe uma transforma\u00E7\u00E3o denominada [{0}] no reposit\u00F3rio.{1} Voc\u00EA deseja sobrescrev\u00EA-la ?
HopGui.Dialog.PromptOverwritetransformation.Title=Sobrescreve?
HopGui.Dialog.Prompttransformationname.Message=Por favor forne\u00E7a um nome para a transforma\u00E7\u00E3o antes de salv\u00E1-la para o banco de dados
HopGui.Dialog.Prompttransformationname.Title=A transforma\u00E7\u00E3o n\u00E3o possui nome.
HopGui.Dialog.Title.TransformnameExists=
HopGui.Dialog.TransformnameExists.Message=Este nome de transform j\u00E1 existe.  HopGui alterou o nome para [{0}]
HopGui.Dialog.TransformnameExists.Title=Nota
HopGui.Dialog.UnableChangeUser.Message=Desculpe, n\u00E3o foi poss\u00EDvel alterar este usu\u00E1rio no reposit\u00F3rio\:
HopGui.Dialog.UnableCreateNewTransform.Message=N\u00E3o foi poss\u00EDvel criar o novo transform
HopGui.Dialog.UnableCreateNewTransform.Title=Erro criando o transform
HopGui.Dialog.UnableLoadtransformation.Message=N\u00E3o foi poss\u00EDvel carregar esta transforma\u00E7\u00E3o.  Por favor conectar ao reposit\u00F3rio correto.
HopGui.Dialog.UnableLoadtransformation.Title=Erro\!
HopGui.Dialog.UnableOpenDialog.Message=N\u00E3o foi poss\u00EDvel abrir a janela de di\u00E1logo para este transform
HopGui.Dialog.UnableOpenDialog.Title=Opa\!
HopGui.Dialog.UnablePasteTransforms.Message=N\u00E3o foi poss\u00EDvel colar os transforms para esta transforma\u00E7\u00E3o
HopGui.Dialog.UnablePasteTransforms.Title=Erro colando os transforms...
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Title=Advert\u00EAncia\!
HopGui.Dialog.transformationNoImpactOnDatabase.Message=Conforme verificado, esta  transforma\u00E7\u00E3o n\u00E3o oferece impacto em qualquer banco de dados.
HopGui.Log.AutoLoadingtransformation=Auto carregando a transforma\u00E7\u00E3o {0} do diret\u00F3rio de reposit\u00F3rio {1}
HopGui.Log.FoundHops=Foram encontrados {0} hops para colar.
HopGui.Log.FoundNotepads=Foram encontrados {0} notepads para colar.
HopGui.Log.FoundTransforms=Foram encontrados {0} transforms para colar na localiza\u00E7\u00E3o\: 
HopGui.Log.LoadTotransformation=Transforma\u00E7\u00E3o [{0}] no diret\u00F3rio [{1}] carregada do reposit\u00F3rio.
HopGui.Log.PastetransformationFromClipboard=Cola a transforma\u00E7\u00E3o do clipboard\!
HopGui.Log.SavedDatabaseConnection=Gravada a conex\u00E3o de banco de dados {0} para o reposit\u00F3rio.
HopGui.Menu.Edit.ClearSelection=&Limpar sele\u00E7\u00E3o
HopGui.Menu.Edit.CopyToClipboard=Copiar os transforms selecionados para o clipboard
HopGui.Menu.Edit.Options=&Op\u00E7\u00F5es...
HopGui.Menu.Edit.PasteFromClipboard=Colar os transforms do clipboard
HopGui.Menu.Edit.SelectAllTransforms=&Selecionar todos os transforms
HopGui.Menu.Edit=&Editar
HopGui.Menu.File.Close=&Fechar
HopGui.Menu.File.New=&Novo
HopGui.Menu.File.Quit=&Sair
HopGui.Menu.Help.Tip=&Dica do dia
HopGui.Menu.Help=&Ajuda
HopGui.Menu.Redo.Available=Refaz \: {0}
HopGui.Menu.Redo.NotAvailable=Refaz \: n\u00E3o dispon\u00EDvel
HopGui.Menu.Undo.Available=Desfaz \: {0}
HopGui.Menu.Undo.NotAvailable=Desfaz \: n\u00E3o dispon\u00EDvel
HopGui.Menu.file.New=&Novo
HopGui.Menu.file.Open=&Abrir
HopGui.Menu.file.Quit=&Sair
HopGui.Menu.file.Save=&Grava
HopGui.Menu.file.SaveAs=Grava &como...
HopGui.Menu.file=&Arquivo
HopGui.Menu.pipeline.CopytransformationImageClipboard=Copiar a imagem da transforma\u00E7\u00E3o do clipboard
HopGui.Menu.pipeline.CopytransformationToClipboard=&Copiar transforma\u00E7\u00E3o para o clipboard
HopGui.Menu.pipeline.PastetransformationFromClipboard=C&olar transforma\u00E7\u00E3o para o clipboard
HopGui.Menu.pipeline.Run=&Executar
HopGui.Message.Warning.NotShowWarning=Por favor, n\u00E3o mostre este aviso novamente.
HopGui.Message.Warning.transformationWasStored=Esta transforma\u00E7\u00E3o foi armazenada em reposit\u00F3rio
HopGui.PipelineGraph.LogTab.Name=Logging
HopGui.Tooltip.DisplaystransformationGraphical=Mostra a transforma\u00E7\u00E3o graficamente.
HopGui.Tooltip.DisplaystransformationLog=Mostra o log da transforma\u00E7\u00E3o sendo executada.
HopGui.Tooltip.VerifyPipeline=Verifica esta transforma\u00E7\u00E3o
PipelineGraph.Dialog.CouldntFindFields.Message=N\u00E3o foi encontrado nenhum campo\!
PipelineGraph.Dialog.CouldntFindFields.Title=Informa\u00E7\u00E3o de campos
PipelineGraph.Dialog.EditNote.Title=Notas
PipelineGraph.Dialog.GettingFields.Message=Ocorreu um erro buscando campos\!
PipelineGraph.Dialog.GettingFields.Title=Erro obtendo campos
PipelineGraph.Dialog.HopCausesLoop.Message=Este hop causa um la\u00E7o (loop) na transforma\u00E7\u00E3o.  La\u00E7os n\u00E3o s\u00E3o permitidos\!
PipelineGraph.Dialog.HopCausesLoop.Title=Aten\u00E7\u00E3o\!
PipelineGraph.Dialog.HopInfo.Status=Estado\:
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=N\u00E3o foi poss\u00EDvel habilitar o hop porque isso causaria um la\u00E7o (loop) na transforma\u00E7\u00E3o.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Aviso de La\u00E7o\!
PipelineGraph.Dialog.NoteEditor.Title=Notas
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=N\u00FAmero de c\u00F3pias (1 ou mais)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=Nr de copias do transform...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=N\u00E3o pergunte novamente
PipelineGraph.Dialog.SplitHop.Message=Voc\u00EA deseja inverter este hop?
PipelineGraph.Dialog.SplitHop.Title=Inverte hop?
PipelineGraph.Dialog.TransformDescription.Message=Descri\u00E7\u00E3o do Transform\:
PipelineGraph.Dialog.TransformDescription.Title=Di\u00E1logo de descri\u00E7\u00E3o de Transform
PipelineGraph.Dialog.Warning.DeleteTransforms2.Message=\ seguintes transforms?
PipelineGraph.Logging.EditingHop=Editando hop\: 
PipelineLog.Button.ClearLog=\ &Limpa log 
PipelineLog.Button.LogSettings=\ &Configura\u00E7\u00F5es de Log 
PipelineLog.Button.ShowErrorLines=\ &Mostra linhas de erro 
PipelineLog.Button.ShowOnlyActiveTransforms=Esconde inativo
PipelineLog.Button.Starttransformation=\ &Inic\u00EDa transforma\u00E7\u00E3o 
PipelineLog.Button.Stoptransformation=\ &P\u00E1ra transforma\u00E7\u00E3o 
PipelineLog.Column.Active=Ativo
PipelineLog.Column.Copynr=Copia nr
PipelineLog.Column.Errors=Erros
PipelineLog.Column.Input=Entrada
PipelineLog.Column.Output=Sa\u00EDda
PipelineLog.Column.PriorityBufferSizes=Pri/ent/sai
PipelineLog.Column.Read=Lidos
PipelineLog.Column.Speed=Velocidade (r/s)
PipelineLog.Column.Time=Tempo
PipelineLog.Column.TransformName=Nome do transform
PipelineLog.Column.Updated=Atualizados
PipelineLog.Column.Written=escritos
PipelineLog.Dialog.DoNoStarttransformationTwice.Message=A transforma\u00E7\u00E3o j\u00E1 est\u00E1 sendo executada, n\u00E3o inicie novamente\!
PipelineLog.Dialog.DoNoStarttransformationTwice.Title=Aten\u00E7\u00E3o\!
PipelineLog.Dialog.ErrorLines.Message=Selecione o transform para editar\:
PipelineLog.Dialog.ErrorLines.Title=Linhas de Erro
PipelineLog.Dialog.ErrorOpeningtransformation.Message=Falha durante abertura da transforma\u00E7\u00E3o\: 
PipelineLog.Dialog.ErrorOpeningtransformation.Title=Erro abrindo a transforma\u00E7\u00E3o
PipelineLog.Dialog.GivetransformationAnameBeforeRunning.Message=Por favor forne\u00E7a um nome de identifica\u00E7\u00E3o para a transforma\u00E7\u00E3o\!
PipelineLog.Dialog.GivetransformationAnameBeforeRunning.Title=A transforma\u00E7\u00E3o n\u00E3o possui nome\!
PipelineLog.Dialog.Option.AutoSavetransformation=Grava a transforma\u00E7\u00E3o automaticamente.
PipelineLog.Dialog.SavetransformationBeforeRunning.Message=Por favor, primeiro grave a transforma\u00E7\u00E3o\!
PipelineLog.Dialog.SavetransformationBeforeRunning.Title=O arquivo foi alterado\!
PipelineLog.Dialog.SavetransformationBeforeRunning2.Message=Antes de executar, por favor grave primeiro a transforma\u00E7\u00E3o\!
PipelineLog.Dialog.SavetransformationBeforeRunning2.Title=Sem nome de arquivo\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=Ocorreu um erro inesperado durante o preview
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Erro inesperado durante o preview
PipelineLog.Dialog.arquivoHasChanged.Title=O arquivo foi alterado\!
PipelineLog.Dialog.arquivoHasChanged1.Message=Voc\u00EA precisa gravar sua transforma\u00E7\u00E3o anets de execut\u00E1-la.
PipelineLog.Dialog.arquivoHasChanged2.Message=Voc\u00EA deseja gravar a transforma\u00E7\u00E3o agora ?
PipelineLog.Log.DoPreview=PREVIEW\!\!\!
PipelineLog.Log.Launchingtransformation=Executando transforma\u00E7\u00E3o [
PipelineLog.Log.ProcessingOftransformationStopped=Processamento da transforma\u00E7\u00E3o parado.
PipelineLog.Log.StartedExecutionOftransformation=Iniciada a execu\u00E7\u00E3o da transforma\u00E7\u00E3o.
PipelineLog.System.ERROR2=ERRO
PipelineLog.System.ERROR=ERRO
PipelineLog.System.EXCEPTION2=EXCE\u00C7AO
PipelineLog.System.EXCEPTION=EXCE\u00C7\u00C3O
WorkflowLog.Button.LogSettings=Configura\u00E7\u00F5es do log
WorkflowLog.Button.Pause=Pausar log do workflow
WorkflowLog.Button.ShowErrorLines=Mostrar linha de errors
