#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=This action can''t be changed\!
HopGui.Dialog.ActionCanNotBeChanged.Title=Sorry...
HopGui.Dialog.ChangeTransformname.Message=Transform \u540D\u79F0\u5DF2\u7ECF\u5B58\u5728. HopGui\u628A Transform \u540D\u79F0\u6539\u6210 [{0}]
HopGui.Dialog.ChangeTransformname.Title=Info!
HopGui.Dialog.CopyOrDistribute.Copy=\u590D\u5236
HopGui.Dialog.CopyOrDistribute.CustomRowDistribution=\u81EA\u5B9A\u4E49\u884C\u6570\u636E\u5206\u53D1
HopGui.Dialog.CopyOrDistribute.Distribute=\u5206\u53D1
HopGui.Dialog.CopyOrDistribute.Message=Transform "{0}" has "{1}" destination transforms to which it sends rows of data.\n\nThere are 2 ways of sending rows to destination transforms\:\n\n   - \u5206\u53D1\u8BB0\u5F55\: \u76EE\u6807 Transform \u8F6E\u6D41\u63A5\u6536\u8BB0\u5F55\n - \u590D\u5236\u8BB0\u5F55\: \u6240\u6709\u7684\u8BB0\u5F55\u88AB\u540C\u65F6\u53D1\u9001\u5230\u6240\u6709\u7684\u76EE\u6807 Transform.\n\nWhich method would you like to use? (\u9ED8\u8BA4\u662F "\u590D\u5236\u8BB0\u5F55")
HopGui.Dialog.ErrorCreatingActionDialog.Message=\u65E0\u6CD5\u4E3A Action {0} \u521B\u5EFA\u5BF9\u8BDD\u6846
HopGui.Dialog.ErrorCreatingTransform.Title=\u9519\u8BEF
HopGui.Dialog.ErrorCreatingTransformDialog.Message=\u65E0\u6CD5\u4E3A Transform {0} \u521B\u5EFA\u5BF9\u8BDD\u6846
HopGui.Dialog.ErrorCreatingTransformDialog.Title=\u521B\u5EFA\u5BF9\u8BDD\u6846\u65F6\u51FA\u9519
HopGui.Dialog.ErrorCreatingWorkflowDialog.Title=\u521B\u5EFA\u5BF9\u8BDD\u6846\u65F6\u51FA\u9519
HopGui.Dialog.ErrorDeletingConnection.Message=\u9519\u8BEF\u5220\u9664\u6765\u81EA\u8D44\u6E90\u5E93\u7684\u6570\u636E\u5E93\u8FDE\u63A5{0}\!
HopGui.Dialog.ErrorHelpText.Title=\u9519\u8BEF\u5E2E\u52A9\u6587\u672C
HopGui.Dialog.ErrorSavingConnection.Message=\u4FDD\u5B58\u6570\u636E\u5E93\u8FDE\u63A5[{0}]\u5230\u8D44\u6E90\u5E93\u65F6\u53D1\u751F\u9519\u8BEF\!
HopGui.Dialog.ErrorShowingHelpText.Message=\u65E0\u6CD5\u663E\u793A\u9519\u8BEF\u5E2E\u52A9\u6587\u672C\!
HopGui.Dialog.ErrorShowingHelpText.Title=\u9519\u8BEF\u663E\u793A\u5E2E\u52A9\u6587\u672C
HopGui.Dialog.ExceptionCopyToClipboard.Message=\u5F53\u590D\u5236\u6570\u636E\u5230\u526A\u8D34\u677F\u65F6,\u53D1\u751F\u4E86\u4E00\u4E2A\u4E0D\u53EF\u9884\u6599\u7684\u9519\u8BEF.
HopGui.Dialog.ExceptionCopyToClipboard.Title=\u9519\u8BEF
HopGui.Dialog.ExceptionPasteFromClipboard.Message=\u5F53\u4ECE\u526A\u8D34\u677F\u7C98\u8D34\u6570\u636E\u65F6,\u53D1\u751F\u4E86\u4E00\u4E2A\u4E0D\u53EF\u9884\u6599\u7684\u9519\u8BEF.
HopGui.Dialog.ExceptionPasteFromClipboard.Title=\u9519\u8BEF
HopGui.Dialog.HopExists.Message=\u8FD9\u4E2A\u8282\u70B9\u8FDE\u63A5\u5DF2\u7ECF\u5B58\u5728\!
HopGui.Dialog.HopExists.Title=\u9519\u8BEF
HopGui.Dialog.OnlyUseStartOnce.Message=\u5728\u4E00\u4E2A\u4F5C\u4E1A\u4E2D\u53EA\u80FD\u4F7F\u7528\u4E00\u6B21\u5F00\u59CB\u56FE\u6807
HopGui.Dialog.OnlyUseStartOnce.Title=\u9519\u8BEF
HopGui.Dialog.PromptOverwriteFile.Message=\u8FD9\u4E2A\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728. \u4F60\u60F3\u8986\u76D6\u5B83\u5417?
HopGui.Dialog.PromptOverwritePipeline.Message=\u8D44\u6E90\u5E93\u91CC\u5DF2\u7ECF\u6709\u4E00\u4E2A\u8F6C\u6362\u53EB [{0}] .{1} \u4F60\u60F3\u8986\u76D6\u8BE5 Pipeline \u5417?
HopGui.Dialog.Title.TransformnameExists=
HopGui.Dialog.TransformnameExists.Message=\u8FD9\u4E2A Transform \u5DF2\u7ECF\u5B58\u5728. HopGui\u66F4\u6539\u8FD9\u4E2A Transform \u540D\u4E3A[{0}]
HopGui.Dialog.TransformnameExists.Title=\u6CE8\u91CA
HopGui.Dialog.UnableChangeUser.Message=\u62B1\u6B49, \u65E0\u6CD5\u4FEE\u6539\u8FD9\u4E2A\u8D44\u6E90\u5E93\u91CC\u7684\u7528\u6237\:
HopGui.Dialog.UnableCreateNewTransform.Message=\u65E0\u6CD5\u521B\u5EFA\u4E00\u4E2A\u65B0 Transform
HopGui.Dialog.UnableCreateNewTransform.Title=\u9519\u8BEF\u521B\u5EFA Transform
HopGui.Dialog.UnableLoadPipeline.Message=\u65E0\u6CD5\u52A0\u8F7D\u8BE5 Pipeline . \u8BF7\u5148\u8FDE\u63A5\u6B63\u786E\u7684\u8D44\u6E90\u5E93.
HopGui.Dialog.UnableOpenDialog.Message=\u65E0\u6CD5\u6253\u5F00\u8FD9\u4E2A Transform \u7A97\u53E3
HopGui.Dialog.UnableOpenDialog.Title=Oops!
HopGui.Dialog.UnablePasteEntries.Message=\u65E0\u6CD5\u7C98\u8D34\u526A\u8D34\u677F\u5185\u5BB9
HopGui.Dialog.UnablePasteEntries.Title=\u9519\u8BEF
HopGui.Dialog.UnablePasteTransforms.Message=\u65E0\u6CD5\u7C98\u8D34 Transform \u5230\u8FD9\u4E2A Pipeline
HopGui.Dialog.UnablePasteTransforms.Title=\u9519\u8BEF\u7C98\u8D34 Transform...
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Message=\u6CA1\u6709\u9884\u89C8\u548C\u8C03\u8BD5 Transform.\r\n\u5982\u679C\u8FD9\u6837,\u8F6C\u6362\u53EF\u4EE5\u8FD0\u884C,\u4F46\u662F\u4E0D\u80FD\u6536\u96C6\u5230\u9884\u89C8\u4FE1\u606F.\r\n\u786E\u5B9A\u5F00\u59CB\u8F6C\u6362 \u5417?
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Title=\u8B66\u544A!
HopGui.Documentation.Hop.Title=HOP \u6587\u6863
HopGui.Documentation.Tooltip.Back=\u663E\u793A\u4E0A\u4E00\u9875
HopGui.Documentation.Tooltip.Forward=\u663E\u793A\u4E0B\u4E00\u9875
HopGui.Documentation.Tooltip.Home=\u8DF3\u8F6C\u5230 HOP \u5E2E\u52A9\u4E3B\u9875
HopGui.Documentation.Tooltip.Print=\u6253\u5370\u9875\u9762
HopGui.Documentation.Tooltip.Refresh=\u5237\u65B0\u9875\u9762
HopGui.ErrorDialog.ErrorEditingAction.Message=Error editing action
HopGui.ErrorDialog.ErrorEditingAction.Title=Error editing action
HopGui.ErrorDialog.ErrorFetchingFromRepo.PartitioningSchemas=\u65E0\u6CD5\u83B7\u53D6\u5206\u533A Schema \u4FE1\u606F
HopGui.ErrorDialog.Title=\u9519\u8BEF
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=\u9519\u8BEF\u521B\u5EFA\u65B0\u4F5C\u4E1A\u9879\u590D\u5236
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=\u521B\u5EFA\u8D44\u6E90\u65F6\u7684\u4E25\u91CD\u9519\u8BEF
HopGui.Exception.ErrorCreatingNewJob.Message=\u4E0D\u80FD\u521B\u5EFA\u4E00\u4E2A\u65B0\u4F5C\u4E1A,\u56E0\u4E3A\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u4E2D\u8BFB\u53D6\u6570\u636E\u5E93.
HopGui.Hop.ErrorHandlingOfTransform=\u9519\u8BEF\u5904\u7406 Transform
HopGui.Hop.MainInputOfTransform=\u4E3B\u8F93\u5165 Transform
HopGui.Hop.MainOutputOfTransform=\u4E3B\u8F93\u51FA Transform
HopGui.Log.AutoLoadingPipeline=\u81EA\u52A8\u52A0\u8F7D Pipeline {0} \u4ECE\u8D44\u6E90\u5E93\u76EE\u5F55 {1}
HopGui.Log.EditAction=\u7F16\u8F91\u4F5C\u4E1A\u56FE\u7684\u9879\u76EE\: {0}
HopGui.Log.FoundHops=\u53D1\u73B0{0} hops to paste.
HopGui.Log.FoundNotepads=\u53D1\u73B0{0} notepads to paste.
HopGui.Log.FoundTransforms=\u53D1\u73B0{0} transforms to paste on location\: 
HopGui.Log.SavedDatabaseConnection=\u4FDD\u5B58\u6570\u636E\u5E93\u8FDE\u63A5 {0} \u5230\u8D44\u6E90\u5E93.
HopGui.Menu.Edit.ClearSelection=\u53D6\u6D88\u9009\u62E9
HopGui.Menu.Edit.CopyToClipboard=\u590D\u5236
HopGui.Menu.Edit.Cut=\u526A\u5207
HopGui.Menu.Edit.Delete=\u5220\u9664\u6240\u9009\u5185\u5BB9
HopGui.Menu.Edit.Find=\u67E5\u627E...
HopGui.Menu.Edit.Navigate.Next=\u8DF3\u8F6C\u5230\u4E0B\u4E00\u4E2A\u6587\u4EF6
HopGui.Menu.Edit.Navigate.Previous=\u8DF3\u8F6C\u5230\u4E0A\u4E00\u4E2A\u6587\u4EF6
HopGui.Menu.Edit.Options=\u9009\u9879(&O)...
HopGui.Menu.Edit.PasteFromClipboard=\u7C98\u8D34
HopGui.Menu.Edit.Redo=\u91CD\u505A
HopGui.Menu.Edit.SelectAll=\u9009\u62E9\u5168\u90E8(&A)
HopGui.Menu.Edit.SelectAllTransforms=\u9009\u62E9\u6240\u6709\u7684 Transform(&A)
HopGui.Menu.Edit.Undo=\u64A4\u6D88
HopGui.Menu.Edit=\u7F16\u8F91(&E)
HopGui.Menu.File.Close.All=\u5173\u95ED\u6240\u6709
HopGui.Menu.File.Close=\u5173\u95ED(&C)
HopGui.Menu.File.ExportToSVG=\u5BFC\u51FA\u4E3A SVG
HopGui.Menu.File.New=&\u65B0\u5EFA
HopGui.Menu.File.Open.Recent.Popup=\u6253\u5F00\u6700\u8FD1\u7684\u914D\u7F6E
HopGui.Menu.File.Open.Recent=\u6253\u5F00\u6700\u8FD1...
HopGui.Menu.File.Open=&\u6253\u5F00
HopGui.Menu.File.Quit=&\u9000\u51FA
HopGui.Menu.File.Save=&\u4FDD\u5B58
HopGui.Menu.File.SaveAs=\u53E6&\u5B58\u4E3A...
HopGui.Menu.File=\u6587\u4EF6(&F)
HopGui.Menu.Help.About=\u5173\u4E8E...
HopGui.Menu.Help.Tip=\u6BCF\u5929\u63D0\u793A(&T)
HopGui.Menu.Help=\u5E2E\u52A9(&H)
HopGui.Menu.Pipeline.Run=&\u8FD0\u884C
HopGui.Menu.Redo.Available=\u91CD\u505A\: {0}
HopGui.Menu.Redo.NotAvailable=\u91CD\u505A\: \u4E0D\u53EF\u83B7\u5F97
HopGui.Menu.Run.Debug=\u8C03\u8BD5...
HopGui.Menu.Run.PauseExecution=\u6682\u505C
HopGui.Menu.Run.Preview=\u9884\u89C8...
HopGui.Menu.Run.ResumeExecution=\u6062\u590D
HopGui.Menu.Run.StartExecution=\u8FD0\u884C...
HopGui.Menu.Run.StopExecution=\u505C\u6B62
HopGui.Menu.Run=\u6267\u884C(&R)
HopGui.Menu.ShowExecutionResults=Results
HopGui.Menu.Tools.DatabaseClearCache=\u6E05\u7406\u6570\u636E\u5E93\u7F13\u5B58
HopGui.Menu.Tools.EditConfigVariables=\u53D8\u91CF\u914D\u7F6E...
HopGui.Menu.Tools=\u5DE5\u5177(&T)
HopGui.Menu.Undo.Available=\u64A4\u9500\: {0}
HopGui.Menu.Undo.NotAvailable=\u64A4\u9500\: \u4E0D\u53EF\u83B7\u5F97
HopGui.Message.Warning.NotShowWarning=\u8BF7\u4E0D\u8981\u518D\u663E\u793A\u8FD9\u4E2A\u4FE1\u606F.
HopGui.Message.Warning.PipelineWasStored=\u8BE5 Pipeline \u5DF2\u7ECF\u88AB\u5B58\u50A8\u5728\u8D44\u6E90\u5E93
HopGui.PipelineGraph.GridTab.Name=Metrics
HopGui.PipelineGraph.LogTab.Name=\u65E5\u5FD7
HopGui.Toolbar.EditProperties.Tooltip=\u7F16\u8F91 Pipeline \u5C5E\u6027
HopGui.Toolbar.Redo.Tooltip=\u91CD\u505A\u4E00\u6B21\u64CD\u4F5C
HopGui.Toolbar.Undo.Tooltip=\u64A4\u6D88\u4E00\u6B21\u64CD\u4F5C
HopGui.Toolbar.Zoom=\u7F29\u653E\:
HopGui.Tooltip.HideExecutionResults=\u9690\u85CF\u6267\u884C\u7ED3\u679C\u9762\u677F
HopGui.Tooltip.ShowExecutionResults=\u663E\u793A\u6267\u884C\u7ED3\u679C\u9762\u677F
HopGui.Tooltip.VerifyPipeline=\u6821\u9A8C\u8FD9\u4E2A Pipeline
LogBrowser.CopySelectionToClipboard.MenuItem=\u590D\u5236\u9009\u62E9\u6587\u672C\u5230\u526A\u8D34\u677F
PipelineGraph.ContextualActionDialog.Pipeline.Header=\u9009\u62E9\u8981\u6267\u884C\u7684\u64CD\u4F5C\u6216\u65B0\u5EFA Transform
PipelineGraph.Dialog.CouldntFindFields.Message=\u65E0\u6CD5\u627E\u5230\u4EFB\u4F55\u5B57\u6BB5!
PipelineGraph.Dialog.CouldntFindFields.Title=\u5B57\u6BB5\u4FE1\u606F
PipelineGraph.Dialog.EditNote.Title=\u6CE8\u91CA
PipelineGraph.Dialog.GettingFields.Message=\u5728\u67E5\u627E\u5B57\u6BB5\u65F6\u53D1\u751F\u5F02\u5E38!
PipelineGraph.Dialog.GettingFields.Title=\u83B7\u53D6\u5B57\u6BB5\u9519\u8BEF
PipelineGraph.Dialog.HopCausesLoop.Message=\u8FD9\u4E2A\u8282\u70B9\u8FDE\u63A5\u4F1A\u5728 Pipeline \u91CC\u5BFC\u81F4\u5FAA\u73AF. \u5FAA\u73AF\u88AB\u7981\u6B62!
PipelineGraph.Dialog.HopCausesLoop.Title=\u8B66\u544A!
PipelineGraph.Dialog.HopCausesRowMixing.Message=\u8FD9\u4E2A\u8FDE\u63A5\u4F7F\u76EE\u6807 Transform \u63A5\u6536\u5E26\u6709\u6DF7\u5408\u6837\u5F0F\u7684\u884C!
PipelineGraph.Dialog.HopCausesRowMixing.Title=\u8B66\u544A!
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=\u65E0\u6CD5\u4F7F\u8FD9\u4E2A\u8282\u70B9\u8FDE\u63A5\u751F\u6548, \u56E0\u4E3A\u8FD9\u5C06\u5BFC\u81F4\u4E00\u4E2A\u5FAA\u73AF.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=\u5FAA\u73AF\u8B66\u544A\!
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Sorry, multiple copies of a transform are not allowed here.\nWe suggest that you insert a Dummy transform here.\nThe next transform(s) can then be launched in multiple copies as usual.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Sorry
PipelineGraph.Dialog.NoteEditor.Title=\u6CE8\u91CA
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=\u590D\u5236\u7684\u6570\u91CF (1 \u6216\u66F4\u591A)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=Transform \u590D\u5236\u7684\u6570\u91CF...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=\u4E0D\u8981\u518D\u63D0\u95EE
PipelineGraph.Dialog.SplitHop.Message=\u4F60\u60F3\u628A\u8282\u70B9\u8FDE\u63A5\u62C6\u5F00\u5417?
PipelineGraph.Dialog.SplitHop.Title=\u62C6\u5206\u8282\u70B9\u8FDE\u63A5?
PipelineGraph.Dialog.TransformDescription.Message=Transform \u63CF\u8FF0\:
PipelineGraph.Dialog.TransformDescription.Title=Transform \u63CF\u8FF0\u5BF9\u8BDD\u6846
PipelineGraph.Dialog.Warning.DeleteTransforms2.Message=\u4E0B\u5217 Transform \u5417?
PipelineGraph.ExecutionResultsPanel.CloseButton.Tooltip=\u5173\u95ED\u6267\u884C\u7ED3\u679C\u9762\u677F
PipelineGraph.ExecutionResultsPanel.MaxButton.Tooltip=\u6700\u5927\u5316\u6267\u884C\u7ED3\u679C\u9762\u677F
PipelineGraph.ExecutionResultsPanel.MinButton.Tooltip=\u6700\u5C0F\u5316\u6267\u884C\u7ED3\u679C\u9762\u677F
PipelineGraph.Logging.EditingHop=\u7F16\u8F91\u8282\u70B9\u8FDE\u63A5\: 
PipelineGraph.NewPipelineBackgroundMessage=\u5355\u51FB\u8BBE\u8BA1\u5668\u4EFB\u4F55\u533A\u57DF\u6253\u5F00\u7EC4\u4EF6\u9009\u62E9\u9762\u677F
PipelineLog.Button.ClearLog=\ \u6E05\u9664\u65E5\u5FD7(&C)
PipelineLog.Button.LogSettings=\u65E5\u5FD7\u8BBE\u7F6E 
PipelineLog.Button.ShowErrorLines=\u663E\u793A\u9519\u8BEF\u884C 
PipelineLog.Button.ShowOnlyActiveTransforms=\u4EC5\u4EC5\u663E\u793A\u6D3B\u52A8\u7684 Transform
PipelineLog.Button.ShowOnlySelectedTransforms=\u4EC5\u663E\u793A\u9009\u62E9 Transform
PipelineLog.Column.Active=\u6FC0\u6D3B
PipelineLog.Column.Copynr=\u526F\u672C\u5E8F\u53F7
PipelineLog.Column.Errors=\u9519\u8BEF
PipelineLog.Column.Input=\u8F93\u5165
PipelineLog.Column.Output=\u8F93\u51FA
PipelineLog.Column.PriorityBufferSizes=Pri/in/out
PipelineLog.Column.Read=\u8BFB
PipelineLog.Column.Rejected=\u62D2\u7EDD
PipelineLog.Column.Speed=\u901F\u5EA6 (\u6761\u8BB0\u5F55/\u79D2)
PipelineLog.Column.Time=\u65F6\u95F4
PipelineLog.Column.TransformName=Transform \u540D\u79F0
PipelineLog.Column.Updated=\u66F4\u65B0
PipelineLog.Column.Written=\u5199
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=\u62B1\u6B49, Pipeline \u5728\u8FD0\u884C\u65F6\u4E0D\u80FD\u9884\u89C8 Transform.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=\u62B1\u6B49
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=Pipeline \u6B63\u5728\u8FD0\u884C, \u4E0D\u8981\u542F\u52A8\u4E24\u6B21!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=\u8B66\u544A!
PipelineLog.Dialog.ErrorLines.Message=\u9009\u62E9\u8981\u7F16\u8F91\u7684 Transform\:
PipelineLog.Dialog.ErrorLines.Title=\u9519\u8BEF\u884C
PipelineLog.Dialog.ErrorOpeningPipeline.Message=Pipeline \u6253\u5F00\u5931\u8D25\: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=\u9519\u8BEF\u6253\u5F00 Pipeline
PipelineLog.Dialog.FileHasChanged.Title=\u6587\u4EF6\u5DF2\u7ECF\u6539\u53D8\!
PipelineLog.Dialog.FileHasChanged1.Message=\u5728\u8FD0\u884C Pipeline \u524D\u8BF7\u5148\u4FDD\u5B58\u5B83.
PipelineLog.Dialog.FileHasChanged2.Message=\u4F60\u60F3\u73B0\u5728\u4FDD\u5B58\u8BE5 Pipeline \u5417?
PipelineLog.Dialog.Option.AutoSavePipeline=\u81EA\u52A8\u4FDD\u5B58 Pipeline .
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=\u8BF7\u5148\u4FDD\u5B58\u4F60\u7684 Pipeline \!
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=\u6587\u4EF6\u5DF2\u7ECF\u6539\u53D8\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=\u5728\u9884\u89C8\u65F6\u5019\u53D1\u751F\u672A\u9884\u671F\u7684\u9519\u8BEF
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=\u5728\u9884\u89C8\u65F6\u5019\u53D1\u751F\u672A\u9884\u671F\u7684\u9519\u8BEF
PipelineLog.Log.DoPreview=\u9884\u89C8!
PipelineLog.Log.LaunchingPipeline=\u6B63\u5728\u6253\u5F00 Pipeline [
PipelineLog.Log.PipelineHasFinished=Pipeline \u5B8C\u6210! !
PipelineLog.Log.PipelineOpened=Pipeline \u5DF2\u7ECF\u6253\u5F00.
PipelineLog.Log.ProcessingOfPipelineStopped=Pipeline \u5904\u7406\u5DF2\u7ECF\u505C\u6B62.
PipelineLog.Log.StartedExecutionOfPipeline=\u5F00\u59CB\u6267\u884C Pipeline .
PipelineLog.System.ERROR2=\u9519\u8BEF
PipelineLog.System.ERROR=\u9519\u8BEF
PipelineLog.System.EXCEPTION2=\u5F02\u5E38
PipelineLog.System.EXCEPTION=\u5F02\u5E38
WorkflowGraph.Dialog.HopCausesLoop.Message=\u5728 Hop \u7684 Workflow \u4E2D, \u5404\u4E2A Action \u4E4B\u95F4\u4E0D\u5141\u8BB8\u6709\u5FAA\u73AF\u5F15\u7528.
WorkflowGraph.Dialog.HopCausesLoop.Title=\u76F8\u4E92\u5F15\u7528!
WorkflowLog.Button.LogSettings=\u65E5\u5FD7\u8BBE\u7F6E
WorkflowLog.Button.Pause=\u6682\u505C\u65E5\u5FD7\u8BB0\u5F55
WorkflowLog.Button.ShowErrorLines=\u663E\u793A\u9519\u8BEF\u884C
WorkflowLog.Dialog.SaveJobBeforeRunning.Message=\u8BF7\u5728\u542F\u52A8\u4E4B\u524D\u5148\u4FDD\u5B58\u8BE5 Workflow.
WorkflowLog.Dialog.SaveJobBeforeRunning.Title=\u4FDD\u5B58 Workflow
