#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=This action can''t be changed\!
HopGui.Dialog.ActionCanNotBeChanged.Title=Sorry...
HopGui.Dialog.ChangeTransformname.Message=This transform name already exists.  HopGui changed the transform name to [{0}]
HopGui.Dialog.ChangeTransformname.Title=Info\!
HopGui.Dialog.CopyOrDistribute.Copy=Copy
HopGui.Dialog.CopyOrDistribute.CustomRowDistribution=Custom row distribution
HopGui.Dialog.CopyOrDistribute.Distribute=Distribute
HopGui.Dialog.CopyOrDistribute.Message=Transform ''{0}'' has ''{1}'' destination transforms to which it sends rows of data.\n\nBesides explicit partitioning, there are different ways of sending rows to destination transforms\:\n\n   - Distribute rows\: destination transforms receive rows in turns\n   - Custom Distribution\: for example,  Load Balancing\n   - Copy rows\: all rows are sent to all destination transforms.\n\nWhich method would you like to use? (The default is ''Distribute rows'')
HopGui.Dialog.ErrorCreatingActionDialog.Message=Could not create dialog for action {0}
HopGui.Dialog.ErrorCreatingTransform.Title=Error
HopGui.Dialog.ErrorCreatingTransformDialog.Message=I was unable to create a dialog for transform {0}
HopGui.Dialog.ErrorCreatingTransformDialog.Title=Error creating dialog
HopGui.Dialog.ErrorCreatingWorkflowDialog.Title=Error creating dialog
HopGui.Dialog.ErrorHelpText.Title=Error help text
HopGui.Dialog.ErrorShowingHelpText.Message=I was unable to display error help text\!
HopGui.Dialog.ErrorShowingHelpText.Title=Error showing help text
HopGui.Dialog.ExceptionCopyToClipboard.Message=There was an unexpected error while copying data to the clipboard.
HopGui.Dialog.ExceptionCopyToClipboard.Title=Error
HopGui.Dialog.ExceptionPasteFromClipboard.Message=There was an unexpected error while pasting data from the clipboard.
HopGui.Dialog.ExceptionPasteFromClipboard.Title=Error
HopGui.Dialog.HopExists.Message=This hop already exists\!
HopGui.Dialog.HopExists.Title=Error
HopGui.Dialog.OnlyUseStartOnce.Message=You can only use the start icon once in a workflow.
HopGui.Dialog.OnlyUseStartOnce.Title=ERROR
HopGui.Dialog.TransformnameExists.Message=This transform name already exists.  HopGui changed the transform name to [{0}]
HopGui.Dialog.TransformnameExists.Title=Note
HopGui.Dialog.UnableCreateNewTransform.Message=I was unable to create a new transform
HopGui.Dialog.UnableCreateNewTransform.Title=Error creating transform
HopGui.Dialog.UnableOpenDialog.Message=Unable to open dialog for this transform
HopGui.Dialog.UnableOpenDialog.Title=Oops\!
HopGui.Dialog.UnablePasteEntries.Message=Unable to paste clipboard content
HopGui.Dialog.UnablePasteEntries.Title=Error
HopGui.Dialog.UnablePasteTransforms.Message=I was unable to paste transforms to this pipeline
HopGui.Dialog.UnablePasteTransforms.Title=Error pasting transforms...
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Message=There are no transforms that are doing any previewing or debugging.\nAs such, the pipeline will run, but no preview information will be gathered.\n\nAre you sure you want to start the pipeline?
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Title=Warning\!
HopGui.Documentation.Hop.Title=Hop Documentation
HopGui.Documentation.Tooltip.Back=Show previous page
HopGui.Documentation.Tooltip.Forward=Show next page
HopGui.Documentation.Tooltip.Home=Go to Hop Help home page
HopGui.Documentation.Tooltip.Print=Print page
HopGui.Documentation.Tooltip.Refresh=Refresh page
HopGui.ErrorDialog.ErrorEditingAction.Message=Error editing action
HopGui.ErrorDialog.ErrorEditingAction.Title=Error editing action
HopGui.ErrorDialog.ErrorFetchingFromRepo.PartitioningSchemas=Couldn''t fetch partitioning schemas
HopGui.ErrorDialog.Title=Error
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Error creating new action (shadow) copy
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Severe error creating resources.
HopGui.Hop.ErrorHandlingOfTransform=Error handling of transform
HopGui.Hop.MainInputOfTransform=Main input of transform
HopGui.Hop.MainOutputOfTransform=Main output of transform
HopGui.Log.EditAction=edit workflow graph entry\: {0}
HopGui.Log.FoundHops=I found {0} hops to paste.
HopGui.Log.FoundNotepads=I found {0} notepads to paste.
HopGui.Log.FoundTransforms=I found {0} transforms to paste on location\: 
HopGui.Menu.Edit.ClearSelection=&Clear selection
HopGui.Menu.Edit.CopyToClipboard=Copy selected to clipboard
HopGui.Menu.Edit.Cut=Cut selected to clipboard
HopGui.Menu.Edit.Delete=Delete selected
HopGui.Menu.Edit.Find=Find...
HopGui.Menu.Edit.Navigate.Next=Go to the next file
HopGui.Menu.Edit.Navigate.Previous=Go to the previous file
HopGui.Menu.Edit.Options=&Options...
HopGui.Menu.Edit.PasteFromClipboard=Paste from clipboard
HopGui.Menu.Edit.Redo=Redo
HopGui.Menu.Edit.SelectAll=&Select all
HopGui.Menu.Edit.Undo=Undo
HopGui.Menu.Edit=&Edit
HopGui.Menu.File.Close.All=Close All
HopGui.Menu.File.Close=&Close
HopGui.Menu.File.ExportToSVG=Export to SVG
HopGui.Menu.File.New=&New
HopGui.Menu.File.Open.Recent=Open Recent...
HopGui.Menu.File.Open=&Open...
HopGui.Menu.File.Quit=E&xit
HopGui.Menu.File.Save=&Save
HopGui.Menu.File.SaveAs=Save &as...
HopGui.Menu.File=&File
HopGui.Menu.Help.About=About...
HopGui.Menu.Help=&Help
HopGui.Menu.Redo.Available=Redo \: {0}
HopGui.Menu.Redo.NotAvailable=Redo \: not available
HopGui.Menu.Run.Debug=Debug
HopGui.Menu.Run.PauseExecution=Pause Execution
HopGui.Menu.Run.Preview=Preview
HopGui.Menu.Run.ResumeExecution=Resume Execution
HopGui.Menu.Run.StartExecution=Start Execution
HopGui.Menu.Run.StopExecution=Stop Execution
HopGui.Menu.Run=&Run
HopGui.Menu.ShowExecutionResults=Results
HopGui.Menu.Tools.DatabaseClearCache=Clear databases cache
HopGui.Menu.Tools.EditConfigVariables=Edit config variables...
HopGui.Menu.Tools=Tools
HopGui.Menu.Undo.Available=Undo \: {0}
HopGui.Menu.Undo.NotAvailable=Undo \: not available
HopGui.Message.Warning.NotShowWarning=Please, don''t show this warning anymore (also available in the options dialog).
HopGui.PipelineExecutionConfigurationDialog.Help=manual/latest/pipeline/run-preview-debug-pipeline.html
HopGui.PipelineGraph.GridTab.Name=Metrics
HopGui.PipelineGraph.LogTab.Name=Logging
HopGui.Toolbar.EditProperties.Tooltip=Edit the pipeline properties
HopGui.Toolbar.Redo.Tooltip=Redo an operation
HopGui.Toolbar.Undo.Tooltip=Undo an operation
HopGui.Toolbar.Zoom=Zoom: 
HopGui.Tooltip.HideExecutionResults=Hide the execution results pane
HopGui.Tooltip.ShowExecutionResults=Show the execution results pane
HopGui.Tooltip.VerifyPipeline=Verify this pipeline
HopGui.WorkflowExecutionConfigurationDialog.Help=manual/latest/workflow/run-debug-workflow.html
HopGuiPipelineGraph.OpenReferencedObject.Selection.Message=Select the referenced file to open:
HopGuiPipelineGraph.OpenReferencedObject.Selection.Title=Open referenced file
LogBrowser.CopySelectionToClipboard.MenuItem=Copy selected text to clipboard
PipelineGraph.ContextualActionDialog.Hop.Header=Select the hop action to take:
PipelineGraph.ContextualActionDialog.Note.Header=Select the note action to take:
PipelineGraph.ContextualActionDialog.Pipeline.Header=Select the action to execute or the transform to create:
PipelineGraph.ContextualActionDialog.Transform.Header=Select the action to take on transform ''{0}'':
PipelineGraph.DeprecatedTransform.Tooltip.Message1={0} will be removed in an upcoming
PipelineGraph.DeprecatedTransform.Tooltip.Message2=release or may not be working at this time.
PipelineGraph.DeprecatedTransform.Tooltip.Message3=We suggest\nusing {0} instead to ensure compatibility\nmoving forward.
PipelineGraph.DeprecatedTransform.Tooltip.Title=This is a deprecated transform and will be removed.
PipelineGraph.Dialog.CouldntFindFields.Message=I couldn''t find any fields\!
PipelineGraph.Dialog.CouldntFindFields.Title=Fields info
PipelineGraph.Dialog.EditNote.Title=Notes
PipelineGraph.Dialog.GettingFields.Message=An error occurred finding fields\!
PipelineGraph.Dialog.GettingFields.Title=Error getting fields
PipelineGraph.Dialog.HopCausesLoop.Message=This hop causes a loop in the pipeline.
PipelineGraph.Dialog.HopCausesLoop.Title=Error
PipelineGraph.Dialog.HopCausesRowMixing.Message=This hop causes the target transform to receive rows with mixed layout\!
PipelineGraph.Dialog.HopCausesRowMixing.Title=Warning\!
PipelineGraph.Dialog.HopInfo.Disable=Disabled
PipelineGraph.Dialog.HopInfo.Enable=Enabled
PipelineGraph.Dialog.HopInfo.SourceTransform=From transform \:
PipelineGraph.Dialog.HopInfo.Status=Status \:
PipelineGraph.Dialog.HopInfo.TargetTransform=To transform \:
PipelineGraph.Dialog.HopInfo=Hop information \:
PipelineGraph.Dialog.InvalidZoomMeasurement.Message=Measurement not valid for zoom ( {0} ).
PipelineGraph.Dialog.InvalidZoomMeasurement.Title=Invalid Zoom Measurement
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=Cannot enable this hop because it causes a loop in the pipeline.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Error
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Sorry, multiple copies of a transform are not allowed here.\nWe suggest that you insert a Dummy transform here.\nThe next transform(s) can then be launched in multiple copies as usual.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Sorry
PipelineGraph.Dialog.NoteEditor.Title=Notes
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=Number of copies (1 or higher)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=Nr of copies of transform...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=Don''t ask again
PipelineGraph.Dialog.SplitHop.Message=Do you want to split this hop?
PipelineGraph.Dialog.SplitHop.Title=Split hop?
PipelineGraph.Dialog.TransformDescription.Message=Transform description\:
PipelineGraph.Dialog.TransformDescription.Title=Transform description dialog
PipelineGraph.EditTransform.Tooltip=Edit the properties of this transform
PipelineGraph.ExecutionResultsPanel.CloseButton.Tooltip=Close the execution results panel
PipelineGraph.ExecutionResultsPanel.MaxButton.Tooltip=Maximize the execution results panel
PipelineGraph.ExecutionResultsPanel.MinButton.Tooltip=Minimize the execution results panel
PipelineGraph.Hop.Tooltip.HopTypeCopy=The origin transform [{0}] is copying all output rows to all target transforms.{1}Please note that this is different from the default behavior where rows are distributed over the target transforms in a round robin fashion.{1}
PipelineGraph.Hop.Tooltip.HopTypeError=Each row that was considered to be a cause for an error by transform [{0}] is sent to transform [{1}].{2}This is done as part of the error handling configuration of the source transform.{2}
PipelineGraph.Hop.Tooltip.HopTypeInfo=Rows are being sent to transform [{0}] so that they can be used as additional information.{2}That target transform specifically reads from transform [{1}] and it is treated as a special case.{2}That means that for this source transform the normal row reading rules don''t apply.{2}Normally a transform reads information from all source transforms in a round robin fashion.{2}
PipelineGraph.Hop.Tooltip.InfoTransformCopies=The engine currently does not allow the source transform [{0}] where you read specifically from (in transform [{1}] to be run in multiple copies.{2}If for performance reasons this is still required, we advice you to insert (for example) a Dummy transform (1 copy) to aggregate the data.{2}
PipelineGraph.Hop.Tooltip.InfoTransformsPartitioned=Every copy of the partitioned transform [{1}] reads info rows from the same copy number of partitioned transform [{0}].
PipelineGraph.Hop.Tooltip.RowDistribution=Custom row distribution takes place by transform {0} \: {1}
PipelineGraph.Logging.EditingHop=Editing hop\: 
PipelineGraph.NewPipelineBackgroundMessage=Left click or tap anywhere to start.
PipelineGraph.SaveFile.Dialog.Header=Save File?
PipelineGraph.SaveFile.Dialog.Message=Do you want to save file ''{0}'' before closing?
PipelineGraph.ShowMenu.Tooltip=Click on this icon to see the context menu for this transform
PipelineGraph.SniffTestingAvailableWhenRunning.Message=Sniff testing of a transform is only available when a pipeline is executing or finished execution.\nWhen it's running it shows current output of the transform. When the pipeline has run it shows the first set of output rows of the transform.
PipelineGraph.SniffTestingAvailableWhenRunning.Title=Sniff testing not available
PipelineGraph.TransformDoesNotSupportsErrorHandling.Tooltip=This transform does not support error handling.
PipelineGraph.TransformInjectionNotSupported.Tooltip=This transform does NOT support metadata injection using the "ETL metadata injection" transform.
PipelineGraph.TransformInjectionSupported.Title=Metadata Injection Compatible
PipelineGraph.TransformInjectionSupported.Tooltip=This transform supports metadata injection using the "ETL metadata injection" transform.
PipelineGraph.TransformInputConnector.Tooltip=This is a transform input connector. Click on an output connector and move over here to create a new hop connection.
PipelineGraph.TransformMetaConnector.Tooltip=This is a transform info connector. Click on an output connector and move over here to create a new info hop.
PipelineGraph.TransformOutputConnector.Tooltip=Click on this output connector to start creation of a new hop connection between 2 transforms.
PipelineGraph.TransformSupportsErrorHandling.Tooltip=This transform supports error handling. Click on this icon to create a new link.
PipelineGraph.ViewOutput.OutputDialog.First.Text=First 
PipelineGraph.ViewOutput.OutputDialog.Header=Output of {0}
PipelineGraph.ViewOutput.OutputDialog.Last.Text=Last (REVERSE ORDER!) 
PipelineGraph.ViewOutput.OutputDialog.OutputRows.Text=output rows of transform {0}
PipelineGraph.ViewOutput.OutputDialog.Random.Text=Random 
PipelineLog.Button.ClearLog=\ &Clear log 
PipelineLog.Button.LogSettings=\ &Log settings 
PipelineLog.Button.ShowErrorLines=\ &Show error lines 
PipelineLog.Button.ShowOnlyActiveTransforms=Hide inactive
PipelineLog.Button.ShowOnlySelectedTransforms=Show only selected transforms
PipelineLog.Column.Active=Active
PipelineLog.Column.Copynr=Copy
PipelineLog.Column.Errors=Errors
PipelineLog.Column.Input=Input
PipelineLog.Column.Output=Output
PipelineLog.Column.PriorityBufferSizes=input/output
PipelineLog.Column.Read=Read
PipelineLog.Column.Rejected=Rejected
PipelineLog.Column.Speed=Speed (r/s)
PipelineLog.Column.Time=Time
PipelineLog.Column.TransformName=Transform Name
PipelineLog.Column.Updated=Updated
PipelineLog.Column.Written=Written
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=Sorry, it is not possible to preview transforms when the pipeline is running.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=Sorry
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=The pipeline is running, don''t start it twice\!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=Warning\!
PipelineLog.Dialog.ErrorLines.Message=Select the transform to edit\:
PipelineLog.Dialog.ErrorLines.Title=Error lines
PipelineLog.Dialog.ErrorOpeningPipeline.Message=Pipeline failed to open\: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=Error opening pipeline
PipelineLog.Dialog.FileHasChanged.Title=File has changed\!
PipelineLog.Dialog.FileHasChanged1.Message=You need to save your pipeline before you can run it.
PipelineLog.Dialog.FileHasChanged2.Message=Do you want to save the pipeline now?
PipelineLog.Dialog.Option.AutoSavePipeline=Automatically save the pipeline.
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=Please save your pipeline first\!
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=File has changed\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=There was an unexpected error during preview
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Unexpected error during preview
PipelineLog.Log.DoPreview=PREVIEW\!\!\!
PipelineLog.Log.LaunchingPipeline=Launching pipeline [
PipelineLog.Log.PipelineHasFinished=The pipeline has finished\!\!
PipelineLog.Log.PipelineOpened=Pipeline opened.
PipelineLog.Log.ProcessingOfPipelineStopped=Processing of pipeline stopped.
PipelineLog.Log.SafeStopAlreadyStarted.Title=Unable to Stop
PipelineLog.Log.SafeStopAlreadyStarted=It looks like the pipeline is already in the process of being stopped. Please wait until it is finished.
PipelineLog.Log.StartedExecutionOfPipeline=Started the pipeline execution.
PipelineLog.System.ERROR2=ERROR
PipelineLog.System.ERROR=ERROR
PipelineLog.System.EXCEPTION2=EXCEPTION
PipelineLog.System.EXCEPTION=EXCEPTION
WorkflowGraph.Dialog.HopCausesLoop.Message=This hop causes a loop.  This is not allowed.
WorkflowGraph.Dialog.HopCausesLoop.Title=Loop\!
WorkflowLog.Button.LogSettings=Log settings
WorkflowLog.Button.Pause=Pause workflow log
WorkflowLog.Button.ShowErrorLines=Show error lines
WorkflowLog.Dialog.SaveJobBeforeRunning.Message=Please save the workflow before running it.
WorkflowLog.Dialog.SaveJobBeforeRunning.Title=Save workflow
WorkflowLog.System.ERROR=ERROR
WorkflowLog.System.EXCEPTION=EXCEPTION
