#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=Cette action ne peut \u00EAtre modifi\u00E9e\!
HopGui.Dialog.ActionCanNotBeChanged.Title=D\u00E9sol\u00E9...
HopGui.Dialog.ChangeTransformname.Message=Une \u00E9tape dans la pipeline en cours porte le m\u00EAme nom.  Apache Hop a chang\u00E9 le nom en [{0}]
HopGui.Dialog.ChangeTransformname.Title=Infos\!
HopGui.Dialog.CopyOrDistribute.Copy=Copier
HopGui.Dialog.CopyOrDistribute.Distribute=Distribuer
HopGui.Dialog.CopyOrDistribute.Message=La transformation ''{0}'' a {1} \u00E9tape(s) en destination.\n\nIl existe plusieurs mani\u00E8res d''envoyer les donn\u00E9es vers les transformations destinatrices\:\n\n   - Distribuer les lignes\: Apache Hop partagera les lignes parmis les transformations \: la premi\u00E8re ligne \u00E0 la premi\u00E8re \u00E9tape, la seconde ligne \u00E0 la seconde \u00E9tape, etc.\n   - Copier les lignes \: chaque \u00E9tape destinatrice recevra TOUTES les lignes.\n   - R\u00E9partir la charger\: Si une \u00E9tape est occup\u00E9e, au lieu d''attendre que cette derni\u00E8re soit de nouveau disponible, les lignes seront envoy\u00E9es \u00E0 la transformation suivante.\n\nQuelle m\u00E9thode voulez-vous utiliser?\n (Par d\u00E9faut, Apache Hop utilisera la seconde m\u00E9thode)  
HopGui.Dialog.ErrorCreatingTransform.Title=Erreur
HopGui.Dialog.ErrorDeletingConnection.Message=Apache Hop a rencontr\u00E9 une erreur lors de la suppression de la connexion {0} depuis le r\u00E9f\u00E9rentiel\!
HopGui.Dialog.ErrorHelpText.Title=Aide erreur
HopGui.Dialog.ErrorSavingCluster.Message=Erreur lors de la sauvegarde du sch\u00E9ma grappe [{0}] dans le r\u00E9f\u00E9rentiel\!
HopGui.Dialog.ErrorSavingConnection.Message=Apache Hop a rencontr\u00E9 une erreur durant l''enegistrement de la connexion [{0}] dans le r\u00E9f\u00E9rentiel\!
HopGui.Dialog.ErrorSavingPartition.Message=Erreur lors de la sauvegarde du sch\u00E9ma de partitionnement [{0}] dans le r\u00E9f\u00E9rentiel\!
HopGui.Dialog.ErrorSavingSlave.Message=Erreur lors de la sauvegarde du serveur esclave [{0}] dans le r\u00E9f\u00E9rentiel\!
HopGui.Dialog.ErrorShowingHelpText.Message=Impossible d''afficher l''aide contextuelle\!
HopGui.Dialog.ErrorShowingHelpText.Title=Erreur aide contextuelle
HopGui.Dialog.ExceptionCopyToClipboard.Message=Apache Hop a rencontr\u00E9 un erreur lors de la copie vers le presse-papier.
HopGui.Dialog.ExceptionCopyToClipboard.Title=Erreur
HopGui.Dialog.ExceptionPasteFromClipboard.Message=Apache Hop a rencontr\u00E9 une erreur lors de la copie depuis le presse-papier.
HopGui.Dialog.ExceptionPasteFromClipboard.Title=Erreur
HopGui.Dialog.HopExists.Message=Ce lien existe d\u00E9j\u00E0\!
HopGui.Dialog.HopExists.Title=Erreur
HopGui.Dialog.OnlyUseStartOnce.Message=Chaque workflow ne contient qu''un point de d\u00E9marrage.
HopGui.Dialog.OnlyUseStartOnce.Title=ERREUR
HopGui.Dialog.PromptOverwriteFile.Message=Ce fichier existe d\u00E9j\u00E0. Voulez-vous le remplacer?
HopGui.Dialog.PromptOverwritePipeline.Message=Il existe d\u00E9j\u00E0 un pipeline nomm\u00E9e [{0}] dans le r\u00E9f\u00E9rentiel.{1} Voulez-vous la remplacer?
HopGui.Dialog.TransformnameExists.Message=Une \u00E9tape dans la pipeline en cours porte le m\u00EAme nom.  Apache Hop a chang\u00E9 le nom en [{0}]
HopGui.Dialog.TransformnameExists.Title=Note
HopGui.Dialog.UnableChangeUser.Message=D\u00E9sol\u00E9, impossible de modifier cet utilisateur dans le r\u00E9f\u00E9rentiel\:
HopGui.Dialog.UnableCreateNewTransform.Message=Impossible de cr\u00E9er une nouvelle \u00E9tape
HopGui.Dialog.UnableCreateNewTransform.Title=Erreur lors de la cr\u00E9ation de la transformation
HopGui.Dialog.UnableLoadPipeline.Message=Impossible de charger ce pipeline.  Veuillez svp vous connecter \u00E0 unr\u00E9f\u00E9rentiel valide.
HopGui.Dialog.UnableOpenDialog.Message=Impossible d''afficher la boite de dialogue pour cette transformation
HopGui.Dialog.UnableOpenDialog.Title=Erreur\!
HopGui.Dialog.UnablePasteTransforms.Message=Impossible de copier les transformations vers ce pipeline
HopGui.Dialog.UnablePasteTransforms.Title=Erreur copie transformations...
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Message=La pr\u00E9visualisation et le d\u00E9bogage sont indisponibles\!\r\nLe pipeline sera ex\u00E9cut\u00E9e mais aucun donn\u00E9e de pr\u00E9visualisation ne sera collect\u00E9e.\r\n\r\nSouhaitez-vous d\u00E9marrer l''ex\u00E9cution du pipeline?
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Title=Attention\!
HopGui.Documentation.Tooltip.Back=Page pr\u00E9c\u00E9dente
HopGui.Documentation.Tooltip.Forward=Page suivante
HopGui.Documentation.Tooltip.Home=Aller \u00E0 la page page d''accueil de l'aide
HopGui.Documentation.Tooltip.Print=Imprimer la page
HopGui.Documentation.Tooltip.Refresh=Rafra\u00EEchir la page
HopGui.ErrorDialog.ErrorEditingAction.Message=Apache Hop a rencontr\u00E9 une erreur lors de l''\u00E9dition de l''action
HopGui.ErrorDialog.ErrorEditingAction.Title=Erreur \u00E9dition action
HopGui.ErrorDialog.Title=Erreur
HopGui.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Erreur durant la cr\u00E9ation de l''entr\u00E9e workflow
HopGui.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=Apache Hop a rencontr\u00E9 une erreur s\u00E9v\u00E8re durant la cr\u00E9ation de la ressource.
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Apache Hop a rencontr\u00E9 une erreur lors de la cr\u00E9ation de l''action
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Erreur lors de la cr\u00E9ation des ressources.
HopGui.Exception.ErrorCreatingNewJob.Message=Apache Hop ne peut cr\u00E9er un nouveau workflow car la lecture du r\u00E9f\u00E9rentiel est impossible.
HopGui.Hop.ErrorHandlingOfTransform=Sortie gestion d''erreurs de la transformation
HopGui.Hop.MainInputOfTransform=Entr\u00E9e principale de la transformation
HopGui.Hop.MainOutputOfTransform=Sortie principale de la transformation
HopGui.Log.AutoLoadingPipeline=Chargement automatique du pipeline {0} depuis le r\u00E9pertoire {1}
HopGui.Log.EditAction=Affichage menu action\: {0}
HopGui.Log.FoundHops={0} liens \u00E0 coller.
HopGui.Log.FoundNotepads={0} notepads \u00E0 coller.
HopGui.Log.FoundTransforms={0} pipelines \u00E0 copier vers\: 
HopGui.Log.LoadToPipeline=Le pipeline [{0}] dans le r\u00E9pertoire [{1}] a \u00E9t\u00E9 charg\u00E9e depuis le r\u00E9\u00E9rentiel.
HopGui.Log.SavedDatabaseConnection=La connexion {0} a \u00E9t\u00E9 enregistr\u00E9e dans le r\u00E9f\u00E9rentiel.
HopGui.Menu.Edit.ClearSelection=&Vider la s\u00E9lection
HopGui.Menu.Edit.CopyToClipboard=Copier vers le presse-papiers
HopGui.Menu.Edit.Cut=Couper
HopGui.Menu.Edit.Delete=Supprimer
HopGui.Menu.Edit.Find=Rechercher...
HopGui.Menu.Edit.Navigate.Next=Aller au suivant
HopGui.Menu.Edit.Navigate.Previous=Aller au pr\u00E9c\u00E9dent
HopGui.Menu.Edit.Options=&Options...
HopGui.Menu.Edit.PasteFromClipboard=Coller le presse-papiers
HopGui.Menu.Edit.Redo=R\u00E9tablir
HopGui.Menu.Edit.SelectAll=&S\u00E9lectionner tout
HopGui.Menu.Edit.SelectAllTransforms=&S\u00E9lectionner toutes les transformations
HopGui.Menu.Edit.Undo=Annuler
HopGui.Menu.Edit=&Edition
HopGui.Menu.File.Close.All=Fermer tout
HopGui.Menu.File.Close=&Fermer
HopGui.Menu.File.ExportToSVG=Exporter en SVG
HopGui.Menu.File.New=&Nouveau
HopGui.Menu.File.Open.Recent.Popup=Ouvrir fichiers r\u00E9cents
HopGui.Menu.File.Open.Recent=R\u00E9cent...
HopGui.Menu.File.Open=&Ouvrir
HopGui.Menu.File.Quit=&Quitter
HopGui.Menu.File.Save=&Enregistrer
HopGui.Menu.File.SaveAs=Enregistrer &sous...
HopGui.Menu.File=&Fichier
HopGui.Menu.Help.About=A propos...
HopGui.Menu.Help.Tip=A&stuce du jour
HopGui.Menu.Help=&Aide
HopGui.Menu.Pipeline.Run=Ex\u00E9cuter
HopGui.Menu.Redo.Available=R\u00E9tablir \: {0}
HopGui.Menu.Redo.NotAvailable=R\u00E9tablir \: indisponible
HopGui.Menu.Run.Debug=Deboguer
HopGui.Menu.Run.PauseExecution=Mettre l''execution en pause
HopGui.Menu.Run.Preview=Pr\u00E9visualiser
HopGui.Menu.Run.ResumeExecution=Reprendre l''execution
HopGui.Menu.Run.StartExecution=D\u00E9marrer l''execution
HopGui.Menu.Run.StopExecution=Arr\u00EAter l''execution
HopGui.Menu.Run=Execute&r
HopGui.Menu.ShowExecutionResults=R\u00E9sultats
HopGui.Menu.Tools.DatabaseClearCache=Vider le cache de bases de donn\u00E9es
HopGui.Menu.Tools.EditConfigVariables=Editer les variables
HopGui.Menu.Tools=Outils
HopGui.Menu.Undo.Available=Annuler \: {0}
HopGui.Menu.Undo.NotAvailable=Annuler \: indisponible
HopGui.Message.Warning.NotShowWarning=Ne plus afficher cet avertissement.
HopGui.Message.Warning.PipelineWasStored=Cette pipeline a \u00E9t\u00E9 enregistr\u00E9e dans le r\u00E9f\u00E9rentiel
HopGui.PipelineGraph.GridTab.Name=M\u00E9triques
HopGui.PipelineGraph.LogTab.Name=Trace
HopGui.QuestionApplyImportRules.Message=Souhaitez-vous appliquer un jeu de regles lors de l''import? Ainsi vous pouvez garantir de la validite des pipelines et workflows import\u00E9s.
HopGui.QuestionExportDirectory.Title=Exporter dossier
HopGui.QuestionExportFolder.Message=Souhaitez-vous exporter le r\u00E9pertoire s\u00E9lectionn\u00E9 "{0}" vers un fichier XML?
HopGui.Toolbar.EditProperties.Tooltip=Editer les propri\u00E9t\u00E9s du pipeline (CTRL-T or CMD-T)
HopGui.Toolbar.Redo.Tooltip=R\u00E9tablir une op\u00E9ration
HopGui.Toolbar.Undo.Tooltip=Annuler une op\u00E9ration
HopGui.Tooltip.HideExecutionResults=Masquer le plan des r\u00E9sultats d''ex\u00E9cution
HopGui.Tooltip.ShowExecutionResults=Afficher le plan des r\u00E9sultats d''ex\u00E9cution
HopGui.Tooltip.VerifyPipeline=V\u00E9rifier ce pipeline
LogBrowser.CopySelectionToClipboard.MenuItem=Copier le texte s\u00E9lectionn\u00E9 vers le presse-papier
PipelineGraph.ContextualActionDialog.Hop.Header=S\u00E9lectionner l''op\u00E9ration \u00E0 executer sur le lien
PipelineGraph.ContextualActionDialog.Note.Header=S\u00E9lectionner l''op\u00E9ration \u00E0 executer sur la note
PipelineGraph.ContextualActionDialog.Pipeline.Header=S\u00E9lectionner l''op\u00E9ration \u00E0 executer sur le pipeline ou la transformation \u00E0 cr\u00E9er
PipelineGraph.ContextualActionDialog.Transform.Header=S\u00E9lectionner l''op\u00E9ration \u00E0 executer sur la transformation ''{0}''
PipelineGraph.Dialog.CouldntFindFields.Message=Impossible de trouver le moindre champ\!
PipelineGraph.Dialog.CouldntFindFields.Title=Infos champs
PipelineGraph.Dialog.EditNote.Title=Notes
PipelineGraph.Dialog.GettingFields.Message=Apache Hop a rencontr\u00E9 une erreur durant la recherche des champs\!
PipelineGraph.Dialog.GettingFields.Title=Erreur durant recherche champs
PipelineGraph.Dialog.HopCausesLoop.Message=Ce lien cause une boucle dans la pipeline. Les boucles ne sont pas autoris\u00E9es\!
PipelineGraph.Dialog.HopCausesLoop.Title=Attention\!
PipelineGraph.Dialog.HopCausesRowMixing.Message=La transformation cible de ce lien recevra des lignes avec diff\u00E9rentes structures\!
PipelineGraph.Dialog.HopCausesRowMixing.Title=Attention\!
PipelineGraph.Dialog.HopInfo.Disable=Inactif
PipelineGraph.Dialog.HopInfo.Enable=Actif
PipelineGraph.Dialog.HopInfo.SourceTransform=Etape source \:
PipelineGraph.Dialog.HopInfo.Status=Statut \:
PipelineGraph.Dialog.HopInfo.TargetTransform=Etape cible \:
PipelineGraph.Dialog.HopInfo=Informations lien \:
PipelineGraph.Dialog.InvalidZoomMeasurement.Message=Valeur Zoom invalide ( {0} ).
PipelineGraph.Dialog.InvalidZoomMeasurement.Title=Valeur de zoom invalide
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=Ce lien ne peut \u00EAtre autoris\u00E9 car il cause une boucle dans la pipeline.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Attention aux boucles\!
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=D\u00E9sol\u00E9, plusieurs copies d''une transformation ne sont pas autoris\u00E9es ici.\nIns\u00E9rer plut\u00F4t une transformation factice (DUMMY).\nPlusieurs copies des transformations suivantes peuvent alors \u00EAtre charg\u00E9es.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=D\u00E9sol\u00E9
PipelineGraph.Dialog.NoteEditor.Title=Notes
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=Nombre de copies (1 ou plus)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=Nb de copies de la transformation...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=Ne plus me poser la question
PipelineGraph.Dialog.SplitHop.Message=Voulez vous vraiment ins\u00E9rer cette transformation \u00E0 ce niveau?
PipelineGraph.Dialog.SplitHop.Title=Insertion transformation?
PipelineGraph.Dialog.TransformDescription.Message=Description transformation\:
PipelineGraph.Dialog.TransformDescription.Title=Boite de dialogue description \u00E9tape
PipelineGraph.Dialog.Warning.DeleteTransforms2.Message=\ transformations suivantes?
PipelineGraph.EditTransform.Tooltip=Editer les propri\u00E9t\u00E9s de cette transformation
PipelineGraph.ExecutionResultsPanel.CloseButton.Tooltip=Fermer le plan des r\u00E9sultats d''ex\u00E9cution
PipelineGraph.ExecutionResultsPanel.MaxButton.Tooltip=Agrandir le plan des r\u00E9sultats d''ex\u00E9cution
PipelineGraph.ExecutionResultsPanel.MinButton.Tooltip=R\u00E9duire le plan des r\u00E9sultats d''ex\u00E9cution
PipelineGraph.Hop.Tooltip.HopTypeBalance=Si la transformation cible est occup\u00E9e, au lieu d''attendre que cette derni\u00E8re se lib\u00E8re,{1} les lignes seront envoy\u00E9es vers la transformation suivante.{1}
PipelineGraph.Hop.Tooltip.HopTypeCopy=La transformation [{0}] envoie toutes les lignes vers toutes les transformations cibles (Mode Copie de lignes).{1}Chaque transformation destinatrice recevra TOUTES les lignes depuis la transformation source. Ce comportement est diff\u00E9rent du mode par d\u00E9faut (Mode distribution des lignes entre les transformations).{1}
PipelineGraph.Hop.Tooltip.HopTypeError=Chaque ligne consid\u00E9r\u00E9e en erreur au niveau de l'\u00E9tape [{0}] sera envoy\u00E9e vers l'\u00E9tape [{1}].{2}Cette gestion des erreurs est d\u00E9finie au niveau de l'\u00E9tape.[{0}].{2}
PipelineGraph.Hop.Tooltip.HopTypeInfo=Les lignes sont envoy\u00E9es vers la transformation cible [{0}] et ainsi peuvent \u00EAtre utilis\u00E9es comme informations suppl\u00E9mentaires.{2}Cette transformation cible utilise sp\u00E9cifiquement les informations de la transformation [{1}] et non celles de toutes les transformations sources.{2}La transformation cible requiert donc la transformation source [{1}] pour son fonctionnement.{2}Normalement une transformation cible r\u00E9cup\u00E8re les informations depuis TOUTES les transformations sources.{2}
PipelineGraph.Hop.Tooltip.InfoTransformCopies=Vous ne pouvez lancer plusieurs copie lors de l''ex\u00E9cution de la transformation [{0}] source de flux pour la transformation [{1}].{2}Nous vous conseillons d''utiliser une \u00E9tape ''factice''. 
PipelineGraph.Logging.EditingHop=Edition lien\: 
PipelineGraph.TransformDoesNotSupportsErrorHandling.Tooltip=Cette transformation n'impl\u00E9mente pas la gestion d'erreurs.
PipelineGraph.TransformInjectionNotSupported.Tooltip=Cette transformation ne supporte d''injection de m\u00E9tadonn\u00E9es depuis la transformation "Injection de M\u00E9tadonn\u00E9es ETL".
PipelineGraph.TransformInjectionSupported.Title=Injection m\u00E9tadonn\u00E9es support\u00E9e
PipelineGraph.TransformInjectionSupported.Tooltip=Cette transformation supporte l''injection de m\u00E9tadonn\u00E9es depuis la transformation ''Injection de m\u00E9tadonn\u00E9es ETL".
PipelineGraph.TransformInputConnector.Tooltip=Ceci est un connecteur d'entr\u00E9e de transformation. Cliquer sur un connecteur de sortie et d\u00E9placer la souris jusqu'ici pour cr\u00E9er un nouveau lien. 
PipelineGraph.TransformMetaConnector.Tooltip=Ceci est un connecteur d'info de transformation. Cliquer sur un connecteur de sortie et d\u00E9placer la souris jusqu'ici pour cr\u00E9er un nouveau lien d'info.
PipelineGraph.TransformSupportsErrorHandling.Tooltip=Cette transformation impl\u00E9mente la gestion d'erreurs. Cliquer sur cette ic\u00F4ne pour cr\u00E9er un nouveau lien.
PipelineLog.Button.ClearLog=\ &Vider trace 
PipelineLog.Button.LogSettings=\ &Param\u00E8tres trace 
PipelineLog.Button.ShowErrorLines=\ &Lignes en erreur 
PipelineLog.Button.ShowOnlyActiveTransforms=\u00C9tapes actives
PipelineLog.Column.Active=Statut
PipelineLog.Column.Copynr=N\u00B0Copie
PipelineLog.Column.Errors=Lignes en erreur
PipelineLog.Column.Input=Lignes en entr\u00E9es
PipelineLog.Column.Output=Lignes en sortie
PipelineLog.Column.PriorityBufferSizes=Impr/entr\u00E9e/sortie
PipelineLog.Column.Read=Lignes lues
PipelineLog.Column.Rejected=Lignes rejet\u00E9es
PipelineLog.Column.Speed=Vitesse (l/s)
PipelineLog.Column.Time=Dur\u00E9e
PipelineLog.Column.TransformName=Nom de la transformation
PipelineLog.Column.Updated=Lignes modfi\u00E9es
PipelineLog.Column.Written=Lignes \u00E9crites
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=La pr\u00E9visualisation est impossible durant l''ex\u00E9cution du pipeline.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=D\u00E9sol\u00E9
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=Le pipeline est en d\u00E9j\u00E0 en cours d''ex\u00E9cution\!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=Attention\!
PipelineLog.Dialog.ErrorLines.Message=S\u00E9lectionner la transformation \u00E0 \u00E9diter\:
PipelineLog.Dialog.ErrorLines.Title=Lignes en erreur
PipelineLog.Dialog.ErrorOpeningPipeline.Message=Apache Hop a rencontr\u00E9 une erreur durant l''ouverture du pipeline\: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=Erreur durant l''ouverture du pipeline
PipelineLog.Dialog.FileHasChanged.Title=Le fichier a \u00E9t\u00E9 modifi\u00E9\!
PipelineLog.Dialog.FileHasChanged1.Message=Vous devez sauvegarder votre pipeline avant de l''ex\u00E9cuter.
PipelineLog.Dialog.FileHasChanged2.Message=Voulez-vous sauvegarder la pipeline maintenant?
PipelineLog.Dialog.Option.AutoSavePipeline=Enregistrer automatiquement la pipeline.
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=Veuillez svp enregistrer votre pipeline\!
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=Le fichier a \u00E9t\u00E9 modifi\u00E9\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=Apache Hop a rencontr\u00E9 une erreur durant la pr\u00E9visualisation
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Erreur inattendue durant la pr\u00E9visualisation
PipelineLog.Log.DoPreview=PREVISUALISATION\!
PipelineLog.Log.LaunchingPipeline=Chargement du pipeline [
PipelineLog.Log.PipelineHasFinished=L''ex\u00E9cution du pipeline a \u00E9t\u00E9 achev\u00E9e\!
PipelineLog.Log.PipelineOpened=Pipeline ouvert.
PipelineLog.Log.ProcessingOfPipelineStopped=L''ex\u00E9cution du pipeline a \u00E9t\u00E9 arr\u00EAt\u00E9e.
PipelineLog.Log.StartedExecutionOfPipeline=Ex\u00E9cution du pipeline d\u00E9marr\u00E9e.
PipelineLog.System.ERROR2=ERREUR
PipelineLog.System.ERROR=ERREUR
PipelineLog.System.EXCEPTION2=EXCEPTION
PipelineLog.System.EXCEPTION=EXCEPTION
WorkflowLog.Button.LogSettings=Param\u00E8tres trace
WorkflowLog.Button.Pause=Mettre en pause le log de ce workflow
WorkflowLog.Button.ShowErrorLines=Afficher lignes en erreur
WorkflowLog.System.ERROR=ERREUR
WorkflowLog.System.EXCEPTION=EXCEPTION
