#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=Workflow \uC5D4\uD2B8\uB9AC\uB97C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
HopGui.Dialog.ActionCanNotBeChanged.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4...
HopGui.Dialog.ActionPluginList.Message=\uB4F1\uB85D\uB41C \uBAA8\uB4E0 Workflow \uC5D4\uD2B8\uB9AC\uC758 \uB9AC\uC2A4\uD2B8\uC785\uB2C8\uB2E4
HopGui.Dialog.ChangeTransformname.Message=Transform \uC774\uB984\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. HopGui\uC740 Transform \uC774\uB984\uC744 [{0}]\uB85C \uBCC0\uACBD\uD569\uB2C8\uB2E4.
HopGui.Dialog.ChangeTransformname.Title=\uC815\uBCF4\!
HopGui.Dialog.CopyOrDistribute.Copy=\uBCF5\uC0AC
HopGui.Dialog.CopyOrDistribute.Distribute=\uBD84\uBC30
HopGui.Dialog.CopyOrDistribute.Message=Transform ''{0}'' has ''{1}'' destination transforms to which it sends rows of data.\n\n\uB300\uC0C1 transform\uC73C\uB85C \uB370\uC774\uD130\uB97C \uBCF4\uB0B4\uB294 \uB450\uAC00\uC9C0 \uBC29\uBC95\:\n\n   - \uB85C\uC6B0 \uBD84\uBC30\: \uB300\uC0C1 Transform\uC740 \uAD50\uB300\uB85C \uB85C\uC6B0\uB97C \uBC1B\uB294\uB2E4\n   - \uB85C\uC6B0 \uBCF5\uC0AC\: \uBAA8\uB4E0 \uB85C\uC6B0\uAC00 \uB300\uC0C1 Transform\uC73C\uB85C \uBCF4\uB0B4\uC9C4\uB2E4.\n\n\uC5B4\uB5A4 \uBC29\uBC95\uC744 \uC0AC\uC6A9\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? (\uAE30\uBCF8\uAC12\uC740 ''\uB85C\uC6B0 \uBCF5\uC0AC'')  
HopGui.Dialog.ErrorCreatingTransform.Title=\uC624\uB958
HopGui.Dialog.ErrorDeletingConnection.Message=\uC800\uC7A5\uC18C\uB85C \uBD80\uD130 \uC5F0\uACB0 {0} \uB97C \uC0AD\uC81C\uD558\uB294\uB370 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
HopGui.Dialog.ErrorHelpText.Title=\uC624\uB958 \uB3C4\uC6C0\uB9D0
HopGui.Dialog.ErrorSavingCluster.Message=\uD074\uB7EC\uC2A4\uD130 [{0}] \uC744 \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
HopGui.Dialog.ErrorSavingConnection.Message=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0 [{0}]\uB97C \uC800\uC7A5\uD558\uB294 \uC911 \uC624\uB958\!
HopGui.Dialog.ErrorSavingPartition.Message=\uC800\uC7A5\uC18C\uC5D0 \uD30C\uD2F0\uC158 [{0}] \uC744 \uC800\uC7A5\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
HopGui.Dialog.ErrorSavingSlave.Message=\uC800\uC7A5\uC18C\uC5D0 \uC2AC\uB808\uC774\uBE0C [{0}] \uB97C \uC800\uC7A5\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
HopGui.Dialog.ErrorShowingHelpText.Message=\uC624\uB958 \uB3C4\uC6C0\uB9D0\uC744 \uD45C\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
HopGui.Dialog.ErrorShowingHelpText.Title=\uB3C4\uC6C0\uB9D0 \uBCF4\uAE30 \uC624\uB958
HopGui.Dialog.ExceptionCopyToClipboard.Message=\uB370\uC774\uD130\uB97C \uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
HopGui.Dialog.ExceptionCopyToClipboard.Title=\uC624\uB958
HopGui.Dialog.ExceptionPasteFromClipboard.Message=\uD074\uB9BD\uBCF4\uB4DC\uB85C \uBD80\uD130 \uB370\uC774\uD130\uB97C \uBD99\uC5EC\uB123\uAE30 \uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
HopGui.Dialog.ExceptionPasteFromClipboard.Title=\uC624\uB958
HopGui.Dialog.HopExists.Message=Hop\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
HopGui.Dialog.HopExists.Title=\uC624\uB958
HopGui.Dialog.OnlyUseStartOnce.Message=Workflow\uC5D0\uC11C \uC2DC\uC791 \uC544\uC774\uCF58\uC740 \uD55C\uBC88\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
HopGui.Dialog.OnlyUseStartOnce.Title=\uC624\uB958
HopGui.Dialog.PromptOverwriteFile.Message=\uD30C\uC77C\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uAE30\uC874 \uD30C\uC77C\uC744 \uB36E\uC5B4\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
HopGui.Dialog.PromptOverwritePipeline.Message=\uC800\uC7A5\uC18C\uC5D0 Pipeline [{0}]\uAC00 \uC788\uC2B5\uB2C8\uB2E4.  {1} \uB36E\uC5B4\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
HopGui.Dialog.TransformnameExists.Message=Transform \uC774\uB984\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. HopGui\uC740 Transform \uC774\uB984\uC744 [{0}]\uB85C \uBCC0\uACBD\uD558\uC600\uC2B5\uB2C8\uB2E4.
HopGui.Dialog.TransformnameExists.Title=\uB178\uD2B8
HopGui.Dialog.UnableChangeUser.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC800\uC7A5\uC18C\uC758 \uC0AC\uC6A9\uC790\uB97C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
HopGui.Dialog.UnableCreateNewTransform.Message=\uC0C8 Transform\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
HopGui.Dialog.UnableCreateNewTransform.Title=Transform \uC0DD\uC131 \uC624\uB958
HopGui.Dialog.UnableLoadPipeline.Message=\uD30C\uC77C\uC744 \uBD88\uB7EC\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBA3C\uC800 \uC720\uD6A8\uD55C \uC800\uC7A5\uC18C\uC5D0\uC5F0\uACB0\uD558\uC2ED\uC2DC\uC624.
HopGui.Dialog.UnableOpenDialog.Message=\uD604\uC7AC transform\uC5D0\uC11C \uCC3D\uC744 \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
HopGui.Dialog.UnableOpenDialog.Title=\uC6C1\uC2A4\!
HopGui.Dialog.UnablePasteTransforms.Message=\uD604\uC7AC Pipeline\uC5D0 Transform\uC744 \uBD99\uC5EC\uB123\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
HopGui.Dialog.UnablePasteTransforms.Title=Transform \uBD99\uC5EC\uB123\uAE30 \uC624\uB958...
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Message=\uBBF8\uB9AC\uBCF4\uAE30\uB098 \uB514\uBC84\uAE45\uD560 Transform\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.\nPipeline\uC740 \uC2E4\uD589\uC774 \uB418\uC9C0\uB9CC, \uBBF8\uB9AC\uBCF4\uAE30 \uC815\uBCF4\uB294 \uC5C6\uC2B5\uB2C8\uB2E4.\n\nPipeline\uC744 \uC2DC\uC791\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Title=\uACBD\uACE0\!
HopGui.ErrorDialog.ErrorEditingAction.Message=Workflow \uC5D4\uD2B8\uB9AC \uD3B8\uC9D1 \uC624\uB958
HopGui.ErrorDialog.ErrorEditingAction.Title=Workflow \uC5D4\uD2B8\uB9AC \uD3B8\uC9D1 \uC624\uB958
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=\uC0C8 Workflow \uBCF5\uC0AC\uBCF8 \uC0DD\uC131 \uC624\uB958
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=\uB9AC\uC18C\uC2A4 \uC0DD\uC131 \uC624\uB958
HopGui.Exception.ErrorCreatingNewJob.Message=\uC800\uC7A5\uC18C\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC77D\uC744 \uC218 \uC5C6\uC5B4 \uC0C8 Workflow\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
HopGui.Log.AutoLoadingPipeline=\uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC {1}\uC5D0\uC11C Pipeline {0} \uC790\uB3D9 \uB85C\uB529
HopGui.Log.EditAction=Workflow \uADF8\uB798\uD504 \uC5D4\uD2B8\uB9AC \uD3B8\uC9D1\: {0}
HopGui.Log.FoundHops=\uBD99\uC5EC\uB123\uC744 {0} Hop\uC744 \uCC3E\uC558\uC2B5\uB2C8\uB2E4.
HopGui.Log.FoundNotepads=\uBD99\uC5EC\uB123\uC744 {0} \uB178\uD2B8\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4.
HopGui.Log.LoadToPipeline=\uB514\uB809\uD1A0\uB9AC [{1}]\uC758 Pipeline [{0}]\uC744 \uC800\uC7A5\uC18C\uC5D0\uC11C \uB85C\uB529\uD558\uC600\uC2B5\uB2C8\uB2E4.
HopGui.Log.SavedDatabaseConnection=\uC800\uC7A5\uC18C\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 {0} \uC800\uC7A5.
HopGui.Menu.Edit.ClearSelection=\uC120\uD0DD \uC0AD\uC81C(&C)
HopGui.Menu.Edit.CopyToClipboard=\uBCF5\uC0AC
HopGui.Menu.Edit.Cut=\uC798\uB77C\uB0B4\uAE30
HopGui.Menu.Edit.Options=\uC635\uC158(&O)...
HopGui.Menu.Edit.PasteFromClipboard=\uBD99\uC5EC\uB123\uAE30
HopGui.Menu.Edit.SelectAllTransforms=\uBAA8\uB450 \uC120\uD0DD(&S)
HopGui.Menu.Edit=\uD3B8\uC9D1(&E)
HopGui.Menu.File.Close.All=\uBAA8\uB450 \uB2EB\uAE30
HopGui.Menu.File.Close=\uB2EB\uAE30(&C)
HopGui.Menu.File.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30(&N)
HopGui.Menu.File.Open.Recent.Popup=\uCD5C\uADFC \uD30C\uC77C
HopGui.Menu.File.Open=\uC5F4\uAE30(&O)...
HopGui.Menu.File.Quit=\uC885\uB8CC(&x)
HopGui.Menu.File.Save=\uC800\uC7A5(&S)
HopGui.Menu.File.SaveAs=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5(&a)...
HopGui.Menu.File=\uD30C\uC77C(&F)
HopGui.Menu.Help.Tip=\uC624\uB298\uC758 \uD301(&T)
HopGui.Menu.Help=\uB3C4\uC6C0\uB9D0(&H)
HopGui.Menu.Pipeline.Run=\uC2E4\uD589(&R)
HopGui.Menu.Redo.Available=\uC7AC\uC2E4\uD589 \: {0}
HopGui.Menu.Redo.NotAvailable=\uC7AC\uC2E4\uD589 \: \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
HopGui.Menu.ShowExecutionResults=\uACB0\uACFC
HopGui.Menu.Tools=\uB3C4\uAD6C
HopGui.Menu.Undo.Available=\uC2E4\uD589\uCDE8\uC18C \: {0}
HopGui.Menu.Undo.NotAvailable=\uC2E4\uD589\uCDE8\uC18C \: \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
HopGui.Message.Warning.NotShowWarning=\uC774 \uACBD\uACE0\uB97C \uB2E4\uC2DC \uBCF4\uC774\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4(\uC635\uC158 \uCC3D\uC5D0\uC11C \uBCC0\uACBD \uAC00\uB2A5).
HopGui.Message.Warning.PipelineWasStored=\uD30C\uC77C\uC744 \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uD558\uC5FF\uC2B5\uB2C8\uB2E4
HopGui.PipelineGraph.GridTab.Name=Transform \uC9C0\uD45C
HopGui.PipelineGraph.LogTab.Name=\uB85C\uAE45
HopGui.Tooltip.HideExecutionResults=\uC2E4\uD589\uACB0\uACFC \uCC3D \uC228\uAE30\uAE30
HopGui.Tooltip.ShowExecutionResults=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110 \uBCF4\uAE30
HopGui.Tooltip.VerifyPipeline=Pipeline \uAC80\uC99D
LogBrowser.CopySelectionToClipboard.MenuItem=\uC120\uD0DD\uD55C \uD14D\uC2A4\uD2B8\uB97C \uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC
PipelineGraph.Dialog.CouldntFindFields.Message=\uC5B4\uB5A4 \uD544\uB4DC\uB3C4 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
PipelineGraph.Dialog.CouldntFindFields.Title=\uD544\uB4DC \uC815\uBCF4
PipelineGraph.Dialog.EditNote.Title=\uB178\uD2B8
PipelineGraph.Dialog.GettingFields.Message=\uD544\uB4DC\uB97C \uCC3E\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
PipelineGraph.Dialog.GettingFields.Title=\uD544\uB4DC \uAC00\uC838\uC624\uAE30 \uC624\uB958
PipelineGraph.Dialog.HopCausesLoop.Message=\uC774 Hop\uC740 Pipeline\uC5D0\uC11C \uB8E8\uD504\uB97C \uBC1C\uC0DD\uC2DC\uD0B5\uB2C8\uB2E4. \uB8E8\uD504\uB294 \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
PipelineGraph.Dialog.HopCausesLoop.Title=\uACBD\uACE0\!
PipelineGraph.Dialog.HopCausesRowMixing.Message=\uC774 Hob\uC740 \uB300\uC0C1 Transform\uC5D0 \uD63C\uD569\uB41C \uB808\uC774\uC544\uC6C3\uC758 \uB85C\uC6B0\uB97C \uBC1B\uAC8C \uD569\uB2C8\uB2E4\!
PipelineGraph.Dialog.HopCausesRowMixing.Title=\uACBD\uACE0\!
PipelineGraph.Dialog.HopInfo.Disable=\uBE44\uD65C\uC131\uD654
PipelineGraph.Dialog.HopInfo.Enable=\uD65C\uC131\uD654
PipelineGraph.Dialog.HopInfo.SourceTransform=\uC6D0\uBCF8 Transform\:
PipelineGraph.Dialog.HopInfo.Status=\uC0C1\uD0DC \:
PipelineGraph.Dialog.HopInfo.TargetTransform=\uB300\uC0C1 Transform\:
PipelineGraph.Dialog.HopInfo=Hop \uC815\uBCF4 \:
PipelineGraph.Dialog.InvalidZoomMeasurement.Message=\uD655\uB300 \uB2E8\uC704\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ( {0} )
PipelineGraph.Dialog.InvalidZoomMeasurement.Title=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uD655\uB300 \uB2E8\uC704
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=Pipeline\uC5D0\uC11C Hop\uC774 \uB8E8\uD504\uB97C \uBC1C\uC0DD\uC2DC\uD0A4\uAE30 \uB54C\uBB38\uC5D0 \uD65C\uC131\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=\uBC18\uBCF5(loop) \uACBD\uACE0\!
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=\uC8C4\uC18C\uD569\uB2C8\uB2E4, Transform\uC758 \uC5EC\uB7EC\uAC1C \uBCF5\uC0AC\uBCF8\uC740 \uC5EC\uAE30\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.\n\uC5EC\uAE30\uC5D0 Dummy transform\uC744 \uCD94\uAC00\uD558\uB294 \uAC83\uC744 \uAD8C\uACE0\uD569\uB2C8\uB2E4.\n\uB2E4\uC74C Transform\uC740 \uC5EC\uB7EC\uAC1C\uC758 \uBCF5\uC0AC\uBCF8\uC73C\uB85C \uC2E4\uD589\uD560 \uC218 \uC787\uC2B5\uB2C8\uB2E4.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
PipelineGraph.Dialog.NoteEditor.Title=\uB178\uD2B8
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=\uBCF5\uC0AC\uBCF8 \uC218 (1 \uB610\uB294 \uADF8 \uC774\uC0C1)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=Transform\uC758 \uBCF5\uC0AC\uBCF8 \uAC1C\uC218...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=\uB2E4\uC2DC \uBB3B\uC9C0 \uC54A\uAE30
PipelineGraph.Dialog.SplitHop.Message=\uC774 Hop\uC744 \uBD84\uBC30\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
PipelineGraph.Dialog.SplitHop.Title=Hop \uBD84\uBC30?
PipelineGraph.Dialog.TransformDescription.Message=Transform \uC124\uBA85\:
PipelineGraph.Dialog.TransformDescription.Title=Transform \uC124\uBA85 \uCC3D
PipelineGraph.EditTransform.Tooltip=\uC774 Transform\uC758 \uC18D\uC131 \uD3B8\uC9D1
PipelineGraph.ExecutionResultsPanel.CloseButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110 \uB2EB\uAE30
PipelineGraph.ExecutionResultsPanel.MaxButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110\uC744 \uCD5C\uB300\uD654
PipelineGraph.ExecutionResultsPanel.MinButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110\uC744 \uCD5C\uC18C\uD654
PipelineGraph.Hop.Tooltip.HopTypeInfo=\uB85C\uC6B0\uAC00 Transform [{0}]\uC73C\uB85C \uBCF4\uB0B4\uC9C0\uACE0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB85C \uC0AC\uC6A9\uB429\uB2C8\uB2E4.{2} \uB300\uC0C1 Transform\uC740 Transform [{1}]\uC5D0\uC11C \uB85C\uC6B0\uB97C \uC77D\uC2B5\uB2C8\uB2E4. \uADF8\uB9AC\uACE0 \uC774\uAC83\uC740 \uD2B9\uBCC4\uD55C \uACBD\uC6B0\uB85C \uCDE8\uAE09\uD569\uB2C8\uB2E4.{2}\uB2E4\uC2DC \uB9D0\uD558\uBA74, \uC774 \uC6D0\uBCF8 Transform\uC740 \uC77C\uBC18 \uB85C\uC6B0 \uC77D\uAE30 \uADDC\uCE59\uC774 \uC801\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.{2}\uC77C\uBC18\uC801\uC73C\uB85C \uD55C Transform\uC740 \uBAA8\uB4E0 \uC18C\uC2A4 Transform\uC73C\uB85C \uBD80\uD130 \uB77C\uC6B4\uB4DC \uB85C\uBE48 \uBC29\uC2DD\uC73C\uB85C \uC815\uBCF4\uB97C \uC77D\uC2B5\uB2C8\uB2E4.{2}
PipelineGraph.Logging.EditingHop=Hop \uD3B8\uC9D1
PipelineGraph.TransformDoesNotSupportsErrorHandling.Tooltip=\uC774 Transform\uC740 \uC624\uB958 \uCC98\uB9AC\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
PipelineGraph.TransformInputConnector.Tooltip=\uC774\uAC83\uC740 Transform \uC785\uB825 \uCEE8\uB125\uD130\uC785\uB2C8\uB2E4. \uCD9C\uB825 \uCEE8\uB125\uD130\uB97C \uD074\uB9AD\uD558\uACE0 \uC5EC\uAE30\uB85C \uC774\uB3D9\uC2DC\uCF1C \uC0C8 Hop \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
PipelineGraph.TransformMetaConnector.Tooltip=\uC774\uAC83\uC740 Transform \uC815\uBCF4 \uCEE4\uB125\uD130\uC785\uB2C8\uB2E4. \uCD9C\uB825 \uCEE4\uB125\uD130\uB97C \uD074\uB9AD\uD558\uACE0 \uC5EC\uAE30\uB85C \uC62E\uACA8\uC11C \uC0C8 \uC815\uBCF4 Hop\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
PipelineGraph.TransformOutputConnector.Tooltip=\uB450 Transform \uC0AC\uC774\uC5D0 \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uB824\uBA74 \uCD9C\uB825 \uCEE8\uB125\uD130\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.
PipelineGraph.TransformSupportsErrorHandling.Tooltip=\uC774 Transform \uC740 \uC624\uB958\uCC98\uB9AC\uB97C \uC9C0\uC6D0\uD569\uB2C8\uB2E4. \uC774 \uC544\uC774\uCF58\uC744 \uD074\uB9AD\uD558\uC5EC \uC0C8 \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
PipelineLog.Button.ClearLog=\ \uB85C\uADF8 \uCD08\uAE30\uD654(&C)
PipelineLog.Button.LogSettings=\ \uB85C\uADF8 \uC124\uC815(&L)
PipelineLog.Button.ShowErrorLines=\uC624\uB958 \uB77C\uC778 \uBCF4\uAE30(&S)
PipelineLog.Button.ShowOnlyActiveTransforms=\uBE44\uD65C\uC131 \uC228\uAE40
PipelineLog.Column.Active=\uB3D9\uC791
PipelineLog.Column.Copynr=\uBCF5\uC0AC\uBCF8 \uBC88\uD638
PipelineLog.Column.Errors=\uC624\uB958
PipelineLog.Column.Input=\uC785\uB825
PipelineLog.Column.Output=\uCD9C\uB825
PipelineLog.Column.PriorityBufferSizes=\uC785\uB825/\uCD9C\uB825
PipelineLog.Column.Read=\uC77D\uAE30
PipelineLog.Column.Rejected=\uAC70\uBD80
PipelineLog.Column.Speed=\uC18D\uB3C4 (r/s)
PipelineLog.Column.Time=\uC2DC\uAC04
PipelineLog.Column.TransformName=Transform \uC774\uB984
PipelineLog.Column.Updated=\uAC31\uC2E0
PipelineLog.Column.Written=\uC4F0\uAE30
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Pipeline\uC744 \uC2E4\uD589\uD558\uB294 \uB3D9\uC548\uC5D0 Transform \uBBF8\uB9AC\uBCF4\uAE30\uB294 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=Pipeline\uC774 \uC2E4\uD589 \uC911\uC785\uB2C8\uB2E4, \uB450\uBC88 \uC2E4\uD589\uD558\uC9C0 \uB9C8\uC2DC\uC624\!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=\uACBD\uACE0\!
PipelineLog.Dialog.ErrorLines.Message=\uD3B8\uC9D1\uD560 Transform \uC120\uD0DD\:
PipelineLog.Dialog.ErrorLines.Title=\uC624\uB958 \uB77C\uC778
PipelineLog.Dialog.ErrorOpeningPipeline.Message=Pipeline \uC5F4\uAE30 \uC2E4\uD328
PipelineLog.Dialog.ErrorOpeningPipeline.Title=Pipeline \uC5F4\uAE30 \uC624\uB958
PipelineLog.Dialog.FileHasChanged.Title=\uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.\!
PipelineLog.Dialog.FileHasChanged1.Message=\uC2E4\uD589 \uC804\uC5D0 Pipeline\uC744 \uC800\uC7A5\uD574\uC57C\uD569\uB2C8\uB2E4.
PipelineLog.Dialog.FileHasChanged2.Message=Pipeline\uC744 \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
PipelineLog.Dialog.Option.AutoSavePipeline=\uC790\uB3D9\uC73C\uB85C Pipeline \uC800\uC7A5.
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=Pipeline\uC744 \uBA3C\uC800 \uC800\uC7A5\uD558\uC2ED\uC2DC\uC624.
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=\uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=\uBBF8\uB9AC\uBCF4\uAE30 \uB3D9\uC548 \uC624\uB958 \uBC1C\uC0DD
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uB3D9\uC548 \uC624\uB958\uBC1C\uC0DD
PipelineLog.Log.DoPreview=\uBBF8\uB9AC\uBCF4\uAE30\!\!\!
PipelineLog.Log.LaunchingPipeline=Pipeline \uC2E4\uD589 [
PipelineLog.Log.PipelineHasFinished=Pipeline\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4\!
PipelineLog.Log.PipelineOpened=Pipeline\uC744 \uC5F4\uC5C8\uC2B5\uB2C8\uB2E4.
PipelineLog.Log.ProcessingOfPipelineStopped=Pipeline \uCC98\uB9AC \uC911\uC9C0.
PipelineLog.Log.StartedExecutionOfPipeline=Pipeline \uC2E4\uD589\uC774 \uC2DC\uC791\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
PipelineLog.System.ERROR2=\uC624\uB958
PipelineLog.System.ERROR=\uC624\uB958
PipelineLog.System.EXCEPTION2=\uC608\uC678
PipelineLog.System.EXCEPTION=\uC608\uC678
WorkflowLog.Button.LogSettings=\uB85C\uADF8 \uC124\uC815
WorkflowLog.Button.Pause=Workflow \uB85C\uADF8 \uC911\uC9C0
WorkflowLog.Button.ShowErrorLines=\uC624\uB958 \uB77C\uC778 \uBCF4\uAE30
WorkflowLog.System.ERROR=\uC624\uB958
WorkflowLog.System.EXCEPTION=\uC608\uC678