#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=Questa action non pu\u00F2 essere modificata\!
HopGui.Dialog.ActionCanNotBeChanged.Title=Spiacente ...
HopGui.Dialog.ChangeTransformname.Message=Questa transform esiste gi\u00E0. HopGui ha cambiato il nome del transform in [{0}]
HopGui.Dialog.ChangeTransformname.Title=Info\!
HopGui.Dialog.CopyOrDistribute.Copy=Copiare
HopGui.Dialog.CopyOrDistribute.CustomRowDistribution=Distribuzione righe personalizzata
HopGui.Dialog.CopyOrDistribute.Distribute=Distribuire
HopGui.Dialog.CopyOrDistribute.Message=La transform ''{0}'' ha ''{1}'' transforms di destinazione a cui mandare le righe di dati.\r\n\r\nCi sono 2 modi per inviare le righe ai transforms di destinazione\:\r\n\r\n   - Distribuire le righe\: i transforms di destinazione ricevono le righe una alla volta\r\n   - Copiare le righe\: tutte le righe vengono inviate a tutti i transform di destinazione.\r\n\r\nQuale metodo vuoi utilizzare? (Quello di default \u00E8 "Copiare le righe")
HopGui.Dialog.ErrorCreatingActionDialog.Message=Non sono in grado di creare la finestra di dialogo per la action {0}
HopGui.Dialog.ErrorCreatingTransform.Title=Errore
HopGui.Dialog.ErrorCreatingTransformDialog.Message=Non sono in grado di creare la finestra di dialogo per la transform {0}
HopGui.Dialog.ErrorCreatingTransformDialog.Title=Errore durante la creazione della finestra di dialogo
HopGui.Dialog.ErrorCreatingWorkflowDialog.Title=Errore durante la creazione della finestra di dialogo
HopGui.Dialog.ErrorHelpText.Title=Errore nel testo di aiuto
HopGui.Dialog.ErrorShowingHelpText.Message=Impossibile mostrare il testo d''aiuto relativo all''errore
HopGui.Dialog.ErrorShowingHelpText.Title=Errore nel mostrare il testo d''aiuto
HopGui.Dialog.ExceptionCopyToClipboard.Message=Errore inatteso durante la copia dei dati nella clipboard.
HopGui.Dialog.ExceptionCopyToClipboard.Title=Errore
HopGui.Dialog.ExceptionPasteFromClipboard.Message=Errore inatteso durante l'operazione di copia dei dati dalla clipboard.
HopGui.Dialog.ExceptionPasteFromClipboard.Title=Errore
HopGui.Dialog.HopExists.Message=Questo hop esiste gi\u00E0\!
HopGui.Dialog.HopExists.Title=Errore
HopGui.Dialog.OnlyUseStartOnce.Message=E'' possibile utilizzare l''icona di inizio solo una volta in un workflow.
HopGui.Dialog.OnlyUseStartOnce.Title=Errore
HopGui.Dialog.PromptOverwriteFile.Message=Questo file gi\u00E0 esiste. Vuoi sovrascriverlo?
HopGui.Dialog.TransformnameExists.Message=Questo nome di transform esiste gi\u00E0. HopGui ha cambiato il nome del transform in [{0}]
HopGui.Dialog.TransformnameExists.Title=Nota
HopGui.Dialog.UnableCreateNewTransform.Message=Impossibile creare un nuovo transform
HopGui.Dialog.UnableCreateNewTransform.Title=Errore nella creazione del transform
HopGui.Dialog.UnableOpenDialog.Message=Impossibile aprire la finestra di dialogo per questo transform
HopGui.Dialog.UnableOpenDialog.Title=Oops\!
HopGui.Dialog.UnablePasteEntries.Message=Impossibile copiare il contenuto della clipboard
HopGui.Dialog.UnablePasteEntries.Title=Errore
HopGui.Dialog.UnablePasteTransforms.Message=Impossibile incollare i transforms per questa pipeline
HopGui.Dialog.UnablePasteTransforms.Title=Errore durante la copia dei transforms...
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Message=Nessun transform sta eseguendo l''anteprima o il debug.\r\nIn questo caso la pipeline avvier\u00E0 l''elaborazione ma non verr\u00E0 raccolta alcuna informazione per permettere l''anteprima.\r\n\r\nSei sicuro di volere avviare la escuzione della pipeline?
HopGui.Dialog.Warning.NoPreviewOrDebugTransforms.Title=Attenzione\!
HopGui.Documentation.Hop.Title=Documentazione di Hop
HopGui.Documentation.Tooltip.Back=Mostra pagina precedente
HopGui.Documentation.Tooltip.Forward=Mostra pagina successiva
HopGui.Documentation.Tooltip.Home=Vai alla Homepage dell'help di Hop
HopGui.Documentation.Tooltip.Print=Stampa la pagina
HopGui.Documentation.Tooltip.Refresh=Aggiorna la pagina
HopGui.ErrorDialog.ErrorEditingAction.Message=Errore durante la modifica della action
HopGui.ErrorDialog.ErrorEditingAction.Title=Errore
HopGui.ErrorDialog.ErrorFetchingFromRepo.PartitioningSchemas=Non sono in grado di caricare gli schemi delle partizioni
HopGui.ErrorDialog.Title=Errore
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Errore durante la creazione della nuova copia (shadow) della action
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Errore grave durante la creazione delle risorse.
HopGui.Hop.ErrorHandlingOfTransform=Errore nella gestione del transform
HopGui.Hop.MainInputOfTransform=Input principale del transform
HopGui.Hop.MainOutputOfTransform=Output principale del transform
HopGui.Log.EditAction=modifica dell''entry del grafo del workflow\: {0}
HopGui.Log.FoundHops=Trovati {0} hop da incollare.
HopGui.Log.FoundNotepads=Trovati {0} appunti da incollare.
HopGui.Log.FoundTransforms=Trovati {0} transforms da incollare nella posizione\: 
HopGui.Menu.Edit.ClearSelection=&Pulisci selezione
HopGui.Menu.Edit.CopyToClipboard=Copia i transforms selezionati nella clipboard
HopGui.Menu.Edit.Cut=Taglia
HopGui.Menu.Edit.Delete=Cancella selezione
HopGui.Menu.Edit.Find=Trova...
HopGui.Menu.Edit.Navigate.Next=Vai al file successivo
HopGui.Menu.Edit.Navigate.Previous=Vai al file procedente
HopGui.Menu.Edit.Options=&Opzioni...
HopGui.Menu.Edit.PasteFromClipboard=Incolla dalla clipboard
HopGui.Menu.Edit.Redo=Riapplica
HopGui.Menu.Edit.SelectAll=&Seleziona tutto
HopGui.Menu.Edit.SelectAllTransforms=&Seleziona tutti i transforms
HopGui.Menu.Edit.Undo=Annulla
HopGui.Menu.Edit=&Modifica
HopGui.Menu.File.Close.All=Chiudi tutto
HopGui.Menu.File.Close=&Chiudi
HopGui.Menu.File.ExportToSVG=Esporta in SVG
HopGui.Menu.File.New=&Nuovo
HopGui.Menu.File.Open.Recent.Popup=Apri recenti
HopGui.Menu.File.Open.Recent=Apri recenti...
HopGui.Menu.File.Open=&Apri
HopGui.Menu.File.Quit=&Esci
HopGui.Menu.File.Save=&Salva
HopGui.Menu.File.SaveAs=Salva &come...
HopGui.Menu.File=&File
HopGui.Menu.Help.About=About...
HopGui.Menu.Help.Tip=&Suggerimento del giorno
HopGui.Menu.Help=&Aiuto
HopGui.Menu.Pipeline.Run=&Esegui
HopGui.Menu.Redo.Available=Ripeti \: {0}
HopGui.Menu.Redo.NotAvailable=Ripeti\: operazione non disponibile
HopGui.Menu.Run.Debug=Debug
HopGui.Menu.Run.PauseExecution=Metti in pausa
HopGui.Menu.Run.Preview=Anteprima
HopGui.Menu.Run.ResumeExecution=Ripristina esecuzione
HopGui.Menu.Run.StartExecution=Avvia esecuzione
HopGui.Menu.Run.StopExecution=Termina esecuzione
HopGui.Menu.Run=&Esegui
HopGui.Menu.ShowExecutionResults=Risultati
HopGui.Menu.Tools.DatabaseClearCache=Svuota la cache dei databases
HopGui.Menu.Tools.EditConfigVariables=Modifica variabili di configurazione...
HopGui.Menu.Tools=Strumenti
HopGui.Menu.Undo.Available=Annulla\: {0}
HopGui.Menu.Undo.NotAvailable=Annulla\: operazione non disponibile
HopGui.Message.Warning.NotShowWarning=Per favore, non mostrare pi\u00F9 quest''avviso (disponibile anche nella finestra di dialogo Opzioni).
HopGui.PipelineGraph.GridTab.Name=Metriche del Transform
HopGui.PipelineGraph.LogTab.Name=Logging
HopGui.QuestionExportDirectory.Title=Esportare la directory?
HopGui.Toolbar.EditProperties.Tooltip=Modifica le propriet\u00E0 della pipeline (Ctlr-T o Cmd-T)
HopGui.Toolbar.Redo.Tooltip=Riapplica un''operazione
HopGui.Toolbar.Undo.Tooltip=Annulla un''operazione
HopGui.Toolbar.Zoom=Zoom
HopGui.Tooltip.HideExecutionResults=Nascondi il pannello dei risultati di esecuzione
HopGui.Tooltip.ShowExecutionResults=Mostra il pannello dei risultati dell''esecuzione
HopGui.Tooltip.VerifyPipeline=Verifica questa pipeline
LogBrowser.CopySelectionToClipboard.MenuItem=Copia il testo selezionato nella clipboard
PipelineGraph.ContextualActionDialog.Hop.Header=Seleziona l''azione da applicare all''hop:
PipelineGraph.ContextualActionDialog.Note.Header=Seleziona l''azione da applicare alla nota:
PipelineGraph.ContextualActionDialog.Pipeline.Header=Seleziona l''azione da eseguire o il transform da creare:
PipelineGraph.ContextualActionDialog.Transform.Header=Seleziona l''azione da applicare al transform ''{0}'':
PipelineGraph.DeprecatedTransform.Tooltip.Message1={0} sar\u00E0 rimosso in una prossima
PipelineGraph.DeprecatedTransform.Tooltip.Message2=versione o potrebbe non funzionare in modo appropriato in questo momento.
PipelineGraph.DeprecatedTransform.Tooltip.Message3=Ti suggeriamo \r\ndi utilizzare {0}} invece di assicurare la compatibilit\u00E0\r\nallo scopo di andare avanti.
PipelineGraph.DeprecatedTransform.Tooltip.Title=Questa \u00E8 una transform deprecata e sar\u00E0 presto rimossa.
PipelineGraph.Dialog.CouldntFindFields.Message=Non \u00E8 stato trovato nessun campo\!
PipelineGraph.Dialog.CouldntFindFields.Title=Informazioni sui campi
PipelineGraph.Dialog.EditNote.Title=Note
PipelineGraph.Dialog.GettingFields.Message=Si \u00E8 verificato un errore nel recuperare i campi\!
PipelineGraph.Dialog.GettingFields.Title=Errore durante il prelievo dei campi
PipelineGraph.Dialog.HopCausesLoop.Message=Questo hop causa un loop nella pipeline. I loop non sono consentiti\!
PipelineGraph.Dialog.HopCausesLoop.Title=Errore
PipelineGraph.Dialog.HopCausesRowMixing.Message=Questo hop provoca nel transform di destinazione la ricezione di righe con un layout misto\!
PipelineGraph.Dialog.HopCausesRowMixing.Title=Attenzione\!
PipelineGraph.Dialog.HopInfo.Disable=Disabilitato
PipelineGraph.Dialog.HopInfo.Enable=Abilitato
PipelineGraph.Dialog.HopInfo.SourceTransform=Dal transform\:
PipelineGraph.Dialog.HopInfo.Status=Stato\: 
PipelineGraph.Dialog.HopInfo.TargetTransform=Al transform\:
PipelineGraph.Dialog.HopInfo=Informazioni sull''hop\: 
PipelineGraph.Dialog.InvalidZoomMeasurement.Message=Misura non valida per il valore di zoom ( {0} ).
PipelineGraph.Dialog.InvalidZoomMeasurement.Title=Misura di zoom invalida
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=Impossibile attivare questo hop poich\u00E9 causerebbe un loop nella pipeline.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Errore
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Spiacente, copie multiple di un transform non sono qua consentite.\r\nSi suggerisce l''inserimento di un transform Dummy.\r\nIl prossimo transform/i pu\u00F2 quindi essere lanciato in copie multiple come al solito.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Spiacente
PipelineGraph.Dialog.NoteEditor.Title=Note
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=Numero di copie (1 o superiore)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=N. di copie del transform...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=Non chiederlo pi\u00F9
PipelineGraph.Dialog.SplitHop.Message=Vuoi suddividere questo hop?
PipelineGraph.Dialog.SplitHop.Title=Suddividere lo hop?
PipelineGraph.Dialog.TransformDescription.Message=Descrizione del transform\:
PipelineGraph.Dialog.TransformDescription.Title=Finestra di descrizione del transform
PipelineGraph.EditTransform.Tooltip=Modifica le propriet\u00E0 di questo transform
PipelineGraph.ExecutionResultsPanel.CloseButton.Tooltip=Chiude il pannello dei risultati dell''esecuzione
PipelineGraph.ExecutionResultsPanel.MaxButton.Tooltip=Massimizza il pannello dei risultati dell''esecuzione
PipelineGraph.ExecutionResultsPanel.MinButton.Tooltip=Minimizza il pannello dei risultati dell''esecuzione
PipelineGraph.Hop.Tooltip.HopTypeBalance=Se il transform di destinazione \u00E8 occupato, il transform di origine [{0}} spedir\u00E0 le righe al transform successivo. {1}
PipelineGraph.Hop.Tooltip.HopTypeCopy=Il transform di origine [{0}] sta copiando tutte le righe d''output nei transform di destinazione. {1} Si rende noto che questo \u00E8 diverso dal comportamento di default dove le righe sono distribuite nei transforms di destinazione con modalit\u00E0 round robin. {1}
PipelineGraph.Hop.Tooltip.HopTypeError=Ogni riga considerata la causa di un errore, dal transform [{0}] viene inviata al transform [{1}]. {2} Questo viene fatto come parte della configurazione della gestione errori del transform sorgente. {2} 
PipelineGraph.Hop.Tooltip.HopTypeInfo=Le righe vengono inviate al transform [{0}] in modo tale da essere usate come informazioni aggiuntive. {2} Il transform di destinazione legge specificatamente dal transform [{1}] e viene trattato come un caso speciale. {2} Questo significa che per questo transform sorgente regola di lettura della riga solitamente utilizzata non viene applicata. {2} Normalmente un transform legge le informazioni da tutti i transforms sorgenti in modalit\u00E0 round robin.{2}
PipelineGraph.Hop.Tooltip.InfoTransformCopies=Il motore attualmente non consente al transform sorgente [{0}} (nel transform [{1}]) di essere eseguito in copie multiple. {2} Se questo \u00E8 richiesto per ragioni di performance, consigliamo di inserire (per esempio) un transform Dummy (1 copia) per aggregare i dati. {2}
PipelineGraph.Hop.Tooltip.InfoTransformsPartitioned=Ogni copia della transform partizionata [{1}] legge informazioni delle righe dallo stesso numero di copie della transform partizionata [{0}].
PipelineGraph.Hop.Tooltip.RowDistribution=La distribuzione delle righe personalizzata si verifica nella transform {0} \: {1}
PipelineGraph.Logging.EditingHop=Modifica hop\: 
PipelineGraph.NewPipelineBackgroundMessage=Premi il pulsante sinistro del mouse sul canvas per iniziare.
PipelineGraph.SaveFile.Dialog.Header=Salvo il File?
PipelineGraph.SaveFile.Dialog.Message=Vuoi salvare il file ''{0}'' prima di chiudere?
PipelineGraph.ShowMenu.Tooltip=Fai click su questa icona per vedere le informazione di contesto per questa transform
PipelineGraph.SniffTestingAvailableWhenRunning.Message=Lo sniff testing di una transform \u00E8 disponibile soltanto quando una pipeline \u00E8 in esecuzione.\r\nMentre la pipeline sta girando, viene mostrato l''output del transform. Quando la pipeline \u00E8 terminata, mostra il primo insieme di righe in output al transform.
PipelineGraph.SniffTestingAvailableWhenRunning.Title=Sniff testing non disponibile
PipelineGraph.TransformDoesNotSupportsErrorHandling.Tooltip=Questo transform non supporta la gestione degli errori.
PipelineGraph.TransformInjectionNotSupported.Tooltip=Queso transform NON supporta l''iniezione di metadati usando il transform "Iniezione di metadati ETL".
PipelineGraph.TransformInjectionSupported.Title=Compatibile con l''iniezione dei metadati
PipelineGraph.TransformInjectionSupported.Tooltip=Questo transform supporta l''iniezione dei metadati usando il transform "Iniezione dei metadati ETL".
PipelineGraph.TransformInputConnector.Tooltip=Questo \u00E8 un connettore di input del transform. Cliccare su un connettore di output e spostarsi qua per creare un nuovo hop di connessione.
PipelineGraph.TransformMetaConnector.Tooltip=Questo \u00E8 un connettore che fornisce meta informazioni di un transform. Cliccare su un connettore di output e spostarsi qua per creare un nuovo hop di informazioni.
PipelineGraph.TransformOutputConnector.Tooltip=Fare click su questo connettore di output per iniziare la creazione di un nuovo hop per collegare fra loro 2 transforms.
PipelineGraph.TransformSupportsErrorHandling.Tooltip=Questo transform supporta la gestione degli errore. Cliccare su quest''icona per creare un nuovo link.
PipelineGraph.ViewOutput.OutputDialog.First.Text=Prima 
PipelineGraph.ViewOutput.OutputDialog.Header=Output di {0}
PipelineGraph.ViewOutput.OutputDialog.Last.Text=Ultima (ORDINE INVERSO!) 
PipelineGraph.ViewOutput.OutputDialog.OutputRows.Text=riga di output del transform {0}
PipelineGraph.ViewOutput.OutputDialog.Random.Text=Random 
PipelineLog.Button.ClearLog=&Pulisci log
PipelineLog.Button.LogSettings=&Impostazioni del log
PipelineLog.Button.ShowErrorLines=&Mostra linee d''errore
PipelineLog.Button.ShowOnlyActiveTransforms=Nascondi i non attivi
PipelineLog.Button.ShowOnlySelectedTransforms=Mostra solo le transforms selezionate
PipelineLog.Column.Active=Attivo
PipelineLog.Column.Copynr=Copia n. 
PipelineLog.Column.Errors=Errori
PipelineLog.Column.Input=Input
PipelineLog.Column.Output=Output
PipelineLog.Column.PriorityBufferSizes=Input/Output
PipelineLog.Column.Read=Letti
PipelineLog.Column.Rejected=Rifiutati
PipelineLog.Column.Speed=Velocit\u00E0 (r/s)
PipelineLog.Column.Time=Tempo
PipelineLog.Column.TransformName=Nome Transform
PipelineLog.Column.Updated=Aggiornati
PipelineLog.Column.Written=Scritti
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=Spiacente, non \u00E8 possibile l''anteprima dei transforms quando la pipeline \u00E8 in esecuzione.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=Spiacente
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=Questa pipeline \u00E8 gi\u00E0 in esecuzione, non avviarla due volte\!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=Attenzione\!
PipelineLog.Dialog.ErrorLines.Message=Seleziona il transform da modificare\: 
PipelineLog.Dialog.ErrorLines.Title=Linee di errore
PipelineLog.Dialog.ErrorOpeningPipeline.Message=Non \u00E8 stato possibile aprire la pipeline\: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=Errore nell''apertura della pipeline
PipelineLog.Dialog.FileHasChanged.Title=Il file \u00E8 cambiato\!
PipelineLog.Dialog.FileHasChanged1.Message=E'' necessario salvare la pipeline prima di eseguirla.
PipelineLog.Dialog.FileHasChanged2.Message=Vuoi salvare la pipeline adesso?
PipelineLog.Dialog.Option.AutoSavePipeline=Salva automaticamente la pipeline.
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=Per favore devi prima salvare la pipeline\!
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=Il file \u00E8 cambiato\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=Si \u00E8 verificato un errore inatteso durante l''anteprima
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Errore inatteso durante l''anteprima
PipelineLog.Log.DoPreview=Anteprima\!\!\!
PipelineLog.Log.LaunchingPipeline=So avviando la pipeline [
PipelineLog.Log.PipelineHasFinished=La pipeline \u00E8 terminata\!
PipelineLog.Log.PipelineOpened=Pipeline aperta.
PipelineLog.Log.ProcessingOfPipelineStopped=Esecuzione pipeline interrotta.
PipelineLog.Log.SafeStopAlreadyStarted.Title=Non sono in grado di fermare
PipelineLog.Log.SafeStopAlreadyStarted=La pipeline sembra gi\u00E0 essere in procinto di essere terminata. Attendi fino a che non sia terminata definitivamente.
PipelineLog.Log.StartedExecutionOfPipeline=E'' stata avviata l''esecuzione della pipeline.
PipelineLog.System.ERROR2=ERRORE
PipelineLog.System.ERROR=ERRORE
PipelineLog.System.EXCEPTION2=ECCEZIONE
PipelineLog.System.EXCEPTION=ECCEZIONE
WorkflowGraph.Dialog.HopCausesLoop.Message=Questo hop causa un loop. Non \u00E8 permesso.
WorkflowGraph.Dialog.HopCausesLoop.Title=Loop\!
WorkflowLog.Button.LogSettings=Impostazioni del log
WorkflowLog.Button.Pause=Metti in pausa il log del workflow
WorkflowLog.Button.ShowErrorLines=Mostra le linee di errore
WorkflowLog.Dialog.SaveJobBeforeRunning.Message=Per favore, salva il workflow prima di eseguirlo.
WorkflowLog.Dialog.SaveJobBeforeRunning.Title=Salva il workflow
WorkflowLog.System.ERROR=ERRORE
WorkflowLog.System.EXCEPTION=ECCEZIONE
