#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=Deze action can niet worden gewijzigd\!
HopGui.Dialog.ActionCanNotBeChanged.Title=Het spijt ons...
HopGui.Dialog.AddingHopCa''sesLoop.Message=Deze hop zou een lus in de pipeline veroorzaken.  Lussen zijn niet toegestaan\!
HopGui.Dialog.ChangeTransformname.Message=Er bestaat reeds een andere transform met deze naam.  HopGui heeft de naam gewijzigd naar [{0}]
HopGui.Dialog.ChangeTransformname.Title=Info\!
HopGui.Dialog.CopyOrDistribute.Copy=Kopi\u00EBren
HopGui.Dialog.CopyOrDistribute.Distribute=Verdelen
HopGui.Dialog.CopyOrDistribute.Message=Deze transform ''{0}'' heeft ''{1}'' transforms waar rijen naartoe worden gestuurd.\n\nEr zijn 2 manieren op deze rijen door te sturen\:\n\n   - Verdeel de rijen\: de volgende transforms krijgen de rijen om beurten\n   - Kopieer de rijen\: alle rijen worden naar alle volgende transforms gestuurd.\n\nWelke methode wenst U te gebruiken? ('Kopi\u00EBren'' is het gebruikelijke antwoord)  
HopGui.Dialog.ErrorCreatingTransform.Title=Fout
HopGui.Dialog.ErrorHelpText.Title=hulptekst fout
HopGui.Dialog.ErrorShowingHelpText.Message=Kan de helptekst voor de fout niet tonen\!
HopGui.Dialog.ErrorShowingHelpText.Title=Fout bij tonen helptekst
HopGui.Dialog.HopExists.Message=Een dergelijke hop bestaat reeds\!
HopGui.Dialog.HopExists.Title=Fout
HopGui.Dialog.PromptOverwriteFile.Message=Dit bestand bestaat reeds.  Wilt u het overschrijven?
HopGui.Dialog.Title.TransformnameExists=
HopGui.Dialog.TransformnameExists.Message=Er bestaat reeds een andere transform met deze naam.  HopGui heeft de naam gewijzigd naar [{0}]
HopGui.Dialog.TransformnameExists.Title=Nota
HopGui.Dialog.UnableCreateNewTransform.Message=Nieuwe transform kan niet gemaakt worden
HopGui.Dialog.UnableCreateNewTransform.Title=Fout aanmaken nieuwe transform
HopGui.Dialog.UnableOpenDialog.Message=Dialoogvenster kan niet worden geopend voor deze transform.
HopGui.Dialog.UnableOpenDialog.Title=Oops\!
HopGui.Dialog.UnablePasteTransforms.Message=Kan vanuit het klembord geen transforms naar deze pipeline toe plakken.
HopGui.Dialog.UnablePasteTransforms.Title=Fout by plakken transforms'..
HopGui.ErrorDialog.ErrorEditingAction.Message=Er deed zich een fout voor bij het wijzigen van een action.
HopGui.ErrorDialog.ErrorEditingAction.Title=Fout bij wijzigen action
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Er deed zich een fout voor bij het aanmaken van een nieuwe action kopie
HopGui.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Ernstige fout\!
HopGui.Log.FoundHops=Er zijn {0} hops om te plakken.
HopGui.Log.FoundNotepads=Er zijn {0} notepads om te plakken.
HopGui.Log.FoundTransforms={0} transforms gevonden om the plakken op locatie\: 
HopGui.Menu.Edit.ClearSelection=Selectie op&heffen
HopGui.Menu.Edit.CopyToClipboard=Plaats de geselecteerde transforms op het &klembord
HopGui.Menu.Edit.Cut=Knip selectie naar het clipboard
HopGui.Menu.Edit.Delete=Verwijder selectie
HopGui.Menu.Edit.Find=Zoeken...
HopGui.Menu.Edit.Navigate.Next=Ga naar het volgende bestand 
HopGui.Menu.Edit.Navigate.Previous=Ga naar het vorige bestand
HopGui.Menu.Edit.Options=&Opties...
HopGui.Menu.Edit.PasteFromClipboard=&Plak transforms vanaf het klembord
HopGui.Menu.Edit.Redo=Doe opnieuw
HopGui.Menu.Edit.SelectAll=Selecteer alles
HopGui.Menu.Edit.SelectAllTransforms=&Selecteer alle transforms
HopGui.Menu.Edit.Undo=Maak ongedaan
HopGui.Menu.Edit=&Bewerken
HopGui.Menu.File.Close.All=Sluit alles
HopGui.Menu.File.Close=&Sluiten
HopGui.Menu.File.ExportToSVG=Exporteer naar een SVG
HopGui.Menu.File.New=&Nieuw
HopGui.Menu.File.Open.Recent=Open recente bestanden...
HopGui.Menu.File.Open=&Openen
HopGui.Menu.File.Quit=&Afsluiten
HopGui.Menu.File.Save=Op&slaan
HopGui.Menu.File.SaveAs=Opslaan &Als...
HopGui.Menu.File=&Bestand
HopGui.Menu.Help.About=Over..
HopGui.Menu.Help.Tip=&Dagelijkse tip...
HopGui.Menu.Help=&Help
HopGui.Menu.Pipeline.Run=&Uitvoeren
HopGui.Menu.Redo.Available=Opnieuw doen \: {0}
HopGui.Menu.Redo.NotAvailable=Opnieuw doen \: niet beschikbaar
HopGui.Menu.Run.Debug=Debug
HopGui.Menu.Run.PauseExecution=Pauzeer
HopGui.Menu.Run.Preview=Voorbeeld
HopGui.Menu.Run.ResumeExecution=Hervat uitvoering
HopGui.Menu.Run.StartExecution=Start uitvoering
HopGui.Menu.Run.StopExecution=Stop uitvoering
HopGui.Menu.Run=Uitvoeren
HopGui.Menu.Tools.EditConfigVariables=Bewerk configuratie variabelen...
HopGui.Menu.Tools=Hulpmiddelen
HopGui.Menu.Undo.Available=Ongedaan maken \: {0}
HopGui.Menu.Undo.NotAvailable=Ongedaan maken \: niet beschikbaar
HopGui.Message.Warning.NotShowWarning=Toon deze waarschuwing niet meer A.U.B.
HopGui.RepositoriesDialog.ToolName=HopGui
HopGui.Tooltip.VerifyPipeline=Controleer de pipeline
PipelineGraph.Dialog.CouldntFindFields.Message=Ik kon geen velden vinden\!
PipelineGraph.Dialog.CouldntFindFields.Title=Veld informatie
PipelineGraph.Dialog.EditNote.Title=Nototies
PipelineGraph.Dialog.GettingFields.Message=Er was een fout bij het zoeken van de velden\!
PipelineGraph.Dialog.GettingFields.Title=Fout bij het vinden van de velden
PipelineGraph.Dialog.GettingFields2.Title=Fout bij het vinden van de velden\!
PipelineGraph.Dialog.HopCausesLoop.Message=Deze hop veroorzaakt een lus in de pipeline.  Lussen zijn niet toegestaan\!
PipelineGraph.Dialog.HopCausesLoop.Title=Waarschuwing\!
PipelineGraph.Dialog.HopCausesRowMixing.Message=Deze hop zorgt ervoor dat de doel-transform rijen ontvangt van gemende layout\!  Dit is niet toegestaan.
PipelineGraph.Dialog.HopCausesRowMixing.Title=Waarschuwing\!
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=Ik kon deze hop niet activeren omdat dit een lus in de pipeline zou veroorzaken.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Lus waarschuwing\!
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Het spijt ons, maar het is hiet niet toegestaan om op deze plaats in de pipeline meerdere transforms in parallel op te starten.\nWe stellen voor dat U in de plaats een Lege transform toevoegt.  De transform daarachter kan dan zo vaak U wil worden uitgevoerd.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Het spijt ons...
PipelineGraph.Dialog.NoteEditor.Title=Notities
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=Aantal op te starten kopijen (1 of meer)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=Aantal kopijen...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=Vraag dit niet opnieuw
PipelineGraph.Dialog.SplitHop.Message=Wil U deze hop opsplitsen en deze transform ertussen plaatsen?
PipelineGraph.Dialog.SplitHop.Title=Wil U deze hop opsplitsen?
PipelineGraph.Dialog.TransformDescription.Message=Notitie tekst\:
PipelineGraph.Dialog.TransformDescription.Title=Stap omschrijving
PipelineGraph.Dialog.Warning.DeleteTransforms2.Message=\ volgende transforms?
PipelineGraph.Logging.EditingHop=Aanpassen van hop\: 
PipelineLog.Button.ClearLog=\ Log &Wissen
PipelineLog.Button.LogSettings=\ &Log Instellingen
PipelineLog.Button.ShowErrorLines=\ Toon &Foutregels
PipelineLog.Button.ShowOnlyActiveTransforms=Alleen actieve transforms tonen
PipelineLog.Column.Active=Actief
PipelineLog.Column.Copynr=Kopienr
PipelineLog.Column.Errors=Fouten
PipelineLog.Column.Input=Invoer
PipelineLog.Column.Output=Uitvoer
PipelineLog.Column.PriorityBufferSizes=Pri/in/out
PipelineLog.Column.Read=Lees
PipelineLog.Column.Rejected=Afgewezen
PipelineLog.Column.Speed=Snelheid (r/s)
PipelineLog.Column.Time=Tijd
PipelineLog.Column.TransformName=Stapnaam
PipelineLog.Column.Updated=Bijgewerkt
PipelineLog.Column.Written=Geschreven
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=Het is niet mogelijk om een uitvoer voorbeeld te verkrijgen wanneer de pipeline in uitvoering is.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=Het spijt ons
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=De pipeline wordt uitgevoerd, start de pipeline niet nogmaals\!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=Waarschuwing\!
PipelineLog.Dialog.ErrorLines.Message=Selecter een transform om te bewerken\:
PipelineLog.Dialog.ErrorLines.Title=Foutregels
PipelineLog.Dialog.ErrorOpeningPipeline.Message=De pipeline kan niet worden geopend\: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=Fout bij openen pipeline.
PipelineLog.Dialog.FileHasChanged.Title=De pipeline werd gewijzigd\!
PipelineLog.Dialog.FileHasChanged1.Message=U moet de pipeline opslaan alvorens ze kan worden uitgevoerd.
PipelineLog.Dialog.FileHasChanged2.Message=Wenst U de pipeline eerst op te slaan?
PipelineLog.Dialog.Option.AutoSavePipeline=Pipeline automatisch opslaan.
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=Sla de pipeline eerst op\!
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=Bestand is gewijzigd\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=Er is een overwachte fout opgetreden bij het uitvoeren van het voorbeeld. 
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Onverwachte fout bij voorbeeld
PipelineLog.Log.DoPreview=VOORBEELD\!\!\!
PipelineLog.Log.LaunchingPipeline=Opstarten uitvoering pipeline [
PipelineLog.Log.PipelineHasFinished=The pipeline is t''n einde\!\!
PipelineLog.Log.PipelineOpened=Pipeline geopend.
PipelineLog.Log.ProcessingOfPipelineStopped=Verwerking van de pipeline is gestopt.
PipelineLog.Log.StartedExecutionOfPipeline=Uitvoeren pipeline gestart.
PipelineLog.System.ERROR2=FOUT
PipelineLog.System.ERROR=FOUT
PipelineLog.System.EXCEPTION2=EXCEPTIE
PipelineLog.System.EXCEPTION=EXCEPTIE
