#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HopGui.Application.Name=Hop
HopGui.Dialog.ActionCanNotBeChanged.Message=Der Workflow-Eintrag kann nicht ge\uFFFDndert werden\!
HopGui.Dialog.ActionCanNotBeChanged.Title=Sorry...



HopGui.Dialog.ChangeTransformname.Message=Dieser Schrittname besteht bereits. HopGui hat den Schrittnamen ver\uFFFDndert in [{0}]
HopGui.Dialog.ChangeTransformname.Title=Info!
HopGui.Dialog.CopyOrDistribute.Copy=Kopieren
HopGui.Dialog.CopyOrDistribute.Distribute=Verteilen
HopGui.Dialog.CopyOrDistribute.Message=Der Schritt ''{0}'' hat {1} Zielschritte, an die er Daten sendet.\n\nSollen die Daten kopiert oder verteilt werden\?\n\n   - Verteilen: Die Zielschritte empfangen die Daten ''reihum''\n   - Kopieren (Voreinstellung): Die Zeilen werden kopiert und alle Zielschritte empfangen jeweils alle Daten  
HopGui.Dialog.ErrorDeletingConnection.Message=Fehler beim L\uFFFDschen der Verbindung {0} aus dem Repository!
HopGui.Dialog.ErrorHelpText.Title=Fehler Hilfetext
HopGui.Dialog.ErrorSavingConnection.Message=Fehler beim Speichern der Verbindung [{0}] in das Repository!
HopGui.Dialog.ErrorShowingHelpText.Message=Konnte den Hilfetext nicht anzeigen!
HopGui.Dialog.ErrorShowingHelpText.Title=Fehler beim Anzeigen des Hilfetextes
HopGui.Dialog.HopExists.Message=Dieser Sprung existiert bereits!
HopGui.Dialog.HopExists.Title=Fehler
HopGui.Dialog.PromptOverwriteFile.Message=Diese Datei besteht bereits. Wollen Sie sie \uFFFDberschreiben?
HopGui.Dialog.PromptOverwritePipeline.Message=Es besteht bereits eine Pipeline namens [{0}] in dem Repository.{1} Wollen Sie die Pipeline \uFFFDberschreiben?
HopGui.Dialog.TransformnameExists.Message=Dieser Schritt existiert unter diesem Namen bereits. Der Name wurde ge\uFFFDndert in [{0}]
HopGui.Dialog.TransformnameExists.Title=Hinweis
HopGui.Dialog.UnableChangeUser.Message=Es war nicht m\uFFFDglich den Benutzer im Repository zu \uFFFDndern:
HopGui.Dialog.UnableCreateNewTransform.Message=Konnte keinen neuen Schritt erstellen
HopGui.Dialog.UnableCreateNewTransform.Title=Fehler beim Erstellen eines neuen Schrittes
HopGui.Dialog.UnableLoadPipeline.Message=Kann die Pipeline nicht laden. Bitte verbinden Sie zuerst zum Repository.
HopGui.Dialog.UnableOpenDialog.Message=Nicht m\uFFFDglich den Dialog f\uFFFDr diesen Schritt zu \uFFFDffnen
HopGui.Dialog.UnableOpenDialog.Title=Fehler
HopGui.Dialog.UnablePasteTransforms.Message=Es war nicht m\uFFFDglich in diese Pipeline Schritte einzuf\uFFFDgen.
HopGui.Dialog.UnablePasteTransforms.Title=Fehler beim Einf\uFFFDgen der Schritte...
HopGui.ErrorDialog.ErrorEditingAction.Message=Fehler beim \uFFFDndern des Workflow-Eintrages
HopGui.ErrorDialog.ErrorEditingAction.Title=Fehler beim \uFFFDndern des Workflow-Eintrages
HopGui.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Konnte neuen Workflow nicht erzeugen
HopGui.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=Schwerer Fehler bei Erzeugung
HopGui.Exception.ErrorCreatingNewJob.Message=Es konnte kein neuer Workflow angelegt werden, da kein Zugriff auf das Repository / die Datenbank besteht
HopGui.Log.AutoLoadingPipeline=Automatisches Laden der Pipeline {0} aus dem Repository-Verzeichnis {1}
HopGui.Log.FoundHops={0} Spr\uFFFDnge wurden zum Einf\uFFFDgen gefunden.
HopGui.Log.FoundNotepads={0} Notizen wurden zum Einf\uFFFDgen gefunden.
HopGui.Log.FoundTransforms={0} Schritte wurden zum Einf\uFFFDgen in die Zwischenablage gefunden: 
HopGui.Log.LoadToPipeline=Pipeline [{0}] in Verzeichnis [{1}] wurde vom Repository geladen.
HopGui.Log.SavedDatabaseConnection=Datenbankverbindung {0} wurde in das Repository gesichert.
HopGui.Menu.Edit.ClearSelection=&Markierung aufheben
HopGui.Menu.Edit.CopyToClipboard=Markierte Schritte in Zwischenablage &kopieren
HopGui.Menu.Edit.Options=&Optionen...
HopGui.Menu.Edit.PasteFromClipboard=Schritte &einf\uFFFDgen aus Zwischenablage
HopGui.Menu.Edit.SelectAllTransforms=&Alle Schritte markieren
HopGui.Menu.Edit=&Bearbeiten
HopGui.Menu.File.Close=&Schlie\uFFFDen
HopGui.Menu.File.New=&Neu
HopGui.Menu.File.Open=\uFFFD&ffnen
HopGui.Menu.File.Quit=&Beenden
HopGui.Menu.File.Save=&Speichern
HopGui.Menu.File.SaveAs=Speichern &unter...
HopGui.Menu.File=&Datei
HopGui.Menu.Help.Tip=&Tipp des Tages
HopGui.Menu.Help=&Hilfe
HopGui.Menu.Pipeline.Run=&Ausf\uFFFDhren
HopGui.Menu.Redo.Available=&Wiederholen : {0}
HopGui.Menu.Redo.NotAvailable=&Wiederholen : nicht verf\uFFFDgbar
HopGui.Menu.Undo.Available=&R\uFFFDckg\uFFFDngig : {0}
HopGui.Menu.Undo.NotAvailable=&R\uFFFDckg\uFFFDngig : nicht verf\uFFFDgbar
HopGui.Message.Warning.NotShowWarning=Diese Warnung bitte nicht mehr anzeigen.
HopGui.Message.Warning.PipelineWasStored=Diese Pipeline wurde im Repository gespeichert
HopGui.Tooltip.VerifyPipeline=\uFFFDberpr\uFFFDfen der Pipeline
PipelineGraph.Dialog.CouldntFindFields.Message=Es k\uFFFDnnen keine Felder ermittelt werden\!
PipelineGraph.Dialog.CouldntFindFields.Title=Feldinformationen
PipelineGraph.Dialog.EditNote.Title=Notiz anlegen / editieren
PipelineGraph.Dialog.GettingFields.Message=Ein Fehler ist beim Suchen der Felder aufgetreten\!
PipelineGraph.Dialog.GettingFields.Title=Fehler beim Ermitteln der Felder
PipelineGraph.Dialog.HopCausesLoop.Message=Dieser Sprung verursacht eine Rekursion in der Pipeline. Rekursionen sind nicht erlaubt\!
PipelineGraph.Dialog.HopCausesLoop.Title=Warnung\!
PipelineGraph.Dialog.HopCausesRowMixing.Message=Dieser Sprung verursacht das Vermischen der Zeilen, in dem Zielschritt\!
PipelineGraph.Dialog.HopCausesRowMixing.Title=Warnung\!
PipelineGraph.Dialog.LoopAfterHopEnabled.Message=Sprung kann nicht aktiviert werden weil er eine Rekursion in der Pipeline verursachen w\uFFFDrde.
PipelineGraph.Dialog.LoopAfterHopEnabled.Title=Rekursionswarnung\!
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Hier sind nicht mehrere Kopien desselben Schrittes erlaubt.\nVersuchen Sie, zun\uFFFDchst einen Dummy-Schritt einzuf\uFFFDgen, um die n\uFFFDchsten Schritte dann als "Multi-Kopie" auszuf\uFFFDhren.
PipelineGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Sorry
PipelineGraph.Dialog.NoteEditor.Title=Notiz anlegen / editieren
PipelineGraph.Dialog.NrOfCopiesOfTransform.Message=Anzahl der Schritt-Kopien (1 oder mehr)
PipelineGraph.Dialog.NrOfCopiesOfTransform.Title=Anzahl der Schritt-Kopien...
PipelineGraph.Dialog.Option.SplitHop.DoNotAskAgain=Nicht erneut nachfragen
PipelineGraph.Dialog.SplitHop.Message=M\uFFFDchten Sie diesen Sprung teilen?
PipelineGraph.Dialog.SplitHop.Title=Sprung teilen?
PipelineGraph.Dialog.TransformDescription.Message=Schrittbeschreibung:
PipelineGraph.Dialog.TransformDescription.Title=Dialog f\uFFFDr die Schrittbeschreibung
PipelineGraph.Dialog.Warning.DeleteTransforms2.Message=\ folgenden Schritte l\uFFFDschen?
PipelineGraph.Logging.EditingHop=Sprung bearbeiten: 
PipelineLog.Button.ClearLog=\ Protokoll &l\uFFFDschen 
PipelineLog.Button.LogSettings=\ &Protokoll-Einstellungen 
PipelineLog.Button.ShowErrorLines=\ &Zeige Fehlerzeilen 
PipelineLog.Button.ShowOnlyActiveTransforms=Nur aktive Schritte anzeigen
PipelineLog.Column.Active=Aktiv
PipelineLog.Column.Copynr=Kopie Nr.
PipelineLog.Column.Errors=Fehler
PipelineLog.Column.Input=Input
PipelineLog.Column.Output=Output
PipelineLog.Column.PriorityBufferSizes=Prio/in/out
PipelineLog.Column.Read=Gelesen
PipelineLog.Column.Rejected=Abgelehnt
PipelineLog.Column.Speed=Geschwindigkeit (r/s)
PipelineLog.Column.Time=Zeit
PipelineLog.Column.TransformName=Schrittname
PipelineLog.Column.Updated=Aktualisiert
PipelineLog.Column.Written=Geschrieben
PipelineLog.Dialog.DoNoPreviewWhileRunning.Message=W\uFFFDhrend die Pipeline l\uFFFDuft ist keine Vorschau m\uFFFDglich.
PipelineLog.Dialog.DoNoPreviewWhileRunning.Title=Sorry
PipelineLog.Dialog.DoNoStartPipelineTwice.Message=Die Pipeline ist bereits aktiv, bitte nicht zwei mal starten\!
PipelineLog.Dialog.DoNoStartPipelineTwice.Title=Warnung\!
PipelineLog.Dialog.ErrorLines.Message=Schritt zum \uFFFDndern ausw\uFFFDhlen:
PipelineLog.Dialog.ErrorLines.Title=Fehlerzeilen
PipelineLog.Dialog.ErrorOpeningPipeline.Message=Das \uFFFDffnen der Pipeline ist fehlgeschlagen: 
PipelineLog.Dialog.ErrorOpeningPipeline.Title=Fehler beim \uFFFDffnen der Pipeline
PipelineLog.Dialog.FileHasChanged.Title=Datei wurde ver\uFFFDndert\!
PipelineLog.Dialog.FileHasChanged1.Message=Sie m\uFFFDssen die Pipeline speichern bevor sie gestartet werden kann.
PipelineLog.Dialog.FileHasChanged2.Message=M\uFFFDchten Sie die Pipeline jetzt speichern?
PipelineLog.Dialog.Option.AutoSavePipeline=Pipeline automatisch speichern.
PipelineLog.Dialog.SavePipelineBeforeRunning.Message=Bitte speichern Sie Ihre Pipeline zuerst\!
PipelineLog.Dialog.SavePipelineBeforeRunning.Title=Datei wurde ver\uFFFDndert\!
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Message=Ein Unerwarteter Fehler ist w\uFFFDhrend der Vorschau aufgetreten
PipelineLog.Dialog.UnexpectedErrorDuringPreview.Title=Unerwarteter Fehler w\uFFFDhrend der Vorschau
PipelineLog.Log.DoPreview=VORSCHAU\!\!\!
PipelineLog.Log.LaunchingPipeline=Starte Pipeline [
PipelineLog.Log.PipelineHasFinished=Die Pipeline ist beendet\!\!
PipelineLog.Log.PipelineOpened=Pipeline ge\uFFFDffnet.
PipelineLog.Log.ProcessingOfPipelineStopped=Pipeline wurde gestoppt.
PipelineLog.Log.StartedExecutionOfPipeline=Pipeline wurde gestartet.
PipelineLog.System.ERROR2=FEHLER
PipelineLog.System.ERROR=FEHLER
PipelineLog.System.EXCEPTION2=AUSNAHME
PipelineLog.System.EXCEPTION=AUSNAHME
