#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
LogWriter.Level.Basic.LongDesc=Log b\u00E1sico
LogWriter.Level.Rowlevel.LongDesc=N\u00EDvel de log muito detalhado
LogWriter.Level.Error.LongDesc=S\u00F3 log de erros
LogWriter.Level.Minimal.LongDesc=Log m\u00EDnimo
LogWriter.Level.Debug.LongDesc=Debug
LogWriter.Level.Detailed.LongDesc=Log detalhado
LogWriter.Level.Nothing.LongDesc=Nada
