#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
ActionLogTable.FieldName.ActionName=Action \u540D\u79F0
ActionLogTable.FieldName.ChannelId=\u901A\u9053 ID
ActionLogTable.FieldName.CopyNr=\u590D\u5236\u884C
ActionLogTable.FieldName.Errors=\u9519\u8BEF
ActionLogTable.FieldName.IdBatch=\u6279\u6B21 ID
ActionLogTable.FieldName.JobName=\u4F5C\u4E1A\u540D
ActionLogTable.FieldName.LinesInput=\u8F93\u5165
ActionLogTable.FieldName.LinesOutput=\u8F93\u51FA
ActionLogTable.FieldName.LinesRead=\u8BFB
ActionLogTable.FieldName.LinesRejected=\u820D\u5F03
ActionLogTable.FieldName.LinesUpdated=\u66F4\u65B0
ActionLogTable.FieldName.LinesWritten=\u5199
ActionLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
ActionLogTable.FieldName.LogField=\u65E5\u5FD7\u5B57\u6BB5
ActionLogTable.FieldName.NrResultFiles=\u7ED3\u679C\u6587\u4EF6\u6570
ActionLogTable.FieldName.NrResultRows=\u7ED3\u679C\u8BB0\u5F55\u6570
ActionLogTable.FieldName.Result=\u7ED3\u679C
ActionLogTable.Type.Description=Action \u65E5\u5FD7\u8868
ChannelLogTable.FieldDescription.IdBatch=\u6279\u6B21 ID
ChannelLogTable.FieldName.ChannelId=\u901A\u9053 ID
ChannelLogTable.FieldName.Filename=\u6587\u4EF6\u540D
ChannelLogTable.FieldName.IdBatch=\u6279\u6B21 ID
ChannelLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
ChannelLogTable.FieldName.ObjectCopy=\u590D\u5236
ChannelLogTable.FieldName.ObjectName=\u540D\u79F0
ChannelLogTable.FieldName.ObjectRevision=\u4FEE\u8BA2
ChannelLogTable.FieldName.ObjectType=\u7C7B\u578B
ChannelLogTable.FieldName.ParentChannelId=\u7236\u901A\u9053 ID
ChannelLogTable.FieldName.RootChannelId=\u6839\u901A\u9053 ID
ChannelLogTable.Type.Description=\u65E5\u5FD7\u901A\u9053\u65E5\u5FD7\u8868
JobLogTable.FieldName.BatchID=\u6279\u6B21 ID
JobLogTable.FieldName.ChannelID=\u901A\u9053 ID
JobLogTable.FieldName.DepDate=\u4F9D\u8D56\u65E5\u671F
JobLogTable.FieldName.EndDateRange=\u7ED3\u675F\u65E5\u671F
JobLogTable.FieldName.Errors=\u9519\u8BEF
JobLogTable.FieldName.JobName=\u4F5C\u4E1A\u540D\u79F0
JobLogTable.FieldName.LinesInput=\u8F93\u5165
JobLogTable.FieldName.LinesOutput=\u8F93\u51FA
JobLogTable.FieldName.LinesRead=\u8BFB
JobLogTable.FieldName.LinesRejected=\u820D\u5F03
JobLogTable.FieldName.LinesUpdated=\u66F4\u65B0
JobLogTable.FieldName.LinesWritten=\u5199
JobLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
JobLogTable.FieldName.LogField=\u65E5\u5FD7\u5B57\u6BB5
JobLogTable.FieldName.ReplayDate=\u542F\u52A8\u65F6\u95F4
JobLogTable.FieldName.StartDateRange=\u542F\u52A8\u65E5\u671F
JobLogTable.FieldName.Status=\u72B6\u6001
JobLogTable.Type.Description=\u4F5C\u4E1A\u65E5\u5FD7\u8868
LogWriter.Level.Basic.LongDesc=\u57FA\u672C\u65E5\u5FD7
LogWriter.Level.Debug.LongDesc=\u8C03\u8BD5
LogWriter.Level.Detailed.LongDesc=\u8BE6\u7EC6\u65E5\u5FD7
LogWriter.Level.Error.LongDesc=\u9519\u8BEF\u65E5\u5FD7
LogWriter.Level.Minimal.LongDesc=\u6700\u5C0F\u65E5\u5FD7
LogWriter.Level.Nothing.LongDesc=\u6CA1\u6709\u65E5\u5FD7
LogWriter.Level.Rowlevel.LongDesc=\u884C\u7EA7\u65E5\u5FD7(\u975E\u5E38\u8BE6\u7EC6)
PerformanceLogTable.FieldDescription.BatchID=\u6279\u6B21 ID
PerformanceLogTable.FieldDescription.Errors=\u9519\u8BEF
PerformanceLogTable.FieldName.BatchID=\u6279\u6B21 ID
PerformanceLogTable.FieldName.Errors=\u9519\u8BEF
PerformanceLogTable.FieldName.InputBufferRows=\u8F93\u5165\u7F13\u51B2\u533A
PerformanceLogTable.FieldName.LinesInput=\u8F93\u5165
PerformanceLogTable.FieldName.LinesOutput=\u8F93\u51FA
PerformanceLogTable.FieldName.LinesRead=\u8BFB
PerformanceLogTable.FieldName.LinesRejected=\u820D\u5F03
PerformanceLogTable.FieldName.LinesUpdated=\u66F4\u65B0
PerformanceLogTable.FieldName.LinesWritten=\u5199
PerformanceLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
PerformanceLogTable.FieldName.OutputBufferRows=\u8F93\u51FA\u7F13\u51B2\u533A
PerformanceLogTable.FieldName.PipelineName=Pipeline \u540D\u79F0
PerformanceLogTable.FieldName.SeqNr=\u7F16\u53F7
PerformanceLogTable.FieldName.TransformCopy=\u590D\u5236
PerformanceLogTable.FieldName.TransformName=Transform \u540D\u79F0
PerformanceLogTable.Type.Description=Transform \u65E5\u5FD7\u8868
PipelineLogTable.FieldName.BatchID=\u6279\u6B21 ID
PipelineLogTable.FieldName.ChannelID=\u901A\u9053 ID
PipelineLogTable.FieldName.DepDate=\u4F9D\u8D56\u65E5\u671F
PipelineLogTable.FieldName.EndDateRange=\u7ED3\u675F\u65E5\u671F
PipelineLogTable.FieldName.Errors=\u9519\u8BEF
PipelineLogTable.FieldName.LinesInput=\u8F93\u5165
PipelineLogTable.FieldName.LinesOutput=\u8F93\u51FA
PipelineLogTable.FieldName.LinesRead=\u8BFB
PipelineLogTable.FieldName.LinesRejected=\u820D\u5F03
PipelineLogTable.FieldName.LinesUpdated=\u66F4\u65B0
PipelineLogTable.FieldName.LinesWritten=\u5199
PipelineLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
PipelineLogTable.FieldName.LogField=\u65E5\u5FD7\u5B57\u6BB5
PipelineLogTable.FieldName.PipelineName=Pipeline \u540D\u79F0
PipelineLogTable.FieldName.ReplayDate=\u542F\u52A8\u65F6\u95F4
PipelineLogTable.FieldName.StartDateRange=\u542F\u52A8\u65E5\u671F
PipelineLogTable.FieldName.Status=\u72B6\u6001
PipelineLogTable.Type.Description=Pipeline \u65E5\u5FD7\u8868
TransformLogTable.FieldName.ChannelId=\u901A\u9053 ID
TransformLogTable.FieldName.Errors=\u9519\u8BEF
TransformLogTable.FieldName.IdBatch=\u6279\u6B21 ID
TransformLogTable.FieldName.LinesInput=\u8F93\u5165
TransformLogTable.FieldName.LinesOutput=\u8F93\u51FA
TransformLogTable.FieldName.LinesRead=\u8BFB
TransformLogTable.FieldName.LinesRejected=\u820D\u5F03
TransformLogTable.FieldName.LinesUpdated=\u66F4\u65B0
TransformLogTable.FieldName.LinesWritten=\u5199
TransformLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
TransformLogTable.FieldName.LogField=\u65E5\u5FD7\u5B57\u6BB5
TransformLogTable.FieldName.PipelineName=Pipeline \u540D\u79F0
TransformLogTable.FieldName.TransformCopy=\u590D\u5236
TransformLogTable.FieldName.TransformName=Transform \u540D\u79F0
TransformLogTable.Type.Description=Transform \u65E5\u5FD7\u8868
