#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.core.logging' in locale 'it_IT'
#
#
#Tue Mar 23 14:51:36 CET 2021
LogWriter.Level.Basic.LongDesc=Log di base
LogWriter.Level.Debug.LongDesc=Log di debug
LogWriter.Level.Detailed.LongDesc=Log di dettaglio
LogWriter.Level.Error.LongDesc=Log di errore
LogWriter.Level.Minimal.LongDesc=Log minimo
LogWriter.Level.Nothing.LongDesc=Nessun log
LogWriter.Level.Rowlevel.LongDesc=Log a livello row (molto dettagliato)
