#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
SearchResult.String=\uBB38\uC790\uC5F4
CheckResult.Remark=\uC124\uBA85
ValueMeta.TrimType.Right=\uC624\uB978\uCABD
ValueMeta.TrimType.Both=\uC591\uCABD
CheckResult.OK=\uC815\uC0C1
ResultFile.FileType.Warning=\uACBD\uACE0
LogWriter.Level.Nothing.LongDesc=\uB85C\uAE45 \uC548\uD568
ResultFile.FileType.General=\uC77C\uBC18
ValueMeta.TrimType.None=\uC5C6\uC74C
SearchResult.PipelineOrWorkflow=Pipeline / Workflow
LogWriter.Level.Detailed.LongDesc=\uC790\uC138\uD55C \uB85C\uAE45
LogWriter.Level.Debug.LongDesc=\uB514\uBC84\uAE45
ValueMeta.TrimType.Left=\uC67C\uCABD
LogWriter.Level.Minimal.LongDesc=\uCD5C\uC18C \uB85C\uAE45
SearchResult.TransformDatabaseNotice=Transform / DB \uC5F0\uACB0 / \uACF5\uC9C0
SearchResult.FieldName=Place
CheckResult.Error=\uC624\uB958
LogWriter.Level.Rowlevel.LongDesc=\uB85C\uC6B0\uB808\uBCA8 (\uB9E4\uC6B0 \uC790\uC138\uD568)
ResultFile.FileType.Log=\uB85C\uADF8
LogWriter.Level.Basic.LongDesc=\uAE30\uBCF8 \uB85C\uAE45
LogWriter.Level.Error.LongDesc=\uC624\uB958\uB9CC \uB85C\uAE45
CheckResult.Warning=\uACBD\uACE0
ResultFile.FileType.ErrorLine=\uC624\uB958 \uB77C\uC778
ResultFile.FileType.Error=\uC624\uB958
