#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
LogWriter.Level.Nothing.LongDesc=\u30ed\u30b0\u306a\u3057
LogWriter.Level.Detailed.LongDesc=\u8a73\u7d30\u306a\u30ed\u30b0
LogWriter.Level.Debug.LongDesc=\u30c7\u30d0\u30c3\u30ae\u30f3\u30b0
LogWriter.Level.Minimal.LongDesc=\u6700\u5c0f\u9650\u306e\u30ed\u30b0
LogWriter.Level.Rowlevel.LongDesc=\u30ed\u30fc\u30ec\u30d9\u30eb (\u975e\u5e38\u306b\u8a73\u7d30)
LogWriter.Level.Basic.LongDesc=\u57fa\u672c\u306e\u30ed\u30b0
LogWriter.Level.Error.LongDesc=\u30a8\u30e9\u30fc\u30ed\u30b0\u306e\u307f
