#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopSearchPerspective.Name=Ricerca
HopSearchPerspective.Description=Perspective di Ricerca
HopSearchPerspective.GuiPlugin.Description=Hop Search Perspective GUI
HopSearchPerspective.Header.Description.Text=Scegli la posizione in cui effettuare la ricerca e la stringa di ricerca. Poi premi ''Cerca'' per iniziare.
HopSearchPerspective.Label.Location=Posizione: 
HopSearchPerspective.SearchStringOptions.Description=Stringa da cercare:      
HopSearchPerspective.SearchStringOptions.Option1.Label=Case sensitive? 
HopSearchPerspective.SearchStringOptions.Option2.Label=Regular expression? 
HopSearchPerspective.Search.Button.Label=Cerca  
HopSearchPerspective.Open.Button.Label=Apri  
HopSearchPerspective.ResultsTable.Type.Field=Tipo
HopSearchPerspective.ResultsTable.Name.Field=Nome
HopSearchPerspective.ResultsTable.File.Field=File
HopSearchPerspective.ResultsTable.Location.Field=Posizione
HopSearchPerspective.ResultsTable.MatchText.Field=Testo trovato
HopSearchPerspective.ResultsTable.Description.Field=Descrizione