#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopSearchPerspective.Name=Search
HopSearchPerspective.Description=The Hop Search Perspective
HopSearchPerspective.GuiPlugin.Description=Hop Search Perspective GUI
HopSearchPerspective.Header.Description.Text=Select the location to search in and the search string. Then hit the ''Search'' button.
HopSearchPerspective.Label.Location=Location: 
HopSearchPerspective.SearchStringOptions.Description=Search string:      
HopSearchPerspective.SearchStringOptions.Option1.Label=Case sensitive? 
HopSearchPerspective.SearchStringOptions.Option2.Label=Regular expression? 
HopSearchPerspective.Search.Button.Label=Search  
HopSearchPerspective.Open.Button.Label=Open  
HopSearchPerspective.ResultsTable.Type.Field=Type
HopSearchPerspective.ResultsTable.Name.Field=Name
HopSearchPerspective.ResultsTable.File.Field=File
HopSearchPerspective.ResultsTable.Location.Field=Location
HopSearchPerspective.ResultsTable.MatchText.Field=Matching Text
HopSearchPerspective.ResultsTable.Value.Field=Value
HopSearchPerspective.ResultsTable.Description.Field=Description