#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
HopSearchPerspective.GuiPlugin.Description=Hop \u641C\u7D22\u900F\u89C6\u56FE GUI
HopSearchPerspective.Header.Description.Text=\u9009\u62E9\u8981\u641C\u7D22\u7684\u8303\u56F4\u548C\u8FC7\u6EE4\u6761\u4EF6\u540E, \u70B9\u51FB\u201C\u641C\u7D22\u201D\u6309\u94AE
HopSearchPerspective.Label.Location=\u641C\u7D22\u8303\u56F4\:
HopSearchPerspective.Name=\u641C\u7D22
HopSearchPerspective.Open.Button.Label=\u6253\u5F00
HopSearchPerspective.ResultsTable.Description.Field=\u63CF\u8FF0
HopSearchPerspective.ResultsTable.File.Field=\u6587\u4EF6
HopSearchPerspective.ResultsTable.Location.Field=\u6240\u5728\u4F4D\u7F6E
HopSearchPerspective.ResultsTable.MatchText.Field=\u5339\u914D\u6587\u672C
HopSearchPerspective.ResultsTable.Name.Field=\u540D\u79F0
HopSearchPerspective.ResultsTable.Type.Field=\u7C7B\u578B
HopSearchPerspective.ResultsTable.Value.Field=\u503C
HopSearchPerspective.Search.Button.Label=\u641C\u7D22
HopSearchPerspective.SearchStringOptions.Description=\u8FC7\u6EE4\u5668\:
HopSearchPerspective.SearchStringOptions.Option1.Label=\u5927\u5C0F\u5199\u654F\u611F
HopSearchPerspective.SearchStringOptions.Option2.Label=\u6B63\u5219\u8868\u8FBE\u5F0F
