#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
HopGuiPipelineGraph.DistributionMethodDialog.Header=\u9009\u62E9\u5206\u53D1\u65B9\u5F0F
HopGuiPipelineGraph.DistributionMethodDialog.Text=\u8BF7\u9009\u62E9\u6570\u636E\u884C\u5206\u53D1\u65B9\u5F0F\:
HopGuiPipelineGraph.GuiAction.Zoom100.Tooltip=\u7F29\u653E\u5230 100%
HopGuiPipelineGraph.GuiAction.ZoomIn.Tooltip=\u653E\u5927 10%
HopGuiPipelineGraph.GuiAction.ZoomInOut.Tooltip=\u653E\u5927\u7F29\u5C0F
HopGuiPipelineGraph.GuiAction.ZoomOut.Tooltip=\u7F29\u5C0F 10%
HopGuiPipelineGraph.HopAction.CreateHop.Name=\u8FDE\u63A5
HopGuiPipelineGraph.HopAction.CreateHop.Tooltip=\u8FDE\u63A5\u4E24\u4E2A Transform
HopGuiPipelineGraph.HopAction.DeleteHop.Name=\u5220\u9664\u8FDE\u63A5\u7EBF
HopGuiPipelineGraph.HopAction.DeleteHop.Tooltip=\u65AD\u5F00\u4E24\u4E2A Action \u4E4B\u95F4\u7684\u8FDE\u63A5\u7EBF
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Name=\u7981\u6B62\u4E0B\u53D1\u6570\u636E\u6D41
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Tooltip=\u7981\u6B62\u4E0B\u53D1\u6240\u6709\u6570\u636E\u6D41
HopGuiPipelineGraph.HopAction.DisableHop.Name=\u7981\u7528\u6570\u636E\u901A\u9053
HopGuiPipelineGraph.HopAction.DisableHop.Tooltip=\u7981\u7528\u8BE5\u6570\u636E\u901A\u9053
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Name=\u542F\u7528\u4E0B\u53D1\u6570\u636E\u901A\u9053
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Tooltip=\u542F\u7528\u6240\u6709\u4E0B\u53D1\u6570\u636E\u901A\u9053
HopGuiPipelineGraph.HopAction.EnableHop.Name=\u542F\u7528 hop
HopGuiPipelineGraph.HopAction.EnableHop.Tooltip=\u542F\u7528\u8BE5\u6570\u636E\u901A\u9053
HopGuiPipelineGraph.NoteAction.CreateNote.Name=\u65B0\u5EFA
HopGuiPipelineGraph.NoteAction.CreateNote.Tooltip=\u65B0\u5EFA\u4FBF\u7B7E
HopGuiPipelineGraph.NoteAction.DeleteNote.Name=\u5220\u9664
HopGuiPipelineGraph.NoteAction.DeleteNote.Tooltip=\u5220\u9664\u4FBF\u7B7E
HopGuiPipelineGraph.NoteAction.EditNote.Name=\u7F16\u8F91
HopGuiPipelineGraph.NoteAction.EditNote.Tooltip=\u7F16\u8F91\u4FBF\u7B7E
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Name=\u590D\u5236
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Tooltip=\u5C06\u8BE5 Transform (XML \u683C\u5F0F)\u590D\u5236\u5230\u526A\u8D34\u677F
HopGuiPipelineGraph.PipelineAction.DebugOutput.Name=\u8C03\u8BD5\u8F93\u51FA
HopGuiPipelineGraph.PipelineAction.DebugOutput.Tooltip=\u6267\u884C\u8BE5 Pipeline, \u5F53\u6761\u4EF6\u6EE1\u8DB3\u65F6\u6682\u505C Pipeline \u7684\u6267\u884C, \u53EF\u8C03\u8BD5 Transform \u8F93\u51FA\u5185\u5BB9.
HopGuiPipelineGraph.PipelineAction.EditPipeline.Name=\u7F16\u8F91 Pipeline
HopGuiPipelineGraph.PipelineAction.EditPipeline.Tooltip=\u7F16\u8F91 Pipeline \u5C5E\u6027
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Name=\u7C98\u8D34
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Tooltip=\u4ECE\u526A\u8D34\u677F\u7C98\u8D34 Transform\u3001\u4FBF\u7B7E \u6216\u6574\u4E2A Pipeline
HopGuiPipelineGraph.PipelineAction.Preview.Name=\u9884\u89C8\u8F93\u51FA
HopGuiPipelineGraph.PipelineAction.Preview.Tooltip=\u6267\u884C\u8BE5 Pipeline, \u5E76\u67E5\u770B\u8BE5 Transform \u7684\u8F93\u51FA\u6570\u636E\u884C
HopGuiPipelineGraph.PipelineAction.SniffOutput.Name=\u7AA5\u63A2\u8F93\u51FA
HopGuiPipelineGraph.PipelineAction.SniffOutput.Tooltip=\u67E5\u770B\u6240\u9009 Transform \u8F93\u51FA\u7684\u524D 50 \u884C\u6570\u636E
HopGuiPipelineGraph.TransformAction.CopyRows.Name=\u590D\u5236\u884C
HopGuiPipelineGraph.TransformAction.CopyRows.Tooltip=\u5C06\u8BE5 Transform \u6570\u636E\u884C\u4EE5\u590D\u5236\u65B9\u5F0F\u4E0B\u53D1\u5230\u6BCF\u4E2A\u4E0B\u6E38\u901A\u9053\u4E0A
HopGuiPipelineGraph.TransformAction.DeleteTransform.Name=\u5220\u9664
HopGuiPipelineGraph.TransformAction.DeleteTransform.Tooltip=\u5220\u9664\u8BE5 Pipeline \u4E2D\u9009\u5B9A Transform
HopGuiPipelineGraph.TransformAction.DetachTransform.Name=\u5206\u79BB
HopGuiPipelineGraph.TransformAction.DetachTransform.Tooltip=\u6E05\u9664\u8BE5 Transform \u7684\u4E0A\u4E0B\u6E38\u6570\u636E\u901A\u9053
HopGuiPipelineGraph.TransformAction.DistributeRows.Name=\u5206\u53D1\u6570\u636E\u884C
HopGuiPipelineGraph.TransformAction.DistributeRows.Tooltip=\u5C06\u8BE5 Transform \u7684\u6570\u636E\u884C\u5206\u53D1\u5230\u4E0B\u4E00\u4E2A Transform
HopGuiPipelineGraph.TransformAction.EditDescription.Name=\u7F16\u8F91\u63CF\u8FF0
HopGuiPipelineGraph.TransformAction.EditDescription.Tooltip=\u4FEE\u6539 Transform \u63CF\u8FF0
HopGuiPipelineGraph.TransformAction.EditTransform.Name=\u7F16\u8F91
HopGuiPipelineGraph.TransformAction.EditTransform.Tooltip=\u7F16\u8F91 Transform \u5C5E\u6027
HopGuiPipelineGraph.TransformAction.ErrorHandling.Name=\u9519\u8BEF\u5904\u7406
HopGuiPipelineGraph.TransformAction.ErrorHandling.Tooltip=\u6307\u5B9A\u8BE5 Transform \u7684\u9519\u8BEF\u5904\u7406\u65B9\u5F0F
HopGuiPipelineGraph.TransformAction.Partitioning.Name=\u8BBE\u7F6E\u5206\u533A
HopGuiPipelineGraph.TransformAction.Partitioning.Tooltip=\u5982\u4F55\u5C06\u6570\u636E\u884C\u6309\u5206\u7EC4\u7684\u5F62\u5F0F\u5206\u53D1\u5230\u76F8\u5E94\u7684\u5E76\u884C\u5206\u533A\u4E2D\u6267\u884C, \u540C\u7EC4\u5185\u7684\u6570\u636E\u884C\u4F1A\u88AB\u53D1\u9001\u5230\u540C\u4E00 Transform \u526F\u672C\u4E2D
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Name=\u526F\u672C\u6570
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Tooltip=\u8BBE\u7F6E\u6267\u884C\u671F\u95F4\u8981\u4F7F\u7528\u7684 Transform \u526F\u672C\u6570
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Name=\u663E\u793A\u8F93\u5165\u5B57\u6BB5
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Tooltip=\u663E\u793A\u6D41\u5165\u8BE5 Transform \u7684\u5B57\u6BB5\u5217\u8868
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Name=\u663E\u793A\u8F93\u51FA\u5B57\u6BB5
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Tooltip=\u663E\u793A\u8BE5 Transform \u8F93\u51FA\u7684\u6240\u6709\u5B57\u6BB5
HopGuiPipelineGraph.ViewOutput.GuiAction.Name=\u67E5\u770B\u8F93\u51FA
HopGuiPipelineGraph.ViewOutput.GuiAction.Tooltip=\u67E5\u770B\u6B63\u5728\u8FD0\u884C\u6216\u5DF2\u5B8C\u6210\u7684\u672C\u5730 Pipeline \u4E2D\u7684 Transform \u7684\u8F93\u51FA\u5185\u5BB9
HopPipelineFileType.ErrorDialog.PipelineDrawing.Header=\u9519\u8BEF
HopPipelineFileType.ErrorDialog.PipelineDrawing.Message=\u65B0\u5EFA Pipeline \u65F6\u51FA\u9519
HopPipelineFileType.GuiAction.Pipeline.Name=Pipeline
HopPipelineFileType.GuiAction.Pipeline.Tooltip=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684 Pipeline. \u5229\u7528\u7F51\u7EDC\u4F20\u8F93\u53EF\u4EE5\u5E76\u884C\u5904\u7406\u6570\u636E
HopPipelineFileType.New.Text=\u65B0\u5EFA Pipeline
PipelineGraph.Toolbar.AlignBottom.Tooltip=\u5E95\u90E8\u5BF9\u9F50\u8BE5 Transform \u4E0E\u9009\u4E2D\u7684 Transform
PipelineGraph.Toolbar.AlignLeft.Tooltip=\u5DE6\u8FB9\u5BF9\u9F50\u8BE5 Transform \u4E0E\u9009\u4E2D\u7684 Transform 
PipelineGraph.Toolbar.AlignRight.Tooltip=\u53F3\u8FB9\u5BF9\u9F50\u8BE5 Transform \u4E0E\u9009\u4E2D\u7684 Transform 
PipelineGraph.Toolbar.AlignTop.Tooltip=\u9876\u90E8\u5BF9\u9F50\u8BE5 Transform \u4E0E\u9009\u4E2D\u7684 Transform
PipelineGraph.Toolbar.Debug.Tooltip=\u8C03\u8BD5 Pipeline
PipelineGraph.Toolbar.DistributeHorizontal.Tooltip=\u6C34\u5E73\u65B9\u5411\u7B49\u95F4\u8DDD\u6240\u9009 Transform
PipelineGraph.Toolbar.DistributeVertical.Tooltip=\u5782\u76F4\u65B9\u5411\u7B49\u95F4\u8DDD\u6240\u9009 Transform
PipelineGraph.Toolbar.Pause.Tooltip=\u6682\u505C Pipeline
PipelineGraph.Toolbar.Preview.Tooltip=\u9884\u89C8 Pipeline
PipelineGraph.Toolbar.SnapToGrid.Tooltip=\u9009\u5B9A\u7684 Transform \u5BF9\u9F50\u5230\u6700\u8FD1\u7684\u7F51\u683C
PipelineGraph.Toolbar.Start.Tooltip=\u542F\u52A8 Pipeline
PipelineGraph.Toolbar.Stop.Tooltip=\u505C\u6B62 Pipeline
