#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
PipelineGraph.Toolbar.Debug.Tooltip=Debug the pipeline
PipelineGraph.Toolbar.SnapToGrid.Tooltip=Align the selected transforms to the specified grid size
PipelineGraph.Toolbar.AlignLeft.Tooltip=Align the transforms with the left-most transform in your selection
PipelineGraph.Toolbar.AlignRight.Tooltip=Align the transforms with the right-most transform in your selection
PipelineGraph.Toolbar.AlignTop.Tooltip=Align the transforms with the top-most transform in your selection
PipelineGraph.Toolbar.AlignBottom.Tooltip=Align the transforms with the bottom-most transform in your selection
PipelineGraph.Toolbar.DistributeHorizontal.Tooltip=Distribute the selected transforms evenly between the left-most and right-most transform in your selection
PipelineGraph.Toolbar.DistributeVertical.Tooltip=Distribute the selected transforms evenly between the top-most and bottom-most transform in your selection
PipelineGraph.Toolbar.Preview.Tooltip=Preview the pipeline
PipelineGraph.Toolbar.Start.Tooltip=Start the execution of the pipeline
PipelineGraph.Toolbar.Pause.Tooltip=Pause the execution of the pipeline
PipelineGraph.Toolbar.Stop.Tooltip=Stop the execution of the pipeline
HopPipelineFileType.New.Text=New pipeline
HopPipelineFileType.GuiAction.Pipeline.Name=Pipeline
HopPipelineFileType.GuiAction.Pipeline.Tooltip=Creates a new pipeline. Process your data using a network of transforms running in parallel
HopPipelineFileType.ErrorDialog.PipelineDrawing.Header=Error
HopPipelineFileType.ErrorDialog.PipelineDrawing.Message=Error creating new pipeline
HopGuiPipelineGraph.ViewOutput.GuiAction.Name=View output
HopGuiPipelineGraph.ViewOutput.GuiAction.Tooltip=Views output of a transform in a running or finished local pipeline
HopGuiPipelineGraph.GuiAction.ZoomInOut.Tooltip=Zoom in or out
HopGuiPipelineGraph.GuiAction.ZoomIn.Tooltip=Zoom in 10%
HopGuiPipelineGraph.GuiAction.ZoomOut.Tooltip=Zoom out 10%
HopGuiPipelineGraph.GuiAction.Zoom100.Tooltip=Zoom to 100%
HopGuiPipelineGraph.HopAction.CreateHop.Name=Create hop
HopGuiPipelineGraph.HopAction.CreateHop.Tooltip=Create a new hop between 2 transforms
HopGuiPipelineGraph.HopAction.EnableHop.Name=Enable hop
HopGuiPipelineGraph.HopAction.EnableHop.Tooltip=Enable the hop
HopGuiPipelineGraph.HopAction.DisableHop.Name=Disable hop
HopGuiPipelineGraph.HopAction.DisableHop.Tooltip=Disable the hop
HopGuiPipelineGraph.HopAction.DeleteHop.Name=Delete hop
HopGuiPipelineGraph.HopAction.DeleteHop.Tooltip=Delete the hop between 2 actions
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Name=Enable downstream hops
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Tooltip=Enable all disabled downstream hops
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Name=Disable downstream hops
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Tooltip=Disable all enabled downstream hops
HopGuiPipelineGraph.TransformAction.DetachTransform.Name=Detach transform
HopGuiPipelineGraph.TransformAction.DetachTransform.Tooltip=Remove hops to and from this action
HopGuiPipelineGraph.TransformAction.Partitioning.Name=Set partitioning
HopGuiPipelineGraph.TransformAction.Partitioning.Tooltip=Specify how rows of data need to be grouped into partitions allowing parallel execution where similar rows need to end up on the same transform copy
HopGuiPipelineGraph.TransformAction.ErrorHandling.Name=Error handling
HopGuiPipelineGraph.TransformAction.ErrorHandling.Tooltip=Specify how error handling is behaving for this transform
HopGuiPipelineGraph.TransformAction.DistributeRows.Name=Distribute rows
HopGuiPipelineGraph.TransformAction.DistributeRows.Tooltip=Make the transform distribute rows to next transforms
HopGuiPipelineGraph.TransformAction.CopyRows.Name=Copy rows
HopGuiPipelineGraph.TransformAction.CopyRows.Tooltip=Make the transform copy rows to all next transforms
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Name=Specify copies
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Tooltip=Set the number of transform copies to use during execution
HopGuiPipelineGraph.TransformAction.DeleteTransform.Name=Delete
HopGuiPipelineGraph.TransformAction.DeleteTransform.Tooltip=Delete the selected transform from the pipeline
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Name=Show input fields
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Tooltip=Show all the input fields entering this transform
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Name=Show output fields
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Tooltip=Show all the output fields resulting from this transform
HopGuiPipelineGraph.TransformAction.EditTransform.Name=Edit
HopGuiPipelineGraph.TransformAction.EditTransform.Tooltip=Edit the transform properties
HopGuiPipelineGraph.TransformAction.EditDescription.Name=Edit description
HopGuiPipelineGraph.TransformAction.EditDescription.Tooltip=Modify the transform description
HopGuiPipelineGraph.NoteAction.CreateNote.Name=Create
HopGuiPipelineGraph.NoteAction.CreateNote.Tooltip=Create the note
HopGuiPipelineGraph.NoteAction.EditNote.Name=Edit
HopGuiPipelineGraph.NoteAction.EditNote.Tooltip=Edit the note
HopGuiPipelineGraph.NoteAction.DeleteNote.Name=Delete
HopGuiPipelineGraph.NoteAction.DeleteNote.Tooltip=Delete the note
HopGuiPipelineGraph.PipelineAction.Preview.Name=Preview output
HopGuiPipelineGraph.PipelineAction.Preview.Tooltip=Execute the pipeline and see the output of the transform
HopGuiPipelineGraph.PipelineAction.EditPipeline.Name=Edit pipeline
HopGuiPipelineGraph.PipelineAction.EditPipeline.Tooltip=Edit pipeline properties
HopGuiPipelineGraph.PipelineAction.DebugOutput.Name=Debug output
HopGuiPipelineGraph.PipelineAction.DebugOutput.Tooltip=Execute the pipeline and debug output of the transform. Pause the pipeline when the condition is met.
HopGuiPipelineGraph.PipelineAction.SniffOutput.Name=Sniff output
HopGuiPipelineGraph.PipelineAction.SniffOutput.Tooltip=Take a look at 50 rows coming out of the selected transform
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Name=Paste from the clipboard
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Tooltip=Paste transforms, notes or a whole pipeline from the clipboard
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Name=Copy to clipboard
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Tooltip=Copy the XML representation of this transform to the clipboard
HopGuiPipelineGraph.DistributionMethodDialog.Header=Select distribution method
HopGuiPipelineGraph.DistributionMethodDialog.Text=Please select the row distribution method:
