#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineGraph.Toolbar.Debug.Tooltip=Effettua il debug della pipeline
PipelineGraph.Toolbar.SnapToGrid.Tooltip=Aggancia le transform selezionate alla dimensione specificata della griglia
PipelineGraph.Toolbar.AlignLeft.Tooltip=Allinea le transforms a quella pi\u00F9 a sinistra nella tua selezione
PipelineGraph.Toolbar.AlignRight.Tooltip=Allinea le transforms a quella pi\u00F9 a destra nella tua selezione
PipelineGraph.Toolbar.AlignTop.Tooltip=Allinea le transforms a quella pi\u00F9 in alto nella tua selezione
PipelineGraph.Toolbar.AlignBottom.Tooltip=Allinea le transforms a quella pi\u00F9 in basso nella tua selezione
PipelineGraph.Toolbar.DistributeHorizontal.Tooltip=Distribuisci le transforms selezionate in modo che, orizzontalmente, distino ugualmente  fra quella pi\u00F9 a sinistra e quella pi\u00F9 a destra nella tua selezione
PipelineGraph.Toolbar.DistributeVertical.Tooltip=Distribuisci le transforms selezionate in modo che, verticalmente, distino ugualmente fra quella pi\u00F9 in alto e quella pi\u00F9 in basso nella tua selezione
PipelineGraph.Toolbar.Preview.Tooltip=Effettua l''anteprima della pipeline
PipelineGraph.Toolbar.Start.Tooltip=Avvia l''esecuzione della pipeline
PipelineGraph.Toolbar.Pause.Tooltip=Metti in pausa l''esecuzione della pipeline
PipelineGraph.Toolbar.Stop.Tooltip=Termina l''esecuzione della pipeline
HopPipelineFileType.New.Text=Nuova pipeline
HopPipelineFileType.GuiAction.Pipeline.Name=Pipeline
HopPipelineFileType.GuiAction.Pipeline.Tooltip=Crea una nuova pipeline. Elabora i tuoi dati utilizzando un network di transforms di trasformazione che agiscono in parallelo
HopPipelineFileType.ErrorDialog.PipelineDrawing.Header=Errore
HopPipelineFileType.ErrorDialog.PipelineDrawing.Message=Si \u00E8 verificato un errore durante la creazione di una nuova pipeline
HopGuiPipelineGraph.ViewOutput.GuiAction.Name=Mostra output
HopGuiPipelineGraph.ViewOutput.GuiAction.Tooltip=Mostra l''output di un transform in una pipeline locale in esecuzione o terminata
HopGuiPipelineGraph.GuiAction.ZoomInOut.Tooltip=Zoom in o out
HopGuiPipelineGraph.HopAction.CreateHop.Name=Crea hop
HopGuiPipelineGraph.HopAction.CreateHop.Tooltip=Crea un nuovo hop fra  2 transforms
HopGuiPipelineGraph.HopAction.EnableHop.Name=Abilita hop
HopGuiPipelineGraph.HopAction.EnableHop.Tooltip=Abilita l''hop
HopGuiPipelineGraph.HopAction.DisableHop.Name=Disabilita hop
HopGuiPipelineGraph.HopAction.DisableHop.Tooltip=Disabbilita l''hop
HopGuiPipelineGraph.HopAction.DeleteHop.Name=Cancella l''hop
HopGuiPipelineGraph.HopAction.DeleteHop.Tooltip=Cancella l''hop fra 2 transforms
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Name=Abilita gli hops massivamente
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Tooltip=Abilita in modo massivo tutti gli hops disabilitati dal punto selezionato al termine della pipeline
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Name=Disabilita gli hops massivamente
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Tooltip=Disabilita in modo massivo tutti gli hops abilitati dal punto selezionato al termine della pipeline
HopGuiPipelineGraph.TransformAction.DetachTransform.Name=Sgancia transform
HopGuiPipelineGraph.TransformAction.DetachTransform.Tooltip=Sgancia gli hops in ingresso ed uscita da questa transform
HopGuiPipelineGraph.TransformAction.Partitioning.Name=Imposta partizionamento
HopGuiPipelineGraph.TransformAction.Partitioning.Tooltip=Specifica come devono essere raggruppate le righe di dati in partizioni per permettere l''esecuzione parallela in modo che righe simili finiscano nella stessa copia di transform
HopGuiPipelineGraph.TransformAction.ErrorHandling.Name=Gestione errori
HopGuiPipelineGraph.TransformAction.ErrorHandling.Tooltip=Specifica coem devono essere gestiti gli errori per questo transform
HopGuiPipelineGraph.TransformAction.DistributeRows.Name=Distribuisci righe
HopGuiPipelineGraph.TransformAction.DistributeRows.Tooltip=Specifica come il transform deve distribuire le righe ai transforms successivi
HopGuiPipelineGraph.TransformAction.CopyRows.Name=Copia righe
HopGuiPipelineGraph.TransformAction.CopyRows.Tooltip=Fai in modo che il transform copi le righe in output a tutti i transforms successivi
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Name=Specifica copie
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Tooltip=Imposta il numero di copie del transform da usare durante l''esecuzione
HopGuiPipelineGraph.TransformAction.DeleteTransform.Name=Cancella
HopGuiPipelineGraph.TransformAction.DeleteTransform.Tooltip=Elimina il transform selezionato dalla pipeline
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Name=Mostra campi di input
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Tooltip=Mostra tutti i campi di input che fluiscono nel transform selezionato
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Name=Mostra campi di output
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Tooltip=Mostra tutti i campi di output che escono dal transform selezionato
HopGuiPipelineGraph.TransformAction.EditTransform.Name=Modifica
HopGuiPipelineGraph.TransformAction.EditTransform.Tooltip=Modifica le propriet\u00E0 del transform
HopGuiPipelineGraph.TransformAction.EditDescription.Name=Modifica descrizione
HopGuiPipelineGraph.TransformAction.EditDescription.Tooltip=Modifica la descrizione del transform
HopGuiPipelineGraph.NoteAction.CreateNote.Name=Crea nota
HopGuiPipelineGraph.NoteAction.CreateNote.Tooltip=Crea la nota
HopGuiPipelineGraph.NoteAction.EditNote.Name=Modifica nota
HopGuiPipelineGraph.NoteAction.EditNote.Tooltip=Modifica la nota
HopGuiPipelineGraph.NoteAction.DeleteNote.Name=Cancella nota
HopGuiPipelineGraph.NoteAction.DeleteNote.Tooltip=Cancella la nota
HopGuiPipelineGraph.PipelineAction.Preview.Name=Anteprima dell''output
HopGuiPipelineGraph.PipelineAction.Preview.Tooltip=Esegue la pipeline e visualizza l''output del transform
HopGuiPipelineGraph.PipelineAction.EditPipeline.Name=Modifica pipeline
HopGuiPipelineGraph.PipelineAction.EditPipeline.Tooltip=Modifica le propriet\u00E0 della pipeline
HopGuiPipelineGraph.PipelineAction.DebugOutput.Name=Debug output
HopGuiPipelineGraph.PipelineAction.DebugOutput.Tooltip=Esegue la pipeline ed esegue il debug dell''output del transform. La pipeline viene messa in pausa quanto la condizine impostata \u00E8 soddisfatta.
HopGuiPipelineGraph.PipelineAction.SniffOutput.Name=Sniff output
HopGuiPipelineGraph.PipelineAction.SniffOutput.Tooltip=Permette di visualizzare le prime 50 righe che escono dal transform selezionato
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Name=Incolla dagli appunti
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Tooltip=Incolla transforms, note o una intera pipeline dagli appunti
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Name=Copia negli appunti
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Tooltip=Copia la rappresentazione XML di questo transform negli appunti
HopGuiPipelineGraph.DistributionMethodDialog.Header=Imposta il metodo di distribuzione
HopGuiPipelineGraph.DistributionMethodDialog.Text=Seleziona il metodo di distribuzione delle righe ai transform successivi:
