#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
PipelineGraph.Toolbar.Debug.Tooltip=Depure o pipeline
PipelineGraph.Toolbar.SnapToGrid.Tooltip=Alinha a transformações selecionadas ao tamanho de grade especificada
PipelineGraph.Toolbar.AlignLeft.Tooltip=Alinhe as transformações com a transformação mais à esquerda em sua seleção
PipelineGraph.Toolbar.AlignRight.Tooltip=Alinhe as transformações com a transformação mais à direita em sua seleção
PipelineGraph.Toolbar.AlignTop.Tooltip=Alinhe as transformações com a transformação superior em sua seleção
PipelineGraph.Toolbar.AlignBottom.Tooltip=Alinhe as transformações com a transformação inferior em sua seleção
PipelineGraph.Toolbar.DistributeHorizontal.Tooltip=Distribua as transformações selecionadas uniformemente entre as transformações mais à esquerda e mais à direita em sua seleção
PipelineGraph.Toolbar.DistributeVertical.Tooltip=Distribua as transformações selecionadas uniformemente entre a transformação superior e inferior em sua seleção	
PipelineGraph.Toolbar.Preview.Tooltip=Visualize o pipeline
PipelineGraph.Toolbar.Start.Tooltip=Inicie a execução do pipeline
PipelineGraph.Toolbar.Pause.Tooltip=Pause a execução do pipeline
PipelineGraph.Toolbar.Stop.Tooltip=Pare a execução do pipeline
HopPipelineFileType.New.Text=Noovo pipeline
HopPipelineFileType.GuiAction.Pipeline.Name=Pipeline
HopPipelineFileType.GuiAction.Pipeline.Tooltip=Cria um novo pipeline. Processe seus dados usando uma rede de transformações em execução em paralelo
HopPipelineFileType.ErrorDialog.PipelineDrawing.Header=Erro
HopPipelineFileType.ErrorDialog.PipelineDrawing.Message=Erro ao criar novo pipeline
HopGuiPipelineGraph.ViewOutput.GuiAction.Name=Ver saída
HopGuiPipelineGraph.ViewOutput.GuiAction.Tooltip=Exibe a saída de uma transformação em um pipeline local em execução ou concluído
HopGuiPipelineGraph.GuiAction.ZoomInOut.Tooltip=Aumentar ou diminuir o zoom
HopGuiPipelineGraph.GuiAction.ZoomIn.Tooltip=Zoom em 10%
HopGuiPipelineGraph.GuiAction.ZoomOut.Tooltip=Menoz Zoom 10%
HopGuiPipelineGraph.GuiAction.Zoom100.Tooltip=Zoom 100%
HopGuiPipelineGraph.HopAction.CreateHop.Name=Criar hop
HopGuiPipelineGraph.HopAction.CreateHop.Tooltip=Crie um novo hop entre 2 transformações 
HopGuiPipelineGraph.HopAction.EnableHop.Name=Habilitar hop
HopGuiPipelineGraph.HopAction.EnableHop.Tooltip=Habilitar o hop
HopGuiPipelineGraph.HopAction.DisableHop.Name=Desabilitar hop
HopGuiPipelineGraph.HopAction.DisableHop.Tooltip=Desabilitar o hop
HopGuiPipelineGraph.HopAction.DeleteHop.Name=Excluir hop
HopGuiPipelineGraph.HopAction.DeleteHop.Tooltip=Excluir o hop entre 2 ações
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Name=Ativar hops downstream
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Tooltip=Ativar todos os hops downstream desativados
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Name=Desativar hops downstream
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Tooltip=Desativar todos os hops downstream habilitados 
HopGuiPipelineGraph.TransformAction.DetachTransform.Name=Desanexar transformação
HopGuiPipelineGraph.TransformAction.DetachTransform.Tooltip=Remova os hops de e para esta ação
HopGuiPipelineGraph.TransformAction.Partitioning.Name=Definir particionamento
HopGuiPipelineGraph.TransformAction.Partitioning.Tooltip=Especifique como as linhas de dados precisam ser agrupadas em partições, permitindo a execução paralela onde linhas semelhantes precisam terminar na mesma cópia de transformação
HopGuiPipelineGraph.TransformAction.ErrorHandling.Name=Manipulação de erros
HopGuiPipelineGraph.TransformAction.ErrorHandling.Tooltip=Especifique como o tratamento de erros está se comportando para esta transformação
HopGuiPipelineGraph.TransformAction.DistributeRows.Name=Distribuir linhas
HopGuiPipelineGraph.TransformAction.DistributeRows.Tooltip=Faça a transformação distribuir linhas para as próximas transformações
HopGuiPipelineGraph.TransformAction.CopyRows.Name=Copiar linhas
HopGuiPipelineGraph.TransformAction.CopyRows.Tooltip=Faça a transformação copiar linhas para todas as próximas transformações
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Name=Especifique as cópias
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Tooltip=Defina o número de cópias de transformação para usar durante a execução
HopGuiPipelineGraph.TransformAction.DeleteTransform.Name=Excluir
HopGuiPipelineGraph.TransformAction.DeleteTransform.Tooltip=Exclua a transformação selecionada do pipeline
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Name=Mostrar campos de entrada
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Tooltip=Mostra todos os campos de entrada que entram nesta transformação
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Name=Mostrar campos de saída
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Tooltip=Mostra todos os campos de saída resultantes desta transformação
HopGuiPipelineGraph.TransformAction.EditTransform.Name=Editar
HopGuiPipelineGraph.TransformAction.EditTransform.Tooltip=Editar as propriedades da transormação
HopGuiPipelineGraph.TransformAction.EditDescription.Name=Editar descrição
HopGuiPipelineGraph.TransformAction.EditDescription.Tooltip=Modificar a descrição da transformação
HopGuiPipelineGraph.NoteAction.CreateNote.Name=Criar
HopGuiPipelineGraph.NoteAction.CreateNote.Tooltip=Criar uma nota
HopGuiPipelineGraph.NoteAction.EditNote.Name=Editar
HopGuiPipelineGraph.NoteAction.EditNote.Tooltip=Editar a nota
HopGuiPipelineGraph.NoteAction.DeleteNote.Name=Excluir
HopGuiPipelineGraph.NoteAction.DeleteNote.Tooltip=Excluir a nota
HopGuiPipelineGraph.PipelineAction.Preview.Name=Saída de visualização
HopGuiPipelineGraph.PipelineAction.Preview.Tooltip=Execute o pipeline e veja a saída da transformação
HopGuiPipelineGraph.PipelineAction.EditPipeline.Name=Editar pipeline
HopGuiPipelineGraph.PipelineAction.EditPipeline.Tooltip=Editar propriedades do pipeline
HopGuiPipelineGraph.PipelineAction.DebugOutput.Name=Saída de depuração
HopGuiPipelineGraph.PipelineAction.DebugOutput.Tooltip=Execute o pipeline e depure a saída da transformação. Pause o pipeline quando a condição for atendida.
HopGuiPipelineGraph.PipelineAction.SniffOutput.Name=Saída sniff
HopGuiPipelineGraph.PipelineAction.SniffOutput.Tooltip=Dê uma olhada nas 50 linhas que saem da transformação selecionada
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Name=Colar da área de transferência
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Tooltip=Cole transformações, notas ou um pipeline inteiro da área de transferência
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Name=Copiar para área de transferência
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Tooltip=Copie a representação XML desta transformação para a área de transferência
HopGuiPipelineGraph.DistributionMethodDialog.Header=Selecione o método de distribuição
HopGuiPipelineGraph.DistributionMethodDialog.Text=Selecione o método de distribuição de linha:
