#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.hopgui.file.pipeline' in locale 'fr_FR'
#
#
#Mon May 24 15:05:11 CEST 2021
HopGuiPipelineGraph.HopAction.CreateHop.Name=Cr\u00E9er un lien
HopGuiPipelineGraph.HopAction.CreateHop.Tooltip=Cr\u00E9er un lien entre 2 transformations
HopGuiPipelineGraph.HopAction.DeleteHop.Name=Supprimer le lien
HopGuiPipelineGraph.HopAction.DeleteHop.Tooltip=Supprimer le lien entre 2 transformations
HopGuiPipelineGraph.HopAction.DisableHop.Name=D\u00E9sactiver le lien
HopGuiPipelineGraph.HopAction.DisableHop.Tooltip=D\u00E9sactiver le lien
HopGuiPipelineGraph.HopAction.EnableHop.Name=Activer le lien
HopGuiPipelineGraph.NoteAction.CreateNote.Name=Cr\u00E9er une note
HopGuiPipelineGraph.NoteAction.CreateNote.Tooltip=Cr\u00E9er une note
HopGuiPipelineGraph.NoteAction.DeleteNote.Name=Supprimer la note
HopGuiPipelineGraph.NoteAction.DeleteNote.Tooltip=Supprimer la note
HopGuiPipelineGraph.NoteAction.EditNote.Name=Editer la note
HopGuiPipelineGraph.NoteAction.EditNote.Tooltip=Edirer la note
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Name=Activer les liens en aval
HopGuiPipelineGraph.HopAction.EnableDownstreamHop.Tooltip=Activer tous les liens en aval d\u00E9sactiv\u00E9s
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Name=D\u00E9sactiver les liens en aval
HopGuiPipelineGraph.HopAction.DisableDownstreamHop.Tooltip=D\u00E9sactiver tous les liens en aval activ\u00E9s
HopGuiPipelineGraph.PipelineAction.CopyToClipboard.Name=Copier dans le presse papier
HopGuiPipelineGraph.PipelineAction.EditPipeline.Name=Editer le pipeline
HopGuiPipelineGraph.PipelineAction.PasteFromClipboard.Name=Coller depuis le presse papier
HopGuiPipelineGraph.PipelineAction.Preview.Name=Pr\u00E9visualiser
HopGuiPipelineGraph.TransformAction.CopyRows.Name=Dupliquer les lignes
HopGuiPipelineGraph.TransformAction.DeleteTransform.Name=Supprimer la transformation
HopGuiPipelineGraph.TransformAction.DeleteTransform.Tooltip=Supprimer la transformation
HopGuiPipelineGraph.TransformAction.DetachTransform.Name=D\u00E9tacher la transformation
HopGuiPipelineGraph.TransformAction.DistributeRows.Name=Distribuer les lignes
HopGuiPipelineGraph.TransformAction.DistributeRows.Tooltip=Distribuer les lignes vers les transformations suivantes
HopGuiPipelineGraph.TransformAction.EditDescription.Name=Editer la description
HopGuiPipelineGraph.TransformAction.EditDescription.Tooltip=Editer la description de la transformation
HopGuiPipelineGraph.TransformAction.EditTransform.Name=Editer
HopGuiPipelineGraph.TransformAction.EditTransform.Tooltip=Editer les propri\u00E9t\u00E9s de la transformation
HopGuiPipelineGraph.TransformAction.ErrorHandling.Name=Gestion des erreurs
HopGuiPipelineGraph.TransformAction.Partitioning.Name=Partitionner
HopGuiPipelineGraph.TransformAction.SpecifyCopies.Name=Nombre de copie
HopGuiPipelineGraph.TransformAction.Transform.ShowInputFields.Name=Voir les champs en entr\u00E9e
HopGuiPipelineGraph.TransformAction.Transform.ShowOutputFields.Name=Voir les champs en sortie
HopPipelineFileType.ErrorDialog.PipelineDrawing.Header=Erreur
HopPipelineFileType.ErrorDialog.PipelineDrawing.Message=Erreur de cr\u00E9ation d'un nouveau pipeline
HopPipelineFileType.GuiAction.Pipeline.Tooltip=Cr\u00E9er un nouveau pipeline
HopPipelineFileType.New.Text=Nouveau pipeline
PipelineGraph.Toolbar.AlignBottom.Tooltip=Alignez les transformations avec la transformation la plus basse de votre s\u00E9lection
PipelineGraph.Toolbar.AlignLeft.Tooltip=Alignez les transformations avec la transformation la plus \u00E0 gauche de votre s\u00E9lection
PipelineGraph.Toolbar.AlignRight.Tooltip=Alignez les transformations avec la transformation la plus \u00E0 droite de votre s\u00E9lection
PipelineGraph.Toolbar.AlignTop.Tooltip=Alignez les transformations avec la transformation la plus \u00E9lev\u00E9e de votre s\u00E9lection
PipelineGraph.Toolbar.Debug.Tooltip=D\u00E9boguer le pipeline
PipelineGraph.Toolbar.DistributeHorizontal.Tooltip=R\u00E9partissez uniform\u00E9ment les transformations s\u00E9lectionn\u00E9es entre la transformation la plus \u00E0 gauche et la plus \u00E0 droite de votre s\u00E9lection
PipelineGraph.Toolbar.DistributeVertical.Tooltip=R\u00E9partissez uniform\u00E9ment les transformations s\u00E9lectionn\u00E9es entre la transformation la plus haute et la plus basse de votre s\u00E9lection
PipelineGraph.Toolbar.Pause.Tooltip=Mettre en pause l''execution du pipeline
PipelineGraph.Toolbar.Preview.Tooltip=Pr\u00E9visualiser le pipeline
PipelineGraph.Toolbar.SnapToGrid.Tooltip=Aligner sur la grille
PipelineGraph.Toolbar.Start.Tooltip=D\u00E9marrer l''execution du pipeline
PipelineGraph.Toolbar.Stop.Tooltip=Arr\u00EAter l''execution du pipeline
HopGuiPipelineGraph.GuiAction.ZoomInOut.Tooltip=Zoom avant ou arri\u00E8re
HopGuiPipelineGraph.GuiAction.ZoomIn.Tooltip=Zoom avant 10%
HopGuiPipelineGraph.GuiAction.ZoomOut.Tooltip=Zoom arri\u00E8re 10%
HopGuiPipelineGraph.GuiAction.Zoom100.Tooltip=Zoom \u00E0 100%