#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
MissingPipelineDialog.Close=\u5173\u95ED
MissingPipelineDialog.MissingPipelineTransformId=\u7F3A\u5931 {0} \u63D2\u4EF6. \n\u5220\u9664\u6B64 Pipeline \u6216\u5C1D\u8BD5\u901A\u8FC7\u641C\u7D22\u63D2\u4EF6\u5E02\u573A\u6765\u6DFB\u52A0\u63D2\u4EF6.
MissingPipelineDialog.MissingPipelineTransforms=\u8BE5\u6587\u4EF6\u7F3A\u5C11\u63D2\u4EF6, \u65E0\u6CD5\u6210\u529F\u8FD0\u884C. \n\u60A8\u53EF\u4EE5\u6253\u5F00\u6587\u4EF6\u5E76\u66FF\u6362\u7F3A\u5C11\u7684\u8F6C\u6362\: \n\n{0}\u6216\u8005\u5C1D\u8BD5\u901A\u8FC7\u641C\u7D22\u63D2\u4EF6\u5E02\u573A\u6765\u6DFB\u52A0\u8BE5\u63D2\u4EF6.
MissingPipelineDialog.MissingPlugins=\u7F3A\u5931\u63D2\u4EF6
MissingPipelineDialog.OpenFile=\u6253\u5F00\u6587\u4EF6
MissingPipelineDialog.SearchMarketplace=\u641C\u7D22\u63D2\u4EF6\u5E02\u573A
