#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
MissingPipelineDialog.Close=Close
MissingPipelineDialog.OpenFile=Open the File
MissingPipelineDialog.SearchMarketplace=Search the Marketplace
MissingPipelineDialog.MissingPlugins=Missing Plugins
MissingPipelineDialog.MissingPipelineTransforms=This file has missing plugins and will not succesfully run.\nYou can open the file and replace the missing transform(s):\n\n{0}Or try adding the plugin(s) by searching the Marketplace.
MissingPipelineDialog.MissingPipelineTransformId=The {0} plugin is missing.\nRemove this transform or try adding the plugin by searching the\nMarketplace.
