#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
MetadataPerspective.Name=Metadata
MetadataPerspective.Description=La Hop Metatada Perspective
MetadataPerspective.GuiPlugin.Description=Questa perspective ti permette di vedere e modificare tutti i metadati disponibili
MetadataPerspective.CreateMetadata.Error.Header=Errore
MetadataPerspective.CreateMetadata.Error.Message=Si \u00E8 verificato un errore durante la creazione dei metadati
MetadataPerspective.EditMetadata.Error.Header=Errore
MetadataPerspective.EditMetadata.Error.Message=Si \u00E8 verificato un errore durante la modifica dei metadati
MetadataPerspective.DuplicateMetadata.Error.Header=Errore
MetadataPerspective.DuplicateMetadata.Error.Message=Si \u00E8 verificato un errore durante la duplicazione dei metadati
MetadataPerspective.RefreshMetadata.Error.Header=Errore
MetadataPerspective.RefreshMetadata.Error.Message=Si \u00E8 verificato un errore durante l''aggiornamento dell''albero dei metadati
MetadataPerspective.ToolbarElement.Edit.Tooltip=Modifica
MetadataPerspective.ToolbarElement.Delete.Tooltip=Cancella
MetadataPerspective.ToolbarElement.CreateCopy.Tooltip=Crea una copia
MetadataPerspective.ToolbarElement.Refresh.Tooltip=Aggiorna