#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.hopgui.perspective.metadata' in locale 'fr_FR'
#
#
#Mon May 24 16:51:56 CEST 2021
MetadataPerspective.CreateMetadata.Error.Header=Erreur
MetadataPerspective.CreateMetadata.Error.Message=Erreur de cr\u00E9ation de la metadata
MetadataPerspective.EditMetadata.Error.Header=Erreur
MetadataPerspective.GuiPlugin.Description=Cette perspective vous permet de voir et de modifier toutes les m\u00E9tadonn\u00E9es disponibles 
MetadataPerspective.RefreshMetadata.Error.Header=Erreur
MetadataPerspective.ToolbarElement.CreateCopy.Tooltip=Cr\u00E9er une copie
MetadataPerspective.ToolbarElement.Delete.Tooltip=Supprimer
MetadataPerspective.ToolbarElement.Edit.Tooltip=Editer
MetadataPerspective.ToolbarElement.Refresh.Tooltip=Rafra\u00EEchir
