#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
MetadataPerspective.CreateMetadata.Error.Header=\u9519\u8BEF
MetadataPerspective.CreateMetadata.Error.Message=\u521B\u5EFA\u5143\u6570\u636E\u65F6\u51FA\u9519
MetadataPerspective.DuplicateMetadata.Error.Header=\u9519\u8BEF
MetadataPerspective.DuplicateMetadata.Error.Message=\u590D\u5236\u5143\u6570\u636E\u65F6\u51FA\u9519
MetadataPerspective.EditMetadata.Error.Header=\u9519\u8BEF
MetadataPerspective.EditMetadata.Error.Message=\u7F16\u8F91\u5143\u6570\u636E\u65F6\u51FA\u9519
MetadataPerspective.GuiPlugin.Description=\u8BE5\u900F\u89C6\u56FE\u5141\u8BB8\u60A8\u67E5\u770B\u548C\u7F16\u8F91\u6240\u6709\u6709\u6548\u7684\u5143\u6570\u636E
MetadataPerspective.Name=\u5143\u6570\u636E
MetadataPerspective.RefreshMetadata.Error.Header=\u9519\u8BEF
MetadataPerspective.RefreshMetadata.Error.Message=\u5237\u65B0\u5143\u6570\u636E\u4FE1\u606F\u65F6\u51FA\u9519
MetadataPerspective.ToolbarElement.CreateCopy.Tooltip=\u521B\u5EFA\u4E00\u4E2A\u526F\u672C
MetadataPerspective.ToolbarElement.Delete.Tooltip=\u5220\u9664
MetadataPerspective.ToolbarElement.Edit.Tooltip=\u7F16\u8F91
MetadataPerspective.ToolbarElement.Refresh.Tooltip=\u5237\u65B0
