#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
MetadataPerspective.Name=Metadata
MetadataPerspective.Description=The Hop Metatada Perspective
MetadataPerspective.GuiPlugin.Description=This perspective allows you to see and edit all available metadata
MetadataPerspective.CreateMetadata.Error.Header=Error
MetadataPerspective.CreateMetadata.Error.Message=Error creating metadata
MetadataPerspective.EditMetadata.Error.Header=Error
MetadataPerspective.EditMetadata.Error.Message=Error editing metadata
MetadataPerspective.DuplicateMetadata.Error.Header=Error
MetadataPerspective.DuplicateMetadata.Error.Message=Error duplicating metadata
MetadataPerspective.RefreshMetadata.Error.Header=Error
MetadataPerspective.RefreshMetadata.Error.Message=Error refreshing metadata tree
MetadataPerspective.ToolbarElement.Edit.Tooltip=Edit
MetadataPerspective.ToolbarElement.Delete.Tooltip=Delete
MetadataPerspective.ToolbarElement.CreateCopy.Tooltip=Create a copy
MetadataPerspective.ToolbarElement.Refresh.Tooltip=Refresh