#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ArgumentsDialog.docHeader=Arguments
ArgumentsDialog.docTitle=Help for Arguments
CheckResultDialog.Button.EditOriginTransform=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7\u7de8\u96c6
CheckResultDialog.Button.ViewMessage=\u30e1\u30c3\u30bb\u30fc\u30b8\u8868\u793a
CheckResultDialog.HideSuccessful.Label=\u6210\u529f\u7d50\u679c\u3092\u96a0\u3059(&s)
CheckResultDialog.Remark.Label=\u8aac\u660e
CheckResultDialog.Remarks.Label=\u8aac\u660e\: 
CheckResultDialog.Result.Label=\u7d50\u679c
CheckResultDialog.ShowSuccessful.Label=\u6210\u529f\u7d50\u679c\u8868\u793a(&s)
CheckResultDialog.TextDialog.Subtitle=\u30e1\u30c3\u30bb\u30fc\u30b8\: 
CheckResultDialog.TextDialog.SubtitlePlural=\u30e1\u30c3\u30bb\u30fc\u30b8\: 
CheckResultDialog.TextDialog.Title=\u30e1\u30c3\u30bb\u30fc\u30b8\u8868\u793a
CheckResultDialog.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30c1\u30a7\u30c3\u30af\u306e\u7d50\u679c
CheckResultDialog.TransformName.Label=\u30b9\u30c6\u30c3\u30d7\u540d
CheckResultDialog.WarningsErrors.Label=\u8b66\u544a\u3068\u30a8\u30e9\u30fc\: 
DatabaseDialog.DbTab.title=\u4e00\u822c
DatabaseDialog.ErrorParameters2.description=\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\:\n{0}
DatabaseDialog.ErrorParameters2.title=\u30a8\u30e9\u30fc
DatabaseDialog.button.Explore=\ \u53c2\u7167(&E) 
DatabaseDialog.column.Parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
DatabaseDialog.column.Value=\u5024
DatabaseDialog.label.ConnectionName=\u63a5\u7d9a\u540d  
DatabaseDialog.label.ConnectionType=\u63a5\u7d9a\u30bf\u30a4\u30d7  
DatabaseDialog.label.Options=\u30aa\u30d7\u30b7\u30e7\u30f3
DatabaseDialog.label.Password=\u30d1\u30b9\u30ef\u30fc\u30c9
DatabaseDialog.label.Username=\u30e6\u30fc\u30b6\u30fc\u540d  
DatabaseExplorerDialog.Catalogs.Label=\u30ab\u30bf\u30ed\u30b0
DatabaseExplorerDialog.Error.GenDDL=DDL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DatabaseExplorerDialog.Error.RetrieveLayout=\u30c6\u30fc\u30d6\u30eb\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DatabaseExplorerDialog.Menu.GenDDL=DDL\u751f\u6210
DatabaseExplorerDialog.Menu.GenDDLOtherConn=\u4ed6\u306e\u63a5\u7d9a\u306eDDL\u751f\u6210
DatabaseExplorerDialog.Menu.OpenSQL=[{0}] \u306eSQL\u3092\u958b\u304f
DatabaseExplorerDialog.Menu.Preview100=[{0}]\u306e\u6700\u521d\u306e100\u884c\u3092\u30d7\u30ec\u30d3\u30e5\u30fc(&P)
DatabaseExplorerDialog.Menu.PreviewN=[{0}] \u306e\u884c\u3092\u30d7\u30ec\u30d3\u30e5\u30fc(&P)
DatabaseExplorerDialog.Menu.ShowLayout=[{0}] \u306e\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u8868\u793a
DatabaseExplorerDialog.Menu.ShowSize=[{0}] \u306e\u884c\u6570
DatabaseExplorerDialog.Menu.Truncate=\u30c8\u30e9\u30f3\u30b1\u30fc\u30c8\u30c6\u30fc\u30d6\u30eb [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=\u73fe\u5728\u306e\u3068\u3053\u308d\u3001\u4ed6\u306e\u63a5\u7d9a\u306fDDL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3002
DatabaseExplorerDialog.NoConnectionsKnown.Title=\u63a5\u7d9a\u4e0d\u660e
DatabaseExplorerDialog.NoRows.Message=\u30c6\u30fc\u30d6\u30eb\u306b\u30ec\u30b3\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DatabaseExplorerDialog.NoRows.Title=\u884c\u306a\u3057
DatabaseExplorerDialog.PreviewTable.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u884c\u6570 (0 \u306f\u5168\u884c)
DatabaseExplorerDialog.PreviewTable.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u9650\u754c
DatabaseExplorerDialog.Schemas.Label=\u30b9\u30ad\u30fc\u30de
DatabaseExplorerDialog.Synonyms.Label=Synonyms
DatabaseExplorerDialog.TableSize.Message=\u30c6\u30fc\u30d6\u30eb ''{0}'' \u5185\u5bb9 {1} \u884c
DatabaseExplorerDialog.TableSize.Title=\u884c\u756a\u53f7
DatabaseExplorerDialog.Tables.Label=\u30c6\u30fc\u30d6\u30eb
DatabaseExplorerDialog.TargetDatabase.Message=\u30bf\u30fc\u30b2\u30c3\u30c8\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u9078\u629e\:
DatabaseExplorerDialog.TargetDatabase.Title=\u30bf\u30fc\u30b2\u30c3\u30c8\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
DatabaseExplorerDialog.Title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a [{0}] \u306e\u53c2\u7167
DatabaseExplorerDialog.Views.Label=\u8868\u793a
Dialog.Error.EnterInteger=\u6574\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Dialog.Error.Header=\u30a8\u30e9\u30fc
EditRowsDialog.Error.ErrorGettingRowForData={0}\u884c\u306e\u30c7\u30fc\u30bf\u306e\u30d1\u30fc\u30b9\u5b99\u306b\u30a8\u30e9\u30fc\u306f\u767a\u751f\u3057\u307e\u3057\u305f
EditRowsDialog.ErrorConvertingData=String\u5024\u3092\u30cd\u30a4\u30c6\u30a3\u30d6\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7\u3078\u5909\u63db\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f 
EditRowsDialog.NoRowMeta.Message=\u884c\u30e1\u30bf\u30c7\u30fc\u30bf\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u70ba\u3001\u884c\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
EditRowsDialog.NoRowMeta.Text=\u884c\u30e1\u30bf\u30c7\u30fc\u30bf\u306a\u3057
EnterConditionDialog.Title=\u5165\u529b\u6761\u4ef6
EnterListDialog.AddAll.Tooltip=\u5de6\u306b\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0
EnterListDialog.AddOne.Tooltip=\u5de6\u306b\u9078\u629e\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5
EnterListDialog.AvailableItems.Label=\u30a2\u30a4\u30c6\u30e0\: 
EnterListDialog.RemoveAll.Tooltip=\u53f3\u306b\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0
EnterListDialog.RemoveOne.Tooltip=\u53f3\u306b\u9078\u629e\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5
EnterListDialog.Selection.Label=\u9078\u629e\: 
EnterListDialog.Title=\u5165\u529b\u30ea\u30b9\u30c8
EnterMappingDialog.AutoSourceSelection.Label=\u81ea\u52d5\u30bd\u30fc\u30b9\u9078\u629e
EnterMappingDialog.AutoTargetSelection.Label=\u81ea\u52d5\u30bf\u30fc\u30b2\u30c3\u30c8\u9078\u629e
EnterMappingDialog.Button.Add=\u8ffd\u52a0(&A)  
EnterMappingDialog.Button.Delete=\u524a\u9664(&D)  
EnterMappingDialog.Button.Guess=\u63a8\u6e2c(&G)  
EnterMappingDialog.HideUsedSources=\u5272\u308a\u5f53\u3066\u305f\u30bd\u30fc\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u975e\u8868\u793a
EnterMappingDialog.HideUsedTargets=\u5272\u308a\u5f53\u3066\u305f\u30bf\u30fc\u30b2\u30c3\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u975e\u8868\u793a 
EnterMappingDialog.ResultMappings.Label=\u30de\u30c3\u30d4\u30f3\u30b0\: 
EnterMappingDialog.SourceFields.Label=\u30bd\u30fc\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9\: 
EnterMappingDialog.TargetFields.Label=\u30bf\u30fc\u30b2\u30c3\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\: 
EnterMappingDialog.Title=\u30de\u30c3\u30d4\u30f3\u30b0\u5165\u529b
EnterOptionsDialog.AskOnExit.Label=\u7D42\u4E86\u6642\u306B\u78BA\u8A8D\u3059\u308B\: 
EnterOptionsDialog.AutoSave.Label=\u5909\u66F4\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u81EA\u52D5\u4FDD\u5B58\u3059\u308B\: 
EnterOptionsDialog.AutoSplitHops.Label=\u7D50\u5408\u3092\u81EA\u52D5\u7684\u306B\u5206\u5C90\u3059\u308B\: 
EnterOptionsDialog.AutoSplitHops.Tooltip=\u30b9\u30c6\u30c3\u30d7\u3092\u30db\u30c3\u30d7\u4e0a\u306b\u914d\u7f6e\u3059\u308b\u3068\u30db\u30c3\u30d7\u306f\u5206\u5272\u3055\u308c\u3001\n\u65b0\u305f\u306a\u30b9\u30c6\u30c3\u30d7\u306f\u5143\u306e\uff12\u3064\u306e\u30b9\u30c6\u30c3\u30d7\u306e\u9593\u306b\u914d\u7f6e\u3055\u308c\u307e\u3059\u3002\n\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3059\u308b\u3068\u3053\u306e\u51e6\u7406\u306f\u81ea\u52d5\u7684\u306b\u884c\u308f\u308c\u307e\u3059\u3002\u7121\u52b9\u306e\u5834\u5408\u306f\u78ba\u8a8d\u30dc\u30c3\u30af\u30b9\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
EnterOptionsDialog.Button.Edit.Tooltip=\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u7DE8\u96C6
EnterOptionsDialog.Button.Edit=\u7DE8\u96C6
EnterOptionsDialog.Button.Reset.Tooltip=\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u306B\u30EA\u30BB\u30C3\u30C8
EnterOptionsDialog.Button.Reset=\u30EA\u30BB\u30C3\u30C8
EnterOptionsDialog.ClearCustomParameters.Confirmation=\u30AB\u30B9\u30BF\u30E0\u30D5\u30A3\u30FC\u30EB\u30C9\u3068\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
EnterOptionsDialog.ClearCustomParameters.Label=\u30AB\u30B9\u30BF\u30E0\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u30AF\u30EA\u30A2\u30FC\u3059\u308B(\u30B9\u30C6\u30C3\u30D7/\u30D7\u30E9\u30B0\u30A4\u30F3)\: 
EnterOptionsDialog.ClearCustomParameters.Question=\u30B9\u30C6\u30C3\u30D7/\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u306E\u30AB\u30B9\u30BF\u30E0\u30D5\u30E9\u30B0\u3068\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u672C\u5F53\u306B\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
EnterOptionsDialog.ClearCustomParameters.Title=\u78BA\u8A8D
EnterOptionsDialog.ClearCustomParameters.Tooltip=\u30B9\u30C6\u30C3\u30D7\u3068\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u306B\u304A\u3044\u3066\u3001\u3059\u3079\u3066\u306E\u30AB\u30B9\u30BF\u30E0\u30D5\u30E9\u30B0\u3068\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u524A\u9664\u3057\u307E\u3059\u3002
EnterOptionsDialog.CopyOrDistributeDialog.Label="\u30B3\u30D4\u30FC\u307E\u305F\u306F\u5206\u5C90"\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A\u3059\u308B\: 
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u6709\u52B9\u3067\u30B9\u30C6\u30C3\u30D7\u304C\u8907\u6570\u30B9\u30C6\u30C3\u30D7\u306B\u30C7\u30FC\u30BF\u3092\u914D\u5E03\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D\u3001\u30C7\u30FC\u30BF\u3092\u5404\u30B9\u30C6\u30C3\u30D7\u306B\u5206\u914D\u3059\u308B\u304B\u3001\u540C\u3058\u30C7\u30FC\u30BF\u3092\u30B3\u30D4\u30FC\u3059\u308B\u304B\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u78BA\u8A8D\u3057\u307E\u3059\u3002\n\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u6709\u52B9\u3067\u306A\u3044\u5834\u5408\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u30C7\u30FC\u30BF\u306F\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3059\u3002
EnterOptionsDialog.DefaultLocale.Label=\u63A8\u5968\u8A00\u8A9E(1\u6B21\u8A00\u8A9E)\: 
EnterOptionsDialog.DefaultPreviewSize.Label=\u30D7\u30EC\u30D3\u30E5\u30FC\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u30EC\u30B3\u30FC\u30C9\u6570\: 
EnterOptionsDialog.DialogMiddlePercentage.Label=\u30C0\u30A4\u30A2\u30ED\u30B0\u306E\u4E2D\u5FC3(%)\: 
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=\u30D1\u30EC\u30C3\u30C8\u30C4\u30EA\u30FC\u3092\u81EA\u52D5\u5C55\u958B\u3059\u308B\: 
EnterOptionsDialog.FixedWidthFont.Label=\u56FA\u5B9A\u30D5\u30A9\u30F3\u30C8\: 
EnterOptionsDialog.General.Label=\u4E00\u822C
EnterOptionsDialog.GraphFont.Label=\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9\u306E\u30D5\u30A9\u30F3\u30C8\: 
EnterOptionsDialog.GridSize.Label=\u30B0\u30EA\u30C3\u30C9\u30B5\u30A4\u30BA\: 
EnterOptionsDialog.GridSize.ToolTip=\u30A2\u30A4\u30B3\u30F3\u304C\u30B0\u30EA\u30C3\u30C9\u306B\u30B9\u30CA\u30C3\u30D7\u3057\u3001\u7C21\u5358\u306B\u30B9\u30C6\u30C3\u30D7\u3092\u6574\u5217\u3059\u308B\u3053\u3068\u304C\u53EF\u80FD\u306B\u306A\u308A\u307E\u3059\u3002
EnterOptionsDialog.HelpToolTipsEnabled.Label=\u30D8\u30EB\u30D7\u30C4\u30FC\u30EB\u30C1\u30C3\u30D7\u3092\u8868\u793A\u3059\u308B\: 
EnterOptionsDialog.IconSize.Label=\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9\u306E\u30A2\u30A4\u30B3\u30F3\u30B5\u30A4\u30BA\: 
EnterOptionsDialog.LineWidth.Label=\u30EF\u30FC\u30AF\u30B9\u30DA\u30FC\u30B9\u306E\u7DDA\u5E45\: 
EnterOptionsDialog.LookAndFeel.Label=\u5916\u89B3
EnterOptionsDialog.NoteFont.Label=\u30E1\u30E2\u306E\u30D5\u30A9\u30F3\u30C8\: 
EnterOptionsDialog.OpenLastFileStartup.Label=\u8D77\u52D5\u6642\u306B\u6700\u5F8C\u306B\u958B\u3044\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F\: 
EnterOptionsDialog.Title=Hop \u30AA\u30D7\u30B7\u30E7\u30F3
EnterOptionsDialog.ToolTipsEnabled.Label=\u30C4\u30FC\u30EB\u30C1\u30C3\u30D7\u3092\u8868\u793A\u3059\u308B\: 
EnterOptionsDialog.UseDatabaseCache.Label=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u4F7F\u7528\u3059\u308B\: 
EnterPrintDialog.BottomMargin.Label=\u4e0b\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
EnterPrintDialog.Cols.Label=\u30ab\u30e9\u30e0\: 
EnterPrintDialog.LeftMargin.Label=\u5de6\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
EnterPrintDialog.PrintArea.Label=\u5370\u5237\u9818\u57df\: 
EnterPrintDialog.RightMargin.Label=\u53f3\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
EnterPrintDialog.Rows.Label=\u884c\: 
EnterPrintDialog.Scaling.Label=\u62e1\u5927\u7e2e\u5c0f (10-100%)\: 
EnterPrintDialog.Title=\u5370\u5237\u30da\u30fc\u30b8
EnterPrintDialog.TopMargin.Label=\u4e0a\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
EnterSearchDialog.DB.Label=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u691c\u7d22
EnterSearchDialog.DB.Tooltip=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u691c\u7d22
EnterSearchDialog.FilterSelection.Label=\u30d5\u30a3\u30eb\u30bf\u30fc
EnterSearchDialog.Note.Label=Search notes
EnterSearchDialog.Note.Tooltip=\u30e1\u30e2\u691c\u7d22
EnterSearchDialog.Shell.Title=\u30e1\u30bf\u30c7\u30fc\u30bf\u691c\u7d22
EnterSearchDialog.Transform.Label=\u30b9\u30c6\u30c3\u30d7\u691c\u7d22
EnterSearchDialog.Transform.Tooltip=\u30b9\u30c6\u30c3\u30d7\u691c\u7d22
EnterSelectionDialog.FilterString.Label=\u30d5\u30a3\u30eb\u30bf\u30fc
EnterSelectionDialog.FilterString.ToolTip=\u6307\u5b9a\u3055\u308c\u305f\u6587\u5b57\u5217\u3092\u542b\u3080\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u691c\u7d22\u3057\u3066\u8fd4\u3057\u307e\u3059\u3002
EnterSelectionDialog.refresh.Label=\u9078\u629e\u3092\u66f4\u65b0
EnterSelectionDialog.useRegEx.Tooltip=\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u4f7f\u7528(\u6b63\u898f\u8868\u73fe)
EnterStringsDialog.Message=\u4ee5\u4e0b\u306b\u6307\u5b9a\u3055\u308c\u305f\u6587\u5b57\u5217\u306b\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\: 
EnterStringsDialog.StringName.Label=\u540d\u79f0
EnterStringsDialog.StringValue.Label=\u5024
EnterStringsDialog.Title=string\u5024\u306e\u5165\u529b
EnterValueDialog.ConversionFormat.Label=\u5909\u63db\u5f62\u5f0f\: 
EnterValueDialog.Length.Label=\u9577\u3055\: 
EnterValueDialog.Precision.Label=\u7cbe\u5ea6\: 
EnterValueDialog.TestResult.Message=\u7d50\u679c\u306e\u5024\:\n\n{0}
EnterValueDialog.TestResult.Title=\u5024
EnterValueDialog.Title=\u5165\u529b\u5024
EnterValueDialog.Type.Label=\u30bf\u30a4\u30d7\: 
EnterValueDialog.Value.Label=\u5024\: 
ErrorDialog.ShowDetails.Message=\u30a8\u30e9\u30fc\u8a73\u7d30\u3068\u4f8b\u5916\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9
ErrorDialog.ShowDetails.Title=\u30a8\u30e9\u30fc\u8a73\u7d30
GetPreviewTableProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GetPreviewTableProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
GetQueryFieldsProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GetQueryFieldsProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
GetTableSizeProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GetTableSizeProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
HopDescribedVariablesDialog.Title=Hop\u30d7\u30ed\u30d1\u30c6\u30a3
HopPropertiesFileDialog.Description.Label=\u8aac\u660e
HopPropertiesFileDialog.Exception.ErrorLoadingData.Message=hop.properties\u30d5\u30a1\u30a4\u30eb\u30c7\u30fc\u30bf\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f:
HopPropertiesFileDialog.Exception.ErrorLoadingData.Title=\u30c7\u30fc\u30bf\u8aad\u8fbc\u30a8\u30e9\u30fc
HopPropertiesFileDialog.Name.Label=\u5909\u6570\u540d
HopPropertiesFileDialog.Value.Label=\u5024
PreviewRowsDialog.Button.Close.Label=\u9589\u3058\u308b(&C)
PreviewRowsDialog.Button.Close.ToolTip=\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u3001\u30d7\u30ec\u30d3\u30e5\u30fc\u30c7\u30fc\u30bf\u5909\u63db\u3092\u505c\u6b62\u72b6\u614b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\u30c7\u30fc\u30bf\u5909\u63db\u306f\u3044\u3064\u3067\u3082\u518d\u958b\u3067\u304d\u307e\u3059\u3002  
PreviewRowsDialog.Button.Next.Label=\u884c\u3092\u53d6\u5f97
PreviewRowsDialog.Button.Next.ToolTip=\u4e00\u6642\u505c\u6b62\u3055\u308c\u305f\u30c7\u30fc\u30bf\u5909\u63db\u3092\u7d99\u7d9a\u3057\u3001\u3055\u3089\u306b\u884c\u3092\u898b\u3064\u3051\u3066\u304f\u3060\u3055\u3044\u3002 
PreviewRowsDialog.Button.ShowLog=\u30ed\u30b0\u8868\u793a(&L)
PreviewRowsDialog.Button.Stop.Label=\u505c\u6b62(&)
PreviewRowsDialog.Button.Stop.ToolTip=\u30d7\u30ec\u30d3\u30e5\u30fc\u30c7\u30fc\u30bf\u5909\u63db\u3092\u505c\u6b62 
PreviewRowsDialog.Header=\u30b9\u30c6\u30c3\u30d7\u306e\u884c\: {0}
PreviewRowsDialog.NoRows.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u30ec\u30b3\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
PreviewRowsDialog.NoRows.Text=\u30a8\u30e9\u30fc
PreviewRowsDialog.NrRows=({0} \u884c)
PreviewRowsDialog.ShowLogging.Message=\u30ed\u30b0\u30c6\u30ad\u30b9\u30c8
PreviewRowsDialog.ShowLogging.Title=\u30ed\u30b0\u30c6\u30ad\u30b9\u30c8
PreviewRowsDialog.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u30c7\u30fc\u30bf\u8abf\u67fb
SQLStatementDialog.Button.EditTransform=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7\u306e\u7de8\u96c6(&E)
SQLStatementDialog.Button.ExecSQL=SQL\u5b9f\u884c(&x)
SQLStatementDialog.Button.ViewSql=SQL\u8868\u793a(&V)
SQLStatementDialog.Error.CouldNotConnect=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002 [{0}]
SQLStatementDialog.Error.CouldNotExec=\u4ee5\u4e0b\u306eSQL\u6587\u306f\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\:\n{0}
SQLStatementDialog.Error.Message=\u30a8\u30e9\u30fc {0} \u3067\u9078\u629e\u3055\u308c\u305fSQL\u6587\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
SQLStatementDialog.Error.Title=\u30a8\u30e9\u30fc
SQLStatementDialog.Log.Connection=-- \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a \: {0}\n
SQLStatementDialog.Log.Error=-- \u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8       \: {0}\n
SQLStatementDialog.Log.Transform=-- \u30b9\u30c6\u30c3\u30d7                \: {0}\n
SQLStatementDialog.Log.Undefined=<\u672a\u5b9a\u7fa9>
SQLStatementDialog.Success.Message={0} SQL\u6587\u306e\u5b9f\u884c\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
SQLStatementDialog.Success.Title=\u6210\u529f
SQLStatementDialog.TableCol.Connection=\u63a5\u7d9a
SQLStatementDialog.TableCol.Error=\u30a8\u30e9\u30fc
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.TransformName=\u30b9\u30c6\u30c3\u30d7\u540d
SQLStatementDialog.Title=\u5b9f\u884c\u3059\u308bSQL\u6587\u306e\u30ea\u30b9\u30c8
SQLStatementDialog.ViewSql.Message=SQL\u6587\:
SQLStatementDialog.ViewSql.Title=SQL\u6587
SelectRowDialog.Title=\u30a8\u30f3\u30c8\u30ea\u306e\u9078\u629e
TransformFieldsDialog.Buttons.EditOrigin=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7\u306e\u7de8\u96c6(&E)
TransformFieldsDialog.Fields.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\: 
TransformFieldsDialog.Name.Label=\u30b9\u30c6\u30c3\u30d7\u540d\: 
TransformFieldsDialog.OriginTransform.Message=\u4e0a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
TransformFieldsDialog.OriginTransform.Title=\u672a\u9078\u629e
TransformFieldsDialog.TableCol.Comments=\u30b3\u30e1\u30f3\u30c8
TransformFieldsDialog.TableCol.ConversionMask=\u30de\u30b9\u30af
TransformFieldsDialog.TableCol.Currency=\u901a\u8ca8
TransformFieldsDialog.TableCol.Decimal=\u5c0f\u6570\u70b9
TransformFieldsDialog.TableCol.Fieldname=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
TransformFieldsDialog.TableCol.Group=\u30b0\u30eb\u30fc\u30d7
TransformFieldsDialog.TableCol.Length=\u9577\u3055
TransformFieldsDialog.TableCol.Origin=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7
TransformFieldsDialog.TableCol.Precision=\u7cbe\u5ea6
TransformFieldsDialog.TableCol.StorageType=\u30b9\u30c8\u30ec\u30fc\u30b8
TransformFieldsDialog.TableCol.TrimType=\u7a7a\u767d\u306e\u9664\u53bb
TransformFieldsDialog.TableCol.Type=\u30bf\u30a4\u30d7
TransformFieldsDialog.Title=\u30b9\u30c6\u30c3\u30d7\u30d5\u30a3\u30fc\u30eb\u30c9\u3068\u95a2\u4fc2
