#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.core.dialog' in locale 'it_IT'
#
#
#Wed Mar 24 16:08:20 CET 2021
ArgumentsDialog.docHeader=Argomenti
ArgumentsDialog.docTitle=Finestra di aiuto degli argomenti
BaseDialog.OpenDirectory=Apri la directory
BaseDialog.OpenFile=Apri file
BaseDialog.SaveFile=Salva file
BrowserEnvironmentWarningDialog.HelpLink.Ubuntu=Maggiori informazioni possono essere trovate <a>qui</a>
BrowserEnvironmentWarningDialog.HelpLink=Una lisa dei browsers supportati pu\u00F2 essere trovata <a>qui</a>.
BrowserEnvironmentWarningDialog.Message.Mac.Thin=Sfortunatamente, il tuo browser non \u00E8 supportato.\r\nPer continuare, per favore aggiorna il browser all''ultima versione di Safari.
BrowserEnvironmentWarningDialog.Message.Mac=Sfortunatamente, il tuo browser non \u00E8 supportato.\r\nPer la migliore esperienza, ti racomandiamo che tu lo\r\naggiorni alla ultima versione di Safari.
BrowserEnvironmentWarningDialog.Message.Ubuntu.Thin=Sfortunatamente, il package libwebkitgtk-1.0 manca. \r\nPer continuare, ti raccomandiamo di installare il \r\npackage libwebkitgtk-1.0 e di riavviare l'applicazione.
BrowserEnvironmentWarningDialog.Message.Ubuntu=Sfortunatamente, il package libwebkitgtk-1.0 manca. \r\nPer una migliore esperienza ti raccomandiamo di installare il \r\npackage libwebkitgtk-1.0 e di riavviare l'applicazione prima di continuare.
BrowserEnvironmentWarningDialog.Message.Windows.Thin=Sfortunatamente, il tuo browser non \u00E8 supportato.\r\nPer continuare, per favore aggiorna il browser all''ultima versione di Internet Explorer.
BrowserEnvironmentWarningDialog.Message.Windows=Sfortunatamente, il tuo browser non \u00E8 supportato.\r\nPer la migliore esperienza, ti racomandiamo che tu lo\r\naggiorni alla ultima versione di Internet Explorer.
BrowserEnvironmentWarningDialog.Title.Ubuntu=Package libwebktgtk mancante.
BrowserEnvironmentWarningDialog.Title=Browser non supportato.
CheckResultDialog.Button.EditOriginTransform=Modifica il transform d''origine
CheckResultDialog.Button.ViewMessage=Vedi il messaggio
CheckResultDialog.HideSuccessful.Label=Nascondi risultati di &successo
CheckResultDialog.Remark.Label=Metti in rilievo
CheckResultDialog.Remarks.Label=Cose rilevanti\: 
CheckResultDialog.Result.Label=Risultato
CheckResultDialog.ShowSuccessful.Label=Mostra risultati di &successo
CheckResultDialog.TextDialog.Subtitle=Messaggio\: 
CheckResultDialog.TextDialog.SubtitlePlural=Messaggi\: 
CheckResultDialog.TextDialog.Title=Vedi il messaggio
CheckResultDialog.Title=Risultati dei controlli sulla pipeline
CheckResultDialog.TransformName.Label=Nome transform
CheckResultDialog.WarningsErrors.Label=Avvisi ed errori\: 
ContextDialog.GuiAction.CollapseCategories.Tooltip=Chiudi tutte le categorie
ContextDialog.GuiAction.ExpandCategories.Tooltip=Espandi tutte le categorie
ContextDialog.GuiAction.FixedWidth.Label=Larghezza fissa
ContextDialog.GuiAction.FixedWidth.Tooltip=Mostra le icone usando una larghezza fissa
ContextDialog.GuiAction.ShowCategories.Label=Mostra categorie
ContextDialog.GuiAction.ShowCategories.Tooltip=Se selezionato mostra le categorie
ContextDialog.SaveConfig.Error.Dialog.Header=Errore
ContextDialog.SaveConfig.Error.Dialog.Message=Si \u00E8 verificato un errore durante il salvataggio delle opzioni della GUI nel file hop-config.json
ContextDialog.Search.Label.Text=Ricerca: 
Dialog.Error.EnterInteger=Si prega di inserire un numero intero\!
Dialog.Error.Header=Errore
EditRowsDialog.Error.ErrorGettingRowForData=Errore leggendo la riga {0}
EditRowsDialog.ErrorConvertingData=Si \u00E8 verificato nu errore convertendo il valore di una stringa nei suoi tipi dati nativi
EditRowsDialog.NoRowMeta.Message=Non sono specificati metadati di riga quindi nessuna riga pu\u00F2 essere modificata.
EditRowsDialog.NoRowMeta.Text=Non esistono metadati di riga
EnterConditionDialog.Title=Inserire condizione
EnterListDialog.AddAll.Tooltip=Aggiunge tutti gli oggetti alla sinistra
EnterListDialog.AddOne.Tooltip=Aggiunge gli oggetti selezionati alla sinistra
EnterListDialog.AvailableItems.Label=Oggetti disponibili\: 
EnterListDialog.RemoveAll.Tooltip=Aggiunge tutte gli oggetti alla destra
EnterListDialog.RemoveOne.Tooltip=Rimuove gli oggetti selezionati alla destra
EnterListDialog.Selection.Label=La tua selezione\: 
EnterListDialog.Title=Inserire lista
EnterMappingDialog.AutoSourceSelection.Label=Selezione automatica della sorgente? 
EnterMappingDialog.AutoTargetSelection.Label=Selezione automatica della destinazione? 
EnterMappingDialog.Button.Add=&Aggiungi 
EnterMappingDialog.Button.Delete=&Cancella 
EnterMappingDialog.Button.Guess=&Indovina 
EnterMappingDialog.HideUsedSources=Nascondere i campi sorgente assegnati? 
EnterMappingDialog.HideUsedTargets=Nascondere campi di destinazione assegnati? 
EnterMappingDialog.ResultMappings.Label=Mappature\: 
EnterMappingDialog.SourceFields.Label=Campi di origine\: 
EnterMappingDialog.TargetFields.Label=Campi di destinazione\: 
EnterMappingDialog.Title=Inserire la mappatura
EnterOptionsDialog.AskOnExit.Label=Chiedere conferma per uscire? 
EnterOptionsDialog.AutoSave.Label=Salvare automaticamente i file cambiati? 
EnterOptionsDialog.AutoSplitHops.Label=Separare automaticamente gli hop? 
EnterOptionsDialog.AutoSplitHops.Tooltip=Se un transform \u00E8 disegnato su un hop,  l''hop pu\u00F2 essere separato\r\nin modo che il nuovo transform stia fra i due originali.\r\nSe viene attivata quest''opzione ci\u00F2 avverr\u00E0 automaticamente, altrimenti verr\u00E0 mostrata una finestra di conferma.
EnterOptionsDialog.Button.Edit.Tooltip=Modifica l''opzione
EnterOptionsDialog.Button.Edit=Cambia
EnterOptionsDialog.Button.Reset.Tooltip=Ripristina quest''opzione al valore di default
EnterOptionsDialog.Button.Reset=Ripristina
EnterOptionsDialog.ClearCustomParameters.Confirmation=I flag ed i parametri personalizzati sono stati cancellati.
EnterOptionsDialog.ClearCustomParameters.Label=Pulire i parametri personalizzati (transforms / plugins)\:
EnterOptionsDialog.ClearCustomParameters.Question=Vuoi davvero cancellare tutti i flag e parametri personalizzati nelle finestre dei transforms e dei plugin?
EnterOptionsDialog.ClearCustomParameters.Title=Domanda
EnterOptionsDialog.ClearCustomParameters.Tooltip=Cancella tutti i flag e parametri personalizzati nelle finestre dei transforms e dei plugin
EnterOptionsDialog.ConfigFilename.Label=Nome del file di configurazione di Hop
EnterOptionsDialog.CopyOrDistributeDialog.Label=Devo mostrare la finestra Copia o Distribuisci?
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=Se quest''opzione \u00E8 attivata ed un transform sta per inviare dati a pi\u00F9 di un transform, una finestra di dialogo chieder\u00E0 \r\nall''utente se i dati debbano essere distribuiti a ciascun transform ricevente o se ciascun transform ricevente debba ricevere gli stessi dati (copia).\r\nSe quest''opzione non \u00E8 attivata il comportamento di default \u00E8 copiare i dati.
EnterOptionsDialog.DarkMode.Label=Abilito la modalit\u00E0 notturna (Dark mode)?
EnterOptionsDialog.DefaultLocale.Label=Lingua preferita\: 
EnterOptionsDialog.DefaultPreviewSize.Label=Numero di linee di default nella finestra d''anteprima\: 
EnterOptionsDialog.DialogMiddlePercentage.Label=Finestra di percentuale intermedia\: 
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=Collassare automaticamente l''albero della palette?
EnterOptionsDialog.FixedWidthFont.Label=Font a larghezza fissa\: 
EnterOptionsDialog.General.Label=Generale
EnterOptionsDialog.GraphFont.Label=Font nel workspace\: 
EnterOptionsDialog.GridSize.Label=Dimensione Griglia del Canvas
EnterOptionsDialog.GridSize.ToolTip=Fa in modo che le icone siano agganciate alla griglia permettendo un pi\u00F9 agevole allineamento dei transforms.
EnterOptionsDialog.HelpToolTipsEnabled.Label=Mostrare i tooltip di aiuto?
EnterOptionsDialog.IconSize.Label=Dimensione delle icone nel workspace\: 
EnterOptionsDialog.LineWidth.Label=Larghezza linea nel workspace\: 
EnterOptionsDialog.LookAndFeel.Label=Look && Feel
EnterOptionsDialog.NoteFont.Label=Font per le note\: 
EnterOptionsDialog.OpenLastFileStartup.Label=Aprire l''ultimo file all''avvio di Hop? 
EnterOptionsDialog.RestartWarning.DialogMessage=Per favore riavvia la Hop GUI per applicare le modifiche al look && feel.
EnterOptionsDialog.RestartWarning.DialogTitle=Riavvia
EnterOptionsDialog.RestartWarning.Option1=Chiudi
EnterOptionsDialog.RestartWarning.Option2=Per favore non mostrare ancora il messaggio
EnterOptionsDialog.ShowCanvasGrid.Label=Mostra la griglia del canvas
EnterOptionsDialog.ShowCanvasGrid.ToolTip=Se abilitato, la griglia della canvas sar\u00E0 resa visibile.
EnterOptionsDialog.TableOutput.SortMappings.Label=Table Output: ordina mappature
EnterOptionsDialog.Title=Opzioni di Hop
EnterOptionsDialog.ToolTipsEnabled.Label=Mostrare suggerimenti?
EnterOptionsDialog.Transform.Label=Transforms
EnterOptionsDialog.UseDatabaseCache.Label=Utilizzare la cache del database? 
EnterOptionsDialog.UseDoubleClickOnCanvas.Label=Utilizzo il double click sulla canvas?
EnterOptionsDialog.UseGlobalFileBookmarks.Label=Utilizzo i bookmark globali nella finestra di dialogo?
EnterOrderedListDialog.AddAll.Tooltip=Aggiungi tutti gli elementi alla sinistra
EnterOrderedListDialog.AddOne.Tooltip=Aggiungi gli elementi selezionati alla sinistra
EnterOrderedListDialog.AvailableItems.Label=Elementi disponibili\:
EnterOrderedListDialog.Down.Tooltip=Sposta in basso gli elementi selezionati sulla destra.
EnterOrderedListDialog.RemoveAll.Tooltip=Aggiungi tutti gli elementi sulla destra.
EnterOrderedListDialog.RemoveOne.Tooltip=Rimuovi l''elemento selezionato sulla destra
EnterOrderedListDialog.Selection.Label=La tua selezione\:
EnterOrderedListDialog.Title=Inserisci la lista ordinata
EnterOrderedListDialog.Up.Tooltip=Sposta in alto gli elementi selezionati sulla destra
EnterPrintDialog.BottomMargin.Label=Margine inferiore (pollici)\: 
EnterPrintDialog.Cols.Label=Colonne\: 
EnterPrintDialog.LeftMargin.Label=Margine sinistro (pollici)\: 
EnterPrintDialog.PrintArea.Label=Area di stampa\: 
EnterPrintDialog.RightMargin.Label=Margine destro (pollici)\: 
EnterPrintDialog.Rows.Label=Righe\: 
EnterPrintDialog.Scaling.Label=Scala (10-100%)\: 
EnterPrintDialog.Title=Stampa pagine 
EnterPrintDialog.TopMargin.Label=Margine superiore (pollici)\:
EnterSearchDialog.DB.Label=Ricerca le connessioni database
EnterSearchDialog.DB.Tooltip=Ricerca le connessioni database
EnterSearchDialog.FilterSelection.Label=Filtro
EnterSearchDialog.Note.Label=Cerca le note
EnterSearchDialog.Note.Tooltip=Cerca le note
EnterSearchDialog.Shell.Title=Cerca i metadati
EnterSearchDialog.Transform.Label=Cerca i transforms
EnterSearchDialog.Transform.Tooltip=Cerca i transforms
EnterSelectionDialog.Button.None.Label=Nulla
EnterSelectionDialog.FilterString.Label=Filtro\: 
EnterSelectionDialog.FilterString.ToolTip=Cerca e restituisce tutti gli oggetti contenenti la stringa specificata.
EnterSelectionDialog.Help=Prodotti/Data_Integration/Repositories
EnterSelectionDialog.UseConstant.Label=Usa un valore costante
EnterSelectionDialog.refresh.Label=Aggiorna la selezione
EnterSelectionDialog.useRegEx.Tooltip=Utilizza wildcard (espressioni regolari)
EnterStringsDialog.Message=Inserisci i valori per le stringhe specificate qua sotto\: 
EnterStringsDialog.StringName.Label=Nome 
EnterStringsDialog.StringValue.Label=Valore 
EnterStringsDialog.Title=Inserisci i valori delle stringhe 
EnterValueDialog.ConversionFormat.Label=Formato di conversione\: 
EnterValueDialog.Length.Label=Lunghezza\: 
EnterValueDialog.Precision.Label=Precisione\: 
EnterValueDialog.TestResult.Message=Il valore risultante \u00E8\: \r\n\r\n{0}
EnterValueDialog.TestResult.Title=Valore 
EnterValueDialog.Title=Inserisci il valore 
EnterValueDialog.Type.Label=Tipo\: 
EnterValueDialog.Value.Label=Valore\: 
ErrorDialog.ShowDetails.Message=Dettagli dell''errore e stacktrace di una possibile eccezione
ErrorDialog.ShowDetails.Title=Dettagli dell''errore
HopDescribedVariablesDialog.Title=Variabili di Hop
HopPropertiesFileDialog.Description.Label=Descrizione
HopPropertiesFileDialog.Exception.ErrorLoadingData.Message=Si \u00E8 verificato un errore inatteso durante il caricamento di dati
HopPropertiesFileDialog.Exception.ErrorLoadingData.Title=Errore durante il caricamento dei dati
HopPropertiesFileDialog.Name.Label=Nome variabile
HopPropertiesFileDialog.Value.Label=Valore
PreviewRowsDialog.Button.Close.Label=&Chiudi 
PreviewRowsDialog.Button.Close.ToolTip=Chiudendo questa finestra e lascio l''anteprima della pipeline in uno stato di pausa.\r\nE'' possibile riprendere l''esecuzione di questa pipeline in ogni momento.
PreviewRowsDialog.Button.Next.Label=Preleva &altre righe
PreviewRowsDialog.Button.Next.ToolTip=Rimetti in esecuzione la pipeline in pausa ed estrai altre righe 
PreviewRowsDialog.Button.ShowLog=Mostra il &log
PreviewRowsDialog.Button.Stop.Label=&Arresta
PreviewRowsDialog.Button.Stop.ToolTip=Arresta l''anteprima della pipeline 
PreviewRowsDialog.Header=Righe di tranform\: {0}
PreviewRowsDialog.NoRows.Message=Non \u00E8 stata trovata nessuna riga per eseguire l''anteprima.
PreviewRowsDialog.NoRows.Text=Spiacente 
PreviewRowsDialog.NrRows=({0} righe)
PreviewRowsDialog.ShowLogging.Message=Il testo di log 
PreviewRowsDialog.ShowLogging.Title=Testo di log 
PreviewRowsDialog.Title=Esamina i dati anteprima
SQLStatementDialog.Button.EditTransform=&Modifica il transform di origine
SQLStatementDialog.Button.ExecSQL=E&segui SQL
SQLStatementDialog.Button.ViewSql=&Vedi SQL 
SQLStatementDialog.Error.CouldNotConnect=Impossibile collegarsi alla connessione del database [{0}]
SQLStatementDialog.Error.CouldNotExec=Il seguente statement non pu\u00F2 essere eseguito\:\r\n\r\n{0}
SQLStatementDialog.Error.Message=Impossibile eseguire gli statement selezionati perch\u00E9 {0} hanno errori.
SQLStatementDialog.Error.Title=Errore
SQLStatementDialog.Log.Connection=-- Connessione database\: {0}
SQLStatementDialog.Log.Error=-- Messaggio di errore\: {0}
SQLStatementDialog.Log.Transform=-- Transform                \: {0}
SQLStatementDialog.Log.Undefined=<indefinito>
SQLStatementDialog.Success.Message={0} statement SQL eseguiti con successo
SQLStatementDialog.Success.Title=Successo 
SQLStatementDialog.TableCol.Connection=Connessione 
SQLStatementDialog.TableCol.Error=Errore 
SQLStatementDialog.TableCol.SQL=SQL 
SQLStatementDialog.TableCol.TransformName=Nome transform
SQLStatementDialog.Title=Lista degli statement SQL da eseguire
SQLStatementDialog.ViewSql.Message=Si \u00E8 verificato un errore recuperando l''SQL\: {0}
SQLStatementDialog.ViewSql.Title=Errore
SelectRowDialog.Title=Seleziona una voce 
TransformFieldsDialog.Buttons.EditOrigin=&Modifica il transform d''origine 
TransformFieldsDialog.Fields.Label=Campi\: 
TransformFieldsDialog.Name.Label=Nome transform\:
TransformFieldsDialog.OriginTransform.Message=Si prega di selezionare uno dei campi sopra.
TransformFieldsDialog.OriginTransform.Title=Nessuna selezione
TransformFieldsDialog.TableCol.Comments=Commenti
TransformFieldsDialog.TableCol.ConversionMask=Maschera
TransformFieldsDialog.TableCol.Currency=Valuta
TransformFieldsDialog.TableCol.Decimal=Decimale
TransformFieldsDialog.TableCol.Fieldname=Nome del campo 
TransformFieldsDialog.TableCol.Group=Gruppo
TransformFieldsDialog.TableCol.Length=Lunghezza 
TransformFieldsDialog.TableCol.Origin=Origine del transform 
TransformFieldsDialog.TableCol.Precision=Precisione 
TransformFieldsDialog.TableCol.StorageType=Storage 
TransformFieldsDialog.TableCol.TrimType=Trim
TransformFieldsDialog.TableCol.Type=Tipo 
TransformFieldsDialog.Title=Campi del transform e loro orgine
