#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ArgumentsDialog.docHeader=Arguments
ArgumentsDialog.docTitle=Help for Arguments
CheckResultDialog.Button.EditOriginTransform=\uC6D0\uBCF8 Transform \uD3B8\uC9D1
CheckResultDialog.Button.ViewMessage=\uBA54\uC138\uC9C0 \uBCF4\uAE30
CheckResultDialog.HideSuccessful.Label=\uC131\uACF5\uD55C \uACB0\uACFC \uC228\uAE30\uAE30
CheckResultDialog.Remark.Label=\uC124\uBA85
CheckResultDialog.Remarks.Label=\uC124\uBA85\:
CheckResultDialog.Result.Label=\uACB0\uACFC
CheckResultDialog.ShowSuccessful.Label=\uC131\uACF5\uD55C \uACB0\uACFC \uBCF4\uAE30
CheckResultDialog.TextDialog.Subtitle=\uBA54\uC138\uC9C0\:
CheckResultDialog.TextDialog.SubtitlePlural=\uBA54\uC138\uC9C0\:
CheckResultDialog.TextDialog.Title=\uBA54\uC138\uC9C0 \uBCF4\uAE30
CheckResultDialog.Title=Pipeline \uCCB4\uD06C \uACB0\uACFC
CheckResultDialog.TransformName.Label=Transform \uC774\uB984
CheckResultDialog.WarningsErrors.Label=\uACBD\uACE0\uC640 \uC624\uB958\:
Dialog.Error.EnterInteger=\uC815\uC218\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\!
Dialog.Error.Header=\uC624\uB958
EnterConditionDialog.Title=\uC0C1\uD0DC \uC785\uB825
EnterListDialog.AddAll.Tooltip=\uC67C\uCABD\uC758 \uBAA8\uB4E0 \uD56D\uBAA9 \uCD94\uAC00
EnterListDialog.AddOne.Tooltip=\uC67C\uCABD\uC758 \uC120\uD0DD\uD55C \uD56D\uBAA9 \uCD94\uAC00
EnterListDialog.AvailableItems.Label=\uAC00\uB2A5\uD55C \uD56D\uBAA9\:
EnterListDialog.RemoveAll.Tooltip=\uC624\uB978\uCABD\uC758 \uBAA8\uB4E0 \uD56D\uBAA9 \uCD94\uAC00
EnterListDialog.RemoveOne.Tooltip=\uC624\uB978\uCABD\uC758 \uC120\uD0DD\uD55C \uD56D\uBAA9 \uC81C\uAC70
EnterListDialog.Selection.Label=\uC120\uD0DD\:
EnterListDialog.Title=\uB9AC\uC2A4\uD2B8 \uC785\uB825
EnterMappingDialog.AutoSourceSelection.Label=\uC790\uB3D9 \uC18C\uC2A4 \uC120\uD0DD?
EnterMappingDialog.AutoTargetSelection.Label=\uC790\uB3D9 \uB300\uC0C1 \uC120\uD0DD?
EnterMappingDialog.Button.Add=\uCD94\uAC00(&A)
EnterMappingDialog.Button.Delete=\uC0AD\uC81C(&D)
EnterMappingDialog.Button.Guess=\uCD94\uCE21(&G)
EnterMappingDialog.HideUsedSources=\uD560\uB2F9\uB41C \uC6D0\uBCF8 \uD544\uB4DC \uC228\uAE30\uAE30? 
EnterMappingDialog.HideUsedTargets=\uD560\uB2F9\uB41C \uB300\uC0C1 \uD544\uB4DC \uC228\uAE30\uAE30?
EnterMappingDialog.ResultMappings.Label=\uB9E4\uD551:
EnterMappingDialog.SourceFields.Label=\uC18C\uC2A4 \uD544\uB4DC:
EnterMappingDialog.TargetFields.Label=\uB300\uC0C1 \uD544\uB4DC:
EnterMappingDialog.Title=\uB9E4\uD551 \uC785\uB825
EnterOptionsDialog.AskOnExit.Label=\uB098\uAC08 \uB54C \uBB3C\uC5B4\uBCF4\uAE30?
EnterOptionsDialog.AutoSave.Label=\uBCC0\uACBD\uB41C \uD30C\uC77C\uC744 \uC790\uB3D9\uC73C\uB85C \uC800\uC7A5?
EnterOptionsDialog.AutoSplitHops.Label=\uC790\uB3D9\uC73C\uB85C Hop \uBD84\uB9AC?
EnterOptionsDialog.Button.Edit.Tooltip=\uC635\uC158 \uD3B8\uC9D1
EnterOptionsDialog.Button.Edit=\uBCC0\uACBD
EnterOptionsDialog.Button.Reset.Tooltip=\uC635\uC158\uC744 \uAE30\uBCF8\uAC12\uC73C\uB85C \uCD08\uAE30\uD654
EnterOptionsDialog.Button.Reset=\uCD08\uAE30\uD654
EnterOptionsDialog.ClearCustomParameters.Confirmation=\uCEE4\uC2A4\uD140 \uD50C\uB798\uADF8\uC640 \uD30C\uB77C\uBBF8\uD130\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
EnterOptionsDialog.ClearCustomParameters.Label=\uC0AC\uC6A9\uC790 \uC815\uC758 \uD30C\uB77C\uBBF8\uD130 \uC9C0\uC6B0\uAE30 (Transform / \uD50C\uB7EC\uADF8\uC778): 
EnterOptionsDialog.ClearCustomParameters.Question=Transform\uACFC \uD50C\uB7EC\uADF8\uC778 \uCC3D\uC758 \uBAA8\uB4E0 \uCEE4\uC2A4\uD140 \uD50C\uB798\uADF8\uB098 \uD30C\uB77C\uBBF8\uD130\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
EnterOptionsDialog.ClearCustomParameters.Title=\uC9C8\uBB38
EnterOptionsDialog.ClearCustomParameters.Tooltip=Transform\uACFC \uD50C\uB7EC\uADF8\uC778\uC758 \uCC3D\uC5D0\uC11C \uBAA8\uB4E0 \uCEE4\uC2A4\uD140 \uD50C\uB798\uADF8\uC640 \uD30C\uB77C\uBBF8\uD130 \uC0AD\uC81C
EnterOptionsDialog.CopyOrDistributeDialog.Label="\uBCF5\uC0AC \uB610\uB294 \uBD84\uBC30" \uCC3D \uBCF4\uC774\uAE30?
EnterOptionsDialog.DefaultLocale.Label=\uC120\uD638\uD558\uB294 \uC5B8\uC5B4:
EnterOptionsDialog.DefaultPreviewSize.Label=\uBBF8\uB9AC\uBCF4\uAE30 \uCC3D\uC5D0\uC11C \uAE30\uBCF8 \uB77C\uC778 \uC218:
EnterOptionsDialog.DialogMiddlePercentage.Label=\uCC3D \uC911\uC559 \uBE44\uC728:
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=\uC790\uB3D9\uC73C\uB85C \uC811\uD788\uB294 \uD314\uB81B\uD2B8 \uD2B8\uB9AC?
EnterOptionsDialog.FixedWidthFont.Label=\uACE0\uC815\uD3ED \uD3F0\uD2B8:
EnterOptionsDialog.General.Label=\uC77C\uBC18
EnterOptionsDialog.GraphFont.Label=\uC791\uC5C5\uACF5\uAC04 \uAE00\uAF34
EnterOptionsDialog.GridSize.Label=\uADF8\uB9AC\uB4DC \uD06C\uAE30
EnterOptionsDialog.HelpToolTipsEnabled.Label=\uB3C4\uC6C0\uB9D0 \uD234\uD301 \uBCF4\uAE30?
EnterOptionsDialog.IconSize.Label=\uC791\uC5C5\uACF5\uAC04 \uC544\uC774\uCF58 \uD06C\uAE30:
EnterOptionsDialog.LineWidth.Label=\uC791\uC5C5\uACF5\uAC04 \uC904 \uB113\uC774:
EnterOptionsDialog.LookAndFeel.Label=\uB8E9\uC564\uD544
EnterOptionsDialog.NoteFont.Label=\uB178\uD2B8\uC758 \uD3F0\uD2B8:
EnterOptionsDialog.OpenLastFileStartup.Label=\uC2DC\uC791\uD560 \uB54C\uC5D0 \uB9C8\uC9C0\uB9C9 \uD30C\uC77C \uC5F4\uAE30?
EnterOptionsDialog.Title=Hop \uC635\uC158
EnterOptionsDialog.ToolTipsEnabled.Label=\uD234\uD301 \uBCF4\uC774\uAE30?
EnterOptionsDialog.UseDatabaseCache.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC \uC0AC\uC6A9?
EnterPrintDialog.BottomMargin.Label=\uD558\uB2E8 \uC5EC\uBC31 (\uC778\uCE58)\:
EnterPrintDialog.Cols.Label=\uCEEC\uB7FC\:
EnterPrintDialog.LeftMargin.Label=\uC67C\uCABD \uC5EC\uBC31 (\uC778\uCE58)\:
EnterPrintDialog.PrintArea.Label=\uC778\uC1C4 \uC601\uC5ED\:
EnterPrintDialog.RightMargin.Label=\uC624\uB978\uCABD \uC5EC\uBC31 (\uC778\uCE58)\:
EnterPrintDialog.Rows.Label=\uB85C\uC6B0\:
EnterPrintDialog.Scaling.Label=\uD06C\uAE30 \uC870\uC815 (10-100%)\:
EnterPrintDialog.Title=\uC778\uC1C4
EnterPrintDialog.TopMargin.Label=\uC0C1\uB2E8 \uC5EC\uBC31 (\uC778\uCE58)\: 
EnterSearchDialog.DB.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uAC80\uC0C9
EnterSearchDialog.DB.Tooltip=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uAC80\uC0C9
EnterSearchDialog.FilterSelection.Label=\uD544\uD130
EnterSearchDialog.Note.Label=\uB178\uD2B8 \uCC3E\uAE30
EnterSearchDialog.Note.Tooltip=\uB178\uD2B8 \uCC3E\uAE30
EnterSearchDialog.Shell.Title=\uBA54\uD0C0\uB370\uC774\uD130 \uAC80\uC0C9
EnterSearchDialog.Transform.Label=Transform \uAC80\uC0C9
EnterSearchDialog.Transform.Tooltip=Transform \uAC80\uC0C9
EnterSelectionDialog.FilterString.Label=\uD544\uD130
EnterSelectionDialog.FilterString.ToolTip=\uD2B9\uC815 \uBB38\uC790\uC5F4\uC744 \uD3EC\uD568\uD55C \uBAA8\uB4E0 \uC544\uC774\uD15C\uC744 \uAC80\uC0C9\uD558\uC5EC \uBCF4\uC774\uAE30.
EnterSelectionDialog.refresh.Label=\uC120\uD0DD \uC0C8\uB85C\uACE0\uCE68
EnterSelectionDialog.useRegEx.Tooltip=\uC640\uC77C\uB4DC\uCE74\uB4DC \uC0AC\uC6A9 (\uC815\uADDC\uD45C\uD604\uC2DD)
EnterStringsDialog.Message=\uC544\uB798 \uC9C0\uC815\uD55C \uBB38\uC790\uC5F4\uC758 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
EnterStringsDialog.StringName.Label=\uC774\uB984
EnterStringsDialog.StringValue.Label=\uAC12
EnterStringsDialog.Title=\uBB38\uC790\uC5F4 \uAC12 \uC785\uB825
EnterValueDialog.ConversionFormat.Label=\uBCC0\uD658 \uD615\uC2DD\:
EnterValueDialog.Length.Label=\uAE38\uC774\:
EnterValueDialog.Precision.Label=\uC815\uBC00\uB3C4\:
EnterValueDialog.TestResult.Message=\uACB0\uACFC\uAC12 \:\r\n\r\n{0}
EnterValueDialog.TestResult.Title=\uAC12
EnterValueDialog.Title=\uAC12 \uC785\uB825
EnterValueDialog.Type.Label=\uD615\uC2DD\:
EnterValueDialog.Value.Label=\uAC12\:
ErrorDialog.ShowDetails.Message=\uC608\uC678\uC758 \uC0C1\uC138 \uC624\uB958\uB0B4\uC6A9\uACFC \uC2A4\uD0DD\uD2B8\uB808\uC774\uC2A4
ErrorDialog.ShowDetails.Title=\uC624\uB958 \uC0C1\uC138\uB0B4\uC6A9
HopDescribedVariablesDialog.Title=Hop \uC18D\uC131
HopPropertiesFileDialog.Description.Label=\uC124\uBA85
HopPropertiesFileDialog.Exception.ErrorLoadingData.Message=hop.properties \uD30C\uC77C \uB370\uC774\uD130\uB97C \uB85C\uB529\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
HopPropertiesFileDialog.Exception.ErrorLoadingData.Title=\uB370\uC774\uD130 \uB85C\uB529 \uC624\uB958
HopPropertiesFileDialog.Name.Label=\uBCC0\uC218 \uC774\uB984
HopPropertiesFileDialog.Value.Label=\uAC12
PreviewRowsDialog.Button.Close.Label=\uB2EB\uAE30(&C)
PreviewRowsDialog.Button.Close.ToolTip=\uD604\uC7AC \uCC3D\uC744 \uB2EB\uACE0 Pipeline \uBBF8\uB9AC\uBCF4\uAE30\uB97C \uC77C\uC2DC\uC911\uC9C0 \uC0C1\uD0DC\uB85C \uB461\uB2C8\uB2E4.\r\n\uD604\uC7AC Pipeline\uC744 \uC5B8\uC81C\uB098 \uB2E4\uC2DC \uC2DC\uC791\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
PreviewRowsDialog.Button.Next.Label=\uB85C\uC6B0 \uB354 \uAC00\uC838\uC624\uAE30(&m)
PreviewRowsDialog.Button.Next.ToolTip=\uC911\uC9C0\uB41C Pipeline\uC744 \uACC4\uC18D\uD558\uACE0 \uB85C\uC6B0\uB97C \uB354 \uCC3E\uC2B5\uB2C8\uB2E4.
PreviewRowsDialog.Button.ShowLog=\uB85C\uADF8 \uBCF4\uAE30(&L)
PreviewRowsDialog.Button.Stop.Label=\uC911\uC9C0(&S)
PreviewRowsDialog.Button.Stop.ToolTip=\uBBF8\uB9AC\uBCF4\uAE30 Pipeline \uC911\uC9C0
PreviewRowsDialog.Header=Rows of transform\: {0}
PreviewRowsDialog.NoRows.Message=\uBBF8\uB9AC\uBCF4\uAE30 \uD560 \uB85C\uC6B0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
PreviewRowsDialog.NoRows.Text=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
PreviewRowsDialog.NrRows=({0} \uB85C\uC6B0)
PreviewRowsDialog.ShowLogging.Message=\uB85C\uADF8 \uD14D\uC2A4\uD2B8
PreviewRowsDialog.ShowLogging.Title=\uB85C\uAE45 \uD14D\uC2A4\uD2B8
PreviewRowsDialog.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uB370\uC774\uD130 \uD655\uC778
SQLStatementDialog.Button.EditTransform=\uC6D0\uBCF8 transform \uD3B8\uC9D1(&E)
SQLStatementDialog.Button.ExecSQL=SQL \uC2E4\uD589(&x)
SQLStatementDialog.Button.ViewSql=SQL \uBCF4\uAE30(&V)
SQLStatementDialog.Error.CouldNotConnect=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [{0}]
SQLStatementDialog.Error.CouldNotExec=\uC544\uB798 \uBB38\uC7A5\uC744 \uC2E4\uD589 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:\r\n{0}
SQLStatementDialog.Error.Message=\uC120\uD0DD\uD55C \uBB38\uC7A5\uC740  {0} \uC624\uB958\uAC00 \uC788\uC5B4 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
SQLStatementDialog.Error.Title=\uC624\uB958
SQLStatementDialog.Log.Connection=-- \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \: {0}
SQLStatementDialog.Log.Error=-- \uC624\uB958 \uBA54\uC138\uC9C0      \: {0}
SQLStatementDialog.Log.Transform=-- Transform                \: {0}\r\n
SQLStatementDialog.Log.Undefined=<undefined>
SQLStatementDialog.Success.Message={0} SQL\uBB38\uC744 \uC2E4\uD589\uD558\uC600\uC2B5\uB2C8\uB2E4
SQLStatementDialog.Success.Title=\uC131\uACF5
SQLStatementDialog.TableCol.Connection=\uC5F0\uACB0
SQLStatementDialog.TableCol.Error=\uC624\uB958
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.TransformName=Transform \uC774\uB984
SQLStatementDialog.Title=\uC2E4\uD589\uD560 SQL \uBB38\uC7A5 \uB9AC\uC2A4\uD2B8
SQLStatementDialog.ViewSql.Message=SQL \uBB38\uC7A5\:
SQLStatementDialog.ViewSql.Title=SQL \uBB38\uC7A5
SelectRowDialog.Title=\uC5D4\uD2B8\uB9AC \uC120\uD0DD
TransformFieldsDialog.Buttons.EditOrigin=\uC6D0\uBCF8 Transform \uD3B8\uC9D1(&E)
TransformFieldsDialog.Fields.Label=\uD544\uB4DC\:
TransformFieldsDialog.Name.Label=Transform \uC774\uB984\: 
TransformFieldsDialog.OriginTransform.Message=\uD544\uB4DC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
TransformFieldsDialog.OriginTransform.Title=\uC120\uD0DD\uD55C \uAC83 \uC5C6\uC74C
TransformFieldsDialog.TableCol.Comments=\uC124\uBA85
TransformFieldsDialog.TableCol.ConversionMask=\uD615\uC2DD
TransformFieldsDialog.TableCol.Decimal=\uC18C\uC218
TransformFieldsDialog.TableCol.Fieldname=\uD544\uB4DC\uC774\uB984
TransformFieldsDialog.TableCol.Group=\uADF8\uB8F9
TransformFieldsDialog.TableCol.Length=\uAE38\uC774
TransformFieldsDialog.TableCol.Origin=\uC6D0\uBCF8 Transform
TransformFieldsDialog.TableCol.Precision=\uC815\uBC00\uB3C4
TransformFieldsDialog.TableCol.StorageType=\uC2A4\uD1A0\uB9AC\uC9C0
TransformFieldsDialog.TableCol.TrimType=Trim
TransformFieldsDialog.TableCol.Type=\uD615\uC2DD
TransformFieldsDialog.Title=Transform \uD544\uB4DC\uC640 \uADF8 \uC6D0\uBCF8
