#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.core.dialog' in locale 'fr_FR'
#
#
#Sun May 23 18:16:26 CEST 2021
ArgumentsDialog.docHeader=Arguments
ArgumentsDialog.docTitle=Help for Arguments
BaseDialog.OpenDirectory=Ouvrir un r\u00E9pertoire
BaseDialog.OpenFile=Ouvrir un fichier
BaseDialog.SaveFile=Enregistrer un fichier
CheckResultDialog.Button.EditOriginTransform=Editer transformation origine
CheckResultDialog.Button.ViewMessage=Afficher message
CheckResultDialog.HideSuccessful.Label=Masquer contr\u00F4les r\u00E9u&ssis
CheckResultDialog.Remark.Label=Remarque
CheckResultDialog.Remarks.Label=Remarques\: 
CheckResultDialog.Result.Label=R\u00E9sultat
CheckResultDialog.ShowSuccessful.Label=Afficher contr\u00F4les r\u00E9ussis
CheckResultDialog.TextDialog.Subtitle=Message\: 
CheckResultDialog.TextDialog.SubtitlePlural=Messages\: 
CheckResultDialog.TextDialog.Title=Afficher message
CheckResultDialog.Title=R\u00E9sultats contr\u00F4les pipeline
CheckResultDialog.TransformName.Label=Nom de la transformation
CheckResultDialog.WarningsErrors.Label=Alertes et erreurs\: 
ContextDialog.GuiAction.CollapseCategories.Tooltip=R\u00E9duire les cat\u00E9gories
ContextDialog.GuiAction.ExpandCategories.Tooltip=D\u00E9velopper les cat\u00E9gories
ContextDialog.GuiAction.FixedWidth.Label=Largeur fixe
ContextDialog.GuiAction.FixedWidth.Tooltip=Afficher les ic\u00F4nes avec la m\u00EAme largeur
ContextDialog.GuiAction.ShowCategories.Label=Afficher les cat\u00E9gories
ContextDialog.GuiAction.ShowCategories.Tooltip=Afficher les cat\u00E9gories
ContextDialog.SaveConfig.Error.Dialog.Header=Erreur
ContextDialog.Search.Label.Text=Recherche
DatabaseDialog.DbTab.title=G\u00E9n\u00E9ral
DatabaseDialog.ErrorParameters2.description=Veuillez svp vous assurer que tous les param\u00E8tres requis sont bien renseign\u00E9s\:\n{0}
DatabaseDialog.ErrorParameters2.title=Erreur\!
DatabaseDialog.button.Explore=\ &Explorer 
DatabaseDialog.column.Parameter=Param\u00E8tre
DatabaseDialog.column.Value=Valeur
DatabaseDialog.label.ConnectionName=Nom connexion  
DatabaseDialog.label.ConnectionType=Fournisseur base de donn\u00E9es  
DatabaseDialog.label.Options=Options
DatabaseDialog.label.Password=Mot de passe  
DatabaseDialog.label.Username=Nom d''utilisateur  
DatabaseExplorerDialog.Catalogs.Label=Catalogues
DatabaseExplorerDialog.Error.GenDDL=Impossible de g\u00E9n\u00E9rer les instructions DDL
DatabaseExplorerDialog.Error.RetrieveLayout=Impossible de r\u00E9cup\u00E9rer les informations depuis la table.
DatabaseExplorerDialog.Menu.GenDDL=G\u00E9n\u00E9rer instructions DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=G\u00E9n\u00E9rer instructions DDL pour autre connexion
DatabaseExplorerDialog.Menu.OpenSQL=Ouvrir La fen\u00EAtre ex\u00E9cution SQL pour [{0}]
DatabaseExplorerDialog.Menu.Preview100=&Pr\u00E9visualiser les 100 premi\u00E8res lignes de [{0}]
DatabaseExplorerDialog.Menu.PreviewN=&Pr\u00E9visualiser les  ... premi\u00E8res lignes de [{0}]
DatabaseExplorerDialog.Menu.ShowLayout=Afficher structure sortie de [{0}]
DatabaseExplorerDialog.Menu.ShowSize=Nombre de lignes de [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=Aucune autre connexion n''est disponible.
DatabaseExplorerDialog.NoConnectionsKnown.Title=Aucune connexion
DatabaseExplorerDialog.NoRows.Message=La table est vide
DatabaseExplorerDialog.NoRows.Title=Aucune ligne
DatabaseExplorerDialog.PreviewTable.Message=Nombre de lignes maximum \u00E0 pr\u00E9visualiser (0 aucune limite)
DatabaseExplorerDialog.PreviewTable.Title=Limite de pr\u00E9visualisation
DatabaseExplorerDialog.Schemas.Label=Sch\u00E9mas
DatabaseExplorerDialog.Synonyms.Label=Synonymes
DatabaseExplorerDialog.TableSize.Message=La table ''{0}'' contient {1} ligne(s)
DatabaseExplorerDialog.TableSize.Title=Nombre de lignes
DatabaseExplorerDialog.Tables.Label=Tables
DatabaseExplorerDialog.TargetDatabase.Message=S\u00E9lectionner la base de donn\u00E9es cible\:
DatabaseExplorerDialog.TargetDatabase.Title=Base de donn\u00E9es cible
DatabaseExplorerDialog.Title=Explorateur base de donn\u00E9es sur la connexion [{0}]
DatabaseExplorerDialog.Views.Label=Vues
Dialog.Error.EnterInteger=Veuillez svp saisir un nombre entier\!
Dialog.Error.Header=Erreur
EnterConditionDialog.Title=Saisissez condition
EnterListDialog.AddAll.Tooltip=Ajouter tous les \u00E9l\u00E9ments de la gauche
EnterListDialog.AddOne.Tooltip=Ajouter les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s (gauche)
EnterListDialog.AvailableItems.Label=Elements disponibles\: 
EnterListDialog.RemoveAll.Tooltip=Ajouter tous les \u00E9l\u00E9ments de la droite
EnterListDialog.RemoveOne.Tooltip=Enlever les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s de la droite
EnterListDialog.Selection.Label=Votre s\u00E9lection\: 
EnterListDialog.Title=Saisissez liste
EnterMappingDialog.AutoSourceSelection.Label=S\u00E9lection auto. source
EnterMappingDialog.AutoTargetSelection.Label=S\u00E9lection auto. cible
EnterMappingDialog.Button.Add=&Ajouter  
EnterMappingDialog.Button.Delete=&Supprimer  
EnterMappingDialog.Button.Guess=&Deviner  
EnterMappingDialog.HideUsedSources=Masquer champs sources assign\u00E9s
EnterMappingDialog.HideUsedTargets=Masquer champs cibles assign\u00E9s
EnterMappingDialog.ResultMappings.Label=Sch\u00E9ma de correspondance
EnterMappingDialog.SourceFields.Label=Champs sources 
EnterMappingDialog.TargetFields.Label=Champs cibles
EnterMappingDialog.Title=Sch\u00E9ma de correspondance
EnterOptionsDialog.AskOnExit.Label=Demander confirmation sur sortie
EnterOptionsDialog.AutoSave.Label=Enregistrer automatiquement les traitements modifi\u00E9s 
EnterOptionsDialog.AutoSplitHops.Label=Ins\u00E9rer auto. transformation
EnterOptionsDialog.AutoSplitHops.Tooltip=Si cette option est s\u00E9lectionn\u00E9e, l''insertion d''une transformation entre deux transformations se fera automatiquement. Sinon la confimation de l''utilisateur sera exig\u00E9e.
EnterOptionsDialog.Button.Edit.Tooltip=Edition options
EnterOptionsDialog.Button.Edit=Changer
EnterOptionsDialog.Button.Reset.Tooltip=Initialisation \u00E0 la valeurs par d\u00E9faut
EnterOptionsDialog.Button.Reset=R\u00E9-initialiser
EnterOptionsDialog.ClearCustomParameters.Confirmation=Les param\u00E8tres des \u00E9tapes/plugiciels ont \u00E9t\u00E9 supprim\u00E9s.
EnterOptionsDialog.ClearCustomParameters.Label=supprimer param\u00E8tres (transformations / plugiciels)\: 
EnterOptionsDialog.ClearCustomParameters.Question=Voulez vous vraiment supprimer tous les param0transformations transformations et plugiciels?
EnterOptionsDialog.ClearCustomParameters.Title=Question
EnterOptionsDialog.ClearCustomParameters.Tooltip=Suppresssion de tous les param\u00E8tres des transformations et plugiciels
EnterOptionsDialog.CopyOrDistributeDialog.Label=Afficher choix "copier ou distribuer"
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=Si cette option est s\u00E9lectionn\u00E9e et une transformation est sur le point de transmettre des donn\u00E9es \u00E0 plus d''une \u00E9tape, l''utilisateur sera invit\u00E9 \u00E0 choisir entre la distribution et la copie.
EnterOptionsDialog.DefaultLocale.Label=Langue\: 
EnterOptionsDialog.DefaultPreviewSize.Label=Nbr lignes max \u00E0 pr\u00E9visualiser par d\u00E9faut\: 
EnterOptionsDialog.DialogMiddlePercentage.Label=% Bo\u00EEte de dialogue\: 
EnterOptionsDialog.FixedWidthFont.Label=Largeur fix\u00E9\: 
EnterOptionsDialog.General.Label=G\u00E9n\u00E9ral
EnterOptionsDialog.GraphFont.Label=Police espace travail\: 
EnterOptionsDialog.IconSize.Label=Taille ic\u00F4ne\: 
EnterOptionsDialog.LineWidth.Label=Largeur ligne espace travail\: 
EnterOptionsDialog.LookAndFeel.Label=Apparence
EnterOptionsDialog.NoteFont.Label=Police notes\: 
EnterOptionsDialog.OpenLastFileStartup.Label=Ouvrir dernier fichier au d\u00E9marrage
EnterOptionsDialog.Title=Options
EnterOptionsDialog.UseDatabaseCache.Label=Utiliser cache base de donn\u00E9es
EnterPrintDialog.BottomMargin.Label=marge en Bas (inch)\: 
EnterPrintDialog.Cols.Label=Colonnes\: 
EnterPrintDialog.LeftMargin.Label=Marge gauche (inch)\: 
EnterPrintDialog.PrintArea.Label=Limite impression\: 
EnterPrintDialog.RightMargin.Label=Marge droite (inch)\: 
EnterPrintDialog.Rows.Label=Lignes\: 
EnterPrintDialog.Scaling.Label=Echelle (10-100%)\: 
EnterPrintDialog.Title=Pages impression
EnterPrintDialog.TopMargin.Label=Marge en Haut (inch)\: 
EnterSearchDialog.DB.Label=Inclure connexions
EnterSearchDialog.DB.Tooltip=Inclure les connexions aux bases de donn\u00E9es dans la recherche
EnterSearchDialog.FilterSelection.Label=Rechercher
EnterSearchDialog.Note.Label=Inclure notes
EnterSearchDialog.Note.Tooltip=Inclure les notes dans la recherche
EnterSearchDialog.Shell.Title=Rechecher Meta Donn\u00E9e
EnterSelectionDialog.FilterString.Label=Cha\u00EEne filtre
EnterSelectionDialog.FilterString.ToolTip=Recherchez tout \u00E9l\u00E9ment dont le nom contient le texte renseign\u00E9.
EnterSelectionDialog.refresh.Label=Actualiser
EnterSelectionDialog.useRegEx.Tooltip=Activer l''utilisation de carat\u00E8res joker
EnterStringsDialog.Message=Saisissez valeurs pour les chaines sp\u00E9cifi\u00E9es ci-dessous\: 
EnterStringsDialog.StringName.Label=Nom
EnterStringsDialog.StringValue.Label=Valeur
EnterStringsDialog.Title=Saisissez valeurs chaines
EnterValueDialog.ConversionFormat.Label=Format conversion\: 
EnterValueDialog.Length.Label=Longeur\: 
EnterValueDialog.Precision.Label=Pr\u00E9cision\: 
EnterValueDialog.TestResult.Message=Le r\u00E9sultat est\:\n\n{0}
EnterValueDialog.TestResult.Title=Valeur
EnterValueDialog.Title=Saisissez valeur
EnterValueDialog.Type.Label=Type\: 
EnterValueDialog.Value.Label=Valeur\: 
ErrorDialog.ShowDetails.Message=D\u00E9tail erreurs
ErrorDialog.ShowDetails.Title=D\u00E9tail erreurs
HopDescribedVariablesDialog.Title=Propri\u00E9t\u00E9s Hop
HopPropertiesFileDialog.Description.Label=Description
HopPropertiesFileDialog.Exception.ErrorLoadingData.Message=Erreur lors du chargement des variables depuis le fichier des propri\u00E9t\u00E9s Hop\:
HopPropertiesFileDialog.Exception.ErrorLoadingData.Title=Echec chargement
HopPropertiesFileDialog.Name.Label=Nom variable
HopPropertiesFileDialog.Value.Label=Valeur
PreviewRowsDialog.Button.Close.Label=&Fermer
PreviewRowsDialog.Button.Close.ToolTip=Fermer cette fen\u00EAtre et laisser la pipeline en arr\u00EAt temporaire (pause).\r\nVous pourrez reprendre l''\u00E9x\u00E9cution \u00E0 n''importe que moment.
PreviewRowsDialog.Button.Next.Label=R\u00E9cup\u00E9rer &plus de lignes
PreviewRowsDialog.Button.Next.ToolTip=Reprendre la pipeline et trouver plus de lignes
PreviewRowsDialog.Button.ShowLog=Afficher &Trace
PreviewRowsDialog.Button.Stop.Label=&Arr\u00EAter
PreviewRowsDialog.Button.Stop.ToolTip=Arr\u00EAter la pr\u00E9visualisation du pipeline
PreviewRowsDialog.Header=Lignes de la transformation\: {0}
PreviewRowsDialog.NoRows.Message=D\u00E9sol\u00E9, aucune donn\u00E9e n''a \u00E9t\u00E9 retourn\u00E9e pour la pr\u00E9visualisation.
PreviewRowsDialog.NoRows.Text=D\u00E9sol\u00E9
PreviewRowsDialog.NrRows=({0} lignes)
PreviewRowsDialog.ShowLogging.Message=Trace
PreviewRowsDialog.ShowLogging.Title=Logging text
PreviewRowsDialog.Title=Donn\u00E9es pr\u00E9visualis\u00E9es
SQLStatementDialog.Button.EditTransform=&Editer transformation d''origine
SQLStatementDialog.Button.ExecSQL=E&x\u00E9cuter SQL
SQLStatementDialog.Button.ViewSql=&Afficher SQL
SQLStatementDialog.Error.CouldNotConnect=Impossible de se connecter \u00E0 la connexion [{0}]
SQLStatementDialog.Error.CouldNotExec=L''instruction suivant n''a pas pu \u00EAtre ex\u00E9cuter\:\n{0}
SQLStatementDialog.Error.Message=We can''t execute the selected statetements as there are/is {0} with errors.
SQLStatementDialog.Error.Title=Erreur
SQLStatementDialog.Log.Connection=-- Connexion base de donn\u00E9es \: {0}\n
SQLStatementDialog.Log.Error=-- Message erreur       \: {0}\n
SQLStatementDialog.Log.Transform=-- \u00C9tape                \: {0}\n
SQLStatementDialog.Log.Undefined=<und\u00E9fini>
SQLStatementDialog.Success.Message={0} SQL statement(s) executed successfully
SQLStatementDialog.Success.Title=Succ\u00E8s
SQLStatementDialog.TableCol.Connection=Connexion
SQLStatementDialog.TableCol.Error=Erreur
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.TransformName=Nom de la transformation
SQLStatementDialog.Title=Liste instructions SQL \u00E0 ex\u00E9cuter
SQLStatementDialog.ViewSql.Message=Instructions SQL\:
SQLStatementDialog.ViewSql.Title=Instructions SQL
SelectRowDialog.Title=S\u00E9lectionner une entr\u00E9e
TransformFieldsDialog.Buttons.EditOrigin=&Editer transformation d''origine
TransformFieldsDialog.Fields.Label=Champs\: 
TransformFieldsDialog.Name.Label=Nom de la transformation\: 
TransformFieldsDialog.OriginTransform.Message=Veuillez svp s\u00E9lectionner un champ.
TransformFieldsDialog.OriginTransform.Title=Aucun s\u00E9lection
TransformFieldsDialog.TableCol.Comments=Description
TransformFieldsDialog.TableCol.ConversionMask=Masque
TransformFieldsDialog.TableCol.Currency=Devise
TransformFieldsDialog.TableCol.Decimal=D\u00E9cimal
TransformFieldsDialog.TableCol.Fieldname=Nom champ
TransformFieldsDialog.TableCol.Group=Groupe
TransformFieldsDialog.TableCol.Length=Longueur
TransformFieldsDialog.TableCol.Origin=Transformation origine
TransformFieldsDialog.TableCol.Precision=Pr\u00E9cision
TransformFieldsDialog.TableCol.StorageType=Stockage
TransformFieldsDialog.TableCol.TrimType=Enlever espaces
TransformFieldsDialog.TableCol.Type=Type
TransformFieldsDialog.Title=Champs transformation
