#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ArgumentsDialog.docHeader=Arguments
ArgumentsDialog.docTitle=Help for Arguments
BaseDialog.OpenDirectory=Open directory
BaseDialog.OpenFile=Open file
BaseDialog.SaveFile=Save file
BrowserEnvironmentWarningDialog.HelpLink.Ubuntu=Learn more <a>here</a>.
BrowserEnvironmentWarningDialog.HelpLink=A list of supported browsers can be found <a>here</a>.
BrowserEnvironmentWarningDialog.Message.Mac.Thin=Unfortunately, your browser is not supported.\nTo continue, please update to the latest version\nof Safari.
BrowserEnvironmentWarningDialog.Message.Mac=Unfortunately, your browser is not supported.\nFor the best experience, we recommend that you\nupdate to the latest version of Safari.
BrowserEnvironmentWarningDialog.Message.Ubuntu.Thin=Unfortunately, the libwebkitgtk-1.0 package is missing.\nTo continue, please install the libwebkitgtk-1.0 package and\nrestart the application.
BrowserEnvironmentWarningDialog.Message.Ubuntu=Unfortunately, the libwebkitgtk-1.0 package is missing.\nFor the best experience, we recommend that you install the\nlibwebkitgtk-1.0 package and restart the application before\ncontinuing.
BrowserEnvironmentWarningDialog.Message.Windows.Thin=Unfortunately, your browser is not supported.\nTo continue, please update to the latest version\nof Internet Explorer.
BrowserEnvironmentWarningDialog.Message.Windows=Unfortunately, your browser is not supported.\nFor the best experience, we recommend that you\nupdate to the latest version of Internet Explorer.
BrowserEnvironmentWarningDialog.Title.Ubuntu=Missing libwebktgtk package
BrowserEnvironmentWarningDialog.Title=Unsupported Browser
CheckResultDialog.Button.EditOriginTransform=Edit origin transform
CheckResultDialog.Button.ViewMessage=View message
CheckResultDialog.HideSuccessful.Label=Hide &successful results
CheckResultDialog.Remark.Label=Remark
CheckResultDialog.Remarks.Label=Remarks\: 
CheckResultDialog.Result.Label=Result
CheckResultDialog.ShowSuccessful.Label=Show &successful results
CheckResultDialog.TextDialog.Subtitle=Message\: 
CheckResultDialog.TextDialog.SubtitlePlural=Messages\: 
CheckResultDialog.TextDialog.Title=View message
CheckResultDialog.Title=Results of pipeline checks
CheckResultDialog.TransformName.Label=TransformName
CheckResultDialog.WarningsErrors.Label=Warnings and errors\: 
ContextDialog.GuiAction.CollapseCategories.Tooltip=Collapse all categories
ContextDialog.GuiAction.ExpandCategories.Tooltip=Expand all categories
ContextDialog.GuiAction.FixedWidth.Label=Fixed width
ContextDialog.GuiAction.FixedWidth.Tooltip=Show icons using a fixed width
ContextDialog.GuiAction.ShowCategories.Label=Show categories
ContextDialog.GuiAction.ShowCategories.Tooltip=Show categories
ContextDialog.SaveConfig.Error.Dialog.Header=Error
ContextDialog.SaveConfig.Error.Dialog.Message=Error saving GUI options to hop-config.json
ContextDialog.Search.Label.Text=Search: 
Dialog.Error.EnterInteger=Please enter an integer number\!
Dialog.Error.Header=Error
EditRowsDialog.Error.ErrorGettingRowForData=Error reading row {0}
EditRowsDialog.ErrorConvertingData=There was an error converting string values into their native data types 
EditRowsDialog.NoRowMeta.Message=No row metadata was specified so no rows can be edited.
EditRowsDialog.NoRowMeta.Text=No row metadata
EnterConditionDialog.Title=Enter condition
EnterListDialog.AddAll.Tooltip=Add all items on the left
EnterListDialog.AddOne.Tooltip=Add the selected items on the left
EnterListDialog.AvailableItems.Label=Available items\: 
EnterListDialog.RemoveAll.Tooltip=Add all items on the right
EnterListDialog.RemoveOne.Tooltip=Remove the selected items on the right
EnterListDialog.Selection.Label=Your selection\: 
EnterListDialog.Title=Enter list
EnterMappingDialog.AutoSourceSelection.Label=Auto source selection? 
EnterMappingDialog.AutoTargetSelection.Label=Auto target selection? 
EnterMappingDialog.Button.Add=&Add  
EnterMappingDialog.Button.Delete=&Delete  
EnterMappingDialog.Button.Guess=&Guess  
EnterMappingDialog.HideUsedSources=Hide assigned source fields? 
EnterMappingDialog.HideUsedTargets=Hide assigned target fields? 
EnterMappingDialog.ResultMappings.Label=Mappings\: 
EnterMappingDialog.SourceFields.Label=Source fields\: 
EnterMappingDialog.TargetFields.Label=Target fields\: 
EnterMappingDialog.Title=Enter Mapping
EnterOptionsDialog.AskOnExit.Label=Ask user when exiting
EnterOptionsDialog.AutoSave.Label=Autosave changed files
EnterOptionsDialog.AutoSplitHops.Label=Automatically split hops
EnterOptionsDialog.AutoSplitHops.Tooltip=If a transform is drawn on a hop the hop can be split\nso that the new transform lays between the two original ones.\nIf you activate this option this will happen automatically, otherwise a confirmation dialog is shown.
EnterOptionsDialog.Button.Edit.Tooltip=Edits the option
EnterOptionsDialog.Button.Edit=Change
EnterOptionsDialog.Button.Reset.Tooltip=Resets this option to the default value
EnterOptionsDialog.Button.Reset=Reset
EnterOptionsDialog.ClearCustomParameters.Confirmation=The custom flags and parameters have been deleted.
EnterOptionsDialog.ClearCustomParameters.Label=Clear custom parameters (transforms/plugins)\:
EnterOptionsDialog.ClearCustomParameters.Question=Do you really want to delete all custom flags and parameters in the dialogs of the transforms and plugins?
EnterOptionsDialog.ClearCustomParameters.Title=Question
EnterOptionsDialog.ClearCustomParameters.Tooltip=Deletes all custom flags and parameters in the dialogs of the transforms and plugins
EnterOptionsDialog.ConfigFilename.Label=Hop configuration filename
EnterOptionsDialog.CopyOrDistributeDialog.Label=Show Copy or Distribute dialog
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=If this option is activated and a transform is about to deliver data to more than one transform, a dialog asks the user whether the data\nget distributed to each receiving transform or if each receiving transform gets the same data (copying).\nIf this option is not activated the default is to copy the data.
EnterOptionsDialog.DarkMode.Label=Dark mode?
EnterOptionsDialog.GlobalZoom.Label=UI zoom level (Beta)\:
EnterOptionsDialog.DefaultLocale.Label=Preferred Language\:
EnterOptionsDialog.DefaultPreviewSize.Label=Preview data batch size
EnterOptionsDialog.DialogMiddlePercentage.Label=Dialog middle percentage\:
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=Auto collapse palette tree\:
EnterOptionsDialog.FixedWidthFont.Label=Fixed width font
EnterOptionsDialog.General.Label=General
EnterOptionsDialog.GraphFont.Label=Font on workspace
EnterOptionsDialog.GridSize.Label=Canvas Grid Size\:
EnterOptionsDialog.GridSize.ToolTip=Make the icons snap to a grid allowing you to align the transforms more easily.
EnterOptionsDialog.HelpToolTipsEnabled.Label=Show help tooltips\:
EnterOptionsDialog.IconSize.Label=Icon size in workspace
EnterOptionsDialog.LineWidth.Label=Line width on workspace
EnterOptionsDialog.LookAndFeel.Label=Look && Feel
EnterOptionsDialog.NoteFont.Label=Font for notes
EnterOptionsDialog.OpenLastFileStartup.Label=Open last file at startup
EnterOptionsDialog.RestartWarning.DialogMessage=Please restart the Hop GUI to apply look and feel changes
EnterOptionsDialog.RestartWarning.DialogTitle=Restart
EnterOptionsDialog.RestartWarning.Option1=Close
EnterOptionsDialog.RestartWarning.Option2=Please don't show this message again
EnterOptionsDialog.ShowCanvasGrid.Label=Show Canvas Grid
EnterOptionsDialog.ShowCanvasGrid.ToolTip=If enabled, the canvas grid will be visible
EnterOptionsDialog.TableOutput.SortMappings.Label=Table Output: sort mappings
EnterOptionsDialog.Title=Hop Options
EnterOptionsDialog.ToolTipsEnabled.Label=Display tooltips
EnterOptionsDialog.Transform.Label=Transforms
EnterOptionsDialog.UseDatabaseCache.Label=Use database cache
EnterOptionsDialog.UseDoubleClickOnCanvas.Label=Use double click on canvas?
EnterOptionsDialog.UseGlobalFileBookmarks.Label=Use global bookmarks in the file dialog?
EnterOrderedListDialog.AddAll.Tooltip=Add all items on the left
EnterOrderedListDialog.AddOne.Tooltip=Add the selected items on the left
EnterOrderedListDialog.AvailableItems.Label=Available items: 
EnterOrderedListDialog.Down.Tooltip=Move down the selected items on the right
EnterOrderedListDialog.RemoveAll.Tooltip=Add all items on the right
EnterOrderedListDialog.RemoveOne.Tooltip=Remove the selected items on the right
EnterOrderedListDialog.Selection.Label=Your selection: 
EnterOrderedListDialog.Title=Enter ordered list
EnterOrderedListDialog.Up.Tooltip=Move up the selected items on the right
EnterPrintDialog.BottomMargin.Label=Bottom margin (inch)\: 
EnterPrintDialog.Cols.Label=Columns\: 
EnterPrintDialog.LeftMargin.Label=Left margin (inch)\: 
EnterPrintDialog.PrintArea.Label=Printing area\: 
EnterPrintDialog.RightMargin.Label=Right margin (inch)\: 
EnterPrintDialog.Rows.Label=Rows\: 
EnterPrintDialog.Scaling.Label=Scaling (10-100%)\: 
EnterPrintDialog.Title=Print pages
EnterPrintDialog.TopMargin.Label=Top margin (inch)\: 
EnterSearchDialog.DB.Label=Search database connections
EnterSearchDialog.DB.Tooltip=Search database connections
EnterSearchDialog.FilterSelection.Label=Filter
EnterSearchDialog.Note.Label=Search notes
EnterSearchDialog.Note.Tooltip=Search notes
EnterSearchDialog.Shell.Title=Search Meta Data
EnterSearchDialog.Transform.Label=Search transforms
EnterSearchDialog.Transform.Tooltip=Search transforms
EnterSelectionDialog.Button.None.Label=None
EnterSelectionDialog.FilterString.Label=Filter\:
EnterSelectionDialog.FilterString.ToolTip=Search and return all items containing specified string.
EnterSelectionDialog.Help=Products/Data_Integration/Repositories
EnterSelectionDialog.UseConstant.Label=Use constant value
EnterSelectionDialog.refresh.Label=Refresh selection
EnterSelectionDialog.useRegEx.Tooltip=Use wildcard (regular expressions)
EnterStringsDialog.Message=Enter values for the Strings specified below\: 
EnterStringsDialog.StringName.Label=Name
EnterStringsDialog.StringValue.Label=Value
EnterStringsDialog.Title=Enter string values
EnterValueDialog.ConversionFormat.Label=Conversion format\: 
EnterValueDialog.Length.Label=Length\: 
EnterValueDialog.Precision.Label=Precision\: 
EnterValueDialog.TestResult.Message=The resulting value is\:\n\n{0}
EnterValueDialog.TestResult.Title=Value
EnterValueDialog.Title=Enter value
EnterValueDialog.Type.Label=Type\: 
EnterValueDialog.Value.Label=Value\: 
ErrorDialog.ShowDetails.Message=Error Details and the stacktrace of a possibly exception
ErrorDialog.ShowDetails.Title=Error Details
GetDatabaseInfoProgressDialog.Error.Message=An error occured getting information from the database\!
GetPreviewTableProgressDialog.Error.Message=An error occured getting information from the database\!
GetPreviewTableProgressDialog.Error.Title=Error getting information
GetQueryFieldsProgressDialog.Error.Message=An error occured getting information from the database\!
GetQueryFieldsProgressDialog.Error.Title=Error getting information
GetTableSizeProgressDialog.Error.Message=An error occured getting information from the database\!
GetTableSizeProgressDialog.Error.Title=Error getting information
HopDescribedVariablesDialog.Title=Hop described variables dialog
HopPropertiesFileDialog.Description.Label=Description
HopPropertiesFileDialog.Exception.ErrorLoadingData.Message=Error loading data
HopPropertiesFileDialog.Exception.ErrorLoadingData.Title=Error loading data
HopPropertiesFileDialog.Name.Label=Variable name
HopPropertiesFileDialog.Value.Label=Value
PreviewRowsDialog.Button.Close.Label=&Close
PreviewRowsDialog.Button.Close.ToolTip=Close this dialog and leave the preview pipeline in a paused state. \nYou can resume this pipeline at any time.  
PreviewRowsDialog.Button.Next.Label=Get &more rows
PreviewRowsDialog.Button.Next.ToolTip=Continue the paused pipeline and find more rows 
PreviewRowsDialog.Button.ShowLog=Show &Log
PreviewRowsDialog.Button.Stop.Label=&Stop
PreviewRowsDialog.Button.Stop.ToolTip=Stop the preview pipeline 
PreviewRowsDialog.Header=Rows of transform\: {0}
PreviewRowsDialog.NoRows.Message=Sorry, no rows found to be previewed.
PreviewRowsDialog.NoRows.Text=Sorry
PreviewRowsDialog.NrRows=({0} rows)
PreviewRowsDialog.ShowLogging.Message=The logging text
PreviewRowsDialog.ShowLogging.Title=Logging text
PreviewRowsDialog.Title=Examine preview data
ProgressMonitorDialog.InitialSubTaskLabel=
ProgressMonitorDialog.InitialTaskLabel=Apache Hop is handling a long running task
ProgressMonitorDialog.Shell.Title=Progress...
SQLStatementDialog.Button.EditTransform=&Edit origin transform
SQLStatementDialog.Button.ExecSQL=E&xecute SQL
SQLStatementDialog.Button.ViewSql=SQL
SQLStatementDialog.Error.CouldNotConnect=Could not connect to database connection [{0}]
SQLStatementDialog.Error.CouldNotExec=The following statement could not be executed\:\n{0}
SQLStatementDialog.Error.Message=We can''t execute the selected statetements as there are/is {0} with errors.
SQLStatementDialog.Error.Title=Error
SQLStatementDialog.Log.Connection=-- Database Connection \: {0}\n
SQLStatementDialog.Log.Error=Error\: {0}
SQLStatementDialog.Log.Transform=-- Transform                \: {0}\n
SQLStatementDialog.Log.Undefined=<undefined>
SQLStatementDialog.Success.Message={0} SQL statement(s) executed successfully
SQLStatementDialog.Success.Title=Success
SQLStatementDialog.TableCol.Connection=Connection
SQLStatementDialog.TableCol.Error=Error
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.TransformName=TransformName
SQLStatementDialog.Title=List of SQL statements to execute
SQLStatementDialog.ViewSql.Message=Error getting SQL\: {0}
SQLStatementDialog.ViewSql.Title=Error
SelectRowDialog.Title=Select an entry
TransformFieldsDialog.Buttons.EditOrigin=&Edit origin transform
TransformFieldsDialog.Fields.Label=Fields\: 
TransformFieldsDialog.Name.Label=Transform name\: 
TransformFieldsDialog.OriginTransform.Message=Please select a field above.
TransformFieldsDialog.OriginTransform.Title=No Selection
TransformFieldsDialog.TableCol.Comments=Comments
TransformFieldsDialog.TableCol.ConversionMask=Mask
TransformFieldsDialog.TableCol.Currency=Currency
TransformFieldsDialog.TableCol.Decimal=Decimal
TransformFieldsDialog.TableCol.Fieldname=Fieldname
TransformFieldsDialog.TableCol.Group=Group
TransformFieldsDialog.TableCol.Length=Length
TransformFieldsDialog.TableCol.Origin=Transform origin
TransformFieldsDialog.TableCol.Precision=Precision
TransformFieldsDialog.TableCol.StorageType=Storage
TransformFieldsDialog.TableCol.TrimType=Trim
TransformFieldsDialog.TableCol.Type=Type
TransformFieldsDialog.Title=Transform fields and their origin
