#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
Add.Datasource.Label=\u6DFB\u52A0\u6570\u636E\u6E90.
ArgumentsDialog.Arguments.Label=Arguments
ArgumentsDialog.ArgumentsColumn.Argument=Argument
ArgumentsDialog.ArgumentsColumn.Value=Value
ArgumentsDialog.docHeader=Arguments
ArgumentsDialog.docTitle=Help for Arguments
BaseDialog.OpenDirectory=\u6253\u5F00\u76EE\u5F55
BaseDialog.OpenFile=\u6253\u5F00\u6587\u4EF6
BaseDialog.SaveFile=\u4FDD\u5B58\u6587\u4EF6
BrowserEnvironmentWarningDialog.HelpLink=\u5F53\u524D\u652F\u6301\u7684\u6D4F\u89C8\u5668\u5217\u8868\u53EF\u4EE5\u70B9\u51FB <a>\u8FD9\u91CC</a>.
BrowserEnvironmentWarningDialog.HelpLink.Ubuntu=<a>\u5728\u6B64\u5904</a> \u4E86\u89E3\u66F4\u591A\u4FE1\u606F.
BrowserEnvironmentWarningDialog.Message.Mac=\u5F88\u9057\u61BE, \u4E0D\u652F\u6301\u60A8\u7684\u5F53\u524D\u6D4F\u89C8\u5668\u7248\u672C. \n\u4E3A\u4E86\u83B7\u5F97\u6700\u4F73\u4F53\u9A8C, \u6211\u4EEC\u5EFA\u8BAE\u60A8\n\u66F4\u65B0\u5230\u6700\u65B0\u7248\u672C\u7684 Safari.
BrowserEnvironmentWarningDialog.Message.Mac.Thin=\u5F88\u9057\u61BE, \u4E0D\u652F\u6301\u60A8\u5F53\u524D\u6D4F\u89C8\u5668\u7248\u672C. \n\u4E3A\u4E86\u83B7\u5F97\u6700\u4F73\u4F53\u9A8C, \u6211\u4EEC\u5EFA\u8BAE\u60A8\n\u66F4\u65B0\u5230\u6700\u65B0\u7248\u672C\u7684 Safari.
BrowserEnvironmentWarningDialog.Message.Ubuntu=\u62B1\u6B49, \u7F3A\u5931\u8F6F\u4EF6\u5305 libwebkitgtk-1.0. \n\u4E3A\u83B7\u5F97\u6700\u4F73\u4F53\u9A8C, \u6211\u4EEC\u5EFA\u8BAE\u60A8\u5B89\u88C5\u8F6F\u4EF6\u5305\nlibwebkitgtk-1.0 \u540E, \u5E76\u91CD\u542F\u5E94\u7528.
BrowserEnvironmentWarningDialog.Message.Ubuntu.Thin=\u4E0D\u5E78\u7684\u662F, \u672A\u5B89\u88C5\u8F6F\u4EF6\u5305 libwebkitgtk-1.0. \n\u8BF7\u5148\u5B89\u88C5\u8F6F\u4EF6\u5305 libwebkitgtk-1.0 \u540E, \n\u91CD\u65B0\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F.
BrowserEnvironmentWarningDialog.Message.Windows=\u5F88\u9057\u61BE, \u4E0D\u652F\u6301\u60A8\u5F53\u524D\u7684\u6D4F\u89C8\u5668\u7248\u672C. \n\u4E3A\u4E86\u83B7\u5F97\u6700\u4F73\u4F53\u9A8C, \u6211\u4EEC\u5EFA\u8BAE\u60A8\n\u66F4\u65B0\u5230\u6700\u65B0\u7248\u672C\u7684 Internet Explorer.
BrowserEnvironmentWarningDialog.Message.Windows.Thin=\u5F88\u9057\u61BE, \u4E0D\u652F\u6301\u60A8\u5F53\u524D\u7684\u6D4F\u89C8\u5668\u7248\u672C. \n\u4E3A\u4E86\u83B7\u5F97\u6700\u4F73\u4F53\u9A8C, \u6211\u4EEC\u5EFA\u8BAE\u60A8\n\u66F4\u65B0\u5230\u6700\u65B0\u7248\u672C\u7684 Internet Explorer.
BrowserEnvironmentWarningDialog.Title=\u4E0D\u652F\u6301\u7684\u6D4F\u89C8\u5668
BrowserEnvironmentWarningDialog.Title.Ubuntu=\u672A\u5B89\u88C5\u8F6F\u4EF6\u5305 libwebktgtk
CheckResultDialog.Button.EditOriginTransform=\u7F16\u8F91\u6E90 Transform
CheckResultDialog.Button.ViewMessage=\u67E5\u770B\u6D88\u606F
CheckResultDialog.HideSuccessful.Label=\u9690\u85CF\u6210\u529F\u7ED3\u679C(&S)
CheckResultDialog.Remark.Label=\u5907\u6CE8
CheckResultDialog.Remarks.Label=\u5907\u6CE8\:
CheckResultDialog.Result.Label=\u7ED3\u679C
CheckResultDialog.ShowSuccessful.Label=\u663E\u793A\u6210\u529F\u7ED3\u679C(&S)
CheckResultDialog.TextDialog.Subtitle=\u6D88\u606F\:
CheckResultDialog.TextDialog.SubtitlePlural=\u6D88\u606F\:
CheckResultDialog.TextDialog.Title=\u67E5\u770B\u6D88\u606F
CheckResultDialog.Title=Pipeline \u68C0\u67E5\u7ED3\u679C
CheckResultDialog.TransformName.Label=Transform \u540D\u79F0\:
CheckResultDialog.WarningsErrors.Label=\u8B66\u544A\u548C\u9519\u8BEF\:
ContextDialog.GuiAction.CollapseCategories.Tooltip=\u6298\u53E0\u6240\u6709\u5206\u7C7B
ContextDialog.GuiAction.ExpandCategories.Tooltip=\u5C55\u5F00\u6240\u6709\u5206\u7C7B
ContextDialog.GuiAction.FixedWidth.Label=\u7B49\u5BBD
ContextDialog.GuiAction.FixedWidth.Tooltip=\u4F7F\u7528\u76F8\u540C\u7684\u5BBD\u5EA6\u663E\u793A\u56FE\u6807
ContextDialog.GuiAction.ShowCategories.Label=\u663E\u793A\u5206\u7C7B
ContextDialog.GuiAction.ShowCategories.Tooltip=\u663E\u793A\u5206\u7C7B\u4FE1\u606F
ContextDialog.SaveConfig.Error.Dialog.Header=\u9519\u8BEF
ContextDialog.SaveConfig.Error.Dialog.Message=\u4FDD\u5B58 GUI \u9009\u9879\u5230\u914D\u7F6E\u6587\u4EF6 hop-config.json \u65F6\u51FA\u9519
ContextDialog.Search.Label.Text=\u641C\u7D22\:
Dialog.Error.EnterInteger=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6574\u6570\!
Dialog.Error.Header=\u9519\u8BEF
EditRowsDialog.Error.ErrorGettingRowForData=\u8BFB\u53D6\u884C {0} \u65F6\u51FA\u9519
EditRowsDialog.ErrorConvertingData=\u5B57\u7B26\u4E32\u503C\u8F6C\u6362\u4E3A\u672C\u5730\u6570\u636E\u7C7B\u578B\u65F6\u51FA\u9519
EditRowsDialog.NoRowMeta.Message=\u65E0\u6CD5\u7F16\u8F91\u6CA1\u6709\u5143\u6570\u636E\u7684\u6570\u636E\u884C.
EditRowsDialog.NoRowMeta.Text=\u6570\u636E\u884C\u7F3A\u5931\u5143\u6570\u636E\u4FE1\u606F
EnterConditionDialog.Title=\u8F93\u5165\u6761\u4EF6
EnterListDialog.AddAll.Tooltip=\u6DFB\u52A0\u5DE6\u8FB9\u7684\u6240\u6709\u9009\u9879
EnterListDialog.AddOne.Tooltip=\u6DFB\u52A0\u5DE6\u8FB9\u9009\u4E2D\u7684\u9009\u9879
EnterListDialog.AvailableItems.Label=\u53EF\u7528\u9879\u76EE\:
EnterListDialog.RemoveAll.Tooltip=\u6DFB\u52A0\u53F3\u8FB9\u7684\u6240\u6709\u9009\u9879
EnterListDialog.RemoveOne.Tooltip=\u79FB\u53BB\u53F3\u8FB9\u9009\u4E2D\u7684\u9009\u9879
EnterListDialog.Selection.Label=\u4F60\u7684\u9009\u62E9\:
EnterListDialog.Title=\u8F93\u5165\u5217\u8868
EnterMappingDialog.AutoSourceSelection.Label=\u81EA\u52A8\u9009\u62E9\u6E90\u5217 
EnterMappingDialog.AutoTargetSelection.Label=\u81EA\u52A8\u9009\u62E9\u76EE\u7684\u5217 
EnterMappingDialog.Button.Add=\u589E\u52A0(&A)
EnterMappingDialog.Button.Delete=\u5220\u9664(&D)
EnterMappingDialog.Button.Guess=\u731C\u4E00\u731C(&G)
EnterMappingDialog.HideUsedSources=\u9690\u85CF\u5DF2\u7ECF\u6620\u5C04\u8FC7\u7684\u539F\u5217 
EnterMappingDialog.HideUsedTargets=\u9690\u85CF\u5DF2\u7ECF\u6620\u5C04\u8FC7\u7684\u76EE\u7684\u5217? 
EnterMappingDialog.ResultMappings.Label=\u6620\u5C04\:
EnterMappingDialog.SourceFields.Label=\u6E90\u5217\:
EnterMappingDialog.TargetFields.Label=\u76EE\u7684\u5217\:
EnterMappingDialog.Title=\u5217\u6620\u5C04
EnterOptionsDialog.AskOnExit.Label=\u9000\u51FA\u65F6\u8BE2\u95EE\:
EnterOptionsDialog.AutoSave.Label=\u81EA\u52A8\u4FDD\u5B58\u53D8\u66F4\:
EnterOptionsDialog.AutoSplitHops.Label=\u81EA\u52A8\u5206\u5272\u8282\u70B9\u8FDE\u63A5\:
EnterOptionsDialog.AutoSplitHops.Tooltip=\u5982\u679C\u5728\u4E00\u6761\u8282\u70B9\u8FDE\u63A5\u4E0A\u653E\u7F6E\u4E86\u4E00\u4E2A\u8282\u70B9,\u662F\u5426\u8981\u81EA\u52A8\u5206\u5272\u8FD9\u4E2A\u8282\u70B9\u8FDE\u63A5\u6210\u4E3A\u4E24\u6761\u8FDE\u63A5,\u5206\u522B\u8FDE\u63A5\u539F\u8282\u70B9\u548C\u65B0\u8282\u70B9.
EnterOptionsDialog.BackgroundColor.Label=\u80CC\u666F\u989C\u8272\:
EnterOptionsDialog.BackgroundColorGraph.Label=\u5DE5\u4F5C\u533A\u80CC\u666F\u989C\u8272\:
EnterOptionsDialog.Branding.Label=\u663E\u793A\u5546\u6807\u56FE\u7247
EnterOptionsDialog.Button.Edit=\u6539\u53D8
EnterOptionsDialog.Button.Edit.Tooltip=\u7F16\u8F91\u9009\u9879
EnterOptionsDialog.Button.Reset=\u91CD\u7F6E
EnterOptionsDialog.Button.Reset.Tooltip=\u6062\u590D\u5230\u7F3A\u7701\u503C
EnterOptionsDialog.CanvasAntiAliasing.Label=\u753B\u5E03\u53CD\u952F\u9F7F 
EnterOptionsDialog.ClearCustomParameters.Confirmation=\u5220\u9664\u5B8C\u6BD5.
EnterOptionsDialog.ClearCustomParameters.Label=\u6E05\u9664\u81EA\u5B9A\u4E49\u53C2\u6570 (Transform/ \u63D2\u4EF6)\:
EnterOptionsDialog.ClearCustomParameters.Question=\u786E\u5B9E\u8981\u5220\u9664?
EnterOptionsDialog.ClearCustomParameters.Title=\u95EE\u9898
EnterOptionsDialog.ClearCustomParameters.Tooltip=\u6E05\u9664 Transform \u548C\u63D2\u4EF6\u5BF9\u8BDD\u6846\u91CC\u8BBE\u7F6E\u7684\u6240\u6709\u81EA\u5B9A\u4E49\u53C2\u6570
EnterOptionsDialog.ConfigFilename.Label=Hop \u914D\u7F6E\u6587\u4EF6\u540D\:
EnterOptionsDialog.CopyOrDistributeDialog.Label=\u663E\u793A "\u590D\u5236\u6216\u5206\u53D1" \u5BF9\u8BDD\u6846\:
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=\u5F53\u4E00\u4E2A Transform \u5411\u591A\u4E2A Transform \u53D1\u9001\u6570\u636E\u65F6,\u662F\u5426\u8981\u5F39\u51FA\u4E00\u4E2A\u5BF9\u8BDD\u6846\u6765\u8BE2\u95EE\u7528\u6237\u662F\u4F7F\u7528\u5206\u53D1\u65B9\u5F0F\u8FD8\u662F\u590D\u5236\u65B9\u5F0F
EnterOptionsDialog.DarkMode.Label=\u6DF1\u8272\u6A21\u5F0F\:
EnterOptionsDialog.DefaultLocale.Label=\u9ED8\u8BA4\u8BED\u8A00\:
EnterOptionsDialog.DefaultPreviewSize.Label=\u9884\u89C8\u5BF9\u8BDD\u6846\u7684\u7F3A\u7701\u884C\u6570\:
EnterOptionsDialog.DialogMiddlePercentage.Label=\u5BF9\u8BDD\u6846\u7684\u4E2D\u90E8\u4F4D\u7F6E\u767E\u5206\u6BD4\:
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=\u81EA\u52A8\u6298\u53E0\u5206\u7C7B\:
EnterOptionsDialog.FailoverLocale.Label=\u7B2C\u4E8C\u8BED\u8A00\:
EnterOptionsDialog.FixedWidthFont.Label=\u56FA\u5B9A\u5BBD\u5EA6\u5B57\u4F53\:
EnterOptionsDialog.General.Label=\u4E00\u822C\u9879
EnterOptionsDialog.GraphFont.Label=\u5DE5\u4F5C\u533A\u5185\u5B57\u4F53\:
EnterOptionsDialog.GridSize.Label=\u683C\u7F51\u5927\u5C0F\:
EnterOptionsDialog.GridSize.ToolTip=\u5C06\u56FE\u6807\u8D34\u8FD1\u7F51\u683C,\u53EF\u4EE5\u66F4\u5BB9\u6613\u5BF9\u9F50\u56FE\u6807
EnterOptionsDialog.HelpToolTipsEnabled.Label=\u663E\u793A\u5E2E\u52A9\u63D0\u793A\:
EnterOptionsDialog.IconSize.Label=\u5DE5\u4F5C\u533A\u5185\u7684\u56FE\u6807\u5927\u5C0F\:
EnterOptionsDialog.LineWidth.Label=\u5DE5\u4F5C\u533A\u5185\u7684\u7EBF\u5BBD\u5EA6\:
EnterOptionsDialog.LookAndFeel.Label=\u89C2\u611F
EnterOptionsDialog.MaxNrLogLinesSize.Label=\u65E5\u5FD7\u7A97\u53E3\u7684\u6700\u5927\u884C\u6570
EnterOptionsDialog.MaximumUndo.Label=\u6700\u591A\u6062\u590D\u6B21\u6570\:
EnterOptionsDialog.NoteFont.Label=\u6CE8\u91CA\u5B57\u4F53\:
EnterOptionsDialog.OnlyActiveFile.Label=\u5728\u6811\u4E0A\u53EA\u663E\u793A\u6FC0\u6D3B\u7684\u6587\u4EF6
EnterOptionsDialog.OnlySaveUsedConnections.Label=\u53EA\u4FDD\u5B58\u4F7F\u7528\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u5230 XML 
EnterOptionsDialog.OpenLastFileStartup.Label=\u542F\u52A8\u65F6\u6253\u5F00\u6700\u540E\u7F16\u8F91\u6587\u4EF6\:
EnterOptionsDialog.ReplaceDB.Label=\u6253\u5F00/\u5BFC\u5165\u65F6\u662F\u5426\u66FF\u6362\u6570\u636E\u5E93\u8FDE\u63A5
EnterOptionsDialog.ReplaceDB.Tooltip=\u6253\u5F00/\u5BFC\u5165\u65F6\u662F\u5426\u66FF\u6362\u5F53\u524D\u7684\u6570\u636E\u5E93\u8FDE\u63A5,\u662F\u5426\u5F39\u51FA\u7A97\u53E3\u89C1\u4E0A\u4E2A\u9009\u9879. 
EnterOptionsDialog.ReplaceDBAsk.Label=\u5728\u6253\u5F00/\u5BFC\u5165\u65F6\u662F\u5426\u8BE2\u95EE\u66FF\u6362\u8FDE\u63A5
EnterOptionsDialog.ReplaceDBAsk.Tooltip=\u5728\u6253\u5F00/\u5BFC\u5165\u4E00\u4E2A\u8F6C\u6362,\u5982\u679C\u8F6C\u6362\u91CC\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u548C\u73B0\u6709\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u91CD\u540D,\u662F\u5426\u5F39\u51FA\u7A97\u53E3\u63D0\u793A\u8986\u76D6.
EnterOptionsDialog.RestartWarning.DialogMessage=\u8BF7\u91CD\u542F Hop GUI \u5E94\u7528\u4EE5\u4F7F\u5916\u89C2\u53D8\u66F4\u751F\u6548
EnterOptionsDialog.RestartWarning.DialogTitle=\u91CD\u542F
EnterOptionsDialog.RestartWarning.Option1=\u5173\u95ED
EnterOptionsDialog.RestartWarning.Option2=\u8BF7\u4E0D\u8981\u518D\u663E\u793A\u8BE5\u6D88\u606F
EnterOptionsDialog.ShadowSize.Label=\u5DE5\u4F5C\u533A\u5185\u7684\u9634\u5F71\u5927\u5C0F\:
EnterOptionsDialog.ShowCanvasGrid.Label=\u663E\u793A\u7F51\u683C\:
EnterOptionsDialog.ShowCanvasGrid.ToolTip=\u7F16\u8F91\u533A\u663E\u793A\u7F51\u683C\u7EBF
EnterOptionsDialog.ShowRepoDialog.Label=\u542F\u52A8\u65F6\u663E\u793A\u8D44\u6E90\u5E93\u5BF9\u8BDD\u6846
EnterOptionsDialog.ShowSaveConfirmation.Label=\u663E\u793A"\u4FDD\u5B58"\u5BF9\u8BDD\u6846 
EnterOptionsDialog.ShowTipsStartup.Label=\u542F\u52A8\u65F6\u663E\u793A\u63D0\u793A 
EnterOptionsDialog.ShowWelcomePage.Label=\u542F\u52A8\u65F6\u663E\u793A\u6B22\u8FCE\u9875\u9762 
EnterOptionsDialog.TabColor.Label=\u6807\u7B7E\u989C\u8272\:
EnterOptionsDialog.TableOutput.SortMappings.Label=\u8868\u8F93\u51FA\: \u6392\u5E8F\u6620\u5C04
EnterOptionsDialog.Title=Hop \u9009\u9879
EnterOptionsDialog.ToolTipsEnabled.Label=\u663E\u793A\u63D0\u793A\:
EnterOptionsDialog.Transform.Label=Transforms
EnterOptionsDialog.UseDatabaseCache.Label=\u4F7F\u7528\u6570\u636E\u5E93\u7F13\u5B58\:
EnterOptionsDialog.UseDoubleClickOnCanvas.Label=\u5728\u7F16\u8F91\u533A\u4F7F\u7528\u53CC\u51FB\:
EnterOptionsDialog.UseGlobalFileBookmarks.Label=\u5728\u6587\u4EF6\u5BF9\u8BDD\u6846\u4E2D\u4F7F\u7528\u5168\u5C40\u4E66\u7B7E\:
EnterOptionsDialog.UseOSLook.Label=\u4F7F\u7528\u64CD\u4F5C\u7CFB\u7EDF\u5916\u89C2 
EnterOptionsDialog.VersionCheck.Label=\u8DF3\u8FC7\u66F4\u65B0\u68C0\u67E5
EnterOrderedListDialog.AddAll.Tooltip=\u6DFB\u52A0\u5DE6\u4FA7\u6240\u6709\u5185\u5BB9
EnterOrderedListDialog.AddOne.Tooltip=\u6DFB\u52A0\u5DE6\u4FA7\u6240\u9009\u5185\u5BB9
EnterOrderedListDialog.AvailableItems.Label=\u53EF\u7528\u9879\:
EnterOrderedListDialog.Down.Tooltip=\u4E0B\u79FB\u53F3\u4FA7\u9009\u4E2D\u7684\u5185\u5BB9
EnterOrderedListDialog.RemoveAll.Tooltip=\u6DFB\u52A0\u53F3\u4FA7\u7684\u6240\u6709\u5185\u5BB9
EnterOrderedListDialog.RemoveOne.Tooltip=\u5220\u9664\u53F3\u4FA7\u9009\u4E2D\u7684\u5185\u5BB9
EnterOrderedListDialog.Selection.Label=\u60A8\u7684\u9009\u62E9\:
EnterOrderedListDialog.Title=\u8F93\u5165\u6709\u5E8F\u5217\u8868
EnterOrderedListDialog.Up.Tooltip=\u4E0A\u79FB\u53F3\u4FA7\u9009\u4E2D\u7684\u5185\u5BB9
EnterPrintDialog.BottomMargin.Label=\u5E95\u8FB9\u8DDD(\u82F1\u5BF8)\:
EnterPrintDialog.Cols.Label=\u5217\:
EnterPrintDialog.LeftMargin.Label=\u5DE6\u8FB9\u8DDD(\u82F1\u5BF8)\:
EnterPrintDialog.PrintArea.Label=\u6253\u5370\u533A\u57DF\:
EnterPrintDialog.RightMargin.Label=\u53F3\u8FB9\u8DDD(\u82F1\u5BF8)\:
EnterPrintDialog.Rows.Label=\u884C\:
EnterPrintDialog.Scaling.Label=\u7F29\u653E (10-100%)\:
EnterPrintDialog.Title=\u6253\u5370\u9875
EnterPrintDialog.TopMargin.Label=\u4E0A\u8FB9\u8DDD(\u82F1\u5BF8)\:
EnterSearchDialog.DB.Label=\u641C\u7D22\u6570\u636E\u5E93\u8FDE\u63A5
EnterSearchDialog.DB.Tooltip=\u641C\u7D22\u6570\u636E\u5E93\u8FDE\u63A5
EnterSearchDialog.FilterSelection.Label=\u8FC7\u6EE4\u5668
EnterSearchDialog.Note.Label=\u641C\u7D22\u6CE8\u91CA
EnterSearchDialog.Note.Tooltip=\u641C\u7D22\u6CE8\u91CA
EnterSearchDialog.Shell.Title=\u641C\u7D22\u5143\u6570\u636E
EnterSearchDialog.Transform.Label=\u641C\u7D22 Transform
EnterSearchDialog.Transform.Tooltip=\u641C\u7D22 Transform
EnterSelectionDialog.Button.None.Label=\u7A7A
EnterSelectionDialog.FilterString.Label=\u8FC7\u6EE4
EnterSelectionDialog.FilterString.ToolTip=\u641C\u7D22\u5E76\u8FD4\u56DE\u6240\u6709\u5305\u542B\u67E5\u627E\u5B57\u7B26\u4E32\u7684\u5185\u5BB9
EnterSelectionDialog.Help=Products/Data_Integration/Repositories
EnterSelectionDialog.UseConstant.Label=\u4F7F\u7528\u5E38\u91CF
EnterSelectionDialog.refresh.Label=\u5237\u65B0
EnterSelectionDialog.useRegEx.Tooltip=\u4F7F\u7528\u901A\u914D\u7B26(\u6B63\u5219\u8868\u8FBE\u5F0F)
EnterStringsDialog.Message=\u4E3A\u4E0B\u9762\u6307\u5B9A\u7684\u5B57\u7B26\u4E32\u8F93\u5165\u503C\:
EnterStringsDialog.StringName.Label=\u540D\u79F0
EnterStringsDialog.StringValue.Label=\u503C
EnterStringsDialog.Title=\u8F93\u5165\u503C
EnterValueDialog.ConversionFormat.Label=\u8F6C\u6362\u683C\u5F0F\:
EnterValueDialog.Length.Label=\u957F\u5EA6\:
EnterValueDialog.Precision.Label=\u7CBE\u5EA6\:
EnterValueDialog.TestResult.Message=\u7ED3\u679C\u7684\u503C\u662F\:\r\n\r\n{0}
EnterValueDialog.TestResult.Title=u503c
EnterValueDialog.Title=E\u8F93\u5165\u4E00\u4E2A\u503C
EnterValueDialog.Type.Label=\u7C7B\u578B\:
EnterValueDialog.Value.Label=\u503C\:
ErrorDialog.ShowDetails.Message=\u9519\u8BEF\u7EC6\u8282\u548C\u5F02\u5E38\u5806\u6808
ErrorDialog.ShowDetails.Title=\u9519\u8BEF\u7EC6\u8282
HopDescribedVariablesDialog.Title=Hop \u53D8\u91CF
HopPropertiesFileDialog.Description.Label=\u63CF\u8FF0
HopPropertiesFileDialog.Exception.ErrorLoadingData.Message=\u52A0\u8F7D\u6570\u636E\u65F6\u51FA\u9519
HopPropertiesFileDialog.Exception.ErrorLoadingData.Title=\u6570\u636E\u52A0\u8F7D\u9519\u8BEF
HopPropertiesFileDialog.Exception.ErrorSavingData.Title=\u6570\u636E\u4FDD\u5B58\u9519\u8BEF
HopPropertiesFileDialog.Name.Label=\u53D8\u91CF\u540D
HopPropertiesFileDialog.Value.Label=\u503C
PreviewRowsDialog.Button.Close.Label=\u5173\u95ED(&C)
PreviewRowsDialog.Button.Close.ToolTip=\u5173\u95ED\u5BF9\u8BDD\u6846,\u6682\u505C\u9884\u89C8. \n\u53EF\u4EE5\u968F\u65F6\u6062\u590D\u9884\u89C8.
PreviewRowsDialog.Button.Next.Label=\u83B7\u53D6\u66F4\u591A\u884C(&M)
PreviewRowsDialog.Button.Next.ToolTip=\u7EE7\u7EED\u6682\u505C\u7684\u9884\u89C8, \u83B7\u53D6\u66F4\u591A\u6570\u636E
PreviewRowsDialog.Button.ShowLog=\u663E\u793A\u65E5\u5FD7(&L)
PreviewRowsDialog.Button.Stop.Label=\u505C\u6B62(&S)
PreviewRowsDialog.Button.Stop.ToolTip=\u505C\u6B62\u9884\u89C8
PreviewRowsDialog.Header=Transform {0} \u7684\u6570\u636E 
PreviewRowsDialog.NoRows.Message=\u6CA1\u6709\u53EF\u9884\u89C8\u7684\u6570\u636E.
PreviewRowsDialog.NoRows.Text=\u62B1\u6B49
PreviewRowsDialog.NrRows=({0} \u884C)
PreviewRowsDialog.ShowLogging.Message=\u65E5\u5FD7\u4FE1\u606F
PreviewRowsDialog.ShowLogging.Title=\u65E5\u5FD7\u4FE1\u606F
PreviewRowsDialog.Title=\u9884\u89C8\u6570\u636E
ProgressMonitorDialog.InitialTaskLabel=Apache Hop \u6B63\u5728\u8FD0\u884C\u4E00\u4E2A\u8017\u65F6\u8F83\u957F\u7684\u4EFB\u52A1
ProgressMonitorDialog.Shell.Title=\u5904\u7406...
SQLStatementDialog.Button.EditTransform=\u7F16\u8F91\u6765\u6E90 Transform(&E)
SQLStatementDialog.Button.ExecSQL=\u6267\u884CSQL(&X)
SQLStatementDialog.Button.ViewSQL=\u67E5\u770BSQL(&V)
SQLStatementDialog.Button.ViewSql=SQL
SQLStatementDialog.Error.CouldNotConnect=\u4E0D\u80FD\u8FDE\u63A5\u5230\u6570\u636E\u5E93 [{0}]
SQLStatementDialog.Error.CouldNotExec=\u4E0B\u5217\u8BED\u53E5\u65E0\u6CD5\u6267\u884C\:\r\n{0}
SQLStatementDialog.Error.Message=\u65E0\u6CD5\u6267\u884C\u9009\u4E2D\u7684 SQL \u8BED\u53E5, {0} \u6761\u8BED\u53E5\u6709\u9519\u8BEF.
SQLStatementDialog.Error.Title=\u9519\u8BEF
SQLStatementDialog.Log.Connection=-- \u6570\u636E\u5E93\u8FDE\u63A5\: {0}
SQLStatementDialog.Log.Error=-- \u9519\u8BEF\u6D88\u606F\: {0}\r\n
SQLStatementDialog.Log.Transform=-- Transform\: {0}\r\n
SQLStatementDialog.Log.Undefined=<\u672A\u5B9A\u4E49>
SQLStatementDialog.Success.Message={0} \u6761 SQL \u8BED\u53E5\u6210\u529F\u6267\u884C
SQLStatementDialog.Success.Title=\u6210\u529F
SQLStatementDialog.TableCol.Connection=\u8FDE\u63A5
SQLStatementDialog.TableCol.Error=\u9519\u8BEF
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.TransformName=Transform \u540D\u79F0
SQLStatementDialog.Title=\u8981\u6267\u884C\u7684 SQL \u8BED\u53E5\u5217\u8868
SQLStatementDialog.ViewSQL.Message=SQL \u8BED\u53E5\:
SQLStatementDialog.ViewSQL.Title=SQL \u8BED\u53E5
SQLStatementDialog.ViewSql.Message=\u83B7\u53D6 SQL \u65F6\u51FA\u9519\: {0}
SQLStatementDialog.ViewSql.Title=\u9519\u8BEF
SelectRowDialog.Title=\u9009\u62E9\u4E00\u9879
TransformFieldsDialog.Buttons.EditOrigin=\u7F16\u8F91\u6E90 Transform (&E)
TransformFieldsDialog.Fields.Label=\u5B57\u6BB5\:
TransformFieldsDialog.Name.Label=Transform \u540D\u79F0\:
TransformFieldsDialog.OriginTransform.Message=\u8BF7\u9009\u62E9\u4E0A\u9762\u7684\u4E00\u4E2A\u5B57\u6BB5.
TransformFieldsDialog.OriginTransform.Title=\u6CA1\u6709\u9009\u62E9
TransformFieldsDialog.TableCol.Comments=\u6CE8\u91CA
TransformFieldsDialog.TableCol.ConversionMask=\u63A9\u7801
TransformFieldsDialog.TableCol.Currency=\u8D27\u5E01
TransformFieldsDialog.TableCol.Decimal=\u5C0F\u6570
TransformFieldsDialog.TableCol.Fieldname=\u5B57\u6BB5\u540D\u79F0
TransformFieldsDialog.TableCol.Group=\u7EC4
TransformFieldsDialog.TableCol.Length=\u957F\u5EA6
TransformFieldsDialog.TableCol.Origin=Transform \u6765\u6E90\r\n
TransformFieldsDialog.TableCol.Precision=\u7CBE\u5EA6\r\n
TransformFieldsDialog.TableCol.StorageType=\u5B58\u50A8\r\n
TransformFieldsDialog.TableCol.TrimType=\u53BB\u9664\u7A7A\u5B57\u7B26
TransformFieldsDialog.TableCol.Type=\u7C7B\u578B
TransformFieldsDialog.Title=Transform \u91CC\u7684\u5B57\u6BB5\u548C\u5176\u6765\u6E90
