#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ArgumentsDialog.docHeader=Arguments
ArgumentsDialog.docTitle=Help for Arguments
CheckResultDialog.Button.EditOriginTransform=Editar paso origen
CheckResultDialog.Button.ViewMessage=Ver mensaje
CheckResultDialog.HideSuccessful.Label=E&sconder resultados exitosos
CheckResultDialog.Remark.Label=Observaci\u00F3n
CheckResultDialog.Remarks.Label=Observaciones\:
CheckResultDialog.Result.Label=Resultado
CheckResultDialog.ShowSuccessful.Label=Mo&strar resultados exitosos
CheckResultDialog.TextDialog.Subtitle=Mensaje\:
CheckResultDialog.TextDialog.SubtitlePlural=Mensajes\:
CheckResultDialog.TextDialog.Title=Ver mensajes
CheckResultDialog.Title=Resultados de las verificaciones de la pipeline\u00F3n
CheckResultDialog.TransformName.Label=Nombre del paso
CheckResultDialog.WarningsErrors.Label=Advertencias y errores\:
Dialog.Error.EnterInteger=\u00a1Por favor ingrese un n\u00famero entero\!
Dialog.Error.Header=Error
EnterConditionDialog.Title=Ingrese condici\u00f3n
EnterListDialog.AddAll.Tooltip=A\u00f1adir todos los elementos de la izquierda
EnterListDialog.AddOne.Tooltip=A\u00f1adir los elementos seleccionados de la izquierda
EnterListDialog.AvailableItems.Label=Elementos disponibles
EnterListDialog.RemoveAll.Tooltip=A\u00f1adir todos los elementos de la derecha
EnterListDialog.RemoveOne.Tooltip=Quitar los elementos seleccionados de la derecha
EnterListDialog.Selection.Label=Su selecci\u00f3n\:
EnterListDialog.Title=Ingrese el listado
EnterMappingDialog.AutoSourceSelection.Label=\u00BFSelecci\u00F3n autom\u00E1tica de origen?
EnterMappingDialog.AutoTargetSelection.Label=\u00BFSelecci\u00F3n autom\u00E1tica de destino?
EnterMappingDialog.Button.Add=&Agregar
EnterMappingDialog.Button.Delete=&Eliminar
EnterMappingDialog.Button.Guess=&Adivinar
EnterMappingDialog.HideUsedSources=\u00BFEsconder campos de origen asignados?
EnterMappingDialog.HideUsedTargets=\u00BFEsconder campos destino asignados?
EnterMappingDialog.ResultMappings.Label=Mapeos\:
EnterMappingDialog.SourceFields.Label=Campos de origen\:
EnterMappingDialog.TargetFields.Label=Campos destino\:
EnterMappingDialog.Title=Ingrese Mapeo
EnterOptionsDialog.AskOnExit.Label=\u00BFPreguntar al usuario al salir?
EnterOptionsDialog.AutoSave.Label=\u00BFAuto guardar archivos cambiados?
EnterOptionsDialog.AutoSplitHops.Label=\u00BFDividir saltos autom\u00E1ticamente?
EnterOptionsDialog.AutoSplitHops.Tooltip=Si un paso es arrastrado hacia un salto, el salto puede ser dividido\n de manera que el nuevo paso quede ubicado entre los dos originales.\nSi se activa esta opci\u00F3n lo anterior suceder\u00E1 autom\u00E1ticamente, de otra manera se muestra un di\u00E1logo de confirmaci\u00F3n.
EnterOptionsDialog.Button.Edit.Tooltip=Edita la opci\u00F3n
EnterOptionsDialog.Button.Edit=Cambiar
EnterOptionsDialog.Button.Reset.Tooltip=Restablece esta opci\u00F3n al valor por defecto
EnterOptionsDialog.Button.Reset=Restablecer
EnterOptionsDialog.ClearCustomParameters.Confirmation=Las se\u00F1ales y par\u00E1metros personalizados han sido eliminados.
EnterOptionsDialog.ClearCustomParameters.Label=Limpiar par\u00E1metros personalizados (pasos / complementos)\:
EnterOptionsDialog.ClearCustomParameters.Question=\u00BFRealmente desea borrar todas las se\u00F1ales y complementos personalizados en los di\u00E1logos de los pasos y complementos?
EnterOptionsDialog.ClearCustomParameters.Title=Pregunta
EnterOptionsDialog.ClearCustomParameters.Tooltip=Elimina todas las se\u00F1ales y par\u00E1metros personalizados en los dia\u013Aogos de los pasos y complementos
EnterOptionsDialog.CopyOrDistributeDialog.Label=\u00BFMostrar el d\u00EDalogo "copiar \u00F3 distribuir"?
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=Si esta opci\u00F3n est\u00E1 activada y un paso est\u00E1 a punto de entregar datos a m\u00E1s de un paso, un di\u00E1logo solicita al usuario si los datos\n se distribuyen entre los pasos receptores \u00F3 si cada pasa recibe los mismos datos (copia).\nSi esta opci\u00F3n no es activada por defecto se copian los datos.
EnterOptionsDialog.DefaultLocale.Label=Lenguaje Preferido\:
EnterOptionsDialog.DefaultPreviewSize.Label=N\u00FAmero de l\u00EDneas por defecto en el di\u00E1logo de vista previa\:
EnterOptionsDialog.DialogMiddlePercentage.Label=Porcentaje medio del di\u00E1logo\:
EnterOptionsDialog.FixedWidthFont.Label=Fuente de ancho variable\:
EnterOptionsDialog.General.Label=General\:
EnterOptionsDialog.GraphFont.Label=Fuente en el espacio de trabajo\:
EnterOptionsDialog.IconSize.Label=Tama\u00F1o de \u00EDconos en espacio de trabajo\:
EnterOptionsDialog.LineWidth.Label=Ancho de l\u00EDnea en espacio de trabajo\:
EnterOptionsDialog.LookAndFeel.Label=Apariencia
EnterOptionsDialog.NoteFont.Label=Fuente para notas\:
EnterOptionsDialog.OpenLastFileStartup.Label=\u00BFAbrir el \u00FAltimo archivo al iniciar?
EnterOptionsDialog.Title=Opciones de Hop
EnterOptionsDialog.ToolTipsEnabled.Label=\u00BFMostrar cuadros de ayuda?
EnterOptionsDialog.UseDatabaseCache.Label=\u00BFUtilizar cache de base de datos?
EnterPrintDialog.BottomMargin.Label=Margen inferior (pulgadas)\:
EnterPrintDialog.Cols.Label=Columnas\:
EnterPrintDialog.LeftMargin.Label=Margen izquierdo (pulgadas)\:
EnterPrintDialog.PrintArea.Label=\u00c1rea de impresi\u00f3n\:
EnterPrintDialog.RightMargin.Label=Margen derecho (pulgadas)\:
EnterPrintDialog.Rows.Label=Filas\:
EnterPrintDialog.Scaling.Label=Escala (10-100%)\:
EnterPrintDialog.Title=Imprimir p\u00e1ginas
EnterPrintDialog.TopMargin.Label=Margen superior (pulgadas)\:
EnterSearchDialog.DB.Label=Buscar conexiones a Base de Datos
EnterSearchDialog.DB.Tooltip=Buscar conexiones a Base de Datos
EnterSearchDialog.FilterSelection.Label=Filtro
EnterSearchDialog.Note.Label=Buscar notas
EnterSearchDialog.Note.Tooltip=Buscar notas
EnterSearchDialog.Shell.Title=Buscar Meta Informaci\u00f3n
EnterSearchDialog.Transform.Label=Buscar pasos
EnterSearchDialog.Transform.Tooltip=Buscar pasos
EnterStringsDialog.Message=Ingrese los valores para las cadenas especificadas abajo\:
EnterStringsDialog.StringName.Label=Nombre
EnterStringsDialog.StringValue.Label=Valor
EnterStringsDialog.Title=Ingrese los valores de cadena
EnterValueDialog.ConversionFormat.Label=Formato de conversi\u00f3n\:
EnterValueDialog.Length.Label=Longitud\:
EnterValueDialog.Precision.Label=Precisi\u00f3n\:
EnterValueDialog.TestResult.Message=El valor resultante es\:\n\n{0}
EnterValueDialog.TestResult.Title=Valor
EnterValueDialog.Title=Ingresar valor
EnterValueDialog.Type.Label=Tipo\:
EnterValueDialog.Value.Label=Valor\:
ErrorDialog.ShowDetails.Message=Detalles de error y vuelco de pila de una posible excepci\u00f3n
ErrorDialog.ShowDetails.Title=Detalles de Error
PreviewRowsDialog.Button.Close.Label=&Cerrar
PreviewRowsDialog.Button.Close.ToolTip=Cerrar este di\u00e1logo y dejar la pipeline\u00f3n de vista previa en un estado pausado.\nPuede continuar esta pipeline\u00f3n en cualquier momento.
PreviewRowsDialog.Button.Next.Label=Traer &m\u00e1s filas
PreviewRowsDialog.Button.Next.ToolTip=Continuar la pipeline\u00f3n pausada y buscar m\u00e1s filas
PreviewRowsDialog.Button.ShowLog=Mostrar &Log
PreviewRowsDialog.Button.Stop.Label=&Detener
PreviewRowsDialog.Button.Stop.ToolTip=Detener la pipeline\u00f3n de vista previa
PreviewRowsDialog.Header=Filas del paso\: {0}
PreviewRowsDialog.NoRows.Message=No se encontraron filas para prever.
PreviewRowsDialog.NoRows.Text=Disculpe
PreviewRowsDialog.ShowLogging.Message=El texto de logueo
PreviewRowsDialog.ShowLogging.Title=Texto de logueo
PreviewRowsDialog.Title=Examinar datos de vista previa
SQLStatementDialog.Button.EditTransform=&Editar paso de origen
SQLStatementDialog.Button.ExecSQL=E&jecutar SQL
SQLStatementDialog.Button.ViewSql=&Ver SQL
SQLStatementDialog.Error.CouldNotConnect=No se pudo conectar a la base con la conexi\u00f3n [{0}]
SQLStatementDialog.Error.CouldNotExec=La siguiente sentencia no pudo ser ejecutada\:\n{0}
SQLStatementDialog.Error.Message=No es posible ejecutar las sentencias seleccionadas debido a que {0} tiene(n) errores.
SQLStatementDialog.Error.Title=Error
SQLStatementDialog.Log.Connection=-- Conexi\u00f3n de base de datos\: {0}
SQLStatementDialog.Log.Error=-- Mensaje de Error   \: {0}
SQLStatementDialog.Log.Transform=-- Paso                \: {0}
SQLStatementDialog.Log.Undefined=<indefinido>
SQLStatementDialog.Success.Message={0} sentencia(s) SQL ejecutada(s) exitosamente
SQLStatementDialog.Success.Title=\u00c9xito
SQLStatementDialog.TableCol.Connection=Conexi\u00f3n
SQLStatementDialog.TableCol.Error=Error
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.TransformName=Nombre del paso
SQLStatementDialog.Title=Lista de sentencias SQL a ejecutar
SQLStatementDialog.ViewSql.Message=Sentencias SQL\:
SQLStatementDialog.ViewSql.Title=Sentencias SQL\:
SelectRowDialog.Title=Seleccionar una entrada
TransformFieldsDialog.Buttons.EditOrigin=&Editar paso origen
TransformFieldsDialog.Fields.Label=Campos\:
TransformFieldsDialog.Name.Label=Nombre de paso\:
TransformFieldsDialog.TableCol.Fieldname=Nombre de campo
TransformFieldsDialog.TableCol.Length=Longitud
TransformFieldsDialog.TableCol.Origin=Origen del paso
TransformFieldsDialog.TableCol.Precision=Precisi\u00f3n
TransformFieldsDialog.TableCol.Type=Tipo
TransformFieldsDialog.Title=Campos del paso y su origen
