#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ArgumentsDialog.docHeader=Arguments
ArgumentsDialog.docTitle=Help for Arguments
CheckResultDialog.Button.EditOriginTransform=Schritt editieren
CheckResultDialog.Button.ViewMessage=Nachricht ansehen
CheckResultDialog.HideSuccessful.Label=Verberge erfolgreiche Tests
CheckResultDialog.Remark.Label=Anmerkung
CheckResultDialog.Remarks.Label=Anmerkungen: 
CheckResultDialog.Result.Label=Resultat
CheckResultDialog.ShowSuccessful.Label=Zeige erfolgreiche Tests
CheckResultDialog.TextDialog.Subtitle=Nachricht:
CheckResultDialog.TextDialog.SubtitlePlural=Nachrichten:
CheckResultDialog.TextDialog.Title=Nachricht anschauen
CheckResultDialog.Title=Ergebnisse der Pipelines-Prüfung
CheckResultDialog.TransformName.Label=Schrittname
CheckResultDialog.WarningsErrors.Label=Warnungen und Fehler: 
Dialog.Error.EnterInteger=Bitte geben Sie eine Ganzzahl ein!
Dialog.Error.Header=Fehler
EnterConditionDialog.Title=Bedingung eingeben
EnterListDialog.AddAll.Tooltip=Alle linken Einträge rechts hinzufügen
EnterListDialog.AddOne.Tooltip=Links ausgewählte Einträge rechts hinzufügen
EnterListDialog.AvailableItems.Label=Verfügbare Einträge: 
EnterListDialog.RemoveAll.Tooltip=Alle Einträge rechts entfernen
EnterListDialog.RemoveOne.Tooltip=Rechts ausgewählte Einträge dort entfernen
EnterListDialog.Selection.Label=Ihre Auswahl: 
EnterListDialog.Title=Liste eingeben
EnterMappingDialog.AutoSourceSelection.Label=Automatische Quellselektion? 
EnterMappingDialog.AutoTargetSelection.Label=Automatische Zielselektion? 
EnterMappingDialog.Button.Add=&Hinzufügen  
EnterMappingDialog.Button.Delete=&Entfernen  
EnterMappingDialog.Button.Guess=&Raten  
EnterMappingDialog.HideUsedSources=Zugeordnete Quellfelder verbergen? 
EnterMappingDialog.HideUsedTargets=Zugeordnete Zielfelder verbergen? 
EnterMappingDialog.ResultMappings.Label=Zuordnungen: 
EnterMappingDialog.SourceFields.Label=Quellfelder: 
EnterMappingDialog.TargetFields.Label=Zielfelder: 
EnterMappingDialog.Title=Zuordnung eingeben
EnterOptionsDialog.AskOnExit.Label=Bei Programmende nachfragen? 
EnterOptionsDialog.AutoSave.Label=Geänderte Dateien automatisch speichern? 
EnterOptionsDialog.AutoSplitHops.Label=Verbinder automatisch trennen? 
EnterOptionsDialog.AutoSplitHops.Tooltip=Wenn ein Schritt auf einen Verbinder gezogen wird, kann der Verbinder geteilt werden,\nso dass der neue Schritt zwischen den beiden ursprünglichen Schritten steht.\nWenn Sie diese Option aktivieren, geschieht das automatisch, ansonsten wird ein Bestätigungsdialog angezeigt.
EnterOptionsDialog.Button.Edit.Tooltip=Ändert den Wert dieser Option
EnterOptionsDialog.Button.Edit=Ändern
EnterOptionsDialog.Button.Reset.Tooltip=Stellt den Standard-Wert für diese Option wieder her
EnterOptionsDialog.Button.Reset=Standard
EnterOptionsDialog.ClearCustomParameters.Confirmation=Die benutzerdefinierten Parameter und Markierungen wurden gelöscht.
EnterOptionsDialog.ClearCustomParameters.Label=Benutzervariablen in Schritten / Plugins löschen: 
EnterOptionsDialog.ClearCustomParameters.Question=Wollen Sie wirklich alle benutzerdefinierten Parameter und Markierungen in den Dialogen der Schritte und Plugins löschen?
EnterOptionsDialog.ClearCustomParameters.Title=Frage
EnterOptionsDialog.ClearCustomParameters.Tooltip=Löscht alle benutzerdefinierten Parameter und Markierungen in den Dialogen der Schritte und Plugins
EnterOptionsDialog.CopyOrDistributeDialog.Label="Kopieren oder Verteilen"-Dialog anzeigen? 
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=Wenn diese Option aktiviert ist und ein Schritt gerade mehr als einen anderen Schritt mit Daten beliefern soll,\nwird in einem Dialog abgefragt, ob die Daten auf die Schritte verteilt werden sollen, oder jeder\nSchritt alle Daten bekommt (Kopieren). Ist diese Option nicht aktiviert werden die Daten als Voreinstellung kopiert.
EnterOptionsDialog.DefaultLocale.Label=Bevorzugte Sprache: 
EnterOptionsDialog.DefaultPreviewSize.Label=Standard-Zeilenanzahl bei Vorschau-Dialog: 
EnterOptionsDialog.DialogMiddlePercentage.Label=Mittelachse für Ausrichtung in Dialogen (in %): 
EnterOptionsDialog.FixedWidthFont.Label=Schriftart mit fixierter Breite: 
EnterOptionsDialog.General.Label=Allgemein
EnterOptionsDialog.GraphFont.Label=Schriftart des Arbeitsbereiches: 
EnterOptionsDialog.IconSize.Label=Größe der Symbole im Arbeitsbereich: 
EnterOptionsDialog.LineWidth.Label=Liniendicke der Verbindern: 
EnterOptionsDialog.LookAndFeel.Label=Aussehen und Bedienung
EnterOptionsDialog.NoteFont.Label=Schriftart für Notizen: 
EnterOptionsDialog.OpenLastFileStartup.Label=Zuletzt geöffnete Datei bei Neustart laden? 
EnterOptionsDialog.Title=Hop Optionen
EnterOptionsDialog.UseDatabaseCache.Label=Datenbank-Cache benutzen? 
EnterPrintDialog.BottomMargin.Label=Unterer Rand (inch): 
EnterPrintDialog.Cols.Label=Spalten: 
EnterPrintDialog.LeftMargin.Label=Linker Rand (inch): 
EnterPrintDialog.PrintArea.Label=Druckbereich: 
EnterPrintDialog.RightMargin.Label=Rechter Rand (inch): 
EnterPrintDialog.Rows.Label=Zeilen: 
EnterPrintDialog.Scaling.Label=Skalierung (10-100%): 
EnterPrintDialog.Title=Seiten drucken
EnterPrintDialog.TopMargin.Label=Oberer Rand (inch): 
EnterSearchDialog.DB.Label=Datenbankverbindungen suchen
EnterSearchDialog.DB.Tooltip=Datenbankverbindungen suchen
EnterSearchDialog.FilterSelection.Label=Suchbegriff
EnterSearchDialog.Note.Label=Notizen suchen
EnterSearchDialog.Note.Tooltip=Notizen suchen
EnterSearchDialog.Shell.Title=Meta Daten suchen
EnterSearchDialog.Transform.Label=Schritte suchen
EnterSearchDialog.Transform.Tooltip=Schritte suchen
EnterStringsDialog.Message=Geben Sie hier Werte für die unten aufgelisteten Strings ein:
EnterStringsDialog.StringName.Label=Name
EnterStringsDialog.StringValue.Label=Wert 
EnterStringsDialog.Title=String-Werte eingeben
EnterValueDialog.ConversionFormat.Label=Format für Konvertierung: 
EnterValueDialog.Length.Label=Länge: 
EnterValueDialog.Precision.Label=Präzision: 
EnterValueDialog.TestResult.Message=Der resultierende Wert ist:\n\n{0}
EnterValueDialog.TestResult.Title=Wert
EnterValueDialog.Title=Wert eingeben
EnterValueDialog.Type.Label=Typ: 
EnterValueDialog.Value.Label=Wert: 
ErrorDialog.ShowDetails.Message=Fehlerdetails und der Stacktrace einer ggf. aufgetretenen Ausnahme
ErrorDialog.ShowDetails.Title=Fehler-Details
PreviewRowsDialog.Button.ShowLog=Log anzeigen 
PreviewRowsDialog.Header=Zeilen des Schrittes: {0}
PreviewRowsDialog.NoRows.Message=Leider keine Zeilen für Voransicht gefunden.
PreviewRowsDialog.NoRows.Text=Sorry
PreviewRowsDialog.ShowLogging.Message=Die Logausschriften
PreviewRowsDialog.ShowLogging.Title=Logansicht
PreviewRowsDialog.Title=Daten in Voransicht ansehen
SQLStatementDialog.Button.EditTransform=Schritt &editieren
SQLStatementDialog.Button.ExecSQL=SQL &Ausführen
SQLStatementDialog.Error.CouldNotConnect=Es konnte keine Verbindung zur Datenbank [{0}] hergestellt werden
SQLStatementDialog.Error.CouldNotExec=Die folgende SQL-Anweisung konnte nicht ausgeführt werden:\n{0}
SQLStatementDialog.Error.Message=Die SQL-Anweisungen können nicht ausgeführt werden, {0} sind/ist fehlerhaft.
SQLStatementDialog.Error.Title=Fehler
SQLStatementDialog.Log.Connection=-- Datenbank-Verbindung : {0}\n
SQLStatementDialog.Log.Error=-- Fehlernachricht     : {0}\n
SQLStatementDialog.Log.Transform=-- Schritt              : {0}\n
SQLStatementDialog.Log.Undefined=<nicht definiert>
SQLStatementDialog.Success.Message={0} SQL-Anweisung(en) wurde(n) erfolgreich ausgeführt
SQLStatementDialog.Success.Title=Erfolg
SQLStatementDialog.TableCol.Connection=Verbindung
SQLStatementDialog.TableCol.Error=Fehler
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.TransformName=Schrittname
SQLStatementDialog.Title=Die auszuführenden SQL-Anweisungen
SQLStatementDialog.ViewSql.Message=SQL-Anweisungen:
SQLStatementDialog.ViewSql.Title=SQL-Anweisungen
SelectRowDialog.Title=Eintrag auswählen
TransformFieldsDialog.Buttons.EditOrigin=&Originalschritt bearbeiten
TransformFieldsDialog.Fields.Label=Felder: 
TransformFieldsDialog.Name.Label=Schrittname: 
TransformFieldsDialog.TableCol.Fieldname=Feldname
TransformFieldsDialog.TableCol.Length=Länge
TransformFieldsDialog.TableCol.Origin=Herkunftsschritt
TransformFieldsDialog.TableCol.Precision=Genauigkeit
TransformFieldsDialog.TableCol.Type=Typ
TransformFieldsDialog.Title=Schrittfelder und ihre Herkunft