#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
EnterSearchDialog.Shell.Title=Buscar Meta Información
EnterSearchDialog.Transform.Label=Buscar pasos
EnterSearchDialog.Transform.Tooltip=Buscar pasos
EnterSearchDialog.DB.Label=Buscar conexiones a Base de Datos
EnterSearchDialog.DB.Tooltip=Buscar conexiones a Base de Datos
EnterSearchDialog.Note.Label=Buscar notas
EnterSearchDialog.Note.Tooltip=Buscar notas
EnterSearchDialog.FilterSelection.Label=Filtro
ArgumentsDialog.docTitle=Help for Arguments
ArgumentsDialog.docHeader=Arguments