#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
PluginExplorerPerspective.Error.CollectPlugin.Header=\u9519\u8BEF
PluginExplorerPerspective.Error.CollectPlugin.Message=\u6536\u96C6\u63D2\u4EF6\u4FE1\u606F\u65F6\u51FA\u9519
PluginExplorerPerspective.GuiPlugin.Description=Hop \u63D2\u4EF6\u8D44\u6E90\u7BA1\u7406\u5668\u900F\u89C6\u56FE GUI
PluginExplorerPerspective.Name=\u63D2\u4EF6\u8D44\u6E90\u7BA1\u7406\u5668
PluginExplorerPerspective.PluginType.Label=\u63D2\u4EF6\u7C7B\u578B\:
