#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
HopVfsFileDialog.AddBookmark.Tooltip.Message=\u5C06\u6240\u9009\u6587\u4EF6\u6216\u6587\u4EF6\u5939\u6DFB\u52A0\u4E3A\u65B0\u4E66\u7B7E
HopVfsFileDialog.Bookmark.Error.Message=\u4FDD\u5B58\u4E66\u7B7E \u201C{0}\u201D \u65F6\u51FA\u9519
HopVfsFileDialog.BookmarkDialog.Header=\u8F93\u5165\u4E66\u7B7E
HopVfsFileDialog.BookmarkDialog.Message=\u8BF7\u8F93\u5165\u8BE5\u4E66\u7B7E\u7684\u540D\u79F0
HopVfsFileDialog.Browsing.Error.Message=\u6D4F\u89C8\u5230\u4F4D\u7F6E \u201C{0}\u201D \u65F6\u51FA\u9519
HopVfsFileDialog.CreateFolder.Header=\u65B0\u5EFA\u76EE\u5F55
HopVfsFileDialog.CreateFolder.Message=\u8BF7\u8F93\u5165\u8981\u5728 \u201C{0}\u201D \u4E2D\u521B\u5EFA\u7684\u6587\u4EF6\u5939\u540D\u79F0
HopVfsFileDialog.CreateFolder.Tooltip.Message=\u65B0\u5EFA\u6587\u4EF6\u5939
HopVfsFileDialog.DefaultSelection.Handling.Error.Message=\u5728\u6587\u4EF6 \u201C{0}\u201D \u4E0A\u6267\u884C\u7684\u9ED8\u8BA4\u9009\u62E9\u884C\u4E3A\u65F6\u51FA\u9519
HopVfsFileDialog.Delete.MenuItem.Label=\u5220\u9664
HopVfsFileDialog.DeleteFile.Confirmation.Header=\u5220\u9664\u6587\u4EF6?
HopVfsFileDialog.DeleteFile.Confirmation.Message=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u4EE5\u4E0B\u6587\u4EF6\u5417?
HopVfsFileDialog.DeleteFile.Error.Message=\u5220\u9664\u6587\u4EF6 "{0}" \u65F6 \u51FA\u9519
HopVfsFileDialog.DeleteFile.Tooltip.Message=\u5220\u9664\u9009\u62E9\u6587\u4EF6(DEL)
HopVfsFileDialog.File.Size.Label=\u5927\u5C0F
HopVfsFileDialog.FileInfo.Tooltip.Attributes=\u5C5E\u6027\: {0}
HopVfsFileDialog.FileInfo.Tooltip.Executable=\u53EF\u6267\u884C\: {0}
HopVfsFileDialog.FileInfo.Tooltip.Folder=\u6587\u4EF6\u5939\: {0}
HopVfsFileDialog.FileInfo.Tooltip.LastModified=\u6700\u8FD1\u4FEE\u6539\: {0}
HopVfsFileDialog.FileInfo.Tooltip.Name=\u540D\u79F0\: {0}
HopVfsFileDialog.FileInfo.Tooltip.Readable=\u53EF\u8BFB\: {0}
HopVfsFileDialog.FileInfo.Tooltip.Size=\u5927\u5C0F\: {0}
HopVfsFileDialog.FileInfo.Tooltip.Symlink=\u6587\u4EF6\u8F6F\u94FE\u63A5
HopVfsFileDialog.FileInfo.Tooltip.Writeable=\u53EF\u5199\: {0}
HopVfsFileDialog.FilenameInfo.Error.Message=\u83B7\u53D6\u6587\u4EF6 \u201C{0}\u201D \u4FE1\u606F\u65F6\u51FA\u9519
HopVfsFileDialog.FindParentFolder.Error.Message=\u67E5\u627E\u6587\u4EF6 \u201C{0}\u201D \u7684\u4E0A\u7EA7\u76EE\u5F55\u65F6\u51FA\u9519
HopVfsFileDialog.Folder.Name.Label=\u540D\u79F0
HopVfsFileDialog.FolderCreate.Error.Message=\u521B\u5EFA\u6587\u4EF6\u5939 \u201C{0}\u201D \u65F6\u51FA\u9519
HopVfsFileDialog.Modified.Date.Label=\u4FEE\u6539
HopVfsFileDialog.NameBookmark.Header=\u8F93\u5165\u4E66\u7B7E
HopVfsFileDialog.NameBookmark.Message=\u8BF7\u8F93\u5165\u8BE5\u4E66\u7B7E\u7684\u540D\u79F0
HopVfsFileDialog.NavigateFolderUp.Error.Message=\u8FD4\u56DE\u4E0A\u7EA7\u76EE\u5F55 \u201C{0}\u201D \u65F6\u51FA\u9519
HopVfsFileDialog.NavigateToHome.Tooltip.Message=\u8FD4\u56DE\u7528\u6237\u6839\u76EE\u5F55
HopVfsFileDialog.NavigateToNextPath.Tooltip.Message=\u8DF3\u5230\u4F60\u6D4F\u89C8\u8FC7\u7684\u4E0B\u4E00\u4E2A\u8DEF\u5F84
HopVfsFileDialog.NavigateToParent.Tooltip.Message=\u8FD4\u56DE\u5230\u4E0A\u7EA7\u76EE\u5F55
HopVfsFileDialog.NavigateToPrevPath.Tooltip.Message=\u8FD4\u56DE\u4F60\u6D4F\u89C8\u8FC7\u7684\u4E0A\u4E00\u4E2A\u8DEF\u5F84
HopVfsFileDialog.No.Label=\u5426
HopVfsFileDialog.ParsingFilename.Error.Message=\u89E3\u6790\u6587\u4EF6\u540D "{0}" \u65F6\u51FA\u9519
HopVfsFileDialog.Refresh.Tooltip.Message=\u5237\u65B0
HopVfsFileDialog.RemoveBookmark.Tooltip.Message=\u5220\u9664\u9009\u62E9\u4E66\u7B7E
HopVfsFileDialog.RenameFile.Error.Message=\u91CD\u547D\u540D\u6587\u4EF6 "{0}" \u65F6\u51FA\u9519
HopVfsFileDialog.RenameFile.Tooltip.Message=\u9009\u62E9\u6587\u4EF6\u6539\u540D(F2)
HopVfsFileDialog.ShowHiddenFiles.Tooltip.Message=\u663E\u793A\u6216\u9690\u85CF\u9690\u85CF\u6587\u4EF6\u53CA\u76EE\u5F55
HopVfsFileDialog.Yes.Label=\u662F
