#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopVfsFileDialog.Delete.MenuItem.Label=Delete
HopVfsFileDialog.Folder.Name.Label=Name
HopVfsFileDialog.Modified.Date.Label=Modified
HopVfsFileDialog.File.Size.Label=Size
HopVfsFileDialog.BookmarkDialog.Header=Enter bookmark
HopVfsFileDialog.BookmarkDialog.Message=Please enter the name for this bookmark
HopVfsFileDialog.CreateFolder.Header=Create directory
HopVfsFileDialog.CreateFolder.Message=Please enter name of the folder to create in: ''{0}''
HopVfsFileDialog.NameBookmark.Header=Enter bookmark
HopVfsFileDialog.NameBookmark.Message=Please enter the name for this bookmark
HopVfsFileDialog.ParsingFilename.Error.Message=Error parsing filename: ''{0}''
HopVfsFileDialog.FilenameInfo.Error.Message=Error getting information on file: ''{0}''
HopVfsFileDialog.DefaultSelection.Handling.Error.Message=Error handling default selection on file: ''{0}''
HopVfsFileDialog.Browsing.Error.Message=Error browsing to location: ''{0}''
HopVfsFileDialog.FindParentFolder.Error.Message=Error finding parent folder of file: ''{0}''
HopVfsFileDialog.Bookmark.Error.Message=Error saving bookmarks: ''{0}''
HopVfsFileDialog.NavigateFolderUp.Error.Message=Error navigating up: ''{0}''
HopVfsFileDialog.FolderCreate.Error.Message=Error creating folder: ''{0}''
HopVfsFileDialog.DeleteFile.Error.Message=Error deleting file: ''{0}''
HopVfsFileDialog.RenameFile.Error.Message=Error renaming file: ''{0}''
HopVfsFileDialog.AddBookmark.Tooltip.Message=Add the selected file or folder as a new bookmark
HopVfsFileDialog.RemoveBookmark.Tooltip.Message=Remove the selected bookmark
HopVfsFileDialog.NavigateToHome.Tooltip.Message=Navigate to the user home directory
HopVfsFileDialog.Refresh.Tooltip.Message=Refresh
HopVfsFileDialog.NavigateToParent.Tooltip.Message=Navigate to the parent folder
HopVfsFileDialog.NavigateToPrevPath.Tooltip.Message=Navigate to previous path from your history
HopVfsFileDialog.NavigateToNextPath.Tooltip.Message=Navigate to next path from your history
HopVfsFileDialog.CreateFolder.Tooltip.Message=Create folder
HopVfsFileDialog.DeleteFile.Tooltip.Message=Delete selected file (DEL)
HopVfsFileDialog.RenameFile.Tooltip.Message=Rename the selected file (F2)
HopVfsFileDialog.ShowHiddenFiles.Tooltip.Message=Show or hide hidden files and directories
HopVfsFileDialog.FileInfo.Tooltip.Folder=Folder: {0}
HopVfsFileDialog.FileInfo.Tooltip.Name=Name: {0}
HopVfsFileDialog.FileInfo.Tooltip.Size=Size: {0}
HopVfsFileDialog.FileInfo.Tooltip.LastModified=Last modified: {0}
HopVfsFileDialog.FileInfo.Tooltip.Readable=Readable: {0}
HopVfsFileDialog.FileInfo.Tooltip.Writeable=Writeable: {0}
HopVfsFileDialog.FileInfo.Tooltip.Executable=Executable: {0}
HopVfsFileDialog.FileInfo.Tooltip.Attributes=Attributes: {0}
HopVfsFileDialog.FileInfo.Tooltip.Symlink=This is a symbolic link
HopVfsFileDialog.Yes.Label=Yes
HopVfsFileDialog.No.Label=No
HopVfsFileDialog.DeleteFile.Confirmation.Header=Delete file?
HopVfsFileDialog.DeleteFile.Confirmation.Message=Are you sure you want to delete the following file?
