#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
HopVfsFileDialog.Delete.MenuItem.Label=Cancella
HopVfsFileDialog.Folder.Name.Label=Nome
HopVfsFileDialog.Modified.Date.Label=Data di ultima modifica
HopVfsFileDialog.File.Size.Label=Dimensione
HopVfsFileDialog.BookmarkDialog.Header=Inserisci bookmark
HopVfsFileDialog.BookmarkDialog.Message=Inserisci un nome per questo bookmark
HopVfsFileDialog.CreateFolder.Header=Crea la directory
HopVfsFileDialog.CreateFolder.Message=Inserisci il nome della catella da creare in: ''{0}''
HopVfsFileDialog.NameBookmark.Header=Inserisci bookmark
HopVfsFileDialog.NameBookmark.Message=Inserisci un nome per questo bookmark
HopVfsFileDialog.ParsingFilename.Error.Message=Si \u00E8 verificato un errore durante il parsing del file: ''{0}''
HopVfsFileDialog.FilenameInfo.Error.Message=Si \u00E8 verificato un errore recuperando le informazioni sul file: ''{0}''
HopVfsFileDialog.DefaultSelection.Handling.Error.Message=Si \u00E8 verificato un errore durante la selezione del file: ''{0}''
HopVfsFileDialog.Browsing.Error.Message=Si \u00E8 verificato un errore durante il browsing della posizione: ''{0}''
HopVfsFileDialog.FindParentFolder.Error.Message=Si \u00E8 verificato un errore nella ricerca della cartella padre del file: ''{0}''
HopVfsFileDialog.Bookmark.Error.Message=Si \u00E8 verificato un errore durante il salvataggio dei bookmarks: ''{0}''
HopVfsFileDialog.NavigateFolderUp.Error.Message=Si \u00E8 verificato un errore risalendo di un livello di cartelle: ''{0}''
HopVfsFileDialog.FolderCreate.Error.Message=Si \u00E8 verificato un errore durante la creazione della cartella: ''{0}''
HopVfsFileDialog.AddBookmark.Tooltip.Message=Aggiungi il nuovo file o la nuova cartella come un nuovo bookmark
HopVfsFileDialog.RemoveBookmark.Tooltip.Message=Cancella il bookmark selezionato
HopVfsFileDialog.NavigateToHome.Tooltip.Message=Vai alla directory home dell''utente
HopVfsFileDialog.Refresh.Tooltip.Message=Aggiorna
HopVfsFileDialog.NavigateToParent.Tooltip.Message=Vai alla cartella padre
HopVfsFileDialog.NavigateToPrevPath.Tooltip.Message=Vai al percorso precedente nella tua history
HopVfsFileDialog.NavigateToNextPath.Tooltip.Message=Vai al percorso successivo nella tua history
HopVfsFileDialog.CreateFolder.Tooltip.Message=Crea cartella
HopVfsFileDialog.ShowHiddenFiles.Tooltip.Message=Mostra o nascondi i files e le cartelle nascoste
HopVfsFileDialog.FileInfo.Tooltip.Folder=Cartella: {0}
HopVfsFileDialog.FileInfo.Tooltip.Name=Nome: {0}
HopVfsFileDialog.FileInfo.Tooltip.Size=Dimensione: {0}
HopVfsFileDialog.FileInfo.Tooltip.LastModified=Data di ultimo aggiornamento: {0}
HopVfsFileDialog.FileInfo.Tooltip.Readable=Lettura: {0}
HopVfsFileDialog.FileInfo.Tooltip.Writeable=Scrittura: {0}
HopVfsFileDialog.FileInfo.Tooltip.Executable=Esecuzione: {0}
HopVfsFileDialog.FileInfo.Tooltip.Attributes=Attributi: {0}
HopVfsFileDialog.FileInfo.Tooltip.Symlink=Questo \u00E8 un link simbolico
HopVfsFileDialog.Yes.Label=S\u00ED
HopVfsFileDialog.No.Label=No