#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.core.vfs' in locale 'fr_FR'
#
#
#Mon May 24 16:55:11 CEST 2021
HopVfsFileDialog.AddBookmark.Tooltip.Message=Ajouter le fichier ou le r\u00E9pertoire s\u00E9lectionn\u00E9 dans les favoris
HopVfsFileDialog.BookmarkDialog.Header=Favori
HopVfsFileDialog.BookmarkDialog.Message=Veuillez d\u00E9finir un nom pour ce favori
HopVfsFileDialog.CreateFolder.Tooltip.Message=Cr\u00E9er un r\u00E9pertoire
HopVfsFileDialog.Delete.MenuItem.Label=Supprimer
HopVfsFileDialog.File.Size.Label=Taille
HopVfsFileDialog.Folder.Name.Label=Nom
HopVfsFileDialog.Modified.Date.Label=Modifi\u00E9
HopVfsFileDialog.NavigateToHome.Tooltip.Message=Naviguer vers le r\u00E9pertoire de l''utilisateur
HopVfsFileDialog.NavigateToNextPath.Tooltip.Message=Naviguer vers le r\u00E9pertoire suivant de votre historique 
HopVfsFileDialog.NavigateToParent.Tooltip.Message=Naviguer vers le r\u00E9pertoire parent
HopVfsFileDialog.NavigateToPrevPath.Tooltip.Message=Naviguer vers le r\u00E9pertoire pr\u00E9c\u00E9dent de votre historique
HopVfsFileDialog.Refresh.Tooltip.Message=Rafra\u00EEchir
HopVfsFileDialog.RemoveBookmark.Tooltip.Message=Supprimer le favori
HopVfsFileDialog.ShowHiddenFiles.Tooltip.Message=Voir ou masquer les fichiers ou r\u00E9pertoires cach\u00E9s
