#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopServer.ExceptionError=Error
HopServer.ExceptionUnableGetReplay.Error1=Unable to get a reply back from URL [
HopServer.ExceptionUnableGetReplay.Error2=]
HopServer.Replay.Info1=Testing reply from server URL:
HopServer.Replay.Info2=Using content:
HopServer.RetournedXMLInfo=The XML returned is:
HopServerDialog.HostIP.Label=Hostname or IP address
HopServerDialog.IgnoreProxyForHosts.Label=Ignore proxy for hosts: regexp | separated:
HopServerDialog.Password.Label=Password
HopServerDialog.Port.Label=Port (empty is port 80)
HopServerDialog.ProxyServerName.Label=Proxy server hostname:
HopServerDialog.ProxyServerPort.Label=The proxy server port:
HopServerDialog.ServerName.Label=Server name
HopServerDialog.USER_TAB_PROXY=Proxy
HopServerDialog.USER_TAB_SERVICE=Service
HopServerDialog.UseSsl.Label=Use https protocol
HopServerDialog.UserName.Label=Username
HopServerDialog.WebAppName.Label=Web app name (optional)
