#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopServer.ExceptionError=Error
HopServer.ExceptionUnableGetReplay.Error1=No se puede obtener una respuesta de la URL [
HopServer.ExceptionUnableGetReplay.Error2=]
HopServer.Replay.Info1=Probando respuesta de la URL de servidor\:
HopServer.Replay.Info2=Utilizando contenido\:
HopServer.RetournedXMLInfo=El XML devuelto es\:
HopServerDialog.HostIP.Label=Nombre de Host \u00f3 direcci\u00f3n IP
HopServerDialog.IgnoreProxyForHosts.Label=Ignorar el proxy para hosts\: expresi\u00f3n regular separada por |\:
HopServerDialog.Password.Label=Contrase\u00f1a
HopServerDialog.Port.Label=Puerto (vac\u00edo\=puerto 80)
HopServerDialog.ProxyServerName.Label=Nombre de host del servidor proxy\:
HopServerDialog.ProxyServerPort.Label=Puerto del servidor proxy\:
HopServerDialog.ServerName.Label=Nombre del servidor
HopServerDialog.USER_TAB_PROXY=Proxy
HopServerDialog.USER_TAB_SERVICE=Servicio
HopServerDialog.UserName.Label=Nombre de usuario
