#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.server' in locale 'fr_FR'
#
#
#Mon May 24 16:56:36 CEST 2021
HopServer.ExceptionError=Erreur
HopServer.ExceptionUnableGetReplay.Error1=Impossible de r\u00E9cup\u00E9rer une r\u00E9ponse depuis l''URL [
HopServer.ExceptionUnableGetReplay.Error2=]
HopServer.Replay.Info1=R\u00E9ponse du serveur (URL)\: 
HopServer.Replay.Info2=contenu\: 
HopServer.RetournedXMLInfo=Le flux The XML retourn\u00E9 est\: 
HopServerDialog.HostIP.Label=Nom /IP H\u00F4te  
HopServerDialog.IgnoreProxyForHosts.Label=Ignorer proxy pour h\u00F4tes (separ\u00E9s par |)\:  
HopServerDialog.Password.Label=Mot de passe  
HopServerDialog.Port.Label=Port (vide \= 80) 
HopServerDialog.ProxyServerName.Label=Nom H\u00F4te Proxy\: 
HopServerDialog.ProxyServerPort.Label=Port Proxy\: 
HopServerDialog.ServerName.Label=Nom serveur  
HopServerDialog.USER_TAB_PROXY=Proxy
HopServerDialog.USER_TAB_SERVICE=Service
HopServerDialog.UserName.Label=Utilisateur 
HopServerDialog.WebAppName.Label=Nom de l'application web (facultatif)
