#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
MetadataEditor.Dialog.Ok.Error.Header=\u9519\u8BEF
MetadataEditor.Dialog.Ok.Error.Message=\u4FDD\u5B58\u5143\u6570\u636E\u65F6\u51FA\u9519
MetadataEditor.Error.IncorrectName=\u540D\u79F0\u4E0D\u80FD\u4EE5 \u201C$\u201D \u5F00\u5934
MetadataEditor.Error.NameAlreadyExists=\u540D\u79F0 \u201C{0}\u201D \u5DF2\u5B58\u5728.
MetadataEditor.Error.NoName=\u5FC5\u987B\u5B9A\u4E49\u4E00\u4E2A\u540D\u79F0!
MetadataEditor.WantToSaveBeforeClosing.Message=\u662F\u5426\u8981\u5728\u5173\u95ED\u524D\u4FDD\u5B58 \u201C{0}\u201D?
