#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
MetadataEditor.Error.NoName=Devi definire un nome !
MetadataEditor.Error.NameAlreadyExists=Il nome ''{0}'' esiste gi\u00E0.
MetadataEditor.Error.Save=Si \u00E8 verificato un errore durante il salvataggio di ''{0}''.
MetadataEditor.WantToSaveBeforeClosing.Message=Vuoi salvare ''{0}'' prima di chiuderlo ?
MetadataEditor.Dialog.Ok.Error.Header=Errore
MetadataEditor.Dialog.Ok.Error.Message=Si \u00E8 verificato un errore durante il salvataggio dei metadati
