#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
MetadataEditor.Error.NoName=You must define a name !
MetadataEditor.Error.IncorrectName=Name cannot start with '$'
MetadataEditor.Error.NameAlreadyExists=Name ''{0}'' already exists.
MetadataEditor.Error.Save=Error saving ''{0}''.
MetadataEditor.WantToSaveBeforeClosing.Message=Do you want to save ''{0}'' before closing ?
MetadataEditor.Dialog.Ok.Error.Header=Error
MetadataEditor.Dialog.Ok.Error.Message=Error saving metadata
