#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.hopgui.perspective.explorer' in locale 'fr_FR'
#
#
#Mon May 24 16:52:53 CEST 2021
ExplorerPerspective.ToolbarElement.Delete.Tooltip=Supprimer le fichier s\u00E9lectionn\u00E9
ExplorerPerspective.ToolbarElement.Open.Tooltip=Ouvrir le fichier s\u00E9lectionn\u00E9
ExplorerPerspective.ToolbarElement.Refresh.Tooltip=Rafra\u00EEchir
ExplorerPerspective.ToolbarElement.CreateFolder.Tooltip=Cr\u00E9er un r\u00E9pertoire
ExplorerPerspective.ToolbarElement.Rename.Tooltip=Renommer le fichier ou le r\u00E9pertoire s\u00E9lectionn\u00E9
ExplorerPerspective.Error.DeleteFile.Header=Erreur
ExplorerPerspective.Error.DeleteFile.Message=Erreur lors de la suppression de fichier
ExplorerPerspective.Error.RenameFile.Header=Erreur
ExplorerPerspective.Error.RenameFile.Message=Erreur renaming file
ExplorerPerspective.CreateFolder.Header=Cr\u00E9er un r\u00E9pertoire
ExplorerPerspective.CreateFolder.Message=Veuillez saisir le nom du r\u00E9pertoire \u00E0 cr\u00E9er dans :  ''{0}''
ExplorerPerspective.Error.CreateFolder.Header=Erreur
ExplorerPerspective.Error.CreateFolder.Message=Erreur lors de la cr\u00E9ation du r\u00E9pertoire: ''{0}''