#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
ExplorerPerspective.CreateFolder.Header=\u521B\u5EFA\u76EE\u5F55
ExplorerPerspective.CreateFolder.Message=\u8BF7\u8F93\u5165\u8981\u5728\u5176\u4E2D\u521B\u5EFA\u7684\u6587\u4EF6\u5939\u7684\u540D\u79F0\: \u201C{0}\u201D
ExplorerPerspective.DeleteFile.Confirmation.Header=\u5220\u9664\u6587\u4EF6?
ExplorerPerspective.DeleteFile.Confirmation.Message=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u4EE5\u4E0B\u6587\u4EF6\u5417?
ExplorerPerspective.Error.CreateFolder.Header=\u9519\u8BEF
ExplorerPerspective.Error.CreateFolder.Message=\u521B\u5EFA\u6587\u4EF6\u5939\u65F6\u51FA\u9519\: \u201C{0}\u201D
ExplorerPerspective.Error.DeleteFile.Header=\u9519\u8BEF
ExplorerPerspective.Error.DeleteFile.Message=\u5220\u9664\u6587\u4EF6\u65F6\u51FA\u9519
ExplorerPerspective.Error.OpenFile.Header=\u9519\u8BEF
ExplorerPerspective.Error.OpenFile.Message=\u6253\u5F00\u6587\u4EF6\u65F6\u51FA\u9519
ExplorerPerspective.Error.RenameFile.Header=\u9519\u8BEF
ExplorerPerspective.Error.RenameFile.Message=\u91CD\u547D\u540D\u6587\u4EF6\u65F6\u51FA\u9519
ExplorerPerspective.Error.RootFolder.Header=\u9519\u8BEF
ExplorerPerspective.Error.RootFolder.Message=\u83B7\u53D6\u6D4F\u89C8\u5668\u900F\u89C6\u56FE\u7684 \u6839\u76EE\u5F55 \u6216 \u540D\u79F0 \u65F6\u51FA\u9519
ExplorerPerspective.Error.TreeRefresh.Header=\u9519\u8BEF
ExplorerPerspective.Error.TreeRefresh.Message=\u5237\u65B0\u6587\u4EF6\u6D4F\u89C8\u5668\u4FE1\u606F\u65F6\u51FA\u9519
ExplorerPerspective.GuiPlugin.Description=\u5F53\u524D\u9879\u76EE\u7684\u6587\u4EF6\u6D4F\u89C8\u5668
ExplorerPerspective.Name=\u6587\u4EF6\u6D4F\u89C8\u5668
ExplorerPerspective.ToolbarElement.CreateFolder.Tooltip=\u521B\u5EFA\u6587\u4EF6\u5939
ExplorerPerspective.ToolbarElement.Delete.Tooltip=\u5220\u9664\u9009\u62E9\u6587\u4EF6
ExplorerPerspective.ToolbarElement.Open.Tooltip=\u6253\u5F00\u9009\u62E9\u6587\u4EF6
ExplorerPerspective.ToolbarElement.Refresh.Tooltip=\u5237\u65B0
ExplorerPerspective.ToolbarElement.Rename.Tooltip=\u91CD\u547D\u540D\u9009\u62E9\u6587\u4EF6
