#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ExplorerPerspective.Name=File Explorer
ExplorerPerspective.Description=The Hop Explorer Perspective
ExplorerPerspective.GuiPlugin.Description=Un file explorer per il tuo progetto
ExplorerPerspective.Error.RootFolder.Header=Errore
ExplorerPerspective.Error.RootFolder.Message=Si \u00E8 verificato un errore recuperando il nome della cartella/root della explorer perspective
ExplorerPerspective.Error.OpenFile.Header=Errore
ExplorerPerspective.Error.OpenFile.Message=Si \u00E8 verificato un errore aprendo il file
ExplorerPerspective.Error.TreeRefresh.Header=Errore
ExplorerPerspective.Error.TreeRefresh.Message=Si \u00E8 verificato un errore aggiornando l''albero del file explorer
ExplorerPerspective.DeleteFile.Confirmation.Header=Cancello il file?
ExplorerPerspective.DeleteFile.Confirmation.Message=Sei sicuro di volere cancellare il file?
ExplorerPerspective.ToolbarElement.Open.Tooltip=Apri il file selezionato
ExplorerPerspective.ToolbarElement.Delete.Tooltip=Cancella il file selezionato
ExplorerPerspective.ToolbarElement.Refresh.Tooltip=Aggiorna