#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ExplorerPerspective.Name=File Explorer
ExplorerPerspective.Description=The Hop Explorer Perspective
ExplorerPerspective.GuiPlugin.Description=A file explorer for your current project
ExplorerPerspective.Error.RootFolder.Header=Error
ExplorerPerspective.Error.RootFolder.Message=Error getting root folder/name of explorer perspective
ExplorerPerspective.Error.OpenFile.Header=Error
ExplorerPerspective.Error.OpenFile.Message=Error opening file
ExplorerPerspective.Error.TreeRefresh.Header=Error
ExplorerPerspective.Error.TreeRefresh.Message=Error refreshing file explorer tree
ExplorerPerspective.DeleteFile.Confirmation.Header=Delete file?
ExplorerPerspective.DeleteFile.Confirmation.Message=Are you sure you want to delete the following file?
ExplorerPerspective.ToolbarElement.Open.Tooltip=Open selected file
ExplorerPerspective.ToolbarElement.Delete.Tooltip=Delete selected file
ExplorerPerspective.ToolbarElement.Rename.Tooltip=Rename the selected file
ExplorerPerspective.ToolbarElement.Refresh.Tooltip=Refresh
ExplorerPerspective.ToolbarElement.CreateFolder.Tooltip=Create folder
ExplorerPerspective.Error.DeleteFile.Header=Error
ExplorerPerspective.Error.DeleteFile.Message=Error deleting file
ExplorerPerspective.Error.RenameFile.Header=Error
ExplorerPerspective.Error.RenameFile.Message=Error renaming file
ExplorerPerspective.CreateFolder.Header=Create directory
ExplorerPerspective.CreateFolder.Message=Please enter name of the folder to create in: ''{0}''
ExplorerPerspective.Error.CreateFolder.Header=Error
ExplorerPerspective.Error.CreateFolder.Message=Error creating folder: ''{0}''