#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ConditionEditor.AddCondition.Label=Add condition
ConditionEditor.AddSubCondition.Label=add sub-condition
ConditionEditor.CopyToClipboard=Copy to clipboard
ConditionEditor.DeleteCondition.Label=Delete condition
ConditionEditor.EditCondition.Label=Edit condition
ConditionEditor.EditSubCondition=To edit a subcondition, simply click on it
ConditionEditor.Error=Error
ConditionEditor.ErrorParsingCondition=Error pasting condition
ConditionEditor.Fields=Fields:
ConditionEditor.Functions.Label=Functions:
ConditionEditor.GoUpOneLevel.Label=Level {0}, Select 'UP' to go up one level
ConditionEditor.MoveConditionDown=Move condition down
ConditionEditor.MoveConditionToParentCondition=Move condition to parent (<--)
ConditionEditor.MoveConditionToSubCondition=Move condition to subcondition (-->)
ConditionEditor.MoveConditionUp=Move condition up
ConditionEditor.MoveDown=move down
ConditionEditor.NegateCondition=Negate condition
ConditionEditor.NoConditionFoundXML.Exception=No condition found in XML:{0}
ConditionEditor.NoConditionFoundXML=No condition found in the XML
ConditionEditor.Operator.Label=Operator:
ConditionEditor.PasteFromClipboardAfterCondition=Paste from clipboard (after this condition)
ConditionEditor.PasteFromClipboardBeforeCondition=Paste from clipboard (before this condition)
ConditionEditor.SelectAField=Select a field:
ConditionEditor.SelectFunction.Label=Select the function:
ConditionEditor.SelectOperator.Label=Select the operator:
ConditionEditor.StringNot=NOT
ConditionEditor.StringUp=^^ UP ^^ 
StyledTextComp.tooltip.InsertVariable=Enter CTRL-SPACE to select a variable to insert
TableView.ErrorDialog.description=There was an unexpected error sorting the table view column
TableView.ErrorDialog.title=Unexpected error
TableView.MessageBox.ClearTable.message=Are you sure you want to clear this table?  No undo is possible\!
TableView.MessageBox.ClearTable.title=Question
TableView.menu.ClearAll=Clear all
TableView.menu.ClearSelection=Clear selection\tESC
TableView.menu.CopyFieldToAllRows=Copy field value to all rows
TableView.menu.CopyToClipboard=Copy selected lines to clipboard\tCTRL-C
TableView.menu.CutSelected=Cut selected lines\tCTRL-X
TableView.menu.DeleteSelected=Delete selected lines\tDEL
TableView.menu.FilteredSelection=Filtered selection\tCTRL-F
TableView.menu.InsertAfterRow=Insert after this row
TableView.menu.InsertBeforeRow=Insert before this row
TableView.menu.KeepSelected=Keep only selected lines\tCTRL-K
TableView.menu.MoveDown=Move down\tCTRL-DOWN
TableView.menu.MoveUp=Move up\tCTRL-UP
TableView.menu.OptimalSizeWithHeader=Optimal Column size incl. header\tF3
TableView.menu.OptimalSizeWithoutHeader=Optimal Column size excl. header\tF4
TableView.menu.PasteFromClipboard=Paste clipboard to table\tCTRL-V
TableView.menu.Redo=Redo \: {0} \tCTRL-Y
TableView.menu.RedoNotAvailable=Redo \: not available \tCTRL-Y
TableView.menu.SelectAll=Select all rows\tCTRL-A
TableView.menu.Undo=Undo \: {0} \tCTRL-Z
TableView.menu.UndoNotAvailable=Undo \: not available \tCTRL-Z
TextVar.InternalVariable.Message=This is an internal variable.
TextVar.VariableValue.Message=The value of variable ''{0}'' is \: \n\n\t{1}\n\n
TextVar.tooltip.InsertVariable=Enter CTRL-SPACE to select a variable to insert
WidgetDialog.Styled.Copy=Copy\tCtrl+C
WidgetDialog.Styled.Cut=Cut\tCtrl+X
WidgetDialog.Styled.Paste=Paste\tCtrl+V
WidgetDialog.Styled.SelectAll=Select &All\tCtrl+A
