#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
WidgetDialog.Styled.Cut=\u5207\u308A\u53D6\u308A\tCtrl+X
TableView.menu.CopyToClipboard=\u9078\u629E\u3057\u305F\u884C\u3092\u30B3\u30D4\u30FC\tCTRL-C
TableView.menu.CutSelected=\u9078\u629E\u3057\u305F\u884C\u3092\u5207\u308A\u53D6\u308A\tCTRL-X
WidgetDialog.Styled.SelectAll=\u3059\u3079\u3066\u9078\u629E\tCtrl+A
TextVar.VariableValue.Message=\u5909\u6570 ''{0}'' \u306E\u5024 \: \n\n\t{1}\n\n
TableView.menu.UndoNotAvailable=\u5143\u306B\u623B\u305B\u307E\u305B\u3093\tCTRL-Z
TableView.menu.PasteFromClipboard=\u884C\u3092\u8CBC\u308A\u4ED8\u3051\tCTRL-V
TableView.menu.MoveDown=\u4E0B\u65B9\u5411\u306B\u79FB\u52D5\tCTRL-DOWN
TableView.ErrorDialog.title=\u30A8\u30E9\u30FC
TableView.ErrorDialog.description=\u4E88\u671F\u3057\u306A\u3044\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
TableView.menu.OptimalSizeWithHeader=\u5217\u5E45\u3092\u6700\u5927\u306B\u3059\u308B\tF3
TableView.MessageBox.ClearTable.message=\u3059\u3079\u3066\u306E\u884C\u3092\u6D88\u53BB\u3057\u307E\u3059\u3002\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
TableView.menu.MoveUp=\u4E0A\u65B9\u5411\u306B\u79FB\u52D5\tCTRL-UP
TableView.menu.FilteredSelection=\u6761\u4EF6\u4ED8\u304D\u3067\u884C\u3092\u9078\u629E\tCTRL-F
WidgetDialog.Styled.Paste=\u8CBC\u308A\u4ED8\u3051\tCtrl+V
TableView.menu.Redo=\u7E70\u308A\u8FD4\u3057 \: {0} \tCTRL-Y
TableView.menu.ClearSelection=\u9078\u629E\u3092\u89E3\u9664\tESC
TableView.MessageBox.ClearTable.title=\u78BA\u8A8D
TextVar.tooltip.InsertVariable=CTRL-SPACE\u3092\u5165\u529B\u3059\u308B\u3068\u74B0\u5883\u5909\u6570\u304C\u9078\u629E\u3067\u304D\u307E\u3059\u3002
TableView.menu.ClearAll=\u3059\u3079\u3066\u6D88\u53BB
TextVar.InternalVariable.Message=\u3053\u308C\u306F\u5185\u90E8\u5909\u6570\u3067\u3059\u3002
TableView.menu.SelectAll=\u3059\u3079\u3066\u306E\u884C\u3092\u9078\u629E\tCTRL-A
TableView.menu.Undo=\u5143\u306B\u623B\u3059 \: {0} \tCTRL-Z
TableView.menu.CopyFieldToAllRows=\u30B3\u30D4\u30FC\u3057\u305F\u5024\u3092\u3059\u3079\u3066\u306E\u884C\u306B\u5C55\u958B
TableView.menu.DeleteSelected=\u9078\u629E\u3057\u305F\u884C\u3092\u524A\u9664\tDEL
TableView.menu.RedoNotAvailable=\u7E70\u308A\u8FD4\u3057\u3067\u304D\u307E\u305B\u3093\tCTRL-Y
WidgetDialog.Styled.Copy=\u30B3\u30D4\u30FC\tCtrl+C
TableView.menu.InsertAfterRow=\u4E0B\u65B9\u5411\u306B\u633F\u5165
TableView.menu.KeepSelected=\u9078\u629E\u3057\u305F\u884C\u3092\u4FDD\u6301\u3059\u308B\tCTRL-K
TableView.menu.OptimalSizeWithoutHeader=\u5217\u5E45\u3092\u6700\u5C0F\u306B\u3059\u308B\tF4
TableView.menu.InsertBeforeRow=\u4E0A\u65B9\u5411\u306B\u633F\u5165
ConditionEditor.AddCondition.Label=\u72B6\u614B\u8FFD\u52A0
ConditionEditor.DeleteCondition.Label=\u72B6\u614B\u524A\u9664
ConditionEditor.SelectOperator.Label=\u6F14\u7B97\u5B50\u9078\u629E:
ConditionEditor.Operator.Label=\u6F14\u7B97\u5B50:
ConditionEditor.SelectFunction.Label=\u6A5F\u80FD\u9078\u629E:
ConditionEditor.Functions.Label=\u6A5F\u80FD:
ConditionEditor.Fields=\u30D5\u30A3\u30FC\u30EB\u30C9:
ConditionEditor.SelectAField=\u9078\u629E\u30D5\u30A3\u30FC\u30EB\u30C9:
ConditionEditor.GoUpOneLevel.Label=\u30EC\u30D9\u30EB {0}\u3001 'UP' \u3092\u9078\u629E\u3067\u30EC\u30D9\u30EB\u304C\u4E0A\u304C\u308B
ConditionEditor.EditSubCondition=\u30B5\u30D6\u72B6\u614B\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3001\u305D\u308C\u3092\u30AF\u30EA\u30C3\u30AF
ConditionEditor.NegateCondition=\u72B6\u614B\u7121\u52B9
ConditionEditor.EditCondition.Label=\u72B6\u614B\u7DE8\u96C6
ConditionEditor.AddSubCondition.Label=\u30B5\u30D6\u72B6\u614B\u8FFD\u52A0
ConditionEditor.CopyToClipboard=\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u3078\u30B3\u30D4\u30FC
ConditionEditor.PasteFromClipboardBeforeCondition=\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u304B\u3089\u8CBC\u308A\u4ED8\u3051 (\u3053\u306E\u72B6\u614B\u306E\u524D)
ConditionEditor.PasteFromClipboardAfterCondition=\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u304B\u3089\u8CBC\u308A\u4ED8\u3051 (\u3053\u306E\u72B6\u614B\u306E\u5F8C)
ConditionEditor.MoveConditionToSubCondition=\u30B5\u30D6\u72B6\u614B\u306B\u72B6\u614B\u79FB\u52D5 (-->)
ConditionEditor.MoveConditionToParentCondition=\u89AA\u306B\u72B6\u614B\u79FB\u52D5 (<--)
ConditionEditor.MoveConditionDown=\u72B6\u614B\u4E0B\u306B\u79FB\u52D5
ConditionEditor.MoveConditionUp=\u72B6\u614B\u4E0A\u306B\u79FB\u52D5
ConditionEditor.MoveDown=\u4E0B\u306B\u79FB\u52D5
ConditionEditor.StringUp=^^ \u4E0A\u3078 ^^ 
ConditionEditor.Error=\u30A8\u30E9\u30FC
ConditionEditor.NoConditionFoundXML=XML\u306B\u72B6\u614B\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
ConditionEditor.NoConditionFoundXML.Exception=XML\u306B\u72B6\u614B\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093:{0}
ConditionEditor.ErrorParsingCondition=\u72B6\u614B\u8CBC\u308A\u4ED8\u3051\u30A8\u30E9\u30FC
ConditionEditor.StringNot=NOT
StyledTextComp.tooltip.InsertVariable=\u5909\u6570\u3092\u6307\u5B9A\u3059\u308B\u306B\u306FCTRL-SPACE\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
