#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TableView.menu.MoveDown=Bajar\tCTRL-DOWN
TextVar.InternalVariable.Message=Esta es una variable interna.
TableView.menu.Redo=Rehacer \: {0} \tCTRL-Y
TableView.menu.CutSelected=Cortar filas seleccionadas\tCTRL-X
TableView.menu.InsertAfterRow=Insertar despu\u00e9s de esta fila
TableView.menu.OptimalSizeWithHeader=Ancho de columna \u00f3ptimo incl. cabecera\tF3
TableView.menu.SelectAll=Seleccionar todas las filas\tCTRL-A
TableView.menu.PasteFromClipboard=Pegar contenido del portapapeles a la tabla\tCTRL-V
TableView.MessageBox.ClearTable.message=\u00bfEst\u00e1 seguro de que quiere borrar esta tabla? \u00a1No podr\u00e1 deshacerlo\!
TextVar.tooltip.InsertVariable=Teclee Ctrl-Espacio para seleccionar e insertar una variable 
TableView.menu.KeepSelected=Conservar s\u00f3lo las filas seleccionadas\tCTRL-K
TableView.menu.FilteredSelection=Seleccionar con filtro\tCTRL-F
TableView.menu.CopyFieldToAllRows=Copiar el valor del campo a todas las filas
TableView.menu.OptimalSizeWithoutHeader=Ancho de columna \u00f3ptimo excl. cabecera\tF4
TableView.menu.InsertBeforeRow=Insertar antes de esta fila
TableView.menu.DeleteSelected=Borrar filas seleccionadas\tDEL
TableView.ErrorDialog.title=Error inesperado
TableView.menu.Undo=Deshacer \: {0} \tCTRL-Z
TableView.MessageBox.ClearTable.title=Pregunta
TableView.menu.RedoNotAvailable=Rehacer \: no disponible \tCTRL-Y
TableView.menu.MoveUp=Subir\tCTRL-UP
TableView.menu.UndoNotAvailable=Deshacer \: no disponible \tCTRL-Z
TableView.menu.CopyToClipboard=Copiar filas seleccionadas al portapapeles\tCTRL-C
TableView.menu.ClearAll=Borrar todo
TableView.menu.ClearSelection=Quitar selecci\u00f3n\tESC
TableView.ErrorDialog.description=Ha sucedido un error inesperado ordenando la columna de la vista de tabla
TextVar.VariableValue.Message=El valor de la variable "{0}" es\:\n\n        {1}
