#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TableView.menu.ClearSelection=Pulisci selezione\tESC
ConditionEditor.PasteFromClipboardAfterCondition=Incolla dagli appunti (dopo la condizione)
ConditionEditor.SelectOperator.Label=Seleziona un operatore\:
TableView.menu.PasteFromClipboard=Incolla appunti nella tabella\tCTRL-V
ConditionEditor.MoveConditionToParentCondition=Sposta la condizione nel padre (<--)
ConditionEditor.Operator.Label=Operatore\:
TableView.menu.OptimalSizeWithoutHeader=Dimensione colonna ottimale (senza intestazione)\tF4
TableView.menu.DeleteSelected=Cancella le linee selezionate\tCANC
TableView.menu.CutSelected=Taglia le linee selezionate\tCTRL-X
TableView.menu.InsertBeforeRow=Inserisci prima di questa riga
TableView.menu.ClearAll=Pulisci tutto
TableView.MessageBox.ClearTable.message=Sei sicuro di voler cancellare questa tabella? Nessun annullamento sar\u00E0 possibile\!
TextVar.VariableValue.Message=Il valore della variabile ''{0}'' \u00E8\: \r\n\r\n\t{1}\r\n\r\n
ConditionEditor.MoveConditionToSubCondition=Sposta la condizione nella sotto-condizione (-->)
TextVar.InternalVariable.Message=C''\u00E8 una variabile interna.
TableView.menu.SelectAll=Seleziona tutte le righe\tCTRL-A
ConditionEditor.Fields=Campi\:
ConditionEditor.Error=Errore
TableView.menu.Undo=Annulla\: {0}\tCTRL-Z
TableView.menu.RedoNotAvailable=Rifai\: non disponibile\tCTRL-Y
ConditionEditor.StringUp=^^ SU ^^
WidgetDialog.Styled.SelectAll=Seleziona &Tutti\tCtrl+A
TableView.menu.UndoNotAvailable=Rifai\: non disponibile \tCTRL-Z
TableView.menu.OptimalSizeWithHeader=Dimensione ottimale colonna (con intestazione)\tF3
ConditionEditor.DeleteCondition.Label=Cancella condizione
TableView.menu.KeepSelected=Tieni solo le righe selezionate\tCTRL-K
ConditionEditor.StringNot=NO
TableView.menu.Redo=Rifai\: {0} \tCTRL-Y
ConditionEditor.SelectFunction.Label=Seleziona un''operatore\:
TableView.menu.MoveUp=Sposta su\tCTRL-SU
WidgetDialog.Styled.Paste=Incolla\tCtrl+V
ConditionEditor.NoConditionFoundXML.Exception=Nessuna condizione trovata nell''XML\: {0}
ConditionEditor.NegateCondition=Nega la condizione
ConditionEditor.SelectAField=Seleziona un campo\:
WidgetDialog.Styled.Copy=Copia\tCtrl+C
WidgetDialog.Styled.Cut=Taglia\tCtrl+X
ConditionEditor.MoveConditionDown=Sposta in gi\u00F9 la condizione
ConditionEditor.CopyToClipboard=Copia negli appunti
StyledTextComp.tooltip.InsertVariable=Premere CTRL-SPAZIO per selezionare la variabile da inserire
ConditionEditor.ErrorParsingCondition=Errore nell''incollare la condizione
TableView.ErrorDialog.description=Errore inatteso durante l''ordinamento della colonna della tabella
TableView.menu.CopyToClipboard=Copia le linee selezionate negli appunti\tCTRL-C
TableView.menu.CopyFieldToAllRows=Copia il valore del campo in tutte le righe
ConditionEditor.MoveConditionUp=Sposta in s\u00F9 la condizione
TextVar.tooltip.InsertVariable=Premi CTRL-SPAZIO per selezionare una variabile da inserire
TableView.menu.MoveDown=Sposta gi\u00F9\tCTRL-GIU''
ConditionEditor.PasteFromClipboardBeforeCondition=Incolla dagli appunti (prima la condizione)
TableView.ErrorDialog.title=Errore inatteso
ConditionEditor.Functions.Label=Operatori\:
ConditionEditor.GoUpOneLevel.Label=Livello {0}, seleziona 'SU' per salire di un livello
TableView.MessageBox.ClearTable.title=Domanda
ConditionEditor.AddSubCondition.Label=Aggiungi sotto-condizione
ConditionEditor.AddCondition.Label=Aggiungi condizione
ConditionEditor.NoConditionFoundXML=Nessuna condizione trovata nell''XML
ConditionEditor.MoveDown=Sposta gi\u00F9
TableView.menu.FilteredSelection=Selezione filtrata\tCTRL-F
ConditionEditor.EditSubCondition=Per modificare una sotto-condizione, semplicemente cliccare sopra
TableView.menu.InsertAfterRow=Inserisci dopo questa riga
