#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TextVar.tooltip.InsertVariable=Teclee Ctrl-Espacio para seleccionar e insertar una variable 
TableView.menu.InsertBeforeRow=Insertar antes de esta fila
TableView.menu.InsertAfterRow=Insertar después de esta fila
TableView.menu.MoveUp=Subir\tCTRL-UP
TableView.menu.MoveDown=Bajar\tCTRL-DOWN
TableView.menu.OptimalSizeWithHeader=Ancho de columna óptimo incl. cabecera\tF3
TableView.menu.OptimalSizeWithoutHeader=Ancho de columna óptimo excl. cabecera\tF4
TableView.menu.ClearAll=Borrar todo
TableView.menu.SelectAll=Seleccionar todas las filas\tCTRL-A
TableView.menu.ClearSelection=Quitar selección\tESC
TableView.menu.FilteredSelection=Seleccionar con filtro\tCTRL-F
TableView.menu.CopyToClipboard=Copiar filas seleccionadas al portapapeles\tCTRL-C
TableView.menu.PasteFromClipboard=Pegar contenido del portapapeles a la tabla\tCTRL-V
TableView.menu.CutSelected=Cortar filas seleccionadas\tCTRL-X
TableView.menu.DeleteSelected=Borrar filas seleccionadas\tDEL
TableView.menu.KeepSelected=Conservar sólo las filas seleccionadas\tCTRL-K
TableView.menu.CopyFieldToAllRows=Copiar el valor del campo a todas las filas
TableView.menu.Undo=Deshacer : {0} \tCTRL-Z
TableView.menu.UndoNotAvailable=Deshacer : no disponible \tCTRL-Z
TableView.menu.Redo=Rehacer : {0} \tCTRL-Y
TableView.menu.RedoNotAvailable=Rehacer : no disponible \tCTRL-Y
TableView.ErrorDialog.title=Error inesperado
TableView.ErrorDialog.description=Ha sucedido un error inesperado ordenando la columna de la vista de tabla
TableView.MessageBox.ClearTable.title=Pregunta
TableView.MessageBox.ClearTable.message=¿Está seguro de que quiere borrar esta tabla? ¡No podrá deshacerlo!
