#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TextVar.tooltip.InsertVariable=STRG-LEERTASTE betätigen, um eine Variable einzufügen
TableView.menu.InsertBeforeRow=Vor dieser Zeile einfügen
TableView.menu.InsertAfterRow=Nach dieser Zeile einfügen
TableView.menu.MoveUp=Zeile nach oben\tSTRG-OBEN
TableView.menu.MoveDown=Zeile nach unten\tSTRG-UNTEN
TableView.menu.OptimalSizeWithHeader=Spaltenbreite optimieren (mit Kopfzeile)\tF3
TableView.menu.OptimalSizeWithoutHeader=Spaltenbreite optimieren (ohne Kopfzeile)\tF4
TableView.menu.ClearAll=Alles löschen
TableView.menu.SelectAll=Alle Zeilen auswählen\tSTRG-A
TableView.menu.ClearSelection=Auswahl löschen\tESC
TableView.menu.FilteredSelection=Auswahl filtern\tSTRG-F
TableView.menu.CopyToClipboard=Ausgewählte Zeilen in Zwischenablage kopieren\tSTRG-C
TableView.menu.PasteFromClipboard=Zwischenablage in Tabelle einfügen\tSTRG-V
TableView.menu.CutSelected=Ausgewählte Zeilen ausschneiden\tSTRG-X
TableView.menu.DeleteSelected=Ausgewählte Zeilen löschen\tENTF
TableView.menu.KeepSelected=Nur ausgewählte Zeilen kopieren\tSTRG-K
TableView.menu.CopyFieldToAllRows=Feldwert in alle Zeilen kopieren
TableView.menu.Undo=Undo: {0} \tSTRG-Z
TableView.menu.UndoNotAvailable=Undo: nicht verfügbar \tSTRG-Z
TableView.menu.Redo=Redo: {0} \tSTRG-Y
TableView.menu.RedoNotAvailable=Redo: nicht verfügbar \tSTRG-Y
TableView.ErrorDialog.title=Unerwarteter Fehler
TableView.ErrorDialog.description=Beim Sortieren der Tabelle trat ein unerwarteter Fehler auf
TableView.MessageBox.ClearTable.title=Frage
TableView.MessageBox.ClearTable.message=Wollen Sie die Tabelle tatsächlich leeren? Dieser Schritt kann nicht rückgängig gemacht werden!
