#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
CheckBoxVar.tooltip.InsertVariable=\u70B9\u51FB\u9009\u62E9\u8981\u4F7F\u7528\u7684\u53D8\u91CF
ConditionEditor.AddCondition.Label=\u589E\u52A0\u6761\u4EF6
ConditionEditor.AddSubCondition.Label=\u589E\u52A0\u5B50\u6761\u4EF6
ConditionEditor.CopyToClipboard=\u590D\u5236\u5230\u526A\u8D34\u677F
ConditionEditor.DeleteCondition.Label=\u5220\u9664\u6761\u4EF6
ConditionEditor.EditCondition.Label=\u7F16\u8F91\u6761\u4EF6
ConditionEditor.EditSubCondition=\u70B9\u51FB\u7F16\u8F91\u5B50\u6761\u4EF6
ConditionEditor.Error=\u9519\u8BEF
ConditionEditor.ErrorParsingCondition=\u9519\u8BEF\u7C98\u8D34\u6761\u4EF6
ConditionEditor.Fields=\u5B57\u6BB5
ConditionEditor.Functions.Label=\u51FD\u6570\:
ConditionEditor.GoUpOneLevel.Label=\u7EA7\u522B {0}, \u9009\u62E9 '\u5411\u4E0A' \u5230\u4E0A\u4E00\u7EA7
ConditionEditor.MoveConditionDown=\u6761\u4EF6\u4E0B\u79FB
ConditionEditor.MoveConditionToParentCondition=\u79FB\u52A8\u6761\u4EF6\u5230\u7236\u6761\u4EF6 (<--)
ConditionEditor.MoveConditionToSubCondition=\u79FB\u52A8\u6761\u4EF6\u5230\u5B50\u6761\u4EF6 (-->)
ConditionEditor.MoveConditionUp=\u6761\u4EF6\u4E0A\u79FB
ConditionEditor.MoveDown=\u4E0B\u79FB
ConditionEditor.NegateCondition=\u6761\u4EF6\u5BFC\u822A
ConditionEditor.NoConditionFoundXML=XML \u4E2D\u6CA1\u6709\u53D1\u73B0\u6761\u4EF6
ConditionEditor.NoConditionFoundXML.Exception=XML \u4E2D\u6CA1\u6709\u53D1\u73B0\u6761\u4EF6\:{0}
ConditionEditor.Operator.Label=\u64CD\u4F5C\u7B26\:
ConditionEditor.PasteFromClipboardAfterCondition=\u4ECE\u526A\u8D34\u677F\u7C98\u8D34(\u7C98\u8D34\u5230\u5F53\u524D\u6761\u4EF6\u540E\u9762)
ConditionEditor.PasteFromClipboardBeforeCondition=\u7C98\u8D34\u5230\u526A\u8D34\u677F(\u5728\u5F53\u524D\u6761\u4EF6\u524D\u9762)
ConditionEditor.SelectAField=\u9009\u62E9\u4E00\u4E2A\u5B57\u6BB5\:
ConditionEditor.SelectFunction.Label=\u9009\u62E9\u51FD\u6570\:
ConditionEditor.SelectOperator.Label=\u9009\u62E9\u64CD\u4F5C\u7B26\:
ConditionEditor.StringNot=NOT
ConditionEditor.StringUp=^^ \u5411\u4E0A ^^ 
StyledTextComp.tooltip.InsertVariable=\u901A\u8FC7\u5FEB\u6377\u952E CTRL-SPACE \u9009\u62E9\u8981\u63D2\u5165\u7684\u53D8\u91CF
TableView.ErrorDialog.description=\u7ED9\u8868\u7684\u5217\u6392\u5E8F\u65F6\u53D1\u751F\u4E0D\u53EF\u9884\u6599\u7684\u9519\u8BEF
TableView.ErrorDialog.title=\u672A\u9884\u6599\u7684\u9519\u8BEF
TableView.MessageBox.ClearTable.message=\u786E\u5B9A\u8981\u6E05\u9664\u8868\u5417? \u8BE5\u64CD\u4F5C\u4E0D\u80FD\u64A4\u9500\!
TableView.MessageBox.ClearTable.title=\u95EE\u9898
TableView.menu.ClearAll=\ \u6E05\u9664\u5168\u90E8
TableView.menu.ClearSelection=\u6E05\u9664\u9009\u4E2D\u884C ESC
TableView.menu.CopyFieldToAllRows=\u590D\u5236\u5B57\u6BB5\u503C\u5230\u6240\u6709\u884C
TableView.menu.CopyToClipboard=\u590D\u5236\u9009\u4E2D\u884C\u5230\u526A\u8D34\u677F\tCTRL-C
TableView.menu.CutSelected=\u526A\u5207\u9009\u4E2D\u7684\u884C\tCTRL-X
TableView.menu.DeleteSelected=\u5220\u9664\u9009\u4E2D\u7684\u884C\tDEL
TableView.menu.FilteredSelection=\u8FC7\u6EE4\u9009\u62E9\tCTRL-F
TableView.menu.InsertAfterRow=\u5F53\u524D\u884C\u540E\u9762\u63D2\u5165
TableView.menu.InsertBeforeRow=\u5F53\u524D\u884C\u524D\u9762\u63D2\u5165
TableView.menu.KeepSelected=\u53EA\u4FDD\u7559\u9009\u4E2D\u7684\u884C\tCTRL-K
TableView.menu.MoveDown=\u4E0B\u79FB\tCTRL-DOWN
TableView.menu.MoveUp=\u4E0A\u79FB\tCTRL-UP
TableView.menu.OptimalSizeWithHeader=\u81EA\u52A8\u8C03\u6574\u5217\u5BBD\u5EA6(\u8003\u8651\u8868\u5934)\tF3
TableView.menu.OptimalSizeWithoutHeader=\u81EA\u52A8\u8C03\u6574\u5217\u5BBD\u5EA6(\u4E0D\u8003\u8651\u8868\u5934)\tF4
TableView.menu.PasteFromClipboard=\u81EA\u52A8\u8C03\u6574\u5217\u5BBD\u5EA6(\u8003\u8651\u8868\u5934)\tF4
TableView.menu.Redo=\u91CD\u505A\: {0} \tCTRL-Y
TableView.menu.RedoNotAvailable=\u91CD\u505A\: \u4E0D\u53EF\u7528 \tCTRL-Y
TableView.menu.SelectAll=\u9009\u62E9\u6240\u6709\u884C\tCTRL-A
TableView.menu.Undo=\u64A4\u9500\: {0} \tCTRL-Z
TableView.menu.UndoNotAvailable=\u64A4\u9500\: \u4E0D\u53EF\u7528 \tCTRL-Z
TextVar.InternalVariable.Message=\u8FD9\u662F\u4E00\u4E2A\u5185\u90E8\u53D8\u91CF
TextVar.VariableValue.Message=\u53D8\u91CF "{0}" \u7684\u503C\u662F\: \r\n\r\n\t{1}\r\n
TextVar.tooltip.FieldIsInUse=\u8FD9\u4E2A\u56FE\u6807\u8BF4\u660E\u8BE5\u5B57\u6BB5\u662F\u975E\u7A7A\u7684 (\u5728\u4F7F\u7528)
TextVar.tooltip.InsertVariable=\u4F7F\u7528 CTRL-ALT-SPACE \u9009\u62E9\u4E00\u4E2A\u53D8\u91CF
Widget.Styled.Comp.Backward=\u5411\u540E(&B)
Widget.Styled.Comp.CaseSensitive=\u5927\u5C0F\u5199\u654F\u611F(&C)
Widget.Styled.Comp.Close=\u5173\u95ED
Widget.Styled.Comp.Direction=\u65B9\u5411
Widget.Styled.Comp.Find.Title=\u627E\u5230\:
Widget.Styled.Comp.FindItem=\u627E\u5230\u9879\u76EE
Widget.Styled.Comp.FindNext=\u67E5\u627E\u4E0B\u4E00\u4E2A(&N)
Widget.Styled.Comp.Forward=\u5411\u524D(&F)
Widget.Styled.Comp.WrapSearch=\u641C\u7D22(&W)
Widget.Styled.CompReplace.CaseSensitive=\u5927\u5C0F\u5199\u654F\u611F(&C)
Widget.Styled.CompReplace.Close=\u5173\u95ED
Widget.Styled.CompReplace.Find=\u67E5\u627E\:
Widget.Styled.CompReplace.FindItem=\u67E5\u627E\u9879
Widget.Styled.CompReplace.FindNext=\u67E5\u627E\u4E0B\u4E00\u4E2A(&N)
Widget.Styled.CompReplace.ItemNotFound=\u6CA1\u6709\u627E\u5230 {0} 
Widget.Styled.CompReplace.Replace=\u66FF\u6362
Widget.Styled.CompReplace.ReplaceAll=\u66FF\u6362\u5168\u90E8
WidgetDialog.Styled.Copy=\u590D\u5236\\tCtrl+C
WidgetDialog.Styled.Cut=\u526A\u5207\\tCtrl+X
WidgetDialog.Styled.Find=\u67E5\u627E\\tCtrl+F
WidgetDialog.Styled.FindString=\u67E5\u627E / {0} 
WidgetDialog.Styled.Paste=\u7C98\u8D34\\tCtrl+V
WidgetDialog.Styled.Redo=\u91CD\u505A\\tCtrl+Y
WidgetDialog.Styled.Replace=\u66FF\u6362\\tCtrl+H
WidgetDialog.Styled.SelectAll=\u9009\u62E9\u5168\u90E8(&A)\\tCtrl+A
WidgetDialog.Styled.Undo=\u64A4\u9500\\tCtrl+Z
