#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TableView.menu.ClearSelection=Vider la s\u00E9lection\tESC
ConditionEditor.PasteFromClipboardAfterCondition=Coller depuis le presse-papier (apr\u00E8s cette condition)
ConditionEditor.SelectOperator.Label=S\u00E9lectionnez l''op\u00E9rateur
TableView.menu.PasteFromClipboard=Copier \u00E0 partir du presse-papier\tCTRL-V
ConditionEditor.MoveConditionToParentCondition=Remonter cette condition d''un niveau (<--)
ConditionEditor.Operator.Label=Op\u00E9rateur
TableView.menu.OptimalSizeWithoutHeader=Taille optimale des colonnes (excluant l''en t\u00EAte)\tF4
TableView.menu.DeleteSelected=Supprimer les lignes s\u00E9lectionn\u00E9es\tDEL
TableView.menu.CutSelected=Couper les lignes s\u00E9lectionn\u00E9es\tCTRL-X
TableView.menu.InsertBeforeRow=Ins\u00E9rer avant cette ligne
TableView.menu.ClearAll=Vider tout
TableView.MessageBox.ClearTable.message=Voulez-vous vraiment vider la grille?
TextVar.VariableValue.Message=Le contenu de la variable ''{0}'' est \: \r\n\r\n\t{1}
ConditionEditor.MoveConditionToSubCondition=Descendre cette condition d''un niveau (-->)
TextVar.InternalVariable.Message=Variable interne
TableView.menu.SelectAll=S\u00E9lectionner toutes les lignes\tCTRL-A
ConditionEditor.Fields=Champs
ConditionEditor.Error=Erreur
TableView.menu.Undo=Annuler {0} \tCTRL-Z
TableView.menu.RedoNotAvailable=R\u00E9tablir \: indisponible \tCTRL-Y
ConditionEditor.StringUp=^^ HAUT ^^ 
WidgetDialog.Styled.SelectAll=S\u00E9lectionner &Tout\tCtrl+A
TableView.menu.UndoNotAvailable=Annuler \: indisponible \tCTRL-Z
TableView.menu.OptimalSizeWithHeader=Taille optimale des colonnes (incluant l''en t\u00EAte)\tF3
ConditionEditor.DeleteCondition.Label=Supprimer cette condition
TableView.menu.KeepSelected=Conserver uniquement les lignes s\u00E9lectionn\u00E9es\tCTRL-K
ConditionEditor.StringNot=Ne v\u00E9rifie pas
TableView.menu.Redo=R\u00E9tablir \: {0} \tCTRL-Y
ConditionEditor.SelectFunction.Label=S\u00E9lectionnez une fonction
TableView.menu.MoveUp=D\u00E9placer d''un niveau vers le haut\tCTRL-UP
WidgetDialog.Styled.Paste=Coller\tCtrl+V
ConditionEditor.NoConditionFoundXML.Exception=Condition introuvable dans la structure XML \: {0}
ConditionEditor.NegateCondition=Inverser condition
ConditionEditor.SelectAField=S\u00E9lectionnez un champ
WidgetDialog.Styled.Copy=Copier\tCtrl+C
WidgetDialog.Styled.Cut=Couper\tCtrl+X
ConditionEditor.MoveConditionDown=D\u00E9placer cette condition vers le bas
ConditionEditor.CopyToClipboard=Copier cette condition vers le presse-papier
ConditionEditor.ErrorParsingCondition=Erreur lors de la copie de la condition
TableView.ErrorDialog.description=Apache Hop a rencontr\u00E9 une erreur durant le tri sur la colonne
TableView.menu.CopyToClipboard=Copier les lignes s\u00E9lectionn\u00E9es vers le presse-papier\tCTRL-C
TableView.menu.CopyFieldToAllRows=Copier la valeur du champ vers toutes les lignes
ConditionEditor.MoveConditionUp=D\u00E9placer cette condition vers le haut
TextVar.tooltip.InsertVariable=Appuyer sur CTRL-SPACE pour s\u00E9lectionner une variable d''environnement
TableView.menu.MoveDown=D\u00E9placer d''un niveau vers la bas\tCTRL-DOWN
TableView.ErrorDialog.title=Erreur inattendue
ConditionEditor.PasteFromClipboardBeforeCondition=Coller depuis le presse-papier (avant cette condition)
ConditionEditor.Functions.Label=Fonctions
ConditionEditor.GoUpOneLevel.Label=Niveau {0}, Cliquer sur 'HAUT' pour remonter d''un niveau
TableView.MessageBox.ClearTable.title=Question
ConditionEditor.AddSubCondition.Label=Ajouter une sous-condition
ConditionEditor.NoConditionFoundXML=Aucune condition n''a \u00E9t\u00E9 trouv\u00E9e au sein de la structure XML
ConditionEditor.AddCondition.Label=Ajouter une condition
ConditionEditor.MoveDown=D\u00E9placer cette condition vers le bas
TableView.menu.FilteredSelection=Filtrer la s\u00E9lection\tCTRL-F
ConditionEditor.EditSubCondition=Pour \u00E9diter une sous-condition, cliquer dessus
TableView.menu.InsertAfterRow=Ins\u00E9rer apr\u00E8s cette ligne
StyledTextComp.tooltip.InsertVariable=Appuyer sur CTRL-SPACE pour s\u00E9lectionner une variable d''environnement