#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
dialog.title=\u8a8d\u8a3c\u30d7\u30ed\u30d0\u30a4\u30c0\u7ba1\u7406
dialog.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
dialog.ok=OK
dialog.name=\u540d\u79f0
dialog.method=\u30e1\u30bd\u30c3\u30c9
basic.username=\u30e6\u30fc\u30b6\u30fc\u540d
basic.password=\u30d1\u30b9\u30ef\u30fc\u30c9
controller.name=\u8a8d\u8a3c\u30d7\u30ed\u30d0\u30a4\u30c0\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30fc
