#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopServer.DETAILED_ExecutedService=Eseguito il servizio [{0}] sull''host [{1}]
HopServer.DETAILED_SentXmlToService=Inviato XML al servizio [{0}] sull''host [{1}]
HopServer.DETAILED_SentExportToService=Inviato il file d''esportazione al servizio [{0}] sull''host [{1}]
HopServer.DETAILED_FinishedReading=Terminata la lettura di {0} byte dal server.
HopServer.DEBUG_ConnectingTo=Connessione a\: [{0}]
HopServer.DEBUG_ResponseBody=Corpo della risposta\: {0}
HopServer.DEBUG_ResponseStatus=Codice dello stato della risposta\: [{0}]
