#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopServer.DETAILED_ExecutedService=Se ejecut\u00F3 el servicio [{0}] en el host [{1}]
HopServer.DETAILED_SentXmlToService=Se envi\u00F3 XML al servicio [{0}] en el host [{1}]
HopServer.DETAILED_SentExportToService=Se envi\u00F3 el archivo de exportaci\u00F3n al servicio [{0}] en el host [{1}]
HopServer.DETAILED_FinishedReading=Se finaliz\u00F3 la lectura de {0} bytes del servidor.
HopServer.DEBUG_ConnectingTo=Conectando a\: [{0}]
HopServer.DEBUG_ResponseBody="Cuerpo de la respuesta\: {0}
HopServer.DEBUG_ResponseStatus=C\u00F3digo de estado de la respuesta\: [{0}]
