#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopServer.DETAILED_ExecutedService=Le service [{0}] q \u00E9t\u00E9 \u00E9x\u00E9ut\u00E9 sur l''h\u00F4te [{1}]
HopServer.DETAILED_SentXmlToService=Le flux XML a \u00E9t\u00E9 envoy\u00E9 vers le service [{0}] sur l''h\u00F4te [{1}]
HopServer.DETAILED_SentExportToService=Le fichier d''export \u00E0 \u00E9t\u00E9 envoy\u00E9 au service [{0}] sur le serveur [{1}]
HopServer.DETAILED_FinishedReading=Fin lecture de {0} octet(s) depuis le serveur. 
HopServer.DEBUG_ConnectingTo=Connexion \u00E0\: {0}
HopServer.DEBUG_ResponseBody=''Corps de la r\u00E9ponse \: {0}
HopServer.DEBUG_ResponseStatus=Code status de la r\u00E9ponse \: [{0}]
