#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
HopServer.DETAILED_ExecutedService=Executed service [{0}] on host [{1}]
HopServer.DETAILED_SentXmlToService=Sent XML to service [{0}] on host [{1}]
HopServer.DETAILED_FinishedReading=Finished reading {0} bytes from server.
HopServer.DEBUG_ConnectingTo=Connecting to\: [{0}]
HopServer.DEBUG_ResponseBody="Response body\: {0}
HopServer.DEBUG_ResponseStatus=Response status code\: [{0}]
HopServer.DETAILED_SentExportToService=Sent export file to service [{0}] on host [{1}]
HopServer.Error.404.Title=Unable to Connect to Server
HopServer.Error.404.Message=You don\'t seem to be getting a connection to the server. Check the path you''re using and make sure the server is up and running.