#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problema encontrado gerando lista de impacto\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Erro analisando transforma\u00E7\u00E3o
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erro gerando SQL para transforma\u00E7\u00E3o
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Nome do transform \:
NotePadDialog.Font.Name.Label=Nome de letra
SearchFieldsProgressDialog.Log.UnableToGetFields=N\u00E3o foi poss\u00EDvel obter campos para o transform [{0}] \: {1}
NotePadDialog.Font.BorderColor.Tooltip=Color da margem da nota
NotePadDialog.Font.BorderColor.Label=Color da margem
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Procurando por campos de sa\u00EDda...
NotePadDialog.Font.Color.Change.Tooltip=Mudar o color da nota
PreviewSelectDialog.Label.Transforms=Transforms\: 
NotePadDialog.ContentTab.Note.Label=Nota
NotePadDialog.Font.Color.Label=Color das letras
NotePadDialog.Font.Color.Tooltip=Color das letras
PreviewSelectDialog.Column.PreviewSize=Tamanho do Preview 
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Procurando por campos de entrada...
NotePadDialog.Font.Color.Dialog.Label=Color das letras
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erro gerando o SQL para o workflow\: \n{0}
NotePadDialog.Font.Size.Label=Tamanho de letra
PreviewSelectDialog.Column.TransformName=Nome do transform
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Ocorreu um erro durante a gera\u00E7\u00E3o do SQL para esta transforma\u00E7\u00E3o\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erro gerando SQL para a transforma\u00E7\u00E3o\: \n{0}
NotePadDialog.Font.Label=Tipo de letra & estilo
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=Selecione o transform para preview\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erro gerando SQL para o workflow
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Ocorreu um erro durante a gera\u00E7\u00E3o do SQL para este workflow\!
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Error verificando transforma\u00E7\u00E3o
PreviewSelectDialog.Dialog.PreviewSelection.Title=Janela de sele\u00E7\u00E3o de preview
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=Ocorreu um erro durante a verifica\u00E7\u00E3o desta transforma\u00E7\u00E3o\!
NotePadDialog.Font.BorderColor.Change.Tooltip=Mudar o color da margem da nota
NotePadDialog.ContentTab.Note=Nota
