#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Ein Problem ist beim Generieren der Liste der Auswirkungen aufgetreten: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Fehler beim kontrollieren der Pipeline
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Fehler beim Kontrollieren der Pipeline
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=Ein Fehler trat beim Kontrollieren dieser Pipeline auf\!
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=Wählen Sie die vorherigen Schritte:
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Schrittname :
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Fehler beim Generieren des SQL für den Workflow: \n{0}
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Fehler beim Generieren des SQL für den Workflow
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Ein Fehler trat beim Generieren des SQL für den Workflow auf\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Fehler beim Generieren des SQLs für die Pipeline: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Fehler beim Generieren des SQLs für die Pipeline
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Ein Fehler trat beim Generieren des SQLs für die Pipeline auf\!
PreviewSelectDialog.Dialog.PreviewSelection.Title=Auswahl der Vorschau
PreviewSelectDialog.Label.Transforms=Schritte: 
PreviewSelectDialog.Column.TransformName=Schrittname
PreviewSelectDialog.Column.PreviewSize=Vorschaugröße
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Sucht nach Inputfeldern...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Sucht nach Outputfeldern...
SearchFieldsProgressDialog.Log.UnableToGetFields=Konnte keine Felder ermitteln für Schritt [{0}] : {1}
