#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=\u5f71\u97ff\u30ea\u30b9\u30c8\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\r\n{0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u30c1\u30a7\u30c3\u30af\u3067\u30e9\u30fc
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=\u30c7\u30fc\u30bf\u5909\u63db\u306eSQL\u751f\u6210\u3067\u30a8\u30e9\u30fc
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=\u30b9\u30c6\u30c3\u30d7\u540d
NotePadDialog.Font.Name.Label=\u30d5\u30a9\u30f3\u30c8\u540d
SearchFieldsProgressDialog.Log.UnableToGetFields=\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u53d6\u5f97\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093 [{0}] \: {1}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u30ec\u30b3\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
NotePadDialog.Font.BorderColor.Tooltip=\u30e1\u30e2\u7dda\u8272
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u78ba\u8a8d\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\r\n{0}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u30ec\u30b3\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
NotePadDialog.Font.BorderColor.Label=\u7dda\u8272
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=\u51fa\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u691c\u7d22...
NotePadDialog.Font.BackGroundColor.Tooltip=\u30e1\u30e2\u80cc\u666f\u8272
NotePadDialog.Font.Color.Change.Tooltip=\u30e1\u30e2\u8272\u5909\u66f4
NotePadDialog.Font.BackGroundColor.Change.Tooltip=\u30e1\u30e2\u80cc\u666f\u8272\u5909\u66f4
PreviewSelectDialog.Label.Transforms=\u30b9\u30c6\u30c3\u30d7 
NotePadDialog.ContentTab.Note.Label=\u30e1\u30e2
NotePadDialog.Font.Color.Label=\u30ab\u30e9\u30fc
NotePadDialog.Font.Color.Tooltip=\u30c6\u30ad\u30b9\u30c8\u8272
PreviewSelectDialog.Column.PreviewSize=\u30d7\u30ec\u30d3\u30e5\u30fc\u30b5\u30a4\u30ba
DeleteMessageBox.Title=\u524a\u9664\u78ba\u8a8d
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=\u5165\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u691c\u7d22...
NotePadDialog.Font.Bold.Label=\u592a\u5b57
NotePadDialog.Font.Color.Dialog.Label=\u8272
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=\u30b8\u30e7\u30d6\u306eSQL\u751f\u6210\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\r\n{0}
NotePadDialog.Font.Size.Label=\u30b5\u30a4\u30ba
PreviewSelectDialog.Column.TransformName=\u30b9\u30c6\u30c3\u30d7\u540d
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=SQL\u306e\u751f\u6210\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=SQL\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u306e\u751f\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\r\n{0}
NotePadDialog.Font.BackGroundColor.Label=\u80cc\u666f\u8272
NotePadDialog.Font.Label=\u30b9\u30bf\u30a4\u30eb
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u30b9\u30c6\u30c3\u30d7\u306e\u9078\u629e
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=\u30b8\u30e7\u30d6\u306eSQL\u751f\u6210\u3067\u30a8\u30e9\u30fc
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30a8\u30e9\u30fc\u306e\u305f\u3081\u5f71\u97ff\u3092\u5206\u6790\u3067\u304d\u307e\u305b\u3093\u3002
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\u30b8\u30e7\u30d6\u306eSQL\u306e\u751f\u6210\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
NotePadDialog.Font.Italic.Label=\u30a4\u30bf\u30ea\u30c3\u30af
PreviewSelectDialog.Dialog.PreviewSelection.Title=\u30d7\u30ec\u30d3\u30e5\u30fc
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30c1\u30a7\u30c3\u30af\u3067\u30a8\u30e9\u30fc
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u691c\u8a3c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
NotePadDialog.Font.BorderColor.Change.Tooltip=\u30e1\u30e2\u7dda\u8272\u5909\u66f4
NotePadDialog.ContentTab.Note=\u30e1\u30e2
MetadataExplorerDialog.Dialog.Title=\u30e1\u30bf\u30b9\u30c8\u30a2\u30fc\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
