#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problema al generar la lista de impacto: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Error al comprobar pipeline
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Error al comprobar pipeline
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=Se ha producido un error al comprobar esta pipeline\!
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=Selecciona el paso a previsualizar:
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Nombre paso:
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error al generar SQL para esta tarea: \n{0}
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error al generar SQL para esta tarea
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Se ha producido un error al generar SQL para esta tarea\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error al generar SQL para pipeline: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error al generar SQL para pipeline
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Se ha producido un error al generar SQL para esta pipeline\!
PreviewSelectDialog.Dialog.PreviewSelection.Title=Parámetros Previsualización
PreviewSelectDialog.Label.Transforms=Pasos: 
PreviewSelectDialog.Column.TransformName=Nombre Paso
PreviewSelectDialog.Column.PreviewSize=Tamaño Previsualización
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Buscando campos de entrada...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Buscando campos de salida...
SearchFieldsProgressDialog.Log.UnableToGetFields=No es posible obtener los campos del paso [{0}] : {1}
