#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.hopgui.dialog' in locale 'it_IT'
#
#
#Tue Mar 23 22:27:23 CET 2021
AboutDialog.Title=About
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=Impossibile analizzare l''impatto sul database a causa di un errore\: 
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Errore durante il controllo della pipeline
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=Si \u00E8 verificato un errore durante il controllo della pipeline\: {0}
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problema durante la generazione della lista d''impatto\: {0}
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=Si \u00E8 verificato un''errore durante il controllo di questa pipeline\!
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Errore durante il controllo della pipeline
DeleteMessageBox.Title=Conferma la cancellazione
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=Spiacente, durante l''anteprima non sono state trovate righe da mostrare per questo transform.
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=Nessuna riga d''anteprima trovata
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Nome transform\:
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=Seleziona l''anteprima del transform\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Si \u00E8 verificato un''errore durante la generazione dell''SQL per questo workflow\!
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Errore durante la generazione dell''SQL per il workflow
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Errore durante la generazione dell''SQL per il workflow\: \r\n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Errore durante la generazione dell''SQL per questa pipeline\!
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Errore durante la generazione dell''SQL per questa pipeline
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Errore durante la generazione dell''SQL per questa pipeline\: \r\n{0}
MetadataExplorerDialog.Dialog.Title=Metadata Explorer
NewSubPipelineDialog.DoNotShowAgain=Non mostrare ancora
NewSubPipelineDialog.PipelineCreated=La nuova pipeline \u00E8 stata creata ed \u00E8 aperta in un nuovo tab
NewSubPipelineDialog.Title=Pipeline creata
NotePadDialog.ContentTab.Note=Nota
NotePadDialog.ContentTab.Note.Label=Nota
NotePadDialog.Font.BackGroundColor.Change.Tooltip=Cambia il colore di sfondo della nota
NotePadDialog.Font.BackGroundColor.Label=Colore di sfondo
NotePadDialog.Font.BackGroundColor.Tooltip=Colore di sfondo della nota
NotePadDialog.Font.Bold.Label=Carattere grassetto
NotePadDialog.Font.BorderColor.Change.Tooltip=Cambia il colore del bordo della nota
NotePadDialog.Font.BorderColor.Label=Colore del bordo
NotePadDialog.Font.BorderColor.Tooltip=Colore del bordo della nota
NotePadDialog.Font.Color.Change.Tooltip=Cambia il colore della nota
NotePadDialog.Font.Color.Dialog.Label=Colore del carattere
NotePadDialog.Font.Color.Label=Colore del carattere
NotePadDialog.Font.Color.Tooltip=Colore del testo del carattere
NotePadDialog.Font.Italic.Label=Carattere corsivo
NotePadDialog.Font.Label=Font & Stile
NotePadDialog.Font.Name.Label=Nome del carattere
NotePadDialog.Font.Size.Label=Dimensione del carattere
PreviewSelectDialog.Column.PreviewSize=Dimensione anteprima
PreviewSelectDialog.Column.TransformName=Nome transform
PreviewSelectDialog.Dialog.PreviewSelection.Title=Schermata di anteprima della selezione
PreviewSelectDialog.Label.Transforms=Transforms\: 
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Ricerca dei campi di input...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Ricerca dei campi di output...
SearchFieldsProgressDialog.Log.UnableToGetFields=Impossibile prelevare i campi per il transform [{0}] \: {1}
