#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.hopgui.dialog' in locale 'fr_FR'
#
#
#Sun May 23 18:15:01 CEST 2021
AboutDialog.Title=A propos
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=Apache Hop a rencontr\u00E9 une erreur lors de l''analyse de l''impact du pipeline sur la BDD\:
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Erreur durant la v\u00E9rification du pipeline
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=Apache Hop a rencontr\u00E9 une erreur lors de l''analyse du pipeline\: {0}
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Apache Hop a rencontr\u00E9 un probl\u00E8me durant la cr\u00E9ation de la liste des \u00E9l\u00E9ments impact\u00E9s \: {0}
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=Apache Hop a rencontr\u00E9 une erreur durant la v\u00E9rification du pipeline\!
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Erreur durant la v\u00E9rification du pipeline
DeleteMessageBox.Title=Confirmation Suppression
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=Aucune ligne n''a \u00E9t\u00E9 retourn\u00E9e pour la pr\u00E9visualisation des donn\u00E9es pour cette transformation.
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=Aucune ligne n''a \u00E9t\u00E9 retourn\u00E9e pour la pr\u00E9visualisation
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Nom de la transformation \:
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=S\u00E9lectionner la transformation de pr\u00E9visualisation\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Apache Hop a rencontr\u00E9 une erreur lors de la cr\u00E9ation du script SQL pour ce workflow\!
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erreur lors de la cr\u00E9ation du script SQL pour ce workflow
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erreur lors de la cr\u00E9ation du script SQL pour ce workflow\: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Apache Hop a rencontr\u00E9 une erreur lors de la cr\u00E9ation du script SQL pour ce pipeline\!
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erreur lors de la cr\u00E9ation du script SQL pour ce pipeline\!generating SQL for pipeline
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erreur lors de la cr\u00E9ation du script SQL pour ce pipeline\: \n{0}
NotePadDialog.ContentTab.Note=Texte note
NotePadDialog.ContentTab.Note.Label=Note
NotePadDialog.Font.BackGroundColor.Change.Tooltip=Changer la couleur du fond
NotePadDialog.Font.BackGroundColor.Label=Couleur du fond
NotePadDialog.Font.BackGroundColor.Tooltip=Couleur du fond
NotePadDialog.Font.Bold.Label=Gras
NotePadDialog.Font.BorderColor.Change.Tooltip=Changer la couleur du bord
NotePadDialog.Font.BorderColor.Label=Couleur du bord
NotePadDialog.Font.BorderColor.Tooltip=Couleur du bord
NotePadDialog.Font.Color.Change.Tooltip=Changer la couleur du texte de la note
NotePadDialog.Font.Color.Dialog.Label=Couleur texte
NotePadDialog.Font.Color.Label=Couleur texte
NotePadDialog.Font.Color.Tooltip=Couleur du texte
NotePadDialog.Font.Italic.Label=Italique
NotePadDialog.Font.Label=Police et style
NotePadDialog.Font.Name.Label=Police
NotePadDialog.Font.Size.Label=Taille
PreviewSelectDialog.Column.PreviewSize=Limite de pr\u00E9visualisation
PreviewSelectDialog.Column.TransformName=Nom de la transformation
PreviewSelectDialog.Dialog.PreviewSelection.Title=\u00C9cran de pr\u00E9visualisation
PreviewSelectDialog.Label.Transforms=\u00C9tapes\: 
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Recherche des champs en entr\u00E9e...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Recherche des champs en sortie...
SearchFieldsProgressDialog.Log.UnableToGetFields=Impossible de r\u00E9cup\u00E9rer les champs pour la transformation [{0}] \: {1}
