#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problema al generar la lista de impacto\: {0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error al generar SQL para pipeline\u00f3n
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Error al comprobar pipeline\u00f3n
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Se ha producido un error al generar SQL para esta tarea\!
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error al generar SQL para esta tarea
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=No se pudo analizar el impacto en la base de datos debido a un error\:
SearchFieldsProgressDialog.Log.UnableToGetFields=No es posible obtener los campos del paso [{0}] \: {1}
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=Selecciona el paso a previsualizar\:
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Buscando campos de salida...
PreviewSelectDialog.Label.Transforms=Pasos\: 
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Se ha producido un error al generar SQL para esta pipeline\u00f3n\!
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Buscando campos de entrada...
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error al generar SQL para esta tarea\: \n{0}
PreviewSelectDialog.Column.PreviewSize=Tama\u00f1o Previsualizaci\u00f3n
DeleteMessageBox.Title=Confirmar Eliminaci\u00f3n
PreviewSelectDialog.Column.TransformName=Nombre Paso
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error al generar SQL para pipeline\u00f3n\: \n{0}
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=Hubo un error al verificar la pipeline\u00f3n\: {0}
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Nombre paso\:
PreviewSelectDialog.Dialog.PreviewSelection.Title=Par\u00e1metros Previsualizaci\u00f3n
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Error al comprobar pipeline\u00f3n
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=Se ha producido un error al comprobar esta pipeline\u00f3n\!
