#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Er was een probleem bij het aanmaken van de database impact analyse\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Impact analyse probleem
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Fout bij SQL generatie van de pipeline
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Stap name \:
SearchFieldsProgressDialog.Log.UnableToGetFields=Ik was niet in staat om de velden op te halen voor transform [{0}] \: {1}
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=Er deed zich een fout voor tijdens de controle van de pipeline\: {0}
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Zoeken naar de uitgaande velden...
PreviewSelectDialog.Label.Transforms=Stappen\: 
PreviewSelectDialog.Column.PreviewSize=Preview grootte
DeleteMessageBox.Title=Bevestig verwijderen
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Zoeken naar de binnenkomende velden...
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Er gebeurde een fout bij het genereren van de SQL\: \n{0}
PreviewSelectDialog.Column.TransformName=Stap naam
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Er gebeurde een fout bij het genereren van de SQL voor deze pipeline\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Er gebeurde een fout bij het genereren van de SQL\: \n{0}
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=Kies de transforms voor de preview\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Fout bij SQL generatie van de workflow
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=Het was niet mogelijk om een database impact analyse te maken vanwege een fout\: 
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Er gebeurde een fout bij het genereren van de SQL voor deze workflow\!
PreviewSelectDialog.Dialog.PreviewSelection.Title=Preview selectie scherm
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Fout bij controle pipeline
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=Er was een probleem bij het controleren van de pipeline\!
