#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=\uC601\uD5A5\uBD84\uC11D \uB9AC\uC2A4\uD2B8\uB97C \uC0DD\uC131\uD558\uB294 \uB3C4\uC911\uC5D0 \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Pipeline \uD655\uC778 \uC624\uB958
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Pipeline\uC758 SQL \uC0DD\uC131 \uC624\uB958
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Transform \uC774\uB984 \:
NotePadDialog.Font.Name.Label=\uAE00\uAF34 \uC774\uB984
SearchFieldsProgressDialog.Log.UnableToGetFields=Transform [{0}]\uC758 \uD544\uB4DC\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 \: {1}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uBBF8\uB9AC\uBCF4\uAE30\uC5D0\uC11C \uD604\uC7AC Transform\uC758 \uB85C\uC6B0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
NotePadDialog.Font.BorderColor.Tooltip=\uB178\uD2B8 \uD14C\uB450\uB9AC \uC0C9
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=Pipeline\uC744 \uD655\uC778\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\: {0}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=\uBBF8\uB9AC\uBCF4\uAE30\uC5D0\uC11C \uB85C\uC6B0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
NotePadDialog.Font.BorderColor.Label=\uD14C\uB450\uB9AC \uC0C9
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=\uCD9C\uB825 \uD544\uB4DC\uB97C \uCC3E\uAE30...
NotePadDialog.Font.BackGroundColor.Tooltip=\uB178\uD2B8 \uBC30\uACBD\uC0C9
NotePadDialog.Font.Color.Change.Tooltip=\uB178\uD2B8 \uC0C9 \uBCC0\uACBD
NotePadDialog.Font.BackGroundColor.Change.Tooltip=\uB178\uD2B8 \uBC30\uACBD\uC0C9 \uBCC0\uACBD
PreviewSelectDialog.Label.Transforms=Transforms\: 
NotePadDialog.ContentTab.Note.Label=\uB178\uD2B8
NotePadDialog.Font.Color.Label=\uAE00\uAF34 \uC0C9
NotePadDialog.Font.Color.Tooltip=\uD14D\uC2A4\uD2B8 \uAE00\uAF34 \uC0C9
PreviewSelectDialog.Column.PreviewSize=\uBBF8\uB9AC\uBCF4\uAE30 \uAC1C\uC218
DeleteMessageBox.Title=\uC0AD\uC81C \uD655\uC778
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=\uC785\uB825 \uD544\uB4DC\uB97C \uCC3E\uB294 \uC911...
NotePadDialog.Font.Bold.Label=\uAD75\uAC8C
NotePadDialog.Font.Color.Dialog.Label=\uAE00\uAF34 \uC0C9
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Workflow\uC758 SQL \uC0DD\uC131 \uC624\uB958\:\r\n{0}
NotePadDialog.Font.Size.Label=\uAE00\uAF34 \uD06C\uAE30
PreviewSelectDialog.Column.TransformName=Transform\uC774\uB984
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\uD604\uC7AC Pipeline\uC758 SQL\uC744 \uC0DD\uC131\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Pipeline\uC758 SQL \uC0DD\uC131 \uC624\uB958\:\r\n{0}
NotePadDialog.Font.BackGroundColor.Label=\uBC30\uACBD\uC0C9
NotePadDialog.Font.Label=\uAE00\uAF34 & \uC2A4\uD0C0\uC77C
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=\uBBF8\uB9AC\uBCF4\uAE30 Transform \uC120\uD0DD\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Workflow\uC5D0 \uB300\uD55C SQL \uC0DD\uC131 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=\uC624\uB958\uB85C \uC778\uD574 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC601\uD5A5\uC744 \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\uD604\uC7AC Workflow\uC758 SQL\uC744 \uC0DD\uC131\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
NotePadDialog.Font.Italic.Label=\uAE30\uC6B8\uC784
PreviewSelectDialog.Dialog.PreviewSelection.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uC120\uD0DD \uCC3D
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Tansformation \uD655\uC778 \uC624\uB958
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=\uD604\uC7AC Pipeline\uC744 \uD655\uC778\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5FF\uC2B5\uB2C8\uB2E4\!
NotePadDialog.Font.BorderColor.Change.Tooltip=\uB178\uD2B8 \uD14C\uB450\uB9AC \uC0C9 \uBCC0\uACBD
NotePadDialog.ContentTab.Note=\uB178\uD2B8
