#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AboutDialog.Title=About
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=Unable to analyze database impact because of an error\:
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Error checking pipeline
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=There was an error checking the pipeline\: {0}
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problem encountered generating impact list\: {0}
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=An error occurred checking this pipeline\!
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Error checking pipeline
DeleteMessageBox.Title=Confirm Delete
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=Sorry, during preview there weren''t any rows to display for this transform.
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=No preview rows found
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Transform name \:
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=Select the preview transform\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=An error occurred generating the SQL for this workflow\!
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error generating SQL for workflow
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error generating SQL for workflow\: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=An error occurred generating the SQL for this pipeline\!
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error generating SQL for pipeline
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error generating SQL for pipeline\: \n{0}
MetadataExplorerDialog.Dialog.Title=Metadata Explorer
NewSubPipelineDialog.DoNotShowAgain=Don''t show me this again
NewSubPipelineDialog.PipelineCreated=The new pipeline has been created and is open in a new tab.
NewSubPipelineDialog.Title=Pipeline created
NotePadDialog.ContentTab.Note.Label=Note
NotePadDialog.ContentTab.Note=Note
NotePadDialog.Font.BackGroundColor.Change.Tooltip=Change note background color
NotePadDialog.Font.BackGroundColor.Label=Background color
NotePadDialog.Font.BackGroundColor.Tooltip=Note background color
NotePadDialog.Font.Bold.Label=Font bold
NotePadDialog.Font.BorderColor.Change.Tooltip=Change note border color
NotePadDialog.Font.BorderColor.Label=Border color
NotePadDialog.Font.BorderColor.Tooltip=Note border color
NotePadDialog.Font.Color.Change.Tooltip=Change note color
NotePadDialog.Font.Color.Dialog.Label=Font color
NotePadDialog.Font.Color.Label=Font color
NotePadDialog.Font.Color.Tooltip=Texte font color
NotePadDialog.Font.Italic.Label=Font italic
NotePadDialog.Font.Label=Font & style
NotePadDialog.Font.Name.Label=Font name
NotePadDialog.Font.Size.Label=Font size
PreviewSelectDialog.Column.PreviewSize=Preview size
PreviewSelectDialog.Column.TransformName=TransformName
PreviewSelectDialog.Dialog.PreviewSelection.Title=Preview selection screen
PreviewSelectDialog.Label.Transforms=Transforms\: 
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Searching for input fields...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Searching for output fields...
SearchFieldsProgressDialog.Log.UnableToGetFields=Unable to get fields for transform [{0}] \: {1}
