#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
AboutDialog.Title=\u5173\u4E8E
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message=\u5728\u68C0\u67E5\u8BE5 Pipeline \u65F6\u53D1\u751F\u5F02\u5E38!
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=\u7531\u4E8E\u4E00\u4E2A\u9519\u8BEF\u4E0D\u80FD\u5206\u6790\u6570\u636E\u5E93\u5F71\u54CD\:
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=\u5728\u68C0\u67E5\u8BE5 Pipeline \u65F6\u53D1\u751F\u5F02\u5E38
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=\u68C0\u67E5\u8F6C\u6362\u65F6\u53D1\u751F\u9519\u8BEF\: {0}
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=\u5728\u751F\u6210\u5F71\u54CD\u5206\u6790\u5217\u8868\u65F6\u53D1\u751F\u5F02\u5E38\: {0}
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=\u5728\u68C0\u67E5\u8BE5 Pipeline \u65F6\u53D1\u751F\u5F02\u5E38!
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=\u5728\u68C0\u67E5\u8BE5 Pipeline \u65F6\u53D1\u751F\u5F02\u5E38
CheckPipelineProgressDialog.RuntimeError.ErrorCheckingPipeline.Exception=\u5728\u68C0\u67E5\u8BE5 Pipeline \u65F6\u53D1\u751F\u5F02\u5E38\: {0}
DeleteMessageBox.Title=\u786E\u8BA4\u5220\u9664
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=\u62B1\u6B49,\u6D4F\u89C8\u65F6\u6CA1\u6709\u884C\u53EF\u4EE5\u663E\u793A.
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=\u6CA1\u6709\u53D1\u73B0\u9884\u89C8\u884C
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message=\u5728\u9884\u89C8 Transform \u91CC\u6CA1\u6709\u627E\u5230\u8BB0\u5F55.
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title=\u8B66\u544A
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Transform \u540D\u79F0\:
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=\u8BF7\u9009\u62E9\u9700\u8981\u9884\u89C8\u7684 Transform\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\u4E3A\u8FD9\u4E2A\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38!
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=\u4E3A\u8FD9\u4E2A\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=\u4E3A\u8FD9\u4E2A\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38\: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\u4E3A\u8BE5 Pipeline \u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38!
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=\u4E3A\u8BE5 Pipeline \u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=\u4E3A\u8BE5 Pipeline \u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38\: \n{0}
LogSettingsDialog.Dialog.LoggingParameters.Title=\u8BBE\u7F6E\u65E5\u5FD7\u53C2\u6570\:
LogSettingsDialog.Label.EnableTime=\u751F\u6210\u65F6\u95F4\u6807\u5FD7?
LogSettingsDialog.Label.FilterSelection=\u9009\u62E9\u8FC7\u6EE4\u5668 
LogSettingsDialog.Label.LogLevel=\u65E5\u5FD7\u7EA7\u522B 
MetadataExplorerDialog.Dialog.Title=\u5143\u6570\u636E\u6D4F\u89C8\u5668
NewSubPipelineDialog.DoNotShowAgain=\u4E0D\u518D\u663E\u793A\u8BE5\u5185\u5BB9
NewSubPipelineDialog.PipelineCreated=\u65B0 Pipeline \u5DF2\u521B\u5EFA\u5E76\u6253\u5F00\u5728\u65B0\u6807\u7B7E\u9875\u4E2D.
NewSubPipelineDialog.Title=\u521B\u5EFA\u7684\u5B50 Pipeline
NotePadDialog.ContentTab.Note=Note
NotePadDialog.ContentTab.Note.Label=Note
NotePadDialog.Font.BackGroundColor.Change.Tooltip=\u66F4\u6539\u5907\u6CE8\u80CC\u666F\u989C\u8272
NotePadDialog.Font.BackGroundColor.Label=\u80CC\u666F\u8272
NotePadDialog.Font.BackGroundColor.Tooltip=\u5907\u6CE8\u80CC\u666F\u8272
NotePadDialog.Font.Bold.Label=\u7C97\u4F53
NotePadDialog.Font.BorderColor.Change.Tooltip=\u66F4\u6539\u5907\u6CE8\u8FB9\u6846\u989C\u8272
NotePadDialog.Font.BorderColor.Label=\u8FB9\u6846\u989C\u8272
NotePadDialog.Font.BorderColor.Tooltip=\u5907\u6CE8\u8FB9\u6846\u989C\u8272
NotePadDialog.Font.Color.Change.Tooltip=\u66F4\u6539\u5907\u6CE8\u989C\u8272
NotePadDialog.Font.Color.Dialog.Label=\u5B57\u4F53\u989C\u8272
NotePadDialog.Font.Color.Label=\u5B57\u4F53\u989C\u8272
NotePadDialog.Font.Color.Tooltip=\u63D0\u793A\u4FE1\u606F\u5B57\u4F53\u989C\u8272
NotePadDialog.Font.Italic.Label=\u659C\u4F53\u5B57
NotePadDialog.Font.Label=\u5B57\u4F53\u4E0E\u6837\u5F0F
NotePadDialog.Font.Name.Label=\u5B57\u4F53\u540D
NotePadDialog.Font.Size.Label=\u5B57\u4F53\u5927\u5C0F
PreviewSelectDialog.Column.PreviewSize=\u9884\u89C8\u5927\u5C0F
PreviewSelectDialog.Column.TransformName=Transform \u540D\u79F0
PreviewSelectDialog.Dialog.PreviewSelection.Title=\u9884\u89C8\u9009\u62E9\u7684\u5C4F\u5E55
PreviewSelectDialog.Label.Transforms=Transform\: 
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=\u641C\u7D22\u8F93\u5165\u5B57\u6BB5...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=\u641C\u7D22\u8F93\u51FA\u5B57\u6BB5...
SearchFieldsProgressDialog.Log.UnableToGetFields=\u65E0\u6CD5\u4ECE Transform [{0}]\u83B7\u53D6\u5B57\u6BB5\: {1}
TipsDialog.Button.Tips=\u4E0B\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F(&N)
TipsDialog.Dialog.Tips.Title=HopGui\u63D0\u793A\u4FE1\u606F...
TipsDialog.Label.Tips=\u63D0\u793A!
TipsDialog.OptionShowTips.Label=Show tips at startup 
