#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problema encontrado gerando lista de impacto: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Erro analisando transformação
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Title=Error verificando transformação
CheckPipelineProgressDialog.Dialog.ErrorCheckingPipeline.Message=Ocorreu um erro durante a verificação desta transformação\!
EnterPreviewRowsDialog.Dialog.PreviewTransform.Title=Selecione o transform para preview:
EnterPreviewRowsDialog.Dialog.PreviewTransform.Message=Nome do transform :
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erro gerando o SQL para o workflow: \n{0}
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erro gerando SQL para o workflow
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Ocorreu um erro durante a geração do SQL para este workflow\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erro gerando SQL para a transformação: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erro gerando SQL para transformação
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Ocorreu um erro durante a geração do SQL para esta transformação\!
PreviewSelectDialog.Dialog.PreviewSelection.Title=Janela de seleção de preview
PreviewSelectDialog.Label.Transforms=Transforms: 
PreviewSelectDialog.Column.TransformName=Nome do transform
PreviewSelectDialog.Column.PreviewSize=Tamanho do Preview 
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Procurando por campos de entrada...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Procurando por campos de saída...
SearchFieldsProgressDialog.Log.UnableToGetFields=Não foi possível obter campos para o transform [{0}] : {1}
