#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.hopgui.file.workflow.delegates' in locale 'en_US'
#
#
#Sun Jan 10 17:49:51 CET 2021
WorkflowLog.Column.Result=Result
WorkflowLog.Tree.Success=Success
HopGui.WorkflowGraph.GridTab.Name=Metrics
WorkflowLog.Column.WorkflowAction=Action
WorkflowLog.Tree.WorkflowPrefix=Workflow\: 
WorkflowLog.Tree.Failure=Failure
WorkflowLog.Tree.StringToDisplayWhenWorkflowHasNoName=<unnamed>
WorkflowLog.Tree.WorkflowPrefix2=Workflow\: 
WorkflowLog.Column.Nr=\#
WorkflowLog.Column.Reason=Reason
WorkflowLog.Column.LogDate=Logging date
WorkflowLog.Column.Comment=Comment
WorkflowLog.Column.Filename=Filename
