#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
HopGui.WorkflowGraph.GridTab.Name=Metrics
WorkflowLog.Column.Comment=\u5907\u6CE8
WorkflowLog.Column.Filename=\u6587\u4EF6\u540D
WorkflowLog.Column.LogDate=\u8BB0\u5F55\u65F6\u95F4
WorkflowLog.Column.Nr=\#
WorkflowLog.Column.Reason=\u539F\u56E0
WorkflowLog.Column.Result=\u7ED3\u679C
WorkflowLog.Column.WorkflowAction=Action
WorkflowLog.Tree.Failure=\u5931\u8D25
WorkflowLog.Tree.StringToDisplayWhenWorkflowHasNoName=<\u672A\u547D\u540D>
WorkflowLog.Tree.Success=\u6210\u529F
WorkflowLog.Tree.WorkflowPrefix=Workflow\:
WorkflowLog.Tree.WorkflowPrefix2=Workflow\:
