#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
PipelineRunConfigurationDialog.label.name=Name
PipelineRunConfigurationDialog.label.Description=Description
PipelineRunConfigurationDialog.label.EngineType=Engine type
PipelineRunConfigurationDialog.MainTab.TabTitle=Main
PipelineRunConfigurationDialog.VariablesTab.TabTitle=Variables
PipelineRunConfigurationDialog.Variables.Column.Name=Variable name
PipelineRunConfigurationDialog.Variables.Column.Value=Value
PipelineRunConfigurationDialog.Variables.Column.Description=Description
PipelineRunConfigurationDialog.RowSetSize.Label=Row set size
PipelineRunConfigurationDialog.SafeModeEnabled.Label=Safe mode
PipelineRunConfigurationDialog.GatheringMetrics.Label=Collect metrics
PipelineRunConfigurationDialog.SortTransformsTopologically.Label=Sort transforms
PipelineRunConfigurationDialog.FeedbackShown.Label=Log rows feedback
PipelineRunConfigurationDialog.FeedbackSize.Label=Feedback size in rows
PipelineRunConfigurationDialog.WaitTime.Label=Wait time for buffer check (ms)
PipelineRunConfigurationDialog.SampleTypeInGui.Label=Sample type while running in the GUI
PipelineRunConfigurationDialog.SampleSize.Label=Number of rows to sample in the GUI
PipelineRunConfigurationDialog.HopServer.Label=Hop server
PipelineRunConfigurationDialog.RunConfiguration.Label=Run Configuration
PipelineRunConfigurationDialog.ServerPollDelay.Label=Server poll delay (ms)
PipelineRunConfigurationDialog.ServerPollInterval.Label=Server poll interval (ms)
PipelineRunConfigurationDialog.ExportResources.Label=Export linked resources to server
PipelineRunConfigurationDialog.ExportResources.ToolTip=This option picks up not just the pipeline you're executing remotely but also the referenced pipelines and workflows.
PipelineRunConfigurationDialog.NamedResourceSourceFolder.Label=Named resources reference source folder
PipelineRunConfigurationDialog.NamedResourceSourceFolder.ToolTip=This is the reference source folder for the named resources that are being used (e.g. '${PROJECT_HOME}')
PipelineRunConfigurationDialog.NamedResourceTargetFolder.Label=Named resources reference target folder
PipelineRunConfigurationDialog.NamedResourceTargetFolder.ToolTip=This is where you would expect the source folder to map to on the remote server.
PipelineRunConfigurationDialog.Transactional.Label=Make this pipeline transactional
PipelineRunConfigurationDialog.Transactional.ToolTip=If you enable this there will always be just one connection used per database.  At the end of the pipeline there will be a commit or rollback (in case of error) on all named connections at the same time.

