#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.pipeline.config' in locale 'it_IT'
#
#
#Wed Mar 24 15:18:15 CET 2021
PipelineRunConfigurationDialog.FeedbackShown.Label=Log di riga (feedback)
PipelineRunConfigurationDialog.FeedbackSize.Label=Dimensione del feedback in righe
PipelineRunConfigurationDialog.GatheringMetrics.Label=Raccogli le metriche
PipelineRunConfigurationDialog.HopServer.Label=Hop server
PipelineRunConfigurationDialog.MainTab.TabTitle=Main
PipelineRunConfigurationDialog.RowSetSize.Label=Dimensione dell'insieme di righe
PipelineRunConfigurationDialog.RunConfiguration.Label=Esegui configurazione
PipelineRunConfigurationDialog.SafeModeEnabled.Label=Modalit\u00E0 sicura
PipelineRunConfigurationDialog.SampleSize.Label=Numero di righe da campionare nella GUI
PipelineRunConfigurationDialog.SampleTypeInGui.Label=TIpo di esempio mentre si esegue la GUI
PipelineRunConfigurationDialog.ServerPollDelay.Label=Server poll ritardo (ms)
PipelineRunConfigurationDialog.ServerPollInterval.Label=Intervallo di poll server (ms)
PipelineRunConfigurationDialog.SortTransformsTopologically.Label=Ordina transforms
PipelineRunConfigurationDialog.Variables.Column.Description=Descrizione
PipelineRunConfigurationDialog.Variables.Column.Name=Nome variabile
PipelineRunConfigurationDialog.Variables.Column.Value=Valore
PipelineRunConfigurationDialog.VariablesTab.TabTitle=Variabili
PipelineRunConfigurationDialog.label.Description=Descrizione
PipelineRunConfigurationDialog.label.EngineType=Tipo di Engine
PipelineRunConfigurationDialog.label.name=Nome
