#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.hopgui.perspective.dataorch' in locale 'fr_FR'
#
#
#Sun May 23 16:38:29 CEST 2021
DataOrchestrationPerspective.Close.Button.Text=Fermer
DataOrchestrationPerspective.CloseOther.Button.Text=Fermer les autres
DataOrchestrationPerspective.CloseAll.Button.Text=Fermer tout