#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
InjectorDialog.Shell.Title=Injector
InjectorDialog.TransformName.Label=Transform name 
InjectorDialog.Fields.Label=Fields :
InjectorDialog.ColumnInfo.Fieldname=Fieldname
InjectorDialog.ColumnInfo.Type=Type
InjectorDialog.ColumnInfo.Length=Length
InjectorDialog.ColumnInfo.Precision=Precision
Injector.Log.LineNumber=Linenr 
InjectorMeta.CheckResult.TransformExpectingNoReadingInfoFromOtherTransforms=This transform is not expecting nor reading info from other transforms.
InjectorMeta.CheckResult.NoInputReceivedError=No input received from other transforms.
InjectorMeta.keyword=injector