#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
Injector.Log.LineNumber=\u884C\u53F7 
Injector.Log.StartingToRun=\u6B63\u5728\u5F00\u59CB\u8FD0\u884C...
Injector.Log.UnexpectedError=\u4E0D\u53EF\u9884\u6599\u7684\u9519\u8BEF\u53D1\u751F\u5728 "
InjectorDialog.ColumnInfo.Fieldname=\u5B57\u6BB5\u540D\u79F0
InjectorDialog.ColumnInfo.Length=\u957F\u5EA6
InjectorDialog.ColumnInfo.Precision=\u7CBE\u5EA6
InjectorDialog.ColumnInfo.Type=\u7C7B\u578B
InjectorDialog.Fields.Label=\u5B57\u6BB5\:
InjectorDialog.Shell.Title=\u8BB0\u5F55\u6CE8\u5C04\u5668
InjectorDialog.TransformName.Label=Transform \u540D\u79F0\:
InjectorMeta.CheckResult.NoInputReceivedError=\u6CA1\u6709\u4ECE\u5176\u4ED6 Transform \u6536\u5230\u8F93\u5165\u4FE1\u606F.
InjectorMeta.CheckResult.TransformExpectingNoReadingInfoFromOtherTransforms=\u8FD9\u4E2A Transform \u6CA1\u6709\u671F\u5F85\u4E5F\u6CA1\u6709\u4ECE\u5176\u4ED6 Transform \u8BFB\u53D6\u4FE1\u606F.
InjectorMeta.keyword=\u6CE8\u5165
