#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
InjectorDialog.Fields.Label=Campos\:
InjectorMeta.CheckResult.NoInputReceivedError=No se recibe ninguna entrada de otros pasos.
InjectorDialog.Shell.Title=Inyector de filas
InjectorMeta.CheckResult.TransformExpectingNoReadingInfoFromOtherTransforms=Este paso no est\u00E1 leyendo ni espera leer informaci\u00F3n de otros pasos.
InjectorDialog.ColumnInfo.Precision=Precisi\u00F3n
InjectorDialog.TransformName.Label=Nombre del paso 
InjectorDialog.ColumnInfo.Fieldname=Nombre del campo
Injector.Log.LineNumber=NumL\u00EDnea
InjectorDialog.ColumnInfo.Length=Longitud
InjectorDialog.ColumnInfo.Type=Tipo
