#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
InjectorDialog.Shell.Title=Injecteur de ligne
InjectorDialog.TransformName.Label=Nom de la transformation
InjectorDialog.Fields.Label=Champs :
InjectorDialog.ColumnInfo.Fieldname=Nom champ
InjectorDialog.ColumnInfo.Type=Type
InjectorDialog.ColumnInfo.Length=Longueur
InjectorDialog.ColumnInfo.Precision=Pr\u00E9cision
Injector.Log.LineNumber=N�Ligne 
InjectorMeta.CheckResult.TransformExpectingNoReadingInfoFromOtherTransforms=Cette transformation ne lit des infos des autres transformations.
InjectorMeta.CheckResult.NoInputReceivedError=Aucun flux d''entr\u00E9e en provenance des autres transformations.
