#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
InjectorDialog.Fields.Label=\uD544\uB4DC \:
InjectorMeta.CheckResult.NoInputReceivedError=\uB2E4\uB978 transform\uC73C\uB85C\uBD80\uD130 \uC785\uB825\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
InjectorDialog.Shell.Title=Injector
InjectorMeta.CheckResult.TransformExpectingNoReadingInfoFromOtherTransforms=\uC774 Transform\uC740 \uB2E4\uB978 Transform\uC5D0\uC11C \uC815\uBCF4\uB97C \uC77D\uC5B4\uC624\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
InjectorDialog.ColumnInfo.Precision=\uC815\uBC00\uB3C4
InjectorDialog.TransformName.Label=Transform \uC774\uB984 
InjectorDialog.ColumnInfo.Fieldname=\uD544\uB4DC\uC774\uB984
Injector.Log.LineNumber=Linenr 
InjectorDialog.ColumnInfo.Length=\uAE38\uC774
InjectorDialog.ColumnInfo.Type=\uD615\uC2DD
