#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
InjectorDialog.Shell.Title=\u30a4\u30f3\u30b8\u30a7\u30af\u30bf\u30fc
InjectorDialog.TransformName.Label=\u30b9\u30c6\u30c3\u30d7\u540d
InjectorDialog.Fields.Label=\u30d5\u30a3\u30fc\u30eb\u30c9
InjectorDialog.ColumnInfo.Fieldname=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
InjectorDialog.ColumnInfo.Type=\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7
InjectorDialog.ColumnInfo.Length=\u9577\u3055
InjectorDialog.ColumnInfo.Precision=\u7cbe\u5ea6
Injector.Log.LineNumber=Linenr 
InjectorMeta.CheckResult.TransformExpectingNoReadingInfoFromOtherTransforms=This transform is not expecting nor reading info from other transforms.
InjectorMeta.CheckResult.NoInputReceivedError=No input received from other transforms.