#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
InjectorDialog.Shell.Title=Inyector de fila
InjectorDialog.TransformName.Label=Nombre de paso 
InjectorDialog.Fields.Label=Campos :
InjectorDialog.ColumnInfo.Fieldname=Nombre campo
InjectorDialog.ColumnInfo.Type=Tipo
InjectorDialog.ColumnInfo.Length=Longitud
InjectorDialog.ColumnInfo.Precision=Precisión
Injector.Log.LineNumber=Número línea 
InjectorMeta.CheckResult.TransformExpectingNoReadingInfoFromOtherTransforms=Este paso no esta esperando ni leyendo información de otros pasos.
InjectorMeta.CheckResult.NoInputReceivedError=No se recibe ninguna entrada de otros pasos.
