#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.i18n' in locale 'fr_FR'
#
#
#Sun May 23 19:37:49 CEST 2021
LineNr=N\u00B0Ligne {0}
MESSUTIL.ERROR_FORMAT_MASK=Erreur sur les nombres  [{0}] \: [{1}]
System.ActionNameMissing.Msg=Vous devez donner un nom \u00E0 cette action\!
System.Button.Browse=&Parcourir...
System.Button.Cancel=\  &Annuler
System.Button.Close=\ &Fermer
System.Button.Open=&Ouvrir
System.Button.Save=&Sauvegarder
System.Button.Delete=Supprimer
System.Button.Details=&D\u00E9tails 
System.Button.Edit=\u00C9diter
System.Button.GetFields=&R\u00E9cup\u00E9rer Champs 
System.Button.GetVariables=R\u00E9cup\u00E9rer variables
System.Button.Help=Aide
System.Button.Launch=&D\u00E9marrer
System.Button.New=Nouveau
System.Button.No=Non
System.Button.OK=\  &OK  
System.Button.Preview=\ &Pr\u00E9visualiser 
System.Button.PreviewRows=Pr\u00E9visualiser
System.Button.Refresh=\  &Actualiser
System.Button.SQL=\ &SQL  
System.Button.Show=\ &Afficher 
System.Button.Test=&Tester 
System.Button.Variable=&Variable...
System.Button.Yes=Oui
System.Column.Currency=Devise
System.Column.Decimal=D\u00E9cimal
System.Column.Format=Format
System.Column.Group=Groupe
System.Column.Length=Longueur
System.Column.Name=Nom
System.Column.Precision=Pr\u00E9cision
System.Column.SetEmptyString=Mettre cha\u00EEne vide
System.Column.Type=Type
System.Column.Value=Valeur
System.Combo.No=N
System.Combo.Yes=O
System.Deprecated=Obsol\u00E8te
System.Dialog..PreviewSize.DialogMessage=Limite pr\u00E9visualisation
System.Dialog.AvailableSchemas.ConnectionError=Erreur lors de la r\u00E9cup\u00E9ration de la liste des sch\u00E9mas depuis la connexion
System.Dialog.AvailableSchemas.Empty.Message=Aucun sch\u00E9ma n''a \u00E9t\u00E9 trouv\u00E9\!
System.Dialog.AvailableSchemas.Empty.Title=Sch\u00E9mas
System.Dialog.AvailableSchemas.Message=Veuillez svp s\u00E9lectionner un sch\u00E9ma
System.Dialog.AvailableSchemas.Title=Liste de sch\u00E9mas disponibles sur la connexion [{0}]
System.Dialog.ConnectionError.DialogMessage=Erreur lors de la r\u00E9cup\u00E9ration de la liste des tables depuis la connexion
System.Dialog.EnterPreviewSize.Message=Saisir le nombre de lignes max. pour la pr\u00E9visualisation\:
System.Dialog.EnterPreviewSize.Title=Saisir la limite de pr\u00E9visualisation
System.Dialog.Error.Title=ERREUR
System.Dialog.GetFieldsFailed.Message=Une erreur interdit la r\u00E9cup\u00E9ration des champs depuis les transformations pr\u00E9c\u00E9dentes
System.Dialog.GetFieldsFailed.Title=R\u00E9cup\u00E9rer les champs en erreur
System.Dialog.PreviewError.Message=Une ou plusieurs erreur(s) sont survenues durant la pr\u00E9visualisation\!  Reportez-vous au fichier de trace.
System.Dialog.PreviewError.Title=ERREUR
System.Dialog.SelectEnvironmentVar.Message=S\u00E9lectionner une Variable d''Environnement
System.Dialog.SelectEnvironmentVar.Title=S\u00E9lectionner une Variable d''Environnement
System.DialogTitle.Error=Erreur
System.Error.TransformNameMissing.Message=Veuillez svp donner un nom \u00E0 cette transformation\!
System.Error.TransformNameMissing.Title=Action non nomm\u00E9e
System.FileType.AllFiles=Tous les fichiers
System.FileType.CSVFiles=Fichiers CSV
System.FileType.JsonFiles=Fichiers Json
System.FileType.PEMFiles=Fichiers OpenSSH
System.FileType.TextFiles=Fichiers texte
System.FileType.XMLFiles=Fichiers XML
System.FileType.ZIPFiles=Fichiers Zip
System.Label.Extension=Extension 
System.Label.Filename=Nom fichier
System.Label.TransformName=Nom de la transformation
System.Log.StartingToRun=D\u00E9marrage...
System.Log.UnexpectedError=Erreur inattendue
System.Tooltip.Browse=Parcourir
System.Tooltip.BrowseForDir=S\u00E9lectionner un R\u00E9pertoire
System.Tooltip.BrowseForFileOrDirAndAdd=S\u00E9lection un r\u00E9pertoire ou un fichier & ajouter \u00E0 la liste
System.Tooltip.GetFields=R\u00E9cup\u00E9rer les champs d\u00E9finis dans les transformations pr\u00E9c\u00E9dentes.
System.Tooltip.VariableToDir=Ins\u00E9rer une variable d''environnement dans le r\u00E9pertoire
System.TransformActionNameMissing.Title=Erreur
System.Warning=Attention
