#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.i18n' in locale 'pt_BR'
#
#
#Wed Feb 02 22:33:08 PST 2022
LineNr=Linha nr. {0}
System.ActionNameMissing.Msg=Voc\u00EA deveria colocar um nome para esta entrada de Workflow\!
System.Button.Browse=&Navega...
System.Button.Cancel=\  &Cancela
System.Button.Close=\ &Fecha
System.Button.Delete=Apaga
System.Button.Details=&Detalhes
System.Button.Edit=Edita
System.Button.GetFields=O&btem campos 
System.Button.New=Novo
System.Button.No=N\u00E3o
System.Button.OK=\  &OK  
System.Button.Preview=\ &Preview 
System.Button.Refresh=\  &Atualiza
System.Button.SQL=\ &SQL  
System.Button.Show=\ &Mostra 
System.Button.Variable=&Vari\u00E1vel...
System.Button.Yes=Sim
System.Column.Currency=Moeda
System.Column.Decimal=Decimal
System.Column.Format=Formato
System.Column.Group=Grupo
System.Column.Length=Tamanho
System.Column.Name=Nome
System.Column.Precision=Precis\u00E3o
System.Column.Type=Tipo
System.Column.Value=Valor
System.Combo.No=N
System.Combo.Yes=S
System.Dialog.EnterPreviewSize.Message=Entre o n\u00FAmero de linhas que deseja para o preview\:
System.Dialog.EnterPreviewSize.Title=Entre o tamanho do preview
System.Dialog.Error.Title=ERRO
System.Dialog.GetFieldsFailed.Message=N\u00E3o foi poss\u00EDvel obter os campos de transforms anteriores devido a um erro
System.Dialog.GetFieldsFailed.Title=A obten\u00E7\u00E3o de campos falhou
System.Dialog.PreviewError.Message=Um ou mais erros ocorreram durante o preview\!  Examine o arquivo log para detalhes.
System.Dialog.PreviewError.Title=ERRO
System.Dialog.SelectEnvironmentVar.Message=Selecione uma vari\u00E1vel de ambiente
System.Dialog.SelectEnvironmentVar.Title=Selecione uma vari\u00E1vel de ambiente
System.DialogTitle.Error=Erro
System.Error.TransformNameMissing.Message=Por favor de um nome para essa transforma\u00E7\u00E3o
System.Error.TransformNameMissing.Title=Error
System.FileType.AllFiles=Todos os arquivos
System.FileType.CSVFiles=Valores separados por v\u00EDrgula (CSV)
System.FileType.TextFiles=Arquivos Texto
System.FileType.XMLFiles=Arquivos XML
System.FileType.ZIPFiles=Arquivos Zip
System.Label.Extension=Extens\u00E3o 
System.Label.Filename=Nome do arquivo
System.Label.TransformName=Nome do Transform
System.Log.StartingToRun=Iniciando execu\u00E7\u00E3o...
System.Log.UnexpectedError=Erro inesperado
System.Tooltip.Browse=Navegar pastas ou arquivos ...
System.Tooltip.BrowseForDir=Navegar para um diret\u00F3rio
System.Tooltip.BrowseForFileOrDirAndAdd=Navegar por um arquivo ou diret\u00F3rio & adicionar \u00E0 lista
System.Tooltip.GetFields=Obter os campos como definidos em transforms anteriores.
System.Tooltip.VariableToDir=Inserir uma vari\u00E1vel em um diret\u00F3rio
System.TransformActionNameMissing.Title=Erro
System.Warning=Aten\u00E7\u00E3o
