#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.i18n' in locale 'it_IT'
#
#
#Tue Mar 23 22:11:45 CET 2021
LineNr=linea n. {0}
MESSUTIL.ERROR_FORMAT_MASK=Errore numero [{0}] \: [{1}]
System.ActionNameMissing.Msg=Occorre dare un nome alla action\!
System.Button.Browse=&Apri
System.Button.Cancel=&Annulla
System.Button.Close=Chiudi
System.Button.Delete=&Elimina
System.Button.Details=&Dettagli
System.Button.Edit=&Modifica
System.Button.GetFields=&Preleva campi
System.Button.GetVariables=Preleva variabili
System.Button.Help=Aiuto
System.Button.New=&Nuovo
System.Button.No=No
System.Button.OK=&OK
System.Button.Preview=&Anteprima
System.Button.Refresh=Aggiorna
System.Button.SQL=&SQL
System.Button.Show=&Vedi
System.Button.Test=&Test
System.Button.Variable=&Variabile...
System.Button.Yes=S\u00EC
System.Button.Launch=&Esegui
System.Column.Currency=Valuta
System.Column.Decimal=Decimale
System.Column.Format=Formato
System.Column.Group=Gruppo
System.Column.Length=Lunghezza
System.Column.Name=Nome
System.Column.Precision=Precisione
System.Column.SetEmptyString=Impostare la stringa vuota?
System.Column.Type=Tipo
System.Column.Value=Valore
System.Combo.No=N
System.Combo.Yes=S
System.Deprecated=Deprecato
System.Dialog..PreviewSize.DialogMessage=Dimensione anteprima
System.Dialog.AvailableSchemas.ConnectionError=Errore nel prelievo degli schemi dalla connessione
System.Dialog.AvailableSchemas.Empty.Message=Non \u00E8 disponibile alcuno schema da questa connessione
System.Dialog.AvailableSchemas.Empty.Title=Schemi
System.Dialog.AvailableSchemas.Message=Prego selezionare uno schema
System.Dialog.AvailableSchemas.Title=Schemi disponibili nella connessione [{0}]
System.Dialog.ConnectionError.DialogMessage=Errore nel prelievo delle tabella dalla connessione
System.Dialog.EnterPreviewSize.Message=Inserisci il numero di righe per l''anteprima\:
System.Dialog.EnterPreviewSize.Title=Numero di righe di anteprima
System.Dialog.Error.Title=ERRORE
System.Dialog.GetFieldsFailed.Message=Impossibile prelevare i campi dai transforms precedenti a causa di un errore
System.Dialog.GetFieldsFailed.Title=Prelievo campi fallito
System.Dialog.PreviewError.Message=Uno o pi\u00F9 errori si sono verificati durante l''anteprima\! Esamina il file di LOG per capire l''errore.
System.Dialog.PreviewError.Title=ERRORE
System.Dialog.SelectEnvironmentVar.Message=Seleziona una variabile d''ambiente
System.Dialog.SelectEnvironmentVar.Title=Seleziona una variabile d''ambiente
System.DialogTitle.Error=Errore
System.Error.TransformNameMissing.Message=Prego, fornire un nome a questo transform.
System.Error.TransformNameMissing.Title=Errore
System.FileType.AllFiles=Tutti i file
System.FileType.CSVFiles=Valori separati da virgola (CSV)
System.FileType.JsonFiles=File JSON
System.FileType.PEMFiles=File OpenSSH
System.FileType.TextFiles=File di testo
System.FileType.XMLFiles=File XML
System.FileType.ZIPFiles=Archivi Zip
System.Label.Extension=Estensione
System.Label.Filename=Nome del file
System.Label.TransformName=Nome transform
System.Log.StartingToRun=Avvio...
System.Log.UnexpectedError=Errore inatteso
System.Tooltip.Browse=Apri le cartelle o i file...
System.Tooltip.BrowseForDir=Apri una cartella
System.Tooltip.BrowseForFileOrDirAndAdd=Cerca file o cartella & aggiungi alla lista
System.Tooltip.GetFields=Preleva i campi definiti nei transforms precedenti.
System.Tooltip.Help=Mostra informazioni dettagliate
System.Tooltip.VariableToDir=Inserisci una variabile nella directory
System.TransformActionNameMissing.Title=Errore
System.Warning=Attenzione
