#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
System.Button.New=Nieuw
System.Dialog.GetFieldsFailed.Message=Het was niet mogelijk om veld-definities op te halen vanwege een fout
System.Combo.No=N
System.Column.Group=Groep
System.Warning=Waarschuwing
System.Column.Format=Formaat
System.Dialog.PreviewError.Message=E\u00E9n of meerdere fouten deden zich voor tijdens de preview\!  Gelieve de logging tekst te bekijken om te zien wat er fout ging.
System.Column.Name=Naam
System.Button.Test=\ &Test 
System.Button.Preview=\ &Voorbeeld
System.Button.Variable=&Variable...
System.FileType.ZIPFiles=Zip archieven
System.FileType.TextFiles=Tekst  bestanden
System.Dialog.Error.Title=Fout\!
System.Dialog.EnterPreviewSize.Message=Geef het aantal rijen op dat U wil bekijken\:
System.Label.Extension=Extentie
System.Button.Cancel=\  &Afbreken
System.Label.Filename=Bestandsnaam
System.Button.Edit=Bewerken
System.Button.SQL=\ &SQL  
System.Button.GetFields=Velden &ophalen
System.Button.Details=&Details
System.Column.Value=Waarde
MESSUTIL.ERROR_FORMAT_MASK=Er deed zich een fout voor met nummber [{0}] \: [{1}]
System.Column.Currency=Geld-eenheid
System.FileType.CSVFiles=CSV bestanden
System.Tooltip.VariableToDir=Voeg een variabele toe aan de foldernaam.
System.Dialog.EnterPreviewSize.Title=Aantal te bekijken rijen?
System.Dialog.SelectEnvironmentVar.Message=Selecteer een omgevingsvariabele
System.Button.Refresh=\  &Verversen
System.Dialog.PreviewError.Title=Preview fout\!
System.Combo.Yes=Y
System.Label.TransformName=Stap naam
System.Button.Show=\ &Tonen 
System.Dialog.GetFieldsFailed.Title=Ophalen velden misukt
System.Tooltip.Browse=Folders of bestanden verkennen...
System.Log.StartingToRun=Starting to run...
System.Button.No=Nee
System.Button.Yes=Ja
System.Log.UnexpectedError=Unexpected error
System.FileType.AllFiles=Alle bestanden
System.Dialog.SelectEnvironmentVar.Title=Selecteer een variabele
System.Button.Browse=&Verkennen...
System.Column.Decimal=Decimaal
System.Button.OK=\  &Ok
System.Column.Precision=Precisie
System.Column.Type=Type
System.Button.Delete=Verwijderen
System.Tooltip.GetFields=Haal de velden op van de vorige transforms
System.Column.Length=Lengte
System.Tooltip.BrowseForDir=Zoek een folder...
System.Button.Close=\ &Sluiten
System.FileType.XMLFiles=XML bestanden
System.Tooltip.BrowseForFileOrDirAndAdd=Zoek een bestand of een folder en voeg het toe aan de lijst.
System.Deprecated=Verouderd