#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
System.Button.Yes=Si
System.Button.No=No
System.Button.OK=\ \ &Vale
System.Button.Preview=\ &Previsualizar
System.Button.Cancel=\ \ &Cancelar
System.Button.Refresh=\ \ &Refrescar
System.Button.Show=\ &Mostrar
System.Button.Close=\ &Cerrar
System.Button.Browse=E&xaminar...
System.Button.Variable=V&ariable...
System.Button.SQL=\ &SQL
System.Button.GetFields=&Traer Campos
System.Button.New=&Nuevo
System.Button.Edit=&Editar
System.Button.Delete=Su&primir
System.Combo.Yes=S
System.Combo.No=N
System.Dialog.Error.Title=ERROR
System.Dialog.SelectEnvironmentVar.Title=Selecciona una Variable de Entorno
System.Dialog.SelectEnvironmentVar.Message=Selecciona una Variable de Entorno
System.Dialog.GetFieldsFailed.Title=Traer campos ha fallado
System.Dialog.GetFieldsFailed.Message=No se ha podido obtener los campos del paso anterior debido a un error
System.Dialog.EnterPreviewSize.Title=Introduce tamaño previsualización
System.Dialog.EnterPreviewSize.Message=Introduce el número de filas a previsualizar:
System.Dialog.PreviewError.Title=ERROR
System.Dialog.PreviewError.Message=Han ocurrido uno o más errores durante la previsualización\!  Examina el fichero de mensajes para averiguar lo que ha ido mal.
System.Tooltip.Browse=
System.Tooltip.BrowseForDir=Buscar un directorio
System.Tooltip.BrowseForFileOrDirAndAdd=Buscar un fichero o directorio y añadir a la lista
System.Tooltip.VariableToDir=Insertar una variable en el directorio
System.Tooltip.GetFields=Traer los campos de los pasos anteriores.
System.Label.TransformName=Nombre paso 
System.Label.Extension=Extensión 
System.Label.Filename=Nombre fichero
System.Column.Name=Nombre
System.Column.Type=Tipo
System.Column.Format=Formato
System.Column.Length=Longitud
System.Column.Precision=Precisión
System.Column.Currency=Moneda
System.Column.Decimal=Decimal
System.Column.Group=Grupo
System.Column.Value=Valor
System.Warning=Aviso
System.FileType.AllFiles=Todos los ficheros
System.FileType.XMLFiles=Ficheros XML
System.FileType.TextFiles=Ficheros Texto
System.FileType.CSVFiles=Ficheros CSV
System.FileType.ZIPFiles=Ficheros Zip
System.FileType.ExcelFiles=Ficheros Excel
System.Log.StartingToRun=Iniciando ejecución...
System.Log.UnexpectedError=Error desconocido
LineNr=Número línea {0}
