#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
System.Button.Yes=Ja
System.Button.No=Nein
System.Button.OK=\ \ &OK
System.Button.Preview=\ &Vorschau
System.Button.Cancel=\ \ &Abbrechen
System.Button.Refresh=\ \ &Aktualisieren
System.Button.Show=\ &Anzeigen 
System.Button.Close=\ S&chließen
System.Button.Browse=&Durchsuchen...
System.Button.Variable=&Variable...
System.Button.SQL=\ &SQL
System.Button.GetFields=&Felder holen
System.Button.New=Neu
System.Button.Edit=Bearbeiten
System.Button.Delete=Löschen
System.Button.Details=&Details
System.Button.Test=&Test
System.Combo.Yes=J
System.Combo.No=N
System.Dialog.Error.Title=FEHLER
System.Dialog.SelectEnvironmentVar.Title=Bitte Umgebungsvariable auswählen
System.Dialog.SelectEnvironmentVar.Message=Bitte Umgebungsvariable auswählen
System.Dialog.GetFieldsFailed.Title=Das Ermitteln der Felder ist fehlgeschlagen
System.Dialog.GetFieldsFailed.Message=Das Ermitteln der Felder vom vorherigen Schritt ist auf Grund eines Fehlers fehlgeschlagen
System.Dialog.EnterPreviewSize.Title=Bitte Vorschaugröße angeben
System.Dialog.EnterPreviewSize.Message=Bitte geben Sie die Anzahl der Zeilen zur Vorschau an:
System.Dialog.PreviewError.Title=FEHLER
System.Dialog.PreviewError.Message=Ein oder mehrere Fehler sind beim Erstellen der Vorschau aufgetreten\!  Bitte überprüfen Sie das Protokoll.
System.Tooltip.Browse=
System.Tooltip.BrowseForDir=Verzeichnis suchen
System.Tooltip.BrowseForFileOrDirAndAdd=Verzeichnisse oder Dateien suchen und zur Liste hinzufügen
System.Tooltip.VariableToDir=Fügt eine Variable in das Verzeichnis ein
System.Tooltip.GetFields=Ermittelt die Felder, die vom vorherigen Schritt vorhanden sind.
System.Label.TransformName=Schrittname
System.Label.Extension=Dateiendung
System.Label.Filename=Dateiname
System.Column.Name=Name
System.Column.Type=Typ
System.Column.Format=Format
System.Column.Length=Länge
System.Column.Precision=Präzision
System.Column.Currency=Währung
System.Column.Decimal=Dezimale
System.Column.Group=1000er-Trennzeichen
System.Column.Value=Wert
System.Warning=Warnung
System.FileType.AllFiles=Alle Dateien
System.FileType.XMLFiles=XML-Dateien
System.FileType.TextFiles=Text-Dateien
System.FileType.CSVFiles=CSV-Dateien
System.FileType.ZIPFiles=ZIP-Archive
System.Log.StartingToRun=Startet die Durchführung...
System.Log.UnexpectedError=Unerwarteter Fehler
LineNr=Zeilennr {0}
