#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
System.Dialog.SelectEnvironmentVar.Message=Select an Environment Variable
System.Button.Test=&Test 
System.Dialog.AvailableSchemas.Message=Please select a schema
System.Label.Filename=File name
System.Dialog..PreviewSize.DialogMessage=Preview size
System.Dialog.PreviewError.Title=ERROR
System.FileType.Pipeline=Pipeline
System.FileType.PEMFiles=OpenSSH files
System.Tooltip.Help=Display detailed information
System.FileType.TextFiles=Text files
System.Dialog.AvailableSchemas.Empty.Message=There is no schema available from this connection
System.Button.GetVariables=Get variables
System.Tooltip.BrowseForDir=Browse for a directory
System.Combo.Secondary=1
System.Combo.Primary=0
System.Column.Length=Length
System.Column.Type=Type
System.Tooltip.BrowseForFileOrDirAndAdd=Browse for a file or directory & add to the list
System.Combo.Identical=3
System.Button.GetFields=&Get Fields 
FileInputDialog.ErrorGettingFileDesc.DialogMessage=Error getting file description
System.Dialog.ConnectionError.DialogMessage=Error getting tables from connection
System.Button.Yes=Yes
System.Log.UnexpectedError=Unexpected error
Dialog.ErrorGettingFields.Message=Unable to get fields
System.Button.Launch=&Launch
System.Column.Name=Name
Dialog.ErrorGettingFileDesc.DialogMessage=Error getting file description
System.Button.Edit=&Edit
System.Tooltip.VariableToDir=Insert a variable in the directory
System.Button.Preview=\ &Preview 
System.Help.Action.IsNotAvailable=Help for action {0} is not available.
System.Help.Database.IsNotAvailable=Help for database {0} is not available.
System.Dialog.AvailableSchemas.Empty.Title=Schemas
System.FileType.XMLFiles=XML files
Dialog.Error.Header=Error
System.Dialog.AvailableSchemas.Title=Available schemas on connection [{0}]
System.Button.No=No
System.Button.OK=\  &OK  
System.TransformActionNameMissing.Title=Error
System.Column.Format=Format
Dialog.Error.EnterInteger=Please enter an integer number\!
System.Dialog.AvailableSchemas.ConnectionError=Error getting schemas from connection
System.Dialog.Error.Title=ERROR
System.Dialog.EnterPreviewSize.Message=Enter the number of rows you would like to preview\:
System.DialogTitle.Error=Error
System.Button.Browse=&Browse...
LineNr=Linenr {0}
System.Error.TransformNameMissing.Title=Error
System.Button.Refresh=\  &Refresh
System.Button.Show=\ &Show 
FileInputDialog.Log.OnlyLocalFilesAreSupported=For performance reasons, this transform only supports reading from local files\!
System.Column.Precision=Precision
System.Button.Delete=&Delete
System.Button.New=&New
System.Combo.No=N
System.Help.Transform.IsNotAvailable=Help for transform {0} is not available.
System.Help.Metadata.IsNotAvailable=Help for metadata {0} is not available.
System.FileType.ZIPFiles=Zip archives
System.Error.TransformNameMissing.Message=Please give a name to this transform.
System.Combo.Yes=Y
System.Label.Extension=Extension 
System.FileType.JsonFiles=Json files
System.Button.Close=\ &Close 
System.FileType.File=File
MESSUTIL.ERROR_FORMAT_MASK=Error ocurred with number [{0}] \: [{1}]
System.Button.Cancel=\  &Cancel  
System.Tooltip.Browse=Browse folders or files...
System.Button.Save=&Save
System.Log.StartingToRun=Starting to run...
System.Column.Currency=Currency
System.Dialog.EnterPreviewSize.Title=Enter preview size
System.Dialog.GetFieldsFailed.Message=Unable to get fields from previous transforms because of an error
System.Dialog.PreviewError.Message=One or more errors occurred during preview\!  Examine the logfile to see what went wrong.
System.Column.Value=Value
System.Combo.Tertiary=2
System.Dialog.SelectEnvironmentVar.Title=Select an Environment Variable
System.ActionNameMissing.Title=The name of the action is missing
System.Column.Decimal=Decimal
System.Button.Open=&Open
System.ActionNameMissing.Msg=You must give a name to this action\!
System.Button.Help=Help
System.Button.PreviewRows=Preview rows
System.Column.Group=Group
System.Button.SQL=\ &SQL  
System.Button.Details=&Details 
System.Dialog.GetFieldsFailed.Title=Get fields failed
System.Warning=Warning
System.FileType.CSVFiles=Comma Separated Values
System.Button.Variable=&Variable...
System.Label.TransformName=Transform name 
System.FileType.AllFiles=All files
System.Tooltip.GetFields=Get the fields as defined in previous transforms.
System.Column.SetEmptyString=Set empty string?
System.Deprecated=Deprecated
