#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
System.Button.New=&Nuevo
System.ActionNameMissing.Msg=\u00A1Debe asignarle un nombre a esta entrada de trabajo\!
System.Dialog.GetFieldsFailed.Message=Imposible obtener los campos de pasos anteriores debido a un error
System.Combo.No=N
System.Column.Group=Grupo
System.Warning=Advertencia
System.Column.Format=Formato
System.Dialog.PreviewError.Message=\u00A1Han ocurrido uno o m\u00E1s errores durante la previsualizaci\u00F3n\!  Examine el archivo de log para averiguar lo que ha fallado.
System.Column.Name=Nombre
System.Button.Test=Pr&obar
System.Button.Preview=\ &Previsualizar 
System.Button.Variable=V&ariable...
System.TransformActionNameMissing.Title=Error
System.FileType.ZIPFiles=Archivos Zip
System.FileType.TextFiles=Archivos de Texto
System.Dialog.Error.Title=ERROR
System.Dialog.EnterPreviewSize.Message=Introduzca el n\u00FAmero de filas a previsualizar\:
System.Label.Extension=Extensi\u00F3n 
System.Button.Cancel=\  &Cancelar
System.Label.Filename=Nombre de archivo
System.Button.Edit=&Editar
System.Button.SQL=\ &SQL  
System.Button.GetFields=&Traer Campos 
System.Button.Details=&Detalles
System.Column.Value=Valor
MESSUTIL.ERROR_FORMAT_MASK=Ocurri\u00F3 un error con el n\u00FAmero [{0}] \: [{1}]
System.Column.Currency=Moneda
System.FileType.CSVFiles=Archivos CSV
System.Tooltip.VariableToDir=Insertar una variable en el directorio
System.Dialog.EnterPreviewSize.Title=Introduzca el tama\u00F1o de previsualizaci\u00F3n
System.Dialog.SelectEnvironmentVar.Message=Seleccione una Variable de Entorno
System.Button.Refresh=\  &Refrescar
System.DialogTitle.Error=Error
System.Dialog.PreviewError.Title=ERROR
System.Combo.Yes=S
System.Label.TransformName=Nombre de paso 
System.Button.Show=\ &Mostrar 
System.Dialog.GetFieldsFailed.Title=Imposible obtener campos
System.Tooltip.Browse=Buscar directorios \u00F3 archivos...
System.Log.StartingToRun=Iniciando ejecuci\u00F3n...
System.Button.Yes=S\u00ED
System.Button.No=No
System.Log.UnexpectedError=Error inesperado
System.Dialog.SelectEnvironmentVar.Title=Seleccione una Variable de Entorno
System.FileType.AllFiles=Todos los archivos
System.Button.Browse=E&xaminar...
System.Column.Decimal=Decimal
System.Button.OK=\  &OK
System.Column.Precision=Precisi\u00F3n
System.Column.Type=Tipo
System.FileType.PEMFiles=Archivos OpenSSH
System.Button.Delete=Su&primir
System.Tooltip.GetFields=Traer los campos definidos en pasos anteriores.
System.FileType.JsonFiles=Archivos JSON
System.Tooltip.BrowseForDir=Buscar un directorio
System.Column.Length=Longitud
System.Button.Close=\ &Cerrar
System.Tooltip.BrowseForFileOrDirAndAdd=Buscar un archivo \u00F3 directorio y a\u00F1adir a la lista
System.FileType.XMLFiles=Archivos XML
LineNr=NroLinea {0}
System.Deprecated=Obsoleto
