#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
LineNr=\u884C\u53F7 {0}
MESSUTIL.ERROR_FORMAT_MASK=\u9519\u8BEF\u53F7\u662F[{0}]\u7684\u9519\u8BEF\u53D1\u751F\: [{1}]
System.ActionNameMissing.Msg=Action \u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
System.ActionNameMissing.Title=\u7F3A\u5931 Action \u540D\u79F0
System.Button.Browse=\u6D4F\u89C8(&B)...
System.Button.Cancel=\u53D6\u6D88(&C)
System.Button.Close=\u5173\u95ED(&C)
System.Button.Delete=\u5220\u9664
System.Button.Details=\u7EC6\u8282(&D)
System.Button.Edit=\u7F16\u8F91
System.Button.GetFields=\u83B7\u53D6\u5B57\u6BB5 
System.Button.GetVariables=\u83B7\u53D6\u53D8\u91CF
System.Button.Help=\u5E2E\u52A9
System.Button.New=\u65B0\u5EFA
System.Button.No=\u5426
System.Button.OK=\u786E\u5B9A(&O)
System.Button.Open=\u6253\u5F00(&O)
System.Button.Preview=\u9884\u89C8(&P) 
System.Button.Refresh=\u5237\u65B0(&R)
System.Button.SQL=SQL
System.Button.Save=\u4FDD\u5B58(&S)
System.Button.Show=\u663E\u793A(&S) 
System.Button.Test=\u6D4B\u8BD5(&T)
System.Button.Variable=\u53D8\u91CF(&V)...
System.Button.Yes=\u662F
System.Column.Currency=\u8D27\u5E01\u7C7B\u578B
System.Column.Decimal=\u5C0F\u6570
System.Column.Format=\u683C\u5F0F
System.Column.Group=\u5206\u7EC4
System.Column.Length=\u957F\u5EA6
System.Column.Name=\u540D\u79F0
System.Column.Precision=\u7CBE\u5EA6
System.Column.SetEmptyString=\u7A7A\u5B57\u7B26
System.Column.Type=\u7C7B\u578B
System.Column.Value=\u503C
System.Combo.No=\u5426
System.Combo.Yes=\u662F
System.Deprecated=\u4E0D\u63A8\u8350\u7684
System.Dialog.AvailableSchemas.ConnectionError=\u4ECE\u6570\u636E\u5E93\u8FDE\u63A5\u83B7\u53D6 Schema \u4FE1\u606F\u65F6\u51FA\u9519
System.Dialog.AvailableSchemas.Empty.Message=\u8BE5\u8FDE\u63A5\u6CA1\u6709\u53EF\u7528\u7684 Schema
System.Dialog.AvailableSchemas.Empty.Title=Schema
System.Dialog.AvailableSchemas.Message=\u8BF7\u9009\u62E9 Schema
System.Dialog.AvailableSchemas.Title=\u8FDE\u63A5 [{0}] \u4E0A\u7684\u53EF\u7528 Schema
System.Dialog.ConnectionError.DialogMessage=\u4ECE\u6570\u636E\u5E93\u8FDE\u63A5\u83B7\u53D6\u8868\u4FE1\u606F\u65F6\u51FA\u9519
System.Dialog.EnterPreviewSize.Message=\u8F93\u5165\u4F60\u60F3\u9884\u89C8\u7684\u8BB0\u5F55\u884C\u6570\:
System.Dialog.EnterPreviewSize.Title=\u8F93\u5165\u9884\u89C8\u8BB0\u5F55\u6570
System.Dialog.Error.Title=\u9519\u8BEF
System.Dialog.GetFieldsFailed.Message=\u56E0\u4E3A\u4E00\u4E2A\u9519\u8BEF\u65E0\u6CD5\u4ECE\u4EE5\u524D\u7684Transform \u91CC\u83B7\u53D6\u5B57\u6BB5
System.Dialog.GetFieldsFailed.Title=\u83B7\u53D6\u5B57\u6BB5\u5931\u8D25
System.Dialog.PreviewError.Message=\u5728\u9884\u89C8\u65F6\u53D1\u751F\u4E00\u4E2A\u4EE5\u4E0A\u7684\u9519\u8BEF\! \u8BF7\u68C0\u67E5\u65E5\u5FD7\u6587\u4EF6\u6765\u4E86\u89E3\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F.
System.Dialog.PreviewError.Title=\u9519\u8BEF
System.Dialog.SelectEnvironmentVar.Message=\u9009\u62E9\u4E00\u4E2A\u73AF\u5883\u53D8\u91CF
System.Dialog.SelectEnvironmentVar.Title=\u9009\u62E9\u4E00\u4E2A\u73AF\u5883\u53D8\u91CF
System.DialogTitle.Error=\u9519\u8BEF
System.Error.TransformNameMissing.Message=\u8BF7\u6307\u5B9A\u8BE5 Transform \u7684\u540D\u79F0
System.Error.TransformNameMissing.Title=\u9519\u8BEF
System.FileType.AllFiles=\u6240\u6709\u6587\u4EF6
System.FileType.CSVFiles=\u9017\u53F7\u5206\u9694\u503C\u7684\u6587\u4EF6
System.FileType.ExcelFiles=Excel \u6587\u4EF6
System.FileType.JsonFiles=JSON \u6587\u4EF6
System.FileType.PEMFiles=SSH PEM \u6587\u4EF6
System.FileType.Pipeline=Pipeline \u6587\u4EF6
System.FileType.TextFiles=\u6587\u672C\u6587\u4EF6
System.FileType.XMLFiles=XML\u6587\u4EF6
System.FileType.ZIPFiles=Zip \u6587\u4EF6
System.Help.Action.IsNotAvailable=Action \u63D2\u4EF6 {0} \u7684\u5E2E\u52A9\u65E0\u6548
System.Help.Database.IsNotAvailable=\u6570\u636E\u5E93 \u63D2\u4EF6 {0} \u7684\u5E2E\u52A9\u65E0\u6548
System.Help.Metadata.IsNotAvailable=\u5143\u6570\u636E\u63D2\u4EF6 {0} \u7684\u5E2E\u52A9\u65E0\u6548
System.Help.Transform.IsNotAvailable=Transform \u63D2\u4EF6 {0} \u7684\u5E2E\u52A9\u65E0\u6548
System.Label.Extension=\u6269\u5C55\u540D 
System.Label.Filename=\u6587\u4EF6\u540D
System.Label.TransformName=Transform \u540D\u79F0 
System.Log.StartingToRun=\u5F00\u59CB\u8FD0\u884C...
System.Log.UnexpectedError=Unexpected error
System.Tooltip.Browse=\u6D4F\u89C8\u6587\u4EF6\u5939\u548C\u6587\u4EF6...
System.Tooltip.BrowseForDir=\u6D4F\u89C8\u4E00\u4E2A\u76EE\u5F55
System.Tooltip.BrowseForFile=\u6D4F\u89C8\u4E00\u4E2A\u6587\u4EF6
System.Tooltip.BrowseForFileOrDirAndAdd=\u6D4F\u89C8\u4E00\u4E2A\u6587\u4EF6\u6216\u76EE\u5F55\u5E76\u6DFB\u52A0\u5230\u5217\u8868\u91CC
System.Tooltip.GetFields=\u5728\u4EE5\u524D Transform \u91CC\u83B7\u53D6\u5B57\u6BB5\u4F5C\u4E3A\u5B9A\u4E49.
System.Tooltip.Help=\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
System.Tooltip.VariableToDir=\u5728\u76EE\u5F55\u63D2\u5165\u4E00\u4E2A\u53D8\u91CF
System.Tooltip.VariableToFileOrDir=\u63D2\u5165\u4E00\u4E2A\u53D8\u91CF\u5230\u6587\u4EF6\u540D\u6216\u76EE\u5F55
System.TransformActionNameMissing.Title=\u9519\u8BEF
System.Warning=\u8B66\u544A
