#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
System.Button.New=&Ny
System.Dialog.GetFieldsFailed.Message=Ikke i stand til \u00E5 hente felt fra forrige steg pga. en feil
System.Combo.No=N
System.Column.Group=Gruppe
System.Warning=Advarsel
System.Column.Format=Format
System.Dialog.PreviewError.Message=En eller flere feil inntraff under forh\u00E5ndsvisning\! Se gjennom logg-filen for \u00E5 se hva som gikk galt\!
System.Column.Name=Navn
System.Button.Test=&Test
System.Button.Preview=&Forh\u00E5ndsvis
System.Button.Variable=&Variabel...
System.FileType.ZIPFiles=Zip-filer
System.FileType.TextFiles=Tekst-filer
System.Dialog.Error.Title=FEIL
System.Dialog.EnterPreviewSize.Message=Legg inn antallet rader du \u00F8nsker \u00E5 forh\u00E5ndsvise
System.Label.Extension=Filtype (extension)
System.Button.Cancel=&Avbryt
System.Label.Filename=Filnavn
System.Button.Edit=&Rediger
System.Button.SQL=&SQL
System.Button.GetFields=&Hent felter
System.Button.Details=&Detaljer
System.Column.Value=Verdi
MESSUTIL.ERROR_FORMAT_MASK=Feil oppstod med nummer [{0}] \: [{1}]
System.Column.Currency=Valuta
System.FileType.CSVFiles=Komma-separerte verdier
System.Tooltip.VariableToDir=Sett inn en variabel i katalogen
System.Dialog.EnterPreviewSize.Title=Legg inn st\u00F8rrelse p\u00E5 forh\u00E5ndsvisning
System.Dialog.SelectEnvironmentVar.Message=Velg en milj\u00F8-variabel (project variable)
System.Button.Refresh=\ &Oppfrisk
System.Dialog.PreviewError.Title=FEIL
System.Combo.Yes=J
System.Label.TransformName=Navn p\u00E5 steg
System.Button.Show=&Vis
System.Dialog.GetFieldsFailed.Title=Henting av felt feilet
System.Tooltip.Browse=Let gjennom kataloger og filer...
System.Log.StartingToRun=Starter kj\u00F8ring...
System.Button.Yes=Ja
System.Button.No=Nei
System.Log.UnexpectedError=Uventet feil
System.Dialog.SelectEnvironmentVar.Title=Velg en milj\u00F8-variabel (project variable)
System.FileType.AllFiles=Alle filer
System.Button.Browse=&Let gjennom...
System.Column.Decimal=Desimal
System.Column.Precision=Presisjon
System.Button.OK=\ &OK
System.Column.Type=Type
System.Button.Delete=&Slett
System.Tooltip.GetFields=Hent feltene som definert i tidligere steg.
System.Column.Length=Lengde
System.Tooltip.BrowseForDir=Let etter en katalog
System.Button.Close=&Lukk
System.FileType.XMLFiles=XML-filer
System.Tooltip.BrowseForFileOrDirAndAdd=Finn en katalog eller fil & legg til liste
