#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
System.Button.Yes=Sim
System.Button.No=Năo
System.Button.OK=\ \ &OK  
System.Button.Preview=\ &Preview 
System.Button.Cancel=\ \ &Cancela
System.Button.Refresh=\ \ &Atualiza
System.Button.Show=\ &Mostra 
System.Button.Close=\ &Fecha
System.Button.Browse=&Navega...
System.Button.Variable=&Variável...
System.Button.SQL=\ &SQL  
System.Button.GetFields=O&btem campos 
System.Button.New=Novo
System.Button.Edit=Edita
System.Button.Delete=Apaga
System.Combo.Yes=S
System.Combo.No=N
System.Dialog.Error.Title=ERRO
System.Dialog.SelectEnvironmentVar.Title=Selecione uma variável de ambiente
System.Dialog.SelectEnvironmentVar.Message=Selecione uma variável de ambiente
System.Dialog.GetFieldsFailed.Title=A obtençăo de campos falhou
System.Dialog.GetFieldsFailed.Message=Năo foi possível obter os campos de transforms anteriores devido a um erro
System.Dialog.EnterPreviewSize.Title=Entre o tamanho do preview
System.Dialog.EnterPreviewSize.Message=Entre o número de linhas que deseja para o preview:
System.Dialog.PreviewError.Title=ERRO
System.Dialog.PreviewError.Message=Um ou mais erros ocorreram durante o preview\!  Examine o arquivo log para detalhes.
System.Tooltip.Browse=
System.Tooltip.BrowseForDir=Navegar para um diretório
System.Tooltip.BrowseForFileOrDirAndAdd=Navegar por um arquivo ou diretório & adicionar ŕ lista
System.Tooltip.VariableToDir=Inserir uma variável em um diretório
System.Tooltip.GetFields=Obter os campos como definidos em transforms anteriores.
System.Label.TransformName=Nome do Transform
System.Label.Extension=Extensăo
System.Label.Filename=Nome do arquivo
System.Column.Name=Nome
System.Column.Type=Tipo
System.Column.Format=Formato
System.Column.Length=Tamanho
System.Column.Precision=Precisăo
System.Column.Currency=Moeda
System.Column.Decimal=Decimal
System.Column.Group=Grupo
System.Column.Value=Valor
System.Warning=Atençăo
System.FileType.AllFiles=Todos os arquivos
System.FileType.XMLFiles=Arquivos XML
System.FileType.TextFiles=Arquivos Texto
System.FileType.CSVFiles=Valores separados por vírgula (CSV)
System.FileType.ZIPFiles=Arquivos Zip
System.Log.StartingToRun=Iniciando execuçăo...
System.Log.UnexpectedError=Erro inesperado
LineNr=Linha nr. {0}
