#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
BaseTransform.Category.BigData=\u5927\u6570\u636E
BaseTransform.Category.Bulk=\u6279\u91CF\u52A0\u8F7D
BaseTransform.Category.Cryptography=\u52A0\u5BC6
BaseTransform.Category.DataQuality=\u6570\u636E\u8D28\u91CF
BaseTransform.Category.DataWarehouse=\u6570\u636E\u4ED3\u5E93
BaseTransform.Category.Experimental=\u5B9E\u9A8C
BaseTransform.Category.Flow=\u6D41\u7A0B
BaseTransform.Category.Inline=\u5185\u8054
BaseTransform.Category.Input=\u8F93\u5165
BaseTransform.Category.Joins=\u8FDE\u63A5
BaseTransform.Category.Lookup=\u67E5\u8BE2
BaseTransform.Category.Mapping=\u6620\u5C04
BaseTransform.Category.OpenERP=OpenERP
BaseTransform.Category.Output=\u8F93\u51FA
BaseTransform.Category.Palo=Palo
BaseTransform.Category.Scripting=\u811A\u672C
BaseTransform.Category.Statistics=\u7EDF\u8BA1
BaseTransform.Category.Streaming=\u6D41
BaseTransform.Category.Transform=Pipeline
BaseTransform.Category.Utility=\u5E94\u7528
BaseTransform.Category.Validation=\u68C0\u9A8C
BaseTransform.Category.Workflow=\u4F5C\u4E1A
BaseTransform.ColumnName.Copy=\u590D\u5236
BaseTransform.ColumnName.EndDate=\u7ED3\u675F\u65E5\u671F
BaseTransform.ColumnName.Errors=\u9519\u8BEF
BaseTransform.ColumnName.LinesReaded=lines_read
BaseTransform.ColumnName.LinesSkipped=lines_skipped
BaseTransform.ColumnName.LinesUpdated=lines_updated
BaseTransform.ColumnName.LinesWritten=lines_written
BaseTransform.ColumnName.StartDate=\u5F00\u59CB\u65E5\u671F
BaseTransform.ColumnName.TransformName=Transform \u540D\u79F0
BaseTransform.Exception.MetadataDoesntMatchDataRowSize=\u9047\u5230\u610F\u5916\u9519\u8BEF\: \u5143\u6570\u636E ({0}) \u4E2D\u7684\u5B57\u6BB5\u6570\u4E0E\u6570\u636E\u884C ({1}) \u4E2D\u7684\u5B57\u6BB5\u6570\u4E0D\u4E00\u81F4
BaseTransform.Exception.SourceTransformToReadFromCantRunInMultipleCopies=\u8981\u4ECE Transform [{0}] \u4E2D\u8BFB\u53D6\u6570\u636E\u884C\u7684\u65B9\u5F0F\u65E0\u6CD5\u6267\u884C, \u56E0\u4E3A\u8BE5 Transform \u4E0B\u53D1\u6570\u636E\u5230 ({1}) \u4E2A\u526F\u672C\u4E2D. \u53EF\u4EE5\u63D2\u5165\u4E00\u4E2A \u6865\u63A5 Transform \u6765\u89E3\u51B3\u8FD9\u79CD\u60C5\u51B5
BaseTransform.Exception.SourceTransformToReadFromDoesntExist=\u627E\u4E0D\u5230\u8BFB\u53D6\u6570\u636E\u7684\u4E0A\u6E38 Transform [{0}].
BaseTransform.Exception.TargetTransformToWriteToCantRunInMultipleCopies=\u8981\u8F93\u51FA\u5230\u636E\u6709 ({1}) \u4E2A\u526F\u672C\u7684 Transform [{0}] \u65E0\u6CD5\u8FD0\u884C, \u4E0D\u652F\u6301.
BaseTransform.Exception.TargetTransformToWriteToDoesntExist=\u8981\u8F93\u51FA\u5230\u76EE\u6807\u7684 Transform [{0}] \u4E0D\u5B58\u5728.
BaseTransform.Exception.UnableToFindRowset=Unable to find rowset for target transform [{0}]
BaseTransform.Log.AllowedRelationships=Only 1-1, 1-n, n-1 and n-n relationships are allowed!
BaseTransform.Log.DistributionActivated=\u5206\u6563\u88AB\u6FC0\u6D3B
BaseTransform.Log.DistributionDeactivated=\u5206\u6563\u88AB\u53BB\u6FC0\u6D3B
BaseTransform.Log.ErrorInThreadSleeping=Interupted while trying to put a new row in a buffer\:
BaseTransform.Log.ErrorSettingPriority=Error occured setting priorityFrom
BaseTransform.Log.FinishedDispatching=\u5B8C\u6210\u5206\u53D1
BaseTransform.Log.FoundInputRowset=\u53D1\u73B0\u8F93\u5165\u8BB0\u5F55\u96C6\u5408 [{0}]
BaseTransform.Log.FoundOutputRowset=\u53D1\u73B0\u8F93\u51FA rowset [{0}]
BaseTransform.Log.GotPreviousTransform=\u83B7\u53D6\u6765\u81EA\u524D\u4E00 Transform [{0}] \#{1} --> {2}
BaseTransform.Log.InputRowInfo=input rel is {0}\:{1}
BaseTransform.Log.MaxPercentageRejectedReached=\u8FBE\u5230\u4E86\u9519\u8BEF\u884C\u6570\u7684\u6700\u5927\u767E\u5206\u6BD4{0}.{2}\u884C\u91CC\u7684{1}\u9519\u8BEF.\u8F6C\u6362\u88AB\u8981\u6C42\u505C\u6B62.
BaseTransform.Log.NumberFormatException=Transform {1} \u7684 {0} \u503C\u88AB\u8BBE\u7F6E\u4E3A {2}. \u4F46\u5B83\u5FC5\u987B\u662F\u4E00\u4E2A\u6570\u5B57.
BaseTransform.Log.OutputDone=Signaling "output done" to {0}\\u8f93\u51FA rowsets.
BaseTransform.Log.OutputRowInfo=output rel. is {0}\:{1}
BaseTransform.Log.SleepInterupted=Sleep interupted! Stopping\:
BaseTransform.Log.SleepInterupted2=Sleep interupted while looking for more rows from transform [{0}] -->
BaseTransform.Log.SleepInterupted3=Interupted while looking for more rows from transform [{0}]
BaseTransform.Log.StartingBuffersAllocation=Starting allocation of buffers & new threads...
BaseTransform.Log.StopLookingForMoreRows=Stopped looking for more rows.
BaseTransform.Log.StopPuttingARow=Stopped while putting a row on the buffer
BaseTransform.Log.SummaryInfo=\u5B8C\u6210\u5904\u7406 (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
BaseTransform.Log.TooManyRejectedRows=\u592A\u591A\u7684\u884C\u51FA\u9519,{0} \u662F\u6700\u5927\u884C\u6570,{1}\u884C\u9519\u8BEF, \u8F6C\u6362\u88AB\u8981\u6C42\u505C\u6B62.
BaseTransform.Log.TransformMeta=Transform \u4FE1\u606F\: \u8F93\u5165\u6570\u91CF\={0} \u8F93\u51FA\u6570\u91CF\={1}
BaseTransform.Log.UnableToFindInputRowset=\u65E0\u6CD5\u627E\u5230\u8F93\u5165\u8BB0\u5F55\u96C6!
BaseTransform.Log.UnableToFindOutputRowset=\u65E0\u6CD5\u627E\u5230\u8F93\u51FA\u8BB0\u5F55\u96C6!
BaseTransform.Log.UnableToRetrievePartitionId=\u65E0\u6CD5\u4ECE\u5206\u533A Schema \u4E2D\u68C0\u7D22\u5230\u5206\u533A ID\: {0}
BaseTransform.Log.XYRelationshipsNotAllowed=This means you can''t have x-y relationships!
BaseTransform.PartitionedToRow=\u5C06 \#{0} \u5206\u53D1\u5230 {1}, row\={2}
BaseTransform.Property.MaxErrors.Name=\u9519\u8BEF\u6B21\u6570\u4E0A\u9650
BaseTransform.Property.MaxPercentErrors.Name=\u9519\u8BEF\u767E\u5206\u6BD4\u4E0A\u9650
BaseTransform.Property.MinRowsForErrorsPercentCalc.Name=\u5728\u8BA1\u7B97 \u201C\u9519\u8BEF\u767E\u5206\u6BD4\u4E0A\u9650\u201D \u4E4B\u524D\u8981\u8BFB\u53D6\u7684\u6700\u5C0F\u884C\u6570
BaseTransform.RowHandler.GetRowFromNotSupported=\u8BE5\u5B9E\u73B0\u7C7B {0} \u4E0D\u652F\u6301\u4ECE\u524D\u7F6E Transform \u8BFB\u53D6\u6570\u636E\u884C
BaseTransform.RowHandler.PutRowToNotSupported=\u8BE5 Transform \u5B9E\u73B0\u7C7B {0} \u4E0D\u652F\u6301\u5199\u5165\u6570\u636E\u884C\u5230\u5176\u5B83 Transform
BaseTransform.SafeMode.Exception.DoubleFieldnames=\u76F8\u540C\u7684\u5217\u540D\u51FA\u73B0\u4E24\u6B21,\u4E0D\u5141\u8BB8\u8FD9\u6837.
BaseTransform.SafeMode.Exception.MixingLayout=\u7B2C{0}\u5217\u7684\u5217\u540D\u548C\u63A5\u6536\u5230\u7684\u7B2C\u4E00\u884C\u7684\u5217\u540D\u4E0D\u540C\: \u4E0D\u540C\u683C\u5F0F\u7684\u884C\u88AB\u6DF7\u5728\u4E86\u4E00\u8D77,Field [{1}] \u548C field [{2}]\u7684\u5217\u540D\u4E0D\u540C.
BaseTransform.SafeMode.Exception.MixingStorageTypes=\u914D\u7F6E\u5B57\u6BB5 \#{0} \u7684\u6570\u636E\u7C7B\u578B\u4E0E\u5B9E\u9645\u6570\u636E\u884C\u4E2D\u7684\u7C7B\u578B\u4E0D\u76F8\u540C\u540C\: \u60A8\u7684\u6570\u636E\u6D41\u4E2D\u6DF7\u6709\u4E0D\u540C\u7C7B\u578B\u7684\u6570\u636E\u884C. \u5B57\u6BB5 [{1}] \u4E0E\u5B57\u6BB5 [{2}] \u7684\u6570\u636E\u7C7B\u578B\u4E0D\u4E00\u81F4
BaseTransform.SafeMode.Exception.MixingTypes=\u7B2C{0}\u5217\u7684\u6570\u636E\u7C7B\u578B\u548C\u63A5\u6536\u5230\u7684\u7B2C\u4E00\u884C\u7684\u6570\u636E\u7C7B\u578B\u4E0D\u540C\: \u4E0D\u540C\u683C\u5F0F\u7684\u884C\u88AB\u6DF7\u5728\u4E86\u4E00\u8D77,Field [{1}] \u548C field [{2}]\u7684\u6570\u636E\u7C7B\u578B\u4E0D\u540C.
BaseTransform.SafeMode.Exception.VaryingSize=\u884C\u7684\u5217\u6570\u4E0D\u540C,\u8FD9\u5728\u8F6C\u6362\u91CC\u662F\u4E0D\u5141\u8BB8\u7684.\u7B2C\u4E00\u884C\u5305\u62EC{0}\u5217,\u53E6\u4E00\u884C\u5305\u62EC{1}\u5217\: {2}
BaseTransform.TargetRowsetIsNotAvailable=\u76EE\u6807\u6570\u636E\u96C6\u5728\u76EE\u6807\u5206\u533A\u4E0A\u65E0\u6548, partitionNr \= {0}
BaseTransform.TypeLongDesc.Dummy=\u7A7A\u64CD\u4F5C (\u4EC0\u4E48\u4E5F\u4E0D\u505A)
BaseTransform.TypeLongDesc.Injector=\u8BB0\u5F55\u6CE8\u5C04
BaseTransform.TypeTooltipDesc.Dummy=\u8FD9\u4E2A Transform \u7C7B\u578B\u4EC0\u4E48\u90FD\u4E0D\u4F5C.{0} \u5F53\u4F60\u60F3\u6D4B\u8BD5\u6216\u62C6\u5206\u6570\u636E\u6D41\u7684\u65F6\u5019\u6709\u7528.
BaseTransform.TypeTooltipDesc.Injector=\u6CE8\u5165 Transform \u5141\u8BB8\u901A\u8FC7 java API \u5C06\u6570\u636E\u884C\u6CE8\u5165\u5230 Pipeline
BaseTransform.status.Disposed=\u5DF2\u5904\u7406
BaseTransform.status.Empty=\u7A7A
BaseTransform.status.Finished=\u5DF2\u5B8C\u6210
BaseTransform.status.Halted=\u7EC8\u6B62
BaseTransform.status.Halting=\u505C\u6B62\u4E2D
BaseTransform.status.Idle=\u7A7A\u95F2
BaseTransform.status.Init=\u521D\u59CB\u5316
BaseTransform.status.Paused=\u6682\u505C
BaseTransform.status.Running=\u5728\u8FD0\u884C
BaseTransform.status.Stopped=\u5DF2\u505C\u6B62
BaseTransformDialog.Add=\u589E\u52A0\u6240\u6709(&A)
BaseTransformDialog.AddNew=\u589E\u52A0\u65B0\u7684(&N)
BaseTransformDialog.Cancel=\u53D6\u6D88(&C)
BaseTransformDialog.ClearAndAdd=\u6E05\u9664\u5E76\u589E\u52A0\u6240\u6709(&C)
BaseTransformDialog.Connection.Label=\u6570\u636E\u5E93\u8FDE\u63A5 
BaseTransformDialog.Connection.Tooltip=\u9009\u62E9\u8981\u4F7F\u7528\u7684\u5173\u7CFB\u6570\u636E\u5E93\u8FDE\u63A5
BaseTransformDialog.EditConnectionButton.Label=\u7F16\u8F91(&E)...
BaseTransformDialog.ErrorHandling.Enable.Label=\u542F\u7528\u9519\u8BEF\u5904\u7406
BaseTransformDialog.ErrorHandling.ErrCodeFieldName.Label=\u9519\u8BEF\u7F16\u7801\u5217\u540D
BaseTransformDialog.ErrorHandling.ErrDescField.Label=\u9519\u8BEF\u63CF\u8FF0\u5217\u540D
BaseTransformDialog.ErrorHandling.ErrFieldName.Label=\u9519\u8BEF\u5217\u7684\u5217\u540D
BaseTransformDialog.ErrorHandling.MaxErr.Label=\u5141\u8BB8\u7684\u6700\u5927\u9519\u8BEF\u6570
BaseTransformDialog.ErrorHandling.MaxPctErr.Label=\u5141\u8BB8\u7684\u6700\u5927\u9519\u8BEF\u767E\u5206\u6BD4 (\u7A7A\=\=100%)
BaseTransformDialog.ErrorHandling.MinErr.Label=\u5728\u8BA1\u7B97\u767E\u5206\u6BD4\u524D\u6700\u5C11\u8981\u8BFB\u5165\u7684\u884C\u6570
BaseTransformDialog.ErrorHandling.NrErrField.Label=\u9519\u8BEF\u6570\u5217\u540D
BaseTransformDialog.ErrorHandling.TargetTransform.Label=\u76EE\u6807 Transform
BaseTransformDialog.ErrorHandling.Title.Label=Transform \u9519\u8BEF\u5904\u7406\u8BBE\u7F6E
BaseTransformDialog.ErrorHandling.TransformName.Label=\u9519\u8BEF\u5904\u7406 Transform \u540D
BaseTransformDialog.FailedToGetFields.Message=\u4E3A\u4E86"{0}" Transform \u800C\u4ECE\u4E0A\u4E00\u4E2A Transform \u83B7\u53D6\u5217\u7684\u5217\u8868\u65F6\u53D1\u751F\u9519\u8BEF.
BaseTransformDialog.FailedToGetFields.Title=\u9519\u8BEF
BaseTransformDialog.FailedToGetFieldsPrevious.DialogMessage=\u4ECE\u5148\u524D\u7684 transform \u4E2D\u83B7\u53D6\u5B57\u6BB5\u65F6\u51FA\u9519!
BaseTransformDialog.FailedToGetFieldsPrevious.DialogTitle=\u9519\u8BEF\u5B57\u6BB5
BaseTransformDialog.GetFieldsChoice.Message=\u8868\u4E2D\u5DF2\u7ECF\u6709{0}\u884C\u6570\u636E,\u5982\u4F55\u5904\u7406\u65B0\u627E\u5230\u4E86{1}\u5217?
BaseTransformDialog.GetFieldsChoice.Title=\u95EE\u9898
BaseTransformDialog.NewConnectionButton.Label=\u65B0\u5EFA(&N)...
TransformMeta.Exception.UnableToLoadClass=Unable to load class for transform/plugin with id [{0}]. Check if the plugin is available in the plugins subdirectory of the Hop distribution.
TransformMeta.Exception.UnableToLoadTransformMeta=Unable to load transform info from XML transform node
TransformMeta.Log.EndOfReadXML=end of readXML()
TransformMeta.Log.LookingForTheRightTransformNode=looking for the right transform node ({0})
TransformMeta.Log.SaveNewTransform=TRANSFORM SAVE insert general...
TransformMeta.Log.SaveTransformDetails=TRANSFORM SAVE details...
TransformMeta.Log.SpecificLoadedTransform=specifics loaded for {0}
TransformOption.CheckResult.NotABoolean=\u201C{0}\u201D\u503C\u65E0\u6548, \u8BF7\u5C06\u503C\u8BBE\u7F6E\u4E3A true \u6216 false
TransformOption.CheckResult.NotAInteger=\u201C{0}\u201D\u503C\u65E0\u6548, \u8BF7\u5C06\u503C\u8BBE\u7F6E\u4E3A\u6574\u6570
