#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
BaseTransform.Category.Bulk=Bulk loading
BaseTransform.Category.DataWarehouse=Data Warehouse
BaseTransform.Category.Experimental=Experimental
BaseTransform.Category.Flow=Flow
BaseTransform.Category.Inline=Inline
BaseTransform.Category.Input=Input
BaseTransform.Category.Joins=Joins
BaseTransform.Category.Lookup=Lookup
BaseTransform.Category.Mapping=Mapping
BaseTransform.Category.Output=Output
BaseTransform.Category.Scripting=Scripting
BaseTransform.Category.Statistics=Statistics
BaseTransform.Category.Transform=Transform
BaseTransform.Category.Utility=Utility
BaseTransform.Category.Validation=Validation
BaseTransform.Category.Workflow=Workflow
BaseTransform.Log.FinishedDispatching=\uAC00\uC838\uC624\uAE30 \uC644\uB8CC
BaseTransform.Log.FoundInputRowset=\uC785\uB825 \uB85C\uC6B0\uC14B [{0}] \uBC1C\uACAC
BaseTransform.Log.FoundOutputRowset=\uCD9C\uB825 \uB85C\uC6B0\uC14B [{0}] \uBC1C\uACAC
BaseTransform.Log.SummaryInfo=\uCC98\uB9AC \uC644\uB8CC (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
BaseTransform.Log.TransformMeta=Transform \uC815\uBCF4\: \uC785\uB825 \uB85C\uC6B0 \uAC1C\uC218\={0} \uCD9C\uB825 \uB85C\uC6B0 \uAC1C\uC218\={1}
BaseTransform.Log.UnableToFindInputRowset=\uC785\uB825 \uB85C\uC6B0\uC14B\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
BaseTransform.Log.UnableToFindOutputRowset=\uCD9C\uB825 \uB85C\uC6B0\uC14B\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
BaseTransform.Property.MaxErrors.Name=\uCD5C\uB300 \uC624\uB958 \uC218
BaseTransform.Property.MaxPercentErrors.Name=\uCD5C\uB300 \uC624\uB958 \uD37C\uC13C\uD2B8
BaseTransform.SafeMode.Exception.DoubleFieldnames=\uD544\uB4DC\uC774\uB984 [{0}]\uC774 \uB85C\uC6B0\uC5D0\uC11C \uB450\uBC88 \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774\uAC83\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
BaseTransform.status.Empty=\uC5C6\uC74C
BaseTransform.status.Finished=\uC885\uB8CC
BaseTransform.status.Halted=\uC911\uC9C0\uB428
BaseTransform.status.Halting=\uC911\uC9C0
BaseTransform.status.Idle=\uB300\uAE30
BaseTransform.status.Init=\uCD08\uAE30\uD654
BaseTransform.status.Paused=\uC77C\uC2DC\uC911\uC9C0
BaseTransform.status.Running=\uC2E4\uD589
BaseTransform.status.Stopped=\uC911\uC9C0
BaseTransformDialog.Add=\uBAA8\uB450 \uCD94\uAC00(&a)
BaseTransformDialog.AddNew=\uC0C8\uB85C \uB9CC\uB4E4\uAE30(&n)
BaseTransformDialog.Cancel=\uCDE8\uC18C(&C)
BaseTransformDialog.ClearAndAdd=\uC0AD\uC81C\uD558\uACE0 \uBAA8\uB450 \uCD94\uAC00(&l)
BaseTransformDialog.Connection.Label=\uC5F0\uACB0
BaseTransformDialog.ErrorHandling.Enable.Label=\uC624\uB958 \uCC98\uB9AC \uD65C\uC131\uD654?
BaseTransformDialog.ErrorHandling.ErrCodeFieldName.Label=\uC624\uB958 \uCF54\uB4DC \uD544\uB4DC\uC774\uB984
BaseTransformDialog.ErrorHandling.ErrDescField.Label=\uC624\uB958 \uC124\uBA85 \uD544\uB4DC\uC774\uB984
BaseTransformDialog.ErrorHandling.ErrFieldName.Label=\uC624\uB958 \uD544\uB4DC \uD544\uB4DC\uC774\uB984
BaseTransformDialog.ErrorHandling.MaxErr.Label=\uCD5C\uB300\uB85C \uAC00\uB2A5\uD55C \uC624\uB958 \uAC1C\uC218
BaseTransformDialog.ErrorHandling.NrErrField.Label=\uC624\uB958 \uAC1C\uC218 \uD544\uB4DC\uC774\uB984
BaseTransformDialog.ErrorHandling.TargetTransform.Label=\uB300\uC0C1 Transform
BaseTransformDialog.ErrorHandling.Title.Label=Transform \uC624\uB958 \uCC98\uB9AC \uC124\uC815
BaseTransformDialog.ErrorHandling.TransformName.Label=\uC624\uB958 \uCC98\uB9AC Transform\uC774\uB984
BaseTransformDialog.FailedToGetFields.Title=\uC624\uB958
BaseTransformDialog.FailedToGetFieldsPrevious.DialogMessage=\uC774\uC804 Transform\uC5D0\uC11C \uD544\uB4DC \uAC00\uC838\uC624\uAE30 \uC624\uB958\!
BaseTransformDialog.FailedToGetFieldsPrevious.DialogTitle=\uC624\uB958 \uD544\uB4DC
BaseTransformDialog.GetFieldsChoice.Title=\uC9C8\uBB38
TransformMeta.Exception.UnableToLoadTransformMeta=XML Transform \uB178\uB4DC\uC5D0\uC11C Transform \uC815\uBCF4\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4