#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
BaseTransform.Category.Bulk=Chargement en bloc
BaseTransform.Category.Cryptography=Cryptographie
BaseTransform.Category.DataWarehouse=Entrep\u00F4t de donn\u00E9es
BaseTransform.Category.Experimental=Exp\u00E9rimental
BaseTransform.Category.Flow=Contr\u00F4le de flux
BaseTransform.Category.Inline=En ligne
BaseTransform.Category.Input=Extraction
BaseTransform.Category.Joins=Jointure lignes
BaseTransform.Category.Lookup=Recherche
BaseTransform.Category.Mapping=Sous-transformation
BaseTransform.Category.OpenERP=OpenERP
BaseTransform.Category.Output=Alimentation
BaseTransform.Category.Palo=Palo
BaseTransform.Category.Scripting=Ex\u00E9cution de scripts
BaseTransform.Category.Statistics=Statistiques
BaseTransform.Category.Transform=Pipeline
BaseTransform.Category.Utility=Divers
BaseTransform.Category.Validation=Validation
BaseTransform.Category.Workflow=Lien avec action
BaseTransform.Exception.MetadataDoesntMatchDataRowSize=Apache Hop a rencontr\u00E9 une erreur inattendue \: le nombre de lignes ({0}) au niveau m\u00E9tadonn\u00E9 est diff\u00E9rent du nombre de lignes des donn\u00E9es ({1}).
BaseTransform.Exception.SourceTransformToReadFromCantRunInMultipleCopies=Vous ne pouvez d\u00E9marrer plusieurs ex\u00E9cutions simultan\u00E9es pour la transformation source [{0}]. Veuillez svp utiliser une transformation factice.
BaseTransform.Exception.SourceTransformToReadFromDoesntExist=Impossible de trouver la transformation source [{0}]\!
BaseTransform.Exception.TargetTransformToWriteToCantRunInMultipleCopies=Vous ne pouvez pas d\u00E9marrer plusieurs ex\u00E9cutions simultan\u00E9es ({1}) pour la transformation cible [{0}]
BaseTransform.Exception.TargetTransformToWriteToDoesntExist=Impossible de trouver la transformation cible [{0}].
BaseTransform.Log.FinishedDispatching=Fin distribution
BaseTransform.Log.FoundInputRowset=Jeux d''enregistrement en entr\u00E9e trouv\u00E9 [{0}]
BaseTransform.Log.FoundOutputRowset=Lignes en sortie trouv\u00E9es [{0}]
BaseTransform.Log.GotPreviousTransform=Transformation pr\u00E9c\u00E9dente r\u00E9cup\u00E9r\u00E9e depuis [{0}] \#{1} --> {2}
BaseTransform.Log.InputRowInfo=La relation en entr\u00E9e est {0}\:{1}
BaseTransform.Log.MaxPercentageRejectedReached=Le nombre maximal {0} % de lignes rejet\u00E9es a \u00E9t\u00E9 atteint. {1} lignes ont \u00E9t\u00E9 rejet\u00E9es {2}. Le Pipeline va \u00EAtre arr\u00EAt\u00E9e.
BaseTransform.Log.NumberFormatException=La valeur {0} pour la transformation {1} est {2}. Cette valeur doit \u00EAtre un nombre.
BaseTransform.Log.OutputDone=Traitement effectu\u00E9 pour {0} lignes.
BaseTransform.Log.OutputRowInfo=La relation en sortie est {0}\:{1}
BaseTransform.Log.StartingBuffersAllocation=D\u00E9marrage allocation buffers & nouveaux threads...
BaseTransform.Log.StopLookingForMoreRows=Arr\u00EAt recherche lignes suppl\u00E9mentaires.
BaseTransform.Log.StopPuttingARow=Arr\u00EAt pendant mise ligne dans le buffer
BaseTransform.Log.SummaryInfo=Fin ex\u00E9cution \u00E9tape (Entr\u00E9es\={0}, Sorties\={1}, Lues\={2}, Ecrites\={3}, Maj\={4}, Erreurs\={5})
BaseTransform.Log.TooManyRejectedRows=Trop de lignes ont \u00E9t\u00E9 rejet\u00E9es par la gestion d''erreur, {0} est le maximum et {1} lignes ont \u00E9t\u00E9 rejet\u00E9es. La Pipeline va \u00EAtre arr\u00EAt\u00E9e.
BaseTransform.Log.TransformMeta=Transform info\: nrentr\u00E9e\={0} nrsortie\={1}
BaseTransform.Log.UnableToFindInputRowset=Impossible de trouver le jeux d''enregistrements en entr\u00E9e\!
BaseTransform.Log.UnableToFindOutputRowset=Impossible de trouver les lignes en sortie\!
BaseTransform.Property.MaxErrors.Name=Le nombre maximum d''erreurs
BaseTransform.Property.MaxPercentErrors.Name=Le pourcentage maximal d''erreurs
BaseTransform.Property.MinRowsForErrorsPercentCalc.Name=Le nombre maximum de lignes \u00E0 lire avant d''appliquer le calcul sur le "pourcentage maximal d''erreurs"
BaseTransform.SafeMode.Exception.DoubleFieldnames=Le champ nomm\u00E9 [{0}] apparait deux fois dans une ligne. Cela n''est pas autoris\u00E9.
BaseTransform.SafeMode.Exception.MixingLayout=Le nom du champs num\u00E9ro {0} est identique \u00E0 celui dans le premi\u00E8re\: vous m\u00E9langez des lignes avec une structure diff\u00E9rente. Le champ [{1}] n''a pas le m\u00EAme nom que le champ [{2}].
BaseTransform.SafeMode.Exception.MixingStorageTypes=Le mode de stockage des donn\u00E9es du champ \#{0} est diff\u00E9rent de celui de la premi\u00E8re ligne re\u00E7ue. \r\nLe flux comporte des lignes avec des modes de stockage diff\u00E9rents.\r\nLe champ [{1}] et le champ [{2}] ont des modes de stockage des donn\u00E9es diff\u00E9rents.
BaseTransform.SafeMode.Exception.MixingTypes=Le type du champ \#{0} est identique \u00E0 celui de la premi\u00E8re ligne\: vous m\u00E9langez des lignes avec une structure diff\u00E9rente. Le champ [{1}] n''est pas du m\u00EAme type que le champ [{2}].
BaseTransform.SafeMode.Exception.VaryingSize=Apache Hop a d\u00E9tect\u00E9 des lignes avec un nombre de champs diff\u00E9rents, ce qui est interdit dans un pipeline. La premi\u00E8re ligne contient {0} champs, une autre {1} \: {2}
BaseTransform.status.Disposed=Dispos\u00E9e
BaseTransform.status.Empty=Vide
BaseTransform.status.Finished=Termin\u00E9e
BaseTransform.status.Halted=Arr\u00EAt\u00E9e
BaseTransform.status.Halting=Arr\u00EAt...
BaseTransform.status.Idle=Initialisation
BaseTransform.status.Init=Initialisation
BaseTransform.status.Paused=En pause
BaseTransform.status.Running=Ex\u00E9cution
BaseTransform.status.Stopped=Arr\u00EAt\u00E9e
BaseTransform.TypeLongDesc.Dummy=Factice
BaseTransform.TypeTooltipDesc.Dummy=Ce type de transformation ne fait rien.\nElle est cependant pratique lorsque vous d\u00E9sirez tester des pipelines.
BaseTransform.TypeLongDesc.Injector=Injecteur de lignes
BaseTransform.TypeTooltipDesc.Injector=Cette transformation permet d''injecter des lignes dans le pipeline \u00E0 travers l''API Java
BaseTransformDialog.Add=Ajouter tous
BaseTransformDialog.AddNew=Ajouter &nouveaux
BaseTransformDialog.Cancel=&Annuler
BaseTransformDialog.ClearAndAdd=Vider et ajouter tous
BaseTransformDialog.Connection.Label=Connexion
BaseTransformDialog.Connection.Tooltip=S\u00E9l\ectionner la connexion \u00E0 la base de donn\u00E9es relationnelle \u00E0 utiliser
BaseTransformDialog.ErrorHandling.Enable.Label=Activer la gestion des erreurs
BaseTransformDialog.ErrorHandling.ErrCodeFieldName.Label=Champ contenant code erreur
BaseTransformDialog.ErrorHandling.ErrDescField.Label=Champ contenant description erreur
BaseTransformDialog.ErrorHandling.ErrFieldName.Label=Champ contenant champ en erreur 
BaseTransformDialog.ErrorHandling.MaxErr.Label=Limite d''erreurs autoris\u00E9e
BaseTransformDialog.ErrorHandling.MaxPctErr.Label=% max errors autoris\u00E9es (vide\=\=100%)
BaseTransformDialog.ErrorHandling.MinErr.Label=Seuil prise en compte % max erreurs
BaseTransformDialog.ErrorHandling.NrErrField.Label=Champ contenant num\u00E9ro erreur 
BaseTransformDialog.ErrorHandling.TargetTransform.Label=Transformation cible
BaseTransformDialog.ErrorHandling.Title.Label=Impl\u00E9mentation gestion erreurs
BaseTransformDialog.ErrorHandling.TransformName.Label=Impl\u00E9menter pour la transformation
BaseTransformDialog.FailedToGetFields.Message=Apache Hop a rencontrer une erreur durant la r\u00E9cup\u00E9ration de la liste des champs depuis les transformations pr\u00E9c\u00E9dentes pour la transformation ''{0}''.
BaseTransformDialog.FailedToGetFields.Title=Erreur
BaseTransformDialog.FailedToGetFieldsPrevious.DialogMessage=Apache Hop a rencontr\u00E9 une erreur lors de la r\u00E9cup\u00E9ration\r\ndes champs depuis la transformation pr\u00E9c\u00E9dente.
BaseTransformDialog.FailedToGetFieldsPrevious.DialogTitle=Erreur r\u00E9cup\u00E9ration champs
BaseTransformDialog.GetFieldsChoice.Message=Vous avez d\u00E9j\u00E0 s\u00E9lectionn\u00E9 des champs, {0} champs ont \u00E9t\u00E9 d\u00E9t\u00E9ct\u00E9s dans le flux d''entr\u00E9e.\nComment voulez vous ajouter les {1} champs trouv\u00E9s?
BaseTransformDialog.GetFieldsChoice.Title=Question 
TransformMeta.Exception.UnableToLoadTransformMeta=Impossible de charger les informations de la transformation depuis la node XML

