#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
BaseTransform.Log.FinishedDispatching=Verteilung beendet
BaseTransform.Log.FoundInputRowset=Eingabezeilen [{0}] gefunden
BaseTransform.Log.FoundOutputRowset=Ausgabezeile [{0}] gefunden
BaseTransform.Log.GotPreviousTransform=Vorheriger Schritt ist von [{0}] #{1} --> {2}
BaseTransform.Log.InputRowInfo=Input rel ist {0}:{1}
BaseTransform.Log.OutputDone=Signalisiere ''Output fertig'' zu {0}\ Ausgabezeilen.
BaseTransform.Log.OutputRowInfo=Output rel. ist {0}:{1}
BaseTransform.Log.StartingBuffersAllocation=Startet Allokation von Puffern und neuen Threads...
BaseTransform.Log.StopLookingForMoreRows=Aufgeh\u00F6rt nach weitern Zeilen zu suchen.
BaseTransform.Log.StopPuttingARow=Gestoppt w\u00E4hrend dem Versuch eine Zeile in den Buffer zu laden
BaseTransform.Log.SummaryInfo=Bearbeitung abgeschlossen (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
BaseTransform.Log.TransformMeta=Schrittinformation: nrinput={0}\ nroutput={1}
BaseTransform.Log.UnableToFindInputRowset=Es wurden keine Eingabezeilen gefunden\!
BaseTransform.Log.UnableToFindOutputRowset=Es wurden keine Ausgabezeilen gefunden\!
BaseTransform.status.Disposed=entfernt
BaseTransform.status.Empty=undefiniert
BaseTransform.status.Finished=abgeschlossen
BaseTransform.status.Idle=wartet
BaseTransform.status.Init=startet
BaseTransform.status.Running=l\u00E4uft
BaseTransform.status.Stopped=gestoppt
BaseTransform.TypeLongDesc.Dummy=Dummy (mache nichts)
BaseTransform.TypeTooltipDesc.Dummy=Dieser Schritttyp hat keine Funktion.{0}Dies ist z.B. sinnvoll beim Testen oder Trennen von Datenstr\u00F6men.
BaseTransform.TypeLongDesc.Injector=Einspeisung
BaseTransform.TypeTooltipDesc.Injector=Speist Zeilen in die Pipeline ein, die durch die Java API erstellt wurden.
BaseTransformDialog.Connection.Label=Verbindung
TransformMeta.Exception.UnableToLoadTransformMeta=Es k\u00F6nnen keine Schrittinformationen von der XML-Verbindung geladen werden.
