#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
BaseTransform.Category.BigData=Big Data
BaseTransform.Category.Bulk=Bulk loading
BaseTransform.Category.Cryptography=Cryptography
BaseTransform.Category.DataQuality=Data Quality
BaseTransform.Category.DataWarehouse=Data Warehouse
BaseTransform.Category.Experimental=Experimental
BaseTransform.Category.Flow=Flow
BaseTransform.Category.Inline=Inline
BaseTransform.Category.Input=Input
BaseTransform.Category.Joins=Joins
BaseTransform.Category.Lookup=Lookup
BaseTransform.Category.Mapping=Mapping
BaseTransform.Category.Output=Output
BaseTransform.Category.Scripting=Scripting
BaseTransform.Category.Statistics=Statistics
BaseTransform.Category.Streaming=Streaming
BaseTransform.Category.Transform=Transform
BaseTransform.Category.Utility=Utility
BaseTransform.Category.Validation=Validation
BaseTransform.Category.Workflow=Workflow
BaseTransform.Exception.MetadataDoesntMatchDataRowSize=Unexpected error encountered : the number of fields in the metadata ({0}) does not match the number of entries in the row data ({1}).
BaseTransform.Exception.SourceTransformToReadFromCantRunInMultipleCopies=The source transform to read from [{0}] can''t be executed in multiple ({1}) copies. Insert a Dummy transform to resolve this situation.
BaseTransform.Exception.SourceTransformToReadFromDoesntExist=The source transform to read from [{0}] couldn''t be found.
BaseTransform.Exception.TargetTransformToWriteToCantRunInMultipleCopies=The target transform [{0}] to write to can''t be run in multiple ({1}) copies.
BaseTransform.Exception.TargetTransformToWriteToDoesntExist=The target transform [{0}] to write to doesn''t exist.
BaseTransform.Log.FinishedDispatching=Finished dispatching
BaseTransform.Log.FoundInputRowset=Found input rowset [{0}]
BaseTransform.Log.FoundOutputRowset=Found output rowset [{0}]
BaseTransform.Log.GotPreviousTransform=Got previous transform from [{0}] \#{1} --> {2}
BaseTransform.Log.InputRowInfo=input rel is {0}\:{1}
BaseTransform.Log.MaxPercentageRejectedReached=The maximum percentage of rejected rows of {0} has been reached. {1} rows where rejected out of {2}. This pipeline is being asked to stop.
BaseTransform.Log.NumberFormatException={0} for the {1} transform is set to {2}. It must be a number.
BaseTransform.Log.OutputDone=Signaling ''output done'' to {0} output rowsets.
BaseTransform.Log.OutputRowInfo=output rel. is {0}\:{1}
BaseTransform.Log.StartingBuffersAllocation=Starting allocation of buffers & new threads...
BaseTransform.Log.StopLookingForMoreRows=Stopped looking for more rows.
BaseTransform.Log.StopPuttingARow=Stopped while putting a row on the buffer
BaseTransform.Log.SummaryInfo=Finished processing (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
BaseTransform.Log.TooManyRejectedRows=Too many rows where rejected by the error handling, {0} is the maximum and {1} rows where rejected. This pipeline is being asked to stop.
BaseTransform.Log.TransformMeta=Transform info\: nrinput\={0} nroutput\={1}
BaseTransform.Log.UnableToFindInputRowset=Unable to find input rowset\!
BaseTransform.Log.UnableToFindOutputRowset=Unable to find output rowset\!
BaseTransform.Log.UnableToRetrievePartitionId=Unable to retrieve a partition id from the partition schema: {0}
BaseTransform.PartitionedToRow=Partitioned #{0} to {1}, row={2}
BaseTransform.Property.MaxErrors.Name=The maximum number of errors
BaseTransform.Property.MaxPercentErrors.Name=Maximum percent of errors
BaseTransform.Property.MinRowsForErrorsPercentCalc.Name=Minimum number of rows to read before performing the "Max Percent Errors" calulation
BaseTransform.RowHandler.GetRowFromNotSupported=Getting row from a specified transform is not supported in this implementation: {0}
BaseTransform.RowHandler.PutRowToNotSupported=Putting a row to specified transform is not supported in this implementation: {0}
BaseTransform.SafeMode.Exception.DoubleFieldnames=The field with name [{0}] occurs twice in a row. This is not allowed.
BaseTransform.SafeMode.Exception.MixingLayout=The name of field number {0} is not the same as in the first row received\: you''re mixing rows with different layout. Field [{1}] does not have the same name as field [{2}].
BaseTransform.SafeMode.Exception.MixingStorageTypes=The data storage of field \#{0} is not the same as the first row received\: you''re mixing rows with different storage types. Field [{1}] does not have the same storage type as field [{2}].
BaseTransform.SafeMode.Exception.MixingTypes=The data type of field \#{0} is not the same as the first row received\: you''re mixing rows with different layout. Field [{1}] does not have the same data type as field [{2}].
BaseTransform.SafeMode.Exception.VaryingSize=We detected rows with varying number of fields, this is not allowed in a pipeline. The first row contained {0} fields, another one contained {1} \: {2}
BaseTransform.status.Disposed=Disposed
BaseTransform.status.Empty=Empty
BaseTransform.status.Finished=Finished
BaseTransform.status.Halted=Halted
BaseTransform.status.Halting=Halting
BaseTransform.status.Idle=Idle
BaseTransform.status.Init=Initializing
BaseTransform.status.Paused=Paused
BaseTransform.status.Running=Running
BaseTransform.status.Stopped=Stopped
BaseTransform.TargetRowsetIsNotAvailable=Target rowset is not available for target partition, partitionNr = {0} 
BaseTransform.TypeLongDesc.Dummy=Dummy (do nothing)
BaseTransform.TypeTooltipDesc.Dummy=This transform type doesn''t do anything.\nIt''s useful however when testing things or in certain situations where you want to split streams.
BaseTransform.TypeLongDesc.Injector=Injector
BaseTransform.TypeTooltipDesc.Injector=Injector transform to allow to inject rows into the pipeline through the java API
BaseTransformDialog.Add=Add &all
BaseTransformDialog.AddNew=Add &new
BaseTransformDialog.Cancel=&Cancel
BaseTransformDialog.ClearAndAdd=C&lear and add all
BaseTransformDialog.Connection.Label=Connection
BaseTransformDialog.Connection.Tooltip=Select the relational database connection to use
BaseTransformDialog.ErrorHandling.Enable.Label=Enable the error handling?
BaseTransformDialog.ErrorHandling.ErrCodeFieldName.Label=Error codes fieldname
BaseTransformDialog.ErrorHandling.ErrDescField.Label=Error descriptions fieldname
BaseTransformDialog.ErrorHandling.ErrFieldName.Label=Error fields fieldname
BaseTransformDialog.ErrorHandling.MaxErr.Label=Max nr errors allowed
BaseTransformDialog.ErrorHandling.MaxPctErr.Label=Max % errors allowed (empty\=\=100%)
BaseTransformDialog.ErrorHandling.MinErr.Label=Min nr of rows to read before doing % evaluation 
BaseTransformDialog.ErrorHandling.NrErrField.Label=Nr of errors fieldname
BaseTransformDialog.ErrorHandling.TargetTransform.Label=Target transform
BaseTransformDialog.ErrorHandling.Title.Label=Transform error handling settings
BaseTransformDialog.ErrorHandling.TransformName.Label=Error handling transform name
BaseTransformDialog.FailedToGetFields.Message=There was an error while obtaining the list of fields from the previous transforms for transform ''{0}''.
BaseTransformDialog.FailedToGetFields.Title=Error
BaseTransformDialog.FailedToGetFieldsPrevious.DialogMessage=Error while getting fields from previous transform\!
BaseTransformDialog.FailedToGetFieldsPrevious.DialogTitle=Error fields
BaseTransformDialog.GetFieldsChoice.Message=There already is data entered, {0} lines were found.\nHow do you want to add the {1} field that were found?
BaseTransformDialog.GetFieldsChoice.Title=Question
TransformMeta.Exception.UnableToLoadTransformMeta=Unable to load transform info from XML transform node
TransformOption.CheckResult.NotABoolean=The "{0}" value is invalid. Please set the value to true or false
TransformOption.CheckResult.NotAInteger=The "{0}" value is invalid. Please set the value to an integer

