#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.pipeline.transform' in locale 'nl_NL'
#
#
#Mon Jan 11 09:27:37 CET 2021
BaseTransformDialog.Cancel=Annuleren
BaseTransformDialog.ErrorHandling.ErrDescField.Label=Foutomschrijving veld naam
BaseTransformDialog.ErrorHandling.MaxPctErr.Label=Max % fouten toegestaan (leeg\=\=100%)
BaseTransformDialog.ErrorHandling.ErrFieldName.Label=Fout velden veldname
BaseTransformDialog.FailedToGetFields.Message=Er deed zich een fout voor bij het ophalen van velden van voorgaande transforms in transform ''{0}''.
BaseTransformDialog.ErrorHandling.Title.Label=Instellingen van transform fout afhandeling
BaseTransformDialog.AddNew=Voeg &nieuwe toe
BaseTransformDialog.ErrorHandling.MaxErr.Label=Maximaal aantal toegestane fouten
BaseTransformDialog.Add=Voeg &alles toe
BaseTransformDialog.ClearAndAdd=Wis en voeg alles toe
BaseTransformDialog.ErrorHandling.TargetTransform.Label=Doel transform
BaseTransformDialog.FailedToGetFields.Title=Fout
BaseTransformDialog.ErrorHandling.NrErrField.Label=Aantal fouten veld naam
BaseTransformDialog.Connection.Label=Verbinding
BaseTransformDialog.ErrorHandling.MinErr.Label=Min aantal rijen voor een % evaluatie wordt gedaan
BaseTransformDialog.ErrorHandling.Enable.Label=Foutafhandeling inschakelen?
BaseTransformDialog.ErrorHandling.ErrCodeFieldName.Label=Foutcode veld naam
BaseTransformDialog.ErrorHandling.TransformName.Label=Fout afhandeling transform naam
