#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.pipeline.transform' in locale 'it_IT'
#
#
#Tue Mar 23 22:11:26 CET 2021
BaseTransform.Category.BigData=Big Data
BaseTransform.Category.Bulk=Bulk loading
BaseTransform.Category.DataWarehouse=Data Warehouse
BaseTransform.Category.Experimental=Sperimentale
BaseTransform.Category.Flow=Flusso
BaseTransform.Category.Inline=Inline
BaseTransform.Category.Input=Input
BaseTransform.Category.Joins=Joins
BaseTransform.Category.Lookup=Lookup
BaseTransform.Category.Mapping=Mapping
BaseTransform.Category.Output=Output
BaseTransform.Category.Scripting=Scripting
BaseTransform.Category.Statistics=Statistiche
BaseTransform.Category.Transform=Transform
BaseTransform.Category.Utility=Utilit\u00E0
BaseTransform.Category.Validation=Validazione
BaseTransform.Category.Workflow=Workflow
BaseTransform.Exception.MetadataDoesntMatchDataRowSize=Errore inatteso\: il numero di campi nei metadati ({0}) non combacia con il numero di entry nei dati di riga ({1}).
BaseTransform.Exception.SourceTransformToReadFromCantRunInMultipleCopies=Il transform sorgente da leggere da [{0}] non pu\u00F2 essere eseguito in copie multiple ({1}). Inserire un transform Dummy per risolvere questa situazione.
BaseTransform.Exception.SourceTransformToReadFromDoesntExist=Il transform sorgente da leggere da [{0}] non \u00E8 stato trovato.
BaseTransform.Exception.TargetTransformToWriteToCantRunInMultipleCopies=Il transform destinazione [{0}] a cui scrivere non pu\u00F2 essere eseguito in copie multiple ({1}).
BaseTransform.Exception.TargetTransformToWriteToDoesntExist=Il transform destinazione [{0}] a cui scrivere non esiste.
BaseTransform.Log.FinishedDispatching=Dispatching terminato
BaseTransform.Log.FoundInputRowset=Set di righe di input trovato [{0}]
BaseTransform.Log.FoundOutputRowset=Set di righe di output trovato [{0}]
BaseTransform.Log.GotPreviousTransform=Ottenuto il riferimento al transform precedente da [{0}] \#{1} --> {2}
BaseTransform.Log.InputRowInfo=input rel. \u00E8 {0}\:{1}
BaseTransform.Log.MaxPercentageRejectedReached=La massima percentuale di righe respinte di {0} \u00E8 stata raggiunta. {1} righe sono state respinte di {2}. A questa pipeline \u00E8 stato detto di fermarsi.
BaseTransform.Log.NumberFormatException={0} per il transform {1} \u00E8 impostato a {2}. Deve essere un numero.
BaseTransform.Log.OutputDone=Segnalato "output terminato" a {0} set di righe di output.
BaseTransform.Log.OutputRowInfo=output rel. \u00E8  {0}\:{1}
BaseTransform.Log.StartingBuffersAllocation=Iniziata l''allocazione di buffer & nuovi thread...
BaseTransform.Log.StopLookingForMoreRows=Interrotta la ricerca di ulteriori righe.
BaseTransform.Log.StopPuttingARow=Interruzione durante la scrittura della riga nel buffer
BaseTransform.Log.SummaryInfo=Elaborazione terminata (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
BaseTransform.Log.TooManyRejectedRows=Troppe righe sono state respinte dal gestore degli errori, {0} \u00E8 il massimo e {1} righe sono state respinte. A questa pipeline \u00E8 stato detto di fermarsi.
BaseTransform.Log.TransformMeta=Informazioni relativ al transform\: nrinput\={0} nroutput\={1}
BaseTransform.Log.UnableToFindInputRowset=Impossibile trovare i set di righe d''input\!
BaseTransform.Log.UnableToFindOutputRowset=Impossibile trovare i set di righe d''output\!
BaseTransform.Property.MaxErrors.Name=Massimo numero di errori
BaseTransform.Property.MaxPercentErrors.Name=Massima percentuale di errori
BaseTransform.Property.MinRowsForErrorsPercentCalc.Name=Minimo numero di righe da leggere prima di eseguire il calcolo "Massima percentuale di errori"
BaseTransform.SafeMode.Exception.DoubleFieldnames=Il campo con nome [{0}] \u00E8 presente due volte nella riga. Questo non \u00E8 permesso.
BaseTransform.SafeMode.Exception.MixingLayout=Il nome del campo numero {0} non \u00E8 lo stesso di quello della prima riga ricevuta\: stai mischiando le righe con layout diversi. Il campo [{1}] non ha lo stesso nome del campo [{2}].
BaseTransform.SafeMode.Exception.MixingStorageTypes=Lo spazio dati del campo \#{0} non \u00E8 lo stesso della prima riga ricevuta\: si stanno mischiando righe con tipologie di spazio diverse. Il campo [{1}] non ha lo stesso tipo di spazio del campo [{2}].
BaseTransform.SafeMode.Exception.MixingTypes=Il tipo di dati del campo \#{0} non \u00E8 lo stesso di quello della prima riga ricevuta\: stai mischiando le righe con layout diversi. Il campo [{1}] non ha lo stesso tipo di dati del campo [{2}].
BaseTransform.SafeMode.Exception.VaryingSize=Sono state rilevate righe con un numero variabile di campi, questo non \u00E8 consentito in una pipeline. La prima riga contiene {0} campi, un''altra ne contiene {1} \: {2}
BaseTransform.status.Disposed=Disposto
BaseTransform.status.Empty=Vuoto
BaseTransform.status.Finished=Terminato
BaseTransform.status.Halted=Interrotto
BaseTransform.status.Halting=Interruzione
BaseTransform.status.Idle=Inattivit\u00E0
BaseTransform.status.Init=Inizializzazione
BaseTransform.status.Paused=In pausa
BaseTransform.status.Running=In corso
BaseTransform.status.Stopped=Fermato
BaseTransformDialog.Add=Aggiungi &tutti
BaseTransformDialog.AddNew=Aggiungi &nuovo
BaseTransformDialog.Cancel=&Annulla
BaseTransformDialog.ClearAndAdd=&Pulisci e aggiungi tutti
BaseTransformDialog.Connection.Label=Connessione
BaseTransformDialog.ErrorHandling.Enable.Label=Attivare la gestione degli errori?
BaseTransformDialog.ErrorHandling.ErrCodeFieldName.Label=Nome del campo dei codici d''errore
BaseTransformDialog.ErrorHandling.ErrDescField.Label=Nome del campo delle descrizioni d''errore
BaseTransformDialog.ErrorHandling.ErrFieldName.Label=Nome del campo dei campi d''errore
BaseTransformDialog.ErrorHandling.MaxErr.Label=Massimo n\u00B0 di errori consentiti
BaseTransformDialog.ErrorHandling.MaxPctErr.Label=Massima % di errori consentiti (vuoto\=100%)
BaseTransformDialog.ErrorHandling.MinErr.Label=Minimo n\u00B0 di righe da leggere prima di eseguire la valutazione della %
BaseTransformDialog.ErrorHandling.NrErrField.Label=Nome del campo del n\u00B0 di errori
BaseTransformDialog.ErrorHandling.TargetTransform.Label=Passo di destinazione
BaseTransformDialog.ErrorHandling.Title.Label=Configurazione della gestione degli errori del transform
BaseTransformDialog.ErrorHandling.TransformName.Label=Nome transform della gestione errori
BaseTransformDialog.FailedToGetFields.Message=Errore nella ricezione della lista di campi dai transforms precedenti per il transform ''{0}''.
BaseTransformDialog.FailedToGetFields.Title=Errore
BaseTransformDialog.FailedToGetFieldsPrevious.DialogMessage=Errore durante il prelievo dei campi dal transform precedente\!
BaseTransformDialog.FailedToGetFieldsPrevious.DialogTitle=Errore campi
BaseTransformDialog.GetFieldsChoice.Message=Ci sono gi\u00E0 dei dati inseriti, {0} linee sono state trovate.\r\nCome vuoi aggiungere i {1} campi che \u00E8 sono stati trovati?
BaseTransformDialog.GetFieldsChoice.Title=Domanda
TransformMeta.Exception.UnableToLoadTransformMeta=Impossibile caricare le informazioni del transform dal nodo XML
