#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
BaseTransform.Category.DataWarehouse=Almac\u00E9n de Datos
BaseTransform.Category.Experimental=Experimental
BaseTransform.Category.Inline=Embebido
BaseTransform.Category.Input=Entrada
BaseTransform.Category.Joins=Uniones
BaseTransform.Category.Lookup=B\u00FAsqueda
BaseTransform.Category.Mapping=Mapeado
BaseTransform.Category.Output=Salida
BaseTransform.Category.Scripting=Scripting
BaseTransform.Category.Transform=Transformar
BaseTransform.Category.Workflow=Trabajo
BaseTransform.Log.FinishedDispatching=Envio terminado
BaseTransform.Log.FoundInputRowset=Se ha encontrado el conjunto de filas de entrada [{0}]
BaseTransform.Log.FoundOutputRowset=Se ha encontrado el conjunto de filas de salida [{0}]
BaseTransform.Log.GotPreviousTransform=Obtenido paso anterior de [{0}] #{1} --> {2}
BaseTransform.Log.InputRowInfo=relaci\u00F3n de entrada es {0}:{1}
BaseTransform.Log.OutputDone=Enviando se\u00F1al ''output done'' a {0}\ conjunto de filas de salida.
BaseTransform.Log.OutputRowInfo=relaci\u00F3n de salida es {0}:{1}
BaseTransform.Log.StartingBuffersAllocation=Iniciando asignaci\u00F3n de buffers & nuevos hilos...
BaseTransform.Log.StopLookingForMoreRows=Se ha detenido la b\u00FAsqueda de m\u00E1s filas.
BaseTransform.Log.StopPuttingARow=Detenido introduciendo una fila en el buffer
BaseTransform.Log.SummaryInfo=Procesamiento finalizado (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
BaseTransform.Log.TransformMeta=Informaci\u00F3n paso: nrinput={0}\ nroutput={1}
BaseTransform.Log.UnableToFindInputRowset=No se ha podido encontrar conjunto de filas de entrada\!
BaseTransform.Log.UnableToFindOutputRowset=No se ha podido encontrar conjunto de filas de salida\!
BaseTransform.status.Disposed=Descartado
BaseTransform.status.Empty=Vac\u00EDo
BaseTransform.status.Finished=Finalizado
BaseTransform.status.Idle=Ocioso
BaseTransform.status.Init=Inicializando
BaseTransform.status.Running=Ejecutando
BaseTransform.status.Stopped=Parado
BaseTransform.TypeLongDesc.Dummy=Transformaci\u00F3n simulada (no hace nada)
BaseTransform.TypeTooltipDesc.Dummy=Pasos de este tipo no hacen nada.{0}Ocasionalmente es util durante las fases de pruebas o en ciertas situaciones donde es necesario partir flujos.
BaseTransform.TypeLongDesc.Injector=Inyector de fila
BaseTransform.TypeTooltipDesc.Injector=Permite inyectar filas en la pipeline\u00F3n a trav\u00E9s del API de java
BaseTransformDialog.Add=&A\u00F1adir todo
BaseTransformDialog.AddNew=A\u00F1adir &nuevo
BaseTransformDialog.Cancel=&Cancelar
BaseTransformDialog.ClearAndAdd=&Limpiar y a\u00F1adir todo
BaseTransformDialog.Connection.Label=Conexi\u00F3n
BaseTransformDialog.FailedToGetFields.Message=Se ha producido un error obteniendo la lista de campos de los pasos anteriores en el paso ''{0}''.
BaseTransformDialog.FailedToGetFields.Title=Error
BaseTransformDialog.GetFieldsChoice.Message=Ya se han introducido datos, se han encontrado {0} l\u00EDneas.\n\u00BFC\u00F3mo quieres a\u00F1adir los {1} campos que se han encontrado?
BaseTransformDialog.GetFieldsChoice.Title=Pregunta
TransformMeta.Exception.UnableToLoadTransformMeta=No se ha podido leer la informaci\u00F3n del paso desde XML