#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
BaseTransform.Category.Bulk=Carga masiva
BaseTransform.Category.DataWarehouse=Data Warehouse
BaseTransform.Category.Experimental=Experimental
BaseTransform.Category.Flow=Flujo
BaseTransform.Category.Inline=Embebido
BaseTransform.Category.Input=Entrada
BaseTransform.Category.Joins=Uniones
BaseTransform.Category.Lookup=B\u00FAsqueda
BaseTransform.Category.Mapping=Mapeo
BaseTransform.Category.Output=Salida
BaseTransform.Category.Scripting=Scripting
BaseTransform.Category.Statistics=Estad\u00EDsticas
BaseTransform.Category.Transform=Transformar
BaseTransform.Category.Utility=Utilidad
BaseTransform.Category.Validation=Validaci\u00F3n
BaseTransform.Category.Workflow=Trabajo
BaseTransform.Exception.MetadataDoesntMatchDataRowSize=Se encontr\u00F3 un error inesperado\: el n\u00FAmero de campos en los metadatos ({0}) no coincide con el n\u00FAmero de entradas en los datos ({1}).
BaseTransform.Exception.SourceTransformToReadFromCantRunInMultipleCopies=El paso fuente del cual leer [{0}] no puede ser ejecutado en copias m\u00FAltiples ({1}). Utilice un paso "Falso" para resolver esta situaci\u00F3n.
BaseTransform.Exception.SourceTransformToReadFromDoesntExist=El paso origen del cual leer [{0}] no pudo ser encontrado.
BaseTransform.Exception.TargetTransformToWriteToCantRunInMultipleCopies=El paso destino al cual escribir [{0}] no puede ser ejecutado en copias m\u00FAltiples ({1}).
BaseTransform.Exception.TargetTransformToWriteToDoesntExist=El paso destino al cual escribir [{0}] no existe.
BaseTransform.Log.FinishedDispatching=Despacho terminado
BaseTransform.Log.FoundInputRowset=Se ha encontrado el grupo de filas de entrada [{0}]
BaseTransform.Log.FoundOutputRowset=Se ha encontrado el grupo de filas de salida [{0}]
BaseTransform.Log.GotPreviousTransform=Se obtuve el paso anterior de [{0}] \#{1} --> {2}
BaseTransform.Log.InputRowInfo=relaci\u00F3n de entrada es {0}\:{1}
BaseTransform.Log.MaxPercentageRejectedReached=El porcentaje m\u00E1ximo de filas rechazadas ({0}) se ha alcanzado. {1} filas de {2} fueron rechazadas.
BaseTransform.Log.OutputDone=Enviando se\u00F1al ''salida terminada" a {0} grupos de filas de salida.
BaseTransform.Log.OutputRowInfo=relaci\u00F3n de salida es {0}\:{1}
BaseTransform.Log.StartingBuffersAllocation=Iniciando asignaci\u00F3n de buffers & nuevos hilos...
BaseTransform.Log.StopLookingForMoreRows=Se ha detenido la b\u00FAsqueda de m\u00E1s filas.
BaseTransform.Log.StopPuttingARow=Detenido mientras se introduc\u00EDa una fila en el buffer
BaseTransform.Log.SummaryInfo=Procesamiento finalizado (EN\={0}, SA\={1}, LE\={2}, ES\={3}, AC\={4}, ER\={5})
BaseTransform.Log.TooManyRejectedRows=Demasiadas filas fueron rechazadas por el manejo de errores, {0} es el m\u00E1ximo y se rechazaron {1}. Se est\u00E1 deteniendo la pipeline\u00F3n.
BaseTransform.Log.TransformMeta=Informaci\u00F3n del paso\: entradas\={0} salidas\={1}
BaseTransform.Log.UnableToFindInputRowset=\u00A1No se ha podido encontrar un grupo de filas de entrada\!
BaseTransform.Log.UnableToFindOutputRowset=\u00A1No se ha podido encontrar un grupo de filas de salida\!
BaseTransform.SafeMode.Exception.DoubleFieldnames=La columna con nombre [{0}] existe dos veces en una fila. Esto no est\u00E1 permitido.
BaseTransform.SafeMode.Exception.MixingLayout=El nombre del campo n\u00FAmero {0} no el mismo que en la primera fila recibida\: est\u00E1 mezclando filas con diferente estructura. El campo [{1}] no tiene el mismo nombre que el campo [{2}].
BaseTransform.SafeMode.Exception.MixingTypes=El tipo de dato del campo \#{0} no es el mismo que en la primera fila recibida\: est\u00E1 mezclando filas con diferente estructura. El campo [{1}] no tiene el mismo tipo de dato que el campo [{2}].
BaseTransform.SafeMode.Exception.VaryingSize=Se detectaron filas con diferente n\u00FAmero de campos, esto no est\u00E1 permitido en una pipeline\u00F3n. La primera fila conten\u00EDa {0} campos, y otra conten\u00EDa {1}\: {2}
BaseTransform.status.Disposed=Descartado
BaseTransform.status.Empty=Vac\u00EDo
BaseTransform.status.Finished=Finalizado
BaseTransform.status.Halted=Interrumpido
BaseTransform.status.Halting=Interrumpiendo
BaseTransform.status.Idle=Ocioso
BaseTransform.status.Init=Inicializando
BaseTransform.status.Paused=Pausado
BaseTransform.status.Running=Ejecutando
BaseTransform.status.Stopped=Detenido
BaseTransform.TypeLongDesc.Dummy=Transformaci\u00F3n simulada (no hace nada)
BaseTransform.TypeTooltipDesc.Dummy=Pasos de este tipo no hacen nada.{0}Ocasionalmente es util durante las fases de pruebas o en ciertas situaciones donde es necesario partir flujos.
BaseTransform.TypeLongDesc.Injector=Inyector de fila
BaseTransform.TypeTooltipDesc.Injector=Permite inyectar filas en la pipeline\u00F3n a trav\u00E9s del API de java
BaseTransformDialog.Add=&A\u00F1adir todo
BaseTransformDialog.AddNew=A\u00F1adir &nuevo
BaseTransformDialog.Cancel=&Cancelar
BaseTransformDialog.ClearAndAdd=&Limpiar y a\u00F1adir todo
BaseTransformDialog.Connection.Label=Conexi\u00F3n 
BaseTransformDialog.ErrorHandling.Enable.Label=\u00BFHabilitar el manejo de errores?
BaseTransformDialog.ErrorHandling.ErrCodeFieldName.Label=Nombre del campo para c\u00F3digos de error
BaseTransformDialog.ErrorHandling.ErrDescField.Label=Nombre del campo para descripciones de errores
BaseTransformDialog.ErrorHandling.ErrFieldName.Label=Nombre de campo para campos de error
BaseTransformDialog.ErrorHandling.MaxErr.Label=M\u00E1ximo n\u00FAmero de errores permitido
BaseTransformDialog.ErrorHandling.MaxPctErr.Label=M\u00E1ximo % de errores permitido (vac\u00EDo\=100%)
BaseTransformDialog.ErrorHandling.MinErr.Label=M\u00EDnimo n\u00FAmero de filas a leer antes de hacer la evaluaci\u00F3n de %
BaseTransformDialog.ErrorHandling.NrErrField.Label=Nombre del campo para el n\u00FAmero de error
BaseTransformDialog.ErrorHandling.TargetTransform.Label=Paso destino
BaseTransformDialog.ErrorHandling.Title.Label=Ajustes del paso de manejo de errores
BaseTransformDialog.ErrorHandling.TransformName.Label=Nombre del paso de manejo de errores
BaseTransformDialog.FailedToGetFields.Message=Se ha producido un error obteniendo la lista de campos de los pasos anteriores en el paso ''{0}''.
BaseTransformDialog.FailedToGetFields.Title=Error
BaseTransformDialog.FailedToGetFieldsPrevious.DialogMessage=Error al obtener campos del paso previo.
BaseTransformDialog.FailedToGetFieldsPrevious.DialogTitle=Error
BaseTransformDialog.GetFieldsChoice.Message=Ya se han introducido datos, y se han encontrado {0} l\u00EDneas.\n\u00BFC\u00F3mo quiere a\u00F1adir los {1} campos que se han encontrado?
BaseTransformDialog.GetFieldsChoice.Title=Pregunta
TransformMeta.Exception.UnableToLoadTransformMeta=No se ha podido leer la informaci\u00F3n del paso desde XML

