#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
BaseTransform.Category.Agile=\u30A2\u30B8\u30E3\u30A4\u30EB
BaseTransform.Category.BigData=Big Data
BaseTransform.Category.Bulk=\u30D0\u30EB\u30AF\u30ED\u30FC\u30C9
BaseTransform.Category.Cryptography=\u6697\u53F7\u5316
BaseTransform.Category.DataMining=\u30C7\u30FC\u30BF\u30DE\u30A4\u30CB\u30F3\u30B0
BaseTransform.Category.DataQuality=\u30C7\u30FC\u30BF\u54C1\u8CEA
BaseTransform.Category.DataWarehouse=\u30C7\u30FC\u30BF\u30A6\u30A7\u30A2\u30CF\u30A6\u30B9
BaseTransform.Category.Experimental=\u65B0\u6A5F\u80FD
BaseTransform.Category.Flow=\u30D5\u30ED\u30FC
BaseTransform.Category.Inline=\u30A4\u30F3\u30E9\u30A4\u30F3
BaseTransform.Category.Input=\u5165\u529B
BaseTransform.Category.Joins=\u7D50\u5408
BaseTransform.Category.Lookup=\u53C2\u7167
BaseTransform.Category.Mapping=\u30DE\u30C3\u30D4\u30F3\u30B0
BaseTransform.Category.OpenERP=OpenERP
BaseTransform.Category.Output=\u51FA\u529B\u3000
BaseTransform.Category.Palo=Palo
BaseTransform.Category.Scripting=\u30B9\u30AF\u30EA\u30D7\u30C8
BaseTransform.Category.Statistics=\u7D71\u8A08
BaseTransform.Category.Transform=\u5909\u63DB
BaseTransform.Category.Utility=\u30E6\u30FC\u30C6\u30A3\u30EA\u30C6\u30A3
BaseTransform.Category.Validation=\u30C7\u30FC\u30BF\u691C\u8A3C
BaseTransform.Category.Workflow=\u30B8\u30E7\u30D6
BaseTransform.Exception.MetadataDoesntMatchDataRowSize=\u4E88\u671F\u305B\u306C\u30A8\u30E9\u30FC : \u30E1\u30BF\u30C7\u30FC\u30BF\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u6570({0})\u304C\u884C\u30C7\u30FC\u30BF\u306E\u6570({1})\u3068\u5408\u3044\u307E\u305B\u3093\u3002
BaseTransform.Exception.SourceTransformToReadFromCantRunInMultipleCopies=[{0}]\u304B\u3089\u8AAD\u307F\u8FBC\u3080\u30BD\u30FC\u30B9\u30B9\u30C6\u30C3\u30D7\u306F({1})\u306E\u30B3\u30D4\u30FC\u3067\u5B9F\u884C\u3055\u308C\u307E\u305B\u3093\u3002\u554F\u984C\u3092\u89E3\u6C7A\u3059\u308B\u306B\u306F\u30C0\u30DF\u30FC\u30B9\u30C6\u30C3\u30D7\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
BaseTransform.Exception.SourceTransformToReadFromDoesntExist=[{0}]\u304B\u3089\u8AAD\u307F\u8FBC\u3080\u30BD\u30FC\u30B9\u30B9\u30C6\u30C3\u30D7\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
BaseTransform.Exception.TargetTransformToWriteToCantRunInMultipleCopies=\u66F8\u304D\u8FBC\u3080\u30BF\u30FC\u30B2\u30C3\u30C8\u30B9\u30C6\u30C3\u30D7[{0}]\u306F({1})\u306E\u30B3\u30D4\u30FC\u3067\u5B9F\u884C\u3055\u308C\u307E\u305B\u3093\u3002
BaseTransform.Exception.TargetTransformToWriteToDoesntExist=\u30BF\u30FC\u30B2\u30C3\u30C8\u30B9\u30C6\u30C3\u30D7[{0}]\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
BaseTransform.Log.FinishedDispatching=\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1\u304C\u7D42\u308F\u308A\u307E\u3057\u305F\u3002
BaseTransform.Log.FoundInputRowset=\u884C\u30BB\u30C3\u30C8[{0}]\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
BaseTransform.Log.FoundOutputRowset=\u51FA\u529B\u884C\u30BB\u30C3\u30C8[{0}]\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
BaseTransform.Log.GotPreviousTransform=[{0}]\u304B\u3089\u5148\u884C\u30B9\u30C6\u30C3\u30D7\u3092\u53D6\u5F97\u3057\u307E\u3057\u305F\u3002 \#{1} --> {2}
BaseTransform.Log.InputRowInfo=\u5165\u529Brel\u306F{0}\:{1}\u3067\u3059\u3002
BaseTransform.Log.MaxPercentageRejectedReached={0}\u306E\u62D2\u5426\u3055\u308C\u305F\u884C\u306E\u6700\u9AD8\u30D1\u30FC\u30BB\u30F3\u30C6\u30FC\u30B8\u306B\u9054\u3057\u307E\u3057\u305F\u3002{2}\u884C\u4E2D{1}\u884C\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002\u30C8\u30E9\u30F3\u30B9\u30D5\u30A9\u30FC\u30E1\u30FC\u30B7\u30E7\u30F3\u3092\u505C\u6B62\u3059\u308B\u3088\u3046\u306B\u8A00\u308F\u308C\u3066\u3044\u307E\u3059\u3002
BaseTransform.Log.NumberFormatException={0}\u306F{1}\u30B9\u30C6\u30C3\u30D7\u306B\u5BFE\u3057{2}\u3092\u8A2D\u5B9A\u3002\u6570\u5024\u578B\u304C\u5FC5\u8981\u3067\u3059\u3002
BaseTransform.Log.OutputDone=\u51FA\u529B\u884C\u30BB\u30C3\u30C8{0}\u3078\u306E\u30B7\u30B0\u30CA\u30EB ''\u51FA\u529B\u7D42\u4E86''
BaseTransform.Log.OutputRowInfo=\u51FA\u529Brel.\u306F {0}\:{1}\u3067\u3059\u3002
BaseTransform.Log.StartingBuffersAllocation=\u30D0\u30C3\u30D5\u30A1\u30FC\u3068\u65B0\u898F\u30B9\u30EC\u30C3\u30C9\u306E\u30A2\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u958B\u59CB...
BaseTransform.Log.StopLookingForMoreRows=\u884C\u306E\u9078\u629E\u3092\u505C\u6B62\u3057\u307E\u3057\u305F\u3002
BaseTransform.Log.StopPuttingARow=\u30D0\u30C3\u30D5\u30A1\u30FC\u306B\u884C\u3092\u914D\u7F6E\u4E2D\u306B\u505C\u6B62\u3057\u307E\u3057\u305F\u3002
BaseTransform.Log.SummaryInfo=\u51E6\u7406\u3092\u7D42\u4E86 (I\={0}, O\={1}, R\={2}, W\={3}, U\={4}, E\={5})
BaseTransform.Log.TooManyRejectedRows=\u30A8\u30E9\u30FC\u30CF\u30F3\u30C9\u30EA\u30F3\u30B0\u306B\u3088\u308A\u3001\u591A\u6570\u306E\u884C\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002{0}\u304C\u6700\u9AD8\u3067\u3001{1}\u884C\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002\u30C8\u30E9\u30F3\u30B9\u30D5\u30A9\u30FC\u30E1\u30FC\u30B7\u30E7\u30F3\u306F\u505C\u6B62\u3059\u308B\u3088\u3046\u306B\u8A00\u308F\u308C\u3066\u3044\u307E\u3059\u3002
BaseTransform.Log.TransformMeta=\u30B9\u30C6\u30C3\u30D7\u60C5\u5831\: \u5165\u529B\u306E\u6570
BaseTransform.Log.UnableToFindInputRowset=\u5165\u529B\u884C\u30BB\u30C3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
BaseTransform.Log.UnableToFindOutputRowset=\u51FA\u529B\u884C\u30BB\u30C3\u30C8\u3092\u898B\u3064\u3051\u308B\u3053\u3068\u304C\u51FA\u6765\u307E\u305B\u3093\u3002
BaseTransform.Property.MaxErrors.Name=\u30A8\u30E9\u30FC\u6700\u5927\u6570
BaseTransform.Property.MaxPercentErrors.Name=\u6700\u5927\u30A8\u30E9\u30FC\u5272\u5408
BaseTransform.Property.MinRowsForErrorsPercentCalc.Name="Max Percent Errors"\u306E\u8A08\u7B97\u524D\u306E\u884C\u8AAD\u307F\u8FBC\u307F\u306E\u6700\u5C0F\u5024
BaseTransform.SafeMode.Exception.DoubleFieldnames=\u540C\u3058\u540D\u524D [{0}] \u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
BaseTransform.SafeMode.Exception.MixingLayout=\u30D5\u30A3\u30FC\u30EB\u30C9\u756A\u53F7 {0} \u306F\u53D6\u5F97\u3057\u305F\u6700\u521D\u306E\u30EC\u30B3\u30FC\u30C9\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002\r\n\u30D5\u30A3\u30FC\u30EB\u30C9 {1} \u306B\u306F\u3001\u30D5\u30A3\u30FC\u30EB\u30C9 {2} \u3068\u540C\u3058\u540D\u524D\u304C\u3042\u308A\u307E\u305B\u3093\u3002
BaseTransform.SafeMode.Exception.MixingTypes=\u30D5\u30A3\u30FC\u30EB\u30C9 \#{0} \u306E\u30C7\u30FC\u30BF\u578B\u306F\u53D6\u5F97\u3057\u305F\u6700\u521D\u306E\u884C\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002\r\n\u30D5\u30A3\u30FC\u30EB\u30C9 {1} \u306B\u306F\u3001\u30D5\u30A3\u30FC\u30EB\u30C9 {2} \u3068\u540C\u3058\u30C7\u30FC\u30BF\u578B\u304C\u3042\u308A\u307E\u305B\u3093\u3002
BaseTransform.SafeMode.Exception.VaryingSize=\u884C\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u6570\u304C\u7570\u306A\u308A\u307E\u3059\u3002\u4E00\u884C\u76EE\u306F{0}\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u542B\u307F\u3001\u4ED6\u306E\u884C\u306F{1}\u3092\u542B\u307F\u307E\u3059\u3002 \: {2}
BaseTransform.status.Disposed=\u51E6\u7406
BaseTransform.status.Empty=\u51E6\u7406\u306A\u3057
BaseTransform.status.Finished=\u5B8C\u4E86
BaseTransform.status.Halted=\u4E2D\u65AD
BaseTransform.status.Halting=Halting
BaseTransform.status.Idle=\u30A2\u30A4\u30C9\u30EB
BaseTransform.status.Init=\u521D\u671F\u5316
BaseTransform.status.Paused=\u4E00\u6642\u505C\u6B62
BaseTransform.status.Running=\u5B9F\u884C\u4E2D
BaseTransform.status.Stopped=\u4E2D\u65AD
BaseTransform.TypeLongDesc.Dummy=\u30C0\u30DF\u30FC\uFF08\u4F55\u3082\u3057\u306A\u3044\uFF09
BaseTransform.TypeTooltipDesc.Dummy=Dummy (do nothing)\n\u4F55\u3082\u3057\u307E\u305B\u3093\u3002\n\u5B9F\u884C\u3092\u30C6\u30B9\u30C8\u3059\u308B\u5834\u5408\u3084\u3001\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u5206\u5272\u3059\u308B\u6642\u306A\u3069\u306B\u4FBF\u5229\u3067\u3059\u3002
BaseTransform.TypeLongDesc.Injector=\u30A4\u30F3\u30B8\u30A7\u30AF\u30BF\u30FC
BaseTransform.TypeTooltipDesc.Injector=Injector\njava API\u3067\u30C8\u30E9\u30F3\u30B9\u30D5\u30A9\u30FC\u30E1\u30FC\u30B7\u30E7\u30F3\u306B\u884C\u3092\u633F\u5165\u3059\u308B\u4E8B\u304C\u51FA\u6765\u307E\u3059\u3002
BaseTransformDialog.Add=\u3059\u3079\u3066\u8FFD\u52A0(&A)
BaseTransformDialog.AddNew=\u65B0\u898F\u8FFD\u52A0(&N)
BaseTransformDialog.Cancel=\u30AD\u30E3\u30F3\u30BB\u30EB(&C)
BaseTransformDialog.ClearAndAdd=\u3059\u3079\u3066\u518D\u8FFD\u52A0(&L)
BaseTransformDialog.Connection.Label=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u540D
BaseTransformDialog.ErrorHandling.Enable.Label=\u30A8\u30E9\u30FC\u30CF\u30F3\u30C9\u30EA\u30F3\u30B0\u3092\u6709\u52B9\u306B\u3059\u308B\u3002
BaseTransformDialog.ErrorHandling.ErrCodeFieldName.Label=\u30A8\u30E9\u30FC\u30B3\u30FC\u30C9
BaseTransformDialog.ErrorHandling.ErrDescField.Label=\u30A8\u30E9\u30FC\u8A73\u7D30
BaseTransformDialog.ErrorHandling.ErrFieldName.Label=\u30A8\u30E9\u30FC\u30D5\u30A3\u30FC\u30EB\u30C9
BaseTransformDialog.ErrorHandling.MaxErr.Label=\u30A8\u30E9\u30FC\u306E\u6700\u5927\u30EC\u30B3\u30FC\u30C9\u6570
BaseTransformDialog.ErrorHandling.MaxPctErr.Label=\u30A8\u30E9\u30FC\u3092\u8A31\u53EF\u3059\u308B\u5272\u5408 \uFF08\u672A\u5165\u529B\u306F100%\uFF09
BaseTransformDialog.ErrorHandling.MinErr.Label=\u30A8\u30E9\u30FC\u3092\u8A55\u4FA1\u3059\u308B\u6700\u5C0F\u30EC\u30B3\u30FC\u30C9\u6570
BaseTransformDialog.ErrorHandling.NrErrField.Label=\u30A8\u30E9\u30FC\u30EC\u30B3\u30FC\u30C9
BaseTransformDialog.ErrorHandling.TargetTransform.Label=\u5BFE\u8C61\u30B9\u30C6\u30C3\u30D7
BaseTransformDialog.ErrorHandling.Title.Label=\u30A8\u30E9\u30FC\u51E6\u7406\u306E\u8A2D\u5B9A
BaseTransformDialog.ErrorHandling.TransformName.Label=\u30B9\u30C6\u30C3\u30D7\u540D
BaseTransformDialog.FailedToGetFields.Message=\u524D\u30B9\u30C6\u30C3\u30D7\u304B\u3089\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u53D6\u5F97\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
BaseTransformDialog.FailedToGetFields.Title=\u30A8\u30E9\u30FC
BaseTransformDialog.FailedToGetFieldsPrevious.DialogMessage=\u5148\u884C\u30B9\u30C6\u30C3\u30D7\u304B\u3089\u30D5\u30A3\u30FC\u30EB\u30C9\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
BaseTransformDialog.FailedToGetFieldsPrevious.DialogTitle=\u30A8\u30E9\u30FC\u30D5\u30A3\u30FC\u30EB\u30C9
BaseTransformDialog.GetFieldsChoice.Message=\u5165\u529B\u3055\u308C\u305F\u30C7\u30FC\u30BF\u304C {0} \u30EC\u30B3\u30FC\u30C9\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\r\n{1} \u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u8FFD\u52A0\u3057\u307E\u3059\u304B\uFF1F
BaseTransformDialog.GetFieldsChoice.Title=\u78BA\u8A8D
TransformMeta.Exception.UnableToLoadTransformMeta=\u30B9\u30C6\u30C3\u30D7\u304C\u8AAD\u307F\u53D6\u308A\u3067\u304D\u307E\u305B\u3093\u3002
