#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
i18n.Log.CompleteKeys=effectu\u00E9e ({0} cl\u00E9s) 
i18n.Log.MissingKeys={0} cl\u00E9s sont absentes...
i18n.Log.NumberOfKeysFound=Nombre total de cl\u00E9s() trouv\u00E9e(s) \: {0}
i18n.Log.SavedMessagesFile=Sauvegarde messages dans fichier \: {0}
i18n.Log.ScanningSourceDirectories=Recherche de cl\u00E9s i18n dans l''arborescence du projet ...
i18n.Log.UnableToGetFiles=Impossible de r\u00E9cup\u00E9rer tous les fichiers depuis les r\u00E9pertoires [{0}]
i18n.UnexpectedError=Erreur inattendue \: {0}
i18nDialog.ApplicationName=Outil de traduction Hop
i18nDialog.Apply=&Appliquer
i18nDialog.ChangedFiles=Fichiers modifi\u00E9s
i18nDialog.ChangedFilesWhenExit=Des modifications on \u00E9t\u00E9 effectu\u00E9es.\r\n{0} fichier(s) a/ont \u00E9t\u00E9 modifi\u00E9s.\r\n\r\nSouhaitez-vous vraiment quitter?
i18nDialog.ChangedMessagesFiles=Les fichiers suivants ont \u00E9t\u00E9 modifi\u00E9s. Cliquer sur 'OK' pour enregistrer les modifications.
i18nDialog.Close=&Fermer
i18nDialog.LineOfSourceCode=Ligne dans le code source \:
i18nDialog.MainTranslation=Traduction originale\:
i18nDialog.Next=Suivant
i18nDialog.Packagename=Arborescence fichiers
i18nDialog.Reload=&Recharger
i18nDialog.Revert=&Annuler
i18nDialog.Save=&Enregistrer
i18nDialog.Search=Rechercher
i18nDialog.SearchKey=Cl\u00E9 \u00E0 rechercher
i18nDialog.SearchLocale1=Rechercher la cha\u00EEne traduite
i18nDialog.SearchLocale2=\ 
i18nDialog.SearchTranslatedString=Rechercher la translation
i18nDialog.ShowAllkeys=Afficher toutes les cl\u00E9s
i18nDialog.SourceFolder=Source
i18nDialog.ToDoList=Cl\u00E9s \u00E0 traduire\:
i18nDialog.Translation=Traduction\:
i18nDialog.TranslationKey=Cl\u00E9 \u00E0 traduire\:
i18nDialog.Warning=Attention\!
i18nDialog.Zip.Tip=Cr\u00E9er une archive Zip contenant tous les fichier d''une m\u00EAme langue.
i18nDialog.Zip=Archiver (zip)
i18nDialog.en_US=Anglais (us_US)
i18nDialog.es_ES=Castillan (es_ES)
