#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
i18n.Log.CompleteKeys=completato ({0})
i18n.Log.MissingKeys=....mancanti {0}
i18n.Log.NumberOfKeysFound=Numero delle chiavi trovate\: {0}
i18n.Log.SavedMessagesFile=Salvato il file dei messaggi\: {0}
i18n.Log.ScanningSourceDirectories=Scansione delle cartelle sorgente e dei sorgenti Java per le chiavi i18n...
i18n.Log.UnableToGetFiles=Impossibile prelevare tutti i file dalle cartelle [{0}]
i18n.UnexpectedError=Errore inatteso\: {0}
i18nDialog.ApplicationName=Hop translator
i18nDialog.Apply=&Applica
i18nDialog.ChangedFiles=File cambiati
i18nDialog.ChangedFilesWhenExit=Ci sono cambiamenti non salvati.\nIl numero dei file di messaggio cambiati \u00E8\: {0}\n\nSei sicuro di voler uscire?
i18nDialog.ChangedMessagesFiles=Sotto ci sono i file di messaggio cambiati. Selezionare 'OK' per salvarli sul disco.
i18nDialog.Close=&Chiudi
i18nDialog.LineOfSourceCode=Linea del codice sorgente\: 
i18nDialog.MainTranslation=Traduzione principale\: 
i18nDialog.Next=Prossimo
i18nDialog.Packagename=Nome package
i18nDialog.Reload=&Ricarica
i18nDialog.Revert=&Inverti
i18nDialog.Save=&Salva
i18nDialog.Search=Cerca
i18nDialog.SearchKey=Chiave di ricerca
i18nDialog.SearchLocale1=Cerca la traduzione
i18nDialog.SearchLocale2=stringe in questo pacchetto
i18nDialog.ShowAllkeys=Mostra tutte le chiavi, non solo la lista TODO
i18nDialog.SourceFolder=Sorgente
i18nDialog.ToDoList=Lista ToDo\:
i18nDialog.Translation=Traduzione\: 
i18nDialog.TranslationKey=Chiave di traduzione\: 
i18nDialog.Warning=Attenzione\!
i18nDialog.Zip.Tip=Crea un file zip di tutti il file di messaggio della lingua selezionata.
i18nDialog.Zip=&Zip
