#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
i18n.Log.CompleteKeys=\u5B8C\u6210 ({0})
i18n.Log.MissingKeys=....\u7F3A\u5931 {0}
i18n.Log.NumberOfKeysFound=\u627E\u5230\u7684\u952E\u6570\u91CF\: {0}
i18n.Log.SavedMessagesFile=\u5DF2\u4FDD\u5B58\u7684\u6D88\u606F\u6587\u4EF6\: {0}
i18n.Log.ScanningSourceDirectories=\u626B\u63CFJava \u6E90\u7801\u76EE\u5F55\u53CA\u6587\u4EF6, \u67E5\u627E\u6240\u6709 i18n \u952E\u4FE1\u606F...
i18n.Log.UnableToGetFiles=\u65E0\u6CD5\u4ECE\u76EE\u5F55 [{0}] \u83B7\u53D6\u6240\u6709\u6587\u4EF6
i18n.UnexpectedError=\u53D1\u751F\u610F\u5916\u9519\u8BEF\: {0}
i18nDialog.ApplicationName=Hop \u7FFB\u8BD1\u5668
i18nDialog.Apply=\u5E94\u7528(&A)
i18nDialog.BundleFile=\u8D44\u6E90\u6587\u4EF6\:
i18nDialog.ChangedFiles=\u53D8\u66F4\u6587\u4EF6
i18nDialog.ChangedFilesWhenExit=\u6709\u672A\u4FDD\u5B58\u7684\u53D8\u66F4. \n{0} \u4E2A\u8D44\u6E90\u6587\u4EF6\u53D1\u751F\u53D8\u66F4\n\n\u4F60\u786E\u5B9A\u8981\u9000\u51FA\u5F53\u524D\u5E94\u7528?
i18nDialog.ChangedMessagesFiles=\u4EE5\u4E0B\u662F\u53D1\u751F\u53D8\u66F4\u7684\u8D44\u6E90\u6587\u4EF6. \u9009\u62E9 \u201C\u786E\u5B9A\u201D \u5C06\u8FD9\u4E9B\u6587\u4EF6\u4FDD\u5B58\u5230\u78C1\u76D8.
i18nDialog.Close=\u5173\u95ED(&C)
i18nDialog.LineOfSourceCode=\u6E90\u7801\u884C\:
i18nDialog.MainTranslation=i18n \u6587\u672C\u503C\:
i18nDialog.Next=\u4E0B\u4E00\u4E2A
i18nDialog.Packagename=\u5305\u540D
i18nDialog.Reload=\u91CD\u65B0\u52A0\u8F7D(&R)
i18nDialog.Revert=\u8FD8\u539F(&R)
i18nDialog.Save=\u4FDD\u5B58(&S)
i18nDialog.Search=\u641C\u7D22
i18nDialog.SearchKey=\u641C\u7D22\u952E\u503C
i18nDialog.SearchLocale1=\u641C\u7D22\u7FFB\u8BD1\u7684\u5185\u5BB9
i18nDialog.SearchLocale2=\u8BE5\u5305\u5185\u5B57\u7B26
i18nDialog.ShowAllkeys=\u663E\u793A\u6240\u6709\u952E, \u800C\u4E0D\u4EC5\u4EC5\u662F TODO \u5217\u8868
i18nDialog.SourceFile=\u6E90\u7801\u6587\u4EF6\:
i18nDialog.SourceFolder=\u6A21\u5757
i18nDialog.ToDoList=TODO \u5217\u8868\:
i18nDialog.Translation=\u8BD1\u6587\:
i18nDialog.TranslationKey=i18n \u952E\:
i18nDialog.TranslationReferenceLocale=\u53C2\u8003\u8BED\u8A00\:
i18nDialog.TranslationSelectedPackage=\u5305\u540D\:
i18nDialog.TranslationSelectedSourceFolder=\u6A21\u5757\u8DEF\u5F84\:
i18nDialog.Warning=\u8B66\u544A!
i18nDialog.Zip.Tip=\u4E3A\u5F53\u524D\u8BED\u8A00\u7684\u5168\u90E8\u7684\u8D44\u6E90\u6587\u4EF6\u521B\u5EFA zip \u6587\u4EF6.
i18nDialog.Zip=Zip(&Z)
