#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
i18n.Log.CompleteKeys=completo ({0})
i18n.Log.MissingKeys=....ausência de {0}
i18n.Log.NumberOfKeysFound=Número de chaves encontradas \: {0}
i18n.Log.SavedMessagesFile=Arquivo de mensagens salvas \: {0}
i18n.Log.ScanningSourceDirectories=Verificando diretórios de origem e arquivos de origem Java para chaves i18n...
i18n.Log.UnableToGetFiles=Não foi possível obter todos os arquivos dos diretórios [{0}]
i18n.UnexpectedError=Um erro inesperado ocorreu \: {0}
i18nDialog.ApplicationName=Tradutor Hop
i18nDialog.Apply=&Aplique   
i18nDialog.BundleFile=Arquivo de mensagens:
i18nDialog.ChangedFiles=Arquivos alterados
i18nDialog.ChangedFilesWhenExit=Há alterações não salvas.\r\nO número de arquivos de mensagens alteradas é \: {0}\r\n\r\nVocê tem certeza que quer sair?
i18nDialog.ChangedMessagesFiles=Abaixo estão os arquivos de mensagens alteradas. Selecione 'OK' para salvar esses arquivos em disco.
i18nDialog.Close=&Fechar  
i18nDialog.LineOfSourceCode=Linha de código fonte \: 
i18nDialog.MainTranslation=Tradução principal\: 
i18nDialog.Next=Próximo   
i18nDialog.Packagename=Nome do Pacote
i18nDialog.Reload=&Recarregar  
i18nDialog.Revert=&Reverter  
i18nDialog.Save=&Salve  
i18nDialog.Search=Pesquisar   
i18nDialog.SearchKey=Chave de pesquisa
i18nDialog.SearchLocale1=Pesquise a tradução
i18nDialog.SearchLocale2=caracteres neste pacote
i18nDialog.ShowAllkeys=Mostrar todas as chaves, não apenas a lista TODO
i18nDialog.SourceFile=Arquivo fonte:
i18nDialog.SourceFolder=Fonte
i18nDialog.ToDoList=Listar Todo \:
i18nDialog.Translation=Tradução\: 
i18nDialog.TranslationKey=Chave de Tradução\: 
i18nDialog.TranslationReferenceLocale=Local de Referência\:
i18nDialog.TranslationSelectedPackage=Pacote selecionado\: 
i18nDialog.TranslationSelectedSourceFolder=Diretório selecionado\: 
i18nDialog.Warning=Atenção\!
i18nDialog.Zip.Tip=Crie um arquivo zip de todos os arquivos de mensagens do idioma selecionado.
i18nDialog.Zip=&Zip
