#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
i18n.Log.CompleteKeys=complete ({0})
i18n.Log.MissingKeys=....missing {0}
i18n.Log.NumberOfKeysFound=Number of keys found \: {0}
i18n.Log.SavedMessagesFile=Saved messages file \: {0}
i18n.Log.ScanningSourceDirectories=Scanning source directories and Java source files for i18n keys...
i18n.Log.UnableToGetFiles=Unable to get all files from directories [{0}]
i18n.UnexpectedError=An unexpected error occurred \: {0}
i18nDialog.ApplicationName=Hop translator
i18nDialog.Apply=&Apply   
i18nDialog.BundleFile=Messages file:
i18nDialog.ChangedFiles=Changed files
i18nDialog.ChangedFilesWhenExit=There are unsaved changes.\r\nThe number of changed messages files is \: {0}\r\n\r\nAre you sure you want to exit?
i18nDialog.ChangedMessagesFiles=Below are the changed messages files.  Select 'OK' to save these files to disk.
i18nDialog.Close=&Close  
i18nDialog.ForceSaveChanges.Message=Hop-Translator process terminated unexpectedly, don't worry, we've force-saved all your changes
i18nDialog.Information.Title=Information
i18nDialog.LineOfSourceCode=Line of source code \: 
i18nDialog.MainTranslation=Main translation\: 
i18nDialog.Next=Next
i18nDialog.Packagename=Packagename
i18nDialog.Reload=&Reload  
i18nDialog.Revert=&Revert  
i18nDialog.Save=&Save  
i18nDialog.Search=Search   
i18nDialog.SearchKey=Search key
i18nDialog.SearchLocale1=Search the translated
i18nDialog.SearchLocale2=strings in this package
i18nDialog.ShowAllkeys=Show all keys, not just the TODO list
i18nDialog.SourceFile=Source file:
i18nDialog.SourceFolder=Source
i18nDialog.ToDoList=Todo list\:
i18nDialog.Translation=Translation\: 
i18nDialog.TranslationKey=Translation key\: 
i18nDialog.TranslationReferenceLocale=Reference Locale\:
i18nDialog.TranslationSelectedPackage=Selected package\: 
i18nDialog.TranslationSelectedSourceFolder=Selected folder\: 
i18nDialog.Warning=Warning\!
i18nDialog.Zip.Tip=Create a zip file of all messages files of the selected language.
i18nDialog.Zip=&Zip
