#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDebugDialog.Shell.Title=Pipeline debug dialog
PipelineDebugDialog.Column.TransformName=Transform name
PipelineDebugDialog.Configure.Label=Configure
PipelineDebugDialog.Configure.ToolTip=Debug the pipeline after first configuring the parameters  
PipelineDebugDialog.Launch.Label=Quick Launch
PipelineDebugDialog.Launch.ToolTip=Debug the pipeline without editing the parameters  
PipelineDebugDialog.RowCount.Label=Number of rows to retrieve
PipelineDebugDialog.RowCount.ToolTip=Specify the number of rows to retrieve (<=0 means no rows are retrieved)
PipelineDebugDialog.FirstRows.Label=Retrieve first rows (preview)
PipelineDebugDialog.FirstRows.ToolTip=Retrieve the first x rows (see above) that are exiting this transform
PipelineDebugDialog.PauseBreakPoint.Label=Pause pipeline on condition
PipelineDebugDialog.PauseBreakPoint.ToolTip=Pause the pipeline when the condition for the break point is met
PipelineDebugDialog.Condition.Label=Break-point / pause condition
PipelineDebugDialog.Condition.ToolTip=This condition will determine when a pipeline will be paused. As such it specifies a break-point.
PipelineDebugDialog.Clear.Label=Clear
PipelineDebugDialog.Clear.ToolTip=Clear the preview or debug settings for this transform
