#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDebugDialog.Shell.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30c7\u30d0\u30c3\u30b0
PipelineDebugDialog.Column.TransformName=\u30b9\u30c6\u30c3\u30d7\u540d
PipelineDebugDialog.Configure.Label=\u8a2d\u5b9a
PipelineDebugDialog.Configure.ToolTip=\u307e\u305a\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u8a2d\u5b9a\u3057\u3001\u305d\u306e\u5f8c\u30c7\u30fc\u30bf\u5909\u63db\u3092\u30c7\u30d0\u30c3\u30b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
PipelineDebugDialog.Launch.Label=\u30af\u30a4\u30c3\u30af\u8d77\u52d5
PipelineDebugDialog.Launch.ToolTip=\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u5909\u66f4\u305b\u305a\u306b\u30c7\u30fc\u30bf\u5909\u63db\u3092\u30c7\u30d0\u30c3\u30b0\u3057\u307e\u3059\u3002  
PipelineDebugDialog.RowCount.Label=\u8aad\u307f\u51fa\u3059\u884c\u6570
PipelineDebugDialog.RowCount.ToolTip=\u8aad\u307f\u51fa\u3059\u884c\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002(<=0 \u306f\u884c\u304c\u8aad\u307f\u51fa\u3055\u308c\u306a\u3044\u3053\u3068\u3092\u610f\u5473\u3057\u307e\u3059)
PipelineDebugDialog.FirstRows.Label=\u6700\u521d\u306e\u884c\u3092\u8aad\u307f\u51fa\u3059 (\u30d7\u30ec\u30d3\u30e5\u30fc)
PipelineDebugDialog.FirstRows.ToolTip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306e\u51fa\u529b\u306e\u6700\u521d\u306ex\u884c\u3092\u8aad\u307f\u51fa\u3057\u307e\u3059\u3002(\u4e0a\u8a18\u53c2\u7167)
PipelineDebugDialog.PauseBreakPoint.Label=\u30c7\u30fc\u30bf\u5909\u63db\u505c\u6b62\u6761\u4ef6
PipelineDebugDialog.PauseBreakPoint.ToolTip=\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u306e\u6761\u4ef6\u304c\u6e80\u305f\u3055\u308c\u308b\u3068\u30c7\u30fc\u30bf\u5909\u63db\u306f\u505c\u6b62\u3057\u307e\u3059\u3002
PipelineDebugDialog.Condition.Label=\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8/\u505c\u6b62\u6761\u4ef6
PipelineDebugDialog.Condition.ToolTip=\u30c7\u30fc\u30bf\u5909\u63db\u304c\u4e00\u6642\u505c\u6b62\u3059\u308b\u6761\u4ef6\u3067\u3001\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
PipelineDebugDialog.Clear.Label=\u30af\u30ea\u30a2\u30fc
PipelineDebugDialog.Clear.ToolTip=\u30b9\u30c6\u30c3\u30d7\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u3084\u30c7\u30d0\u30c3\u30b0\u8a2d\u5b9a\u3092\u30af\u30ea\u30a2\u30fc\u3057\u307e\u3059\u3002
