#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDebugDialog.Shell.Title=D\u00E9bogage pipeline
PipelineDebugDialog.RowCount.ToolTip=Indiquer le nombre de lignes \u00E0 extraire (<\=0 signifie l''extraction de toutes les lignes)
PipelineDebugDialog.Configure.Label=Param\u00E9trer
PipelineDebugDialog.Condition.Label=Condition Arr\u00EAt temporaire
PipelineDebugDialog.Clear.ToolTip=R\u00E9initialiser les param\u00E8tres de pr\u00E9visualisation ou de d\u00E9bogage pour cette transformation.
PipelineDebugDialog.Clear.Label=R\u00E9initialiser
PipelineDebugDialog.Launch.ToolTip=Lancer le d\u00E9bogage directement sans \u00E9diter les param\u00E8tres  
PipelineDebugDialog.FirstRows.ToolTip=Extraire les x premi\u00E8re(s) ligne(s) (voir ci-dessus)
PipelineDebugDialog.Column.TransformName=Nom de la transformation
PipelineDebugDialog.Condition.ToolTip=Cette condition d\u00E9termine quand un pipeline va \u00EAtre temporairement arr\u00EAt\u00E9e.
PipelineDebugDialog.Configure.ToolTip=Lancer le d\u00E9bogage apr\u00E8s le param\u00E9trage de l''ex\u00E9cution  
PipelineDebugDialog.RowCount.Label=Nombre lignes \u00E0 extraire
PipelineDebugDialog.PauseBreakPoint.Label=Arr\u00EAter temporairement le pipeline sur condition
PipelineDebugDialog.Launch.Label=D\u00E9marrer
PipelineDebugDialog.PauseBreakPoint.ToolTip=Arr\u00EAter temporairement le pipeline lorsque la condition est v\u00E9rifi\u00E9e
PipelineDebugDialog.FirstRows.Label=Extraire les premi\u00E8res lignes (pr\u00E9visualisation)
