#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDebugDialog.Condition.Label=Punto de quiebre / condici\u00f3n de pausa
PipelineDebugDialog.Configure.ToolTip=Debuggear la pipeline\u00f3n luego de la configuraci\u00f3n incial de par\u00e1metros
PipelineDebugDialog.FirstRows.ToolTip=Obtener las primeras X filas (ver arriba) que est\u00e1n saliendo de este paso
PipelineDebugDialog.Condition.ToolTip=Esta condici\u00f3n determinar\u00e1 cu\u00e1ndo una pipeline\u00f3n ser\u00e1 pausada. Para lograrlo especifica un punto de quiebre.
PipelineDebugDialog.Column.TransformName=Nombre del paso
PipelineDebugDialog.Launch.ToolTip=Debuggear la pipeline\u00f3n sin editar los par\u00e1metros
PipelineDebugDialog.Configure.Label=Configurar
PipelineDebugDialog.RowCount.Label=N\u00famero de filas a obtener
PipelineDebugDialog.RowCount.ToolTip=Especifique el n\u00famero de filas a obtener (<\=0 significa que no se obtienen filas)
PipelineDebugDialog.Shell.Title=Di\u00e1logo de debug de la pipeline\u00f3n
PipelineDebugDialog.Launch.Label=Comienzo R\u00e1pido
PipelineDebugDialog.FirstRows.Label=Obtener primeras filas (prever)
PipelineDebugDialog.PauseBreakPoint.ToolTip=Pausar la pipeline\u00f3n cuando la condici\u00f3n para el punto de quiebre es alcanzada
PipelineDebugDialog.PauseBreakPoint.Label=Pausar la pipeline\u00f3n en la condici\u00f3n
