#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDebugDialog.Shell.Title=Pipeline debug
PipelineDebugDialog.RowCount.ToolTip=Geef het aantal rijen op dat moet worden onthouden. (<\=0 wil zeggen dat er geen rijen worden onthouden)
PipelineDebugDialog.Configure.Label=Instellen
PipelineDebugDialog.Condition.Label=Breekpunt / pauze conditie
PipelineDebugDialog.Launch.ToolTip=Debuggen van de pipeline zonder verder parameters in te stellen.
PipelineDebugDialog.FirstRows.ToolTip=Haal de eerste x rijen op (zie hierboven) die uit deze transform komen.
PipelineDebugDialog.Condition.ToolTip=Deze conditie zal bepalen op welk moment de pipeline zal worden gepauzeerd.  Ze bepaald als dusdanig het breekpunt.
PipelineDebugDialog.Column.TransformName=Naam van de transform
PipelineDebugDialog.Configure.ToolTip=Debuggen van deze pipeline nadat eerst de parameters ingesteld worden.
PipelineDebugDialog.RowCount.Label=Het aantal op te onthouden rijen
PipelineDebugDialog.PauseBreakPoint.Label=Pauzeer de pipeline op deze conditie
PipelineDebugDialog.Launch.Label=Snelstart
PipelineDebugDialog.FirstRows.Label=Haal de eerste rijen op (Voorbeeld)
PipelineDebugDialog.PauseBreakPoint.ToolTip=Pauzeer de pipeline als de conditie voor het breekput is voldaan.
PipelineDebugDialog.Clear.Label=Wis
PipelineDebugDialog.Clear.ToolTip=Wis de debug en preview informatie van deze transform.
