#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDebugDialog.RowCount.ToolTip=Specifica il numero di righe da recuperare ( <\=0 significa nessuna riga viene recuperata)
PipelineDebugDialog.Shell.Title=Finestra di debug della pipeline
PipelineDebugDialog.Configure.Label=Configura
PipelineDebugDialog.Condition.Label=Condizione di break-point / pausa
PipelineDebugDialog.Clear.ToolTip=Pulire l''anteprima o i parametri di debug per questo transform
PipelineDebugDialog.Clear.Label=Pulisci
PipelineDebugDialog.Launch.ToolTip=Debug della pipeline senza modificare i parametri
PipelineDebugDialog.FirstRows.ToolTip=Recupera le prime x righe (vedi sopra) che stanno uscendo da questo transform
PipelineDebugDialog.Column.TransformName=Nome transform
PipelineDebugDialog.Condition.ToolTip=Questa condizione determiner\u00E0 quando una pipeline verr\u00E0 messa in pausa. Intrinsecamente specifica un break-point.
PipelineDebugDialog.Configure.ToolTip=Debug della pipeline dopo la prima configurazione dei parametri
PipelineDebugDialog.RowCount.Label=Numero di righe da recuperare
PipelineDebugDialog.PauseBreakPoint.Label=Pausa della pipeline su condizione
PipelineDebugDialog.Launch.Label=Avvio veloce
PipelineDebugDialog.PauseBreakPoint.ToolTip=Pausa della pipeline quando la condizione per il break point viene raggiunta
PipelineDebugDialog.FirstRows.Label=Recupera le prime righe (anteprima)
