#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
PipelineDebugDialog.Clear.Label=\u6E05\u9664
PipelineDebugDialog.Clear.ToolTip=\u6E05\u9664\u8BE5 Transform \u7684\u9884\u89C8\u6216\u8C03\u8BD5\u8BBE\u7F6E
PipelineDebugDialog.Column.TransformName=Transform \u540D
PipelineDebugDialog.Condition.Label=\u65AD\u70B9/\u6682\u505C \u6761\u4EF6\:
PipelineDebugDialog.Condition.ToolTip=\u8FD9\u4E2A\u6761\u4EF6\u5C06\u51B3\u5B9A\u4E00\u4E2A Pipeline \u4F55\u65F6\u88AB\u6682\u505C,\u4E5F\u5C31\u662F\u8BBE\u7F6E\u4E86\u4E00\u4E2A\u65AD\u70B9.
PipelineDebugDialog.Configure.Label=\u914D\u7F6E
PipelineDebugDialog.Configure.ToolTip=\u5728\u7B2C\u4E00\u6B21\u914D\u7F6E\u53C2\u6570\u540E\u8C03\u8BD5 Pipeline
PipelineDebugDialog.FirstRows.Label=\u83B7\u5F97\u524D\u51E0\u884C(\u9884\u89C8)
PipelineDebugDialog.FirstRows.ToolTip=\u83B7\u5F97\u8BE5 Transform \u4E2D\u7684\u6700\u5F00\u59CB\u7684 x \u884C(\u89C1\u4E0A\u9762)
PipelineDebugDialog.Launch.Label=\u5FEB\u901F\u542F\u52A8
PipelineDebugDialog.Launch.ToolTip=\u4E0D\u7F16\u8F91\u53C2\u6570,\u8C03\u8BD5 Pipeline
PipelineDebugDialog.PauseBreakPoint.Label=\u6EE1\u8DB3\u6761\u4EF6\u65F6\u6682\u505C Pipeline
PipelineDebugDialog.PauseBreakPoint.ToolTip=\u5F53\u65AD\u70B9\u7684\u6761\u4EF6\u6EE1\u8DB3\u65F6,\u6682\u505C Pipeline
PipelineDebugDialog.RowCount.Label=\u8981\u83B7\u5F97\u7684\u884C\u6570\:
PipelineDebugDialog.RowCount.ToolTip=\u6307\u5B9A\u8981\u83B7\u53D6\u7684\u884C\u6570(<\=0 \u4E0D\u83B7\u53D6\u884C)
PipelineDebugDialog.Shell.Title=Pipeline \u8C03\u8BD5\u7A97\u53E3
