#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
PipelineDebugDialog.RowCount.ToolTip=\uAC00\uC838\uC62C \uB85C\uC6B0\uC758 \uAC1C\uC218\uB97C \uC9C0\uC815 ( 0\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC73C\uBA74 \uB85C\uC6B0\uB97C \uAC00\uC838\uC624\uC9C0 \uC54A\uC74C)
PipelineDebugDialog.Shell.Title=Pipeline \uB514\uBC84\uADF8 \uCC3D
PipelineDebugDialog.Configure.Label=\uC124\uC815
PipelineDebugDialog.Condition.Label=Break-point / \uC77C\uC2DC\uC911\uC9C0 \uC870\uAC74
PipelineDebugDialog.Clear.ToolTip=Transform\uC758 \uBBF8\uB9AC\uBCF4\uAE30\uB098 \uB514\uBC84\uADF8 \uC124\uC815 \uC9C0\uC6B0\uAE30
PipelineDebugDialog.Clear.Label=\uCD08\uAE30\uD654
PipelineDebugDialog.Launch.ToolTip=\uD30C\uB77C\uBBF8\uD130 \uD3B8\uC9D1\uC5C6\uC774 Pipeline \uB514\uBC84\uADF8
PipelineDebugDialog.FirstRows.ToolTip=Transform\uC5D0\uC11C \uCC98\uC74C x \uB85C\uC6B0\uB97C \uAC00\uC838\uC628\uB2E4
PipelineDebugDialog.Column.TransformName=transform \uC774\uB984
PipelineDebugDialog.Condition.ToolTip=\uC774 \uC870\uAC74\uC740 Pipeline\uC744 \uC5B8\uC81C \uC911\uC9C0\uD560\uC9C0 \uACB0\uC815\uD569\uB2C8\uB2E4. \uBE0C\uB808\uC774\uD06C \uD3EC\uC778\uD2B8\uB97C \uC124\uC815\uD55C \uAC83\uACFC \uC720\uC0AC\uD569\uB2C8\uB2E4.
PipelineDebugDialog.Configure.ToolTip=\uD30C\uB77C\uBBF8\uD130\uB97C \uBA3C\uC800 \uD3B8\uC9D1\uD558\uACE0 Pipeline \uB514\uBC84\uADF8
PipelineDebugDialog.RowCount.Label=\uAC00\uC838\uC628 \uB85C\uC6B0 \uAC1C\uC218
PipelineDebugDialog.PauseBreakPoint.Label=\uC870\uAC74\uC5D0 \uB530\uB77C pipeline \uC77C\uC2DC\uC911\uC9C0
PipelineDebugDialog.Launch.Label=\uBE60\uB978 \uC2DC\uC791
PipelineDebugDialog.FirstRows.Label=\uCCAB \uB85C\uC6B0 \uAC00\uC838\uC624\uAE30 (\uBBF8\uB9AC\uBCF4\uAE30)
PipelineDebugDialog.PauseBreakPoint.ToolTip=\uBE0C\uB808\uC774\uD06C \uD3EC\uC778\uD2B8\uC5D0 \uB300\uD55C \uC870\uAC74\uC774 \uB9DE\uC73C\uBA74 Pipeline \uC911\uC9C0
