#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.NewAction=Nieuwe workflow entrie
TransAction.label.DeleteWorkflowHop=workflow hop verwijderd
TransAction.label.ChangeHop=Hop aangepast
TransAction.label.DeleteAction=Action verwijderd
TransAction.label.DeleteNote=Nota verwijderd
TransAction.label.DeleteHop=Hop verwijderd
TransAction.label.DeleteTransform=Stap verwijderd
TransAction.label.ChangeWorkflowHop=workflow-hop aangepast
TransAction.label.NewTableRow=Nieuwe tabel rij
TransAction.label.DeleteTableRow=Tabel rij verwijderd
TransAction.label.ChangeNote=Nota aangepast
TransAction.label.ChangeTableRow=Tabel rij aangepast
TransAction.label.NewNote=Nieuw nota
TransAction.label.PositionNote=Positie nota aangepast
TransAction.label.ChangeTransform=Stap aangepast
TransAction.label.ChangeAction=Action aangepast
TransAction.label.PositionTableRow=Positie tabel rij aangepast
TransAction.label.NewTransform=Nieuwe transform
TransAction.label.PositionTransform=Positie transform aangepast
TransAction.label.PositionAction=Positie action aangepast
TransAction.label.NewHop=Nieuwe hop
TransAction.label.NewWorkflowHop=Nieuwe workflow hop
