#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.NewAction=nueva entrada de trabajo
TransAction.label.DeleteWorkflowHop=eliminar salto de trabajo
TransAction.label.ChangeHop=modificar salto
TransAction.label.DeleteAction=eliminar entrada de trabajo
TransAction.label.DeleteNote=eliminar nota
TransAction.label.DeleteHop=eliminar salto
TransAction.label.DeleteTransform=eliminar paso
TransAction.label.ChangeWorkflowHop=modificar salto de trabajo
TransAction.label.NewTableRow=nueva fila de tabla
TransAction.label.DeleteTableRow=eliminar fila de tabla
TransAction.label.ChangeNote=modificar nota
TransAction.label.ChangeTableRow=modificar fila de tabla
TransAction.label.NewNote=nueva nota
TransAction.label.PositionNote=posicionar nota
TransAction.label.ChangeTransform=modificar paso
TransAction.label.ChangeAction=modificar entrada de trabajo
TransAction.label.PositionTableRow=posicionar fila de tabla
TransAction.label.NewTransform=nuevo paso
TransAction.label.PositionTransform=posicionar paso
TransAction.label.PositionAction=posicionar entrada de trabajo
TransAction.label.NewHop=nuevo salto
TransAction.label.NewWorkflowHop=nuevo salto de trabajo
