#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.ChangeHop=Hop \uBCC0\uACBD
TransAction.label.ChangeAction=Workflow \uC5D4\uD2B8\uB9AC \uBCC0\uACBD
TransAction.label.ChangeWorkflowHop=Workflow Hop \uBCC0\uACBD
TransAction.label.ChangeNote=\uB178\uD2B8 \uBCC0\uACBD
TransAction.label.ChangeTransform=Transform \uBCC0\uACBD
TransAction.label.ChangeTableRow=\uD14C\uC774\uBE14 \uB85C\uC6B0 \uBCC0\uACBD
TransAction.label.DeleteHop=Hop \uC0AD\uC81C
TransAction.label.DeleteAction=Workflow \uC5D4\uD2B8\uB9AC \uC0AD\uC81C
TransAction.label.DeleteWorkflowHop=Jop Hop \uC0AD\uC81C
TransAction.label.DeleteNote=\uB178\uD2B8 \uC0AD\uC81C
TransAction.label.DeleteTransform=Transform \uC0AD\uC81C
TransAction.label.DeleteTableRow=\uD14C\uC774\uBE14 \uB85C\uC6B0 \uC0AD\uC81C
TransAction.label.NewHop=\uC0C8 Hop
TransAction.label.NewAction=\uC0C8 Workflow \uC5D4\uD2B8\uB9AC
TransAction.label.NewWorkflowHop=\uC0C8 Workflow Hop
TransAction.label.NewNote=\uC0C8 \uB178\uD2B8
TransAction.label.NewTransform=\uC0C8 Transform
TransAction.label.NewTableRow=\uC0C8 \uD14C\uC774\uBE14 \uB85C\uC6B0
TransAction.label.PositionAction=Workflow \uC5D4\uD2B8\uB9AC \uC704\uCE58
TransAction.label.PositionNote=\uB178\uD2B8 \uC704\uCE58
TransAction.label.PositionTransform=Transform \uC704\uCE58
TransAction.label.PositionTableRow=\uD14C\uC774\uBE14 \uB85C\uC6B0 \uC704\uCE58
