#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.NewAction=new workflow-entry
TransAction.label.DeleteWorkflowHop=delete workflow-hop
TransAction.label.ChangeHop=change hop
TransAction.label.DeleteAction=delete workflow-entry
TransAction.label.DeleteNote=delete note
TransAction.label.DeleteHop=delete hop
TransAction.label.DeleteTransform=delete transform
TransAction.label.ChangeWorkflowHop=change workflow-hop
TransAction.label.NewTableRow=new table row
TransAction.label.DeleteTableRow=delete table row
TransAction.label.ChangeNote=change note
TransAction.label.ChangeTableRow=change table row
TransAction.label.NewNote=new note
TransAction.label.PositionNote=position note
TransAction.label.ChangeTransform=change transform
TransAction.label.ChangeAction=change workflow-entry
TransAction.label.PositionTableRow=position table row
TransAction.label.NewTransform=new transform
TransAction.label.PositionTransform=position transform
TransAction.label.PositionAction=position workflow-entry
TransAction.label.NewHop=new hop
TransAction.label.NewWorkflowHop=new workflow-hop
