#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.NewAction=\u65B0\u3057\u3044\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA
TransAction.label.DeleteWorkflowHop=\u30B8\u30E7\u30D6\u7D50\u5408\u3092\u524A\u9664
TransAction.label.ChangeHop=\u7D50\u5408\u306E\u5909\u66F4
TransAction.label.DeleteAction=\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u306E\u524A\u9664
TransAction.label.DeleteNote=\u30B3\u30E1\u30F3\u30C8\u306E\u524A\u9664
TransAction.label.DeleteHop=\u7D50\u5408\u306E\u524A\u9664
TransAction.label.DeleteTransform=\u7D50\u5408\u306E\u524A\u9664
TransAction.label.ChangeWorkflowHop=\u30B8\u30E7\u30D6\u7D50\u5408\u3092\u5909\u66F4
TransAction.label.NewTableRow=\u884C\u306E\u633F\u5165
TransAction.label.DeleteTableRow=\u884C\u306E\u524A\u9664
TransAction.label.ChangeNote=\u30B3\u30E1\u30F3\u30C8\u306E\u5909\u66F4
TransAction.label.ChangeTableRow=\u884C\u306E\u5909\u66F4
TransAction.label.NewNote=\u30B3\u30E1\u30F3\u30C8\u306E\u633F\u5165
TransAction.label.PositionNote=\u30B3\u30E1\u30F3\u30C8\u306E\u914D\u7F6E
TransAction.label.ChangeTransform=\u30B9\u30C6\u30C3\u30D7\u306E\u5909\u66F4
TransAction.label.ChangeAction=\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u306E\u5909\u66F4
TransAction.label.PositionTableRow=\u884C\u306E\u914D\u7F6E
TransAction.label.NewTransform=\u65B0\u3057\u3044\u30B9\u30C6\u30C3\u30D7
TransAction.label.PositionTransform=\u30B9\u30C6\u30C3\u30D7\u306E\u914D\u7F6E
TransAction.label.PositionAction=\u30B8\u30E7\u30D6\u30FB\u30A8\u30F3\u30C8\u30EA\u306E\u914D\u7F6E
TransAction.label.NewWorkflowHop=\u65B0\u3057\u3044\u30B8\u30E7\u30D6\u7D50\u5408
TransAction.label.NewHop=\u65B0\u3057\u3044\u7D50\u5408
