#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.NewAction=nuova workflow-entry
TransAction.label.DeleteWorkflowHop=elimina workflow-hop
TransAction.label.ChangeHop=modifica hop
TransAction.label.DeleteAction=elimina workflow-entry
TransAction.label.DeleteNote=elimina nota
TransAction.label.DeleteHop=elimina hop
TransAction.label.DeleteTransform=elimina transform
TransAction.label.ChangeWorkflowHop=modifica workflow-hop
TransAction.label.NewTableRow=nuova riga
TransAction.label.DeleteTableRow=elimina riga
TransAction.label.ChangeNote=modifica nota
TransAction.label.ChangeTableRow=modifica riga
TransAction.label.NewNote=nuova nota
TransAction.label.PositionNote=posizione nota
TransAction.label.ChangeTransform=modifica transform
TransAction.label.ChangeAction=modifica workflow-entry
TransAction.label.PositionTableRow=posizione riga
TransAction.label.NewTransform=nuovo transform
TransAction.label.PositionTransform=posizione transform
TransAction.label.PositionAction=posizione workflow-entry
TransAction.label.NewHop=nuovo hop
TransAction.label.NewWorkflowHop=nuovo workflow-hop
