#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
TransAction.label.ChangeAction=\u6539\u53D8 Action
TransAction.label.ChangeConnection=\u6539\u53D8\u6570\u636E\u5E93\u8FDE\u63A5
TransAction.label.ChangeHop=\u6539\u53D8\u8282\u70B9\u8FDE\u63A5
TransAction.label.ChangeNote=\u6539\u53D8\u6CE8\u91CA
TransAction.label.ChangeRelationship=\u6539\u53D8\u5173\u7CFB
TransAction.label.ChangeTable=\u6539\u53D8\u8868
TransAction.label.ChangeTableRow=\u6539\u53D8\u8868\u7684\u884C
TransAction.label.ChangeTransform=\u6539\u53D8 Transform
TransAction.label.ChangeWorkflowHop=\u6539\u53D8 Workflow \u8282\u70B9\u8FDE\u63A5
TransAction.label.DeleteAction=\u5220\u9664 Action
TransAction.label.DeleteConnection=\u5220\u9664\u6570\u636E\u5E93\u8FDE\u63A5
TransAction.label.DeleteHop=\u5220\u9664\u8282\u70B9\u8FDE\u63A5
TransAction.label.DeleteNote=\u5220\u9664\u6CE8\u91CA
TransAction.label.DeleteRelationship=\u5220\u9664\u5173\u7CFB
TransAction.label.DeleteTable=\u5220\u9664\u8868
TransAction.label.DeleteTableRow=\u5220\u9664\u8868\u7684\u884C
TransAction.label.DeleteTransform=\u5220\u9664 Transform
TransAction.label.DeleteWorkflowHop=\u5220\u9664\u4F5C\u4E1A\u8282\u70B9\u8FDE\u63A5
TransAction.label.NewAction=\u65B0\u4F5C\u4E1A\u9879
TransAction.label.NewConnection=\u65B0\u6570\u636E\u5E93\u8FDE\u63A5
TransAction.label.NewHop=\u65B0\u8282\u70B9\u8FDE\u63A5
TransAction.label.NewNote=\u65B0\u6CE8\u91CA
TransAction.label.NewRelationship=\u65B0\u5173\u7CFB
TransAction.label.NewTable=\u65B0\u8868
TransAction.label.NewTableRow=\u65B0\u8868\u7684\u884C
TransAction.label.NewTransform=\u65B0\u5EFA Transform
TransAction.label.NewWorkflowHop=\u65B0 Workflow \u8282\u70B9\u8FDE\u63A5
TransAction.label.PositionAction=\u79FB\u52A8\u4F5C\u4E1A\u9879
TransAction.label.PositionNote=\u79FB\u52A8\u6CE8\u91CA
TransAction.label.PositionTable=\u79FB\u52A8\u8868
TransAction.label.PositionTableRow=\u79FB\u52A8\u8868\u7684\u884C
TransAction.label.PositionTransform=\u79FB\u52A8 Transform
