#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.ChangeTransform=modificar paso
TransAction.label.ChangeHop=modificar salto
TransAction.label.ChangeNote=modificar nota
TransAction.label.NewTransform=nuevo paso
TransAction.label.NewHop=nuevo salto
TransAction.label.NewNote=nota nueva
TransAction.label.DeleteTransform=borrar paso
TransAction.label.DeleteHop=borrar salto
TransAction.label.DeleteNote=borrar nota
TransAction.label.PositionTransform=mover paso
TransAction.label.PositionNote=mover nota
TransAction.label.ChangeAction=modificar entrada-trabajo
TransAction.label.ChangeWorkflowHop=modificar salto-trabajo
TransAction.label.NewAction=nuevo entrada-trabajo
TransAction.label.NewWorkflowHop=nuevo salto-trabajo
TransAction.label.DeleteAction=borrar entrada-trabajo
TransAction.label.DeleteWorkflowHop=borrar salto-trabajo
TransAction.label.PositionAction=mover entrada-trabajo
TransAction.label.ChangeTableRow=modificar fila de tabla
TransAction.label.NewTableRow=nueva fila de tabla
TransAction.label.DeleteTableRow=borrar fila de tabla
TransAction.label.PositionTableRow=mover fila de tabla
