#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.NewAction=nouvelle action
TransAction.label.DeleteWorkflowHop=supprimer lien action
TransAction.label.ChangeHop=changer lien
TransAction.label.DeleteAction=supprimer action
TransAction.label.DeleteNote=supprimer note
TransAction.label.DeleteHop=supprimer lien
TransAction.label.DeleteTransform=supprimer transformation
TransAction.label.ChangeWorkflowHop=changer lien action
TransAction.label.NewTableRow=nouvelle ligne table
TransAction.label.DeleteTableRow=supprimer ligne table
TransAction.label.ChangeNote=changer note
TransAction.label.ChangeTableRow=changer ligne table
TransAction.label.NewNote=nouvelle note
TransAction.label.PositionNote=position note
TransAction.label.ChangeTransform=changer transformation
TransAction.label.ChangeAction=changer action
TransAction.label.PositionTableRow=position ligne table
TransAction.label.NewTransform=nouvelle transformation
TransAction.label.PositionTransform=position transformation
TransAction.label.PositionAction=position action
TransAction.label.NewWorkflowHop=nouveau lien action
TransAction.label.NewHop=nouveau lien
