#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
TransAction.label.ChangeHop=Endre hopp
TransAction.label.DeleteNote=slett merknad
TransAction.label.DeleteTransform=slett steg
TransAction.label.NewTableRow=ny tabell-rad
TransAction.label.DeleteTableRow=slett tabell-rad
TransAction.label.ChangeNote=Endre merknad
TransAction.label.ChangeTableRow=endre tabell-rad
TransAction.label.NewNote=ny merknad
TransAction.label.PositionNote=Flytt/plasser merknad
TransAction.label.ChangeTransform=endre steg
TransAction.label.PositionTableRow=Flytt/plasser tabell-rad
TransAction.label.NewTransform=nytt steg
TransAction.label.PositionTransform=Flytt/plasser steg
