#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseExplorerDialog.Catalogs.Label=\u30AB\u30BF\u30ED\u30B0
DatabaseExplorerDialog.Error.GenDDL=DDL\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
DatabaseExplorerDialog.Error.RetrieveLayout=\u30C6\u30FC\u30D6\u30EB\u30EC\u30A4\u30A2\u30A6\u30C8\u3092\u8AAD\u307F\u51FA\u305B\u307E\u305B\u3093\u3067\u3057\u305F\u3002
DatabaseExplorerDialog.Menu.GenDDL=Generate DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=\u4ED6\u306E\u63A5\u7D9A\u306EDDL\u751F\u6210
DatabaseExplorerDialog.Menu.OpenSQL=[{0}] \u306ESQL\u3092\u958B\u304F
DatabaseExplorerDialog.Menu.Preview100=[{0}] \u306E\u6700\u521D\u306E100\u884C\u3092\u30D7\u30EC\u30D3\u30E5\u30FC(&P)
DatabaseExplorerDialog.Menu.PreviewN=[{0}] \u306E\u6700\u521D\u306E ... \u884C\u3092\u30D7\u30EC\u30D3\u30E5\u30FC(&P)
DatabaseExplorerDialog.Menu.ShowLayout=[{0}] \u306E\u30EC\u30A4\u30A2\u30A6\u30C8\u3092\u8868\u793A
DatabaseExplorerDialog.Menu.ShowSize=[{0}] \u306E\u884C\u6570
DatabaseExplorerDialog.Menu.Truncate=\u30C8\u30E9\u30F3\u30B1\u30FC\u30C8\u30C6\u30FC\u30D6\u30EB [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=\u73FE\u5728\u306E\u3068\u3053\u308D\u3001\u4ED6\u306E\u63A5\u7D9A\u306FDDL\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002
DatabaseExplorerDialog.NoConnectionsKnown.Title=\u63A5\u7D9A\u4E0D\u660E
DatabaseExplorerDialog.NoRows.Message=\u30C6\u30FC\u30D6\u30EB\u306F\u884C\u3092\u542B\u307F\u307E\u305B\u3093
DatabaseExplorerDialog.NoRows.Title=\u30EC\u30B3\u30FC\u30C9\u306A\u3057
DatabaseExplorerDialog.PreviewTable.Message=\u30D7\u30EC\u30D3\u30E5\u30FC\u884C\u6570 (0\u306F\u3059\u3079\u3066\u306E\u884C\u3092\u610F\u5473\u3057\u307E\u3059)
DatabaseExplorerDialog.PreviewTable.Title=\u30D7\u30EC\u30D3\u30E5\u30FC\u9650\u754C
DatabaseExplorerDialog.Schemas.Label=\u30B9\u30AD\u30FC\u30DE
DatabaseExplorerDialog.Synonyms.Label=Synonyms
DatabaseExplorerDialog.Tables.Label=\u30C6\u30FC\u30D6\u30EB
DatabaseExplorerDialog.TableSize.Message=\u30C6\u30FC\u30D6\u30EB ''{0}'' \u5185\u5BB9 {1} \u884C
DatabaseExplorerDialog.TableSize.Title=\u30EC\u30B3\u30FC\u30C9\u6570
DatabaseExplorerDialog.TargetDatabase.Message=\u30BF\u30FC\u30B2\u30C3\u30C8\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u9078\u629E\:
DatabaseExplorerDialog.TargetDatabase.Title=\u30BF\u30FC\u30B2\u30C3\u30C8\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
DatabaseExplorerDialog.Title=\u63A5\u7D9A [{0}] \u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30A8\u30AF\u30B9\u30D7\u30ED\u30FC\u30E9\u30FC
DatabaseExplorerDialog.Views.Label=\u30D3\u30E5\u30FC
Dialog.Error.EnterInteger=\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Dialog.Error.Header=\u30A8\u30E9\u30FC
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u60C5\u5831\u53D6\u5F97\u4E2D\u306B\u554F\u984C\u304C\u3042\u308A\u307E\u3057\u305F\: {0}
GetDatabaseInfoProgressDialog.Error.Message=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u60C5\u5831\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GetDatabaseInfoProgressDialog.Error.Title=\u60C5\u5831\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC
GetPreviewTableProgressDialog.Error.Message=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u60C5\u5831\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GetPreviewTableProgressDialog.Error.Title=\u60C5\u5831\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC
GetQueryFieldsProgressDialog.Error.Message=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u60C5\u5831\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GetQueryFieldsProgressDialog.Error.Title=\u60C5\u5831\u53D6\u5F97\u30A8\u30E9\u30FC
GetTableSizeProgressDialog.Error.Message=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u60C5\u5831\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GetTableSizeProgressDialog.Error.Title=\u60C5\u5831\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC
SQLEditor.Button.ClearCache.Tooltip=\u4E0A\u8A18\u7D50\u679C\u3068\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u5185\u5BB9\u3068\u7570\u306A\u308B\u5834\u5408\u3001\u3053\u306E\u30DC\u30BF\u30F3\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002\nHop\u4EE5\u5916\u306E\u30C4\u30FC\u30EB\u3067\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u30C6\u30FC\u30D6\u30EB\u3092\u4F5C\u6210\u30FB\u5909\u66F4\u3059\u308B\u5834\u5408\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u6B63\u3057\u304F\u306A\u304F\u306A\u308A\u307E\u3059\u3002
SQLEditor.Button.ClearCache=\u30AD\u30E3\u30C3\u30B7\u30E5\u30AF\u30EA\u30A2\u30FC(&C) 
SQLEditor.Button.Execute=\u5B9F\u884C(&E) 
SQLEditor.ClearWholeCache.Message=\u5B8C\u5168\u306B\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u30AF\u30EA\u30A2\u30FC\u3057\u307E\u3059\u304B\uFF1F\n''No'' \u3092\u9078\u629E\u3059\u308B\u306A\u3089\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A ''{0}'' \u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u307F\u30AF\u30EA\u30A2\u30FC\u3055\u308C\u307E\u3059\u3002
SQLEditor.ClearWholeCache.Title=\u3059\u3079\u3066\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u30AF\u30EA\u30A2\u30FC\u3059\u308B
SQLEditor.ConnectionCacheCleared.Message=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A ''{0}'' \u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u30AF\u30EA\u30A2\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
SQLEditor.ConnectionCacheCleared.Title=\u30AD\u30E3\u30C3\u30B7\u30E5\u30AF\u30EA\u30A2
SQLEditor.Editor.Label=SQL\u6587\u3001\u30BB\u30DF\u30B3\u30ED\u30F3 '';'' \u3067\u533A\u5207\u3089\u308C\u307E\u3059
SQLEditor.Error.CouldNotConnect.Message=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\n\u63A5\u7D9A [{0}] \u306E\u63A5\u7D9A\u8A2D\u5B9A\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n{1}
SQLEditor.Error.CouldNotConnect.Title=\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093
SQLEditor.ErrorExecSQL.Message=\u4EE5\u4E0B\u306ESQL\u3092\u5B9F\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\:\n\n{0}
SQLEditor.ErrorExecSQL.Title=SQL\u5B9F\u884C\u30A8\u30E9\u30FC
SQLEditor.LineNr.Label=\u884C\u756A\u53F7\: {0}
SQLEditor.Log.SQLExecError=\u5B9F\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\: {0}\n{1}
SQLEditor.Log.SQLExecuted=\u5B9F\u884CSQL\: {0}\n
SQLEditor.Log.StatsExecuted={0} SQL\u6587\u306F\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u3002
SQLEditor.NoRows.Message=SQL\u6587\u306E\u7D50\u679C\u306F\u3042\u308A\u307E\u305B\u3093\:\n\n{0}
SQLEditor.NoRows.Title=\u7D50\u679C\u306A\u3057
SQLEditor.Position.Label=\u30EC\u30B3\u30FC\u30C9 {0} \u30AB\u30E9\u30E0 {1}
SQLEditor.Result.Message=SQL\u6587\u306F\u4EE5\u4E0B\u306E\u7D50\u679C\u304C\u3042\u308A\u307E\u3057\u305F\u3002
SQLEditor.Result.Title=SQL\u6587\u306E\u7D50\u679C
SQLEditor.ResultRows.Title=SQL\u6587 \#{0}
SQLEditor.Title=\u30B7\u30F3\u30D7\u30EB SQL \u30A8\u30C7\u30A3\u30BF\u30FC
SQLEditor.WholeCacheCleared.Message=\u3059\u3079\u3066\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u6D88\u53BB\u3055\u308C\u307E\u3057\u305F\u3002
SQLEditor.WholeCacheCleared.Title=\u30AD\u30E3\u30C3\u30B7\u30E5\u30AF\u30EA\u30A2
TransformFieldsDialog.Buttons.EditOrigin=\u95A2\u9023\u30B9\u30C6\u30C3\u30D7\u7DE8\u96C6(&E)
TransformFieldsDialog.Fields.Label=\u30D5\u30A3\u30FC\u30EB\u30C9\: 
TransformFieldsDialog.Name.Label=\u30B9\u30C6\u30C3\u30D7\u540D\: 
TransformFieldsDialog.TableCol.Fieldname=\u30D5\u30A3\u30FC\u30EB\u30C9\u540D
TransformFieldsDialog.TableCol.Length=\u9577\u3055
TransformFieldsDialog.TableCol.Origin=\u95A2\u9023\u30B9\u30C6\u30C3\u30D7
TransformFieldsDialog.TableCol.Precision=\u7CBE\u5EA6
TransformFieldsDialog.TableCol.Type=\u30BF\u30A4\u30D7
TransformFieldsDialog.Title=\u30B9\u30C6\u30C3\u30D7\u30D5\u30A3\u30FC\u30EB\u30C9\u3068\u95A2\u4FC2
