#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
DatabaseExplorer.Actions=\u52A8\u4F5C
DatabaseExplorer.Button.Cancel=\u53D6\u6D88(&C)
DatabaseExplorer.Button.Ok=\u786E\u5B9A(&O)
DatabaseExplorer.DDL=DDL
DatabaseExplorer.DataProfile=\u6570\u636E\u6982\u8FF0
DatabaseExplorer.Preview100=\u9884\u89C8\u524D100\u884C
DatabaseExplorer.PreviewX=\u9884\u89C8\u524D x \u884C
DatabaseExplorer.RowCount=\u8BB0\u5F55\u6570
DatabaseExplorer.SelectConnection=\u9009\u62E9\u8FDE\u63A5
DatabaseExplorer.ShowLayout=\u663E\u793A\u8868\u7ED3\u6784
DatabaseExplorer.Title=\u6570\u636E\u5E93\u6D4F\u89C8\u5668
DatabaseExplorer.Truncate=\u88C1\u526A\u8868
DatabaseExplorer.UseCurrent=\u4F7F\u7528\u5F53\u524D\u8FDE\u63A5
DatabaseExplorer.ViewSQL=\u751F\u6210 SQL
DatabaseExplorerDialog.Catalogs.Label=\u76EE\u5F55
DatabaseExplorerDialog.Error.GenDDL=\u4E0D\u80FD\u751F\u6210 DDL \u8BED\u53E5
DatabaseExplorerDialog.Error.RetrieveLayout=\u4E0D\u80FD\u62BD\u53D6\u8868\u7ED3\u6784
DatabaseExplorerDialog.Menu.GenDDL=\u751F\u6210 DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=\u4E3A\u5176\u5B83\u8FDE\u63A5\u751F\u6210 DDL
DatabaseExplorerDialog.Menu.OpenSQL=\u6253\u5F00 {{0}} \u4E0A\u7684 SQL 
DatabaseExplorerDialog.Menu.Preview100=\u9884\u89C8 [{0}] \u7684\u524D 100 \u884C(&P)
DatabaseExplorerDialog.Menu.PreviewN=\u9884\u89C8 [{0}] \u7684\u524D ... \u884C(&P)
DatabaseExplorerDialog.Menu.ProfileTable=\u6570\u636E\u7EDF\u8BA1 "{0}"
DatabaseExplorerDialog.Menu.ShowLayout=\u67E5\u770B [{0}] \u7684\u8868\u7ED3\u6784
DatabaseExplorerDialog.Menu.ShowSize=\ [{0}] \u7684\u884C\u6570
DatabaseExplorerDialog.Menu.Truncate=\u6E05\u7A7A\u8868 [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=\u5F53\u524D\u6CA1\u6709\u5176\u4ED6\u7684\u8FDE\u63A5\u53EF\u4EE5\u7528\u6765\u751F\u6210 DDL
DatabaseExplorerDialog.NoConnectionsKnown.Title=\u6CA1\u6709\u6570\u636E\u5E93\u8FDE\u63A5
DatabaseExplorerDialog.NoRows.Message=\u8868\u91CC\u6CA1\u6709\u6570\u636E
DatabaseExplorerDialog.NoRows.Title=\u6CA1\u6709\u6570\u636E\u884C
DatabaseExplorerDialog.PreviewTable.Message=\u8981\u9884\u89C8\u7684\u884C\u6570(0 \u4E3A\u6240\u6709\u884C)
DatabaseExplorerDialog.PreviewTable.Title=\u9884\u89C8\u9650\u5236
DatabaseExplorerDialog.Schemas.Label=\u6A21\u5F0F
DatabaseExplorerDialog.Synonyms.Label=\u540C\u4E49\u8BCD(Synonyms)
DatabaseExplorerDialog.TableSize.Message=\u8868 "{0}" \u5305\u542B {1} \u884C
DatabaseExplorerDialog.TableSize.Title=\u884C\u6570
DatabaseExplorerDialog.Tables.Label=\u8868
DatabaseExplorerDialog.TargetDatabase.Message=\u9009\u62E9\u76EE\u6807\u6570\u636E\u5E93
DatabaseExplorerDialog.TargetDatabase.Title=\u76EE\u6807\u6570\u636E\u5E93
DatabaseExplorerDialog.Title=\u5728\u8FDE\u63A5 [{0}] \u4E0A\u7684\u6570\u636E\u5E93\u6D4F\u89C8\u5668
DatabaseExplorerDialog.Toolbar.CollapseAll.Tooltip=\u6536\u7F29\u5168\u90E8\u6570\u636E\u5E93\u5BF9\u8C61
DatabaseExplorerDialog.Toolbar.ExpandAll.Tooltip=\u5C55\u5F00\u5168\u90E8\u6570\u636E\u5E93\u5BF9\u8C61
DatabaseExplorerDialog.UnexpectedProfilingError.Message=\u672A\u77E5\u9519\u8BEF
DatabaseExplorerDialog.UnexpectedProfilingError.Title=\u9884\u89C8\u9519\u8BEF
DatabaseExplorerDialog.Views.Label=\u89C6\u56FE
Dialog.Error.Header=\u9519\u8BEF
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=\u4ECE\u6570\u636E\u5E93\u4E2D\u83B7\u53D6\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF\: {0}
GetDatabaseInfoProgressDialog.Error.Message=\u4ECE\u6570\u636E\u5E93\u83B7\u53D6\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF
GetDatabaseInfoProgressDialog.Error.Title=\u9519\u8BEF\u83B7\u53D6\u4FE1\u606F
GetPreviewTableProgressDialog.Error.Message=\u4ECE\u6570\u636E\u5E93\u83B7\u53D6\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF
GetPreviewTableProgressDialog.Error.Title=\u9519\u8BEF\u83B7\u53D6\u4FE1\u606F
GetQueryFieldsProgressDialog.Error.Message=\u4ECE\u6570\u636E\u5E93\u83B7\u53D6\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF
GetQueryFieldsProgressDialog.Error.Title=\u9519\u8BEF\u83B7\u53D6\u4FE1\u606F
GetTableSizeProgressDialog.Error.Message=\u4ECE\u6570\u636E\u5E93\u83B7\u53D6\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF
GetTableSizeProgressDialog.Error.Title=\u9519\u8BEF\u83B7\u53D6\u4FE1\u606F
SQLEditor.Button.ClearCache=\u6E05\u9664\u7F13\u5B58(&C)
SQLEditor.Button.ClearCache.Tooltip=\u7F13\u5B58\u53EA\u662F\u4E3A\u4E86\u63D0\u9AD8\u6027\u80FD, \u5F53\u6570\u636E\u5E93\u7ED3\u6784\u6216\u6570\u636E\u53D1\u751F\u4E86\u53D8\u5316, \u4E00\u822C\u90FD\u8981\u6E05\u9664\u7F13\u5B58.
SQLEditor.Button.Execute=\u6267\u884C(&E)
SQLEditor.ClearWholeCache.Message=\u662F\u5426\u8981\u6E05\u9664\u6240\u6709\u8FDE\u63A5\u7684\u7F13\u5B58?\r\n\u5982\u679C\u9009 "\u5426", \u53EA\u6E05\u9664\u8FDE\u63A5 "{0}"\u7684\u7F13\u5B58
SQLEditor.ClearWholeCache.Title=\u6E05\u9664\u6240\u6709\u7F13\u5B58
SQLEditor.ConnectionCacheCleared.Message=\u6570\u636E\u5E93\u8FDE\u63A5 "{0}"\u7684\u7F13\u5B58\u5DF2\u88AB\u6E05\u7A7A
SQLEditor.ConnectionCacheCleared.Title=\u7F13\u5B58\u6E05\u9664
SQLEditor.Editor.Label=\u4EE5 ";" \u5206\u5272\u7684 SQL \u8BED\u53E5
SQLEditor.Error.CouldNotConnect.Message=\u4E0D\u80FD\u8FDE\u63A5\u5230\u6570\u636E\u5E93! \r\n\u8BF7\u68C0\u67E5\u8FDE\u63A5 [{0}] \u7684\u53C2\u6570\u8BBE\u7F6E\r\n{1}
SQLEditor.Error.CouldNotConnect.Title=\u4E0D\u80FD\u8FDE\u63A5
SQLEditor.ErrorExecSQL.Message=\u6267\u884C\u4E0B\u9762 SQL \u8BED\u53E5\u65F6\u53D1\u751F\u9519\u8BEF\:\r\n\r\n\r\n{0}
SQLEditor.ErrorExecSQL.Title=\u9519\u8BEF\u6267\u884C SQL 
SQLEditor.LineNr.Label=\u884C\u53F7\: {0}
SQLEditor.Log.OnPartition=\u5206\u533A "{0}"
SQLEditor.Log.SQLExecError=\u6267\u884C\: {0} \u65F6\u53D1\u751F\u9519\u8BEF\r\n{1}
SQLEditor.Log.SQLExecuted=\u6267\u884C\u7684 SQL\: {0}
SQLEditor.Log.StatsExecuted=\u6267\u884C\u4E86{0} \u4E2A SQL \u8BED\u53E5
SQLEditor.NoRows.Message=SQL \u8BED\u53E5\u6CA1\u6709\u8FD0\u884C\u7ED3\u679C\:\r\n\r\n{0}
SQLEditor.NoRows.Title=\u6CA1\u6709\u7ED3\u679C
SQLEditor.Position.Label=\u884C{0} \u5217{1}
SQLEditor.Result.Message=SQL \u8BED\u53E5\u8FD4\u56DE\u4E0B\u9762\u8FD0\u884C\u7ED3\u679C
SQLEditor.Result.Title=SQL \u8BED\u53E5\u7684\u8FD0\u884C\u7ED3\u679C
SQLEditor.ResultRows.Title=SQL \u8BED\u53E5 \#{0}
SQLEditor.Title=\u7B80\u5355 SQL \u7F16\u8F91\u5668
SQLEditor.WholeCacheCleared.Message=\u5168\u90E8\u6570\u636E\u5E93\u7F13\u5B58\u88AB\u6E05\u9664
SQLEditor.WholeCacheCleared.Title=\u7F13\u5B58\u6E05\u9664
