#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseExplorerDialog.Catalogs.Label=Cat\u00E1logos
DatabaseExplorerDialog.Error.GenDDL=No pudo generarse el DDL
DatabaseExplorerDialog.Error.RetrieveLayout=No pudo obtenerse el diagrama de tablas.
DatabaseExplorerDialog.Menu.GenDDL=Generar DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=Generar DDL para otra conexi\u00F3n
DatabaseExplorerDialog.Menu.OpenSQL=Abrir SQL para [{0}]
DatabaseExplorerDialog.Menu.Preview100=&Prever las primeros 100 filas de [{0}]
DatabaseExplorerDialog.Menu.PreviewN=&Prever primeras ... filas de [{0}]
DatabaseExplorerDialog.Menu.ShowLayout=Mostrar diagrama de [{0}]
DatabaseExplorerDialog.Menu.ShowSize=N\u00FAmero de filas de [{0}]
DatabaseExplorerDialog.Menu.Truncate=Truncar tablas [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=En este momento no hay otras conexiones disponibles para generar DDL.
DatabaseExplorerDialog.NoConnectionsKnown.Title=No se conocen conexiones
DatabaseExplorerDialog.NoRows.Message=La tabla no contiene filas
DatabaseExplorerDialog.NoRows.Title=No hay filas
DatabaseExplorerDialog.PreviewTable.Message=N\u00FAmero de l\u00EDneas a prever (0\=todas)
DatabaseExplorerDialog.PreviewTable.Title=L\u00EDmite de vista previa
DatabaseExplorerDialog.Schemas.Label=Esquemas
DatabaseExplorerDialog.Synonyms.Label=Sin\u00F3nimos
DatabaseExplorerDialog.Tables.Label=Tablas
DatabaseExplorerDialog.TableSize.Message=La tabla "{0}" contiene {1} filas
DatabaseExplorerDialog.TableSize.Title=N\u00FAmero de filas
DatabaseExplorerDialog.TargetDatabase.Message=Seleccionar la base de datos destino
DatabaseExplorerDialog.TargetDatabase.Title=Base de datos destino
DatabaseExplorerDialog.Title=Explorador de base de datso en la conexi\u00F3n [{0}]
DatabaseExplorerDialog.Views.Label=Vistas
Dialog.Error.Header=Error
GetDatabaseInfoProgressDialog.Error.Message=\u00A1Ocurri\u00F3 un error al obtener informaci\u00F3n de la base de datos\!
GetDatabaseInfoProgressDialog.Error.Title=Error al obtener informaci\u00F3n
GetPreviewTableProgressDialog.Error.Message=\u00A1Ocurri\u00F3 un error al obtener informaci\u00F3n de la base de datos\!
GetPreviewTableProgressDialog.Error.Title=Error al obtener informaci\u00F3n 
GetQueryFieldsProgressDialog.Error.Message=\u00A1Ocurri\u00F3 un error al obtener informaci\u00F3n de la base de datos\!
GetQueryFieldsProgressDialog.Error.Title=Error al obtener informaci\u00F3n
GetTableSizeProgressDialog.Error.Message=\u00A1Ocurri\u00F3 un error al obtener informaci\u00F3n de la base de datos\!
GetTableSizeProgressDialog.Error.Title=Error al obtener informaci\u00F3n
SQLEditor.Button.ClearCache.Tooltip=Utilizar este bot\u00F3n si encuentra que los resultados arriba no corresponden con la situaci\u00F3n actual en la base de datos.\nLa cache de la base de datos se vuelve inv\u00E1lida si utilizar otras herramientas adem\u00E1s de Hop para crear \u00F3 modificar tablas en la base de datos.
SQLEditor.Button.ClearCache=&Limpiar cache
SQLEditor.Button.Execute=&Ejecutar
SQLEditor.ClearWholeCache.Message=\u00BFQuiere vaciar la cache completamente?\nSi selecciona "no" s\u00F3lo la cach\u00E9 de la conexi\u00F3n "{0}" ser\u00E1 vaciada.
SQLEditor.ClearWholeCache.Title=\u00BFLimpiar toda la cache?
SQLEditor.ConnectionCacheCleared.Message=La cache de la conexi\u00F3n "{0}" fue vaciada
SQLEditor.ConnectionCacheCleared.Title=Cache vaciada
SQLEditor.Editor.Label=Sentencias SQL, separadas por punto y coma ";"
SQLEditor.Error.CouldNotConnect.Message=\u00A1No se puede conectar a la base de datos\!\nPor favor verifique las opciones de conexi\u00F3n para la conexi\u00F3n [{0}]\n{1}
SQLEditor.Error.CouldNotConnect.Title=No se pudo conectar
SQLEditor.ErrorExecSQL.Message=Ocurri\u00F3 un error al ejecutar el siguiente c\u00F3digo SQL\:\n\n{0}
SQLEditor.ErrorExecSQL.Title=Error al ejecutar c\u00F3digo SQL
SQLEditor.LineNr.Label=N\u00FAmero de l\u00EDnea\: {0}
SQLEditor.Log.SQLExecError=Error al ejecutar\: {0}\n{1}
SQLEditor.Log.SQLExecuted=SQL ejecutado\: {0}
SQLEditor.Log.StatsExecuted={0} sentencias SQL ejecutadas
SQLEditor.NoRows.Message=No se encontraron resultados para la sentencia SQL\n\n{0}
SQLEditor.NoRows.Title=No hay resultados
SQLEditor.Result.Message=Las consultas SQL tuvieron los siguientes resultados
SQLEditor.Result.Title=Resultados de las sentencias SQL
SQLEditor.ResultRows.Title=Sentencia SQL \#{0}
SQLEditor.Title=Editor SQL simple
SQLEditor.WholeCacheCleared.Message=La cache de toda la base de datos fue vaciada
SQLEditor.WholeCacheCleared.Title=Cache vaciada