#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseExplorerDialog.Catalogs.Label=\uCE74\uD0C8\uB85C\uADF8
DatabaseExplorerDialog.Error.GenDDL=DDL\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseExplorerDialog.Error.RetrieveLayout=\uD14C\uC774\uBE14 \uB808\uC774\uC544\uC6C3\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseExplorerDialog.Menu.GenDDL=DDL \uC0DD\uC131
DatabaseExplorerDialog.Menu.GenDDLOtherConn=\uB2E4\uB978 \uC5F0\uACB0\uC758 DDL \uC0DD\uC131
DatabaseExplorerDialog.Menu.OpenSQL=[{0}] \uC758 SQL \uC5F4\uAE30
DatabaseExplorerDialog.Menu.Preview100=[{0}]\uC758 \uCC98\uC74C 100 \uB85C\uC6B0 \uBBF8\uB9AC\uBCF4\uAE30
DatabaseExplorerDialog.Menu.PreviewN=[{0}] \uC758 \uCC98\uC74C ... \uB85C\uC6B0 \uBBF8\uB9AC\uBCF4\uAE30(&P)
DatabaseExplorerDialog.Menu.ShowLayout=[{0}]\uC758 \uB808\uC774\uC544\uC6C3 \uBCF4\uAE30
DatabaseExplorerDialog.Menu.ShowSize=[{0}] \uC758 \uB85C\uC6B0 \uC218
DatabaseExplorerDialog.Menu.Truncate=[{0}] \uD14C\uC774\uBE14 Truncate
DatabaseExplorerDialog.NoConnectionsKnown.Message=\uD604\uC7AC DDL\uC744 \uC0DD\uC131\uD558\uAE30 \uC704\uD574 \uC0AC\uC6A9\uAC00\uB2A5\uD55C \uB2E4\uB978 \uC5F0\uACB0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseExplorerDialog.NoConnectionsKnown.Title=\uC5F0\uACB0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4
DatabaseExplorerDialog.NoRows.Message=\uD14C\uC774\uBE14\uC5D0 \uB85C\uC6B0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4
DatabaseExplorerDialog.NoRows.Title=\uB85C\uC6B0 \uC5C6\uC74C
DatabaseExplorerDialog.PreviewTable.Message=\uBBF8\uB9AC\uBCF4\uAE30 \uAC1C\uC218 (0\uC6B4 \uBAA8\uB4E0 \uB85C\uC6B0)
DatabaseExplorerDialog.PreviewTable.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uC81C\uD55C
DatabaseExplorerDialog.Schemas.Label=\uC2A4\uD0A4\uB9C8
DatabaseExplorerDialog.Synonyms.Label=\uB3D9\uC758\uC5B4
DatabaseExplorerDialog.TableSize.Message=\uD14C\uC774\uBE14 ''{0}'' \uB294 {1} \uAC1C\uC758 \uB85C\uC6B0\uB97C \uAC00\uC9C0\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
DatabaseExplorerDialog.TableSize.Title=\uB85C\uC6B0 \uC218
DatabaseExplorerDialog.Tables.Label=\uD14C\uC774\uBE14
DatabaseExplorerDialog.TargetDatabase.Message=\uB300\uC0C1 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC120\uD0DD:
DatabaseExplorerDialog.TargetDatabase.Title=\uB300\uC0C1 \uB370\uC774\uD130\uBCA0\uC774\uC2A4
DatabaseExplorerDialog.Title=[{0}] \uC5F0\uACB0\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD0D0\uC0C9
DatabaseExplorerDialog.Views.Label=\uBDF0
Dialog.Error.EnterInteger=Integer \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624!
Dialog.Error.Header=\uC624\uB958
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uBB38\uC81C \uBC1C\uC0DD: {0}
GetDatabaseInfoProgressDialog.Error.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958!
GetDatabaseInfoProgressDialog.Error.Title=\uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
GetPreviewTableProgressDialog.Error.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD!
GetPreviewTableProgressDialog.Error.Title=\uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
GetQueryFieldsProgressDialog.Error.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD!
GetQueryFieldsProgressDialog.Error.Title=\uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
GetTableSizeProgressDialog.Error.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958\uBC1C\uC0DD!
GetTableSizeProgressDialog.Error.Title=\uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
SQLEditor.Button.ClearCache=\uCE90\uC2DC \uBE44\uC6B0\uAE30(&C)
SQLEditor.Button.ClearCache.Tooltip=\uACB0\uACFC\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC2E4\uC81C \uC0C1\uD669\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uB294\uB2E4\uBA74 \uC774 \uBC84\uD2BC\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.\nHop \uC774\uC678\uC758 \uB2E4\uB978 \uB3C4\uAD6C\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uAC70\uB098 \uC218\uC815\uD558\uBA74 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC\uB294 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC0C1\uD0DC\uB85C \uBCC0\uACBD\uB429\uB2C8\uB2E4.
SQLEditor.Button.Execute=\uC2E4\uD589(&E)
SQLEditor.ClearWholeCache.Message=\uC804\uCCB4 \uCE90\uC2DC \uC0AD\uC81C?\n''\uC544\uB2C8\uC624''\uB97C \uB204\uB974\uBA74 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''\uC758 \uCE90\uC2DC\uB9CC \uC0AD\uC81C
SQLEditor.ClearWholeCache.Title=\uBAA8\uB4E0 \uCE90\uC2DC\uB97C \uBE44\uC6B0\uAE30?
SQLEditor.ConnectionCacheCleared.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 ''{0}''\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
SQLEditor.ConnectionCacheCleared.Title=\uCE90\uC2DC \uC0AD\uC81C
SQLEditor.Editor.Label=\uC138\uBBF8\uCF5C\uB860 '';'' \uC73C\uB85C \uAD6C\uBD84\uB41C SQL \uBB38\uC7A5
SQLEditor.Error.CouldNotConnect.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!\n\uC5F0\uACB0 [{0}] \uC758 \uC124\uC815\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624\n{1}
SQLEditor.Error.CouldNotConnect.Title=\uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SQLEditor.ErrorExecSQL.Message=\uB2E4\uC74C SQL\uC744 \uC2E4\uD589\uD558\uB294\uB370 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4:\n\n{0}
SQLEditor.ErrorExecSQL.Title=SQL \uC2E4\uD589 \uC624\uB958
SQLEditor.LineNr.Label=\uC904 \uBC88\uD638: {0}
SQLEditor.Log.SQLExecError=\uC2E4\uD589 \uC911 \uC624\uB958: {0}\n{1}
SQLEditor.Log.SQLExecuted=SQL\uC744 \uC2E4\uD589\uD558\uC600\uC2B5\uB2C8\uB2E4: {0}
SQLEditor.Log.StatsExecuted={0} SQL \uBB38\uC7A5\uC744 \uC2E4\uD589\uD558\uC600\uC2B5\uB2C8\uB2E4.
SQLEditor.NoRows.Message=SQL \uBB38\uC7A5\uC5D0\uC11C \uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4:\n\n{0}
SQLEditor.NoRows.Title=\uACB0\uACFC \uC5C6\uC74C
SQLEditor.Position.Label=\uC904 {0} \uD589 {1}
SQLEditor.Result.Message=SQL \uBB38\uC7A5\uC758 \uACB0\uACFC\uB294 \uC544\uB798\uC640 \uAC19\uC2B5\uB2C8\uB2E4
SQLEditor.Result.Title=SQL \uBB38\uC7A5\uC758 \uACB0\uACFC
SQLEditor.ResultRows.Title=SQL \uBB38\uC7A5 #{0}
SQLEditor.Title=\uAC04\uB2E8\uD55C SQL \uD3B8\uC9D1\uAE30
SQLEditor.WholeCacheCleared.Message=\uBAA8\uB4E0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
SQLEditor.WholeCacheCleared.Title=\uCE90\uC2DC \uC0AD\uC81C
