#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.core.database.dialog' in locale 'it_IT'
#
#
#Tue Mar 23 22:27:23 CET 2021
DatabaseExplorerDialog.Catalogs.Label=Cataloghi
DatabaseExplorerDialog.Error.GenDDL=Impossibile generare il DDL
DatabaseExplorerDialog.Error.RetrieveLayout=Impossibile recuperare il layout della tabella.
DatabaseExplorerDialog.Menu.GenDDL=Genera DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=Genera DDL per altra connessione
DatabaseExplorerDialog.Menu.OpenSQL=Apri SQL per [{0}]
DatabaseExplorerDialog.Menu.Preview100=&Anteprima delle prime 100 righe di [{0}]
DatabaseExplorerDialog.Menu.PreviewN=&Anteprima delle prime ... righe di [{0}]
DatabaseExplorerDialog.Menu.ShowLayout=Mostra layout di [{0}]
DatabaseExplorerDialog.Menu.ShowSize=Numero di righe di [{0}]
DatabaseExplorerDialog.Menu.Truncate=Tronca tabella [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=A questo punto nessuna connessione \u00E8 disponibile per generare DDL.
DatabaseExplorerDialog.NoConnectionsKnown.Title=Nessuna connessione conosciuta
DatabaseExplorerDialog.NoRows.Message=La tabella non contiene righe
DatabaseExplorerDialog.NoRows.Title=Nessuna riga
DatabaseExplorerDialog.PreviewTable.Message=Numero di linee per l''anteprima (0 significa tutte le linee)
DatabaseExplorerDialog.PreviewTable.Title=Limite dell''anteprima
DatabaseExplorerDialog.Schemas.Label=Schemi
DatabaseExplorerDialog.Synonyms.Label=Sinonimi
DatabaseExplorerDialog.TableSize.Message=La tabella ''{0}'' contiene {1} righe
DatabaseExplorerDialog.TableSize.Title=Numero di righe
DatabaseExplorerDialog.Tables.Label=Tabelle
DatabaseExplorerDialog.TargetDatabase.Message=Seleziona il database di destinazione\:
DatabaseExplorerDialog.TargetDatabase.Title=Database di destinazione
DatabaseExplorerDialog.Title=Database explorer per la connessione [{0}]
DatabaseExplorerDialog.Views.Label=Viste
Dialog.Error.Header=Errore
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=E'' stato rilevato un problema nel recuperare le informazioni dal database\: {0}
GetDatabaseInfoProgressDialog.Error.Message=Si \u00E8 verificato un errore durante il recupero delle informazioni dal database\!
GetDatabaseInfoProgressDialog.Error.Title=Errore nel recupero delle informazioni
GetPreviewTableProgressDialog.Error.Message=Si \u00E8 verificato un errore durante il recupero delle informazioni dal database\!
GetPreviewTableProgressDialog.Error.Title=Errore nel recupero delle informazioni
GetQueryFieldsProgressDialog.Error.Message=Si \u00E8 verificato un errore durante il recupero delle informazioni dal database\!
GetQueryFieldsProgressDialog.Error.Title=Errore durante il recupero dell''informazione
GetTableSizeProgressDialog.Error.Message=Si \u00E8 verificato un errore durante il recupero delle informazioni dal database\!
GetTableSizeProgressDialog.Error.Title=Errore nel recupero delle informazioni
SQLEditor.Button.ClearCache=&Cancella la cache
SQLEditor.Button.ClearCache.Tooltip=Utilizza questo bottone se i risultati sopra non corrispondono all''attuale situazione di questi ultimi nel database.\r\nLa cache del database diventa invalida se altri strumenti oltre a Hop sono utilizzati per creare od modificare le tabelle nel database.
SQLEditor.Button.Execute=&Esegui
SQLEditor.ClearWholeCache.Message=Vuoi davvero cancellare completamente la cache?\r\nPremendo "No" soltanto la cache della connessione del database ''{0}'' viene cancellata
SQLEditor.ClearWholeCache.Title=Cancellare l''intera cache?
SQLEditor.ConnectionCacheCleared.Message=La cache della connessione del database ''{0}'' \u00E8 stata cancellata
SQLEditor.ConnectionCacheCleared.Title=Cache cancellata
SQLEditor.Editor.Label=Statements SQL, separati da punto e virgola '';''
SQLEditor.Error.CouldNotConnect.Message=Impossibile connettersi al database\!\r\nPrego controllare i parametri di connessione per la connessione [{0}]\r\n{1}
SQLEditor.Error.CouldNotConnect.Title=Impossibile connettersi
SQLEditor.ErrorExecSQL.Message=Si \u00E8 verificato un errore durante l''esecuzione del seguente SQL\:\r\n\r\n{0}
SQLEditor.ErrorExecSQL.Title=Errore durante l'esecuzione del comando SQL
SQLEditor.LineNr.Label=Numero linea\: {0}
SQLEditor.Log.SQLExecError=Errore durante l''esecuzione\: {0}\r\n{1}
SQLEditor.Log.SQLExecuted=SQL eseguito\: {0}\r\n
SQLEditor.Log.StatsExecuted={0} statements SQL eseguiti
SQLEditor.NoRows.Message=Nessun risultato trovato per lo statement SQL\:\r\n\r\n{0}
SQLEditor.NoRows.Title=Nessun risultato
SQLEditor.Position.Label=Linea {0} colonna {1}
SQLEditor.Result.Message=Gli statements SQL hanno fornito i seguenti risultati
SQLEditor.Result.Title=Risultati degli statements SQL
SQLEditor.ResultRows.Title=SQL statement \#{0}
SQLEditor.Title=Editor SQL semplice
SQLEditor.WholeCacheCleared.Message=L''intera cache del database \u00E8 stata cancellata
SQLEditor.WholeCacheCleared.Title=Cache pulita
