#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.core.database.dialog' in locale 'en_US'
#
#
#Sun Jan 10 16:14:33 CET 2021
GetDatabaseInfoProgressDialog.Error.Title=Error getting information
SQLEditor.ConnectionCacheCleared.Title=Cache cleared successfully!
SQLEditor.Result.Message=The SQL statements had the following results
DatabaseExplorerDialog.Catalogs.Label=Catalogs
SQLStatementDialog.Log.Error=-- Error message       \: {0}\n
DatabaseExplorerDialog.PreviewTable.Title=Preview limit
SQLEditor.WholeCacheCleared.Message=The whole database cache was cleared
SQLEditor.Error.CouldNotConnect.Title=Could not connect
GetPreviewTableProgressDialog.Error.Title=Error getting information
SQLEditor.Button.ClearCache.Tooltip=Use this button if you find that the results above do not correspond with the actual situation in the database.\nThe database cache becomes invalid if you use other tools besides Hop to create or alter tables in the database.
SQLEditor.ConnectionCacheCleared.Message=Cache of database connection ''{0}'' was cleared
DatabaseExplorerDialog.Title=Database explorer on connection [{0}]
SQLEditor.Error.CouldNotConnect.Message=Unable to connect to the database\!\nPlease check the connection setting for connection [{0}]\n{1}
DatabaseExplorerDialog.TableSize.Title=Number of rows
GetTableSizeProgressDialog.Error.Title=Error getting information
GetTableSizeProgressDialog.Error.Message=An error occured getting information from the database\!
SQLEditor.Log.SQLExecuted=SQL executed\: {0}\n
DatabaseExplorerDialog.TargetDatabase.Message=Select the target database
SQLEditor.WholeCacheCleared.Title=Cache geleert
DatabaseExplorerDialog.Schemas.Label=Schemas
DatabaseExplorerDialog.Menu.OpenSQL=Open SQL for [{0}]
DatabaseExplorerDialog.Tables.Label=Tables
SQLEditor.Title=Simple SQL editor
SelectRowDialog.Title=Select an entry
Dialog.Error.Header=Error
GetDatabaseInfoProgressDialog.Error.Message=An error occured getting information from the database\!
SQLEditor.Result.Title=Results of the SQL statements
SQLEditor.ClearWholeCache.Message=Do you want to clear the complete cache?\nIf you press ''No'' only the cache of the database connection ''{0}'' gets cleared
SQLEditor.NoRows.Title=No result
DatabaseExplorerDialog.NoConnectionsKnown.Message=At this point no other connections are available to generate the DDL for.
DatabaseExplorerDialog.Menu.GenDDLOtherConn=Generate DDL for other connection
DatabaseExplorerDialog.Menu.Preview100=&Preview first 100 rows of [{0}]
SQLEditor.ClearWholeCache.Title=Clear whole cache?
GetPreviewTableProgressDialog.Error.Message=An error occured getting information from the database\!
DatabaseExplorerDialog.Error.RetrieveLayout=Couldn''t retrieve the table layout.
SQLEditor.Log.StatsExecuted={0} SQL statements executed
DatabaseExplorerDialog.NoRows.Message=The table contains no rows
DatabaseExplorerDialog.Menu.GenDDL=Generate DDL
DatabaseExplorerDialog.Error.GenDDL=Couldn''t generate the DDL
DatabaseExplorerDialog.Views.Label=Views
SQLEditor.LineNr.Label=Line number\: {0}
DatabaseExplorerDialog.NoRows.Title=No rows
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=Problem encountered getting information from the database\: {0}
DatabaseExplorerDialog.Menu.ShowLayout=Show layout of [{0}]
SQLEditor.ErrorExecSQL.Message=An error occured executing the following sql\:\n\n{0}
GetQueryFieldsProgressDialog.Error.Title=Error getting information
SQLEditor.ErrorExecSQL.Title=Error executing SQL
DatabaseExplorerDialog.Synonyms.Label=Synonyms
DatabaseExplorerDialog.Menu.PreviewN=&Preview first ... rows of [{0}]
SQLEditor.Log.SQLExecError=Error while executing\: {0}\n{1}
SQLEditor.Position.Label=Line {0} column {1}
SQLEditor.Button.ClearCache=&Clear cache 
DatabaseExplorerDialog.TargetDatabase.Title=Target database
SQLEditor.Editor.Label=SQL statements, separated by semicolon '';''
SQLEditor.Button.Execute=&Execute 
SQLEditor.ResultRows.Title=SQL statement \#{0}
SQLEditor.NoRows.Message=No results found for SQL statement\:\n\n{0}
DatabaseExplorerDialog.NoConnectionsKnown.Title=No connections known
DatabaseExplorerDialog.Menu.Truncate=Truncate table [{0}]
DatabaseExplorerDialog.PreviewTable.Message=Number of lines to preview (0 means all lines)
GetQueryFieldsProgressDialog.Error.Message=An error occured getting information from the database\!
DatabaseExplorerDialog.Menu.ShowSize=Number of rows of [{0}]
DatabaseExplorerDialog.TableSize.Message=Table ''{0}'' contains {1} rows
