#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
DatabaseExplorerDialog.Catalogs.Label=Catalogues
DatabaseExplorerDialog.Error.GenDDL=Impossible de g\u00E9n\u00E9rer les instructions DDL
DatabaseExplorerDialog.Error.RetrieveLayout=Impossible de r\u00E9cup\u00E9rer les informations depuis la table.
DatabaseExplorerDialog.Menu.GenDDL=G\u00E9n\u00E9rer instructions DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=G\u00E9n\u00E9rer instructions DDL pour autre connexion
DatabaseExplorerDialog.Menu.OpenSQL=Ouvrir La fen\u00EAtre ex\u00E9cution SQL pour [{0}]
DatabaseExplorerDialog.Menu.Preview100=&Pr\u00E9visualiser les 100 premi\u00E8res lignes de [{0}]
DatabaseExplorerDialog.Menu.PreviewN=&Pr\u00E9visualiser les  ... premi\u00E8res lignes de [{0}]
DatabaseExplorerDialog.Menu.ShowLayout=Afficher structure sortie de [{0}]
DatabaseExplorerDialog.Menu.ShowSize=Nombre de lignes de [{0}]
DatabaseExplorerDialog.Menu.Truncate=Tronquer la table [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=Aucune autre connexion n''est disponible.
DatabaseExplorerDialog.NoConnectionsKnown.Title=Aucune connexion
DatabaseExplorerDialog.NoRows.Message=La table est vide
DatabaseExplorerDialog.NoRows.Title=Aucune ligne
DatabaseExplorerDialog.PreviewTable.Message=Nombre de lignes maximum \u00E0 pr\u00E9visualiser (0 aucune limite)
DatabaseExplorerDialog.PreviewTable.Title=Limite de pr\u00E9visualisation
DatabaseExplorerDialog.Schemas.Label=Sch\u00E9mas
DatabaseExplorerDialog.Synonyms.Label=Synonymes
DatabaseExplorerDialog.Tables.Label=Tables
DatabaseExplorerDialog.TableSize.Message=La table ''{0}'' contient {1} ligne(s)
DatabaseExplorerDialog.TableSize.Title=Nombre de lignes
DatabaseExplorerDialog.TargetDatabase.Message=S\u00E9lectionner la base de donn\u00E9es cible\:
DatabaseExplorerDialog.TargetDatabase.Title=Base de donn\u00E9es cible
DatabaseExplorerDialog.Title=Explorateur base de donn\u00E9es sur la connexion [{0}]
DatabaseExplorerDialog.Views.Label=Vues
Dialog.Error.EnterInteger=Veuillez svp saisir un nombre entier\!
Dialog.Error.Header=Erreur
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=Apache Hop a rencontr\u00E9 une erreur lors de la tentative de r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\: {0}
GetDatabaseInfoProgressDialog.Error.Message=Apache Hop a rencontr\u00E9 une erreur la r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\!
GetDatabaseInfoProgressDialog.Error.Title=Erreur lors de la r\u00E9cup\u00E9ration des informations
GetPreviewTableProgressDialog.Error.Message=Apache Hop a rencontr\u00E9 une erreur la r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\!
GetPreviewTableProgressDialog.Error.Title=Erreur lors de la r\u00E9cup\u00E9ration des informations
GetQueryFieldsProgressDialog.Error.Message=Apache Hop a rencontr\u00E9 une erreur la r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\!
GetQueryFieldsProgressDialog.Error.Title=Erreur lors de la r\u00E9cup\u00E9ration des informations
GetTableSizeProgressDialog.Error.Message=Apache Hop a rencontr\u00E9 une erreur la r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\!
GetTableSizeProgressDialog.Error.Title=Erreur lors de la r\u00E9cup\u00E9ration des informations
SQLEditor.Button.ClearCache.Tooltip=Utiliser ce bouton si vous remarquez que le r\u00E9sultat ne correspond \u00E0 la r\u00E9alit\u00E9.\nLe cache de la base de donn\u00E9es devient invalide d\u00E9s lors qu''un autre outil modifier les tables concern\u00E9es.
SQLEditor.Button.ClearCache=&Vider cache 
SQLEditor.Button.Execute=&Ex\u00E9cuter 
SQLEditor.ClearWholeCache.Message=Souhaitez vous vider enti\u00E8rement le cache?\nSi vous r\u00E9pondez par la n\u00E9gative, le cache de la connexion ''{0}'' sera vid\u00E9
SQLEditor.ClearWholeCache.Title=Vider enti\u00E8rement la cache?
SQLEditor.ConnectionCacheCleared.Message=Cache de la connexion ''{0}'' vid\u00E9
SQLEditor.ConnectionCacheCleared.Title=Cache connexion vid\u00E9
SQLEditor.Editor.Label=Instructions SQL, s\u00E9par\u00E9es par un point virgule '';''
SQLEditor.Error.CouldNotConnect.Message=Impossible de se connecter \u00E0 la base de donn\u00E9es\!\nVeuillez svp v\u00E9rifie les param\u00E8tres de la connexion [{0}]\n{1}
SQLEditor.Error.CouldNotConnect.Title=Impossible de se connecter
SQLEditor.ErrorExecSQL.Message=An error occured executing the following sql\:\n\n{0}
SQLEditor.ErrorExecSQL.Title=Erreur lors de l''ex\u00E9cution de l''instruction SQL
SQLEditor.LineNr.Label=Nr ligne\: {0}
SQLEditor.Log.SQLExecError=Erreur lors de l''ex\u00E9cution de l''instruction SQL\: {0}\n{1}
SQLEditor.Log.SQLExecuted=Instruction SQL \u00E9x\u00E9cut\u00E9e\: {0}\n
SQLEditor.Log.StatsExecuted={0} instructions SQL \u00E9x\u00E9cut\u00E9es 
SQLEditor.NoRows.Message=Pas de r\u00E9sultat retourn\u00E9 pour l''instruction SQL\:\n\n{0}
SQLEditor.NoRows.Title=Pas de r\u00E9sultat
SQLEditor.Position.Label=Ligne {0} colonne {1}
SQLEditor.Result.Message=R\u00E9sultat des instructions SQL
SQLEditor.Result.Title=R\u00E9sultat des instruction SQL
SQLEditor.ResultRows.Title=Instruction SQL \#{0}
SQLEditor.Title=Editeur instructions SQL
SQLEditor.WholeCacheCleared.Message=Cache enti\u00E8rement vid\u00E9
SQLEditor.WholeCacheCleared.Title=Cache vid\u00E9
