#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
Dialog.Error.EnterInteger=Bitte geben Sie eine Ganzzahl ein!
Dialog.Error.Header=Fehler
DatabaseExplorerDialog.Title=Datenbank-Explorer für Verbindung [{0}]
DatabaseExplorerDialog.Catalogs.Label=Kataloge
DatabaseExplorerDialog.Schemas.Label=Schemata
DatabaseExplorerDialog.Tables.Label=Tabellen
DatabaseExplorerDialog.Views.Label=Sichten
DatabaseExplorerDialog.Synonyms.Label=Synonyme
DatabaseExplorerDialog.Menu.Preview100=&Voransicht der ersten 100 Zeilen von [{0}]
DatabaseExplorerDialog.Menu.PreviewN=Voransicht der &ersten ... Zeilen von [{0}]
DatabaseExplorerDialog.Menu.ShowSize=Anzahl der Zeilen in [{0}]
DatabaseExplorerDialog.Menu.ShowLayout=Struktur der Tabelle [{0}]
DatabaseExplorerDialog.Menu.GenDDL=DDL erzeugen
DatabaseExplorerDialog.Menu.GenDDLOtherConn=DDL für andere Verbindung erzeugen
DatabaseExplorerDialog.Menu.OpenSQL=SQL-Abfrage auf [{0}] erzeugen
DatabaseExplorerDialog.Menu.Truncate=Tabelle [{0}] leeren
DatabaseExplorerDialog.PreviewTable.Title=Voransicht von ... Zeilen
DatabaseExplorerDialog.PreviewTable.Message=Wieviele Zeilen sollen angezeigt werden (0 für "alle Zeilen")
DatabaseExplorerDialog.NoRows.Title=Keine Zeilen
DatabaseExplorerDialog.NoRows.Message=Die Tabelle enthält keine Zeilen
DatabaseExplorerDialog.TableSize.Title=Zeilenanzahl
DatabaseExplorerDialog.TableSize.Message=Die Tabelle ''{0}'' enthält {1} Zeilen
DatabaseExplorerDialog.Error.RetrieveLayout=Konnte Tabellenstruktur nicht ermitteln
DatabaseExplorerDialog.TargetDatabase.Title=Zieldatenbank
DatabaseExplorerDialog.TargetDatabase.Message=Wählen Sie die Zieldatenbank aus:
DatabaseExplorerDialog.Error.GenDDL=Konnte die DDL nicht erzeugen
DatabaseExplorerDialog.NoConnectionsKnown.Title=Keine Verbindungen bekannt
DatabaseExplorerDialog.NoConnectionsKnown.Message=Derzeit sind keine weiteren Verbindungen bekannt, für die die DDL generiert werden können.
GetDatabaseInfoProgressDialog.Error.Title=Fehler beim Lesen der Informationen
GetDatabaseInfoProgressDialog.Error.Message=Beim Lesen der Informationen aus der Datenbank trat ein Fehler auf!
GetPreviewTableProgressDialog.Error.Title=Fehler beim Lesen der Informationen
GetPreviewTableProgressDialog.Error.Message=Beim Lesen der Informationen aus der Datenbank trat ein Fehler auf!
GetQueryFieldsProgressDialog.Error.Title=Fehler beim Lesen der Informationen
GetQueryFieldsProgressDialog.Error.Message=Beim Lesen der Informationen aus der Datenbank trat ein Fehler auf!
GetTableSizeProgressDialog.Error.Title=Fehler beim Lesen der Informationen
GetTableSizeProgressDialog.Error.Message=Beim Lesen der Informationen aus der Datenbank trat ein Fehler auf!
SQLEditor.Title=Einfacher SQL Editor
SQLEditor.Editor.Label=SQL-Anweisungen, separiert durch Semikolon '';''
SQLEditor.LineNr.Label=Zeile {0}
SQLEditor.Button.Execute=&Ausf\u00FChren 
SQLEditor.Button.ClearCache=Cache &leeren 
SQLEditor.Button.ClearCache.Tooltip=Benutzen Sie diesen Button, wenn die Resultate der SQL-Anweisungen den aktuellen Datenbankinhalten wiedersprechen.\nDer benutzte Cache kann invalid werden, wenn Sie noch andere Werkzeuge verwenden, um die Datenbank zu ver\u00E4ndern.
SQLEditor.ClearWholeCache.Title=Gesamten Cache löschen?
SQLEditor.ClearWholeCache.Message=Wollen Sie den gesamten Cache der Datenbank l\u00F6schen?\nWenn Sie ''Nein'' w\u00E4hlen, wird nur der Cache dieser DB-Verbindung ({0}) gel\u00F6scht.
SQLEditor.ConnectionCacheCleared.Title=Cache geleert
SQLEditor.ConnectionCacheCleared.Message=Der Cache der DB-Verbindung ''{0}'' wurde geleert
SQLEditor.WholeCacheCleared.Title=Cache geleert
SQLEditor.WholeCacheCleared.Message=Der gesamte Datenbank-Cache wurde geleert
SQLEditor.ResultRows.Title=SQL-Anweisung Nummer {0}
SQLEditor.NoRows.Title=Kein Ergebnis
SQLEditor.NoRows.Message=F\u00FCr diese Anweisung wurden keine Ergebnisse gefunden\:\n\n{0}
SQLEditor.ErrorExecSQL.Title=Fehler bei Ausführung
SQLEditor.ErrorExecSQL.Message=Ein Fehler trat bei der Ausf\u00FChrung dieser SQL-Anweisung auf\:\n\n{0}
SQLEditor.Log.SQLExecuted=SQL ausfgef\u00FChrt\: {0}\n
SQLEditor.Log.SQLExecError=Fehler bei der Ausf\u00FChrung\: {0}\n{1}
SQLEditor.Log.StatsExecuted={0} SQL-Anweisung(en) ausgeführt
SQLEditor.Error.CouldNotConnect.Title=Verbindung nicht erfolgreich
SQLEditor.Error.CouldNotConnect.Message=Verbindung zur Datenbank konnte nicht hergestellt werden.\nBitte Verbindung [{0}] \u00FCberpr\u00FCfen\n{1}
SQLEditor.Result.Title=Ergebnis der SQL-Anweisungen
SQLEditor.Result.Message=Die SQL-Anweisungen führten zu folgenden Ergebnissen
SQLStatementDialog.Title=Die auszuführenden SQL-Anweisungen
SQLStatementDialog.TableCol.TransformName=Schrittname
SQLStatementDialog.TableCol.Connection=Verbindung
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.Error=Fehler
SQLStatementDialog.Button.ExecSQL=SQL &Ausführen
SQLStatementDialog.Button.EditTransform=Schritt &editieren
SQLStatementDialog.Log.Transform=-- Schritt              \: {0}\n
SQLStatementDialog.Log.Connection=-- Datenbank-Verbindung \: {0}\n
SQLStatementDialog.Log.Undefined=<nicht definiert>
SQLStatementDialog.Log.Error=-- Fehlernachricht     \: {0}\n
SQLStatementDialog.Error.Title=Fehler
SQLStatementDialog.Error.CouldNotExec=Die folgende SQL-Anweisung konnte nicht ausgef\u00FChrt werden\:\n{0}
SQLStatementDialog.Error.CouldNotConnect=Es konnte keine Verbindung zur Datenbank [{0}] hergestellt werden
SQLStatementDialog.Success.Title=Erfolg
SQLStatementDialog.Success.Message={0} SQL-Anweisung(en) wurde(n) erfolgreich ausgeführt
SQLStatementDialog.Error.Message=Die SQL-Anweisungen können nicht ausgeführt werden, {0} sind/ist fehlerhaft.