#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
BaseFileInputTransform.Log.Error.NoFilesSpecified=\u6CA1\u6709\u6307\u5B9A\u6587\u4EF6! \u505C\u6B62\u5904\u7406\u8FDB\u7A0B
BaseFileInputTransform.Log.Error.UnableToCreateFileObject=\u65E0\u6CD5\u521B\u5EFA\u6587\u4EF6 [{0}]
BaseFileInputTransform.Log.Error.UnableToFindFilenameField=\u5728\u8F93\u5165\u884C\u4E2D\u627E\u4E0D\u5230\u6587\u4EF6\u5B57\u6BB5 [{0}]
