#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
BaseFileInputTransform.Log.Error.NoFilesSpecified=Aucun fichier s\u00E9cifi\u00E9\! Le traitement va \u00EAtre arr\u00EAt\u00E9.
BaseFileInputTransform.Log.Error.UnableToCreateFileObject=Impossible de cr\u00E9er un objet fichier pour le fichier [{0}]
BaseFileInputTransform.Log.Error.UnableToFindFilenameField=Le champ nom du fichier [{0}] est introuvable dans le flus d''entr\u00E9e.
