#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
Dialog.Error.EnterInteger=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6574\u6570\u503C
Dialog.Error.Header=\u9519\u8BEF
FieldSelectionDialog.AddNewOnly.Label=\u4EC5\u6DFB\u52A0\u65B0\u5B57\u6BB5
FieldSelectionDialog.ClearAndAddAll.Label=\u6E05\u9664\u5E76\u6DFB\u52A0\u6240\u6709\u5B57\u6BB5
FieldSelectionDialog.NewFieldsFound.Message=\u53D1\u73B0\u4E86 {0} \u4E2A\u65B0\u5B57\u6BB5. \u4F60\u60F3\u4F7F\u7528\u65B0\u5B57\u6BB5\u505A\u4EC0\u4E48?
FieldSelectionDialog.NewFieldsFound.Title=\u53D1\u73B0\u65B0\u5B57\u6BB5
GetFieldsCapableTransformDialog.NoNewFields.Message=\u627E\u4E0D\u5230\u4EFB\u4F55\u65B0\u7684\u4F20\u5165\u5B57\u6BB5.
GetFieldsCapableTransformDialog.NoNewFields.Title=\u672A\u627E\u5230\u65B0\u5B57\u6BB5
GetFieldsSampleDataDialog.ScanResults.DialogMessage=\u4EE5\u4E0B\u662F\u6587\u6863\u626B\u63CF\u7684\u7ED3\u679C\:
GetFieldsSampleDataDialog.ScanResults.DialogTitle=\u626B\u63CF\u7ED3\u679C
GetFieldsSampleDataDialog.ScanResults.Error.Message=\u65E0\u6CD5\u663E\u793A\u6587\u6863\u626B\u63CF\u7684\u7ED3\u679C
GetFieldsSampleSizeDialog.Message=\u8FBE\u5230\u884C\u6570\u65F6(\u91C7\u6837)
GetFieldsSampleSizeDialog.ShowSample.Message=\u663E\u793A\u91C7\u6837\u6458\u8981
GetFieldsSampleSizeDialog.Title=\u6837\u672C\u6570\u636E
TextFileLineUtil.Log.ConvertLineToRow=\u6587\u4EF6\u884C\u8F6C\u4E3A\u6570\u636E\u884C\: {0}
TextFileLineUtil.Log.ConvertLineToRowTitle=\u8F6C\u6362\u884C
TextFileLineUtil.Log.EnclosureFieldFound=\u5F15\u53F7\u5185\u90E8\u7684\u5B57\u6BB5\u503C\u5217\u8868\: {0}
TextFileLineUtil.Log.EndOfEmptyLineFound=\u627E\u5230\u7A7A\u884C\u7684\u7ED3\u6B62
TextFileLineUtil.Log.EndOfEnclosure=\u7ED3\u6B62, \u5F53\u51FA\u73B0\: {0}
TextFileLineUtil.Log.Error.ErrorConvertingLine=\u8F6C\u6362\u884C\u51FA\u9519\: {0}
TextFileLineUtil.Log.Error.ExceptionReadingLine=\u5F02\u5E38, \u5728\u8BFB\u53D6\u884C\: {0}
TextFileLineUtil.Log.NormalFieldFound=\u627E\u5230\u666E\u901A\u5B57\u6BB5\: {0}
TextFileLineUtil.Log.SingleLineFound=\u627E\u5230\u5355\u884C
