#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#File generated by Hop Translator for package 'org.apache.hop.ui.pipeline.transform.common' in locale 'en_US'
#
#
#Sun Jan 10 17:49:51 CET 2021
Dialog.Error.EnterInteger=Please enter an integer value
Dialog.Error.Header=Error
FieldSelectionDialog.AddNewOnly.Label=Add new fields only
FieldSelectionDialog.ClearAndAddAll.Label=Clear and add all fields
FieldSelectionDialog.NewFieldsFound.Message=We have found {0} new fields. What would you like to do with the new fields? 
FieldSelectionDialog.NewFieldsFound.Title=New fields were found
GetFieldsCapableTransformDialog.NoNewFields.Message=We were unable to find any new incoming fields.
GetFieldsCapableTransformDialog.NoNewFields.Title=No new fields were found
GetFieldsSampleDataDialog.ScanResults.DialogMessage=Here are the results of the document scan\:
GetFieldsSampleDataDialog.ScanResults.DialogTitle=Scan results
GetFieldsSampleDataDialog.ScanResults.Error.Message=Unable to show results of the document scan
GetFieldsSampleSizeDialog.Message=Number of lines to sample\:
GetFieldsSampleSizeDialog.ShowSample.Message=Show sample summary
GetFieldsSampleSizeDialog.Title=Sample data
TextFileLineUtil.Log.ConvertLineToRow=Converting line to row\: {0}
TextFileLineUtil.Log.ConvertLineToRowTitle=Converting line
TextFileLineUtil.Log.EnclosureFieldFound=Enclosure field found\: {0}
TextFileLineUtil.Log.EndOfEmptyLineFound=End of empty line found
TextFileLineUtil.Log.EndOfEnclosure=End of enclosure\: {0}
TextFileLineUtil.Log.Error.ErrorConvertingLine=Erroc converting line\: {0}
TextFileLineUtil.Log.Error.ExceptionReadingLine=Exception reading line\: {0}
TextFileLineUtil.Log.NormalFieldFound=Normal field found\: {0}
TextFileLineUtil.Log.SingleLineFound=Single line found
