#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ResourceUtil.Exception.NoResourcesFoundToExport=No resources were found to export \: aborting\!
ResourceUtil.Exception.ErrorSerializingExportInterface=Error serializing export interface [{0}]
ResourceUtil.Exception.ErrorClosingZipStream=Error closing ZIP file stream to file [{0}].
ResourceUtil.SerializeResourceExportInterface.ZipEntryComment.OriginatingFile=Originating file \: {0} ({1})
ResourceUtil.ExportResourcesExplanation=This resource and all linked resources have been exported to ZIP file [{0}].{3}Relative paths to referenced input files have been altered as we had the change the references to an absolute path inside a parameter in the various transforms.{3}Note: the absolute path is set as the default for the generated parameters.{3}{3}This resource can be executed inside the exported ZIP file without extraction.{3}You can do this by executing the following command:{3}{3}{1}{3}Please note that you can open this file with File/Open file from URL.  Enter this URL to open it:{3}{3}{2}{3}{3}Finally, a new File Repository was added with a link to this ZIP file.
