#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ResourceUtil.ExportResourcesExplanation=Este recurso y todos los recursos vinculados han sido exportados al archivo ZIP [{0}]. {3} Rutas relativas de archivos de entrada han sido alterados ya que debi\u00F3 cambiarse la referencia a una ruta absoluta en los diferentes pasos.{3}Nota\: la ruta absoluta es establecida como por defecto para los par\u00E1metros generados.{3}{3}Este recurso puede ser ejecutado dentro del archivo ZIP eportado sin extraerlo.{3}Esto puede lograrse mediante el siguiente comando\:{3}{3}{1}{3}Este archivo puede ser abierto con Archivo/Abrir archivo desde URL. Ingrese esta URL para hacerlo\:{3}{3}{2}{3}{3}. Finalmente, un nuevo archivo ha sido a\u00F1adido al repositorio con un v\u00EDncula a este archivo ZIP.
ResourceUtil.Exception.ErrorSerializingExportInterface=Error al serializar la interfaz de exportaci\u00F3n [{0}]
ResourceUtil.Exception.NoResourcesFoundToExport=No se encontraron recursos para exportar\: abortando.
ResourceUtil.Exception.ErrorClosingZipStream=Error al cerrar el flujo del archivo ZIP [{0}].
ResourceUtil.SerializeResourceExportInterface.ZipEntryComment.OriginatingFile=Archivo origen\: {0} ({1})
