#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ResourceUtil.Exception.NoResourcesFoundToExport=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3092\u3059\u308b\u70ba\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f \: \u9014\u4e2d\u7d42\u4e86\!
ResourceUtil.Exception.ErrorSerializingExportInterface=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9[{0}]\u306e\u30b7\u30ea\u30a2\u30eb\u5316\u4e2d\u306b\u30a8\u30e9\u30fc
ResourceUtil.Exception.ErrorClosingZipStream=ZIP\u30d5\u30a1\u30a4\u30eb\u30b9\u30c8\u30ea\u30fc\u30e0\u3092\u30d5\u30a1\u30a4\u30eb[{0}]\u306b\u5909\u63db\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ResourceUtil.SerializeResourceExportInterface.ZipEntryComment.OriginatingFile=\u5143\u30d5\u30a1\u30a4\u30eb\: {0} ({1})
ResourceUtil.ExportResourcesExplanation=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u304a\u3088\u3073\u30ea\u30f3\u30af\u3055\u308c\u305f\u5168\u3066\u306e\u30ea\u30bd\u30fc\u30b9\u306fZIP\u30d5\u30a1\u30a4\u30eb[{0}]\u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f\u3002{3}\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u306e\u76f8\u5bfe\u30d1\u30b9\u53c2\u7167\u306b\u5bfe\u3057\u3066\u5909\u66f4\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u3001\u30b9\u30c6\u30c3\u30d7\u5185\u90e8\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306b\u3066\u7d76\u5bfe\u30d1\u30b9\u53c2\u7167\u3092\u5909\u66f4\u3057\u305f\u70ba\u3067\u3059\u3002{3}\u8a3b\u91c8: \u7d76\u5bfe\u30d1\u30b9\u306f\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u751f\u6210\u6642\u306e\u521d\u671f\u5024\u3068\u3057\u3066\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002{3}{3}\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306f\u89e3\u51cd\u3092\u3057\u3066\u3044\u306a\u3044ZIP\u30d5\u30a1\u30a4\u30eb\u5185\u3067\u3082\u5b9f\u884c\u3059\u308b\u4e8b\u304c\u51fa\u6765\u307e\u3059\u3002{3}\u4ee5\u4e0b\u306e\u30b3\u30de\u30f3\u30c9\u3067\u5b9f\u884c\u304c\u53ef\u80fd\u3067\u3059\u3002:{3}{3}{1}{3}URL\u304b\u3089\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002\u958b\u304fURL\u3092\u5165\u529b:{3}{3}{2}{3}{3}\u6700\u5f8c\u306b\u65b0\u898f\u30d5\u30a1\u30a4\u30eb\u30ec\u30dd\u30b8\u30c8\u30ea\u30fc\u304c\u30ea\u30f3\u30af\u3068\u5171\u306b\u3053\u306eZIP\u30d5\u30a1\u30a4\u30eb\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002