#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ResourceUtil.ExportResourcesExplanation=Cette ressource et toutes celles qui lui sont li\u00E9es ont \u00E9t\u00E9 export\u00E9es vers le fichier archive ZIP [{0}].{3}\r\nLes chemins relatifs des fichiers lus dans les diff\u00E9rentes transformationsions ont \u00E9t\u00E9 chang\u00E9s en chemins absolus.{3}\r\nNote \: Le chemin absolu permet d''acc\u00E9der \u00E0 toutes les ressources.\r\n{3}{3}Cette ressource peut-\u00EAtre ex\u00E9cut\u00E9e directement depuis le fichier archive ZIP sans extraction pr\u00E9alable.\r\n{3}gr\u00E2ce \u00E0 la commande suivante\:\r\n{3}{3}{1}{3}Veuillez svp noter que ce fichier peut-\u00EAtre charg\u00E9 depuis le menu ''Fichier-->Ouvrir un fichier depuis une URL''\r\navec l''URL suivante\:{3}{3}{2}{3}
ResourceUtil.Exception.NoResourcesFoundToExport=Apache Hop n''a trouv\u00E9 aucune ressource \u00E0 exporter\!
ResourceUtil.Exception.ErrorSerializingExportInterface=Erreur lors de l''export de la ressource [{0}]
ResourceUtil.Exception.ErrorClosingZipStream=Erreur lors de la fermeture du flux de l''archive ZIP [{0}].
ResourceUtil.SerializeResourceExportInterface.ZipEntryComment.OriginatingFile=Cr\u00E9ation fichier \: {0} ({1})
