#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ResourceUtil.Exception.NoResourcesFoundToExport=\uB0B4\uBCF4\uB0BC \uB9AC\uC18C\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 \: \uC911\uC9C0\!
ResourceUtil.Exception.ErrorSerializingExportInterface=\uB0B4\uBCF4\uB0B4\uAE30 \uC778\uD130\uD398\uC774\uC2A4 [{0}] \uC2DC\uB9AC\uC5BC\uB77C\uC774\uC988 \uC624\uB958
ResourceUtil.Exception.ErrorClosingZipStream=\uD30C\uC77C [{0}]\uC5D0 ZIP \uD30C\uC77C \uC2A4\uD2B8\uB9BC \uB2EB\uAE30 \uC624\uB958
ResourceUtil.SerializeResourceExportInterface.ZipEntryComment.OriginatingFile=Originating file \: {0} ({1})
