#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
ResourceUtil.ExportResourcesExplanation=Questa risorsa e tutte le risorse collegate sono state esportate nel file ZIP [{0}].{3} I path relativi ai file d''input referenziati sono stati alterati quando i riferimenti sono stati cambiati in un path assoluto dentro un parametro nei vari transforms. {3}Nota\: il path assoluto viene impostato come default per i parametri generati. {3}{3} Questa risorsa pu\u00F2 essere eseguita dentro un file ZIP esportato senza estrazione. {3}Questo pu\u00F2 essere fatto eseguendo il seguente comando\: {3}{3}{1}{3}Prego notare che si pu\u00F2 aprire questo file con File/Apri da URL. Inserire quest''URL per aprirlo\: {3}{3}{2}{3} 
ResourceUtil.Exception.NoResourcesFoundToExport=Nessuna risorsa da esportare \u00E8 stata trovata\: interruzione\!
ResourceUtil.Exception.ErrorSerializingExportInterface=Errore di serializzazione nell''esportare l''interfaccia [{0}]
ResourceUtil.Exception.ErrorClosingZipStream=Errore nella chiusura del flusso del file ZIP nel file [{0}].
ResourceUtil.SerializeResourceExportInterface.ZipEntryComment.OriginatingFile=File origine\: {0} ({1})
