#
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
ResourceUtil.Exception.ErrorClosingZipStream=\u5173\u95ED ZIP \u6587\u4EF6 [{0}] \u65F6\u51FA\u9519.
ResourceUtil.Exception.ErrorSerializingExportInterface=\u5E8F\u5217\u5316\u5BFC\u51FA\u63A5\u53E3 [{0}] \u65F6\u51FA\u9519
ResourceUtil.Exception.NoResourcesFoundToExport=\u627E\u4E0D\u5230\u8981\u5BFC\u51FA\u7684\u8D44\u6E90\: \u6B63\u5728\u4E2D\u6B62!
ResourceUtil.ExportResourcesExplanation=\u8BE5\u8D44\u6E90\u53CA\u6240\u6709\u5F15\u7528\u8D44\u6E90\u5DF2\u88AB\u5BFC\u51FA\u5230 ZIP \u6587\u4EF6 [{0}] \u4E2D. {3} \u5F15\u7528\u8F93\u5165\u6587\u4EF6\u7684\u76F8\u5BF9\u8DEF\u5F84\u5DF2\u66F4\u6539, \u56E0\u4E3A\u6211\u4EEC\u5C3D\u53EF\u80FD\u66F4\u65B0 Transform \u4E2D\u53C2\u6570\u5185\u7EDD\u5BF9\u8DEF\u5F84\u7684\u5F15\u7528. {3}\u6CE8\u610F\: \u7EDD\u5BF9\u8DEF\u5F84\u8BBE\u7F6E\u4E3A\u751F\u6210\u53C2\u6570\u7684\u9ED8\u8BA4\u503C. {3}{3} \u8BE5\u8D44\u6E90\u65E0\u9700\u4ECE ZIP \u6587\u4EF6\u89E3\u538B\u5373\u53EF\u88AB\u6267\u884C. {3}\u60A8\u53EF\u4EE5\u901A\u8FC7\u8BE5\u547D\u4EE4\u6765\u76F4\u63A5\u6267\u884C\: { 3}{3}{1}{3}\u8BF7\u6CE8\u610F, \u60A8\u53EF\u4EE5\u4F7F\u7528\u83DC\u5355 File/Open file from URL \u6253\u5F00\u8BE5\u6587\u4EF6. \u8F93\u5165\u6B64 URL \u4EE5\u5C06\u5176\u6253\u5F00\: {3}{3}{2}{3}{3}\u6700\u540E, \u6DFB\u52A0\u4E86\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\u7C7B\u578B\u7684\u4ED3\u5E93, \u5176\u4E2D\u5305\u542B\u6307\u5411\u8BE5 ZIP \u6587\u4EF6\u7684\u94FE\u63A5.
ResourceUtil.SerializeResourceExportInterface.ZipEntryComment.OriginatingFile=\u539F\u59CB\u6587\u4EF6\: {0} ({1})
